  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:46:46
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.9994
Nobs:                     269.000    HQIC:                  -50.9586
Log likelihood:           4603.91    FPE:                2.00655e-23
AIC:                     -52.2734    Det(Omega_mle):     8.52318e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015441         0.026911            0.574           0.566
m_2                                -0.006102         0.031629           -0.193           0.847
m_3                                 0.024431         0.033253            0.735           0.463
m_4                                -0.004524         0.030747           -0.147           0.883
m_5                                 0.009668         0.034175            0.283           0.777
m_6                                 0.016551         0.031082            0.532           0.594
m_7                                -0.004077         0.031835           -0.128           0.898
m_8                                -0.010737         0.030278           -0.355           0.723
m_9                                -0.008876         0.031740           -0.280           0.780
m_10                                0.001363         0.031005            0.044           0.965
m_11                               -0.055553         0.028994           -1.916           0.055
m_12                               -0.040526         0.031594           -1.283           0.200
covid_choque                       -0.390975         0.081588           -4.792           0.000
covid_periodo                       0.082828         0.024939            3.321           0.001
L1.DLN_Preco_Barril                 0.200831         0.077860            2.579           0.010
L1.DLN_Cambio                      -0.539484         0.193811           -2.784           0.005
L1.DLN_Combustivel                 -0.875722         0.337016           -2.598           0.009
L1.DLN_Atividade                   -1.959877         0.687180           -2.852           0.004
L1.DLN_Selic                       -0.045958         0.074488           -0.617           0.537
L1.DLN_Expectativa_Inflacao        -0.028413         0.147319           -0.193           0.847
L1.DLN_IPCA_Resposta                3.737182         3.417251            1.094           0.274
L2.DLN_Preco_Barril                -0.126107         0.078329           -1.610           0.107
L2.DLN_Cambio                      -0.150955         0.202762           -0.744           0.457
L2.DLN_Combustivel                  0.472642         0.362490            1.304           0.192
L2.DLN_Atividade                   -0.853847         0.625439           -1.365           0.172
L2.DLN_Selic                       -0.087575         0.074558           -1.175           0.240
L2.DLN_Expectativa_Inflacao        -0.192249         0.150608           -1.276           0.202
L2.DLN_IPCA_Resposta               -0.248361         3.859124           -0.064           0.949
L3.DLN_Preco_Barril                -0.066380         0.075546           -0.879           0.380
L3.DLN_Cambio                      -0.061182         0.189809           -0.322           0.747
L3.DLN_Combustivel                 -0.075285         0.328601           -0.229           0.819
L3.DLN_Atividade                   -0.041632         0.600312           -0.069           0.945
L3.DLN_Selic                       -0.121822         0.071843           -1.696           0.090
L3.DLN_Expectativa_Inflacao         0.032504         0.108922            0.298           0.765
L3.DLN_IPCA_Resposta               -3.695038         3.482795           -1.061           0.289
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.016521         0.009425           -1.753           0.080
m_2                                 0.014639         0.011077            1.322           0.186
m_3                                 0.018668         0.011646            1.603           0.109
m_4                                -0.001538         0.010768           -0.143           0.886
m_5                                 0.029997         0.011969            2.506           0.012
m_6                                 0.009425         0.010885            0.866           0.387
m_7                                 0.018093         0.011149            1.623           0.105
m_8                                 0.026461         0.010604            2.495           0.013
m_9                                 0.023213         0.011116            2.088           0.037
m_10                                0.013163         0.010858            1.212           0.225
m_11                                0.021954         0.010154            2.162           0.031
m_12                                0.021165         0.011065            1.913           0.056
covid_choque                        0.059722         0.028574            2.090           0.037
covid_periodo                      -0.001837         0.008734           -0.210           0.833
L1.DLN_Preco_Barril                -0.059495         0.027268           -2.182           0.029
L1.DLN_Cambio                       0.327398         0.067876            4.823           0.000
L1.DLN_Combustivel                  0.245250         0.118029            2.078           0.038
L1.DLN_Atividade                    0.078426         0.240663            0.326           0.745
L1.DLN_Selic                       -0.006721         0.026087           -0.258           0.797
L1.DLN_Expectativa_Inflacao        -0.054476         0.051594           -1.056           0.291
L1.DLN_IPCA_Resposta                0.136566         1.196786            0.114           0.909
L2.DLN_Preco_Barril                -0.015687         0.027432           -0.572           0.567
L2.DLN_Cambio                      -0.122850         0.071011           -1.730           0.084
L2.DLN_Combustivel                 -0.152562         0.126951           -1.202           0.229
L2.DLN_Atividade                    0.284531         0.219040            1.299           0.194
L2.DLN_Selic                       -0.018322         0.026112           -0.702           0.483
L2.DLN_Expectativa_Inflacao         0.094916         0.052746            1.799           0.072
L2.DLN_IPCA_Resposta               -1.351138         1.351538           -1.000           0.317
L3.DLN_Preco_Barril                -0.021729         0.026457           -0.821           0.411
L3.DLN_Cambio                      -0.034206         0.066475           -0.515           0.607
L3.DLN_Combustivel                 -0.021909         0.115082           -0.190           0.849
L3.DLN_Atividade                   -0.133494         0.210241           -0.635           0.525
L3.DLN_Selic                        0.009593         0.025161            0.381           0.703
L3.DLN_Expectativa_Inflacao         0.053449         0.038146            1.401           0.161
L3.DLN_IPCA_Resposta                1.491937         1.219740            1.223           0.221
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004996         0.006286            0.795           0.427
m_2                                 0.005859         0.007388            0.793           0.428
m_3                                 0.006381         0.007767            0.821           0.411
m_4                                -0.005119         0.007182           -0.713           0.476
m_5                                -0.002348         0.007983           -0.294           0.769
m_6                                -0.009256         0.007260           -1.275           0.202
m_7                                -0.006845         0.007436           -0.920           0.357
m_8                                -0.002177         0.007073           -0.308           0.758
m_9                                -0.002908         0.007414           -0.392           0.695
m_10                                0.000324         0.007242            0.045           0.964
m_11                                0.002484         0.006773            0.367           0.714
m_12                               -0.002850         0.007380           -0.386           0.699
covid_choque                       -0.060533         0.019058           -3.176           0.001
covid_periodo                       0.017705         0.005826            3.039           0.002
L1.DLN_Preco_Barril                 0.024381         0.018187            1.341           0.180
L1.DLN_Cambio                       0.031508         0.045272            0.696           0.486
L1.DLN_Combustivel                  0.381012         0.078723            4.840           0.000
L1.DLN_Atividade                   -0.054467         0.160517           -0.339           0.734
L1.DLN_Selic                       -0.025361         0.017399           -1.458           0.145
L1.DLN_Expectativa_Inflacao         0.063262         0.034412            1.838           0.066
L1.DLN_IPCA_Resposta               -0.483609         0.798227           -0.606           0.545
L2.DLN_Preco_Barril                -0.016770         0.018297           -0.917           0.359
L2.DLN_Cambio                      -0.026452         0.047363           -0.559           0.576
L2.DLN_Combustivel                 -0.021985         0.084673           -0.260           0.795
L2.DLN_Atividade                   -0.283780         0.146095           -1.942           0.052
L2.DLN_Selic                       -0.005172         0.017416           -0.297           0.766
L2.DLN_Expectativa_Inflacao        -0.010248         0.035180           -0.291           0.771
L2.DLN_IPCA_Resposta                0.089055         0.901443            0.099           0.921
L3.DLN_Preco_Barril                 0.021141         0.017646            1.198           0.231
L3.DLN_Cambio                      -0.004930         0.044337           -0.111           0.911
L3.DLN_Combustivel                 -0.121764         0.076757           -1.586           0.113
L3.DLN_Atividade                   -0.008863         0.140225           -0.063           0.950
L3.DLN_Selic                       -0.004783         0.016782           -0.285           0.776
L3.DLN_Expectativa_Inflacao         0.015907         0.025443            0.625           0.532
L3.DLN_IPCA_Resposta                0.236933         0.813538            0.291           0.771
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007237         0.002846            2.543           0.011
m_2                                 0.000898         0.003344            0.269           0.788
m_3                                -0.003592         0.003516           -1.022           0.307
m_4                                 0.000673         0.003251            0.207           0.836
m_5                                 0.000140         0.003614            0.039           0.969
m_6                                 0.002030         0.003287            0.618           0.537
m_7                                -0.000239         0.003366           -0.071           0.943
m_8                                 0.002076         0.003202            0.648           0.517
m_9                                 0.000501         0.003356            0.149           0.881
m_10                               -0.000568         0.003278           -0.173           0.862
m_11                               -0.003656         0.003066           -1.193           0.233
m_12                               -0.004116         0.003341           -1.232           0.218
covid_choque                       -0.060046         0.008627           -6.960           0.000
covid_periodo                       0.007879         0.002637            2.988           0.003
L1.DLN_Preco_Barril                 0.024636         0.008233            2.992           0.003
L1.DLN_Cambio                      -0.016534         0.020493           -0.807           0.420
L1.DLN_Combustivel                 -0.054361         0.035636           -1.525           0.127
L1.DLN_Atividade                   -0.184465         0.072662           -2.539           0.011
L1.DLN_Selic                       -0.014535         0.007876           -1.845           0.065
L1.DLN_Expectativa_Inflacao        -0.004892         0.015577           -0.314           0.753
L1.DLN_IPCA_Resposta                0.175712         0.361338            0.486           0.627
L2.DLN_Preco_Barril                -0.002092         0.008282           -0.253           0.801
L2.DLN_Cambio                      -0.001068         0.021440           -0.050           0.960
L2.DLN_Combustivel                 -0.002569         0.038329           -0.067           0.947
L2.DLN_Atividade                   -0.175551         0.066134           -2.654           0.008
L2.DLN_Selic                       -0.012747         0.007884           -1.617           0.106
L2.DLN_Expectativa_Inflacao         0.006878         0.015925            0.432           0.666
L2.DLN_IPCA_Resposta               -0.032166         0.408062           -0.079           0.937
L3.DLN_Preco_Barril                 0.011005         0.007988            1.378           0.168
L3.DLN_Cambio                      -0.020827         0.020070           -1.038           0.299
L3.DLN_Combustivel                  0.033928         0.034746            0.976           0.329
L3.DLN_Atividade                   -0.128621         0.063477           -2.026           0.043
L3.DLN_Selic                       -0.016347         0.007597           -2.152           0.031
L3.DLN_Expectativa_Inflacao         0.025856         0.011517            2.245           0.025
L3.DLN_IPCA_Resposta               -1.067316         0.368269           -2.898           0.004
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011288         0.018697           -0.604           0.546
m_2                                -0.131405         0.021975           -5.980           0.000
m_3                                 0.045946         0.023103            1.989           0.047
m_4                                -0.026167         0.021362           -1.225           0.221
m_5                                 0.072633         0.023744            3.059           0.002
m_6                                -0.097782         0.021595           -4.528           0.000
m_7                                 0.050924         0.022118            2.302           0.021
m_8                                -0.029856         0.021037           -1.419           0.156
m_9                                -0.087017         0.022052           -3.946           0.000
m_10                               -0.047589         0.021541           -2.209           0.027
m_11                               -0.058343         0.020144           -2.896           0.004
m_12                                0.065762         0.021951            2.996           0.003
covid_choque                       -0.090677         0.056685           -1.600           0.110
covid_periodo                       0.046528         0.017327            2.685           0.007
L1.DLN_Preco_Barril                -0.032120         0.054095           -0.594           0.553
L1.DLN_Cambio                      -0.096368         0.134655           -0.716           0.474
L1.DLN_Combustivel                  0.300074         0.234149            1.282           0.200
L1.DLN_Atividade                    0.642517         0.477434            1.346           0.178
L1.DLN_Selic                       -0.338061         0.051752           -6.532           0.000
L1.DLN_Expectativa_Inflacao         0.272517         0.102353            2.663           0.008
L1.DLN_IPCA_Resposta               -5.974576         2.374212           -2.516           0.012
L2.DLN_Preco_Barril                -0.079296         0.054421           -1.457           0.145
L2.DLN_Cambio                       0.218900         0.140874            1.554           0.120
L2.DLN_Combustivel                  0.370902         0.251848            1.473           0.141
L2.DLN_Atividade                   -0.104528         0.434538           -0.241           0.810
L2.DLN_Selic                        0.144952         0.051801            2.798           0.005
L2.DLN_Expectativa_Inflacao         0.126062         0.104639            1.205           0.228
L2.DLN_IPCA_Resposta                5.262201         2.681213            1.963           0.050
L3.DLN_Preco_Barril                 0.123143         0.052487            2.346           0.019
L3.DLN_Cambio                      -0.216051         0.131874           -1.638           0.101
L3.DLN_Combustivel                 -0.433829         0.228303           -1.900           0.057
L3.DLN_Atividade                    0.408268         0.417080            0.979           0.328
L3.DLN_Selic                        0.597616         0.049915           11.973           0.000
L3.DLN_Expectativa_Inflacao        -0.165558         0.075676           -2.188           0.029
L3.DLN_IPCA_Resposta                6.335539         2.419750            2.618           0.009
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.062651         0.016006            3.914           0.000
m_2                                -0.029197         0.018811           -1.552           0.121
m_3                                -0.015302         0.019777           -0.774           0.439
m_4                                -0.028233         0.018287           -1.544           0.123
m_5                                -0.015746         0.020326           -0.775           0.439
m_6                                -0.055381         0.018486           -2.996           0.003
m_7                                -0.051753         0.018934           -2.733           0.006
m_8                                -0.047888         0.018008           -2.659           0.008
m_9                                -0.047429         0.018878           -2.512           0.012
m_10                               -0.029992         0.018440           -1.626           0.104
m_11                               -0.006181         0.017244           -0.358           0.720
m_12                               -0.025950         0.018791           -1.381           0.167
covid_choque                       -0.143984         0.048525           -2.967           0.003
covid_periodo                       0.047262         0.014833            3.186           0.001
L1.DLN_Preco_Barril                 0.069879         0.046308            1.509           0.131
L1.DLN_Cambio                       0.263025         0.115271            2.282           0.023
L1.DLN_Combustivel                 -0.215290         0.200443           -1.074           0.283
L1.DLN_Atividade                    0.359015         0.408706            0.878           0.380
L1.DLN_Selic                       -0.026809         0.044302           -0.605           0.545
L1.DLN_Expectativa_Inflacao         0.307448         0.087619            3.509           0.000
L1.DLN_IPCA_Resposta              -11.140576         2.032440           -5.481           0.000
L2.DLN_Preco_Barril                -0.082601         0.046587           -1.773           0.076
L2.DLN_Cambio                      -0.047440         0.120595           -0.393           0.694
L2.DLN_Combustivel                  0.285861         0.215594            1.326           0.185
L2.DLN_Atividade                   -0.089797         0.371985           -0.241           0.809
L2.DLN_Selic                        0.111695         0.044344            2.519           0.012
L2.DLN_Expectativa_Inflacao        -0.070750         0.089576           -0.790           0.430
L2.DLN_IPCA_Resposta                2.442720         2.295247            1.064           0.287
L3.DLN_Preco_Barril                 0.091340         0.044931            2.033           0.042
L3.DLN_Cambio                       0.050252         0.112891            0.445           0.656
L3.DLN_Combustivel                 -0.349015         0.195438           -1.786           0.074
L3.DLN_Atividade                   -0.149160         0.357041           -0.418           0.676
L3.DLN_Selic                        0.057138         0.042729            1.337           0.181
L3.DLN_Expectativa_Inflacao         0.045404         0.064782            0.701           0.483
L3.DLN_IPCA_Resposta                0.657615         2.071423            0.317           0.751
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003575         0.000708            5.052           0.000
m_2                                 0.000140         0.000832            0.168           0.866
m_3                                -0.000919         0.000874           -1.051           0.293
m_4                                -0.000417         0.000808           -0.516           0.606
m_5                                -0.001873         0.000899           -2.085           0.037
m_6                                -0.003127         0.000817           -3.827           0.000
m_7                                -0.002561         0.000837           -3.059           0.002
m_8                                -0.002851         0.000796           -3.582           0.000
m_9                                -0.001583         0.000835           -1.896           0.058
m_10                               -0.000365         0.000815           -0.448           0.654
m_11                               -0.000550         0.000762           -0.721           0.471
m_12                                0.000246         0.000831            0.296           0.767
covid_choque                       -0.004377         0.002145           -2.040           0.041
covid_periodo                       0.001422         0.000656            2.169           0.030
L1.DLN_Preco_Barril                 0.001618         0.002047            0.790           0.429
L1.DLN_Cambio                       0.004367         0.005096            0.857           0.391
L1.DLN_Combustivel                  0.010443         0.008861            1.178           0.239
L1.DLN_Atividade                    0.005835         0.018068            0.323           0.747
L1.DLN_Selic                       -0.000659         0.001958           -0.336           0.737
L1.DLN_Expectativa_Inflacao         0.013937         0.003873            3.598           0.000
L1.DLN_IPCA_Resposta                0.170280         0.089849            1.895           0.058
L2.DLN_Preco_Barril                -0.001179         0.002059           -0.573           0.567
L2.DLN_Cambio                      -0.004878         0.005331           -0.915           0.360
L2.DLN_Combustivel                 -0.012684         0.009531           -1.331           0.183
L2.DLN_Atividade                   -0.013832         0.016445           -0.841           0.400
L2.DLN_Selic                        0.005879         0.001960            2.999           0.003
L2.DLN_Expectativa_Inflacao        -0.001244         0.003960           -0.314           0.753
L2.DLN_IPCA_Resposta                0.236209         0.101467            2.328           0.020
L3.DLN_Preco_Barril                 0.002357         0.001986            1.187           0.235
L3.DLN_Cambio                       0.007734         0.004991            1.550           0.121
L3.DLN_Combustivel                 -0.008885         0.008640           -1.028           0.304
L3.DLN_Atividade                    0.009509         0.015784            0.602           0.547
L3.DLN_Selic                        0.001986         0.001889            1.051           0.293
L3.DLN_Expectativa_Inflacao        -0.000985         0.002864           -0.344           0.731
L3.DLN_IPCA_Resposta                0.060813         0.091572            0.664           0.507
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.259654         0.263661       0.358318  -0.108529                  0.265713           0.130923
DLN_Cambio                         -0.259654    1.000000        -0.012560      -0.171090   0.032960                  0.064162          -0.064582
DLN_Combustivel                     0.263661   -0.012560         1.000000      -0.063432  -0.025864                  0.374532           0.504258
DLN_Atividade                       0.358318   -0.171090        -0.063432       1.000000  -0.130979                  0.183549           0.063433
DLN_Selic                          -0.108529    0.032960        -0.025864      -0.130979   1.000000                  0.054460          -0.023465
DLN_Expectativa_Inflacao            0.265713    0.064162         0.374532       0.183549   0.054460                  1.000000           0.607016
DLN_IPCA_Resposta                   0.130923   -0.064582         0.504258       0.063433  -0.023465                  0.607016           1.000000


