  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:46:50
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.4750
Nobs:                     269.000    HQIC:                  -49.4341
Log likelihood:           4398.87    FPE:                9.21554e-23
AIC:                     -50.7490    Det(Omega_mle):     3.91446e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.023992         0.026703            0.898           0.369
m_2                                -0.006920         0.031861           -0.217           0.828
m_3                                 0.011795         0.033508            0.352           0.725
m_4                                -0.007615         0.031217           -0.244           0.807
m_5                                 0.004355         0.034778            0.125           0.900
m_6                                 0.005037         0.031878            0.158           0.874
m_7                                -0.014759         0.033115           -0.446           0.656
m_8                                -0.017439         0.031892           -0.547           0.584
m_9                                -0.020588         0.032807           -0.628           0.530
m_10                               -0.007581         0.031445           -0.241           0.809
m_11                               -0.055340         0.029475           -1.877           0.060
m_12                               -0.046437         0.031941           -1.454           0.146
covid_choque                       -0.372636         0.081908           -4.549           0.000
covid_periodo                       0.078977         0.025126            3.143           0.002
L1.DLN_Preco_Barril                 0.157577         0.076505            2.060           0.039
L1.DLN_Cambio                      -0.556390         0.193373           -2.877           0.004
L1.DLN_Combustivel                 -0.243770         0.162799           -1.497           0.134
L1.DLN_Atividade                   -1.677517         0.681084           -2.463           0.014
L1.DLN_Selic                       -0.056787         0.076410           -0.743           0.457
L1.DLN_Expectativa_Inflacao        -0.019310         0.149527           -0.129           0.897
L1.DLN_IPCA_Resposta                1.236598         3.174165            0.390           0.697
L2.DLN_Preco_Barril                -0.122936         0.075573           -1.627           0.104
L2.DLN_Cambio                      -0.167773         0.203267           -0.825           0.409
L2.DLN_Combustivel                  0.127181         0.169874            0.749           0.454
L2.DLN_Atividade                   -0.973707         0.625658           -1.556           0.120
L2.DLN_Selic                       -0.065751         0.075424           -0.872           0.383
L2.DLN_Expectativa_Inflacao        -0.186271         0.154296           -1.207           0.227
L2.DLN_IPCA_Resposta                0.789780         3.768910            0.210           0.834
L3.DLN_Preco_Barril                -0.069253         0.074402           -0.931           0.352
L3.DLN_Cambio                      -0.057979         0.191421           -0.303           0.762
L3.DLN_Combustivel                 -0.073512         0.159909           -0.460           0.646
L3.DLN_Atividade                    0.027267         0.608201            0.045           0.964
L3.DLN_Selic                       -0.099926         0.071668           -1.394           0.163
L3.DLN_Expectativa_Inflacao         0.032762         0.111028            0.295           0.768
L3.DLN_IPCA_Resposta               -2.944261         3.343436           -0.881           0.379
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.018981         0.009341           -2.032           0.042
m_2                                 0.016087         0.011146            1.443           0.149
m_3                                 0.020328         0.011722            1.734           0.083
m_4                                 0.001501         0.010920            0.137           0.891
m_5                                 0.029809         0.012166            2.450           0.014
m_6                                 0.010594         0.011152            0.950           0.342
m_7                                 0.019056         0.011584            1.645           0.100
m_8                                 0.029434         0.011156            2.638           0.008
m_9                                 0.027052         0.011476            2.357           0.018
m_10                                0.014189         0.011000            1.290           0.197
m_11                                0.024099         0.010311            2.337           0.019
m_12                                0.023341         0.011173            2.089           0.037
covid_choque                        0.050344         0.028653            1.757           0.079
covid_periodo                       0.000085         0.008790            0.010           0.992
L1.DLN_Preco_Barril                -0.044790         0.026763           -1.674           0.094
L1.DLN_Cambio                       0.330643         0.067645            4.888           0.000
L1.DLN_Combustivel                 -0.045763         0.056950           -0.804           0.422
L1.DLN_Atividade                   -0.036010         0.238256           -0.151           0.880
L1.DLN_Selic                       -0.012641         0.026729           -0.473           0.636
L1.DLN_Expectativa_Inflacao        -0.035747         0.052307           -0.683           0.494
L1.DLN_IPCA_Resposta                1.203222         1.110383            1.084           0.279
L2.DLN_Preco_Barril                -0.012545         0.026437           -0.475           0.635
L2.DLN_Cambio                      -0.117488         0.071106           -1.652           0.098
L2.DLN_Combustivel                  0.041575         0.059425            0.700           0.484
L2.DLN_Atividade                    0.315810         0.218867            1.443           0.149
L2.DLN_Selic                       -0.024796         0.026385           -0.940           0.347
L2.DLN_Expectativa_Inflacao         0.088490         0.053976            1.639           0.101
L2.DLN_IPCA_Resposta               -1.897921         1.318436           -1.440           0.150
L3.DLN_Preco_Barril                -0.026262         0.026027           -1.009           0.313
L3.DLN_Cambio                      -0.044710         0.066963           -0.668           0.504
L3.DLN_Combustivel                 -0.017278         0.055939           -0.309           0.757
L3.DLN_Atividade                   -0.201385         0.212760           -0.947           0.344
L3.DLN_Selic                        0.004806         0.025071            0.192           0.848
L3.DLN_Expectativa_Inflacao         0.057228         0.038840            1.473           0.141
L3.DLN_IPCA_Resposta                1.269043         1.169597            1.085           0.278
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.024949         0.011619            2.147           0.032
m_2                                -0.020033         0.013864           -1.445           0.148
m_3                                -0.003049         0.014580           -0.209           0.834
m_4                                -0.027032         0.013583           -1.990           0.047
m_5                                -0.047160         0.015133           -3.116           0.002
m_6                                -0.046734         0.013871           -3.369           0.001
m_7                                -0.030177         0.014409           -2.094           0.036
m_8                                -0.017293         0.013877           -1.246           0.213
m_9                                -0.022614         0.014275           -1.584           0.113
m_10                                0.006040         0.013682            0.441           0.659
m_11                                0.003054         0.012825            0.238           0.812
m_12                               -0.013366         0.013898           -0.962           0.336
covid_choque                       -0.070631         0.035640           -1.982           0.048
covid_periodo                       0.018435         0.010933            1.686           0.092
L1.DLN_Preco_Barril                 0.069721         0.033289            2.094           0.036
L1.DLN_Cambio                       0.076444         0.084141            0.909           0.364
L1.DLN_Combustivel                  0.293076         0.070838            4.137           0.000
L1.DLN_Atividade                   -0.156457         0.296357           -0.528           0.598
L1.DLN_Selic                       -0.008180         0.033248           -0.246           0.806
L1.DLN_Expectativa_Inflacao         0.111197         0.065063            1.709           0.087
L1.DLN_IPCA_Resposta               -1.160942         1.381162           -0.841           0.401
L2.DLN_Preco_Barril                -0.017455         0.032884           -0.531           0.596
L2.DLN_Cambio                      -0.052700         0.088447           -0.596           0.551
L2.DLN_Combustivel                 -0.145974         0.073917           -1.975           0.048
L2.DLN_Atividade                   -0.714732         0.272240           -2.625           0.009
L2.DLN_Selic                        0.017959         0.032819            0.547           0.584
L2.DLN_Expectativa_Inflacao         0.042344         0.067138            0.631           0.528
L2.DLN_IPCA_Resposta                0.587689         1.639951            0.358           0.720
L3.DLN_Preco_Barril                 0.037358         0.032374            1.154           0.249
L3.DLN_Cambio                      -0.011857         0.083292           -0.142           0.887
L3.DLN_Combustivel                  0.034459         0.069580            0.495           0.620
L3.DLN_Atividade                    0.024008         0.264644            0.091           0.928
L3.DLN_Selic                       -0.043397         0.031185           -1.392           0.164
L3.DLN_Expectativa_Inflacao         0.053325         0.048311            1.104           0.270
L3.DLN_IPCA_Resposta                0.082293         1.454816            0.057           0.955
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007676         0.002804            2.738           0.006
m_2                                 0.000924         0.003345            0.276           0.782
m_3                                -0.004184         0.003518           -1.189           0.234
m_4                                -0.000073         0.003277           -0.022           0.982
m_5                                -0.000018         0.003651           -0.005           0.996
m_6                                 0.001102         0.003347            0.329           0.742
m_7                                -0.001286         0.003477           -0.370           0.711
m_8                                 0.001354         0.003348            0.404           0.686
m_9                                 0.000235         0.003444            0.068           0.946
m_10                               -0.000996         0.003301           -0.302           0.763
m_11                               -0.003731         0.003095           -1.206           0.228
m_12                               -0.003991         0.003353           -1.190           0.234
covid_choque                       -0.058725         0.008600           -6.829           0.000
covid_periodo                       0.007666         0.002638            2.906           0.004
L1.DLN_Preco_Barril                 0.021732         0.008032            2.706           0.007
L1.DLN_Cambio                      -0.022283         0.020302           -1.098           0.272
L1.DLN_Combustivel                 -0.015994         0.017092           -0.936           0.349
L1.DLN_Atividade                   -0.168459         0.071507           -2.356           0.018
L1.DLN_Selic                       -0.014747         0.008022           -1.838           0.066
L1.DLN_Expectativa_Inflacao        -0.002289         0.015699           -0.146           0.884
L1.DLN_IPCA_Resposta               -0.023372         0.333256           -0.070           0.944
L2.DLN_Preco_Barril                -0.003647         0.007934           -0.460           0.646
L2.DLN_Cambio                      -0.000360         0.021341           -0.017           0.987
L2.DLN_Combustivel                 -0.012848         0.017835           -0.720           0.471
L2.DLN_Atividade                   -0.176004         0.065688           -2.679           0.007
L2.DLN_Selic                       -0.012800         0.007919           -1.616           0.106
L2.DLN_Expectativa_Inflacao         0.010097         0.016200            0.623           0.533
L2.DLN_IPCA_Resposta                0.025989         0.395699            0.066           0.948
L3.DLN_Preco_Barril                 0.012687         0.007811            1.624           0.104
L3.DLN_Cambio                      -0.020041         0.020097           -0.997           0.319
L3.DLN_Combustivel                  0.014030         0.016789            0.836           0.403
L3.DLN_Atividade                   -0.134499         0.063855           -2.106           0.035
L3.DLN_Selic                       -0.014508         0.007524           -1.928           0.054
L3.DLN_Expectativa_Inflacao         0.025217         0.011657            2.163           0.031
L3.DLN_IPCA_Resposta               -0.939197         0.351028           -2.676           0.007
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014119         0.018274           -0.773           0.440
m_2                                -0.133092         0.021803           -6.104           0.000
m_3                                 0.047563         0.022931            2.074           0.038
m_4                                -0.019145         0.021363           -0.896           0.370
m_5                                 0.071883         0.023799            3.020           0.003
m_6                                -0.090605         0.021815           -4.153           0.000
m_7                                 0.059654         0.022662            2.632           0.008
m_8                                -0.024974         0.021824           -1.144           0.252
m_9                                -0.091154         0.022451           -4.060           0.000
m_10                               -0.046222         0.021519           -2.148           0.032
m_11                               -0.058147         0.020171           -2.883           0.004
m_12                                0.060047         0.021858            2.747           0.006
covid_choque                       -0.097732         0.056052           -1.744           0.081
covid_periodo                       0.048031         0.017194            2.793           0.005
L1.DLN_Preco_Barril                -0.016022         0.052355           -0.306           0.760
L1.DLN_Cambio                      -0.021061         0.132330           -0.159           0.874
L1.DLN_Combustivel                  0.142657         0.111408            1.280           0.200
L1.DLN_Atividade                    0.585967         0.466085            1.257           0.209
L1.DLN_Selic                       -0.336628         0.052289           -6.438           0.000
L1.DLN_Expectativa_Inflacao         0.233387         0.102326            2.281           0.023
L1.DLN_IPCA_Resposta               -4.719318         2.172170           -2.173           0.030
L2.DLN_Preco_Barril                -0.054600         0.051717           -1.056           0.291
L2.DLN_Cambio                       0.208183         0.139101            1.497           0.134
L2.DLN_Combustivel                  0.226410         0.116250            1.948           0.051
L2.DLN_Atividade                   -0.161891         0.428155           -0.378           0.705
L2.DLN_Selic                        0.158416         0.051615            3.069           0.002
L2.DLN_Expectativa_Inflacao         0.081882         0.105589            0.775           0.438
L2.DLN_IPCA_Resposta                5.440186         2.579171            2.109           0.035
L3.DLN_Preco_Barril                 0.107014         0.050915            2.102           0.036
L3.DLN_Cambio                      -0.217323         0.130995           -1.659           0.097
L3.DLN_Combustivel                 -0.231884         0.109430           -2.119           0.034
L3.DLN_Atividade                    0.554627         0.416209            1.333           0.183
L3.DLN_Selic                        0.582107         0.049044           11.869           0.000
L3.DLN_Expectativa_Inflacao        -0.152307         0.075980           -2.005           0.045
L3.DLN_IPCA_Resposta                5.176781         2.288007            2.263           0.024
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.065699         0.015783            4.163           0.000
m_2                                -0.031745         0.018832           -1.686           0.092
m_3                                -0.019458         0.019805           -0.982           0.326
m_4                                -0.030324         0.018451           -1.643           0.100
m_5                                -0.018148         0.020556           -0.883           0.377
m_6                                -0.062758         0.018842           -3.331           0.001
m_7                                -0.058205         0.019573           -2.974           0.003
m_8                                -0.052607         0.018850           -2.791           0.005
m_9                                -0.049784         0.019390           -2.567           0.010
m_10                               -0.030830         0.018585           -1.659           0.097
m_11                               -0.008690         0.017421           -0.499           0.618
m_12                               -0.026423         0.018879           -1.400           0.162
covid_choque                       -0.136264         0.048412           -2.815           0.005
covid_periodo                       0.045702         0.014851            3.077           0.002
L1.DLN_Preco_Barril                 0.057297         0.045219            1.267           0.205
L1.DLN_Cambio                       0.275866         0.114293            2.414           0.016
L1.DLN_Combustivel                 -0.112287         0.096223           -1.167           0.243
L1.DLN_Atividade                    0.472288         0.402557            1.173           0.241
L1.DLN_Selic                       -0.028656         0.045162           -0.635           0.526
L1.DLN_Expectativa_Inflacao         0.284847         0.088379            3.223           0.001
L1.DLN_IPCA_Resposta              -10.753997         1.876099           -5.732           0.000
L2.DLN_Preco_Barril                -0.057391         0.044668           -1.285           0.199
L2.DLN_Cambio                      -0.063874         0.120141           -0.532           0.595
L2.DLN_Combustivel                 -0.078757         0.100405           -0.784           0.433
L2.DLN_Atividade                   -0.194370         0.369797           -0.526           0.599
L2.DLN_Selic                        0.110624         0.044580            2.481           0.013
L2.DLN_Expectativa_Inflacao        -0.033137         0.091197           -0.363           0.716
L2.DLN_IPCA_Resposta                3.069044         2.227625            1.378           0.168
L3.DLN_Preco_Barril                 0.083821         0.043975            1.906           0.057
L3.DLN_Cambio                       0.055218         0.113140            0.488           0.626
L3.DLN_Combustivel                  0.013335         0.094514            0.141           0.888
L3.DLN_Atividade                   -0.141251         0.359479           -0.393           0.694
L3.DLN_Selic                        0.053809         0.042359            1.270           0.204
L3.DLN_Expectativa_Inflacao         0.043747         0.065624            0.667           0.505
L3.DLN_IPCA_Resposta               -0.430860         1.976147           -0.218           0.827
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003640         0.000700            5.200           0.000
m_2                                 0.000169         0.000835            0.203           0.839
m_3                                -0.000743         0.000878           -0.846           0.398
m_4                                -0.000384         0.000818           -0.470           0.639
m_5                                -0.001884         0.000912           -2.066           0.039
m_6                                -0.003121         0.000836           -3.735           0.000
m_7                                -0.002599         0.000868           -2.994           0.003
m_8                                -0.002976         0.000836           -3.560           0.000
m_9                                -0.001558         0.000860           -1.812           0.070
m_10                               -0.000322         0.000824           -0.391           0.696
m_11                               -0.000624         0.000773           -0.807           0.419
m_12                                0.000329         0.000837            0.392           0.695
covid_choque                       -0.004611         0.002147           -2.147           0.032
covid_periodo                       0.001469         0.000659            2.230           0.026
L1.DLN_Preco_Barril                 0.002236         0.002006            1.115           0.265
L1.DLN_Cambio                       0.004336         0.005069            0.855           0.392
L1.DLN_Combustivel                  0.001022         0.004268            0.240           0.811
L1.DLN_Atividade                    0.001742         0.017855            0.098           0.922
L1.DLN_Selic                       -0.000422         0.002003           -0.211           0.833
L1.DLN_Expectativa_Inflacao         0.013425         0.003920            3.425           0.001
L1.DLN_IPCA_Resposta                0.218667         0.083214            2.628           0.009
L2.DLN_Preco_Barril                -0.001323         0.001981           -0.668           0.504
L2.DLN_Cambio                      -0.005793         0.005329           -1.087           0.277
L2.DLN_Combustivel                 -0.004928         0.004453           -1.106           0.269
L2.DLN_Atividade                   -0.011976         0.016402           -0.730           0.465
L2.DLN_Selic                        0.005595         0.001977            2.830           0.005
L2.DLN_Expectativa_Inflacao        -0.000757         0.004045           -0.187           0.852
L2.DLN_IPCA_Resposta                0.198716         0.098806            2.011           0.044
L3.DLN_Preco_Barril                 0.001804         0.001951            0.925           0.355
L3.DLN_Cambio                       0.007280         0.005018            1.451           0.147
L3.DLN_Combustivel                 -0.002078         0.004192           -0.496           0.620
L3.DLN_Atividade                    0.008111         0.015945            0.509           0.611
L3.DLN_Selic                        0.001666         0.001879            0.887           0.375
L3.DLN_Expectativa_Inflacao        -0.000913         0.002911           -0.314           0.754
L3.DLN_IPCA_Resposta                0.031458         0.087652            0.359           0.720
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.284378         0.134059       0.366085  -0.116122                  0.269545           0.116510
DLN_Cambio                         -0.284378    1.000000        -0.029326      -0.183883   0.041280                  0.053668          -0.045370
DLN_Combustivel                     0.134059   -0.029326         1.000000       0.010222  -0.077241                  0.344954           0.352764
DLN_Atividade                       0.366085   -0.183883         0.010222       1.000000  -0.129512                  0.171792           0.050867
DLN_Selic                          -0.116122    0.041280        -0.077241      -0.129512   1.000000                  0.083070          -0.013419
DLN_Expectativa_Inflacao            0.269545    0.053668         0.344954       0.171792   0.083070                  1.000000           0.597369
DLN_IPCA_Resposta                   0.116510   -0.045370         0.352764       0.050867  -0.013419                  0.597369           1.000000


