  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:07
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.3737
Nobs:                     269.000    HQIC:                  -49.3328
Log likelihood:           4385.25    FPE:                1.01977e-22
AIC:                     -50.6477    Det(Omega_mle):     4.33166e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012500         0.023931            0.522           0.601
m_2                                -0.005499         0.031362           -0.175           0.861
m_3                                 0.012179         0.034948            0.348           0.727
m_4                                -0.009568         0.030487           -0.314           0.754
m_5                                 0.007172         0.034938            0.205           0.837
m_6                                 0.012906         0.032334            0.399           0.690
m_7                                -0.009274         0.032192           -0.288           0.773
m_8                                -0.007703         0.031274           -0.246           0.805
m_9                                -0.008194         0.032708           -0.251           0.802
m_10                                0.000718         0.031056            0.023           0.982
m_11                               -0.050047         0.029106           -1.719           0.086
m_12                               -0.045638         0.031673           -1.441           0.150
covid_choque                       -0.390119         0.081375           -4.794           0.000
covid_periodo                       0.080988         0.025050            3.233           0.001
L1.DLN_Preco_Barril                 0.186550         0.077163            2.418           0.016
L1.DLN_Cambio                      -0.569058         0.192627           -2.954           0.003
L1.DLN_Combustivel                 -0.744309         0.524765           -1.418           0.156
L1.DLN_Atividade                   -2.006577         0.690468           -2.906           0.004
L1.DLN_Selic                       -0.088295         0.076879           -1.148           0.251
L1.DLN_Expectativa_Inflacao         0.080282         0.123108            0.652           0.514
L1.DLN_IPCA_Resposta               -0.013017         1.575325           -0.008           0.993
L2.DLN_Preco_Barril                -0.138908         0.077499           -1.792           0.073
L2.DLN_Cambio                      -0.169707         0.201787           -0.841           0.400
L2.DLN_Combustivel                  0.342032         0.543200            0.630           0.529
L2.DLN_Atividade                   -0.938957         0.626547           -1.499           0.134
L2.DLN_Selic                       -0.129298         0.077729           -1.663           0.096
L2.DLN_Expectativa_Inflacao        -0.087806         0.121474           -0.723           0.470
L2.DLN_IPCA_Resposta                0.594715         1.655918            0.359           0.719
L3.DLN_Preco_Barril                -0.054245         0.075578           -0.718           0.473
L3.DLN_Cambio                      -0.058594         0.192305           -0.305           0.761
L3.DLN_Combustivel                 -0.539325         0.507389           -1.063           0.288
L3.DLN_Atividade                   -0.141087         0.598581           -0.236           0.814
L3.DLN_Selic                       -0.128560         0.072884           -1.764           0.078
L3.DLN_Expectativa_Inflacao        -0.000557         0.106500           -0.005           0.996
L3.DLN_IPCA_Resposta                1.161306         1.555120            0.747           0.455
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.008086         0.008309           -0.973           0.330
m_2                                 0.006296         0.010889            0.578           0.563
m_3                                 0.013821         0.012134            1.139           0.255
m_4                                -0.001995         0.010585           -0.189           0.850
m_5                                 0.022956         0.012131            1.892           0.058
m_6                                 0.002225         0.011227            0.198           0.843
m_7                                 0.013991         0.011177            1.252           0.211
m_8                                 0.020722         0.010858            1.908           0.056
m_9                                 0.012646         0.011356            1.114           0.265
m_10                                0.009670         0.010783            0.897           0.370
m_11                                0.014950         0.010106            1.479           0.139
m_12                                0.013989         0.010997            1.272           0.203
covid_choque                        0.061164         0.028254            2.165           0.030
covid_periodo                      -0.001442         0.008697           -0.166           0.868
L1.DLN_Preco_Barril                -0.063243         0.026791           -2.361           0.018
L1.DLN_Cambio                       0.322063         0.066881            4.815           0.000
L1.DLN_Combustivel                  0.438465         0.182199            2.407           0.016
L1.DLN_Atividade                    0.083460         0.239732            0.348           0.728
L1.DLN_Selic                       -0.006864         0.026693           -0.257           0.797
L1.DLN_Expectativa_Inflacao        -0.023315         0.042743           -0.545           0.585
L1.DLN_IPCA_Resposta               -0.760496         0.546956           -1.390           0.164
L2.DLN_Preco_Barril                -0.008325         0.026908           -0.309           0.757
L2.DLN_Cambio                      -0.119288         0.070061           -1.703           0.089
L2.DLN_Combustivel                 -0.372083         0.188600           -1.973           0.049
L2.DLN_Atividade                    0.290604         0.217538            1.336           0.182
L2.DLN_Selic                        0.005879         0.026988            0.218           0.828
L2.DLN_Expectativa_Inflacao         0.034569         0.042176            0.820           0.412
L2.DLN_IPCA_Resposta                0.783639         0.574938            1.363           0.173
L3.DLN_Preco_Barril                -0.023298         0.026241           -0.888           0.375
L3.DLN_Cambio                      -0.038123         0.066769           -0.571           0.568
L3.DLN_Combustivel                  0.191715         0.176166            1.088           0.276
L3.DLN_Atividade                   -0.091190         0.207829           -0.439           0.661
L3.DLN_Selic                        0.015173         0.025306            0.600           0.549
L3.DLN_Expectativa_Inflacao         0.061572         0.036977            1.665           0.096
L3.DLN_IPCA_Resposta               -0.678873         0.539941           -1.257           0.209
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006223         0.005537            1.124           0.261
m_2                                 0.006838         0.007256            0.942           0.346
m_3                                 0.010679         0.008086            1.321           0.187
m_4                                -0.004081         0.007054           -0.579           0.563
m_5                                -0.002150         0.008084           -0.266           0.790
m_6                                -0.009349         0.007481           -1.250           0.211
m_7                                -0.007698         0.007448           -1.033           0.301
m_8                                -0.005014         0.007236           -0.693           0.488
m_9                                -0.003631         0.007568           -0.480           0.631
m_10                               -0.000107         0.007186           -0.015           0.988
m_11                                0.001718         0.006734            0.255           0.799
m_12                               -0.000714         0.007328           -0.097           0.922
covid_choque                       -0.061500         0.018828           -3.266           0.001
covid_periodo                       0.018300         0.005796            3.157           0.002
L1.DLN_Preco_Barril                 0.027010         0.017854            1.513           0.130
L1.DLN_Cambio                       0.036121         0.044569            0.810           0.418
L1.DLN_Combustivel                  0.347619         0.121418            2.863           0.004
L1.DLN_Atividade                   -0.030016         0.159757           -0.188           0.851
L1.DLN_Selic                       -0.012070         0.017788           -0.679           0.497
L1.DLN_Expectativa_Inflacao         0.037975         0.028484            1.333           0.182
L1.DLN_IPCA_Resposta                0.079718         0.364491            0.219           0.827
L2.DLN_Preco_Barril                -0.016302         0.017931           -0.909           0.363
L2.DLN_Cambio                      -0.028348         0.046688           -0.607           0.544
L2.DLN_Combustivel                  0.087867         0.125683            0.699           0.484
L2.DLN_Atividade                   -0.264136         0.144967           -1.822           0.068
L2.DLN_Selic                        0.005929         0.017985            0.330           0.742
L2.DLN_Expectativa_Inflacao        -0.020615         0.028106           -0.733           0.463
L2.DLN_IPCA_Resposta               -0.436312         0.383138           -1.139           0.255
L3.DLN_Preco_Barril                 0.018473         0.017487            1.056           0.291
L3.DLN_Cambio                      -0.007078         0.044495           -0.159           0.874
L3.DLN_Combustivel                  0.021862         0.117397            0.186           0.852
L3.DLN_Atividade                    0.008164         0.138497            0.059           0.953
L3.DLN_Selic                       -0.000468         0.016864           -0.028           0.978
L3.DLN_Expectativa_Inflacao         0.022204         0.024641            0.901           0.368
L3.DLN_IPCA_Resposta               -0.491089         0.359816           -1.365           0.172
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004219         0.002578            1.637           0.102
m_2                                 0.000394         0.003379            0.117           0.907
m_3                                -0.006345         0.003765           -1.685           0.092
m_4                                 0.000729         0.003284            0.222           0.824
m_5                                -0.002583         0.003764           -0.686           0.493
m_6                                 0.001043         0.003483            0.299           0.765
m_7                                -0.001848         0.003468           -0.533           0.594
m_8                                 0.001792         0.003369            0.532           0.595
m_9                                 0.000571         0.003524            0.162           0.871
m_10                                0.000001         0.003346            0.000           1.000
m_11                               -0.002925         0.003136           -0.933           0.351
m_12                               -0.004731         0.003412           -1.386           0.166
covid_choque                       -0.058817         0.008766           -6.709           0.000
covid_periodo                       0.007369         0.002699            2.731           0.006
L1.DLN_Preco_Barril                 0.023602         0.008313            2.839           0.005
L1.DLN_Cambio                      -0.013827         0.020752           -0.666           0.505
L1.DLN_Combustivel                 -0.040535         0.056532           -0.717           0.473
L1.DLN_Atividade                   -0.172466         0.074383           -2.319           0.020
L1.DLN_Selic                       -0.022754         0.008282           -2.747           0.006
L1.DLN_Expectativa_Inflacao         0.006257         0.013262            0.472           0.637
L1.DLN_IPCA_Resposta               -0.059857         0.169708           -0.353           0.724
L2.DLN_Preco_Barril                -0.004353         0.008349           -0.521           0.602
L2.DLN_Cambio                      -0.007492         0.021738           -0.345           0.730
L2.DLN_Combustivel                 -0.039577         0.058518           -0.676           0.499
L2.DLN_Atividade                   -0.181460         0.067497           -2.688           0.007
L2.DLN_Selic                       -0.017147         0.008374           -2.048           0.041
L2.DLN_Expectativa_Inflacao         0.021284         0.013086            1.626           0.104
L2.DLN_IPCA_Resposta                0.140292         0.178390            0.786           0.432
L3.DLN_Preco_Barril                 0.013717         0.008142            1.685           0.092
L3.DLN_Cambio                      -0.016884         0.020717           -0.815           0.415
L3.DLN_Combustivel                  0.046696         0.054660            0.854           0.393
L3.DLN_Atividade                   -0.147302         0.064484           -2.284           0.022
L3.DLN_Selic                       -0.019631         0.007852           -2.500           0.012
L3.DLN_Expectativa_Inflacao         0.016444         0.011473            1.433           0.152
L3.DLN_IPCA_Resposta               -0.213901         0.167531           -1.277           0.202
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.021098         0.016878           -1.250           0.211
m_2                                -0.119168         0.022119           -5.388           0.000
m_3                                 0.074613         0.024648            3.027           0.002
m_4                                -0.010025         0.021501           -0.466           0.641
m_5                                 0.105920         0.024641            4.299           0.000
m_6                                -0.057859         0.022804           -2.537           0.011
m_7                                 0.089506         0.022704            3.942           0.000
m_8                                -0.006100         0.022057           -0.277           0.782
m_9                                -0.057266         0.023068           -2.482           0.013
m_10                               -0.035024         0.021903           -1.599           0.110
m_11                               -0.053509         0.020528           -2.607           0.009
m_12                                0.085745         0.022338            3.838           0.000
covid_choque                       -0.094478         0.057392           -1.646           0.100
covid_periodo                       0.046326         0.017667            2.622           0.009
L1.DLN_Preco_Barril                 0.003614         0.054421            0.066           0.947
L1.DLN_Cambio                      -0.019172         0.135854           -0.141           0.888
L1.DLN_Combustivel                 -0.677837         0.370101           -1.831           0.067
L1.DLN_Atividade                    0.557372         0.486967            1.145           0.252
L1.DLN_Selic                       -0.293111         0.054221           -5.406           0.000
L1.DLN_Expectativa_Inflacao         0.031797         0.086825            0.366           0.714
L1.DLN_IPCA_Resposta                3.026577         1.111031            2.724           0.006
L2.DLN_Preco_Barril                -0.061100         0.054658           -1.118           0.264
L2.DLN_Cambio                       0.270779         0.142314            1.903           0.057
L2.DLN_Combustivel                  0.449027         0.383103            1.172           0.241
L2.DLN_Atividade                    0.026007         0.441885            0.059           0.953
L2.DLN_Selic                        0.135139         0.054820            2.465           0.014
L2.DLN_Expectativa_Inflacao         0.040796         0.085672            0.476           0.634
L2.DLN_IPCA_Resposta               -0.038125         1.167871           -0.033           0.974
L3.DLN_Preco_Barril                 0.100327         0.053303            1.882           0.060
L3.DLN_Cambio                      -0.182451         0.135627           -1.345           0.179
L3.DLN_Combustivel                 -0.534378         0.357847           -1.493           0.135
L3.DLN_Atividade                    0.478672         0.422162            1.134           0.257
L3.DLN_Selic                        0.574969         0.051403           11.185           0.000
L3.DLN_Expectativa_Inflacao        -0.101312         0.075111           -1.349           0.177
L3.DLN_IPCA_Resposta                1.593678         1.096781            1.453           0.146
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.041430         0.014627            2.832           0.005
m_2                                -0.021799         0.019169           -1.137           0.255
m_3                                -0.015937         0.021360           -0.746           0.456
m_4                                -0.021315         0.018634           -1.144           0.253
m_5                                -0.028709         0.021355           -1.344           0.179
m_6                                -0.060218         0.019763           -3.047           0.002
m_7                                -0.051936         0.019676           -2.640           0.008
m_8                                -0.048988         0.019115           -2.563           0.010
m_9                                -0.043730         0.019991           -2.187           0.029
m_10                               -0.024512         0.018982           -1.291           0.197
m_11                               -0.007190         0.017790           -0.404           0.686
m_12                               -0.014170         0.019359           -0.732           0.464
covid_choque                       -0.145010         0.049737           -2.916           0.004
covid_periodo                       0.051872         0.015311            3.388           0.001
L1.DLN_Preco_Barril                 0.099616         0.047163            2.112           0.035
L1.DLN_Cambio                       0.342935         0.117736            2.913           0.004
L1.DLN_Combustivel                  0.072221         0.320742            0.225           0.822
L1.DLN_Atividade                    0.525216         0.422022            1.245           0.213
L1.DLN_Selic                        0.006618         0.046989            0.141           0.888
L1.DLN_Expectativa_Inflacao         0.089338         0.075245            1.187           0.235
L1.DLN_IPCA_Resposta               -2.691898         0.962856           -2.796           0.005
L2.DLN_Preco_Barril                -0.079996         0.047368           -1.689           0.091
L2.DLN_Cambio                      -0.038391         0.123334           -0.311           0.756
L2.DLN_Combustivel                  0.568054         0.332010            1.711           0.087
L2.DLN_Atividade                    0.034548         0.382952            0.090           0.928
L2.DLN_Selic                        0.159294         0.047509            3.353           0.001
L2.DLN_Expectativa_Inflacao        -0.137663         0.074246           -1.854           0.064
L2.DLN_IPCA_Resposta               -1.252897         1.012116           -1.238           0.216
L3.DLN_Preco_Barril                 0.093101         0.046194            2.015           0.044
L3.DLN_Cambio                       0.030072         0.117539            0.256           0.798
L3.DLN_Combustivel                  0.384358         0.310122            1.239           0.215
L3.DLN_Atividade                   -0.065246         0.365859           -0.178           0.858
L3.DLN_Selic                        0.057165         0.044548            1.283           0.199
L3.DLN_Expectativa_Inflacao         0.026719         0.065094            0.410           0.681
L3.DLN_IPCA_Resposta               -2.371837         0.950507           -2.495           0.013
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007139         0.001867            3.823           0.000
m_2                                -0.002248         0.002447           -0.919           0.358
m_3                                 0.000789         0.002727            0.289           0.772
m_4                                -0.005241         0.002379           -2.203           0.028
m_5                                -0.007110         0.002726           -2.608           0.009
m_6                                -0.008177         0.002523           -3.241           0.001
m_7                                -0.005639         0.002512           -2.245           0.025
m_8                                -0.007920         0.002440           -3.246           0.001
m_9                                -0.004237         0.002552           -1.660           0.097
m_10                               -0.001870         0.002423           -0.772           0.440
m_11                               -0.001699         0.002271           -0.748           0.454
m_12                                0.000434         0.002471            0.176           0.861
covid_choque                       -0.020400         0.006349           -3.213           0.001
covid_periodo                       0.006909         0.001955            3.535           0.000
L1.DLN_Preco_Barril                 0.007219         0.006021            1.199           0.231
L1.DLN_Cambio                       0.012993         0.015030            0.864           0.387
L1.DLN_Combustivel                  0.073455         0.040946            1.794           0.073
L1.DLN_Atividade                   -0.005260         0.053875           -0.098           0.922
L1.DLN_Selic                        0.005802         0.005999            0.967           0.333
L1.DLN_Expectativa_Inflacao         0.019773         0.009606            2.058           0.040
L1.DLN_IPCA_Resposta                0.102274         0.122917            0.832           0.405
L2.DLN_Preco_Barril                -0.002725         0.006047           -0.451           0.652
L2.DLN_Cambio                      -0.023202         0.015745           -1.474           0.141
L2.DLN_Combustivel                  0.034718         0.042384            0.819           0.413
L2.DLN_Atividade                   -0.068991         0.048887           -1.411           0.158
L2.DLN_Selic                        0.012146         0.006065            2.003           0.045
L2.DLN_Expectativa_Inflacao        -0.009762         0.009478           -1.030           0.303
L2.DLN_IPCA_Resposta               -0.141750         0.129206           -1.097           0.273
L3.DLN_Preco_Barril                 0.006856         0.005897            1.163           0.245
L3.DLN_Cambio                       0.002160         0.015005            0.144           0.886
L3.DLN_Combustivel                 -0.005901         0.039590           -0.149           0.882
L3.DLN_Atividade                    0.032391         0.046705            0.694           0.488
L3.DLN_Selic                        0.004138         0.005687            0.728           0.467
L3.DLN_Expectativa_Inflacao         0.001508         0.008310            0.181           0.856
L3.DLN_IPCA_Resposta               -0.081803         0.121341           -0.674           0.500
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.262298         0.268650       0.366515  -0.133868                  0.249517           0.237364
DLN_Cambio                         -0.262298    1.000000        -0.013047      -0.192525   0.061853                  0.035580          -0.030274
DLN_Combustivel                     0.268650   -0.013047         1.000000      -0.069439  -0.007329                  0.354282           0.839473
DLN_Atividade                       0.366515   -0.192525        -0.069439       1.000000  -0.168037                  0.175755          -0.011682
DLN_Selic                          -0.133868    0.061853        -0.007329      -0.168037   1.000000                  0.133699          -0.066990
DLN_Expectativa_Inflacao            0.249517    0.035580         0.354282       0.175755   0.133699                  1.000000           0.415218
DLN_IPCA_Resposta                   0.237364   -0.030274         0.839473      -0.011682  -0.066990                  0.415218           1.000000


