  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:02
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.8720
Nobs:                     269.000    HQIC:                  -48.8312
Log likelihood:           4317.78    FPE:                1.68414e-22
AIC:                     -50.1460    Det(Omega_mle):     7.15369e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.018710         0.023020            0.813           0.416
m_2                                -0.004277         0.030592           -0.140           0.889
m_3                                 0.011190         0.033239            0.337           0.736
m_4                                -0.003192         0.030126           -0.106           0.916
m_5                                 0.000636         0.034221            0.019           0.985
m_6                                 0.009593         0.031333            0.306           0.759
m_7                                -0.003571         0.032521           -0.110           0.913
m_8                                -0.020006         0.031360           -0.638           0.524
m_9                                -0.019764         0.031777           -0.622           0.534
m_10                                0.003065         0.030857            0.099           0.921
m_11                               -0.055113         0.028819           -1.912           0.056
m_12                               -0.054875         0.030936           -1.774           0.076
covid_choque                       -0.423434         0.082641           -5.124           0.000
covid_periodo                       0.084084         0.024946            3.371           0.001
L1.DLN_Preco_Barril                 0.200886         0.077090            2.606           0.009
L1.DLN_Cambio                      -0.491921         0.190964           -2.576           0.010
L1.DLN_Combustivel                 -1.002226         0.404815           -2.476           0.013
L1.DLN_Atividade                   -1.626476         0.684990           -2.374           0.018
L1.DLN_Selic                       -0.085261         0.074016           -1.152           0.249
L1.DLN_Expectativa_Inflacao         0.092084         0.122151            0.754           0.451
L1.DLN_IPCA_Resposta               -0.852889         1.002232           -0.851           0.395
L2.DLN_Preco_Barril                -0.138958         0.078036           -1.781           0.075
L2.DLN_Cambio                      -0.219223         0.200762           -1.092           0.275
L2.DLN_Combustivel                  0.626318         0.457591            1.369           0.171
L2.DLN_Atividade                   -0.909021         0.632420           -1.437           0.151
L2.DLN_Selic                       -0.108791         0.073972           -1.471           0.141
L2.DLN_Expectativa_Inflacao        -0.078691         0.121410           -0.648           0.517
L2.DLN_IPCA_Resposta                0.998822         1.093586            0.913           0.361
L3.DLN_Preco_Barril                -0.083636         0.075767           -1.104           0.270
L3.DLN_Cambio                      -0.101560         0.190459           -0.533           0.594
L3.DLN_Combustivel                 -0.003265         0.371897           -0.009           0.993
L3.DLN_Atividade                   -0.211129         0.605843           -0.348           0.727
L3.DLN_Selic                       -0.116545         0.070279           -1.658           0.097
L3.DLN_Expectativa_Inflacao        -0.045106         0.105783           -0.426           0.670
L3.DLN_IPCA_Resposta               -0.070752         1.007866           -0.070           0.944
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010557         0.008065           -1.309           0.191
m_2                                 0.009001         0.010718            0.840           0.401
m_3                                 0.019650         0.011645            1.687           0.092
m_4                                -0.006049         0.010554           -0.573           0.567
m_5                                 0.027526         0.011989            2.296           0.022
m_6                                 0.005723         0.010977            0.521           0.602
m_7                                 0.012295         0.011393            1.079           0.281
m_8                                 0.020377         0.010986            1.855           0.064
m_9                                 0.022691         0.011133            2.038           0.042
m_10                                0.010068         0.010811            0.931           0.352
m_11                                0.016211         0.010096            1.606           0.108
m_12                                0.020192         0.010838            1.863           0.062
covid_choque                        0.059435         0.028952            2.053           0.040
covid_periodo                      -0.000613         0.008740           -0.070           0.944
L1.DLN_Preco_Barril                -0.051487         0.027008           -1.906           0.057
L1.DLN_Cambio                       0.295612         0.066902            4.419           0.000
L1.DLN_Combustivel                  0.166638         0.141822            1.175           0.240
L1.DLN_Atividade                   -0.069707         0.239978           -0.290           0.771
L1.DLN_Selic                        0.003735         0.025931            0.144           0.885
L1.DLN_Expectativa_Inflacao        -0.014346         0.042794           -0.335           0.737
L1.DLN_IPCA_Resposta               -0.031221         0.351119           -0.089           0.929
L2.DLN_Preco_Barril                -0.030193         0.027339           -1.104           0.269
L2.DLN_Cambio                      -0.115565         0.070335           -1.643           0.100
L2.DLN_Combustivel                  0.184712         0.160311            1.152           0.249
L2.DLN_Atividade                    0.227362         0.221560            1.026           0.305
L2.DLN_Selic                       -0.008826         0.025915           -0.341           0.733
L2.DLN_Expectativa_Inflacao         0.016675         0.042535            0.392           0.695
L2.DLN_IPCA_Resposta               -0.128972         0.383124           -0.337           0.736
L3.DLN_Preco_Barril                -0.015877         0.026544           -0.598           0.550
L3.DLN_Cambio                      -0.031922         0.066725           -0.478           0.632
L3.DLN_Combustivel                 -0.255190         0.130289           -1.959           0.050
L3.DLN_Atividade                   -0.101141         0.212249           -0.477           0.634
L3.DLN_Selic                        0.016766         0.024621            0.681           0.496
L3.DLN_Expectativa_Inflacao         0.074566         0.037060            2.012           0.044
L3.DLN_IPCA_Resposta               -0.185195         0.353093           -0.524           0.600
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003366         0.004393            0.766           0.443
m_2                                -0.000119         0.005837           -0.020           0.984
m_3                                 0.003919         0.006342            0.618           0.537
m_4                                -0.006249         0.005748           -1.087           0.277
m_5                                 0.003760         0.006530            0.576           0.565
m_6                                 0.005835         0.005979            0.976           0.329
m_7                                -0.007703         0.006205           -1.241           0.214
m_8                                -0.002023         0.005984           -0.338           0.735
m_9                                 0.001473         0.006063            0.243           0.808
m_10                               -0.001945         0.005888           -0.330           0.741
m_11                               -0.007861         0.005499           -1.430           0.153
m_12                               -0.007131         0.005903           -1.208           0.227
covid_choque                       -0.086775         0.015769           -5.503           0.000
covid_periodo                       0.015138         0.004760            3.180           0.001
L1.DLN_Preco_Barril                 0.012797         0.014710            0.870           0.384
L1.DLN_Cambio                       0.024400         0.036439            0.670           0.503
L1.DLN_Combustivel                  0.577127         0.077244            7.471           0.000
L1.DLN_Atividade                   -0.128153         0.130706           -0.980           0.327
L1.DLN_Selic                       -0.023122         0.014123           -1.637           0.102
L1.DLN_Expectativa_Inflacao         0.027475         0.023308            1.179           0.238
L1.DLN_IPCA_Resposta                0.174227         0.191240            0.911           0.362
L2.DLN_Preco_Barril                -0.018779         0.014890           -1.261           0.207
L2.DLN_Cambio                      -0.056788         0.038308           -1.482           0.138
L2.DLN_Combustivel                 -0.203632         0.087315           -2.332           0.020
L2.DLN_Atividade                   -0.285245         0.120675           -2.364           0.018
L2.DLN_Selic                       -0.002939         0.014115           -0.208           0.835
L2.DLN_Expectativa_Inflacao        -0.032471         0.023167           -1.402           0.161
L2.DLN_IPCA_Resposta                0.035588         0.208672            0.171           0.865
L3.DLN_Preco_Barril                 0.008974         0.014457            0.621           0.535
L3.DLN_Cambio                       0.012797         0.036342            0.352           0.725
L3.DLN_Combustivel                  0.066445         0.070963            0.936           0.349
L3.DLN_Atividade                    0.029833         0.115604            0.258           0.796
L3.DLN_Selic                       -0.012991         0.013410           -0.969           0.333
L3.DLN_Expectativa_Inflacao         0.039766         0.020185            1.970           0.049
L3.DLN_IPCA_Resposta               -0.150900         0.192315           -0.785           0.433
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002722         0.002456            1.108           0.268
m_2                                 0.001649         0.003264            0.505           0.614
m_3                                -0.005275         0.003547           -1.487           0.137
m_4                                 0.001198         0.003215            0.373           0.709
m_5                                -0.001330         0.003652           -0.364           0.716
m_6                                 0.002353         0.003343            0.704           0.482
m_7                                 0.000706         0.003470            0.203           0.839
m_8                                 0.003497         0.003346            1.045           0.296
m_9                                 0.001780         0.003391            0.525           0.600
m_10                                0.001131         0.003293            0.344           0.731
m_11                               -0.001590         0.003075           -0.517           0.605
m_12                               -0.004409         0.003301           -1.336           0.182
covid_choque                       -0.063766         0.008818           -7.231           0.000
covid_periodo                       0.007603         0.002662            2.856           0.004
L1.DLN_Preco_Barril                 0.026596         0.008226            3.233           0.001
L1.DLN_Cambio                      -0.007570         0.020377           -0.372           0.710
L1.DLN_Combustivel                 -0.111822         0.043196           -2.589           0.010
L1.DLN_Atividade                   -0.163926         0.073091           -2.243           0.025
L1.DLN_Selic                       -0.022539         0.007898           -2.854           0.004
L1.DLN_Expectativa_Inflacao         0.008652         0.013034            0.664           0.507
L1.DLN_IPCA_Resposta               -0.043965         0.106943           -0.411           0.681
L2.DLN_Preco_Barril                -0.003162         0.008327           -0.380           0.704
L2.DLN_Cambio                      -0.000940         0.021422           -0.044           0.965
L2.DLN_Combustivel                 -0.002083         0.048827           -0.043           0.966
L2.DLN_Atividade                   -0.150397         0.067482           -2.229           0.026
L2.DLN_Selic                       -0.018887         0.007893           -2.393           0.017
L2.DLN_Expectativa_Inflacao         0.021926         0.012955            1.692           0.091
L2.DLN_IPCA_Resposta                0.112497         0.116690            0.964           0.335
L3.DLN_Preco_Barril                 0.014083         0.008085            1.742           0.082
L3.DLN_Cambio                      -0.019181         0.020323           -0.944           0.345
L3.DLN_Combustivel                 -0.003745         0.039683           -0.094           0.925
L3.DLN_Atividade                   -0.144910         0.064646           -2.242           0.025
L3.DLN_Selic                       -0.018501         0.007499           -2.467           0.014
L3.DLN_Expectativa_Inflacao         0.012635         0.011287            1.119           0.263
L3.DLN_IPCA_Resposta               -0.059893         0.107544           -0.557           0.578
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012559         0.016490           -0.762           0.446
m_2                                -0.123483         0.021915           -5.635           0.000
m_3                                 0.065491         0.023811            2.750           0.006
m_4                                -0.007441         0.021581           -0.345           0.730
m_5                                 0.097015         0.024514            3.958           0.000
m_6                                -0.066705         0.022445           -2.972           0.003
m_7                                 0.087050         0.023296            3.737           0.000
m_8                                -0.015426         0.022464           -0.687           0.492
m_9                                -0.068461         0.022763           -3.008           0.003
m_10                               -0.036915         0.022105           -1.670           0.095
m_11                               -0.059865         0.020645           -2.900           0.004
m_12                                0.078052         0.022161            3.522           0.000
covid_choque                       -0.104480         0.059200           -1.765           0.078
covid_periodo                       0.045942         0.017870            2.571           0.010
L1.DLN_Preco_Barril                -0.000332         0.055223           -0.006           0.995
L1.DLN_Cambio                       0.027478         0.136796            0.201           0.841
L1.DLN_Combustivel                 -0.363146         0.289988           -1.252           0.210
L1.DLN_Atividade                    0.766018         0.490691            1.561           0.118
L1.DLN_Selic                       -0.294340         0.053021           -5.551           0.000
L1.DLN_Expectativa_Inflacao         0.023643         0.087502            0.270           0.787
L1.DLN_IPCA_Resposta                1.807833         0.717946            2.518           0.012
L2.DLN_Preco_Barril                -0.055969         0.055901           -1.001           0.317
L2.DLN_Cambio                       0.238924         0.143815            1.661           0.097
L2.DLN_Combustivel                  0.235409         0.327794            0.718           0.473
L2.DLN_Atividade                   -0.034614         0.453032           -0.076           0.939
L2.DLN_Selic                        0.162744         0.052990            3.071           0.002
L2.DLN_Expectativa_Inflacao         0.043709         0.086972            0.503           0.615
L2.DLN_IPCA_Resposta                0.730956         0.783387            0.933           0.351
L3.DLN_Preco_Barril                 0.094612         0.054275            1.743           0.081
L3.DLN_Cambio                      -0.189980         0.136435           -1.392           0.164
L3.DLN_Combustivel                 -0.167447         0.266407           -0.629           0.530
L3.DLN_Atividade                    0.573179         0.433994            1.321           0.187
L3.DLN_Selic                        0.589526         0.050344           11.710           0.000
L3.DLN_Expectativa_Inflacao        -0.128670         0.075777           -1.698           0.090
L3.DLN_IPCA_Resposta                0.646873         0.721982            0.896           0.370
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.029754         0.014303            2.080           0.037
m_2                                -0.023884         0.019008           -1.257           0.209
m_3                                -0.021923         0.020652           -1.062           0.288
m_4                                -0.018784         0.018718           -1.004           0.316
m_5                                -0.025204         0.021262           -1.185           0.236
m_6                                -0.050302         0.019468           -2.584           0.010
m_7                                -0.038871         0.020206           -1.924           0.054
m_8                                -0.038834         0.019485           -1.993           0.046
m_9                                -0.037981         0.019744           -1.924           0.054
m_10                               -0.017943         0.019173           -0.936           0.349
m_11                               -0.004350         0.017906           -0.243           0.808
m_12                               -0.018316         0.019221           -0.953           0.341
covid_choque                       -0.153758         0.051347           -2.994           0.003
covid_periodo                       0.052193         0.015500            3.367           0.001
L1.DLN_Preco_Barril                 0.107472         0.047898            2.244           0.025
L1.DLN_Cambio                       0.388119         0.118650            3.271           0.001
L1.DLN_Combustivel                 -0.318644         0.251521           -1.267           0.205
L1.DLN_Atividade                    0.529409         0.425601            1.244           0.214
L1.DLN_Selic                       -0.022622         0.045988           -0.492           0.623
L1.DLN_Expectativa_Inflacao         0.115476         0.075895            1.522           0.128
L1.DLN_IPCA_Resposta               -2.099678         0.622711           -3.372           0.001
L2.DLN_Preco_Barril                -0.062104         0.048485           -1.281           0.200
L2.DLN_Cambio                      -0.004158         0.124739           -0.033           0.973
L2.DLN_Combustivel                  0.079858         0.284312            0.281           0.779
L2.DLN_Atividade                    0.065202         0.392938            0.166           0.868
L2.DLN_Selic                        0.129775         0.045961            2.824           0.005
L2.DLN_Expectativa_Inflacao        -0.138848         0.075435           -1.841           0.066
L2.DLN_IPCA_Resposta                0.386117         0.679472            0.568           0.570
L3.DLN_Preco_Barril                 0.106145         0.047076            2.255           0.024
L3.DLN_Cambio                       0.054487         0.118337            0.460           0.645
L3.DLN_Combustivel                  0.009950         0.231069            0.043           0.966
L3.DLN_Atividade                   -0.106704         0.376425           -0.283           0.777
L3.DLN_Selic                        0.034629         0.043666            0.793           0.428
L3.DLN_Expectativa_Inflacao         0.022252         0.065725            0.339           0.735
L3.DLN_IPCA_Resposta               -1.250542         0.626212           -1.997           0.046
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006640         0.001809            3.670           0.000
m_2                                -0.002973         0.002405           -1.236           0.216
m_3                                 0.000902         0.002613            0.345           0.730
m_4                                -0.004765         0.002368           -2.012           0.044
m_5                                -0.007116         0.002690           -2.646           0.008
m_6                                -0.007529         0.002463           -3.057           0.002
m_7                                -0.005733         0.002556           -2.243           0.025
m_8                                -0.007428         0.002465           -3.014           0.003
m_9                                -0.004219         0.002498           -1.689           0.091
m_10                               -0.001755         0.002425           -0.724           0.469
m_11                               -0.001757         0.002265           -0.776           0.438
m_12                                0.000456         0.002432            0.188           0.851
covid_choque                       -0.017483         0.006495           -2.692           0.007
covid_periodo                       0.006663         0.001961            3.398           0.001
L1.DLN_Preco_Barril                 0.006112         0.006059            1.009           0.313
L1.DLN_Cambio                       0.012326         0.015009            0.821           0.412
L1.DLN_Combustivel                  0.057625         0.031818            1.811           0.070
L1.DLN_Atividade                   -0.015579         0.053839           -0.289           0.772
L1.DLN_Selic                        0.004008         0.005818            0.689           0.491
L1.DLN_Expectativa_Inflacao         0.018470         0.009601            1.924           0.054
L1.DLN_IPCA_Resposta                0.240914         0.078774            3.058           0.002
L2.DLN_Preco_Barril                 0.000208         0.006133            0.034           0.973
L2.DLN_Cambio                      -0.022933         0.015780           -1.453           0.146
L2.DLN_Combustivel                 -0.040344         0.035966           -1.122           0.262
L2.DLN_Atividade                   -0.068782         0.049707           -1.384           0.166
L2.DLN_Selic                        0.010873         0.005814            1.870           0.061
L2.DLN_Expectativa_Inflacao        -0.009145         0.009543           -0.958           0.338
L2.DLN_IPCA_Resposta               -0.043909         0.085954           -0.511           0.609
L3.DLN_Preco_Barril                 0.006364         0.005955            1.069           0.285
L3.DLN_Cambio                       0.005713         0.014970            0.382           0.703
L3.DLN_Combustivel                  0.041366         0.029231            1.415           0.157
L3.DLN_Atividade                    0.021862         0.047618            0.459           0.646
L3.DLN_Selic                        0.000463         0.005524            0.084           0.933
L3.DLN_Expectativa_Inflacao         0.004903         0.008314            0.590           0.555
L3.DLN_IPCA_Resposta               -0.146086         0.079217           -1.844           0.065
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.268441         0.372892       0.349776  -0.127760                  0.229145           0.245387
DLN_Cambio                         -0.268441    1.000000         0.081231      -0.170107   0.036340                  0.042481          -0.019666
DLN_Combustivel                     0.372892    0.081231         1.000000       0.177834  -0.043877                  0.330660           0.443789
DLN_Atividade                       0.349776   -0.170107         0.177834       1.000000  -0.184593                  0.157735          -0.000764
DLN_Selic                          -0.127760    0.036340        -0.043877      -0.184593   1.000000                  0.119387          -0.065402
DLN_Expectativa_Inflacao            0.229145    0.042481         0.330660       0.157735   0.119387                  1.000000           0.432370
DLN_IPCA_Resposta                   0.245387   -0.019666         0.443789      -0.000764  -0.065402                  0.432370           1.000000


