  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:15
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.4943
Nobs:                     269.000    HQIC:                  -48.4534
Log likelihood:           4266.97    FPE:                2.45713e-22
AIC:                     -49.7683    Det(Omega_mle):     1.04371e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025717         0.022431            1.146           0.252
m_2                                -0.011115         0.030752           -0.361           0.718
m_3                                 0.002750         0.033241            0.083           0.934
m_4                                -0.007918         0.030015           -0.264           0.792
m_5                                -0.005696         0.034395           -0.166           0.868
m_6                                -0.001922         0.031161           -0.062           0.951
m_7                                -0.022237         0.031643           -0.703           0.482
m_8                                -0.017972         0.030592           -0.587           0.557
m_9                                -0.022937         0.031345           -0.732           0.464
m_10                               -0.000446         0.030816           -0.014           0.988
m_11                               -0.052790         0.028868           -1.829           0.067
m_12                               -0.049663         0.031300           -1.587           0.113
covid_choque                       -0.390495         0.081163           -4.811           0.000
covid_periodo                       0.080206         0.024978            3.211           0.001
L1.DLN_Preco_Barril                 0.187885         0.078694            2.388           0.017
L1.DLN_Cambio                      -0.527482         0.189914           -2.777           0.005
L1.DLN_Combustivel                 -0.553867         0.352063           -1.573           0.116
L1.DLN_Atividade                   -1.983325         0.693210           -2.861           0.004
L1.DLN_Selic                       -0.077465         0.075279           -1.029           0.303
L1.DLN_Expectativa_Inflacao         0.089718         0.123655            0.726           0.468
L1.DLN_IPCA_Resposta               -1.409207         0.967842           -1.456           0.145
L2.DLN_Preco_Barril                -0.112921         0.079170           -1.426           0.154
L2.DLN_Cambio                      -0.174046         0.200752           -0.867           0.386
L2.DLN_Combustivel                 -0.080516         0.373628           -0.215           0.829
L2.DLN_Atividade                   -0.966407         0.642808           -1.503           0.133
L2.DLN_Selic                       -0.072765         0.074652           -0.975           0.330
L2.DLN_Expectativa_Inflacao        -0.051567         0.122579           -0.421           0.674
L2.DLN_IPCA_Resposta                1.310918         1.098893            1.193           0.233
L3.DLN_Preco_Barril                -0.030493         0.076616           -0.398           0.691
L3.DLN_Cambio                      -0.044591         0.191487           -0.233           0.816
L3.DLN_Combustivel                 -0.209254         0.334275           -0.626           0.531
L3.DLN_Atividade                   -0.138087         0.606753           -0.228           0.820
L3.DLN_Selic                       -0.100719         0.070951           -1.420           0.156
L3.DLN_Expectativa_Inflacao        -0.019020         0.105895           -0.180           0.857
L3.DLN_IPCA_Resposta                0.461197         1.002049            0.460           0.645
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014007         0.007924           -1.768           0.077
m_2                                 0.010364         0.010864            0.954           0.340
m_3                                 0.023471         0.011743            1.999           0.046
m_4                                -0.002138         0.010603           -0.202           0.840
m_5                                 0.029425         0.012151            2.422           0.015
m_6                                 0.009986         0.011009            0.907           0.364
m_7                                 0.018371         0.011179            1.643           0.100
m_8                                 0.025176         0.010807            2.330           0.020
m_9                                 0.021752         0.011073            1.964           0.049
m_10                                0.011965         0.010887            1.099           0.272
m_11                                0.018140         0.010198            1.779           0.075
m_12                                0.019238         0.011058            1.740           0.082
covid_choque                        0.057080         0.028673            1.991           0.047
covid_periodo                      -0.000746         0.008824           -0.085           0.933
L1.DLN_Preco_Barril                -0.051448         0.027801           -1.851           0.064
L1.DLN_Cambio                       0.308203         0.067092            4.594           0.000
L1.DLN_Combustivel                  0.063217         0.124376            0.508           0.611
L1.DLN_Atividade                   -0.001315         0.244895           -0.005           0.996
L1.DLN_Selic                       -0.001387         0.026595           -0.052           0.958
L1.DLN_Expectativa_Inflacao        -0.022748         0.043684           -0.521           0.603
L1.DLN_IPCA_Resposta                0.203333         0.341916            0.595           0.552
L2.DLN_Preco_Barril                -0.017473         0.027969           -0.625           0.532
L2.DLN_Cambio                      -0.109922         0.070921           -1.550           0.121
L2.DLN_Combustivel                  0.051019         0.131994            0.387           0.699
L2.DLN_Atividade                    0.352333         0.227089            1.552           0.121
L2.DLN_Selic                       -0.012743         0.026373           -0.483           0.629
L2.DLN_Expectativa_Inflacao         0.022239         0.043304            0.514           0.608
L2.DLN_IPCA_Resposta               -0.004781         0.388213           -0.012           0.990
L3.DLN_Preco_Barril                -0.030806         0.027067           -1.138           0.255
L3.DLN_Cambio                      -0.042651         0.067648           -0.630           0.528
L3.DLN_Combustivel                  0.043831         0.118092            0.371           0.711
L3.DLN_Atividade                   -0.138918         0.214352           -0.648           0.517
L3.DLN_Selic                        0.007017         0.025066            0.280           0.780
L3.DLN_Expectativa_Inflacao         0.070868         0.037410            1.894           0.058
L3.DLN_IPCA_Resposta               -0.452687         0.354001           -1.279           0.201
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001168         0.004682            0.249           0.803
m_2                                 0.003817         0.006418            0.595           0.552
m_3                                 0.006242         0.006938            0.900           0.368
m_4                                -0.008101         0.006264           -1.293           0.196
m_5                                 0.005794         0.007178            0.807           0.420
m_6                                -0.014239         0.006504           -2.189           0.029
m_7                                 0.002818         0.006604            0.427           0.670
m_8                                 0.000098         0.006385            0.015           0.988
m_9                                 0.004691         0.006542            0.717           0.473
m_10                                0.002850         0.006432            0.443           0.658
m_11                                0.003704         0.006025            0.615           0.539
m_12                                0.003855         0.006533            0.590           0.555
covid_choque                       -0.025392         0.016939           -1.499           0.134
covid_periodo                       0.007854         0.005213            1.507           0.132
L1.DLN_Preco_Barril                 0.032555         0.016424            1.982           0.047
L1.DLN_Cambio                       0.078965         0.039637            1.992           0.046
L1.DLN_Combustivel                  0.338247         0.073479            4.603           0.000
L1.DLN_Atividade                    0.215467         0.144679            1.489           0.136
L1.DLN_Selic                        0.025648         0.015711            1.632           0.103
L1.DLN_Expectativa_Inflacao         0.026773         0.025808            1.037           0.300
L1.DLN_IPCA_Resposta                0.207922         0.201997            1.029           0.303
L2.DLN_Preco_Barril                 0.009958         0.016523            0.603           0.547
L2.DLN_Cambio                      -0.009149         0.041899           -0.218           0.827
L2.DLN_Combustivel                 -0.108713         0.077980           -1.394           0.163
L2.DLN_Atividade                   -0.210441         0.134160           -1.569           0.117
L2.DLN_Selic                        0.013133         0.015581            0.843           0.399
L2.DLN_Expectativa_Inflacao        -0.015479         0.025583           -0.605           0.545
L2.DLN_IPCA_Resposta                0.214312         0.229349            0.934           0.350
L3.DLN_Preco_Barril                 0.001463         0.015991            0.092           0.927
L3.DLN_Cambio                      -0.013880         0.039965           -0.347           0.728
L3.DLN_Combustivel                 -0.048317         0.069766           -0.693           0.489
L3.DLN_Atividade                   -0.028314         0.126635           -0.224           0.823
L3.DLN_Selic                        0.020363         0.014808            1.375           0.169
L3.DLN_Expectativa_Inflacao        -0.016187         0.022101           -0.732           0.464
L3.DLN_IPCA_Resposta                0.027751         0.209136            0.133           0.894
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004478         0.002426            1.846           0.065
m_2                                 0.001030         0.003326            0.310           0.757
m_3                                -0.006421         0.003596           -1.786           0.074
m_4                                -0.000009         0.003247           -0.003           0.998
m_5                                -0.002511         0.003720           -0.675           0.500
m_6                                 0.000665         0.003371            0.197           0.844
m_7                                -0.002316         0.003423           -0.677           0.499
m_8                                 0.002028         0.003309            0.613           0.540
m_9                                 0.000549         0.003391            0.162           0.871
m_10                               -0.000299         0.003333           -0.090           0.929
m_11                               -0.002719         0.003123           -0.871           0.384
m_12                               -0.004638         0.003386           -1.370           0.171
covid_choque                       -0.059058         0.008779           -6.727           0.000
covid_periodo                       0.007550         0.002702            2.794           0.005
L1.DLN_Preco_Barril                 0.024140         0.008512            2.836           0.005
L1.DLN_Cambio                      -0.017791         0.020543           -0.866           0.386
L1.DLN_Combustivel                 -0.017406         0.038082           -0.457           0.648
L1.DLN_Atividade                   -0.180138         0.074983           -2.402           0.016
L1.DLN_Selic                       -0.022076         0.008143           -2.711           0.007
L1.DLN_Expectativa_Inflacao         0.007399         0.013375            0.553           0.580
L1.DLN_IPCA_Resposta               -0.154852         0.104689           -1.479           0.139
L2.DLN_Preco_Barril                -0.006561         0.008564           -0.766           0.444
L2.DLN_Cambio                      -0.005386         0.021715           -0.248           0.804
L2.DLN_Combustivel                  0.015719         0.040415            0.389           0.697
L2.DLN_Atividade                   -0.171832         0.069531           -2.471           0.013
L2.DLN_Selic                       -0.017007         0.008075           -2.106           0.035
L2.DLN_Expectativa_Inflacao         0.021418         0.013259            1.615           0.106
L2.DLN_IPCA_Resposta                0.039794         0.118865            0.335           0.738
L3.DLN_Preco_Barril                 0.014170         0.008287            1.710           0.087
L3.DLN_Cambio                      -0.020068         0.020713           -0.969           0.333
L3.DLN_Combustivel                  0.002954         0.036158            0.082           0.935
L3.DLN_Atividade                   -0.150011         0.065631           -2.286           0.022
L3.DLN_Selic                       -0.018052         0.007675           -2.352           0.019
L3.DLN_Expectativa_Inflacao         0.015474         0.011454            1.351           0.177
L3.DLN_IPCA_Resposta               -0.107531         0.108389           -0.992           0.321
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009002         0.016002           -0.563           0.574
m_2                                -0.125544         0.021939           -5.722           0.000
m_3                                 0.062873         0.023714            2.651           0.008
m_4                                -0.009264         0.021412           -0.433           0.665
m_5                                 0.094178         0.024537            3.838           0.000
m_6                                -0.069914         0.022231           -3.145           0.002
m_7                                 0.080853         0.022574            3.582           0.000
m_8                                -0.015684         0.021824           -0.719           0.472
m_9                                -0.072979         0.022362           -3.264           0.001
m_10                               -0.041954         0.021984           -1.908           0.056
m_11                               -0.063282         0.020595           -3.073           0.002
m_12                                0.075980         0.022329            3.403           0.001
covid_choque                       -0.085307         0.057901           -1.473           0.141
covid_periodo                       0.044729         0.017819            2.510           0.012
L1.DLN_Preco_Barril                -0.014699         0.056140           -0.262           0.793
L1.DLN_Cambio                      -0.008133         0.135484           -0.060           0.952
L1.DLN_Combustivel                  0.080838         0.251162            0.322           0.748
L1.DLN_Atividade                    0.747766         0.494536            1.512           0.131
L1.DLN_Selic                       -0.300128         0.053704           -5.589           0.000
L1.DLN_Expectativa_Inflacao         0.003094         0.088215            0.035           0.972
L1.DLN_IPCA_Resposta                1.484057         0.690459            2.149           0.032
L2.DLN_Preco_Barril                -0.058026         0.056480           -1.027           0.304
L2.DLN_Cambio                       0.229044         0.143216            1.599           0.110
L2.DLN_Combustivel                  0.109297         0.266546            0.410           0.682
L2.DLN_Atividade                   -0.028371         0.458580           -0.062           0.951
L2.DLN_Selic                        0.163967         0.053257            3.079           0.002
L2.DLN_Expectativa_Inflacao         0.038148         0.087448            0.436           0.663
L2.DLN_IPCA_Resposta                0.592900         0.783950            0.756           0.449
L3.DLN_Preco_Barril                 0.081550         0.054658            1.492           0.136
L3.DLN_Cambio                      -0.198176         0.136607           -1.451           0.147
L3.DLN_Combustivel                  0.126787         0.238472            0.532           0.595
L3.DLN_Atividade                    0.595445         0.432858            1.376           0.169
L3.DLN_Selic                        0.582079         0.050617           11.500           0.000
L3.DLN_Expectativa_Inflacao        -0.119904         0.075545           -1.587           0.112
L3.DLN_IPCA_Resposta                0.223541         0.714862            0.313           0.755
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.034533         0.013780            2.506           0.012
m_2                                -0.025130         0.018893           -1.330           0.183
m_3                                -0.028192         0.020421           -1.381           0.167
m_4                                -0.021601         0.018439           -1.171           0.241
m_5                                -0.025406         0.021130           -1.202           0.229
m_6                                -0.058233         0.019144           -3.042           0.002
m_7                                -0.042139         0.019440           -2.168           0.030
m_8                                -0.044491         0.018794           -2.367           0.018
m_9                                -0.043116         0.019257           -2.239           0.025
m_10                               -0.023910         0.018932           -1.263           0.207
m_11                               -0.006117         0.017735           -0.345           0.730
m_12                               -0.019417         0.019229           -1.010           0.313
covid_choque                       -0.138556         0.049862           -2.779           0.005
covid_periodo                       0.051433         0.015345            3.352           0.001
L1.DLN_Preco_Barril                 0.069930         0.048345            1.446           0.148
L1.DLN_Cambio                       0.338610         0.116672            2.902           0.004
L1.DLN_Combustivel                  0.413832         0.216287            1.913           0.056
L1.DLN_Atividade                    0.633185         0.425868            1.487           0.137
L1.DLN_Selic                       -0.022296         0.046247           -0.482           0.630
L1.DLN_Expectativa_Inflacao         0.105804         0.075966            1.393           0.164
L1.DLN_IPCA_Resposta               -2.776006         0.594586           -4.669           0.000
L2.DLN_Preco_Barril                -0.071763         0.048637           -1.475           0.140
L2.DLN_Cambio                      -0.029178         0.123330           -0.237           0.813
L2.DLN_Combustivel                 -0.314241         0.229536           -1.369           0.171
L2.DLN_Atividade                   -0.156671         0.394904           -0.397           0.692
L2.DLN_Selic                        0.129215         0.045862            2.817           0.005
L2.DLN_Expectativa_Inflacao        -0.134009         0.075305           -1.780           0.075
L2.DLN_IPCA_Resposta                0.389622         0.675096            0.577           0.564
L3.DLN_Preco_Barril                 0.110296         0.047069            2.343           0.019
L3.DLN_Cambio                       0.056137         0.117639            0.477           0.633
L3.DLN_Combustivel                  0.013419         0.205359            0.065           0.948
L3.DLN_Atividade                    0.018596         0.372754            0.050           0.960
L3.DLN_Selic                        0.043394         0.043589            0.996           0.319
L3.DLN_Expectativa_Inflacao         0.036075         0.065056            0.555           0.579
L3.DLN_IPCA_Resposta               -1.243939         0.615601           -2.021           0.043
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006064         0.001750            3.464           0.001
m_2                                -0.002625         0.002400           -1.094           0.274
m_3                                 0.001121         0.002594            0.432           0.666
m_4                                -0.004534         0.002342           -1.936           0.053
m_5                                -0.006487         0.002684           -2.417           0.016
m_6                                -0.007241         0.002432           -2.978           0.003
m_7                                -0.004600         0.002469           -1.863           0.062
m_8                                -0.007498         0.002387           -3.141           0.002
m_9                                -0.003400         0.002446           -1.390           0.164
m_10                               -0.000917         0.002405           -0.381           0.703
m_11                               -0.001016         0.002253           -0.451           0.652
m_12                                0.000972         0.002443            0.398           0.691
covid_choque                       -0.020823         0.006334           -3.288           0.001
covid_periodo                       0.006837         0.001949            3.508           0.000
L1.DLN_Preco_Barril                 0.007476         0.006141            1.217           0.223
L1.DLN_Cambio                       0.017891         0.014820            1.207           0.227
L1.DLN_Combustivel                 -0.002122         0.027474           -0.077           0.938
L1.DLN_Atividade                   -0.010449         0.054096           -0.193           0.847
L1.DLN_Selic                        0.005432         0.005875            0.925           0.355
L1.DLN_Expectativa_Inflacao         0.022277         0.009650            2.309           0.021
L1.DLN_IPCA_Resposta                0.277169         0.075528            3.670           0.000
L2.DLN_Preco_Barril                 0.000370         0.006178            0.060           0.952
L2.DLN_Cambio                      -0.021195         0.015666           -1.353           0.176
L2.DLN_Combustivel                 -0.037697         0.029157           -1.293           0.196
L2.DLN_Atividade                   -0.079953         0.050163           -1.594           0.111
L2.DLN_Selic                        0.010868         0.005826            1.866           0.062
L2.DLN_Expectativa_Inflacao        -0.007569         0.009566           -0.791           0.429
L2.DLN_IPCA_Resposta               -0.008700         0.085755           -0.101           0.919
L3.DLN_Preco_Barril                 0.010134         0.005979            1.695           0.090
L3.DLN_Cambio                       0.008303         0.014943            0.556           0.578
L3.DLN_Combustivel                 -0.031482         0.026086           -1.207           0.227
L3.DLN_Atividade                    0.024978         0.047349            0.528           0.598
L3.DLN_Selic                        0.002732         0.005537            0.493           0.622
L3.DLN_Expectativa_Inflacao         0.003798         0.008264            0.460           0.646
L3.DLN_IPCA_Resposta               -0.039244         0.078197           -0.502           0.616
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270840         0.274975       0.364696  -0.108104                  0.251423           0.216594
DLN_Cambio                         -0.270840    1.000000         0.064334      -0.188912   0.028704                  0.030087          -0.010745
DLN_Combustivel                     0.274975    0.064334         1.000000      -0.076156  -0.040246                  0.252436           0.378871
DLN_Atividade                       0.364696   -0.188912        -0.076156       1.000000  -0.167633                  0.177318          -0.017946
DLN_Selic                          -0.108104    0.028704        -0.040246      -0.167633   1.000000                  0.126844          -0.067928
DLN_Expectativa_Inflacao            0.251423    0.030087         0.252436       0.177318   0.126844                  1.000000           0.419156
DLN_IPCA_Resposta                   0.216594   -0.010745         0.378871      -0.017946  -0.067928                  0.419156           1.000000


