  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:00
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.2824
Nobs:                     269.000    HQIC:                  -51.2415
Log likelihood:           4641.97    FPE:                1.51208e-23
AIC:                     -52.5564    Det(Omega_mle):     6.42281e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014652         0.027143            0.540           0.589
m_2                                -0.000249         0.031519           -0.008           0.994
m_3                                 0.023055         0.033088            0.697           0.486
m_4                                -0.002860         0.030602           -0.093           0.926
m_5                                 0.010162         0.034027            0.299           0.765
m_6                                 0.019158         0.030965            0.619           0.536
m_7                                 0.006356         0.032040            0.198           0.843
m_8                                -0.018084         0.030568           -0.592           0.554
m_9                                -0.015472         0.031485           -0.491           0.623
m_10                                0.005852         0.030997            0.189           0.850
m_11                               -0.055767         0.029059           -1.919           0.055
m_12                               -0.049280         0.031431           -1.568           0.117
covid_choque                       -0.415526         0.083045           -5.004           0.000
covid_periodo                       0.084021         0.024753            3.394           0.001
L1.DLN_Preco_Barril                 0.199994         0.077630            2.576           0.010
L1.DLN_Cambio                      -0.468399         0.193971           -2.415           0.016
L1.DLN_Combustivel                 -1.095236         0.383408           -2.857           0.004
L1.DLN_Atividade                   -1.452536         0.673660           -2.156           0.031
L1.DLN_Selic                       -0.048598         0.074316           -0.654           0.513
L1.DLN_Expectativa_Inflacao        -0.023996         0.146091           -0.164           0.870
L1.DLN_IPCA_Resposta                2.229786         3.157670            0.706           0.480
L2.DLN_Preco_Barril                -0.131606         0.078319           -1.680           0.093
L2.DLN_Cambio                      -0.193127         0.203178           -0.951           0.342
L2.DLN_Combustivel                  0.694103         0.446893            1.553           0.120
L2.DLN_Atividade                   -0.867073         0.625478           -1.386           0.166
L2.DLN_Selic                       -0.090988         0.074354           -1.224           0.221
L2.DLN_Expectativa_Inflacao        -0.147306         0.150692           -0.978           0.328
L2.DLN_IPCA_Resposta                0.222902         3.716178            0.060           0.952
L3.DLN_Preco_Barril                -0.090113         0.075759           -1.189           0.234
L3.DLN_Cambio                      -0.093559         0.190123           -0.492           0.623
L3.DLN_Combustivel                  0.065171         0.352979            0.185           0.854
L3.DLN_Atividade                   -0.126771         0.607136           -0.209           0.835
L3.DLN_Selic                       -0.114659         0.071177           -1.611           0.107
L3.DLN_Expectativa_Inflacao        -0.018765         0.108386           -0.173           0.863
L3.DLN_IPCA_Resposta               -2.795838         3.311010           -0.844           0.398
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015352         0.009466           -1.622           0.105
m_2                                 0.013550         0.010992            1.233           0.218
m_3                                 0.017971         0.011539            1.557           0.119
m_4                                -0.002757         0.010672           -0.258           0.796
m_5                                 0.028869         0.011866            2.433           0.015
m_6                                 0.008996         0.010798            0.833           0.405
m_7                                 0.015079         0.011173            1.350           0.177
m_8                                 0.023880         0.010660            2.240           0.025
m_9                                 0.028039         0.010980            2.554           0.011
m_10                                0.012430         0.010810            1.150           0.250
m_11                                0.020004         0.010134            1.974           0.048
m_12                                0.023414         0.010961            2.136           0.033
covid_choque                        0.054878         0.028961            1.895           0.058
covid_periodo                      -0.001037         0.008632           -0.120           0.904
L1.DLN_Preco_Barril                -0.046869         0.027072           -1.731           0.083
L1.DLN_Cambio                       0.316347         0.067645            4.677           0.000
L1.DLN_Combustivel                  0.123144         0.133709            0.921           0.357
L1.DLN_Atividade                   -0.066056         0.234930           -0.281           0.779
L1.DLN_Selic                       -0.005241         0.025917           -0.202           0.840
L1.DLN_Expectativa_Inflacao        -0.038287         0.050948           -0.751           0.452
L1.DLN_IPCA_Resposta                0.548128         1.101197            0.498           0.619
L2.DLN_Preco_Barril                -0.034847         0.027313           -1.276           0.202
L2.DLN_Cambio                      -0.128831         0.070856           -1.818           0.069
L2.DLN_Combustivel                  0.193562         0.155848            1.242           0.214
L2.DLN_Atividade                    0.219934         0.218127            1.008           0.313
L2.DLN_Selic                       -0.021915         0.025930           -0.845           0.398
L2.DLN_Expectativa_Inflacao         0.071329         0.052552            1.357           0.175
L2.DLN_IPCA_Resposta               -1.851115         1.295969           -1.428           0.153
L3.DLN_Preco_Barril                -0.014311         0.026420           -0.542           0.588
L3.DLN_Cambio                      -0.028219         0.066303           -0.426           0.670
L3.DLN_Combustivel                 -0.302603         0.123097           -2.458           0.014
L3.DLN_Atividade                   -0.119179         0.211731           -0.563           0.574
L3.DLN_Selic                        0.013054         0.024822            0.526           0.599
L3.DLN_Expectativa_Inflacao         0.057857         0.037798            1.531           0.126
L3.DLN_IPCA_Resposta                1.552639         1.154672            1.345           0.179
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005142         0.005189            0.991           0.322
m_2                                -0.001326         0.006026           -0.220           0.826
m_3                                 0.002581         0.006326            0.408           0.683
m_4                                -0.007888         0.005850           -1.348           0.178
m_5                                 0.002803         0.006505            0.431           0.667
m_6                                 0.003287         0.005920            0.555           0.579
m_7                                -0.009925         0.006125           -1.620           0.105
m_8                                -0.002592         0.005844           -0.444           0.657
m_9                                 0.000499         0.006019            0.083           0.934
m_10                               -0.002792         0.005926           -0.471           0.638
m_11                               -0.008403         0.005555           -1.513           0.130
m_12                               -0.008314         0.006009           -1.384           0.166
covid_choque                       -0.087131         0.015876           -5.488           0.000
covid_periodo                       0.015314         0.004732            3.236           0.001
L1.DLN_Preco_Barril                 0.011888         0.014841            0.801           0.423
L1.DLN_Cambio                       0.016736         0.037082            0.451           0.652
L1.DLN_Combustivel                  0.609809         0.073297            8.320           0.000
L1.DLN_Atividade                   -0.160852         0.128786           -1.249           0.212
L1.DLN_Selic                       -0.025473         0.014207           -1.793           0.073
L1.DLN_Expectativa_Inflacao         0.047287         0.027929            1.693           0.090
L1.DLN_IPCA_Resposta               -0.339589         0.603662           -0.563           0.574
L2.DLN_Preco_Barril                -0.016499         0.014973           -1.102           0.270
L2.DLN_Cambio                      -0.056977         0.038842           -1.467           0.142
L2.DLN_Combustivel                 -0.205831         0.085434           -2.409           0.016
L2.DLN_Atividade                   -0.312123         0.119575           -2.610           0.009
L2.DLN_Selic                       -0.004750         0.014215           -0.334           0.738
L2.DLN_Expectativa_Inflacao        -0.029817         0.028808           -1.035           0.301
L2.DLN_IPCA_Resposta                0.488051         0.710434            0.687           0.492
L3.DLN_Preco_Barril                 0.009431         0.014483            0.651           0.515
L3.DLN_Cambio                       0.009409         0.036346            0.259           0.796
L3.DLN_Combustivel                  0.046911         0.067480            0.695           0.487
L3.DLN_Atividade                    0.029966         0.116068            0.258           0.796
L3.DLN_Selic                       -0.012336         0.013607           -0.907           0.365
L3.DLN_Expectativa_Inflacao         0.039560         0.020721            1.909           0.056
L3.DLN_IPCA_Resposta               -0.209329         0.632976           -0.331           0.741
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005920         0.002851            2.076           0.038
m_2                                 0.001768         0.003311            0.534           0.593
m_3                                -0.003087         0.003476           -0.888           0.374
m_4                                 0.001087         0.003215            0.338           0.735
m_5                                 0.000399         0.003575            0.112           0.911
m_6                                 0.002656         0.003253            0.816           0.414
m_7                                 0.001137         0.003366            0.338           0.736
m_8                                 0.002390         0.003211            0.744           0.457
m_9                                 0.000431         0.003308            0.130           0.896
m_10                                0.000097         0.003256            0.030           0.976
m_11                               -0.002815         0.003053           -0.922           0.356
m_12                               -0.004196         0.003302           -1.271           0.204
covid_choque                       -0.063617         0.008724           -7.292           0.000
covid_periodo                       0.008242         0.002600            3.169           0.002
L1.DLN_Preco_Barril                 0.026071         0.008155            3.197           0.001
L1.DLN_Cambio                      -0.010111         0.020377           -0.496           0.620
L1.DLN_Combustivel                 -0.098273         0.040278           -2.440           0.015
L1.DLN_Atividade                   -0.160260         0.070770           -2.265           0.024
L1.DLN_Selic                       -0.014323         0.007807           -1.835           0.067
L1.DLN_Expectativa_Inflacao        -0.003746         0.015347           -0.244           0.807
L1.DLN_IPCA_Resposta                0.111404         0.331724            0.336           0.737
L2.DLN_Preco_Barril                -0.001167         0.008228           -0.142           0.887
L2.DLN_Cambio                       0.003330         0.021345            0.156           0.876
L2.DLN_Combustivel                  0.004009         0.046948            0.085           0.932
L2.DLN_Atividade                   -0.148435         0.065709           -2.259           0.024
L2.DLN_Selic                       -0.012733         0.007811           -1.630           0.103
L2.DLN_Expectativa_Inflacao         0.008977         0.015831            0.567           0.571
L2.DLN_IPCA_Resposta               -0.000903         0.390397           -0.002           0.998
L3.DLN_Preco_Barril                 0.012425         0.007959            1.561           0.118
L3.DLN_Cambio                      -0.021906         0.019973           -1.097           0.273
L3.DLN_Combustivel                  0.010541         0.037082            0.284           0.776
L3.DLN_Atividade                   -0.130501         0.063782           -2.046           0.041
L3.DLN_Selic                       -0.015423         0.007477           -2.063           0.039
L3.DLN_Expectativa_Inflacao         0.022912         0.011386            2.012           0.044
L3.DLN_IPCA_Resposta               -0.835991         0.347833           -2.403           0.016
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.013946         0.019184           -0.727           0.467
m_2                                -0.134928         0.022276           -6.057           0.000
m_3                                 0.044498         0.023385            1.903           0.057
m_4                                -0.025538         0.021628           -1.181           0.238
m_5                                 0.070790         0.024048            2.944           0.003
m_6                                -0.098751         0.021884           -4.512           0.000
m_7                                 0.050460         0.022644            2.228           0.026
m_8                                -0.032327         0.021604           -1.496           0.135
m_9                                -0.082021         0.022252           -3.686           0.000
m_10                               -0.043935         0.021907           -2.005           0.045
m_11                               -0.061876         0.020537           -3.013           0.003
m_12                                0.065806         0.022214            2.962           0.003
covid_choque                       -0.100647         0.058692           -1.715           0.086
covid_periodo                       0.048561         0.017494            2.776           0.006
L1.DLN_Preco_Barril                -0.013305         0.054865           -0.243           0.808
L1.DLN_Cambio                      -0.041765         0.137090           -0.305           0.761
L1.DLN_Combustivel                 -0.074581         0.270975           -0.275           0.783
L1.DLN_Atividade                    0.605794         0.476112            1.272           0.203
L1.DLN_Selic                       -0.339619         0.052523           -6.466           0.000
L1.DLN_Expectativa_Inflacao         0.257463         0.103251            2.494           0.013
L1.DLN_IPCA_Resposta               -3.960128         2.231696           -1.774           0.076
L2.DLN_Preco_Barril                -0.053952         0.055352           -0.975           0.330
L2.DLN_Cambio                       0.206489         0.143597            1.438           0.150
L2.DLN_Combustivel                  0.318488         0.315843            1.008           0.313
L2.DLN_Atividade                   -0.280411         0.442059           -0.634           0.526
L2.DLN_Selic                        0.133846         0.052550            2.547           0.011
L2.DLN_Expectativa_Inflacao         0.133560         0.106502            1.254           0.210
L2.DLN_IPCA_Resposta                5.729019         2.626423            2.181           0.029
L3.DLN_Preco_Barril                 0.119519         0.053543            2.232           0.026
L3.DLN_Cambio                      -0.209788         0.134370           -1.561           0.118
L3.DLN_Combustivel                 -0.234055         0.249469           -0.938           0.348
L3.DLN_Atividade                    0.410543         0.429096            0.957           0.339
L3.DLN_Selic                        0.582249         0.050305           11.574           0.000
L3.DLN_Expectativa_Inflacao        -0.165303         0.076602           -2.158           0.031
L3.DLN_IPCA_Resposta                4.735959         2.340069            2.024           0.043
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.058921         0.016221            3.632           0.000
m_2                                -0.029066         0.018835           -1.543           0.123
m_3                                -0.015340         0.019773           -0.776           0.438
m_4                                -0.025694         0.018288           -1.405           0.160
m_5                                -0.014951         0.020334           -0.735           0.462
m_6                                -0.054193         0.018504           -2.929           0.003
m_7                                -0.045652         0.019147           -2.384           0.017
m_8                                -0.046454         0.018267           -2.543           0.011
m_9                                -0.044597         0.018815           -2.370           0.018
m_10                               -0.025316         0.018524           -1.367           0.172
m_11                               -0.005528         0.017365           -0.318           0.750
m_12                               -0.026525         0.018783           -1.412           0.158
covid_choque                       -0.157313         0.049627           -3.170           0.002
covid_periodo                       0.046515         0.014792            3.145           0.002
L1.DLN_Preco_Barril                 0.076882         0.046391            1.657           0.097
L1.DLN_Cambio                       0.327312         0.115916            2.824           0.005
L1.DLN_Combustivel                 -0.387809         0.229124           -1.693           0.091
L1.DLN_Atividade                    0.488361         0.402577            1.213           0.225
L1.DLN_Selic                       -0.024987         0.044411           -0.563           0.574
L1.DLN_Expectativa_Inflacao         0.279460         0.087304            3.201           0.001
L1.DLN_IPCA_Resposta              -10.554474         1.887016           -5.593           0.000
L2.DLN_Preco_Barril                -0.059237         0.046803           -1.266           0.206
L2.DLN_Cambio                      -0.049474         0.121419           -0.407           0.684
L2.DLN_Combustivel                  0.125735         0.267062            0.471           0.638
L2.DLN_Atividade                   -0.130889         0.373784           -0.350           0.726
L2.DLN_Selic                        0.112476         0.044434            2.531           0.011
L2.DLN_Expectativa_Inflacao        -0.052096         0.090053           -0.579           0.563
L2.DLN_IPCA_Resposta                2.827706         2.220779            1.273           0.203
L3.DLN_Preco_Barril                 0.088084         0.045273            1.946           0.052
L3.DLN_Cambio                       0.056918         0.113617            0.501           0.616
L3.DLN_Combustivel                 -0.155733         0.210939           -0.738           0.460
L3.DLN_Atividade                   -0.065552         0.362823           -0.181           0.857
L3.DLN_Selic                        0.056507         0.042535            1.328           0.184
L3.DLN_Expectativa_Inflacao         0.025293         0.064771            0.391           0.696
L3.DLN_IPCA_Resposta                0.115046         1.978652            0.058           0.954
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003591         0.000721            4.979           0.000
m_2                                 0.000174         0.000837            0.207           0.836
m_3                                -0.000713         0.000879           -0.811           0.417
m_4                                -0.000187         0.000813           -0.229           0.819
m_5                                -0.001739         0.000904           -1.924           0.054
m_6                                -0.003004         0.000823           -3.651           0.000
m_7                                -0.002376         0.000851           -2.791           0.005
m_8                                -0.002423         0.000812           -2.983           0.003
m_9                                -0.001405         0.000837           -1.679           0.093
m_10                               -0.000285         0.000824           -0.346           0.730
m_11                               -0.000419         0.000772           -0.543           0.587
m_12                                0.000400         0.000835            0.479           0.632
covid_choque                       -0.004189         0.002207           -1.899           0.058
covid_periodo                       0.001325         0.000658            2.015           0.044
L1.DLN_Preco_Barril                 0.001754         0.002063            0.850           0.395
L1.DLN_Cambio                       0.004033         0.005154            0.783           0.434
L1.DLN_Combustivel                  0.009342         0.010188            0.917           0.359
L1.DLN_Atividade                    0.000534         0.017900            0.030           0.976
L1.DLN_Selic                       -0.000794         0.001975           -0.402           0.688
L1.DLN_Expectativa_Inflacao         0.013228         0.003882            3.408           0.001
L1.DLN_IPCA_Resposta                0.217983         0.083903            2.598           0.009
L2.DLN_Preco_Barril                -0.000533         0.002081           -0.256           0.798
L2.DLN_Cambio                      -0.004922         0.005399           -0.912           0.362
L2.DLN_Combustivel                 -0.016758         0.011875           -1.411           0.158
L2.DLN_Atividade                   -0.010298         0.016620           -0.620           0.535
L2.DLN_Selic                        0.005837         0.001976            2.954           0.003
L2.DLN_Expectativa_Inflacao        -0.000815         0.004004           -0.204           0.839
L2.DLN_IPCA_Resposta                0.195349         0.098744            1.978           0.048
L3.DLN_Preco_Barril                 0.001506         0.002013            0.748           0.454
L3.DLN_Cambio                       0.007316         0.005052            1.448           0.148
L3.DLN_Combustivel                  0.008985         0.009379            0.958           0.338
L3.DLN_Atividade                    0.008912         0.016132            0.552           0.581
L3.DLN_Selic                        0.001668         0.001891            0.882           0.378
L3.DLN_Expectativa_Inflacao        -0.001016         0.002880           -0.353           0.724
L3.DLN_IPCA_Resposta                0.008529         0.087978            0.097           0.923
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.267836         0.370037       0.349660  -0.120014                  0.262376           0.125852
DLN_Cambio                         -0.267836    1.000000         0.086724      -0.164606   0.030938                  0.062065          -0.040615
DLN_Combustivel                     0.370037    0.086724         1.000000       0.180297  -0.040714                  0.323432           0.288782
DLN_Atividade                       0.349660   -0.164606         0.180297       1.000000  -0.145029                  0.161956           0.055247
DLN_Selic                          -0.120014    0.030938        -0.040714      -0.145029   1.000000                  0.063171          -0.011021
DLN_Expectativa_Inflacao            0.262376    0.062065         0.323432       0.161956   0.063171                  1.000000           0.608368
DLN_IPCA_Resposta                   0.125852   -0.040615         0.288782       0.055247  -0.011021                  0.608368           1.000000


