  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:11
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -45.2894
Nobs:                     269.000    HQIC:                  -47.2485
Log likelihood:           4104.91    FPE:                8.19786e-22
AIC:                     -48.5634    Det(Omega_mle):     3.48218e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025345         0.022649            1.119           0.263
m_2                                -0.007975         0.031078           -0.257           0.797
m_3                                -0.000505         0.033416           -0.015           0.988
m_4                                -0.009368         0.030396           -0.308           0.758
m_5                                -0.005179         0.034588           -0.150           0.881
m_6                                -0.003380         0.031395           -0.108           0.914
m_7                                -0.022766         0.032277           -0.705           0.481
m_8                                -0.020154         0.031496           -0.640           0.522
m_9                                -0.027025         0.032282           -0.837           0.403
m_10                               -0.008714         0.031034           -0.281           0.779
m_11                               -0.054740         0.029323           -1.867           0.062
m_12                               -0.053728         0.031496           -1.706           0.088
covid_choque                       -0.384595         0.081698           -4.708           0.000
covid_periodo                       0.080941         0.025180            3.214           0.001
L1.DLN_Preco_Barril                 0.165858         0.076422            2.170           0.030
L1.DLN_Cambio                      -0.559455         0.190585           -2.935           0.003
L1.DLN_Combustivel                 -0.130454         0.190959           -0.683           0.495
L1.DLN_Atividade                   -1.839247         0.686552           -2.679           0.007
L1.DLN_Selic                       -0.092098         0.075238           -1.224           0.221
L1.DLN_Expectativa_Inflacao         0.067906         0.123448            0.550           0.582
L1.DLN_IPCA_Resposta               -1.334019         1.113612           -1.198           0.231
L2.DLN_Preco_Barril                -0.131273         0.076031           -1.727           0.084
L2.DLN_Cambio                      -0.212418         0.201356           -1.055           0.291
L2.DLN_Combustivel                  0.073475         0.194427            0.378           0.706
L2.DLN_Atividade                   -1.024438         0.627659           -1.632           0.103
L2.DLN_Selic                       -0.094551         0.074928           -1.262           0.207
L2.DLN_Expectativa_Inflacao        -0.081186         0.122799           -0.661           0.509
L2.DLN_IPCA_Resposta                0.836921         1.212433            0.690           0.490
L3.DLN_Preco_Barril                -0.068164         0.075172           -0.907           0.365
L3.DLN_Cambio                      -0.079160         0.191675           -0.413           0.680
L3.DLN_Combustivel                 -0.150757         0.187972           -0.802           0.423
L3.DLN_Atividade                   -0.052190         0.604587           -0.086           0.931
L3.DLN_Selic                       -0.111983         0.071008           -1.577           0.115
L3.DLN_Expectativa_Inflacao        -0.003094         0.107659           -0.029           0.977
L3.DLN_IPCA_Resposta                0.506705         1.109312            0.457           0.648
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014904         0.007942           -1.876           0.061
m_2                                 0.011138         0.010898            1.022           0.307
m_3                                 0.023755         0.011718            2.027           0.043
m_4                                -0.000703         0.010659           -0.066           0.947
m_5                                 0.030157         0.012129            2.486           0.013
m_6                                 0.009590         0.011009            0.871           0.384
m_7                                 0.018094         0.011319            1.599           0.110
m_8                                 0.026794         0.011045            2.426           0.015
m_9                                 0.024684         0.011320            2.180           0.029
m_10                                0.012912         0.010883            1.187           0.235
m_11                                0.020866         0.010283            2.029           0.042
m_12                                0.021644         0.011045            1.960           0.050
covid_choque                        0.055815         0.028649            1.948           0.051
covid_periodo                      -0.001110         0.008830           -0.126           0.900
L1.DLN_Preco_Barril                -0.051877         0.026799           -1.936           0.053
L1.DLN_Cambio                       0.309916         0.066832            4.637           0.000
L1.DLN_Combustivel                 -0.072236         0.066963           -1.079           0.281
L1.DLN_Atividade                   -0.004906         0.240753           -0.020           0.984
L1.DLN_Selic                       -0.002839         0.026384           -0.108           0.914
L1.DLN_Expectativa_Inflacao        -0.009967         0.043289           -0.230           0.818
L1.DLN_IPCA_Resposta                0.454663         0.390510            1.164           0.244
L2.DLN_Preco_Barril                -0.010115         0.026662           -0.379           0.704
L2.DLN_Cambio                      -0.100303         0.070609           -1.421           0.155
L2.DLN_Combustivel                  0.038662         0.068180            0.567           0.571
L2.DLN_Atividade                    0.334834         0.220101            1.521           0.128
L2.DLN_Selic                       -0.010839         0.026275           -0.413           0.680
L2.DLN_Expectativa_Inflacao         0.028248         0.043062            0.656           0.512
L2.DLN_IPCA_Resposta               -0.062870         0.425164           -0.148           0.882
L3.DLN_Preco_Barril                -0.025907         0.026360           -0.983           0.326
L3.DLN_Cambio                      -0.037258         0.067214           -0.554           0.579
L3.DLN_Combustivel                  0.028589         0.065916            0.434           0.664
L3.DLN_Atividade                   -0.180550         0.212010           -0.852           0.394
L3.DLN_Selic                        0.011529         0.024900            0.463           0.643
L3.DLN_Expectativa_Inflacao         0.071610         0.037753            1.897           0.058
L3.DLN_IPCA_Resposta               -0.436796         0.389002           -1.123           0.261
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025256         0.009754            2.589           0.010
m_2                                -0.023286         0.013385           -1.740           0.082
m_3                                -0.001697         0.014391           -0.118           0.906
m_4                                -0.023755         0.013091           -1.815           0.070
m_5                                -0.049592         0.014896           -3.329           0.001
m_6                                -0.045323         0.013521           -3.352           0.001
m_7                                -0.028419         0.013901           -2.044           0.041
m_8                                -0.019813         0.013564           -1.461           0.144
m_9                                -0.023766         0.013903           -1.709           0.087
m_10                                0.006652         0.013365            0.498           0.619
m_11                               -0.001149         0.012629           -0.091           0.928
m_12                               -0.012101         0.013564           -0.892           0.372
covid_choque                       -0.070296         0.035185           -1.998           0.046
covid_periodo                       0.019129         0.010844            1.764           0.078
L1.DLN_Preco_Barril                 0.074981         0.032913            2.278           0.023
L1.DLN_Cambio                       0.075176         0.082079            0.916           0.360
L1.DLN_Combustivel                  0.317217         0.082240            3.857           0.000
L1.DLN_Atividade                   -0.139456         0.295677           -0.472           0.637
L1.DLN_Selic                        0.000898         0.032403            0.028           0.978
L1.DLN_Expectativa_Inflacao         0.091336         0.053165            1.718           0.086
L1.DLN_IPCA_Resposta               -0.279490         0.479599           -0.583           0.560
L2.DLN_Preco_Barril                -0.026899         0.032744           -0.821           0.411
L2.DLN_Cambio                      -0.033498         0.086718           -0.386           0.699
L2.DLN_Combustivel                 -0.194398         0.083734           -2.322           0.020
L2.DLN_Atividade                   -0.610350         0.270314           -2.258           0.024
L2.DLN_Selic                        0.038422         0.032269            1.191           0.234
L2.DLN_Expectativa_Inflacao        -0.010619         0.052886           -0.201           0.841
L2.DLN_IPCA_Resposta                0.690784         0.522158            1.323           0.186
L3.DLN_Preco_Barril                 0.048702         0.032374            1.504           0.132
L3.DLN_Cambio                      -0.000759         0.082548           -0.009           0.993
L3.DLN_Combustivel                  0.145999         0.080954            1.803           0.071
L3.DLN_Atividade                    0.015534         0.260377            0.060           0.952
L3.DLN_Selic                       -0.038218         0.030581           -1.250           0.211
L3.DLN_Expectativa_Inflacao         0.059390         0.046365            1.281           0.200
L3.DLN_IPCA_Resposta               -1.204396         0.477747           -2.521           0.012
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004559         0.002427            1.879           0.060
m_2                                 0.000659         0.003330            0.198           0.843
m_3                                -0.006638         0.003580           -1.854           0.064
m_4                                -0.000235         0.003257           -0.072           0.943
m_5                                -0.002527         0.003706           -0.682           0.495
m_6                                 0.000152         0.003364            0.045           0.964
m_7                                -0.002634         0.003458           -0.762           0.446
m_8                                 0.001378         0.003374            0.408           0.683
m_9                                 0.000713         0.003459            0.206           0.837
m_10                               -0.000196         0.003325           -0.059           0.953
m_11                               -0.003047         0.003142           -0.970           0.332
m_12                               -0.004335         0.003374           -1.285           0.199
covid_choque                       -0.058295         0.008753           -6.660           0.000
covid_periodo                       0.007388         0.002698            2.739           0.006
L1.DLN_Preco_Barril                 0.022346         0.008188            2.729           0.006
L1.DLN_Cambio                      -0.020947         0.020419           -1.026           0.305
L1.DLN_Combustivel                 -0.007805         0.020459           -0.381           0.703
L1.DLN_Atividade                   -0.169303         0.073556           -2.302           0.021
L1.DLN_Selic                       -0.022241         0.008061           -2.759           0.006
L1.DLN_Expectativa_Inflacao         0.008093         0.013226            0.612           0.541
L1.DLN_IPCA_Resposta               -0.139924         0.119311           -1.173           0.241
L2.DLN_Preco_Barril                -0.006670         0.008146           -0.819           0.413
L2.DLN_Cambio                      -0.005917         0.021573           -0.274           0.784
L2.DLN_Combustivel                 -0.022800         0.020831           -1.095           0.274
L2.DLN_Atividade                   -0.176480         0.067247           -2.624           0.009
L2.DLN_Selic                       -0.018121         0.008028           -2.257           0.024
L2.DLN_Expectativa_Inflacao         0.024340         0.013157            1.850           0.064
L2.DLN_IPCA_Resposta                0.115868         0.129899            0.892           0.372
L3.DLN_Preco_Barril                 0.015272         0.008054            1.896           0.058
L3.DLN_Cambio                      -0.018144         0.020536           -0.884           0.377
L3.DLN_Combustivel                  0.017522         0.020139            0.870           0.384
L3.DLN_Atividade                   -0.155872         0.064775           -2.406           0.016
L3.DLN_Selic                       -0.018012         0.007608           -2.368           0.018
L3.DLN_Expectativa_Inflacao         0.015289         0.011534            1.325           0.185
L3.DLN_IPCA_Resposta               -0.153511         0.118851           -1.292           0.196
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009537         0.015873           -0.601           0.548
m_2                                -0.120060         0.021780           -5.512           0.000
m_3                                 0.061953         0.023418            2.646           0.008
m_4                                -0.007826         0.021301           -0.367           0.713
m_5                                 0.094442         0.024239            3.896           0.000
m_6                                -0.069740         0.022002           -3.170           0.002
m_7                                 0.081472         0.022620            3.602           0.000
m_8                                -0.014324         0.022072           -0.649           0.516
m_9                                -0.079021         0.022623           -3.493           0.000
m_10                               -0.044920         0.021749           -2.065           0.039
m_11                               -0.056245         0.020550           -2.737           0.006
m_12                                0.073744         0.022072            3.341           0.001
covid_choque                       -0.093913         0.057254           -1.640           0.101
covid_periodo                       0.047554         0.017646            2.695           0.007
L1.DLN_Preco_Barril                -0.010883         0.053557           -0.203           0.839
L1.DLN_Cambio                       0.017401         0.133562            0.130           0.896
L1.DLN_Combustivel                 -0.017277         0.133824           -0.129           0.897
L1.DLN_Atividade                    0.679218         0.481136            1.412           0.158
L1.DLN_Selic                       -0.296824         0.052727           -5.629           0.000
L1.DLN_Expectativa_Inflacao         0.010594         0.086512            0.122           0.903
L1.DLN_IPCA_Resposta                1.483310         0.780420            1.901           0.057
L2.DLN_Preco_Barril                -0.052177         0.053283           -0.979           0.327
L2.DLN_Cambio                       0.226320         0.141110            1.604           0.109
L2.DLN_Combustivel                  0.232954         0.136255            1.710           0.087
L2.DLN_Atividade                   -0.081117         0.439864           -0.184           0.854
L2.DLN_Selic                        0.175125         0.052510            3.335           0.001
L2.DLN_Expectativa_Inflacao         0.026853         0.086057            0.312           0.755
L2.DLN_IPCA_Resposta               -0.003194         0.849675           -0.004           0.997
L3.DLN_Preco_Barril                 0.082186         0.052680            1.560           0.119
L3.DLN_Cambio                      -0.210907         0.134326           -1.570           0.116
L3.DLN_Combustivel                 -0.298239         0.131731           -2.264           0.024
L3.DLN_Atividade                    0.660292         0.423695            1.558           0.119
L3.DLN_Selic                        0.588786         0.049762           11.832           0.000
L3.DLN_Expectativa_Inflacao        -0.099686         0.075447           -1.321           0.186
L3.DLN_IPCA_Resposta                1.411638         0.777407            1.816           0.069
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.033906         0.013867            2.445           0.014
m_2                                -0.028734         0.019027           -1.510           0.131
m_3                                -0.024422         0.020458           -1.194           0.233
m_4                                -0.021773         0.018609           -1.170           0.242
m_5                                -0.026907         0.021176           -1.271           0.204
m_6                                -0.054974         0.019221           -2.860           0.004
m_7                                -0.044970         0.019761           -2.276           0.023
m_8                                -0.041163         0.019283           -2.135           0.033
m_9                                -0.036407         0.019764           -1.842           0.065
m_10                               -0.018545         0.019000           -0.976           0.329
m_11                               -0.009048         0.017952           -0.504           0.614
m_12                               -0.015860         0.019282           -0.822           0.411
covid_choque                       -0.137386         0.050018           -2.747           0.006
covid_periodo                       0.049756         0.015416            3.228           0.001
L1.DLN_Preco_Barril                 0.094851         0.046788            2.027           0.043
L1.DLN_Cambio                       0.351146         0.116681            3.009           0.003
L1.DLN_Combustivel                  0.026671         0.116910            0.228           0.820
L1.DLN_Atividade                    0.521615         0.420324            1.241           0.215
L1.DLN_Selic                       -0.020059         0.046063           -0.435           0.663
L1.DLN_Expectativa_Inflacao         0.109260         0.075578            1.446           0.148
L1.DLN_IPCA_Resposta               -2.478126         0.681781           -3.635           0.000
L2.DLN_Preco_Barril                -0.068429         0.046548           -1.470           0.142
L2.DLN_Cambio                      -0.003318         0.123275           -0.027           0.979
L2.DLN_Combustivel                 -0.122218         0.119033           -1.027           0.305
L2.DLN_Atividade                    0.017690         0.384268            0.046           0.963
L2.DLN_Selic                        0.133301         0.045873            2.906           0.004
L2.DLN_Expectativa_Inflacao        -0.125987         0.075180           -1.676           0.094
L2.DLN_IPCA_Resposta                0.650263         0.742282            0.876           0.381
L3.DLN_Preco_Barril                 0.117975         0.046022            2.563           0.010
L3.DLN_Cambio                       0.070082         0.117348            0.597           0.550
L3.DLN_Combustivel                  0.197055         0.115081            1.712           0.087
L3.DLN_Atividade                   -0.126137         0.370143           -0.341           0.733
L3.DLN_Selic                        0.038236         0.043473            0.880           0.379
L3.DLN_Expectativa_Inflacao         0.017399         0.065911            0.264           0.792
L3.DLN_IPCA_Resposta               -1.917773         0.679149           -2.824           0.005
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006119         0.001775            3.447           0.001
m_2                                -0.002841         0.002436           -1.167           0.243
m_3                                 0.001220         0.002619            0.466           0.641
m_4                                -0.004732         0.002382           -1.986           0.047
m_5                                -0.006777         0.002711           -2.500           0.012
m_6                                -0.006825         0.002460           -2.774           0.006
m_7                                -0.004654         0.002530           -1.840           0.066
m_8                                -0.007431         0.002468           -3.010           0.003
m_9                                -0.003503         0.002530           -1.385           0.166
m_10                               -0.001122         0.002432           -0.461           0.645
m_11                               -0.001781         0.002298           -0.775           0.438
m_12                                0.000416         0.002468            0.168           0.866
covid_choque                       -0.020415         0.006403           -3.188           0.001
covid_periodo                       0.006822         0.001973            3.457           0.001
L1.DLN_Preco_Barril                 0.008890         0.005989            1.484           0.138
L1.DLN_Cambio                       0.017649         0.014936            1.182           0.237
L1.DLN_Combustivel                  0.009477         0.014966            0.633           0.527
L1.DLN_Atividade                   -0.015450         0.053806           -0.287           0.774
L1.DLN_Selic                        0.004647         0.005896            0.788           0.431
L1.DLN_Expectativa_Inflacao         0.019407         0.009675            2.006           0.045
L1.DLN_IPCA_Resposta                0.260504         0.087275            2.985           0.003
L2.DLN_Preco_Barril                -0.000852         0.005959           -0.143           0.886
L2.DLN_Cambio                      -0.022318         0.015780           -1.414           0.157
L2.DLN_Combustivel                 -0.004961         0.015237           -0.326           0.745
L2.DLN_Atividade                   -0.067376         0.049190           -1.370           0.171
L2.DLN_Selic                        0.009838         0.005872            1.675           0.094
L2.DLN_Expectativa_Inflacao        -0.010912         0.009624           -1.134           0.257
L2.DLN_IPCA_Resposta               -0.021158         0.095020           -0.223           0.824
L3.DLN_Preco_Barril                 0.007272         0.005891            1.234           0.217
L3.DLN_Cambio                       0.006482         0.015022            0.432           0.666
L3.DLN_Combustivel                 -0.001150         0.014732           -0.078           0.938
L3.DLN_Atividade                    0.029906         0.047382            0.631           0.528
L3.DLN_Selic                        0.000766         0.005565            0.138           0.890
L3.DLN_Expectativa_Inflacao         0.002868         0.008437            0.340           0.734
L3.DLN_IPCA_Resposta               -0.096953         0.086938           -1.115           0.265
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.278500         0.136608       0.367315  -0.123018                  0.246644           0.225882
DLN_Cambio                         -0.278500    1.000000        -0.043328      -0.191712   0.035539                  0.029415          -0.014988
DLN_Combustivel                     0.136608   -0.043328         1.000000      -0.004774  -0.049221                  0.324147           0.620065
DLN_Atividade                       0.367315   -0.191712        -0.004774       1.000000  -0.155384                  0.163513          -0.020228
DLN_Selic                          -0.123018    0.035539        -0.049221      -0.155384   1.000000                  0.147400          -0.077238
DLN_Expectativa_Inflacao            0.246644    0.029415         0.324147       0.163513   0.147400                  1.000000           0.420999
DLN_IPCA_Resposta                   0.225882   -0.014988         0.620065      -0.020228  -0.077238                  0.420999           1.000000


