  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:35:13
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.9371
Nobs:                     269.000    HQIC:                  -50.8962
Log likelihood:           4595.53    FPE:                2.13568e-23
AIC:                     -52.2111    Det(Omega_mle):     9.07167e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.024507         0.026582            0.922           0.357
m_2                                -0.011093         0.031755           -0.349           0.727
m_3                                 0.018105         0.033305            0.544           0.587
m_4                                -0.010579         0.030737           -0.344           0.731
m_5                                 0.002726         0.034500            0.079           0.937
m_6                                 0.008368         0.031347            0.267           0.790
m_7                                -0.016313         0.032156           -0.507           0.612
m_8                                -0.018447         0.030552           -0.604           0.546
m_9                                -0.020493         0.031701           -0.646           0.518
m_10                               -0.000136         0.031129           -0.004           0.997
m_11                               -0.057529         0.029227           -1.968           0.049
m_12                               -0.045580         0.031845           -1.431           0.152
covid_choque                       -0.374591         0.081592           -4.591           0.000
covid_periodo                       0.078855         0.024894            3.168           0.002
L1.DLN_Preco_Barril                 0.188029         0.079570            2.363           0.018
L1.DLN_Cambio                      -0.515083         0.193401           -2.663           0.008
L1.DLN_Combustivel                 -0.645243         0.338065           -1.909           0.056
L1.DLN_Atividade                   -1.845625         0.692699           -2.664           0.008
L1.DLN_Selic                       -0.031386         0.075829           -0.414           0.679
L1.DLN_Expectativa_Inflacao        -0.029225         0.146928           -0.199           0.842
L1.DLN_IPCA_Resposta                0.971840         3.130764            0.310           0.756
L2.DLN_Preco_Barril                -0.106179         0.080053           -1.326           0.185
L2.DLN_Cambio                      -0.130417         0.204008           -0.639           0.523
L2.DLN_Combustivel                  0.100349         0.360318            0.279           0.781
L2.DLN_Atividade                   -0.852415         0.644536           -1.323           0.186
L2.DLN_Selic                       -0.042139         0.075754           -0.556           0.578
L2.DLN_Expectativa_Inflacao        -0.173722         0.151605           -1.146           0.252
L2.DLN_IPCA_Resposta                1.599192         3.758703            0.425           0.670
L3.DLN_Preco_Barril                -0.037406         0.077115           -0.485           0.628
L3.DLN_Cambio                      -0.024606         0.191627           -0.128           0.898
L3.DLN_Combustivel                 -0.107959         0.319825           -0.338           0.736
L3.DLN_Atividade                    0.013669         0.612462            0.022           0.982
L3.DLN_Selic                       -0.097645         0.072151           -1.353           0.176
L3.DLN_Expectativa_Inflacao         0.021482         0.108921            0.197           0.844
L3.DLN_IPCA_Resposta               -3.171061         3.353629           -0.946           0.344
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.018616         0.009335           -1.994           0.046
m_2                                 0.015939         0.011152            1.429           0.153
m_3                                 0.021185         0.011696            1.811           0.070
m_4                                 0.000562         0.010794            0.052           0.959
m_5                                 0.031339         0.012116            2.587           0.010
m_6                                 0.011926         0.011008            1.083           0.279
m_7                                 0.020559         0.011293            1.821           0.069
m_8                                 0.029379         0.010729            2.738           0.006
m_9                                 0.026725         0.011133            2.401           0.016
m_10                                0.014380         0.010932            1.315           0.188
m_11                                0.022746         0.010264            2.216           0.027
m_12                                0.023308         0.011183            2.084           0.037
covid_choque                        0.053489         0.028653            1.867           0.062
covid_periodo                      -0.000667         0.008742           -0.076           0.939
L1.DLN_Preco_Barril                -0.048614         0.027943           -1.740           0.082
L1.DLN_Cambio                       0.327306         0.067918            4.819           0.000
L1.DLN_Combustivel                  0.069653         0.118721            0.587           0.557
L1.DLN_Atividade                    0.005819         0.243261            0.024           0.981
L1.DLN_Selic                       -0.009169         0.026630           -0.344           0.731
L1.DLN_Expectativa_Inflacao        -0.051255         0.051598           -0.993           0.321
L1.DLN_IPCA_Resposta                1.027634         1.099459            0.935           0.350
L2.DLN_Preco_Barril                -0.020755         0.028113           -0.738           0.460
L2.DLN_Cambio                      -0.126339         0.071643           -1.763           0.078
L2.DLN_Combustivel                  0.034467         0.126536            0.272           0.785
L2.DLN_Atividade                    0.322579         0.226348            1.425           0.154
L2.DLN_Selic                       -0.027234         0.026603           -1.024           0.306
L2.DLN_Expectativa_Inflacao         0.091145         0.053240            1.712           0.087
L2.DLN_IPCA_Resposta               -1.942999         1.319978           -1.472           0.141
L3.DLN_Preco_Barril                -0.029194         0.027081           -1.078           0.281
L3.DLN_Cambio                      -0.045762         0.067295           -0.680           0.496
L3.DLN_Combustivel                 -0.019481         0.112316           -0.173           0.862
L3.DLN_Atividade                   -0.184114         0.215084           -0.856           0.392
L3.DLN_Selic                        0.003254         0.025338            0.128           0.898
L3.DLN_Expectativa_Inflacao         0.054476         0.038251            1.424           0.154
L3.DLN_IPCA_Resposta                1.233003         1.177724            1.047           0.295
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001227         0.005505           -0.223           0.824
m_2                                 0.007052         0.006577            1.072           0.284
m_3                                 0.004789         0.006898            0.694           0.488
m_4                                -0.007743         0.006366           -1.216           0.224
m_5                                 0.004972         0.007145            0.696           0.486
m_6                                -0.015675         0.006492           -2.414           0.016
m_7                                 0.000338         0.006660            0.051           0.960
m_8                                -0.000951         0.006328           -0.150           0.880
m_9                                 0.005005         0.006566            0.762           0.446
m_10                                0.002717         0.006447            0.421           0.673
m_11                                0.005843         0.006053            0.965           0.334
m_12                                0.005823         0.006595            0.883           0.377
covid_choque                       -0.028654         0.016898           -1.696           0.090
covid_periodo                       0.009027         0.005156            1.751           0.080
L1.DLN_Preco_Barril                 0.032794         0.016480            1.990           0.047
L1.DLN_Cambio                       0.087050         0.040055            2.173           0.030
L1.DLN_Combustivel                  0.377774         0.070017            5.395           0.000
L1.DLN_Atividade                    0.233691         0.143465            1.629           0.103
L1.DLN_Selic                        0.022507         0.015705            1.433           0.152
L1.DLN_Expectativa_Inflacao         0.017280         0.030430            0.568           0.570
L1.DLN_IPCA_Resposta                0.179363         0.648413            0.277           0.782
L2.DLN_Preco_Barril                 0.007072         0.016580            0.427           0.670
L2.DLN_Cambio                      -0.020706         0.042252           -0.490           0.624
L2.DLN_Combustivel                 -0.093718         0.074626           -1.256           0.209
L2.DLN_Atividade                   -0.227537         0.133490           -1.705           0.088
L2.DLN_Selic                        0.005365         0.015689            0.342           0.732
L2.DLN_Expectativa_Inflacao         0.034249         0.031399            1.091           0.275
L2.DLN_IPCA_Resposta               -0.778523         0.778465           -1.000           0.317
L3.DLN_Preco_Barril                 0.005781         0.015971            0.362           0.717
L3.DLN_Cambio                      -0.018459         0.039688           -0.465           0.642
L3.DLN_Combustivel                 -0.076594         0.066239           -1.156           0.248
L3.DLN_Atividade                   -0.061007         0.126847           -0.481           0.631
L3.DLN_Selic                        0.018960         0.014943            1.269           0.205
L3.DLN_Expectativa_Inflacao        -0.023634         0.022559           -1.048           0.295
L3.DLN_IPCA_Resposta                1.450037         0.694570            2.088           0.037
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007847         0.002806            2.796           0.005
m_2                                 0.000850         0.003353            0.254           0.800
m_3                                -0.003891         0.003516           -1.107           0.268
m_4                                 0.000193         0.003245            0.059           0.953
m_5                                -0.000186         0.003642           -0.051           0.959
m_6                                 0.002001         0.003309            0.605           0.545
m_7                                -0.000832         0.003395           -0.245           0.806
m_8                                 0.001937         0.003226            0.600           0.548
m_9                                -0.000027         0.003347           -0.008           0.994
m_10                               -0.000988         0.003286           -0.300           0.764
m_11                               -0.003932         0.003086           -1.274           0.203
m_12                               -0.004587         0.003362           -1.364           0.172
covid_choque                       -0.059054         0.008614           -6.856           0.000
covid_periodo                       0.007655         0.002628            2.913           0.004
L1.DLN_Preco_Barril                 0.024455         0.008401            2.911           0.004
L1.DLN_Cambio                      -0.019401         0.020418           -0.950           0.342
L1.DLN_Combustivel                 -0.030355         0.035691           -0.850           0.395
L1.DLN_Atividade                   -0.184797         0.073131           -2.527           0.012
L1.DLN_Selic                       -0.014739         0.008006           -1.841           0.066
L1.DLN_Expectativa_Inflacao        -0.003227         0.015512           -0.208           0.835
L1.DLN_IPCA_Resposta               -0.066521         0.330529           -0.201           0.840
L2.DLN_Preco_Barril                -0.004548         0.008452           -0.538           0.591
L2.DLN_Cambio                       0.000046         0.021538            0.002           0.998
L2.DLN_Combustivel                  0.028169         0.038040            0.741           0.459
L2.DLN_Atividade                   -0.160627         0.068047           -2.361           0.018
L2.DLN_Selic                       -0.011303         0.007998           -1.413           0.158
L2.DLN_Expectativa_Inflacao         0.004312         0.016006            0.269           0.788
L2.DLN_IPCA_Resposta               -0.006015         0.396823           -0.015           0.988
L3.DLN_Preco_Barril                 0.011111         0.008141            1.365           0.172
L3.DLN_Cambio                      -0.020954         0.020231           -1.036           0.300
L3.DLN_Combustivel                  0.011569         0.033765            0.343           0.732
L3.DLN_Atividade                   -0.128291         0.064660           -1.984           0.047
L3.DLN_Selic                       -0.015185         0.007617           -1.994           0.046
L3.DLN_Expectativa_Inflacao         0.024778         0.011499            2.155           0.031
L3.DLN_IPCA_Resposta               -0.952322         0.354057           -2.690           0.007
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015489         0.018575           -0.834           0.404
m_2                                -0.133512         0.022190           -6.017           0.000
m_3                                 0.045915         0.023273            1.973           0.049
m_4                                -0.023676         0.021478           -1.102           0.270
m_5                                 0.074983         0.024108            3.110           0.002
m_6                                -0.096124         0.021905           -4.388           0.000
m_7                                 0.055736         0.022470            2.480           0.013
m_8                                -0.025679         0.021349           -1.203           0.229
m_9                                -0.083591         0.022152           -3.773           0.000
m_10                               -0.044991         0.021753           -2.068           0.039
m_11                               -0.060487         0.020424           -2.962           0.003
m_12                                0.066014         0.022253            2.967           0.003
covid_choque                       -0.090408         0.057015           -1.586           0.113
covid_periodo                       0.046583         0.017395            2.678           0.007
L1.DLN_Preco_Barril                -0.031994         0.055602           -0.575           0.565
L1.DLN_Cambio                      -0.054544         0.135145           -0.404           0.687
L1.DLN_Combustivel                  0.268981         0.236234            1.139           0.255
L1.DLN_Atividade                    0.710357         0.484047            1.468           0.142
L1.DLN_Selic                       -0.343585         0.052988           -6.484           0.000
L1.DLN_Expectativa_Inflacao         0.223298         0.102671            2.175           0.030
L1.DLN_IPCA_Resposta               -3.943374         2.187727           -1.802           0.071
L2.DLN_Preco_Barril                -0.053094         0.055940           -0.949           0.343
L2.DLN_Cambio                       0.198614         0.142558            1.393           0.164
L2.DLN_Combustivel                  0.058238         0.251784            0.231           0.817
L2.DLN_Atividade                   -0.214888         0.450391           -0.477           0.633
L2.DLN_Selic                        0.127358         0.052935            2.406           0.016
L2.DLN_Expectativa_Inflacao         0.141162         0.105939            1.332           0.183
L2.DLN_IPCA_Resposta                5.546029         2.626520            2.112           0.035
L3.DLN_Preco_Barril                 0.101608         0.053887            1.886           0.059
L3.DLN_Cambio                      -0.223147         0.133906           -1.666           0.096
L3.DLN_Combustivel                 -0.011479         0.223488           -0.051           0.959
L3.DLN_Atividade                    0.436741         0.427979            1.020           0.308
L3.DLN_Selic                        0.574228         0.050418           11.389           0.000
L3.DLN_Expectativa_Inflacao        -0.163034         0.076112           -2.142           0.032
L3.DLN_IPCA_Resposta                4.437268         2.343461            1.893           0.058
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.065901         0.015739            4.187           0.000
m_2                                -0.030444         0.018803           -1.619           0.105
m_3                                -0.018255         0.019720           -0.926           0.355
m_4                                -0.027730         0.018200           -1.524           0.128
m_5                                -0.013550         0.020428           -0.663           0.507
m_6                                -0.059562         0.018561           -3.209           0.001
m_7                                -0.049601         0.019040           -2.605           0.009
m_8                                -0.051605         0.018090           -2.853           0.004
m_9                                -0.051268         0.018771           -2.731           0.006
m_10                               -0.030189         0.018432           -1.638           0.101
m_11                               -0.005868         0.017306           -0.339           0.735
m_12                               -0.026601         0.018856           -1.411           0.158
covid_choque                       -0.133456         0.048311           -2.762           0.006
covid_periodo                       0.043823         0.014740            2.973           0.003
L1.DLN_Preco_Barril                 0.036414         0.047114            0.773           0.440
L1.DLN_Cambio                       0.274971         0.114515            2.401           0.016
L1.DLN_Combustivel                  0.212882         0.200173            1.063           0.288
L1.DLN_Atividade                    0.610549         0.410157            1.489           0.137
L1.DLN_Selic                       -0.019086         0.044899           -0.425           0.671
L1.DLN_Expectativa_Inflacao         0.272922         0.086998            3.137           0.002
L1.DLN_IPCA_Resposta              -11.635106         1.853768           -6.276           0.000
L2.DLN_Preco_Barril                -0.069300         0.047401           -1.462           0.144
L2.DLN_Cambio                      -0.078472         0.120796           -0.650           0.516
L2.DLN_Combustivel                 -0.285546         0.213349           -1.338           0.181
L2.DLN_Atividade                   -0.304211         0.381639           -0.797           0.425
L2.DLN_Selic                        0.120513         0.044855            2.687           0.007
L2.DLN_Expectativa_Inflacao        -0.036663         0.089767           -0.408           0.683
L2.DLN_IPCA_Resposta                2.911377         2.225579            1.308           0.191
L3.DLN_Preco_Barril                 0.091019         0.045661            1.993           0.046
L3.DLN_Cambio                       0.065499         0.113465            0.577           0.564
L3.DLN_Combustivel                 -0.113117         0.189373           -0.597           0.550
L3.DLN_Atividade                   -0.026124         0.362647           -0.072           0.943
L3.DLN_Selic                        0.066681         0.042722            1.561           0.119
L3.DLN_Expectativa_Inflacao         0.041684         0.064493            0.646           0.518
L3.DLN_IPCA_Resposta                0.154488         1.985730            0.078           0.938
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003591         0.000694            5.176           0.000
m_2                                 0.000206         0.000829            0.248           0.804
m_3                                -0.000823         0.000869           -0.947           0.344
m_4                                -0.000200         0.000802           -0.250           0.803
m_5                                -0.001758         0.000900           -1.953           0.051
m_6                                -0.003172         0.000818           -3.877           0.000
m_7                                -0.002287         0.000839           -2.725           0.006
m_8                                -0.002883         0.000797           -3.616           0.000
m_9                                -0.001347         0.000827           -1.628           0.104
m_10                               -0.000264         0.000812           -0.325           0.746
m_11                               -0.000402         0.000763           -0.527           0.598
m_12                                0.000335         0.000831            0.403           0.687
covid_choque                       -0.004668         0.002130           -2.192           0.028
covid_periodo                       0.001398         0.000650            2.151           0.031
L1.DLN_Preco_Barril                 0.001263         0.002077            0.608           0.543
L1.DLN_Cambio                       0.004019         0.005048            0.796           0.426
L1.DLN_Combustivel                  0.008088         0.008823            0.917           0.359
L1.DLN_Atividade                    0.005561         0.018079            0.308           0.758
L1.DLN_Selic                       -0.000713         0.001979           -0.360           0.719
L1.DLN_Expectativa_Inflacao         0.014411         0.003835            3.758           0.000
L1.DLN_IPCA_Resposta                0.210462         0.081713            2.576           0.010
L2.DLN_Preco_Barril                -0.000378         0.002089           -0.181           0.856
L2.DLN_Cambio                      -0.005523         0.005325           -1.037           0.300
L2.DLN_Combustivel                 -0.022202         0.009404           -2.361           0.018
L2.DLN_Atividade                   -0.022203         0.016822           -1.320           0.187
L2.DLN_Selic                        0.005599         0.001977            2.832           0.005
L2.DLN_Expectativa_Inflacao        -0.000364         0.003957           -0.092           0.927
L2.DLN_IPCA_Resposta                0.200125         0.098102            2.040           0.041
L3.DLN_Preco_Barril                 0.002140         0.002013            1.063           0.288
L3.DLN_Cambio                       0.008085         0.005001            1.616           0.106
L3.DLN_Combustivel                  0.005297         0.008347            0.635           0.526
L3.DLN_Atividade                    0.013111         0.015985            0.820           0.412
L3.DLN_Selic                        0.002223         0.001883            1.180           0.238
L3.DLN_Expectativa_Inflacao        -0.001108         0.002843           -0.390           0.697
L3.DLN_IPCA_Resposta                0.034780         0.087529            0.397           0.691
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.273516         0.282339       0.365295  -0.106814                  0.281812           0.118687
DLN_Cambio                         -0.273516    1.000000         0.053989      -0.181431   0.037525                  0.054781          -0.045827
DLN_Combustivel                     0.282339    0.053989         1.000000      -0.059428  -0.037522                  0.244566           0.197815
DLN_Atividade                       0.365295   -0.181431        -0.059428       1.000000  -0.144712                  0.190486           0.061130
DLN_Selic                          -0.106814    0.037525        -0.037522      -0.144712   1.000000                  0.062242          -0.015315
DLN_Expectativa_Inflacao            0.281812    0.054781         0.244566       0.190486   0.062242                  1.000000           0.592652
DLN_IPCA_Resposta                   0.118687   -0.045827         0.197815       0.061130  -0.015315                  0.592652           1.000000


