  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:36:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.4232
Nobs:                     271.000    HQIC:                  -31.0596
Log likelihood:           2808.30    FPE:                2.11843e-14
AIC:                     -31.4866    Det(Omega_mle):     1.59338e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.020506         0.022537            0.910           0.363
DLN_Atividade                3.284129         0.559813            5.866           0.000
m_2                         -0.005912         0.026580           -0.222           0.824
m_3                          0.019010         0.026588            0.715           0.475
m_4                         -0.008478         0.026676           -0.318           0.751
m_5                          0.008111         0.026454            0.307           0.759
m_6                          0.001605         0.026599            0.060           0.952
m_7                         -0.014304         0.027165           -0.527           0.598
m_8                         -0.032197         0.027083           -1.189           0.235
m_9                         -0.027368         0.027269           -1.004           0.316
m_10                        -0.013191         0.026962           -0.489           0.625
m_11                        -0.048485         0.026582           -1.824           0.068
m_12                        -0.031676         0.026593           -1.191           0.234
pulse_2020_04               -0.177693         0.107472           -1.653           0.098
temp_2022_07_2022_09        -0.100638         0.052746           -1.908           0.056
regime_2023_05_on           -0.015959         0.017356           -0.920           0.358
L1.DLN_Preco_Barril          0.096231         0.062761            1.533           0.125
L1.DLN_Cambio               -0.296292         0.161334           -1.837           0.066
L1.DLN_Combustivel          -0.617606         0.263345           -2.345           0.019
L1.DLN_IPCA_Resposta        -0.713554         1.953957           -0.365           0.715
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.010088         0.008461           -1.192           0.233
DLN_Atividade               -0.605136         0.210166           -2.879           0.004
m_2                          0.008595         0.009979            0.861           0.389
m_3                          0.018403         0.009982            1.844           0.065
m_4                         -0.002820         0.010015           -0.282           0.778
m_5                          0.020792         0.009931            2.094           0.036
m_6                          0.006772         0.009986            0.678           0.498
m_7                          0.012332         0.010198            1.209           0.227
m_8                          0.025174         0.010168            2.476           0.013
m_9                          0.018605         0.010237            1.817           0.069
m_10                         0.010537         0.010122            1.041           0.298
m_11                         0.017695         0.009979            1.773           0.076
m_12                         0.016662         0.009984            1.669           0.095
pulse_2020_04               -0.016599         0.040347           -0.411           0.681
temp_2022_07_2022_09        -0.000011         0.019802           -0.001           1.000
regime_2023_05_on           -0.000272         0.006516           -0.042           0.967
L1.DLN_Preco_Barril         -0.047200         0.023562           -2.003           0.045
L1.DLN_Cambio                0.289711         0.060568            4.783           0.000
L1.DLN_Combustivel           0.057959         0.098866            0.586           0.558
L1.DLN_IPCA_Resposta        -0.179620         0.733559           -0.245           0.807
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.001003         0.005033            0.199           0.842
DLN_Atividade               -0.163286         0.125027           -1.306           0.192
m_2                          0.002868         0.005936            0.483           0.629
m_3                         -0.000469         0.005938           -0.079           0.937
m_4                         -0.008862         0.005958           -1.488           0.137
m_5                          0.001231         0.005908            0.208           0.835
m_6                         -0.011390         0.005941           -1.917           0.055
m_7                          0.002070         0.006067            0.341           0.733
m_8                          0.003871         0.006049            0.640           0.522
m_9                          0.007091         0.006090            1.164           0.244
m_10                         0.001634         0.006022            0.271           0.786
m_11                         0.001678         0.005937            0.283           0.777
m_12                         0.000369         0.005939            0.062           0.950
pulse_2020_04               -0.035422         0.024002           -1.476           0.140
temp_2022_07_2022_09        -0.020851         0.011780           -1.770           0.077
regime_2023_05_on           -0.001398         0.003876           -0.361           0.718
L1.DLN_Preco_Barril          0.063604         0.014017            4.538           0.000
L1.DLN_Cambio                0.075970         0.036032            2.108           0.035
L1.DLN_Combustivel           0.355496         0.058815            6.044           0.000
L1.DLN_IPCA_Resposta         0.596804         0.436391            1.368           0.171
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002969         0.000641            4.635           0.000
DLN_Atividade                0.010520         0.015911            0.661           0.509
m_2                          0.001219         0.000755            1.614           0.107
m_3                         -0.000153         0.000756           -0.202           0.840
m_4                         -0.000471         0.000758           -0.621           0.534
m_5                         -0.000782         0.000752           -1.039           0.299
m_6                         -0.002020         0.000756           -2.672           0.008
m_7                         -0.001064         0.000772           -1.378           0.168
m_8                         -0.001689         0.000770           -2.194           0.028
m_9                          0.000036         0.000775            0.046           0.963
m_10                         0.000352         0.000766            0.460           0.646
m_11                        -0.000340         0.000756           -0.450           0.653
m_12                         0.001328         0.000756            1.757           0.079
pulse_2020_04               -0.003429         0.003055           -1.123           0.262
temp_2022_07_2022_09        -0.006135         0.001499           -4.092           0.000
regime_2023_05_on           -0.000568         0.000493           -1.151           0.250
L1.DLN_Preco_Barril          0.003630         0.001784            2.035           0.042
L1.DLN_Cambio                0.007051         0.004586            1.538           0.124
L1.DLN_Combustivel           0.011398         0.007485            1.523           0.128
L1.DLN_IPCA_Resposta         0.428016         0.055537            7.707           0.000
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.197968         0.292853           0.076322
DLN_Cambio                  -0.197968    1.000000         0.022615          -0.095851
DLN_Combustivel              0.292853    0.022615         1.000000           0.206846
DLN_IPCA_Resposta            0.076322   -0.095851         0.206846           1.000000


