  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:36:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.4863
Nobs:                     270.000    HQIC:                  -31.2519
Log likelihood:           2851.92    FPE:                1.60378e-14
AIC:                     -31.7657    Det(Omega_mle):     1.14080e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.005343         0.023315            0.229           0.819
DLN_Atividade                3.339283         0.556046            6.005           0.000
m_2                         -0.004672         0.026851           -0.174           0.862
m_3                          0.025451         0.026853            0.948           0.343
m_4                          0.002075         0.027367            0.076           0.940
m_5                          0.016072         0.026757            0.601           0.548
m_6                          0.004234         0.026863            0.158           0.875
m_7                          0.002827         0.027501            0.103           0.918
m_8                         -0.020686         0.027201           -0.760           0.447
m_9                         -0.013619         0.027517           -0.495           0.621
m_10                        -0.009070         0.026823           -0.338           0.735
m_11                        -0.042955         0.026448           -1.624           0.104
m_12                        -0.021293         0.026670           -0.798           0.425
pulse_2020_04               -0.151775         0.107375           -1.414           0.158
temp_2022_07_2022_09        -0.166693         0.059387           -2.807           0.005
regime_2023_05_on           -0.013151         0.017356           -0.758           0.449
L1.DLN_Preco_Barril          0.138013         0.065385            2.111           0.035
L1.DLN_Cambio               -0.329816         0.171933           -1.918           0.055
L1.DLN_Combustivel          -0.794417         0.328577           -2.418           0.016
L1.DLN_IPCA_Resposta         2.088338         2.508637            0.832           0.405
L2.DLN_Preco_Barril         -0.143543         0.063990           -2.243           0.025
L2.DLN_Cambio               -0.099457         0.171766           -0.579           0.563
L2.DLN_Combustivel           0.128708         0.296747            0.434           0.664
L2.DLN_IPCA_Resposta        -1.092548         2.453628           -0.445           0.656
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.007861         0.008647           -0.909           0.363
DLN_Atividade               -0.635880         0.206225           -3.083           0.002
m_2                          0.010934         0.009958            1.098           0.272
m_3                          0.019520         0.009959            1.960           0.050
m_4                         -0.004230         0.010150           -0.417           0.677
m_5                          0.025118         0.009924            2.531           0.011
m_6                          0.005556         0.009963            0.558           0.577
m_7                          0.013763         0.010200            1.349           0.177
m_8                          0.023958         0.010088            2.375           0.018
m_9                          0.015311         0.010205            1.500           0.134
m_10                         0.011026         0.009948            1.108           0.268
m_11                         0.017489         0.009809            1.783           0.075
m_12                         0.014621         0.009891            1.478           0.139
pulse_2020_04               -0.027731         0.039823           -0.696           0.486
temp_2022_07_2022_09         0.031175         0.022025            1.415           0.157
regime_2023_05_on           -0.000958         0.006437           -0.149           0.882
L1.DLN_Preco_Barril         -0.068199         0.024250           -2.812           0.005
L1.DLN_Cambio                0.329453         0.063766            5.167           0.000
L1.DLN_Combustivel           0.334849         0.121862            2.748           0.006
L1.DLN_IPCA_Resposta        -0.639647         0.930396           -0.687           0.492
L2.DLN_Preco_Barril         -0.015018         0.023733           -0.633           0.527
L2.DLN_Cambio               -0.152902         0.063704           -2.400           0.016
L2.DLN_Combustivel          -0.120462         0.110057           -1.095           0.274
L2.DLN_IPCA_Resposta        -0.062359         0.909995           -0.069           0.945
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.000887         0.005000            0.177           0.859
DLN_Atividade               -0.057869         0.119247           -0.485           0.627
m_2                          0.006490         0.005758            1.127           0.260
m_3                          0.006860         0.005759            1.191           0.234
m_4                         -0.004486         0.005869           -0.764           0.445
m_5                         -0.002144         0.005738           -0.374           0.709
m_6                         -0.009261         0.005761           -1.608           0.108
m_7                         -0.001496         0.005898           -0.254           0.800
m_8                          0.002751         0.005833            0.472           0.637
m_9                          0.005531         0.005901            0.937           0.349
m_10                         0.003938         0.005752            0.685           0.494
m_11                         0.003889         0.005672            0.686           0.493
m_12                         0.003447         0.005719            0.603           0.547
pulse_2020_04               -0.079126         0.023027           -3.436           0.001
temp_2022_07_2022_09        -0.122337         0.012736           -9.606           0.000
regime_2023_05_on            0.000997         0.003722            0.268           0.789
L1.DLN_Preco_Barril          0.052766         0.014022            3.763           0.000
L1.DLN_Cambio                0.083519         0.036872            2.265           0.024
L1.DLN_Combustivel           0.143175         0.070465            2.032           0.042
L1.DLN_IPCA_Resposta         0.897747         0.537989            1.669           0.095
L2.DLN_Preco_Barril          0.015889         0.013723            1.158           0.247
L2.DLN_Cambio                0.057184         0.036836            1.552           0.121
L2.DLN_Combustivel          -0.132722         0.063639           -2.086           0.037
L2.DLN_IPCA_Resposta        -0.248887         0.526192           -0.473           0.636
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002446         0.000666            3.675           0.000
DLN_Atividade                0.012278         0.015875            0.773           0.439
m_2                          0.000885         0.000767            1.155           0.248
m_3                         -0.000431         0.000767           -0.563           0.574
m_4                         -0.000719         0.000781           -0.920           0.358
m_5                         -0.001054         0.000764           -1.380           0.168
m_6                         -0.002306         0.000767           -3.007           0.003
m_7                         -0.001359         0.000785           -1.731           0.083
m_8                         -0.001707         0.000777           -2.198           0.028
m_9                          0.000153         0.000786            0.195           0.845
m_10                         0.000563         0.000766            0.735           0.462
m_11                        -0.000288         0.000755           -0.382           0.703
m_12                         0.001361         0.000761            1.787           0.074
pulse_2020_04               -0.003047         0.003066           -0.994           0.320
temp_2022_07_2022_09        -0.007598         0.001696           -4.481           0.000
regime_2023_05_on           -0.000382         0.000496           -0.771           0.440
L1.DLN_Preco_Barril          0.004571         0.001867            2.448           0.014
L1.DLN_Cambio                0.007758         0.004909            1.580           0.114
L1.DLN_Combustivel          -0.008178         0.009381           -0.872           0.383
L1.DLN_IPCA_Resposta         0.447552         0.071623            6.249           0.000
L2.DLN_Preco_Barril          0.001161         0.001827            0.636           0.525
L2.DLN_Cambio                0.004379         0.004904            0.893           0.372
L2.DLN_Combustivel          -0.018494         0.008472           -2.183           0.029
L2.DLN_IPCA_Resposta         0.145435         0.070052            2.076           0.038
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.193229         0.236807           0.048960
DLN_Cambio                  -0.193229    1.000000        -0.002826          -0.074944
DLN_Combustivel              0.236807   -0.002826         1.000000           0.462192
DLN_IPCA_Resposta            0.048960   -0.074944         0.462192           1.000000


