  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:36:26
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.5583
Nobs:                     271.000    HQIC:                  -29.1947
Log likelihood:           2555.61    FPE:                1.36754e-13
AIC:                     -29.6217    Det(Omega_mle):     1.02860e-13
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.025229         0.019698            1.281           0.200
DLN_Atividade                3.274218         0.555283            5.896           0.000
m_2                         -0.006649         0.026430           -0.252           0.801
m_3                          0.014949         0.026566            0.563           0.574
m_4                         -0.011036         0.026596           -0.415           0.678
m_5                          0.002132         0.026581            0.080           0.936
m_6                         -0.008296         0.027133           -0.306           0.760
m_7                         -0.019381         0.026858           -0.722           0.471
m_8                         -0.036450         0.026558           -1.372           0.170
m_9                         -0.033439         0.026667           -1.254           0.210
m_10                        -0.017301         0.026544           -0.652           0.515
m_11                        -0.050678         0.026376           -1.921           0.055
m_12                        -0.033755         0.026341           -1.281           0.200
pulse_2020_04               -0.181948         0.106550           -1.708           0.088
temp_2022_07_2022_09        -0.134189         0.056655           -2.369           0.018
regime_2023_05_on           -0.014930         0.017187           -0.869           0.385
L1.DLN_Preco_Barril          0.106288         0.062770            1.693           0.090
L1.DLN_Cambio               -0.296269         0.159991           -1.852           0.064
L1.DLN_Combustivel          -0.406075         0.289199           -1.404           0.160
L1.DLN_IPCA_Resposta        -1.292175         0.812417           -1.591           0.112
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.011301         0.007431           -1.521           0.128
DLN_Atividade               -0.600351         0.209482           -2.866           0.004
m_2                          0.008734         0.009971            0.876           0.381
m_3                          0.018386         0.010022            1.835           0.067
m_4                         -0.002707         0.010033           -0.270           0.787
m_5                          0.021060         0.010028            2.100           0.036
m_6                          0.007244         0.010236            0.708           0.479
m_7                          0.012900         0.010132            1.273           0.203
m_8                          0.025805         0.010019            2.576           0.010
m_9                          0.019381         0.010060            1.926           0.054
m_10                         0.011104         0.010014            1.109           0.267
m_11                         0.017994         0.009950            1.808           0.071
m_12                         0.016999         0.009937            1.711           0.087
pulse_2020_04               -0.015532         0.040196           -0.386           0.699
temp_2022_07_2022_09         0.001196         0.021373            0.056           0.955
regime_2023_05_on           -0.000114         0.006484           -0.018           0.986
L1.DLN_Preco_Barril         -0.047248         0.023680           -1.995           0.046
L1.DLN_Cambio                0.291052         0.060357            4.822           0.000
L1.DLN_Combustivel           0.046818         0.109101            0.429           0.668
L1.DLN_IPCA_Resposta         0.012276         0.306487            0.040           0.968
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002634         0.004413            0.597           0.551
DLN_Atividade               -0.171915         0.124414           -1.382           0.167
m_2                          0.002730         0.005922            0.461           0.645
m_3                          0.000592         0.005952            0.099           0.921
m_4                         -0.008482         0.005959           -1.423           0.155
m_5                          0.002110         0.005956            0.354           0.723
m_6                         -0.009999         0.006079           -1.645           0.100
m_7                          0.002028         0.006018            0.337           0.736
m_8                          0.003472         0.005950            0.583           0.560
m_9                          0.006813         0.005975            1.140           0.254
m_10                         0.001350         0.005947            0.227           0.820
m_11                         0.001534         0.005910            0.260           0.795
m_12                         0.000109         0.005902            0.018           0.985
pulse_2020_04               -0.036832         0.023873           -1.543           0.123
temp_2022_07_2022_09        -0.015220         0.012694           -1.199           0.231
regime_2023_05_on           -0.002024         0.003851           -0.526           0.599
L1.DLN_Preco_Barril          0.061187         0.014064            4.351           0.000
L1.DLN_Cambio                0.072846         0.035847            2.032           0.042
L1.DLN_Combustivel           0.328208         0.064796            5.065           0.000
L1.DLN_IPCA_Resposta         0.296321         0.182026            1.628           0.104
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.005916         0.001551            3.814           0.000
DLN_Atividade               -0.000982         0.043721           -0.022           0.982
m_2                         -0.002360         0.002081           -1.134           0.257
m_3                         -0.001020         0.002092           -0.488           0.626
m_4                         -0.005297         0.002094           -2.529           0.011
m_5                         -0.006657         0.002093           -3.181           0.001
m_6                         -0.006743         0.002136           -3.156           0.002
m_7                         -0.003064         0.002115           -1.449           0.147
m_8                         -0.004805         0.002091           -2.298           0.022
m_9                         -0.000721         0.002100           -0.343           0.731
m_10                        -0.000878         0.002090           -0.420           0.674
m_11                        -0.001402         0.002077           -0.675           0.500
m_12                         0.001080         0.002074            0.521           0.602
pulse_2020_04               -0.018554         0.008389           -2.212           0.027
temp_2022_07_2022_09        -0.032315         0.004461           -7.244           0.000
regime_2023_05_on           -0.000545         0.001353           -0.403           0.687
L1.DLN_Preco_Barril          0.015413         0.004942            3.119           0.002
L1.DLN_Cambio                0.017269         0.012597            1.371           0.170
L1.DLN_Combustivel           0.039523         0.022770            1.736           0.083
L1.DLN_IPCA_Resposta         0.176346         0.063967            2.757           0.006
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.198276         0.303013           0.194951
DLN_Cambio                  -0.198276    1.000000         0.021052          -0.034383
DLN_Combustivel              0.303013    0.021052         1.000000           0.417222
DLN_IPCA_Resposta            0.194951   -0.034383         0.417222           1.000000


