  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:36:16
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.3338
Nobs:                     268.000    HQIC:                  -31.3601
Log likelihood:           2901.46    FPE:                1.21147e-14
AIC:                     -32.0489    Det(Omega_mle):     7.71553e-15
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.001319         0.023902           -0.055           0.956
DLN_Atividade                3.428907         0.583025            5.881           0.000
m_2                         -0.003815         0.026809           -0.142           0.887
m_3                          0.016243         0.026746            0.607           0.544
m_4                          0.005646         0.027590            0.205           0.838
m_5                          0.009378         0.027377            0.343           0.732
m_6                          0.005687         0.027606            0.206           0.837
m_7                          0.015757         0.028387            0.555           0.579
m_8                         -0.029226         0.028028           -1.043           0.297
m_9                         -0.012502         0.027715           -0.451           0.652
m_10                         0.005470         0.027129            0.202           0.840
m_11                        -0.037755         0.026882           -1.404           0.160
m_12                        -0.027642         0.026466           -1.044           0.296
pulse_2020_04               -0.174848         0.109283           -1.600           0.110
temp_2022_07_2022_09        -0.142476         0.054703           -2.605           0.009
regime_2023_05_on           -0.015868         0.017423           -0.911           0.362
L1.DLN_Preco_Barril          0.098614         0.071343            1.382           0.167
L1.DLN_Cambio               -0.451207         0.180824           -2.495           0.013
L1.DLN_Combustivel          -0.651430         0.348572           -1.869           0.062
L1.DLN_IPCA_Resposta         0.912144         2.282320            0.400           0.689
L2.DLN_Preco_Barril         -0.139532         0.067823           -2.057           0.040
L2.DLN_Cambio               -0.201185         0.184968           -1.088           0.277
L2.DLN_Combustivel           0.393079         0.421026            0.934           0.350
L2.DLN_IPCA_Resposta        -1.800660         2.490626           -0.723           0.470
L3.DLN_Preco_Barril         -0.164297         0.067754           -2.425           0.015
L3.DLN_Cambio               -0.025505         0.181882           -0.140           0.888
L3.DLN_Combustivel           0.607286         0.415040            1.463           0.143
L3.DLN_IPCA_Resposta         1.671483         2.568303            0.651           0.515
L4.DLN_Preco_Barril         -0.116019         0.064982           -1.785           0.074
L4.DLN_Cambio               -0.270327         0.169319           -1.597           0.110
L4.DLN_Combustivel          -0.297397         0.327858           -0.907           0.364
L4.DLN_IPCA_Resposta         1.413415         2.288648            0.618           0.537
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.011772         0.008912           -1.321           0.187
DLN_Atividade               -0.611082         0.217388           -2.811           0.005
m_2                          0.009128         0.009996            0.913           0.361
m_3                          0.017637         0.009973            1.769           0.077
m_4                          0.001927         0.010287            0.187           0.851
m_5                          0.026096         0.010208            2.556           0.011
m_6                          0.010445         0.010293            1.015           0.310
m_7                          0.012532         0.010584            1.184           0.236
m_8                          0.025974         0.010451            2.485           0.013
m_9                          0.025798         0.010334            2.496           0.013
m_10                         0.010719         0.010115            1.060           0.289
m_11                         0.017176         0.010023            1.714           0.087
m_12                         0.017230         0.009868            1.746           0.081
pulse_2020_04               -0.015389         0.040748           -0.378           0.706
temp_2022_07_2022_09         0.018610         0.020397            0.912           0.362
regime_2023_05_on           -0.001241         0.006496           -0.191           0.848
L1.DLN_Preco_Barril         -0.059427         0.026601           -2.234           0.025
L1.DLN_Cambio                0.315972         0.067422            4.686           0.000
L1.DLN_Combustivel           0.065861         0.129969            0.507           0.612
L1.DLN_IPCA_Resposta         0.502181         0.850992            0.590           0.555
L2.DLN_Preco_Barril         -0.037248         0.025289           -1.473           0.141
L2.DLN_Cambio               -0.152295         0.068968           -2.208           0.027
L2.DLN_Combustivel           0.227986         0.156985            1.452           0.146
L2.DLN_IPCA_Resposta        -0.233103         0.928662           -0.251           0.802
L3.DLN_Preco_Barril          0.007272         0.025263            0.288           0.773
L3.DLN_Cambio                0.020709         0.067817            0.305           0.760
L3.DLN_Combustivel          -0.454759         0.154753           -2.939           0.003
L3.DLN_IPCA_Resposta         0.957204         0.957625            1.000           0.318
L4.DLN_Preco_Barril         -0.003087         0.024229           -0.127           0.899
L4.DLN_Cambio               -0.027850         0.063133           -0.441           0.659
L4.DLN_Combustivel           0.152950         0.122246            1.251           0.211
L4.DLN_IPCA_Resposta        -1.136394         0.853352           -1.332           0.183
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.001624         0.004201            0.387           0.699
DLN_Atividade                0.198697         0.102476            1.939           0.053
m_2                          0.003514         0.004712            0.746           0.456
m_3                          0.003460         0.004701            0.736           0.462
m_4                         -0.003129         0.004849           -0.645           0.519
m_5                          0.007743         0.004812            1.609           0.108
m_6                          0.005120         0.004852            1.055           0.291
m_7                         -0.002409         0.004989           -0.483           0.629
m_8                          0.001550         0.004926            0.315           0.753
m_9                          0.006633         0.004871            1.362           0.173
m_10                         0.001180         0.004768            0.247           0.805
m_11                        -0.004283         0.004725           -0.906           0.365
m_12                        -0.001911         0.004652           -0.411           0.681
pulse_2020_04               -0.138816         0.019208           -7.227           0.000
temp_2022_07_2022_09        -0.053201         0.009615           -5.533           0.000
regime_2023_05_on           -0.008788         0.003062           -2.870           0.004
L1.DLN_Preco_Barril          0.001937         0.012540            0.154           0.877
L1.DLN_Cambio                0.031965         0.031783            1.006           0.315
L1.DLN_Combustivel           0.674816         0.061267           11.014           0.000
L1.DLN_IPCA_Resposta         0.038724         0.401153            0.097           0.923
L2.DLN_Preco_Barril         -0.014537         0.011921           -1.219           0.223
L2.DLN_Cambio               -0.038193         0.032511           -1.175           0.240
L2.DLN_Combustivel          -0.324522         0.074002           -4.385           0.000
L2.DLN_IPCA_Resposta        -0.253438         0.437766           -0.579           0.563
L3.DLN_Preco_Barril         -0.001482         0.011909           -0.124           0.901
L3.DLN_Cambio                0.032593         0.031969            1.020           0.308
L3.DLN_Combustivel           0.183459         0.072950            2.515           0.012
L3.DLN_IPCA_Resposta         1.038933         0.451419            2.301           0.021
L4.DLN_Preco_Barril         -0.014361         0.011422           -1.257           0.209
L4.DLN_Cambio               -0.043189         0.029761           -1.451           0.147
L4.DLN_Combustivel          -0.054777         0.057626           -0.951           0.342
L4.DLN_IPCA_Resposta        -0.721329         0.402265           -1.793           0.073
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002362         0.000692            3.413           0.001
DLN_Atividade                0.018834         0.016879            1.116           0.265
m_2                          0.001218         0.000776            1.569           0.117
m_3                         -0.000216         0.000774           -0.279           0.780
m_4                         -0.000874         0.000799           -1.094           0.274
m_5                         -0.000957         0.000793           -1.207           0.227
m_6                         -0.002523         0.000799           -3.157           0.002
m_7                         -0.001328         0.000822           -1.616           0.106
m_8                         -0.001573         0.000811           -1.938           0.053
m_9                         -0.000081         0.000802           -0.101           0.919
m_10                         0.000754         0.000785            0.960           0.337
m_11                         0.000145         0.000778            0.186           0.853
m_12                         0.001611         0.000766            2.103           0.035
pulse_2020_04               -0.002534         0.003164           -0.801           0.423
temp_2022_07_2022_09        -0.006644         0.001584           -4.195           0.000
regime_2023_05_on           -0.000459         0.000504           -0.910           0.363
L1.DLN_Preco_Barril          0.003760         0.002065            1.821           0.069
L1.DLN_Cambio                0.006246         0.005235            1.193           0.233
L1.DLN_Combustivel           0.010199         0.010092            1.011           0.312
L1.DLN_IPCA_Resposta         0.384659         0.066076            5.821           0.000
L2.DLN_Preco_Barril          0.000931         0.001964            0.474           0.635
L2.DLN_Cambio                0.003131         0.005355            0.585           0.559
L2.DLN_Combustivel          -0.020432         0.012189           -1.676           0.094
L2.DLN_IPCA_Resposta         0.016827         0.072107            0.233           0.815
L3.DLN_Preco_Barril          0.002158         0.001962            1.100           0.271
L3.DLN_Cambio                0.003407         0.005266            0.647           0.518
L3.DLN_Combustivel           0.019380         0.012016            1.613           0.107
L3.DLN_IPCA_Resposta         0.044348         0.074356            0.596           0.551
L4.DLN_Preco_Barril         -0.000986         0.001881           -0.524           0.600
L4.DLN_Cambio                0.010126         0.004902            2.066           0.039
L4.DLN_Combustivel          -0.006411         0.009492           -0.675           0.499
L4.DLN_IPCA_Resposta         0.110560         0.066259            1.669           0.095
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.236541         0.290702           0.073318
DLN_Cambio                  -0.236541    1.000000         0.094315          -0.039827
DLN_Combustivel              0.290702    0.094315         1.000000           0.282823
DLN_IPCA_Resposta            0.073318   -0.039827         0.282823           1.000000


