  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:48
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.9315
Nobs:                     126.000    HQIC:                  -47.1124
Log likelihood:           2091.70    FPE:                4.32274e-22
AIC:                     -49.2889    Det(Omega_mle):     8.11919e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015154         0.049855            0.304           0.761
m_2                                -0.012622         0.064185           -0.197           0.844
m_3                                -0.046532         0.060575           -0.768           0.442
m_4                                -0.037606         0.059794           -0.629           0.529
m_5                                 0.028212         0.063210            0.446           0.655
m_6                                -0.014461         0.059320           -0.244           0.807
m_7                                -0.024858         0.059292           -0.419           0.675
m_8                                -0.048552         0.056333           -0.862           0.389
m_9                                 0.013533         0.061077            0.222           0.825
m_10                               -0.013674         0.059067           -0.231           0.817
m_11                               -0.067199         0.057012           -1.179           0.239
m_12                               -0.007087         0.062492           -0.113           0.910
Stringency                          0.000595         0.000444            1.341           0.180
L1.DLN_Preco_Barril                 0.393955         0.135710            2.903           0.004
L1.DLN_Cambio                      -0.096913         0.365306           -0.265           0.791
L1.DLN_Combustivel                 -0.284005         0.538836           -0.527           0.598
L1.DLN_Atividade                   -0.438277         1.032781           -0.424           0.671
L1.DLN_Expectativa_Inflacao        -0.276073         0.260196           -1.061           0.289
L1.DLN_Selic                        0.017869         0.124917            0.143           0.886
L1.DLN_IPCA_Resposta                6.172543         5.929571            1.041           0.298
L2.DLN_Preco_Barril                -0.232371         0.142895           -1.626           0.104
L2.DLN_Cambio                      -0.113021         0.363561           -0.311           0.756
L2.DLN_Combustivel                  0.400222         0.568648            0.704           0.482
L2.DLN_Atividade                   -0.305461         1.001674           -0.305           0.760
L2.DLN_Expectativa_Inflacao        -0.120780         0.275324           -0.439           0.661
L2.DLN_Selic                        0.066987         0.123387            0.543           0.587
L2.DLN_IPCA_Resposta               -2.143507         6.893356           -0.311           0.756
L3.DLN_Preco_Barril                -0.117127         0.132038           -0.887           0.375
L3.DLN_Cambio                       0.092222         0.334250            0.276           0.783
L3.DLN_Combustivel                 -0.007902         0.494521           -0.016           0.987
L3.DLN_Atividade                    0.199027         0.967488            0.206           0.837
L3.DLN_Expectativa_Inflacao        -0.052292         0.180958           -0.289           0.773
L3.DLN_Selic                        0.049614         0.124469            0.399           0.690
L3.DLN_IPCA_Resposta               -4.798629         6.285434           -0.763           0.445
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009181         0.014631           -0.628           0.530
m_2                                 0.000982         0.018837            0.052           0.958
m_3                                 0.015018         0.017777            0.845           0.398
m_4                                -0.008235         0.017548           -0.469           0.639
m_5                                 0.020060         0.018551            1.081           0.280
m_6                                 0.003510         0.017409            0.202           0.840
m_7                                 0.023044         0.017401            1.324           0.185
m_8                                 0.022136         0.016533            1.339           0.181
m_9                                 0.024973         0.017925            1.393           0.164
m_10                                0.013764         0.017335            0.794           0.427
m_11                                0.016015         0.016732            0.957           0.338
m_12                                0.000893         0.018340            0.049           0.961
Stringency                          0.000041         0.000130            0.312           0.755
L1.DLN_Preco_Barril                -0.090283         0.039828           -2.267           0.023
L1.DLN_Cambio                       0.155773         0.107210            1.453           0.146
L1.DLN_Combustivel                  0.146696         0.158137            0.928           0.354
L1.DLN_Atividade                   -0.612696         0.303100           -2.021           0.043
L1.DLN_Expectativa_Inflacao         0.039009         0.076362            0.511           0.609
L1.DLN_Selic                       -0.040559         0.036661           -1.106           0.269
L1.DLN_IPCA_Resposta               -0.623340         1.740208           -0.358           0.720
L2.DLN_Preco_Barril                 0.053559         0.041937            1.277           0.202
L2.DLN_Cambio                      -0.152711         0.106698           -1.431           0.152
L2.DLN_Combustivel                 -0.139327         0.166886           -0.835           0.404
L2.DLN_Atividade                   -0.043758         0.293971           -0.149           0.882
L2.DLN_Expectativa_Inflacao         0.043278         0.080802            0.536           0.592
L2.DLN_Selic                       -0.057659         0.036212           -1.592           0.111
L2.DLN_IPCA_Resposta                0.017262         2.023059            0.009           0.993
L3.DLN_Preco_Barril                 0.001097         0.038751            0.028           0.977
L3.DLN_Cambio                       0.016418         0.098095            0.167           0.867
L3.DLN_Combustivel                 -0.060313         0.145132           -0.416           0.678
L3.DLN_Atividade                   -0.203531         0.283938           -0.717           0.473
L3.DLN_Expectativa_Inflacao         0.100968         0.053108            1.901           0.057
L3.DLN_Selic                       -0.038026         0.036529           -1.041           0.298
L3.DLN_IPCA_Resposta                1.319010         1.844646            0.715           0.475
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006741         0.012342            0.546           0.585
m_2                                -0.000966         0.015889           -0.061           0.952
m_3                                 0.008969         0.014995            0.598           0.550
m_4                                -0.020736         0.014802           -1.401           0.161
m_5                                 0.003403         0.015648            0.217           0.828
m_6                                -0.014089         0.014685           -0.959           0.337
m_7                                -0.013415         0.014678           -0.914           0.361
m_8                                -0.002477         0.013946           -0.178           0.859
m_9                                -0.002002         0.015120           -0.132           0.895
m_10                               -0.002846         0.014622           -0.195           0.846
m_11                                0.000476         0.014114            0.034           0.973
m_12                               -0.010968         0.015470           -0.709           0.478
Stringency                          0.000033         0.000110            0.300           0.764
L1.DLN_Preco_Barril                 0.058814         0.033596            1.751           0.080
L1.DLN_Cambio                       0.036562         0.090433            0.404           0.686
L1.DLN_Combustivel                  0.488342         0.133391            3.661           0.000
L1.DLN_Atividade                    0.082773         0.255668            0.324           0.746
L1.DLN_Expectativa_Inflacao         0.105114         0.064412            1.632           0.103
L1.DLN_Selic                       -0.030002         0.030924           -0.970           0.332
L1.DLN_IPCA_Resposta               -1.427091         1.467885           -0.972           0.331
L2.DLN_Preco_Barril                -0.033048         0.035374           -0.934           0.350
L2.DLN_Cambio                      -0.087125         0.090001           -0.968           0.333
L2.DLN_Combustivel                 -0.009074         0.140771           -0.064           0.949
L2.DLN_Atividade                   -0.229322         0.247968           -0.925           0.355
L2.DLN_Expectativa_Inflacao        -0.032347         0.068157           -0.475           0.635
L2.DLN_Selic                       -0.008199         0.030545           -0.268           0.788
L2.DLN_IPCA_Resposta                1.985130         1.706473            1.163           0.245
L3.DLN_Preco_Barril                 0.017287         0.032687            0.529           0.597
L3.DLN_Cambio                       0.021576         0.082745            0.261           0.794
L3.DLN_Combustivel                 -0.164254         0.122420           -1.342           0.180
L3.DLN_Atividade                    0.004426         0.239505            0.018           0.985
L3.DLN_Expectativa_Inflacao         0.019179         0.044797            0.428           0.669
L3.DLN_Selic                        0.013567         0.030813            0.440           0.660
L3.DLN_IPCA_Resposta               -0.195106         1.555980           -0.125           0.900
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001546         0.005848            0.264           0.791
m_2                                 0.005673         0.007529            0.753           0.451
m_3                                -0.007044         0.007106           -0.991           0.322
m_4                                -0.002767         0.007014           -0.394           0.693
m_5                                 0.002271         0.007415            0.306           0.759
m_6                                 0.006935         0.006958            0.997           0.319
m_7                                 0.004172         0.006955            0.600           0.549
m_8                                 0.004371         0.006608            0.662           0.508
m_9                                 0.006836         0.007164            0.954           0.340
m_10                                0.009048         0.006929            1.306           0.192
m_11                               -0.002350         0.006688           -0.351           0.725
m_12                                0.003195         0.007330            0.436           0.663
Stringency                          0.000006         0.000052            0.107           0.915
L1.DLN_Preco_Barril                 0.050819         0.015919            3.192           0.001
L1.DLN_Cambio                      -0.026940         0.042851           -0.629           0.530
L1.DLN_Combustivel                 -0.048838         0.063206           -0.773           0.440
L1.DLN_Atividade                    0.007343         0.121147            0.061           0.952
L1.DLN_Expectativa_Inflacao        -0.017173         0.030522           -0.563           0.574
L1.DLN_Selic                        0.005633         0.014653            0.384           0.701
L1.DLN_IPCA_Resposta                0.482224         0.695551            0.693           0.488
L2.DLN_Preco_Barril                -0.004578         0.016762           -0.273           0.785
L2.DLN_Cambio                       0.019784         0.042646            0.464           0.643
L2.DLN_Combustivel                 -0.039237         0.066704           -0.588           0.556
L2.DLN_Atividade                   -0.179974         0.117498           -1.532           0.126
L2.DLN_Expectativa_Inflacao         0.040146         0.032296            1.243           0.214
L2.DLN_Selic                       -0.006014         0.014474           -0.415           0.678
L2.DLN_IPCA_Resposta               -0.044375         0.808604           -0.055           0.956
L3.DLN_Preco_Barril                 0.007605         0.015488            0.491           0.623
L3.DLN_Cambio                      -0.001281         0.039208           -0.033           0.974
L3.DLN_Combustivel                  0.054857         0.058008            0.946           0.344
L3.DLN_Atividade                   -0.081417         0.113488           -0.717           0.473
L3.DLN_Expectativa_Inflacao         0.038744         0.021227            1.825           0.068
L3.DLN_Selic                       -0.008896         0.014600           -0.609           0.542
L3.DLN_IPCA_Resposta               -1.101083         0.737294           -1.493           0.135
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.069782         0.030041            2.323           0.020
m_2                                -0.048406         0.038676           -1.252           0.211
m_3                                -0.047144         0.036500           -1.292           0.196
m_4                                -0.052996         0.036030           -1.471           0.141
m_5                                -0.035055         0.038089           -0.920           0.357
m_6                                -0.073980         0.035744           -2.070           0.038
m_7                                -0.076022         0.035727           -2.128           0.033
m_8                                -0.075318         0.033945           -2.219           0.026
m_9                                -0.055630         0.036803           -1.512           0.131
m_10                               -0.033730         0.035592           -0.948           0.343
m_11                                0.002387         0.034354            0.069           0.945
m_12                               -0.050363         0.037656           -1.337           0.181
Stringency                          0.000467         0.000267            1.748           0.080
L1.DLN_Preco_Barril                 0.061240         0.081775            0.749           0.454
L1.DLN_Cambio                       0.206115         0.220123            0.936           0.349
L1.DLN_Combustivel                 -0.003743         0.324686           -0.012           0.991
L1.DLN_Atividade                    0.599307         0.622323            0.963           0.336
L1.DLN_Expectativa_Inflacao         0.394131         0.156786            2.514           0.012
L1.DLN_Selic                       -0.054800         0.075271           -0.728           0.467
L1.DLN_IPCA_Resposta              -14.402873         3.572981           -4.031           0.000
L2.DLN_Preco_Barril                -0.088362         0.086104           -1.026           0.305
L2.DLN_Cambio                      -0.156357         0.219071           -0.714           0.475
L2.DLN_Combustivel                  0.338539         0.342650            0.988           0.323
L2.DLN_Atividade                    0.015750         0.603579            0.026           0.979
L2.DLN_Expectativa_Inflacao        -0.118005         0.165902           -0.711           0.477
L2.DLN_Selic                        0.166486         0.074349            2.239           0.025
L2.DLN_IPCA_Resposta                6.708337         4.153729            1.615           0.106
L3.DLN_Preco_Barril                 0.068819         0.079562            0.865           0.387
L3.DLN_Cambio                       0.211707         0.201409            1.051           0.293
L3.DLN_Combustivel                 -0.467888         0.297983           -1.570           0.116
L3.DLN_Atividade                   -0.388202         0.582979           -0.666           0.505
L3.DLN_Expectativa_Inflacao         0.072107         0.109040            0.661           0.508
L3.DLN_Selic                        0.107983         0.075001            1.440           0.150
L3.DLN_IPCA_Resposta                0.124011         3.787413            0.033           0.974
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009118         0.031560            0.289           0.773
m_2                                -0.149686         0.040631           -3.684           0.000
m_3                                 0.028262         0.038346            0.737           0.461
m_4                                -0.029652         0.037852           -0.783           0.433
m_5                                 0.047742         0.040014            1.193           0.233
m_6                                -0.110042         0.037552           -2.930           0.003
m_7                                 0.020362         0.037534            0.542           0.587
m_8                                -0.038953         0.035661           -1.092           0.275
m_9                                -0.118633         0.038664           -3.068           0.002
m_10                               -0.060981         0.037392           -1.631           0.103
m_11                               -0.065100         0.036091           -1.804           0.071
m_12                                0.050460         0.039559            1.276           0.202
Stringency                          0.000287         0.000281            1.021           0.307
L1.DLN_Preco_Barril                -0.030342         0.085909           -0.353           0.724
L1.DLN_Cambio                      -0.140218         0.231251           -0.606           0.544
L1.DLN_Combustivel                  0.339093         0.341101            0.994           0.320
L1.DLN_Atividade                    1.021374         0.653785            1.562           0.118
L1.DLN_Expectativa_Inflacao         0.408422         0.164713            2.480           0.013
L1.DLN_Selic                       -0.305769         0.079077           -3.867           0.000
L1.DLN_IPCA_Resposta               -9.003307         3.753617           -2.399           0.016
L2.DLN_Preco_Barril                -0.008554         0.090457           -0.095           0.925
L2.DLN_Cambio                       0.512795         0.230146            2.228           0.026
L2.DLN_Combustivel                  0.289115         0.359973            0.803           0.422
L2.DLN_Atividade                   -0.471478         0.634093           -0.744           0.457
L2.DLN_Expectativa_Inflacao         0.121383         0.174289            0.696           0.486
L2.DLN_Selic                        0.209113         0.078108            2.677           0.007
L2.DLN_IPCA_Resposta                7.301379         4.363725            1.673           0.094
L3.DLN_Preco_Barril                 0.185951         0.083585            2.225           0.026
L3.DLN_Cambio                      -0.424369         0.211591           -2.006           0.045
L3.DLN_Combustivel                 -0.386885         0.313048           -1.236           0.217
L3.DLN_Atividade                    0.520003         0.612452            0.849           0.396
L3.DLN_Expectativa_Inflacao        -0.251959         0.114553           -2.200           0.028
L3.DLN_Selic                        0.622208         0.078793            7.897           0.000
L3.DLN_IPCA_Resposta                6.420440         3.978890            1.614           0.107
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002338         0.001296            1.804           0.071
m_2                                 0.001807         0.001668            1.083           0.279
m_3                                -0.000297         0.001574           -0.189           0.850
m_4                                 0.000638         0.001554            0.411           0.681
m_5                                -0.000532         0.001643           -0.324           0.746
m_6                                -0.001147         0.001542           -0.744           0.457
m_7                                -0.001183         0.001541           -0.768           0.443
m_8                                -0.002039         0.001464           -1.392           0.164
m_9                                -0.000006         0.001588           -0.004           0.997
m_10                                0.001297         0.001535            0.845           0.398
m_11                                0.000660         0.001482            0.445           0.656
m_12                                0.001609         0.001624            0.991           0.322
Stringency                          0.000009         0.000012            0.821           0.412
L1.DLN_Preco_Barril                 0.002564         0.003527            0.727           0.467
L1.DLN_Cambio                      -0.000529         0.009495           -0.056           0.956
L1.DLN_Combustivel                  0.007612         0.014005            0.543           0.587
L1.DLN_Atividade                    0.012586         0.026844            0.469           0.639
L1.DLN_Expectativa_Inflacao         0.021364         0.006763            3.159           0.002
L1.DLN_Selic                       -0.002208         0.003247           -0.680           0.496
L1.DLN_IPCA_Resposta                0.023628         0.154120            0.153           0.878
L2.DLN_Preco_Barril                -0.001251         0.003714           -0.337           0.736
L2.DLN_Cambio                      -0.008963         0.009450           -0.949           0.343
L2.DLN_Combustivel                 -0.005457         0.014780           -0.369           0.712
L2.DLN_Atividade                   -0.019232         0.026035           -0.739           0.460
L2.DLN_Expectativa_Inflacao         0.002959         0.007156            0.414           0.679
L2.DLN_Selic                        0.006870         0.003207            2.142           0.032
L2.DLN_IPCA_Resposta                0.314826         0.179170            1.757           0.079
L3.DLN_Preco_Barril                 0.002196         0.003432            0.640           0.522
L3.DLN_Cambio                       0.008720         0.008688            1.004           0.315
L3.DLN_Combustivel                 -0.010430         0.012853           -0.811           0.417
L3.DLN_Atividade                    0.014791         0.025147            0.588           0.556
L3.DLN_Expectativa_Inflacao         0.000736         0.004703            0.156           0.876
L3.DLN_Selic                        0.004572         0.003235            1.413           0.158
L3.DLN_IPCA_Resposta                0.107583         0.163369            0.659           0.510
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.281964         0.396797       0.528149                  0.397762  -0.079114           0.222285
DLN_Cambio                         -0.281964    1.000000        -0.069988      -0.223895                 -0.040496  -0.030691          -0.154915
DLN_Combustivel                     0.396797   -0.069988         1.000000       0.086838                  0.541177   0.064997           0.621647
DLN_Atividade                       0.528149   -0.223895         0.086838       1.000000                  0.289956  -0.092501           0.063025
DLN_Expectativa_Inflacao            0.397762   -0.040496         0.541177       0.289956                  1.000000   0.082968           0.680274
DLN_Selic                          -0.079114   -0.030691         0.064997      -0.092501                  0.082968   1.000000          -0.015557
DLN_IPCA_Resposta                   0.222285   -0.154915         0.621647       0.063025                  0.680274  -0.015557           1.000000


