  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:46
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -41.7607
Nobs:                     126.000    HQIC:                  -44.9416
Log likelihood:           1954.94    FPE:                3.78899e-21
AIC:                     -47.1181    Det(Omega_mle):     7.11668e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.021094         0.044053            0.479           0.632
m_2                                -0.014069         0.057323           -0.245           0.806
m_3                                -0.058472         0.060547           -0.966           0.334
m_4                                -0.045245         0.056307           -0.804           0.422
m_5                                 0.014093         0.063626            0.222           0.825
m_6                                -0.021305         0.057503           -0.371           0.711
m_7                                -0.026530         0.061276           -0.433           0.665
m_8                                -0.071282         0.058605           -1.216           0.224
m_9                                 0.009157         0.058775            0.156           0.876
m_10                               -0.014697         0.058886           -0.250           0.803
m_11                               -0.073121         0.055362           -1.321           0.187
m_12                               -0.023960         0.057904           -0.414           0.679
Stringency                          0.000545         0.000437            1.247           0.212
L1.DLN_Preco_Barril                 0.435501         0.145916            2.985           0.003
L1.DLN_Cambio                      -0.055758         0.365317           -0.153           0.879
L1.DLN_Combustivel                 -0.845457         0.705776           -1.198           0.231
L1.DLN_Atividade                   -0.082224         1.046306           -0.079           0.937
L1.DLN_Expectativa_Inflacao        -0.113553         0.200585           -0.566           0.571
L1.DLN_Selic                       -0.021641         0.121089           -0.179           0.858
L1.DLN_IPCA_Resposta                0.948442         1.670735            0.568           0.570
L2.DLN_Preco_Barril                -0.305175         0.150082           -2.033           0.042
L2.DLN_Cambio                      -0.322442         0.367177           -0.878           0.380
L2.DLN_Combustivel                  1.304137         0.773093            1.687           0.092
L2.DLN_Atividade                   -0.672200         1.012324           -0.664           0.507
L2.DLN_Expectativa_Inflacao         0.040272         0.197752            0.204           0.839
L2.DLN_Selic                        0.006012         0.120554            0.050           0.960
L2.DLN_IPCA_Resposta               -0.585044         1.793994           -0.326           0.744
L3.DLN_Preco_Barril                -0.159041         0.135139           -1.177           0.239
L3.DLN_Cambio                      -0.002437         0.343681           -0.007           0.994
L3.DLN_Combustivel                 -0.339419         0.564475           -0.601           0.548
L3.DLN_Atividade                   -0.050528         0.993977           -0.051           0.959
L3.DLN_Expectativa_Inflacao        -0.110978         0.177617           -0.625           0.532
L3.DLN_Selic                        0.069291         0.120026            0.577           0.564
L3.DLN_IPCA_Resposta                0.064982         1.654697            0.039           0.969
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004320         0.012848           -0.336           0.737
m_2                                -0.002506         0.016718           -0.150           0.881
m_3                                 0.013957         0.017658            0.790           0.429
m_4                                -0.010348         0.016421           -0.630           0.529
m_5                                 0.019864         0.018556            1.071           0.284
m_6                                 0.003603         0.016770            0.215           0.830
m_7                                 0.017635         0.017871            0.987           0.324
m_8                                 0.018037         0.017092            1.055           0.291
m_9                                 0.027125         0.017141            1.582           0.114
m_10                                0.009946         0.017174            0.579           0.562
m_11                                0.011971         0.016146            0.741           0.458
m_12                                0.004193         0.016887            0.248           0.804
Stringency                          0.000050         0.000127            0.393           0.694
L1.DLN_Preco_Barril                -0.098712         0.042555           -2.320           0.020
L1.DLN_Cambio                       0.137640         0.106542            1.292           0.196
L1.DLN_Combustivel                  0.231332         0.205834            1.124           0.261
L1.DLN_Atividade                   -0.703848         0.305147           -2.307           0.021
L1.DLN_Expectativa_Inflacao         0.026208         0.058499            0.448           0.654
L1.DLN_Selic                       -0.024217         0.035315           -0.686           0.493
L1.DLN_IPCA_Resposta               -0.049353         0.487256           -0.101           0.919
L2.DLN_Preco_Barril                 0.044737         0.043770            1.022           0.307
L2.DLN_Cambio                      -0.131078         0.107084           -1.224           0.221
L2.DLN_Combustivel                 -0.030830         0.225466           -0.137           0.891
L2.DLN_Atividade                   -0.074849         0.295236           -0.254           0.800
L2.DLN_Expectativa_Inflacao        -0.013539         0.057673           -0.235           0.814
L2.DLN_Selic                       -0.040310         0.035158           -1.147           0.252
L2.DLN_IPCA_Resposta               -0.170246         0.523204           -0.325           0.745
L3.DLN_Preco_Barril                 0.011838         0.039412            0.300           0.764
L3.DLN_Cambio                       0.054620         0.100232            0.545           0.586
L3.DLN_Combustivel                 -0.222201         0.164624           -1.350           0.177
L3.DLN_Atividade                   -0.082838         0.289885           -0.286           0.775
L3.DLN_Expectativa_Inflacao         0.115482         0.051801            2.229           0.026
L3.DLN_Selic                       -0.030122         0.035005           -0.861           0.389
L3.DLN_IPCA_Resposta                0.064487         0.482579            0.134           0.894
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001215         0.009509            0.128           0.898
m_2                                 0.002449         0.012374            0.198           0.843
m_3                                 0.001656         0.013070            0.127           0.899
m_4                                -0.019244         0.012154           -1.583           0.113
m_5                                 0.005029         0.013734            0.366           0.714
m_6                                 0.007659         0.012412            0.617           0.537
m_7                                -0.008387         0.013227           -0.634           0.526
m_8                                -0.005899         0.012650           -0.466           0.641
m_9                                 0.009301         0.012687            0.733           0.463
m_10                               -0.001523         0.012711           -0.120           0.905
m_11                               -0.012404         0.011950           -1.038           0.299
m_12                               -0.009935         0.012499           -0.795           0.427
Stringency                          0.000075         0.000094            0.796           0.426
L1.DLN_Preco_Barril                 0.082160         0.031497            2.608           0.009
L1.DLN_Cambio                       0.033422         0.078857            0.424           0.672
L1.DLN_Combustivel                  0.483986         0.152347            3.177           0.001
L1.DLN_Atividade                    0.019950         0.225854            0.088           0.930
L1.DLN_Expectativa_Inflacao         0.016343         0.043298            0.377           0.706
L1.DLN_Selic                       -0.020280         0.026138           -0.776           0.438
L1.DLN_IPCA_Resposta                0.519467         0.360642            1.440           0.150
L2.DLN_Preco_Barril                -0.031460         0.032396           -0.971           0.332
L2.DLN_Cambio                      -0.172355         0.079258           -2.175           0.030
L2.DLN_Combustivel                 -0.117070         0.166878           -0.702           0.483
L2.DLN_Atividade                   -0.231772         0.218518           -1.061           0.289
L2.DLN_Expectativa_Inflacao        -0.018798         0.042686           -0.440           0.660
L2.DLN_Selic                        0.003986         0.026022            0.153           0.878
L2.DLN_IPCA_Resposta               -0.034538         0.387248           -0.089           0.929
L3.DLN_Preco_Barril                -0.008603         0.029171           -0.295           0.768
L3.DLN_Cambio                       0.029507         0.074186            0.398           0.691
L3.DLN_Combustivel                  0.051023         0.121846            0.419           0.675
L3.DLN_Atividade                    0.034914         0.214558            0.163           0.871
L3.DLN_Expectativa_Inflacao         0.058595         0.038340            1.528           0.126
L3.DLN_Selic                       -0.010755         0.025909           -0.415           0.678
L3.DLN_IPCA_Resposta               -0.094676         0.357180           -0.265           0.791
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002353         0.005242           -0.449           0.653
m_2                                 0.007330         0.006820            1.075           0.283
m_3                                -0.007447         0.007204           -1.034           0.301
m_4                                -0.001064         0.006700           -0.159           0.874
m_5                                 0.001257         0.007570            0.166           0.868
m_6                                 0.007430         0.006842            1.086           0.277
m_7                                 0.005593         0.007291            0.767           0.443
m_8                                 0.007006         0.006973            1.005           0.315
m_9                                 0.008103         0.006993            1.159           0.247
m_10                                0.010844         0.007007            1.548           0.122
m_11                                0.001665         0.006587            0.253           0.800
m_12                                0.003555         0.006890            0.516           0.606
Stringency                          0.000000         0.000052            0.008           0.994
L1.DLN_Preco_Barril                 0.058051         0.017362            3.344           0.001
L1.DLN_Cambio                      -0.030334         0.043467           -0.698           0.485
L1.DLN_Combustivel                 -0.090568         0.083976           -1.078           0.281
L1.DLN_Atividade                    0.007609         0.124494            0.061           0.951
L1.DLN_Expectativa_Inflacao         0.000828         0.023866            0.035           0.972
L1.DLN_Selic                       -0.000621         0.014408           -0.043           0.966
L1.DLN_IPCA_Resposta               -0.061012         0.198791           -0.307           0.759
L2.DLN_Preco_Barril                -0.003769         0.017857           -0.211           0.833
L2.DLN_Cambio                       0.018334         0.043688            0.420           0.675
L2.DLN_Combustivel                 -0.028021         0.091986           -0.305           0.761
L2.DLN_Atividade                   -0.171084         0.120451           -1.420           0.156
L2.DLN_Expectativa_Inflacao         0.065373         0.023529            2.778           0.005
L2.DLN_Selic                       -0.013021         0.014344           -0.908           0.364
L2.DLN_IPCA_Resposta                0.020184         0.213457            0.095           0.925
L3.DLN_Preco_Barril                 0.015280         0.016079            0.950           0.342
L3.DLN_Cambio                      -0.013494         0.040893           -0.330           0.741
L3.DLN_Combustivel                  0.013113         0.067164            0.195           0.845
L3.DLN_Atividade                   -0.107042         0.118268           -0.905           0.365
L3.DLN_Expectativa_Inflacao         0.027886         0.021134            1.319           0.187
L3.DLN_Selic                       -0.009776         0.014281           -0.685           0.494
L3.DLN_IPCA_Resposta               -0.004091         0.196883           -0.021           0.983
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.024052         0.028534            0.843           0.399
m_2                                -0.012124         0.037130           -0.327           0.744
m_3                                -0.046283         0.039218           -1.180           0.238
m_4                                -0.025785         0.036472           -0.707           0.480
m_5                                -0.033592         0.041212           -0.815           0.415
m_6                                -0.052597         0.037246           -1.412           0.158
m_7                                -0.057298         0.039690           -1.444           0.149
m_8                                -0.062128         0.037960           -1.637           0.102
m_9                                -0.034185         0.038071           -0.898           0.369
m_10                               -0.010477         0.038142           -0.275           0.784
m_11                                0.006604         0.035860            0.184           0.854
m_12                               -0.017872         0.037506           -0.477           0.634
Stringency                          0.000504         0.000283            1.782           0.075
L1.DLN_Preco_Barril                 0.150860         0.094514            1.596           0.110
L1.DLN_Cambio                       0.438207         0.236627            1.852           0.064
L1.DLN_Combustivel                 -0.359831         0.457153           -0.787           0.431
L1.DLN_Atividade                    1.004008         0.677725            1.481           0.138
L1.DLN_Expectativa_Inflacao         0.052299         0.129925            0.403           0.687
L1.DLN_Selic                       -0.040148         0.078433           -0.512           0.609
L1.DLN_IPCA_Resposta               -1.484864         1.082187           -1.372           0.170
L2.DLN_Preco_Barril                -0.073608         0.097213           -0.757           0.449
L2.DLN_Cambio                      -0.051098         0.237832           -0.215           0.830
L2.DLN_Combustivel                  0.071929         0.500756            0.144           0.886
L2.DLN_Atividade                    0.327357         0.655714            0.499           0.618
L2.DLN_Expectativa_Inflacao        -0.184118         0.128090           -1.437           0.151
L2.DLN_Selic                        0.189769         0.078086            2.430           0.015
L2.DLN_IPCA_Resposta                0.991184         1.162025            0.853           0.394
L3.DLN_Preco_Barril                 0.099879         0.087534            1.141           0.254
L3.DLN_Cambio                       0.195807         0.222613            0.880           0.379
L3.DLN_Combustivel                  0.005439         0.365628            0.015           0.988
L3.DLN_Atividade                   -0.343079         0.643830           -0.533           0.594
L3.DLN_Expectativa_Inflacao         0.011554         0.115048            0.100           0.920
L3.DLN_Selic                        0.066746         0.077745            0.859           0.391
L3.DLN_IPCA_Resposta               -1.709053         1.071798           -1.595           0.111
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.017191         0.028835           -0.596           0.551
m_2                                -0.111711         0.037521           -2.977           0.003
m_3                                 0.054352         0.039632            1.371           0.170
m_4                                 0.002348         0.036856            0.064           0.949
m_5                                 0.093448         0.041647            2.244           0.025
m_6                                -0.070080         0.037639           -1.862           0.063
m_7                                 0.063727         0.040108            1.589           0.112
m_8                                -0.024190         0.038360           -0.631           0.528
m_9                                -0.081462         0.038472           -2.117           0.034
m_10                               -0.046092         0.038544           -1.196           0.232
m_11                               -0.068451         0.036238           -1.889           0.059
m_12                                0.084691         0.037901            2.235           0.025
Stringency                          0.000354         0.000286            1.237           0.216
L1.DLN_Preco_Barril                 0.036287         0.095510            0.380           0.704
L1.DLN_Cambio                       0.157150         0.239121            0.657           0.511
L1.DLN_Combustivel                 -0.460588         0.461970           -0.997           0.319
L1.DLN_Atividade                    1.560186         0.684866            2.278           0.023
L1.DLN_Expectativa_Inflacao        -0.019084         0.131294           -0.145           0.884
L1.DLN_Selic                       -0.245298         0.079260           -3.095           0.002
L1.DLN_IPCA_Resposta                2.575151         1.093590            2.355           0.019
L2.DLN_Preco_Barril                 0.034275         0.098237            0.349           0.727
L2.DLN_Cambio                       0.611067         0.240338            2.543           0.011
L2.DLN_Combustivel                  0.124822         0.506033            0.247           0.805
L2.DLN_Atividade                   -0.197240         0.662623           -0.298           0.766
L2.DLN_Expectativa_Inflacao        -0.024253         0.129440           -0.187           0.851
L2.DLN_Selic                        0.231989         0.078909            2.940           0.003
L2.DLN_IPCA_Resposta                0.433794         1.174270            0.369           0.712
L3.DLN_Preco_Barril                 0.166988         0.088456            1.888           0.059
L3.DLN_Cambio                      -0.322456         0.224959           -1.433           0.152
L3.DLN_Combustivel                 -0.329627         0.369480           -0.892           0.372
L3.DLN_Atividade                    1.040383         0.650614            1.599           0.110
L3.DLN_Expectativa_Inflacao        -0.280436         0.116260           -2.412           0.016
L3.DLN_Selic                        0.648108         0.078564            8.249           0.000
L3.DLN_IPCA_Resposta                0.999336         1.083092            0.923           0.356
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003333         0.003627            0.919           0.358
m_2                                 0.001952         0.004719            0.414           0.679
m_3                                 0.004379         0.004985            0.879           0.380
m_4                                -0.003703         0.004636           -0.799           0.424
m_5                                -0.001176         0.005238           -0.225           0.822
m_6                                -0.003819         0.004734           -0.807           0.420
m_7                                 0.000374         0.005045            0.074           0.941
m_8                                -0.007236         0.004825           -1.500           0.134
m_9                                 0.001556         0.004839            0.321           0.748
m_10                                0.003118         0.004848            0.643           0.520
m_11                                0.001041         0.004558            0.228           0.819
m_12                                0.003458         0.004767            0.725           0.468
Stringency                          0.000027         0.000036            0.762           0.446
L1.DLN_Preco_Barril                 0.022786         0.012013            1.897           0.058
L1.DLN_Cambio                       0.042380         0.030076            1.409           0.159
L1.DLN_Combustivel                 -0.028930         0.058106           -0.498           0.619
L1.DLN_Atividade                    0.052728         0.086142            0.612           0.540
L1.DLN_Expectativa_Inflacao         0.023875         0.016514            1.446           0.148
L1.DLN_Selic                        0.005013         0.009969            0.503           0.615
L1.DLN_IPCA_Resposta                0.368141         0.137551            2.676           0.007
L2.DLN_Preco_Barril                 0.000230         0.012356            0.019           0.985
L2.DLN_Cambio                      -0.043494         0.030230           -1.439           0.150
L2.DLN_Combustivel                  0.010254         0.063648            0.161           0.872
L2.DLN_Atividade                   -0.049059         0.083344           -0.589           0.556
L2.DLN_Expectativa_Inflacao        -0.007658         0.016281           -0.470           0.638
L2.DLN_Selic                        0.007894         0.009925            0.795           0.426
L2.DLN_IPCA_Resposta                0.016104         0.147699            0.109           0.913
L3.DLN_Preco_Barril                 0.003097         0.011126            0.278           0.781
L3.DLN_Cambio                       0.007577         0.028295            0.268           0.789
L3.DLN_Combustivel                  0.032442         0.046473            0.698           0.485
L3.DLN_Atividade                    0.031016         0.081834            0.379           0.705
L3.DLN_Expectativa_Inflacao         0.012438         0.014623            0.851           0.395
L3.DLN_Selic                        0.011169         0.009882            1.130           0.258
L3.DLN_IPCA_Resposta               -0.254106         0.136231           -1.865           0.062
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.289632         0.637744       0.542682                  0.347183  -0.120921           0.360464
DLN_Cambio                         -0.289632    1.000000         0.003072      -0.222898                 -0.038937  -0.016817          -0.071611
DLN_Combustivel                     0.637744    0.003072         1.000000       0.382582                  0.466528   0.059210           0.539388
DLN_Atividade                       0.542682   -0.222898         0.382582       1.000000                  0.228251  -0.150129           0.062422
DLN_Expectativa_Inflacao            0.347183   -0.038937         0.466528       0.228251                  1.000000   0.198524           0.560862
DLN_Selic                          -0.120921   -0.016817         0.059210      -0.150129                  0.198524   1.000000           0.023270
DLN_IPCA_Resposta                   0.360464   -0.071611         0.539388       0.062422                  0.560862   0.023270           1.000000


