  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:58
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.9913
Nobs:                     126.000    HQIC:                  -47.1722
Log likelihood:           2095.47    FPE:                4.07173e-22
AIC:                     -49.3487    Det(Omega_mle):     7.64774e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015740         0.048594            0.324           0.746
m_2                                -0.015016         0.063916           -0.235           0.814
m_3                                -0.048589         0.060141           -0.808           0.419
m_4                                -0.041337         0.059159           -0.699           0.485
m_5                                 0.025388         0.063400            0.400           0.689
m_6                                -0.019841         0.058524           -0.339           0.735
m_7                                -0.037650         0.060076           -0.627           0.531
m_8                                -0.050583         0.057482           -0.880           0.379
m_9                                 0.004869         0.059817            0.081           0.935
m_10                               -0.008698         0.059142           -0.147           0.883
m_11                               -0.063921         0.057522           -1.111           0.266
m_12                               -0.006041         0.062951           -0.096           0.924
Stringency                          0.000620         0.000443            1.398           0.162
L1.DLN_Preco_Barril                 0.422389         0.142555            2.963           0.003
L1.DLN_Cambio                      -0.028549         0.363307           -0.079           0.937
L1.DLN_Combustivel                 -0.503538         0.563619           -0.893           0.372
L1.DLN_Atividade                   -0.610996         1.083908           -0.564           0.573
L1.DLN_Expectativa_Inflacao        -0.267560         0.268193           -0.998           0.318
L1.DLN_Selic                        0.028309         0.126620            0.224           0.823
L1.DLN_IPCA_Resposta                5.133890         5.598886            0.917           0.359
L2.DLN_Preco_Barril                -0.201179         0.159887           -1.258           0.208
L2.DLN_Cambio                      -0.084267         0.364286           -0.231           0.817
L2.DLN_Combustivel                  0.267845         0.588674            0.455           0.649
L2.DLN_Atividade                   -0.190967         1.079634           -0.177           0.860
L2.DLN_Expectativa_Inflacao        -0.099695         0.281829           -0.354           0.724
L2.DLN_Selic                        0.097179         0.124683            0.779           0.436
L2.DLN_IPCA_Resposta               -0.692194         6.778922           -0.102           0.919
L3.DLN_Preco_Barril                -0.074208         0.139715           -0.531           0.595
L3.DLN_Cambio                       0.102361         0.332275            0.308           0.758
L3.DLN_Combustivel                 -0.273329         0.488614           -0.559           0.576
L3.DLN_Atividade                    0.089404         0.981162            0.091           0.927
L3.DLN_Expectativa_Inflacao        -0.043845         0.179156           -0.245           0.807
L3.DLN_Selic                        0.056586         0.122404            0.462           0.644
L3.DLN_IPCA_Resposta               -4.127027         6.136403           -0.673           0.501
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010203         0.014395           -0.709           0.478
m_2                                 0.003507         0.018934            0.185           0.853
m_3                                 0.017594         0.017815            0.988           0.323
m_4                                -0.004732         0.017525           -0.270           0.787
m_5                                 0.019402         0.018781            1.033           0.302
m_6                                 0.005226         0.017337            0.301           0.763
m_7                                 0.023048         0.017796            1.295           0.195
m_8                                 0.022630         0.017028            1.329           0.184
m_9                                 0.029395         0.017720            1.659           0.097
m_10                                0.017384         0.017520            0.992           0.321
m_11                                0.018539         0.017040            1.088           0.277
m_12                                0.004673         0.018648            0.251           0.802
Stringency                          0.000056         0.000131            0.426           0.670
L1.DLN_Preco_Barril                -0.074462         0.042229           -1.763           0.078
L1.DLN_Cambio                       0.158259         0.107622            1.471           0.141
L1.DLN_Combustivel                 -0.066755         0.166961           -0.400           0.689
L1.DLN_Atividade                   -0.664855         0.321086           -2.071           0.038
L1.DLN_Expectativa_Inflacao         0.053135         0.079447            0.669           0.504
L1.DLN_Selic                       -0.037119         0.037509           -0.990           0.322
L1.DLN_IPCA_Resposta               -0.104253         1.658559           -0.063           0.950
L2.DLN_Preco_Barril                 0.058121         0.047363            1.227           0.220
L2.DLN_Cambio                      -0.156766         0.107913           -1.453           0.146
L2.DLN_Combustivel                 -0.032478         0.174383           -0.186           0.852
L2.DLN_Atividade                   -0.024503         0.319820           -0.077           0.939
L2.DLN_Expectativa_Inflacao         0.050174         0.083486            0.601           0.548
L2.DLN_Selic                       -0.055694         0.036935           -1.508           0.132
L2.DLN_IPCA_Resposta               -0.421309         2.008122           -0.210           0.834
L3.DLN_Preco_Barril                 0.004492         0.041388            0.109           0.914
L3.DLN_Cambio                       0.003484         0.098430            0.035           0.972
L3.DLN_Combustivel                 -0.037080         0.144742           -0.256           0.798
L3.DLN_Atividade                   -0.259470         0.290650           -0.893           0.372
L3.DLN_Expectativa_Inflacao         0.097171         0.053072            1.831           0.067
L3.DLN_Selic                       -0.040438         0.036260           -1.115           0.265
L3.DLN_IPCA_Resposta                1.122876         1.817788            0.618           0.537
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000551         0.010272           -0.054           0.957
m_2                                 0.004229         0.013510            0.313           0.754
m_3                                -0.002916         0.012712           -0.229           0.819
m_4                                -0.010320         0.012505           -0.825           0.409
m_5                                 0.001288         0.013401            0.096           0.923
m_6                                -0.031246         0.012371           -2.526           0.012
m_7                                -0.005427         0.012699           -0.427           0.669
m_8                                -0.000046         0.012150           -0.004           0.997
m_9                                 0.011932         0.012644            0.944           0.345
m_10                               -0.000432         0.012501           -0.035           0.972
m_11                                0.007555         0.012159            0.621           0.534
m_12                                0.001173         0.013306            0.088           0.930
Stringency                          0.000134         0.000094            1.435           0.151
L1.DLN_Preco_Barril                 0.094969         0.030133            3.152           0.002
L1.DLN_Cambio                       0.093422         0.076794            1.217           0.224
L1.DLN_Combustivel                  0.282408         0.119135            2.370           0.018
L1.DLN_Atividade                    0.215539         0.229111            0.941           0.347
L1.DLN_Expectativa_Inflacao         0.008295         0.056689            0.146           0.884
L1.DLN_Selic                        0.016752         0.026764            0.626           0.531
L1.DLN_IPCA_Resposta                0.075591         1.183465            0.064           0.949
L2.DLN_Preco_Barril                 0.008776         0.033796            0.260           0.795
L2.DLN_Cambio                      -0.076029         0.077001           -0.987           0.323
L2.DLN_Combustivel                 -0.086162         0.124431           -0.692           0.489
L2.DLN_Atividade                   -0.244028         0.228208           -1.069           0.285
L2.DLN_Expectativa_Inflacao         0.066268         0.059572            1.112           0.266
L2.DLN_Selic                       -0.000124         0.026355           -0.005           0.996
L2.DLN_IPCA_Resposta               -1.303759         1.432895           -0.910           0.363
L3.DLN_Preco_Barril                 0.013127         0.029532            0.444           0.657
L3.DLN_Cambio                      -0.045768         0.070235           -0.652           0.515
L3.DLN_Combustivel                 -0.067336         0.103281           -0.652           0.514
L3.DLN_Atividade                   -0.064846         0.207393           -0.313           0.755
L3.DLN_Expectativa_Inflacao        -0.042928         0.037869           -1.134           0.257
L3.DLN_Selic                        0.027024         0.025873            1.044           0.296
L3.DLN_IPCA_Resposta                2.572958         1.297082            1.984           0.047
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001997         0.005761            0.347           0.729
m_2                                 0.006416         0.007577            0.847           0.397
m_3                                -0.007301         0.007130           -1.024           0.306
m_4                                -0.003320         0.007013           -0.473           0.636
m_5                                 0.002010         0.007516            0.267           0.789
m_6                                 0.007424         0.006938            1.070           0.285
m_7                                 0.003753         0.007122            0.527           0.598
m_8                                 0.005175         0.006815            0.759           0.448
m_9                                 0.006856         0.007091            0.967           0.334
m_10                                0.007959         0.007011            1.135           0.256
m_11                               -0.002312         0.006819           -0.339           0.735
m_12                                0.003105         0.007463            0.416           0.677
Stringency                          0.000008         0.000053            0.145           0.885
L1.DLN_Preco_Barril                 0.051261         0.016900            3.033           0.002
L1.DLN_Cambio                      -0.032125         0.043071           -0.746           0.456
L1.DLN_Combustivel                 -0.025860         0.066818           -0.387           0.699
L1.DLN_Atividade                   -0.003403         0.128500           -0.026           0.979
L1.DLN_Expectativa_Inflacao        -0.017046         0.031795           -0.536           0.592
L1.DLN_Selic                        0.005438         0.015011            0.362           0.717
L1.DLN_IPCA_Resposta                0.258620         0.663761            0.390           0.697
L2.DLN_Preco_Barril                -0.012551         0.018955           -0.662           0.508
L2.DLN_Cambio                       0.017899         0.043187            0.414           0.679
L2.DLN_Combustivel                  0.036856         0.069789            0.528           0.597
L2.DLN_Atividade                   -0.148517         0.127993           -1.160           0.246
L2.DLN_Expectativa_Inflacao         0.033923         0.033411            1.015           0.310
L2.DLN_Selic                       -0.004192         0.014781           -0.284           0.777
L2.DLN_IPCA_Resposta               -0.148905         0.803657           -0.185           0.853
L3.DLN_Preco_Barril                 0.006970         0.016564            0.421           0.674
L3.DLN_Cambio                       0.000052         0.039392            0.001           0.999
L3.DLN_Combustivel                  0.006120         0.057926            0.106           0.916
L3.DLN_Atividade                   -0.092622         0.116319           -0.796           0.426
L3.DLN_Expectativa_Inflacao         0.036732         0.021239            1.729           0.084
L3.DLN_Selic                       -0.006560         0.014511           -0.452           0.651
L3.DLN_IPCA_Resposta               -0.932487         0.727485           -1.282           0.200
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.075181         0.029235            2.572           0.010
m_2                                -0.056820         0.038452           -1.478           0.139
m_3                                -0.050909         0.036181           -1.407           0.159
m_4                                -0.051319         0.035591           -1.442           0.149
m_5                                -0.033862         0.038142           -0.888           0.375
m_6                                -0.087134         0.035209           -2.475           0.013
m_7                                -0.078475         0.036143           -2.171           0.030
m_8                                -0.090630         0.034582           -2.621           0.009
m_9                                -0.066796         0.035987           -1.856           0.063
m_10                               -0.027399         0.035580           -0.770           0.441
m_11                                0.006343         0.034606            0.183           0.855
m_12                               -0.050553         0.037872           -1.335           0.182
Stringency                          0.000499         0.000267            1.872           0.061
L1.DLN_Preco_Barril                 0.021645         0.085763            0.252           0.801
L1.DLN_Cambio                       0.226713         0.218570            1.037           0.300
L1.DLN_Combustivel                  0.133724         0.339080            0.394           0.693
L1.DLN_Atividade                    0.828360         0.652093            1.270           0.204
L1.DLN_Expectativa_Inflacao         0.390520         0.161348            2.420           0.016
L1.DLN_Selic                       -0.045789         0.076176           -0.601           0.548
L1.DLN_IPCA_Resposta              -14.777591         3.368361           -4.387           0.000
L2.DLN_Preco_Barril                -0.021930         0.096190           -0.228           0.820
L2.DLN_Cambio                      -0.133024         0.219159           -0.607           0.544
L2.DLN_Combustivel                 -0.515556         0.354153           -1.456           0.145
L2.DLN_Atividade                   -0.399813         0.649521           -0.616           0.538
L2.DLN_Expectativa_Inflacao        -0.034120         0.169552           -0.201           0.841
L2.DLN_Selic                        0.170903         0.075011            2.278           0.023
L2.DLN_IPCA_Resposta                7.450816         4.078285            1.827           0.068
L3.DLN_Preco_Barril                 0.098829         0.084054            1.176           0.240
L3.DLN_Cambio                       0.208510         0.199901            1.043           0.297
L3.DLN_Combustivel                 -0.158795         0.293956           -0.540           0.589
L3.DLN_Atividade                   -0.249703         0.590279           -0.423           0.672
L3.DLN_Expectativa_Inflacao         0.080159         0.107783            0.744           0.457
L3.DLN_Selic                        0.125896         0.073640            1.710           0.087
L3.DLN_IPCA_Resposta               -0.150434         3.691737           -0.041           0.967
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006783         0.031260            0.217           0.828
m_2                                -0.157657         0.041115           -3.835           0.000
m_3                                 0.030784         0.038687            0.796           0.426
m_4                                -0.026246         0.038055           -0.690           0.490
m_5                                 0.047119         0.040784            1.155           0.248
m_6                                -0.115677         0.037647           -3.073           0.002
m_7                                 0.019449         0.038646            0.503           0.615
m_8                                -0.045932         0.036977           -1.242           0.214
m_9                                -0.116763         0.038479           -3.034           0.002
m_10                               -0.050309         0.038044           -1.322           0.186
m_11                               -0.065179         0.037003           -1.761           0.078
m_12                                0.048717         0.040495            1.203           0.229
Stringency                          0.000275         0.000285            0.964           0.335
L1.DLN_Preco_Barril                -0.020533         0.091703           -0.224           0.823
L1.DLN_Cambio                      -0.094052         0.233707           -0.402           0.687
L1.DLN_Combustivel                  0.022497         0.362563            0.062           0.951
L1.DLN_Atividade                    0.978678         0.697253            1.404           0.160
L1.DLN_Expectativa_Inflacao         0.435787         0.172523            2.526           0.012
L1.DLN_Selic                       -0.307843         0.081452           -3.779           0.000
L1.DLN_IPCA_Resposta               -7.663002         3.601635           -2.128           0.033
L2.DLN_Preco_Barril                 0.079422         0.102851            0.772           0.440
L2.DLN_Cambio                       0.543687         0.234337            2.320           0.020
L2.DLN_Combustivel                 -0.319865         0.378680           -0.845           0.398
L2.DLN_Atividade                   -0.747039         0.694504           -1.076           0.282
L2.DLN_Expectativa_Inflacao         0.168255         0.181294            0.928           0.353
L2.DLN_Selic                        0.200048         0.080205            2.494           0.013
L2.DLN_IPCA_Resposta                8.613980         4.360725            1.975           0.048
L3.DLN_Preco_Barril                 0.198348         0.089875            2.207           0.027
L3.DLN_Cambio                      -0.435725         0.213745           -2.039           0.041
L3.DLN_Combustivel                  0.049518         0.314314            0.158           0.875
L3.DLN_Atividade                    0.614955         0.631159            0.974           0.330
L3.DLN_Expectativa_Inflacao        -0.233975         0.115247           -2.030           0.042
L3.DLN_Selic                        0.606110         0.078740            7.698           0.000
L3.DLN_IPCA_Resposta                5.045724         3.947407            1.278           0.201
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002563         0.001224            2.094           0.036
m_2                                 0.001453         0.001610            0.903           0.367
m_3                                -0.000197         0.001515           -0.130           0.896
m_4                                 0.000864         0.001490            0.580           0.562
m_5                                -0.000872         0.001597           -0.546           0.585
m_6                                -0.001653         0.001474           -1.121           0.262
m_7                                -0.001705         0.001513           -1.127           0.260
m_8                                -0.002696         0.001448           -1.862           0.063
m_9                                 0.000244         0.001507            0.162           0.872
m_10                                0.001999         0.001490            1.342           0.180
m_11                                0.001073         0.001449            0.740           0.459
m_12                                0.001547         0.001586            0.975           0.329
Stringency                          0.000012         0.000011            1.060           0.289
L1.DLN_Preco_Barril                 0.003511         0.003591            0.978           0.328
L1.DLN_Cambio                      -0.000232         0.009152           -0.025           0.980
L1.DLN_Combustivel                 -0.017331         0.014198           -1.221           0.222
L1.DLN_Atividade                    0.002349         0.027304            0.086           0.931
L1.DLN_Expectativa_Inflacao         0.026355         0.006756            3.901           0.000
L1.DLN_Selic                       -0.002193         0.003190           -0.688           0.492
L1.DLN_IPCA_Resposta               -0.009902         0.141037           -0.070           0.944
L2.DLN_Preco_Barril                 0.004470         0.004028            1.110           0.267
L2.DLN_Cambio                      -0.006010         0.009176           -0.655           0.513
L2.DLN_Combustivel                 -0.030736         0.014829           -2.073           0.038
L2.DLN_Atividade                   -0.039730         0.027196           -1.461           0.144
L2.DLN_Expectativa_Inflacao         0.006257         0.007099            0.881           0.378
L2.DLN_Selic                        0.007445         0.003141            2.371           0.018
L2.DLN_IPCA_Resposta                0.363451         0.170763            2.128           0.033
L3.DLN_Preco_Barril                 0.004716         0.003519            1.340           0.180
L3.DLN_Cambio                       0.007628         0.008370            0.911           0.362
L3.DLN_Combustivel                  0.007473         0.012308            0.607           0.544
L3.DLN_Atividade                    0.017874         0.024716            0.723           0.470
L3.DLN_Expectativa_Inflacao         0.001153         0.004513            0.256           0.798
L3.DLN_Selic                        0.005375         0.003083            1.743           0.081
L3.DLN_IPCA_Resposta                0.098600         0.154578            0.638           0.524
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.296563         0.379742       0.522464                  0.403920  -0.076785           0.215340
DLN_Cambio                         -0.296563    1.000000         0.081583      -0.226659                 -0.044345  -0.024662          -0.159340
DLN_Combustivel                     0.379742    0.081583         1.000000      -0.019922                  0.359598  -0.061555           0.228037
DLN_Atividade                       0.522464   -0.226659        -0.019922       1.000000                  0.281556  -0.112492           0.063060
DLN_Expectativa_Inflacao            0.403920   -0.044345         0.359598       0.281556                  1.000000   0.091745           0.681229
DLN_Selic                          -0.076785   -0.024662        -0.061555      -0.112492                  0.091745   1.000000          -0.027120
DLN_IPCA_Resposta                   0.215340   -0.159340         0.228037       0.063060                  0.681229  -0.027120           1.000000


