  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:51
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -42.6066
Nobs:                     126.000    HQIC:                  -45.7875
Log likelihood:           2008.23    FPE:                1.62609e-21
AIC:                     -47.9640    Det(Omega_mle):     3.05421e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008254         0.048346            0.171           0.864
m_2                                -0.005849         0.059949           -0.098           0.922
m_3                                -0.053437         0.062649           -0.853           0.394
m_4                                -0.048100         0.057721           -0.833           0.405
m_5                                 0.036877         0.067217            0.549           0.583
m_6                                -0.014918         0.063627           -0.234           0.815
m_7                                -0.026322         0.063391           -0.415           0.678
m_8                                -0.034111         0.062252           -0.548           0.584
m_9                                 0.027666         0.065070            0.425           0.671
m_10                               -0.017060         0.059457           -0.287           0.774
m_11                               -0.041300         0.057783           -0.715           0.475
m_12                               -0.005121         0.060306           -0.085           0.932
Stringency                          0.000550         0.000447            1.230           0.219
L1.DLN_Preco_Barril                 0.371119         0.133064            2.789           0.005
L1.DLN_Cambio                      -0.241412         0.365894           -0.660           0.509
L1.DLN_Combustivel                 -0.118374         1.020046           -0.116           0.908
L1.DLN_Atividade                   -0.597732         1.032559           -0.579           0.563
L1.DLN_Expectativa_Inflacao        -0.124644         0.204583           -0.609           0.542
L1.DLN_Selic                       -0.008238         0.133990           -0.061           0.951
L1.DLN_IPCA_Resposta                0.251987         3.162802            0.080           0.936
L2.DLN_Preco_Barril                -0.269070         0.141620           -1.900           0.057
L2.DLN_Cambio                      -0.197428         0.358869           -0.550           0.582
L2.DLN_Combustivel                  0.903464         1.054403            0.857           0.392
L2.DLN_Atividade                   -0.599096         1.002277           -0.598           0.550
L2.DLN_Expectativa_Inflacao         0.077202         0.200554            0.385           0.700
L2.DLN_Selic                       -0.011534         0.137187           -0.084           0.933
L2.DLN_IPCA_Resposta               -2.097024         3.324198           -0.631           0.528
L3.DLN_Preco_Barril                -0.089844         0.134716           -0.667           0.505
L3.DLN_Cambio                       0.082451         0.346888            0.238           0.812
L3.DLN_Combustivel                 -0.875892         0.991504           -0.883           0.377
L3.DLN_Atividade                    0.077992         0.961778            0.081           0.935
L3.DLN_Expectativa_Inflacao        -0.073062         0.176475           -0.414           0.679
L3.DLN_Selic                        0.059916         0.125457            0.478           0.633
L3.DLN_IPCA_Resposta                2.560281         3.213883            0.797           0.426
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004166         0.014113           -0.295           0.768
m_2                                -0.005747         0.017500           -0.328           0.743
m_3                                 0.013840         0.018288            0.757           0.449
m_4                                -0.007554         0.016849           -0.448           0.654
m_5                                 0.017240         0.019622            0.879           0.380
m_6                                 0.001323         0.018573            0.071           0.943
m_7                                 0.023116         0.018504            1.249           0.212
m_8                                 0.019853         0.018172            1.092           0.275
m_9                                 0.016855         0.018995            0.887           0.375
m_10                                0.013971         0.017356            0.805           0.421
m_11                                0.009491         0.016867            0.563           0.574
m_12                               -0.004772         0.017604           -0.271           0.786
Stringency                          0.000045         0.000131            0.348           0.728
L1.DLN_Preco_Barril                -0.090917         0.038843           -2.341           0.019
L1.DLN_Cambio                       0.173869         0.106808            1.628           0.104
L1.DLN_Combustivel                  0.235325         0.297763            0.790           0.429
L1.DLN_Atividade                   -0.612960         0.301415           -2.034           0.042
L1.DLN_Expectativa_Inflacao         0.037653         0.059720            0.630           0.528
L1.DLN_Selic                       -0.042578         0.039113           -1.089           0.276
L1.DLN_IPCA_Resposta               -0.383630         0.923257           -0.416           0.678
L2.DLN_Preco_Barril                 0.062971         0.041340            1.523           0.128
L2.DLN_Cambio                      -0.130661         0.104758           -1.247           0.212
L2.DLN_Combustivel                 -0.386788         0.307792           -1.257           0.209
L2.DLN_Atividade                    0.000365         0.292576            0.001           0.999
L2.DLN_Expectativa_Inflacao        -0.003382         0.058544           -0.058           0.954
L2.DLN_Selic                       -0.040162         0.040046           -1.003           0.316
L2.DLN_IPCA_Resposta                0.949171         0.970370            0.978           0.328
L3.DLN_Preco_Barril                -0.001694         0.039325           -0.043           0.966
L3.DLN_Cambio                       0.011448         0.101261            0.113           0.910
L3.DLN_Combustivel                  0.074755         0.289431            0.258           0.796
L3.DLN_Atividade                   -0.181805         0.280754           -0.648           0.517
L3.DLN_Expectativa_Inflacao         0.107745         0.051515            2.092           0.036
L3.DLN_Selic                       -0.040403         0.036622           -1.103           0.270
L3.DLN_IPCA_Resposta               -0.347291         0.938168           -0.370           0.711
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.017011         0.011689            1.455           0.146
m_2                                 0.007843         0.014494            0.541           0.588
m_3                                 0.011809         0.015147            0.780           0.436
m_4                                -0.021554         0.013955           -1.544           0.122
m_5                                -0.001548         0.016251           -0.095           0.924
m_6                                -0.022537         0.015383           -1.465           0.143
m_7                                -0.023222         0.015326           -1.515           0.130
m_8                                -0.013121         0.015051           -0.872           0.383
m_9                                -0.005272         0.015732           -0.335           0.738
m_10                               -0.008689         0.014375           -0.604           0.546
m_11                               -0.000547         0.013970           -0.039           0.969
m_12                                0.000937         0.014580            0.064           0.949
Stringency                          0.000086         0.000108            0.792           0.428
L1.DLN_Preco_Barril                 0.075806         0.032171            2.356           0.018
L1.DLN_Cambio                       0.070447         0.088462            0.796           0.426
L1.DLN_Combustivel                  0.583647         0.246616            2.367           0.018
L1.DLN_Atividade                    0.197224         0.249641            0.790           0.430
L1.DLN_Expectativa_Inflacao         0.030465         0.049462            0.616           0.538
L1.DLN_Selic                        0.012304         0.032395            0.380           0.704
L1.DLN_IPCA_Resposta               -0.576917         0.764669           -0.754           0.451
L2.DLN_Preco_Barril                -0.041383         0.034239           -1.209           0.227
L2.DLN_Cambio                      -0.083634         0.086764           -0.964           0.335
L2.DLN_Combustivel                  0.428149         0.254922            1.680           0.093
L2.DLN_Atividade                   -0.163301         0.242320           -0.674           0.500
L2.DLN_Expectativa_Inflacao         0.000493         0.048488            0.010           0.992
L2.DLN_Selic                        0.028151         0.033168            0.849           0.396
L2.DLN_IPCA_Resposta               -1.409171         0.803689           -1.753           0.080
L3.DLN_Preco_Barril                 0.006435         0.032570            0.198           0.843
L3.DLN_Cambio                      -0.018198         0.083867           -0.217           0.828
L3.DLN_Combustivel                  0.093601         0.239715            0.390           0.696
L3.DLN_Atividade                    0.006404         0.232528            0.028           0.978
L3.DLN_Expectativa_Inflacao         0.030616         0.042666            0.718           0.473
L3.DLN_Selic                        0.038393         0.030332            1.266           0.206
L3.DLN_IPCA_Resposta               -0.813127         0.777019           -1.046           0.295
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000214         0.005730            0.037           0.970
m_2                                 0.004853         0.007105            0.683           0.495
m_3                                -0.009281         0.007425           -1.250           0.211
m_4                                -0.001615         0.006841           -0.236           0.813
m_5                                -0.000889         0.007966           -0.112           0.911
m_6                                 0.005864         0.007541            0.778           0.437
m_7                                 0.002691         0.007513            0.358           0.720
m_8                                 0.003594         0.007378            0.487           0.626
m_9                                 0.005918         0.007712            0.767           0.443
m_10                                0.009522         0.007047            1.351           0.177
m_11                               -0.001708         0.006848           -0.249           0.803
m_12                                0.001972         0.007147            0.276           0.783
Stringency                         -0.000003         0.000053           -0.057           0.954
L1.DLN_Preco_Barril                 0.049626         0.015770            3.147           0.002
L1.DLN_Cambio                      -0.033045         0.043365           -0.762           0.446
L1.DLN_Combustivel                 -0.054873         0.120893           -0.454           0.650
L1.DLN_Atividade                   -0.002479         0.122376           -0.020           0.984
L1.DLN_Expectativa_Inflacao        -0.001688         0.024247           -0.070           0.944
L1.DLN_Selic                       -0.003263         0.015880           -0.205           0.837
L1.DLN_IPCA_Resposta                0.024397         0.374846            0.065           0.948
L2.DLN_Preco_Barril                -0.006489         0.016784           -0.387           0.699
L2.DLN_Cambio                       0.008763         0.042532            0.206           0.837
L2.DLN_Combustivel                 -0.081021         0.124965           -0.648           0.517
L2.DLN_Atividade                   -0.198823         0.118787           -1.674           0.094
L2.DLN_Expectativa_Inflacao         0.060753         0.023769            2.556           0.011
L2.DLN_Selic                       -0.009761         0.016259           -0.600           0.548
L2.DLN_IPCA_Resposta                0.139791         0.393974            0.355           0.723
L3.DLN_Preco_Barril                 0.010299         0.015966            0.645           0.519
L3.DLN_Cambio                      -0.002985         0.041112           -0.073           0.942
L3.DLN_Combustivel                  0.095376         0.117510            0.812           0.417
L3.DLN_Atividade                   -0.107057         0.113987           -0.939           0.348
L3.DLN_Expectativa_Inflacao         0.033146         0.020915            1.585           0.113
L3.DLN_Selic                       -0.012008         0.014869           -0.808           0.419
L3.DLN_IPCA_Resposta               -0.294728         0.380900           -0.774           0.439
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.058981         0.030070            1.961           0.050
m_2                                -0.012664         0.037286           -0.340           0.734
m_3                                -0.042731         0.038966           -1.097           0.273
m_4                                -0.045136         0.035901           -1.257           0.209
m_5                                -0.060071         0.041807           -1.437           0.151
m_6                                -0.085315         0.039574           -2.156           0.031
m_7                                -0.097096         0.039427           -2.463           0.014
m_8                                -0.097948         0.038719           -2.530           0.011
m_9                                -0.048843         0.040472           -1.207           0.227
m_10                               -0.032260         0.036980           -0.872           0.383
m_11                               -0.006218         0.035939           -0.173           0.863
m_12                               -0.004489         0.037508           -0.120           0.905
Stringency                          0.000613         0.000278            2.205           0.027
L1.DLN_Preco_Barril                 0.134692         0.082762            1.627           0.104
L1.DLN_Cambio                       0.403035         0.227575            1.771           0.077
L1.DLN_Combustivel                 -0.030679         0.634439           -0.048           0.961
L1.DLN_Atividade                    1.101211         0.642221            1.715           0.086
L1.DLN_Expectativa_Inflacao         0.001909         0.127244            0.015           0.988
L1.DLN_Selic                        0.045659         0.083338            0.548           0.584
L1.DLN_IPCA_Resposta               -2.204356         1.967169           -1.121           0.262
L2.DLN_Preco_Barril                -0.107271         0.088084           -1.218           0.223
L2.DLN_Cambio                      -0.098871         0.223206           -0.443           0.658
L2.DLN_Combustivel                  1.306229         0.655807            1.992           0.046
L2.DLN_Atividade                    0.382992         0.623387            0.614           0.539
L2.DLN_Expectativa_Inflacao        -0.174592         0.124738           -1.400           0.162
L2.DLN_Selic                        0.273831         0.085326            3.209           0.001
L2.DLN_IPCA_Resposta               -3.063016         2.067552           -1.481           0.138
L3.DLN_Preco_Barril                 0.043981         0.083790            0.525           0.600
L3.DLN_Cambio                       0.143773         0.215754            0.666           0.505
L3.DLN_Combustivel                  0.812091         0.616686            1.317           0.188
L3.DLN_Atividade                   -0.361241         0.598197           -0.604           0.546
L3.DLN_Expectativa_Inflacao         0.044594         0.109762            0.406           0.685
L3.DLN_Selic                        0.118011         0.078030            1.512           0.130
L3.DLN_IPCA_Resposta               -4.322438         1.998940           -2.162           0.031
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.035897         0.030439           -1.179           0.238
m_2                                -0.090480         0.037744           -2.397           0.017
m_3                                 0.079194         0.039444            2.008           0.045
m_4                                 0.009470         0.036342            0.261           0.794
m_5                                 0.113165         0.042321            2.674           0.007
m_6                                -0.038023         0.040060           -0.949           0.343
m_7                                 0.074906         0.039911            1.877           0.061
m_8                                -0.017343         0.039195           -0.442           0.658
m_9                                -0.043193         0.040969           -1.054           0.292
m_10                               -0.044057         0.037434           -1.177           0.239
m_11                               -0.061619         0.036380           -1.694           0.090
m_12                                0.099721         0.037969            2.626           0.009
Stringency                          0.000305         0.000281            1.084           0.278
L1.DLN_Preco_Barril                 0.026080         0.083778            0.311           0.756
L1.DLN_Cambio                       0.076396         0.230369            0.332           0.740
L1.DLN_Combustivel                 -1.573756         0.642228           -2.450           0.014
L1.DLN_Atividade                    1.299788         0.650106            1.999           0.046
L1.DLN_Expectativa_Inflacao        -0.017827         0.128807           -0.138           0.890
L1.DLN_Selic                       -0.239825         0.084361           -2.843           0.004
L1.DLN_IPCA_Resposta                6.345445         1.991321            3.187           0.001
L2.DLN_Preco_Barril                 0.016796         0.089165            0.188           0.851
L2.DLN_Cambio                       0.557167         0.225947            2.466           0.014
L2.DLN_Combustivel                  0.759493         0.663859            1.144           0.253
L2.DLN_Atividade                   -0.110594         0.631041           -0.175           0.861
L2.DLN_Expectativa_Inflacao        -0.046800         0.126270           -0.371           0.711
L2.DLN_Selic                        0.169431         0.086374            1.962           0.050
L2.DLN_IPCA_Resposta               -1.307685         2.092937           -0.625           0.532
L3.DLN_Preco_Barril                 0.142494         0.084818            1.680           0.093
L3.DLN_Cambio                      -0.215584         0.218403           -0.987           0.324
L3.DLN_Combustivel                 -0.514379         0.624258           -0.824           0.410
L3.DLN_Atividade                    0.814660         0.605542            1.345           0.179
L3.DLN_Expectativa_Inflacao        -0.233372         0.111110           -2.100           0.036
L3.DLN_Selic                        0.604745         0.078988            7.656           0.000
L3.DLN_IPCA_Resposta                1.461873         2.023482            0.722           0.470
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008136         0.003799            2.142           0.032
m_2                                 0.000847         0.004710            0.180           0.857
m_3                                 0.002112         0.004923            0.429           0.668
m_4                                -0.007215         0.004535           -1.591           0.112
m_5                                -0.004551         0.005282           -0.862           0.389
m_6                                -0.009470         0.005000           -1.894           0.058
m_7                                -0.004824         0.004981           -0.968           0.333
m_8                                -0.010148         0.004891           -2.075           0.038
m_9                                -0.002051         0.005113           -0.401           0.688
m_10                                0.000204         0.004672            0.044           0.965
m_11                                0.000551         0.004540            0.121           0.903
m_12                                0.004456         0.004739            0.940           0.347
Stringency                          0.000043         0.000035            1.228           0.220
L1.DLN_Preco_Barril                 0.019077         0.010456            1.825           0.068
L1.DLN_Cambio                       0.034505         0.028750            1.200           0.230
L1.DLN_Combustivel                  0.144207         0.080150            1.799           0.072
L1.DLN_Atividade                    0.069828         0.081134            0.861           0.389
L1.DLN_Expectativa_Inflacao         0.019589         0.016075            1.219           0.223
L1.DLN_Selic                        0.014046         0.010528            1.334           0.182
L1.DLN_IPCA_Resposta               -0.098842         0.248518           -0.398           0.691
L2.DLN_Preco_Barril                -0.005997         0.011128           -0.539           0.590
L2.DLN_Cambio                      -0.042824         0.028198           -1.519           0.129
L2.DLN_Combustivel                  0.116912         0.082850            1.411           0.158
L2.DLN_Atividade                   -0.060678         0.078754           -0.770           0.441
L2.DLN_Expectativa_Inflacao        -0.003444         0.015759           -0.219           0.827
L2.DLN_Selic                        0.019489         0.010780            1.808           0.071
L2.DLN_IPCA_Resposta               -0.370163         0.261200           -1.417           0.156
L3.DLN_Preco_Barril                 0.002584         0.010585            0.244           0.807
L3.DLN_Cambio                      -0.003737         0.027257           -0.137           0.891
L3.DLN_Combustivel                  0.055920         0.077908            0.718           0.473
L3.DLN_Atividade                    0.049065         0.075572            0.649           0.516
L3.DLN_Expectativa_Inflacao         0.012278         0.013867            0.885           0.376
L3.DLN_Selic                        0.020782         0.009858            2.108           0.035
L3.DLN_IPCA_Resposta               -0.356694         0.252532           -1.412           0.158
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.281398         0.390903       0.548020                  0.357225  -0.135386           0.374738
DLN_Cambio                         -0.281398    1.000000        -0.056657      -0.244106                 -0.030957   0.016741          -0.091300
DLN_Combustivel                     0.390903   -0.056657         1.000000       0.074496                  0.494585   0.146445           0.905656
DLN_Atividade                       0.548020   -0.244106         0.074496       1.000000                  0.252061  -0.136953           0.086017
DLN_Expectativa_Inflacao            0.357225   -0.030957         0.494585       0.252061                  1.000000   0.226009           0.544071
DLN_Selic                          -0.135386    0.016741         0.146445      -0.136953                  0.226009   1.000000           0.073420
DLN_IPCA_Resposta                   0.374738   -0.091300         0.905656       0.086017                  0.544071   0.073420           1.000000


