  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:38:10
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -41.0137
Nobs:                     126.000    HQIC:                  -44.1946
Log likelihood:           1907.88    FPE:                7.99702e-21
AIC:                     -46.3711    Det(Omega_mle):     1.50204e-21
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014678         0.043369            0.338           0.735
m_2                                -0.017354         0.060466           -0.287           0.774
m_3                                -0.065206         0.060134           -1.084           0.278
m_4                                -0.045510         0.056722           -0.802           0.422
m_5                                 0.021781         0.064718            0.337           0.736
m_6                                -0.031000         0.058250           -0.532           0.595
m_7                                -0.038930         0.060216           -0.647           0.518
m_8                                -0.057952         0.058153           -0.997           0.319
m_9                                 0.001851         0.061454            0.030           0.976
m_10                               -0.024833         0.059334           -0.419           0.676
m_11                               -0.059523         0.056711           -1.050           0.294
m_12                               -0.016961         0.060938           -0.278           0.781
Stringency                          0.000543         0.000440            1.234           0.217
L1.DLN_Preco_Barril                 0.337231         0.131403            2.566           0.010
L1.DLN_Cambio                      -0.154342         0.359775           -0.429           0.668
L1.DLN_Combustivel                 -0.411479         0.440376           -0.934           0.350
L1.DLN_Atividade                   -0.532076         1.033784           -0.515           0.607
L1.DLN_Selic                       -0.047903         0.122298           -0.392           0.695
L1.DLN_Expectativa_Inflacao        -0.120211         0.202285           -0.594           0.552
L1.DLN_IPCA_Resposta                1.500831         2.031482            0.739           0.460
L2.DLN_Preco_Barril                -0.213006         0.133560           -1.595           0.111
L2.DLN_Cambio                      -0.222627         0.361864           -0.615           0.538
L2.DLN_Combustivel                 -0.118272         0.432428           -0.274           0.784
L2.DLN_Atividade                   -0.571012         1.005341           -0.568           0.570
L2.DLN_Selic                       -0.000878         0.123426           -0.007           0.994
L2.DLN_Expectativa_Inflacao         0.052793         0.199082            0.265           0.791
L2.DLN_IPCA_Resposta                0.381571         2.069969            0.184           0.854
L3.DLN_Preco_Barril                -0.134207         0.128625           -1.043           0.297
L3.DLN_Cambio                       0.122424         0.342863            0.357           0.721
L3.DLN_Combustivel                 -0.343385         0.417101           -0.823           0.410
L3.DLN_Atividade                    0.189779         0.965806            0.196           0.844
L3.DLN_Selic                        0.047206         0.122546            0.385           0.700
L3.DLN_Expectativa_Inflacao        -0.029241         0.177737           -0.165           0.869
L3.DLN_IPCA_Resposta                1.288841         1.848590            0.697           0.486
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012371         0.012515           -0.988           0.323
m_2                                 0.009885         0.017449            0.567           0.571
m_3                                 0.025870         0.017353            1.491           0.136
m_4                                -0.000220         0.016368           -0.013           0.989
m_5                                 0.027522         0.018676            1.474           0.141
m_6                                 0.012565         0.016809            0.747           0.455
m_7                                 0.030092         0.017377            1.732           0.083
m_8                                 0.026648         0.016781            1.588           0.112
m_9                                 0.037884         0.017734            2.136           0.033
m_10                                0.018054         0.017122            1.054           0.292
m_11                                0.021252         0.016365            1.299           0.194
m_12                                0.011894         0.017585            0.676           0.499
Stringency                          0.000051         0.000127            0.400           0.689
L1.DLN_Preco_Barril                -0.085387         0.037919           -2.252           0.024
L1.DLN_Cambio                       0.153315         0.103821            1.477           0.140
L1.DLN_Combustivel                 -0.116127         0.127081           -0.914           0.361
L1.DLN_Atividade                   -0.517587         0.298322           -1.735           0.083
L1.DLN_Selic                       -0.030188         0.035292           -0.855           0.392
L1.DLN_Expectativa_Inflacao         0.041089         0.058374            0.704           0.482
L1.DLN_IPCA_Resposta                0.437122         0.586232            0.746           0.456
L2.DLN_Preco_Barril                 0.063724         0.038542            1.653           0.098
L2.DLN_Cambio                      -0.103345         0.104424           -0.990           0.322
L2.DLN_Combustivel                  0.240189         0.124787            1.925           0.054
L2.DLN_Atividade                    0.010593         0.290115            0.037           0.971
L2.DLN_Selic                       -0.046772         0.035617           -1.313           0.189
L2.DLN_Expectativa_Inflacao        -0.013210         0.057450           -0.230           0.818
L2.DLN_IPCA_Resposta               -0.704563         0.597338           -1.180           0.238
L3.DLN_Preco_Barril                -0.013709         0.037118           -0.369           0.712
L3.DLN_Cambio                       0.000932         0.098941            0.009           0.992
L3.DLN_Combustivel                  0.048221         0.120364            0.401           0.689
L3.DLN_Atividade                   -0.239257         0.278706           -0.858           0.391
L3.DLN_Selic                       -0.019573         0.035363           -0.553           0.580
L3.DLN_Expectativa_Inflacao         0.111891         0.051290            2.182           0.029
L3.DLN_IPCA_Resposta               -0.387534         0.533454           -0.726           0.468
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.017373         0.014242            1.220           0.223
m_2                                -0.012574         0.019856           -0.633           0.527
m_3                                 0.006202         0.019747            0.314           0.753
m_4                                -0.015270         0.018627           -0.820           0.412
m_5                                -0.030727         0.021253           -1.446           0.148
m_6                                -0.016607         0.019129           -0.868           0.385
m_7                                -0.027876         0.019774           -1.410           0.159
m_8                                -0.011374         0.019097           -0.596           0.551
m_9                                -0.013380         0.020181           -0.663           0.507
m_10                                0.014937         0.019484            0.767           0.443
m_11                                0.019822         0.018623            1.064           0.287
m_12                               -0.014228         0.020011           -0.711           0.477
Stringency                          0.000037         0.000144            0.253           0.800
L1.DLN_Preco_Barril                 0.118428         0.043151            2.745           0.006
L1.DLN_Cambio                       0.131257         0.118145            1.111           0.267
L1.DLN_Combustivel                  0.289144         0.144614            1.999           0.046
L1.DLN_Atividade                    0.286781         0.339481            0.845           0.398
L1.DLN_Selic                       -0.012487         0.040161           -0.311           0.756
L1.DLN_Expectativa_Inflacao         0.070361         0.066428            1.059           0.290
L1.DLN_IPCA_Resposta               -0.263647         0.667113           -0.395           0.693
L2.DLN_Preco_Barril                -0.067849         0.043859           -1.547           0.122
L2.DLN_Cambio                      -0.000101         0.118832           -0.001           0.999
L2.DLN_Combustivel                 -0.014674         0.142004           -0.103           0.918
L2.DLN_Atividade                   -0.267110         0.330141           -0.809           0.418
L2.DLN_Selic                        0.073961         0.040531            1.825           0.068
L2.DLN_Expectativa_Inflacao        -0.001286         0.065376           -0.020           0.984
L2.DLN_IPCA_Resposta                0.688548         0.679752            1.013           0.311
L3.DLN_Preco_Barril                 0.039946         0.042239            0.946           0.344
L3.DLN_Cambio                      -0.068205         0.112592           -0.606           0.545
L3.DLN_Combustivel                  0.182216         0.136971            1.330           0.183
L3.DLN_Atividade                   -0.048534         0.317159           -0.153           0.878
L3.DLN_Selic                       -0.020236         0.040243           -0.503           0.615
L3.DLN_Expectativa_Inflacao         0.060649         0.058367            1.039           0.299
L3.DLN_IPCA_Resposta               -1.790470         0.607054           -2.949           0.003
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000855         0.005064           -0.169           0.866
m_2                                 0.005505         0.007060            0.780           0.436
m_3                                -0.009101         0.007021           -1.296           0.195
m_4                                -0.003065         0.006623           -0.463           0.643
m_5                                 0.000308         0.007556            0.041           0.968
m_6                                 0.005527         0.006801            0.813           0.416
m_7                                 0.002595         0.007031            0.369           0.712
m_8                                 0.003774         0.006790            0.556           0.578
m_9                                 0.008269         0.007175            1.152           0.249
m_10                                0.009555         0.006928            1.379           0.168
m_11                                0.000323         0.006621            0.049           0.961
m_12                                0.005756         0.007115            0.809           0.419
Stringency                         -0.000001         0.000051           -0.027           0.978
L1.DLN_Preco_Barril                 0.045054         0.015342            2.937           0.003
L1.DLN_Cambio                      -0.057762         0.042006           -1.375           0.169
L1.DLN_Combustivel                 -0.086580         0.051417           -1.684           0.092
L1.DLN_Atividade                   -0.000145         0.120702           -0.001           0.999
L1.DLN_Selic                       -0.002247         0.014279           -0.157           0.875
L1.DLN_Expectativa_Inflacao         0.003768         0.023618            0.160           0.873
L1.DLN_IPCA_Resposta                0.107396         0.237191            0.453           0.651
L2.DLN_Preco_Barril                -0.010614         0.015594           -0.681           0.496
L2.DLN_Cambio                       0.011089         0.042250            0.262           0.793
L2.DLN_Combustivel                 -0.035989         0.050489           -0.713           0.476
L2.DLN_Atividade                   -0.169135         0.117381           -1.441           0.150
L2.DLN_Selic                       -0.017732         0.014411           -1.230           0.219
L2.DLN_Expectativa_Inflacao         0.066186         0.023244            2.847           0.004
L2.DLN_IPCA_Resposta                0.034036         0.241684            0.141           0.888
L3.DLN_Preco_Barril                 0.010172         0.015018            0.677           0.498
L3.DLN_Cambio                       0.006920         0.040032            0.173           0.863
L3.DLN_Combustivel                  0.037121         0.048700            0.762           0.446
L3.DLN_Atividade                   -0.133488         0.112765           -1.184           0.237
L3.DLN_Selic                       -0.010637         0.014308           -0.743           0.457
L3.DLN_Expectativa_Inflacao         0.033799         0.020752            1.629           0.103
L3.DLN_IPCA_Resposta               -0.106776         0.215837           -0.495           0.621
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010590         0.027442           -0.386           0.700
m_2                                -0.092300         0.038260           -2.412           0.016
m_3                                 0.047189         0.038050            1.240           0.215
m_4                                 0.000136         0.035891            0.004           0.997
m_5                                 0.095562         0.040951            2.334           0.020
m_6                                -0.068576         0.036858           -1.861           0.063
m_7                                 0.055752         0.038102            1.463           0.143
m_8                                -0.015673         0.036797           -0.426           0.670
m_9                                -0.088259         0.038885           -2.270           0.023
m_10                               -0.060734         0.037544           -1.618           0.106
m_11                               -0.061468         0.035884           -1.713           0.087
m_12                                0.075825         0.038559            1.966           0.049
Stringency                          0.000374         0.000278            1.342           0.179
L1.DLN_Preco_Barril                -0.012071         0.083146           -0.145           0.885
L1.DLN_Cambio                       0.174111         0.227650            0.765           0.444
L1.DLN_Combustivel                  0.190138         0.278650            0.682           0.495
L1.DLN_Atividade                    1.575975         0.654133            2.409           0.016
L1.DLN_Selic                       -0.260546         0.077385           -3.367           0.001
L1.DLN_Expectativa_Inflacao        -0.020603         0.127997           -0.161           0.872
L1.DLN_IPCA_Resposta                1.724005         1.285432            1.341           0.180
L2.DLN_Preco_Barril                 0.014395         0.084511            0.170           0.865
L2.DLN_Cambio                       0.586784         0.228972            2.563           0.010
L2.DLN_Combustivel                  0.489803         0.273621            1.790           0.073
L2.DLN_Atividade                   -0.501154         0.636136           -0.788           0.431
L2.DLN_Selic                        0.257484         0.078098            3.297           0.001
L2.DLN_Expectativa_Inflacao        -0.050135         0.125970           -0.398           0.691
L2.DLN_IPCA_Resposta               -1.111106         1.309785           -0.848           0.396
L3.DLN_Preco_Barril                 0.137424         0.081388            1.688           0.091
L3.DLN_Cambio                      -0.398476         0.216949           -1.837           0.066
L3.DLN_Combustivel                 -0.512104         0.263923           -1.940           0.052
L3.DLN_Atividade                    1.027795         0.611120            1.682           0.093
L3.DLN_Selic                        0.663903         0.077542            8.562           0.000
L3.DLN_Expectativa_Inflacao        -0.233823         0.112464           -2.079           0.038
L3.DLN_IPCA_Resposta                1.752472         1.169706            1.498           0.134
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025879         0.027651            0.936           0.349
m_2                                -0.016409         0.038552           -0.426           0.670
m_3                                -0.044288         0.038340           -1.155           0.248
m_4                                -0.022681         0.036164           -0.627           0.531
m_5                                -0.029103         0.041263           -0.705           0.481
m_6                                -0.051656         0.037139           -1.391           0.164
m_7                                -0.057816         0.038392           -1.506           0.132
m_8                                -0.057393         0.037077           -1.548           0.122
m_9                                -0.023373         0.039181           -0.597           0.551
m_10                               -0.004589         0.037829           -0.121           0.903
m_11                                0.011153         0.036157            0.308           0.758
m_12                               -0.005588         0.038853           -0.144           0.886
Stringency                          0.000493         0.000281            1.756           0.079
L1.DLN_Preco_Barril                 0.116336         0.083779            1.389           0.165
L1.DLN_Cambio                       0.337487         0.229383            1.471           0.141
L1.DLN_Combustivel                 -0.105786         0.280772           -0.377           0.706
L1.DLN_Atividade                    1.017728         0.659112            1.544           0.123
L1.DLN_Selic                       -0.040185         0.077974           -0.515           0.606
L1.DLN_Expectativa_Inflacao         0.052953         0.128972            0.411           0.681
L1.DLN_IPCA_Resposta               -1.693700         1.295217           -1.308           0.191
L2.DLN_Preco_Barril                -0.081289         0.085154           -0.955           0.340
L2.DLN_Cambio                      -0.011732         0.230715           -0.051           0.959
L2.DLN_Combustivel                  0.154153         0.275704            0.559           0.576
L2.DLN_Atividade                    0.302511         0.640978            0.472           0.637
L2.DLN_Selic                        0.192362         0.078693            2.444           0.015
L2.DLN_Expectativa_Inflacao        -0.179753         0.126929           -1.416           0.157
L2.DLN_IPCA_Resposta                0.413433         1.319755            0.313           0.754
L3.DLN_Preco_Barril                 0.098309         0.082008            1.199           0.231
L3.DLN_Cambio                       0.227630         0.218600            1.041           0.298
L3.DLN_Combustivel                  0.349750         0.265932            1.315           0.188
L3.DLN_Atividade                   -0.447410         0.615771           -0.727           0.467
L3.DLN_Selic                        0.077234         0.078132            0.989           0.323
L3.DLN_Expectativa_Inflacao         0.010480         0.113320            0.092           0.926
L3.DLN_IPCA_Resposta               -2.692071         1.178610           -2.284           0.022
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002810         0.003524            0.797           0.425
m_2                                 0.003245         0.004914            0.660           0.509
m_3                                 0.003975         0.004887            0.813           0.416
m_4                                -0.002937         0.004609           -0.637           0.524
m_5                                -0.000055         0.005259           -0.010           0.992
m_6                                -0.002816         0.004734           -0.595           0.552
m_7                                 0.000578         0.004893            0.118           0.906
m_8                                -0.005731         0.004726           -1.213           0.225
m_9                                 0.002992         0.004994            0.599           0.549
m_10                                0.002986         0.004822            0.619           0.536
m_11                                0.002394         0.004609            0.519           0.603
m_12                                0.004161         0.004952            0.840           0.401
Stringency                          0.000027         0.000036            0.766           0.443
L1.DLN_Preco_Barril                 0.021448         0.010678            2.009           0.045
L1.DLN_Cambio                       0.043833         0.029237            1.499           0.134
L1.DLN_Combustivel                  0.013351         0.035786            0.373           0.709
L1.DLN_Atividade                    0.052390         0.084009            0.624           0.533
L1.DLN_Selic                        0.005054         0.009938            0.508           0.611
L1.DLN_Expectativa_Inflacao         0.022629         0.016438            1.377           0.169
L1.DLN_IPCA_Resposta                0.300302         0.165085            1.819           0.069
L2.DLN_Preco_Barril                 0.000021         0.010853            0.002           0.998
L2.DLN_Cambio                      -0.037834         0.029406           -1.287           0.198
L2.DLN_Combustivel                  0.045097         0.035141            1.283           0.199
L2.DLN_Atividade                   -0.080661         0.081697           -0.987           0.323
L2.DLN_Selic                        0.010013         0.010030            0.998           0.318
L2.DLN_Expectativa_Inflacao        -0.011151         0.016178           -0.689           0.491
L2.DLN_IPCA_Resposta               -0.118845         0.168213           -0.707           0.480
L3.DLN_Preco_Barril                 0.006026         0.010453            0.576           0.564
L3.DLN_Cambio                       0.006511         0.027862            0.234           0.815
L3.DLN_Combustivel                 -0.017679         0.033895           -0.522           0.602
L3.DLN_Atividade                    0.055725         0.078485            0.710           0.478
L3.DLN_Selic                        0.014806         0.009958            1.487           0.137
L3.DLN_Expectativa_Inflacao         0.012738         0.014444            0.882           0.378
L3.DLN_IPCA_Resposta               -0.161366         0.150223           -1.074           0.283
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.293392         0.252092       0.530778  -0.115192                  0.366167           0.374402
DLN_Cambio                         -0.293392    1.000000        -0.139442      -0.246631  -0.033089                 -0.075811          -0.113204
DLN_Combustivel                     0.252092   -0.139442         1.000000       0.093445   0.102769                  0.458049           0.740991
DLN_Atividade                       0.530778   -0.246631         0.093445       1.000000  -0.092261                  0.233294           0.095508
DLN_Selic                          -0.115192   -0.033089         0.102769      -0.092261   1.000000                  0.234258          -0.017538
DLN_Expectativa_Inflacao            0.366167   -0.075811         0.458049       0.233294   0.234258                  1.000000           0.574158
DLN_IPCA_Resposta                   0.374402   -0.113204         0.740991       0.095508  -0.017538                  0.574158           1.000000


