  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:41:00
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.4480
Nobs:                     128.000    HQIC:                  -45.3000
Log likelihood:           1848.94    FPE:                6.07974e-21
AIC:                     -46.5674    Det(Omega_mle):     2.20051e-21
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.022680         0.037952            0.598           0.550
m_2                                 0.001480         0.050305            0.029           0.977
m_3                                -0.050500         0.054485           -0.927           0.354
m_4                                -0.054754         0.051529           -1.063           0.288
m_5                                 0.016322         0.052406            0.311           0.755
m_6                                -0.018842         0.051717           -0.364           0.716
m_7                                -0.050704         0.051084           -0.993           0.321
m_8                                -0.059224         0.050261           -1.178           0.239
m_9                                 0.007299         0.051820            0.141           0.888
m_10                                0.002574         0.054334            0.047           0.962
m_11                               -0.057237         0.051248           -1.117           0.264
m_12                               -0.024716         0.053363           -0.463           0.643
Stringency                          0.000622         0.000418            1.486           0.137
L1.DLN_Preco_Barril                 0.414282         0.114766            3.610           0.000
L1.DLN_Cambio                      -0.050006         0.304480           -0.164           0.870
L1.DLN_Combustivel                 -0.963364         0.432958           -2.225           0.026
L1.DLN_Atividade                   -1.448847         0.863676           -1.678           0.093
L1.DLN_Expectativa_Inflacao        -0.078740         0.155186           -0.507           0.612
L1.DLN_Selic                       -0.034379         0.106827           -0.322           0.748
L1.DLN_IPCA_Resposta                0.525113         1.214301            0.432           0.665
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009327         0.011787           -0.791           0.429
m_2                                 0.004309         0.015623            0.276           0.783
m_3                                 0.024127         0.016921            1.426           0.154
m_4                                 0.002588         0.016003            0.162           0.872
m_5                                 0.014635         0.016276            0.899           0.369
m_6                                 0.004411         0.016062            0.275           0.784
m_7                                 0.020104         0.015865            1.267           0.205
m_8                                 0.023257         0.015609            1.490           0.136
m_9                                 0.021787         0.016094            1.354           0.176
m_10                                0.003100         0.016875            0.184           0.854
m_11                                0.011743         0.015916            0.738           0.461
m_12                                0.004878         0.016573            0.294           0.768
Stringency                          0.000019         0.000130            0.147           0.883
L1.DLN_Preco_Barril                -0.085120         0.035643           -2.388           0.017
L1.DLN_Cambio                       0.170501         0.094562            1.803           0.071
L1.DLN_Combustivel                  0.035726         0.134464            0.266           0.790
L1.DLN_Atividade                   -0.279178         0.268232           -1.041           0.298
L1.DLN_Expectativa_Inflacao        -0.000937         0.048196           -0.019           0.984
L1.DLN_Selic                       -0.032073         0.033177           -0.967           0.334
L1.DLN_IPCA_Resposta                0.499260         0.377125            1.324           0.186
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002166         0.008233            0.263           0.792
m_2                                 0.004616         0.010912            0.423           0.672
m_3                                 0.005039         0.011819            0.426           0.670
m_4                                -0.014621         0.011178           -1.308           0.191
m_5                                 0.003678         0.011368            0.324           0.746
m_6                                -0.021082         0.011219           -1.879           0.060
m_7                                -0.001567         0.011081           -0.141           0.888
m_8                                 0.003464         0.010903            0.318           0.751
m_9                                 0.014077         0.011241            1.252           0.210
m_10                                0.000602         0.011786            0.051           0.959
m_11                               -0.001352         0.011117           -0.122           0.903
m_12                               -0.007420         0.011576           -0.641           0.522
Stringency                          0.000124         0.000091            1.369           0.171
L1.DLN_Preco_Barril                 0.082961         0.024895            3.332           0.001
L1.DLN_Cambio                       0.062569         0.066049            0.947           0.343
L1.DLN_Combustivel                  0.205656         0.093919            2.190           0.029
L1.DLN_Atividade                    0.160686         0.187352            0.858           0.391
L1.DLN_Expectativa_Inflacao         0.014224         0.033663            0.423           0.673
L1.DLN_Selic                        0.023431         0.023173            1.011           0.312
L1.DLN_IPCA_Resposta                0.469269         0.263410            1.782           0.075
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000525         0.004689            0.112           0.911
m_2                                 0.004604         0.006215            0.741           0.459
m_3                                -0.012401         0.006732           -1.842           0.065
m_4                                -0.005139         0.006367           -0.807           0.420
m_5                                -0.001776         0.006475           -0.274           0.784
m_6                                 0.002494         0.006390            0.390           0.696
m_7                                -0.000116         0.006312           -0.018           0.985
m_8                                 0.001748         0.006210            0.281           0.778
m_9                                 0.002369         0.006403            0.370           0.711
m_10                                0.004426         0.006713            0.659           0.510
m_11                               -0.001204         0.006332           -0.190           0.849
m_12                                0.002207         0.006593            0.335           0.738
Stringency                          0.000026         0.000052            0.506           0.613
L1.DLN_Preco_Barril                 0.049615         0.014180            3.499           0.000
L1.DLN_Cambio                      -0.011468         0.037619           -0.305           0.760
L1.DLN_Combustivel                 -0.026734         0.053493           -0.500           0.617
L1.DLN_Atividade                    0.005759         0.106710            0.054           0.957
L1.DLN_Expectativa_Inflacao        -0.016722         0.019174           -0.872           0.383
L1.DLN_Selic                       -0.002719         0.013199           -0.206           0.837
L1.DLN_IPCA_Resposta                0.013559         0.150031            0.090           0.928
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016355         0.024888            0.657           0.511
m_2                                 0.000712         0.032989            0.022           0.983
m_3                                -0.044597         0.035730           -1.248           0.212
m_4                                -0.049502         0.033792           -1.465           0.143
m_5                                -0.009940         0.034367           -0.289           0.772
m_6                                -0.039375         0.033915           -1.161           0.246
m_7                                -0.053132         0.033500           -1.586           0.113
m_8                                -0.037177         0.032960           -1.128           0.259
m_9                                -0.013282         0.033983           -0.391           0.696
m_10                                0.000206         0.035631            0.006           0.995
m_11                                0.006230         0.033607            0.185           0.853
m_12                               -0.009932         0.034994           -0.284           0.777
Stringency                          0.000528         0.000274            1.925           0.054
L1.DLN_Preco_Barril                 0.091104         0.075262            1.210           0.226
L1.DLN_Cambio                       0.343056         0.199672            1.718           0.086
L1.DLN_Combustivel                  0.111026         0.283926            0.391           0.696
L1.DLN_Atividade                    0.782966         0.566383            1.382           0.167
L1.DLN_Expectativa_Inflacao         0.013236         0.101768            0.130           0.897
L1.DLN_Selic                       -0.077209         0.070055           -1.102           0.270
L1.DLN_IPCA_Resposta               -1.927842         0.796316           -2.421           0.015
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.003477         0.034161           -0.102           0.919
m_2                                -0.154575         0.045280           -3.414           0.001
m_3                                 0.109791         0.049043            2.239           0.025
m_4                                -0.065346         0.046382           -1.409           0.159
m_5                                 0.064136         0.047172            1.360           0.174
m_6                                -0.015687         0.046551           -0.337           0.736
m_7                                 0.047118         0.045982            1.025           0.305
m_8                                -0.001909         0.045240           -0.042           0.966
m_9                                -0.079151         0.046644           -1.697           0.090
m_10                               -0.001472         0.048907           -0.030           0.976
m_11                               -0.087703         0.046129           -1.901           0.057
m_12                                0.027720         0.048033            0.577           0.564
Stringency                          0.000417         0.000376            1.108           0.268
L1.DLN_Preco_Barril                -0.038765         0.103303           -0.375           0.707
L1.DLN_Cambio                       0.022681         0.274068            0.083           0.934
L1.DLN_Combustivel                  0.294854         0.389713            0.757           0.449
L1.DLN_Atividade                    0.669432         0.777411            0.861           0.389
L1.DLN_Expectativa_Inflacao         0.013132         0.139686            0.094           0.925
L1.DLN_Selic                       -0.136700         0.096157           -1.422           0.155
L1.DLN_IPCA_Resposta                2.442734         1.093015            2.235           0.025
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001700         0.003182            0.534           0.593
m_2                                 0.002573         0.004218            0.610           0.542
m_3                                 0.003276         0.004568            0.717           0.473
m_4                                -0.003888         0.004320           -0.900           0.368
m_5                                -0.001142         0.004394           -0.260           0.795
m_6                                -0.001601         0.004336           -0.369           0.712
m_7                                -0.001443         0.004283           -0.337           0.736
m_8                                -0.003800         0.004214           -0.902           0.367
m_9                                 0.004032         0.004345            0.928           0.353
m_10                                0.004645         0.004556            1.020           0.308
m_11                                0.001587         0.004297            0.369           0.712
m_12                                0.003418         0.004474            0.764           0.445
Stringency                          0.000034         0.000035            0.977           0.329
L1.DLN_Preco_Barril                 0.016662         0.009623            1.732           0.083
L1.DLN_Cambio                       0.018785         0.025529            0.736           0.462
L1.DLN_Combustivel                 -0.050160         0.036302           -1.382           0.167
L1.DLN_Atividade                    0.049704         0.072415            0.686           0.492
L1.DLN_Expectativa_Inflacao         0.021358         0.013012            1.641           0.101
L1.DLN_Selic                        0.002085         0.008957            0.233           0.816
L1.DLN_IPCA_Resposta                0.404151         0.101814            3.970           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.284914         0.383671       0.490829                  0.355659  -0.039527           0.339371
DLN_Cambio                         -0.284914    1.000000         0.065076      -0.172376                 -0.056420  -0.131144          -0.056608
DLN_Combustivel                     0.383671    0.065076         1.000000      -0.078512                  0.333595   0.028758           0.411977
DLN_Atividade                       0.490829   -0.172376        -0.078512       1.000000                  0.199147  -0.149091           0.062017
DLN_Expectativa_Inflacao            0.355659   -0.056420         0.333595       0.199147                  1.000000   0.220922           0.561043
DLN_Selic                          -0.039527   -0.131144         0.028758      -0.149091                  0.220922   1.000000           0.077099
DLN_IPCA_Resposta                   0.339371   -0.056608         0.411977       0.062017                  0.561043   0.077099           1.000000


