  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:52
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -44.3709
Nobs:                     126.000    HQIC:                  -47.5518
Log likelihood:           2119.38    FPE:                2.78560e-22
AIC:                     -49.7283    Det(Omega_mle):     5.23206e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015069         0.050277            0.300           0.764
m_2                                -0.003105         0.063450           -0.049           0.961
m_3                                -0.053438         0.060573           -0.882           0.378
m_4                                -0.039826         0.059215           -0.673           0.501
m_5                                 0.020151         0.062640            0.322           0.748
m_6                                -0.011616         0.057917           -0.201           0.841
m_7                                -0.018929         0.059646           -0.317           0.751
m_8                                -0.065879         0.056456           -1.167           0.243
m_9                                 0.013410         0.059399            0.226           0.821
m_10                               -0.010896         0.058723           -0.186           0.853
m_11                               -0.077062         0.056492           -1.364           0.173
m_12                               -0.012501         0.061524           -0.203           0.839
Stringency                          0.000588         0.000436            1.350           0.177
L1.DLN_Preco_Barril                 0.456705         0.149235            3.060           0.002
L1.DLN_Cambio                       0.007324         0.368591            0.020           0.984
L1.DLN_Combustivel                 -0.795062         0.653545           -1.217           0.224
L1.DLN_Atividade                    0.005592         1.027512            0.005           0.996
L1.DLN_Selic                        0.007112         0.123768            0.057           0.954
L1.DLN_Expectativa_Inflacao        -0.260661         0.253574           -1.028           0.304
L1.DLN_IPCA_Resposta                6.606036         5.530637            1.194           0.232
L2.DLN_Preco_Barril                -0.306901         0.152396           -2.014           0.044
L2.DLN_Cambio                      -0.242930         0.370728           -0.655           0.512
L2.DLN_Combustivel                  1.258802         0.739654            1.702           0.089
L2.DLN_Atividade                   -0.458036         0.994736           -0.460           0.645
L2.DLN_Selic                        0.038126         0.122326            0.312           0.755
L2.DLN_Expectativa_Inflacao        -0.081003         0.273627           -0.296           0.767
L2.DLN_IPCA_Resposta               -2.781036         6.645849           -0.418           0.676
L3.DLN_Preco_Barril                -0.155311         0.134922           -1.151           0.250
L3.DLN_Cambio                       0.000484         0.339962            0.001           0.999
L3.DLN_Combustivel                 -0.267590         0.531754           -0.503           0.615
L3.DLN_Atividade                   -0.016545         0.975311           -0.017           0.986
L3.DLN_Selic                        0.059522         0.120401            0.494           0.621
L3.DLN_Expectativa_Inflacao        -0.100856         0.180949           -0.557           0.577
L3.DLN_IPCA_Resposta               -3.751528         6.025806           -0.623           0.534
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009716         0.014726           -0.660           0.509
m_2                                 0.000636         0.018585            0.034           0.973
m_3                                 0.011713         0.017742            0.660           0.509
m_4                                -0.006185         0.017344           -0.357           0.721
m_5                                 0.019135         0.018347            1.043           0.297
m_6                                 0.005659         0.016964            0.334           0.739
m_7                                 0.019587         0.017471            1.121           0.262
m_8                                 0.021202         0.016536            1.282           0.200
m_9                                 0.030856         0.017398            1.774           0.076
m_10                                0.012352         0.017200            0.718           0.473
m_11                                0.015971         0.016547            0.965           0.334
m_12                                0.005932         0.018021            0.329           0.742
Stringency                          0.000043         0.000128            0.334           0.739
L1.DLN_Preco_Barril                -0.093132         0.043712           -2.131           0.033
L1.DLN_Cambio                       0.135165         0.107962            1.252           0.211
L1.DLN_Combustivel                  0.181282         0.191426            0.947           0.344
L1.DLN_Atividade                   -0.697439         0.300963           -2.317           0.020
L1.DLN_Selic                       -0.036422         0.036252           -1.005           0.315
L1.DLN_Expectativa_Inflacao         0.032752         0.074273            0.441           0.659
L1.DLN_IPCA_Resposta               -0.234204         1.619950           -0.145           0.885
L2.DLN_Preco_Barril                 0.037894         0.044637            0.849           0.396
L2.DLN_Cambio                      -0.147716         0.108588           -1.360           0.174
L2.DLN_Combustivel                 -0.025867         0.216648           -0.119           0.905
L2.DLN_Atividade                   -0.090487         0.291363           -0.311           0.756
L2.DLN_Selic                       -0.051285         0.035830           -1.431           0.152
L2.DLN_Expectativa_Inflacao         0.021574         0.080147            0.269           0.788
L2.DLN_IPCA_Resposta               -0.573391         1.946601           -0.295           0.768
L3.DLN_Preco_Barril                 0.017325         0.039519            0.438           0.661
L3.DLN_Cambio                       0.050963         0.099576            0.512           0.609
L3.DLN_Combustivel                 -0.250168         0.155753           -1.606           0.108
L3.DLN_Atividade                   -0.106750         0.285673           -0.374           0.709
L3.DLN_Selic                       -0.033063         0.035266           -0.938           0.348
L3.DLN_Expectativa_Inflacao         0.097860         0.053001            1.846           0.065
L3.DLN_IPCA_Resposta                1.490540         1.764987            0.845           0.398
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002868         0.010962            0.262           0.794
m_2                                -0.006354         0.013834           -0.459           0.646
m_3                                -0.001079         0.013207           -0.082           0.935
m_4                                -0.024799         0.012911           -1.921           0.055
m_5                                -0.000398         0.013657           -0.029           0.977
m_6                                 0.002325         0.012628            0.184           0.854
m_7                                -0.013442         0.013005           -1.034           0.301
m_8                                -0.005535         0.012309           -0.450           0.653
m_9                                 0.005724         0.012951            0.442           0.659
m_10                               -0.001401         0.012803           -0.109           0.913
m_11                               -0.013125         0.012317           -1.066           0.287
m_12                               -0.015287         0.013414           -1.140           0.254
Stringency                          0.000064         0.000095            0.673           0.501
L1.DLN_Preco_Barril                 0.074994         0.032538            2.305           0.021
L1.DLN_Cambio                      -0.001694         0.080364           -0.021           0.983
L1.DLN_Combustivel                  0.575732         0.142493            4.040           0.000
L1.DLN_Atividade                   -0.097880         0.224030           -0.437           0.662
L1.DLN_Selic                       -0.027455         0.026985           -1.017           0.309
L1.DLN_Expectativa_Inflacao         0.077060         0.055287            1.394           0.163
L1.DLN_IPCA_Resposta               -0.415498         1.205851           -0.345           0.730
L2.DLN_Preco_Barril                -0.022851         0.033227           -0.688           0.492
L2.DLN_Cambio                      -0.166908         0.080830           -2.065           0.039
L2.DLN_Combustivel                 -0.188079         0.161268           -1.166           0.244
L2.DLN_Atividade                   -0.268777         0.216883           -1.239           0.215
L2.DLN_Selic                        0.002199         0.026671            0.082           0.934
L2.DLN_Expectativa_Inflacao        -0.031597         0.059659           -0.530           0.596
L2.DLN_IPCA_Resposta                1.743054         1.449002            1.203           0.229
L3.DLN_Preco_Barril                -0.003640         0.029417           -0.124           0.902
L3.DLN_Cambio                       0.023467         0.074122            0.317           0.752
L3.DLN_Combustivel                  0.049270         0.115939            0.425           0.671
L3.DLN_Atividade                    0.019704         0.212648            0.093           0.926
L3.DLN_Selic                       -0.020544         0.026251           -0.783           0.434
L3.DLN_Expectativa_Inflacao         0.063119         0.039452            1.600           0.110
L3.DLN_IPCA_Resposta               -0.427344         1.313813           -0.325           0.745
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000135         0.005961           -0.023           0.982
m_2                                 0.007557         0.007523            1.004           0.315
m_3                                -0.005470         0.007182           -0.762           0.446
m_4                                -0.001691         0.007021           -0.241           0.810
m_5                                 0.002841         0.007427            0.382           0.702
m_6                                 0.007889         0.006867            1.149           0.251
m_7                                 0.006149         0.007072            0.869           0.385
m_8                                 0.005743         0.006694            0.858           0.391
m_9                                 0.006961         0.007043            0.988           0.323
m_10                                0.009830         0.006963            1.412           0.158
m_11                               -0.000360         0.006698           -0.054           0.957
m_12                                0.003752         0.007295            0.514           0.607
Stringency                          0.000008         0.000052            0.151           0.880
L1.DLN_Preco_Barril                 0.057337         0.017695            3.240           0.001
L1.DLN_Cambio                      -0.021128         0.043705           -0.483           0.629
L1.DLN_Combustivel                 -0.086706         0.077492           -1.119           0.263
L1.DLN_Atividade                    0.028062         0.121834            0.230           0.818
L1.DLN_Selic                        0.007112         0.014675            0.485           0.628
L1.DLN_Expectativa_Inflacao        -0.016420         0.030067           -0.546           0.585
L1.DLN_IPCA_Resposta                0.334627         0.655780            0.510           0.610
L2.DLN_Preco_Barril                -0.001873         0.018070           -0.104           0.917
L2.DLN_Cambio                       0.028447         0.043958            0.647           0.518
L2.DLN_Combustivel                 -0.024155         0.087702           -0.275           0.783
L2.DLN_Atividade                   -0.143947         0.117948           -1.220           0.222
L2.DLN_Selic                       -0.006045         0.014504           -0.417           0.677
L2.DLN_Expectativa_Inflacao         0.044435         0.032445            1.370           0.171
L2.DLN_IPCA_Resposta               -0.121401         0.788013           -0.154           0.878
L3.DLN_Preco_Barril                 0.011473         0.015998            0.717           0.473
L3.DLN_Cambio                      -0.010618         0.040310           -0.263           0.792
L3.DLN_Combustivel                  0.031772         0.063051            0.504           0.614
L3.DLN_Atividade                   -0.091701         0.115645           -0.793           0.428
L3.DLN_Selic                       -0.006740         0.014276           -0.472           0.637
L3.DLN_Expectativa_Inflacao         0.035539         0.021456            1.656           0.098
L3.DLN_IPCA_Resposta               -0.796692         0.714493           -1.115           0.265
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002153         0.032652            0.066           0.947
m_2                                -0.156009         0.041207           -3.786           0.000
m_3                                 0.028330         0.039339            0.720           0.471
m_4                                -0.025505         0.038457           -0.663           0.507
m_5                                 0.048244         0.040681            1.186           0.236
m_6                                -0.110305         0.037614           -2.933           0.003
m_7                                 0.018484         0.038737            0.477           0.633
m_8                                -0.039971         0.036665           -1.090           0.276
m_9                                -0.112144         0.038577           -2.907           0.004
m_10                               -0.053895         0.038137           -1.413           0.158
m_11                               -0.067550         0.036688           -1.841           0.066
m_12                                0.053977         0.039956            1.351           0.177
Stringency                          0.000259         0.000283            0.915           0.360
L1.DLN_Preco_Barril                -0.007758         0.096920           -0.080           0.936
L1.DLN_Cambio                      -0.078209         0.239379           -0.327           0.744
L1.DLN_Combustivel                  0.090282         0.424441            0.213           0.832
L1.DLN_Atividade                    0.897926         0.667311            1.346           0.178
L1.DLN_Selic                       -0.302381         0.080381           -3.762           0.000
L1.DLN_Expectativa_Inflacao         0.394267         0.164682            2.394           0.017
L1.DLN_IPCA_Resposta               -7.104544         3.591838           -1.978           0.048
L2.DLN_Preco_Barril                 0.045991         0.098972            0.465           0.642
L2.DLN_Cambio                       0.548657         0.240767            2.279           0.023
L2.DLN_Combustivel                 -0.059448         0.480364           -0.124           0.902
L2.DLN_Atividade                   -0.581983         0.646025           -0.901           0.368
L2.DLN_Selic                        0.209445         0.079444            2.636           0.008
L2.DLN_Expectativa_Inflacao         0.122305         0.177706            0.688           0.491
L2.DLN_IPCA_Resposta                8.185971         4.316106            1.897           0.058
L3.DLN_Preco_Barril                 0.205486         0.087624            2.345           0.019
L3.DLN_Cambio                      -0.395944         0.220786           -1.793           0.073
L3.DLN_Combustivel                 -0.275812         0.345344           -0.799           0.424
L3.DLN_Atividade                    0.708554         0.633410            1.119           0.263
L3.DLN_Selic                        0.605357         0.078194            7.742           0.000
L3.DLN_Expectativa_Inflacao        -0.241944         0.117516           -2.059           0.040
L3.DLN_IPCA_Resposta                5.286185         3.913423            1.351           0.177
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.064599         0.030985            2.085           0.037
m_2                                -0.053044         0.039104           -1.356           0.175
m_3                                -0.043044         0.037331           -1.153           0.249
m_4                                -0.048538         0.036494           -1.330           0.184
m_5                                -0.032173         0.038605           -0.833           0.405
m_6                                -0.077973         0.035694           -2.185           0.029
m_7                                -0.071695         0.036760           -1.950           0.051
m_8                                -0.073638         0.034794           -2.116           0.034
m_9                                -0.054912         0.036608           -1.500           0.134
m_10                               -0.025243         0.036191           -0.698           0.485
m_11                                0.000922         0.034816            0.026           0.979
m_12                               -0.049921         0.037917           -1.317           0.188
Stringency                          0.000461         0.000269            1.718           0.086
L1.DLN_Preco_Barril                 0.090253         0.091973            0.981           0.326
L1.DLN_Cambio                       0.309132         0.227162            1.361           0.174
L1.DLN_Combustivel                 -0.221168         0.402777           -0.549           0.583
L1.DLN_Atividade                    0.654677         0.633252            1.034           0.301
L1.DLN_Selic                       -0.050444         0.076278           -0.661           0.508
L1.DLN_Expectativa_Inflacao         0.359505         0.156277            2.300           0.021
L1.DLN_IPCA_Resposta              -13.239870         3.408511           -3.884           0.000
L2.DLN_Preco_Barril                -0.017504         0.093921           -0.186           0.852
L2.DLN_Cambio                      -0.125103         0.228478           -0.548           0.584
L2.DLN_Combustivel                 -0.082689         0.455846           -0.181           0.856
L2.DLN_Atividade                   -0.010719         0.613052           -0.017           0.986
L2.DLN_Selic                        0.170699         0.075389            2.264           0.024
L2.DLN_Expectativa_Inflacao        -0.095634         0.168636           -0.567           0.571
L2.DLN_IPCA_Resposta                7.530017         4.095812            1.838           0.066
L3.DLN_Preco_Barril                 0.065836         0.083152            0.792           0.429
L3.DLN_Cambio                       0.198173         0.209517            0.946           0.344
L3.DLN_Combustivel                 -0.102062         0.327718           -0.311           0.755
L3.DLN_Atividade                   -0.209397         0.601081           -0.348           0.728
L3.DLN_Selic                        0.103343         0.074203            1.393           0.164
L3.DLN_Expectativa_Inflacao         0.063864         0.111518            0.573           0.567
L3.DLN_IPCA_Resposta               -1.274462         3.713682           -0.343           0.731
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002092         0.001322            1.582           0.114
m_2                                 0.001790         0.001669            1.073           0.283
m_3                                 0.000162         0.001593            0.102           0.919
m_4                                 0.000954         0.001557            0.613           0.540
m_5                                -0.000308         0.001647           -0.187           0.852
m_6                                -0.001131         0.001523           -0.743           0.458
m_7                                -0.000923         0.001569           -0.588           0.556
m_8                                -0.001569         0.001485           -1.057           0.291
m_9                                 0.000191         0.001562            0.122           0.903
m_10                                0.001618         0.001544            1.048           0.295
m_11                                0.000893         0.001486            0.601           0.548
m_12                                0.001798         0.001618            1.111           0.266
Stringency                          0.000010         0.000011            0.862           0.389
L1.DLN_Preco_Barril                 0.003340         0.003925            0.851           0.395
L1.DLN_Cambio                       0.000891         0.009694            0.092           0.927
L1.DLN_Combustivel                 -0.000526         0.017188           -0.031           0.976
L1.DLN_Atividade                    0.008253         0.027023            0.305           0.760
L1.DLN_Selic                       -0.001894         0.003255           -0.582           0.561
L1.DLN_Expectativa_Inflacao         0.020745         0.006669            3.111           0.002
L1.DLN_IPCA_Resposta                0.068388         0.145452            0.470           0.638
L2.DLN_Preco_Barril                 0.001603         0.004008            0.400           0.689
L2.DLN_Cambio                      -0.006706         0.009750           -0.688           0.492
L2.DLN_Combustivel                 -0.020573         0.019452           -1.058           0.290
L2.DLN_Atividade                   -0.013144         0.026161           -0.502           0.615
L2.DLN_Selic                        0.007175         0.003217            2.230           0.026
L2.DLN_Expectativa_Inflacao         0.003289         0.007196            0.457           0.648
L2.DLN_IPCA_Resposta                0.319168         0.174782            1.826           0.068
L3.DLN_Preco_Barril                 0.002147         0.003548            0.605           0.545
L3.DLN_Cambio                       0.008121         0.008941            0.908           0.364
L3.DLN_Combustivel                  0.006817         0.013985            0.487           0.626
L3.DLN_Atividade                    0.017903         0.025650            0.698           0.485
L3.DLN_Selic                        0.004063         0.003166            1.283           0.199
L3.DLN_Expectativa_Inflacao         0.000867         0.004759            0.182           0.855
L3.DLN_IPCA_Resposta                0.049260         0.158475            0.311           0.756
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.285740         0.655705       0.535906  -0.071436                  0.406008           0.236540
DLN_Cambio                         -0.285740    1.000000        -0.000637      -0.213160  -0.044706                 -0.039861          -0.139429
DLN_Combustivel                     0.655705   -0.000637         1.000000       0.390673   0.062027                  0.465884           0.372580
DLN_Atividade                       0.535906   -0.213160         0.390673       1.000000  -0.113682                  0.257080           0.038930
DLN_Selic                          -0.071436   -0.044706         0.062027      -0.113682   1.000000                  0.100872          -0.005846
DLN_Expectativa_Inflacao            0.406008   -0.039861         0.465884       0.257080   0.100872                  1.000000           0.677326
DLN_IPCA_Resposta                   0.236540   -0.139429         0.372580       0.038930  -0.005846                  0.677326           1.000000


