  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:53
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.0406
Nobs:                     126.000    HQIC:                  -46.2214
Log likelihood:           2035.57    FPE:                1.05360e-21
AIC:                     -48.3980    Det(Omega_mle):     1.97892e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014166         0.049471            0.286           0.775
m_2                                -0.016139         0.065248           -0.247           0.805
m_3                                -0.052062         0.060607           -0.859           0.390
m_4                                -0.042567         0.060632           -0.702           0.483
m_5                                 0.025625         0.064264            0.399           0.690
m_6                                -0.022121         0.059886           -0.369           0.712
m_7                                -0.031881         0.061132           -0.522           0.602
m_8                                -0.055170         0.058684           -0.940           0.347
m_9                                 0.004760         0.062138            0.077           0.939
m_10                               -0.016484         0.059810           -0.276           0.783
m_11                               -0.065958         0.057592           -1.145           0.252
m_12                               -0.008337         0.063033           -0.132           0.895
Stringency                          0.000574         0.000442            1.297           0.195
L1.DLN_Preco_Barril                 0.371181         0.128784            2.882           0.004
L1.DLN_Cambio                      -0.093706         0.367021           -0.255           0.798
L1.DLN_Combustivel                 -0.230073         0.347498           -0.662           0.508
L1.DLN_Atividade                   -0.402147         1.027017           -0.392           0.695
L1.DLN_Expectativa_Inflacao        -0.242041         0.268319           -0.902           0.367
L1.DLN_Selic                        0.007793         0.126242            0.062           0.951
L1.DLN_IPCA_Resposta                5.545667         5.551734            0.999           0.318
L2.DLN_Preco_Barril                -0.198603         0.133996           -1.482           0.138
L2.DLN_Cambio                      -0.067818         0.363924           -0.186           0.852
L2.DLN_Combustivel                  0.063118         0.357929            0.176           0.860
L2.DLN_Atividade                   -0.383378         0.994925           -0.385           0.700
L2.DLN_Expectativa_Inflacao        -0.118757         0.284346           -0.418           0.676
L2.DLN_Selic                        0.064664         0.125739            0.514           0.607
L2.DLN_IPCA_Resposta               -0.342851         6.779717           -0.051           0.960
L3.DLN_Preco_Barril                -0.107806         0.125950           -0.856           0.392
L3.DLN_Cambio                       0.101834         0.335327            0.304           0.761
L3.DLN_Combustivel                 -0.089653         0.330874           -0.271           0.786
L3.DLN_Atividade                    0.236923         0.965436            0.245           0.806
L3.DLN_Expectativa_Inflacao        -0.017619         0.183953           -0.096           0.924
L3.DLN_Selic                        0.055895         0.122766            0.455           0.649
L3.DLN_IPCA_Resposta               -4.348283         6.086075           -0.714           0.475
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.013789         0.014485           -0.952           0.341
m_2                                 0.008818         0.019105            0.462           0.644
m_3                                 0.019651         0.017746            1.107           0.268
m_4                                -0.000148         0.017754           -0.008           0.993
m_5                                 0.023086         0.018817            1.227           0.220
m_6                                 0.011133         0.017535            0.635           0.525
m_7                                 0.029155         0.017900            1.629           0.103
m_8                                 0.029190         0.017183            1.699           0.089
m_9                                 0.035604         0.018194            1.957           0.050
m_10                                0.017955         0.017513            1.025           0.305
m_11                                0.021012         0.016863            1.246           0.213
m_12                                0.007561         0.018457            0.410           0.682
Stringency                          0.000050         0.000129            0.387           0.699
L1.DLN_Preco_Barril                -0.079018         0.037709           -2.095           0.036
L1.DLN_Cambio                       0.148793         0.107466            1.385           0.166
L1.DLN_Combustivel                 -0.071727         0.101749           -0.705           0.481
L1.DLN_Atividade                   -0.600557         0.300717           -1.997           0.046
L1.DLN_Expectativa_Inflacao         0.058457         0.078565            0.744           0.457
L1.DLN_Selic                       -0.046228         0.036964           -1.251           0.211
L1.DLN_IPCA_Resposta                0.389988         1.625580            0.240           0.810
L2.DLN_Preco_Barril                 0.049557         0.039235            1.263           0.207
L2.DLN_Cambio                      -0.144755         0.106559           -1.358           0.174
L2.DLN_Combustivel                  0.143667         0.104804            1.371           0.170
L2.DLN_Atividade                    0.001024         0.291320            0.004           0.997
L2.DLN_Expectativa_Inflacao         0.012994         0.083258            0.156           0.876
L2.DLN_Selic                       -0.058264         0.036817           -1.583           0.114
L2.DLN_IPCA_Resposta               -0.673980         1.985141           -0.340           0.734
L3.DLN_Preco_Barril                -0.012778         0.036879           -0.346           0.729
L3.DLN_Cambio                      -0.009875         0.098186           -0.101           0.920
L3.DLN_Combustivel                 -0.027610         0.096882           -0.285           0.776
L3.DLN_Atividade                   -0.269798         0.282685           -0.954           0.340
L3.DLN_Expectativa_Inflacao         0.096364         0.053863            1.789           0.074
L3.DLN_Selic                       -0.036183         0.035947           -1.007           0.314
L3.DLN_IPCA_Resposta                0.583130         1.782038            0.327           0.743
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009754         0.016860            0.579           0.563
m_2                                -0.011384         0.022236           -0.512           0.609
m_3                                 0.003512         0.020655            0.170           0.865
m_4                                -0.024137         0.020663           -1.168           0.243
m_5                                -0.025891         0.021901           -1.182           0.237
m_6                                -0.017660         0.020409           -0.865           0.387
m_7                                -0.026584         0.020834           -1.276           0.202
m_8                                -0.003508         0.019999           -0.175           0.861
m_9                                -0.007787         0.021176           -0.368           0.713
m_10                                0.013915         0.020383            0.683           0.495
m_11                                0.022976         0.019627            1.171           0.242
m_12                               -0.018812         0.021482           -0.876           0.381
Stringency                          0.000031         0.000151            0.209           0.835
L1.DLN_Preco_Barril                 0.101109         0.043889            2.304           0.021
L1.DLN_Cambio                       0.136125         0.125080            1.088           0.276
L1.DLN_Combustivel                  0.226164         0.118426            1.910           0.056
L1.DLN_Atividade                    0.263938         0.350004            0.754           0.451
L1.DLN_Expectativa_Inflacao         0.104064         0.091442            1.138           0.255
L1.DLN_Selic                       -0.031388         0.043023           -0.730           0.466
L1.DLN_IPCA_Resposta                0.181300         1.892014            0.096           0.924
L2.DLN_Preco_Barril                -0.052987         0.045665           -1.160           0.246
L2.DLN_Cambio                      -0.039052         0.124024           -0.315           0.753
L2.DLN_Combustivel                  0.021769         0.121981            0.178           0.858
L2.DLN_Atividade                   -0.409984         0.339067           -1.209           0.227
L2.DLN_Expectativa_Inflacao        -0.022659         0.096904           -0.234           0.815
L2.DLN_Selic                        0.042436         0.042851            0.990           0.322
L2.DLN_IPCA_Resposta                2.433019         2.310507            1.053           0.292
L3.DLN_Preco_Barril                 0.014057         0.042923            0.327           0.743
L3.DLN_Cambio                      -0.064929         0.114278           -0.568           0.570
L3.DLN_Combustivel                 -0.046042         0.112761           -0.408           0.683
L3.DLN_Atividade                    0.045114         0.329018            0.137           0.891
L3.DLN_Expectativa_Inflacao         0.056275         0.062691            0.898           0.369
L3.DLN_Selic                       -0.030931         0.041838           -0.739           0.460
L3.DLN_IPCA_Resposta               -1.932189         2.074115           -0.932           0.352
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001278         0.005730            0.223           0.824
m_2                                 0.004667         0.007557            0.618           0.537
m_3                                -0.007439         0.007019           -1.060           0.289
m_4                                -0.003923         0.007022           -0.559           0.576
m_5                                 0.001504         0.007443            0.202           0.840
m_6                                 0.005723         0.006936            0.825           0.409
m_7                                 0.003202         0.007080            0.452           0.651
m_8                                 0.003797         0.006797            0.559           0.576
m_9                                 0.007387         0.007197            1.026           0.305
m_10                                0.009219         0.006927            1.331           0.183
m_11                               -0.001100         0.006670           -0.165           0.869
m_12                                0.004980         0.007300            0.682           0.495
Stringency                          0.000004         0.000051            0.077           0.938
L1.DLN_Preco_Barril                 0.047075         0.014915            3.156           0.002
L1.DLN_Cambio                      -0.050140         0.042507           -1.180           0.238
L1.DLN_Combustivel                 -0.069501         0.040246           -1.727           0.084
L1.DLN_Atividade                   -0.000525         0.118946           -0.004           0.996
L1.DLN_Expectativa_Inflacao        -0.000264         0.031076           -0.008           0.993
L1.DLN_Selic                        0.004083         0.014621            0.279           0.780
L1.DLN_IPCA_Resposta                0.259026         0.642986            0.403           0.687
L2.DLN_Preco_Barril                -0.006695         0.015519           -0.431           0.666
L2.DLN_Cambio                       0.022567         0.042149            0.535           0.592
L2.DLN_Combustivel                 -0.020378         0.041454           -0.492           0.623
L2.DLN_Atividade                   -0.159636         0.115229           -1.385           0.166
L2.DLN_Expectativa_Inflacao         0.044894         0.032932            1.363           0.173
L2.DLN_Selic                       -0.011068         0.014563           -0.760           0.447
L2.DLN_IPCA_Resposta                0.162644         0.785208            0.207           0.836
L3.DLN_Preco_Barril                 0.008513         0.014587            0.584           0.559
L3.DLN_Cambio                       0.002697         0.038837            0.069           0.945
L3.DLN_Combustivel                  0.033880         0.038321            0.884           0.377
L3.DLN_Atividade                   -0.114051         0.111814           -1.020           0.308
L3.DLN_Expectativa_Inflacao         0.039550         0.021305            1.856           0.063
L3.DLN_Selic                       -0.008448         0.014218           -0.594           0.552
L3.DLN_IPCA_Resposta               -0.912809         0.704872           -1.295           0.195
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.069319         0.030005            2.310           0.021
m_2                                -0.055477         0.039574           -1.402           0.161
m_3                                -0.045886         0.036759           -1.248           0.212
m_4                                -0.052945         0.036774           -1.440           0.150
m_5                                -0.035115         0.038977           -0.901           0.368
m_6                                -0.082118         0.036322           -2.261           0.024
m_7                                -0.077468         0.037078           -2.089           0.037
m_8                                -0.076698         0.035593           -2.155           0.031
m_9                                -0.054477         0.037687           -1.446           0.148
m_10                               -0.027506         0.036275           -0.758           0.448
m_11                                0.000274         0.034930            0.008           0.994
m_12                               -0.047557         0.038231           -1.244           0.214
Stringency                          0.000459         0.000268            1.712           0.087
L1.DLN_Preco_Barril                 0.058830         0.078109            0.753           0.451
L1.DLN_Cambio                       0.230320         0.222604            1.035           0.301
L1.DLN_Combustivel                 -0.240027         0.210763           -1.139           0.255
L1.DLN_Atividade                    0.621949         0.622901            0.998           0.318
L1.DLN_Expectativa_Inflacao         0.420554         0.162739            2.584           0.010
L1.DLN_Selic                       -0.066275         0.076567           -0.866           0.387
L1.DLN_IPCA_Resposta              -13.198861         3.367208           -3.920           0.000
L2.DLN_Preco_Barril                -0.032021         0.081271           -0.394           0.694
L2.DLN_Cambio                      -0.149656         0.220725           -0.678           0.498
L2.DLN_Combustivel                  0.043195         0.217089            0.199           0.842
L2.DLN_Atividade                   -0.019913         0.603437           -0.033           0.974
L2.DLN_Expectativa_Inflacao        -0.107394         0.172460           -0.623           0.533
L2.DLN_Selic                        0.156682         0.076262            2.055           0.040
L2.DLN_IPCA_Resposta                8.143211         4.111998            1.980           0.048
L3.DLN_Preco_Barril                 0.034011         0.076391            0.445           0.656
L3.DLN_Cambio                       0.199717         0.203381            0.982           0.326
L3.DLN_Combustivel                  0.008477         0.200680            0.042           0.966
L3.DLN_Atividade                   -0.378969         0.585551           -0.647           0.518
L3.DLN_Expectativa_Inflacao         0.085242         0.111570            0.764           0.445
L3.DLN_Selic                        0.097646         0.074460            1.311           0.190
L3.DLN_IPCA_Resposta               -2.119545         3.691294           -0.574           0.566
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007719         0.030616            0.252           0.801
m_2                                -0.137136         0.040379           -3.396           0.001
m_3                                 0.032363         0.037507            0.863           0.388
m_4                                -0.017097         0.037523           -0.456           0.649
m_5                                 0.055081         0.039770            1.385           0.166
m_6                                -0.097304         0.037061           -2.626           0.009
m_7                                 0.030004         0.037832            0.793           0.428
m_8                                -0.031332         0.036317           -0.863           0.388
m_9                                -0.118148         0.038454           -3.072           0.002
m_10                               -0.060951         0.037014           -1.647           0.100
m_11                               -0.069832         0.035641           -1.959           0.050
m_12                                0.041377         0.039009            1.061           0.289
Stringency                          0.000300         0.000274            1.096           0.273
L1.DLN_Preco_Barril                -0.004622         0.079699           -0.058           0.954
L1.DLN_Cambio                       0.020319         0.227134            0.089           0.929
L1.DLN_Combustivel                  0.406674         0.215052            1.891           0.059
L1.DLN_Atividade                    1.108651         0.635577            1.744           0.081
L1.DLN_Expectativa_Inflacao         0.305928         0.166051            1.842           0.065
L1.DLN_Selic                       -0.301065         0.078126           -3.854           0.000
L1.DLN_IPCA_Resposta               -7.102556         3.435730           -2.067           0.039
L2.DLN_Preco_Barril                 0.007579         0.082924            0.091           0.927
L2.DLN_Cambio                       0.513369         0.225217            2.279           0.023
L2.DLN_Combustivel                  0.276843         0.221507            1.250           0.211
L2.DLN_Atividade                   -0.612099         0.615716           -0.994           0.320
L2.DLN_Expectativa_Inflacao         0.062610         0.175970            0.356           0.722
L2.DLN_Selic                        0.246490         0.077814            3.168           0.002
L2.DLN_IPCA_Resposta                5.735819         4.195676            1.367           0.172
L3.DLN_Preco_Barril                 0.175865         0.077945            2.256           0.024
L3.DLN_Cambio                      -0.467004         0.207519           -2.250           0.024
L3.DLN_Combustivel                 -0.291938         0.204764           -1.426           0.154
L3.DLN_Atividade                    0.725381         0.597467            1.214           0.225
L3.DLN_Expectativa_Inflacao        -0.252565         0.113841           -2.219           0.027
L3.DLN_Selic                        0.625503         0.075975            8.233           0.000
L3.DLN_IPCA_Resposta                4.920082         3.766411            1.306           0.191
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002202         0.001283            1.717           0.086
m_2                                 0.001904         0.001692            1.126           0.260
m_3                                -0.000149         0.001571           -0.095           0.924
m_4                                 0.000811         0.001572            0.516           0.606
m_5                                -0.000641         0.001666           -0.385           0.700
m_6                                -0.001203         0.001553           -0.775           0.439
m_7                                -0.001221         0.001585           -0.770           0.441
m_8                                -0.002040         0.001522           -1.341           0.180
m_9                                 0.000341         0.001611            0.212           0.832
m_10                                0.001496         0.001551            0.964           0.335
m_11                                0.000781         0.001493            0.523           0.601
m_12                                0.002004         0.001634            1.226           0.220
Stringency                          0.000010         0.000011            0.848           0.397
L1.DLN_Preco_Barril                 0.003185         0.003339            0.954           0.340
L1.DLN_Cambio                      -0.001192         0.009516           -0.125           0.900
L1.DLN_Combustivel                 -0.011289         0.009010           -1.253           0.210
L1.DLN_Atividade                    0.010372         0.026628            0.389           0.697
L1.DLN_Expectativa_Inflacao         0.023686         0.006957            3.405           0.001
L1.DLN_Selic                       -0.002510         0.003273           -0.767           0.443
L1.DLN_IPCA_Resposta                0.088983         0.143943            0.618           0.536
L2.DLN_Preco_Barril                -0.000409         0.003474           -0.118           0.906
L2.DLN_Cambio                      -0.009128         0.009436           -0.967           0.333
L2.DLN_Combustivel                  0.001140         0.009280            0.123           0.902
L2.DLN_Atividade                   -0.016094         0.025796           -0.624           0.533
L2.DLN_Expectativa_Inflacao         0.002970         0.007372            0.403           0.687
L2.DLN_Selic                        0.006345         0.003260            1.946           0.052
L2.DLN_IPCA_Resposta                0.316840         0.175782            1.802           0.071
L3.DLN_Preco_Barril                 0.001061         0.003266            0.325           0.745
L3.DLN_Cambio                       0.007592         0.008694            0.873           0.383
L3.DLN_Combustivel                 -0.001444         0.008579           -0.168           0.866
L3.DLN_Atividade                    0.010175         0.025031            0.407           0.684
L3.DLN_Expectativa_Inflacao         0.001206         0.004769            0.253           0.800
L3.DLN_Selic                        0.004098         0.003183            1.287           0.198
L3.DLN_IPCA_Resposta                0.055395         0.157798            0.351           0.726
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.297875         0.214668       0.524259                  0.389102  -0.070522           0.205482
DLN_Cambio                         -0.297875    1.000000        -0.107924      -0.234508                 -0.043656  -0.031934          -0.147549
DLN_Combustivel                     0.214668   -0.107924         1.000000       0.098139                  0.535166   0.051928           0.490399
DLN_Atividade                       0.524259   -0.234508         0.098139       1.000000                  0.249896  -0.064099           0.030552
DLN_Expectativa_Inflacao            0.389102   -0.043656         0.535166       0.249896                  1.000000   0.134926           0.672239
DLN_Selic                          -0.070522   -0.031934         0.051928      -0.064099                  0.134926   1.000000           0.023199
DLN_IPCA_Resposta                   0.205482   -0.147549         0.490399       0.030552                  0.672239   0.023199           1.000000


