  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:34:34
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.8377
Nobs:                     269.000    HQIC:                  -50.7408
Log likelihood:           4562.58    FPE:                2.58791e-23
AIC:                     -52.0181    Det(Omega_mle):     1.12491e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016752         0.027548            0.608           0.543
m_2                                -0.018933         0.032891           -0.576           0.565
m_3                                -0.001569         0.034237           -0.046           0.963
m_4                                -0.027620         0.031666           -0.872           0.383
m_5                                -0.006935         0.035732           -0.194           0.846
m_6                                 0.002094         0.032465            0.064           0.949
m_7                                -0.016320         0.033340           -0.489           0.624
m_8                                -0.022952         0.031631           -0.726           0.468
m_9                                -0.021496         0.032845           -0.654           0.513
m_10                                0.004272         0.032219            0.133           0.895
m_11                               -0.057741         0.030280           -1.907           0.057
m_12                               -0.037205         0.032966           -1.129           0.259
Stringency                          0.000595         0.000337            1.768           0.077
L1.DLN_Preco_Barril                 0.295006         0.078648            3.751           0.000
L1.DLN_Cambio                      -0.521242         0.200494           -2.600           0.009
L1.DLN_Combustivel                 -0.574693         0.350372           -1.640           0.101
L1.DLN_Atividade                   -0.545142         0.660540           -0.825           0.409
L1.DLN_Selic                        0.029492         0.077369            0.381           0.703
L1.DLN_Expectativa_Inflacao        -0.030893         0.151792           -0.204           0.839
L1.DLN_IPCA_Resposta                1.678007         3.244167            0.517           0.605
L2.DLN_Preco_Barril                -0.107150         0.083041           -1.290           0.197
L2.DLN_Cambio                      -0.143566         0.211595           -0.678           0.497
L2.DLN_Combustivel                  0.072132         0.373806            0.193           0.847
L2.DLN_Atividade                   -0.577375         0.665693           -0.867           0.386
L2.DLN_Selic                        0.009259         0.077634            0.119           0.905
L2.DLN_Expectativa_Inflacao        -0.163482         0.157213           -1.040           0.298
L2.DLN_IPCA_Resposta                3.128580         3.881422            0.806           0.420
L3.DLN_Preco_Barril                -0.051594         0.079859           -0.646           0.518
L3.DLN_Cambio                       0.033391         0.198283            0.168           0.866
L3.DLN_Combustivel                 -0.130471         0.332438           -0.392           0.695
L3.DLN_Atividade                    0.230643         0.633854            0.364           0.716
L3.DLN_Selic                       -0.058405         0.074156           -0.788           0.431
L3.DLN_Expectativa_Inflacao         0.015332         0.112779            0.136           0.892
L3.DLN_IPCA_Resposta               -3.739580         3.474807           -1.076           0.282
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.018151         0.009387           -1.934           0.053
m_2                                 0.016958         0.011208            1.513           0.130
m_3                                 0.024302         0.011667            2.083           0.037
m_4                                 0.002974         0.010791            0.276           0.783
m_5                                 0.032698         0.012176            2.685           0.007
m_6                                 0.013127         0.011063            1.187           0.235
m_7                                 0.020707         0.011361            1.823           0.068
m_8                                 0.030463         0.010779            2.826           0.005
m_9                                 0.027218         0.011193            2.432           0.015
m_10                                0.014295         0.010979            1.302           0.193
m_11                                0.023259         0.010318            2.254           0.024
m_12                                0.022305         0.011234            1.986           0.047
Stringency                          0.000068         0.000115            0.596           0.551
L1.DLN_Preco_Barril                -0.064501         0.026801           -2.407           0.016
L1.DLN_Cambio                       0.329162         0.068322            4.818           0.000
L1.DLN_Combustivel                  0.055146         0.119395            0.462           0.644
L1.DLN_Atividade                   -0.177261         0.225090           -0.788           0.431
L1.DLN_Selic                       -0.018123         0.026365           -0.687           0.492
L1.DLN_Expectativa_Inflacao        -0.047856         0.051726           -0.925           0.355
L1.DLN_IPCA_Resposta                0.939102         1.105505            0.849           0.396
L2.DLN_Preco_Barril                -0.020670         0.028298           -0.730           0.465
L2.DLN_Cambio                      -0.124348         0.072105           -1.725           0.085
L2.DLN_Combustivel                  0.034785         0.127381            0.273           0.785
L2.DLN_Atividade                    0.279518         0.226846            1.232           0.218
L2.DLN_Selic                       -0.035237         0.026455           -1.332           0.183
L2.DLN_Expectativa_Inflacao         0.089812         0.053573            1.676           0.094
L2.DLN_IPCA_Resposta               -2.112368         1.322660           -1.597           0.110
L3.DLN_Preco_Barril                -0.026376         0.027213           -0.969           0.332
L3.DLN_Cambio                      -0.055221         0.067568           -0.817           0.414
L3.DLN_Combustivel                 -0.023462         0.113284           -0.207           0.836
L3.DLN_Atividade                   -0.216089         0.215996           -1.000           0.317
L3.DLN_Selic                       -0.003861         0.025270           -0.153           0.879
L3.DLN_Expectativa_Inflacao         0.057184         0.038431            1.488           0.137
L3.DLN_IPCA_Resposta                1.336840         1.184099            1.129           0.259
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002069         0.005501           -0.376           0.707
m_2                                 0.006428         0.006568            0.979           0.328
m_3                                 0.003291         0.006836            0.481           0.630
m_4                                -0.009112         0.006323           -1.441           0.150
m_5                                 0.004135         0.007135            0.580           0.562
m_6                                -0.016105         0.006482           -2.484           0.013
m_7                                 0.000260         0.006657            0.039           0.969
m_8                                -0.001249         0.006316           -0.198           0.843
m_9                                 0.004919         0.006558            0.750           0.453
m_10                                0.003123         0.006433            0.485           0.627
m_11                                0.005919         0.006046            0.979           0.328
m_12                                0.006472         0.006583            0.983           0.326
Stringency                          0.000116         0.000067            1.729           0.084
L1.DLN_Preco_Barril                 0.040459         0.015704            2.576           0.010
L1.DLN_Cambio                       0.085916         0.040034            2.146           0.032
L1.DLN_Combustivel                  0.380461         0.069961            5.438           0.000
L1.DLN_Atividade                    0.337893         0.131894            2.562           0.010
L1.DLN_Selic                        0.026935         0.015449            1.744           0.081
L1.DLN_Expectativa_Inflacao         0.017128         0.030309            0.565           0.572
L1.DLN_IPCA_Resposta                0.239827         0.647784            0.370           0.711
L2.DLN_Preco_Barril                 0.006720         0.016581            0.405           0.685
L2.DLN_Cambio                      -0.022277         0.042251           -0.527           0.598
L2.DLN_Combustivel                 -0.097586         0.074640           -1.307           0.191
L2.DLN_Atividade                   -0.204009         0.132923           -1.535           0.125
L2.DLN_Selic                        0.008978         0.015502            0.579           0.562
L2.DLN_Expectativa_Inflacao         0.034660         0.031392            1.104           0.270
L2.DLN_IPCA_Resposta               -0.652711         0.775028           -0.842           0.400
L3.DLN_Preco_Barril                 0.004727         0.015946            0.296           0.767
L3.DLN_Cambio                      -0.015293         0.039592           -0.386           0.699
L3.DLN_Combustivel                 -0.082209         0.066380           -1.238           0.216
L3.DLN_Atividade                   -0.041050         0.126566           -0.324           0.746
L3.DLN_Selic                        0.021504         0.014807            1.452           0.146
L3.DLN_Expectativa_Inflacao        -0.023883         0.022519           -1.061           0.289
L3.DLN_IPCA_Resposta                1.405610         0.693837            2.026           0.043
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006980         0.003068            2.275           0.023
m_2                                -0.000344         0.003663           -0.094           0.925
m_3                                -0.007053         0.003812           -1.850           0.064
m_4                                -0.002426         0.003526           -0.688           0.492
m_5                                -0.001608         0.003979           -0.404           0.686
m_6                                 0.000910         0.003615            0.252           0.801
m_7                                -0.000782         0.003713           -0.211           0.833
m_8                                 0.001104         0.003522            0.314           0.754
m_9                                -0.000235         0.003657           -0.064           0.949
m_10                               -0.000454         0.003588           -0.126           0.899
m_11                               -0.004139         0.003372           -1.228           0.220
m_12                               -0.003308         0.003671           -0.901           0.368
Stringency                         -0.000002         0.000037           -0.063           0.950
L1.DLN_Preco_Barril                 0.041937         0.008758            4.789           0.000
L1.DLN_Cambio                      -0.019883         0.022326           -0.891           0.373
L1.DLN_Combustivel                 -0.015795         0.039015           -0.405           0.686
L1.DLN_Atividade                    0.015106         0.073554            0.205           0.837
L1.DLN_Selic                       -0.004871         0.008615           -0.565           0.572
L1.DLN_Expectativa_Inflacao        -0.004008         0.016903           -0.237           0.813
L1.DLN_IPCA_Resposta                0.036323         0.361251            0.101           0.920
L2.DLN_Preco_Barril                -0.004416         0.009247           -0.478           0.633
L2.DLN_Cambio                      -0.001487         0.023562           -0.063           0.950
L2.DLN_Combustivel                  0.026047         0.041625            0.626           0.531
L2.DLN_Atividade                   -0.119080         0.074128           -1.606           0.108
L2.DLN_Selic                       -0.002771         0.008645           -0.320           0.749
L2.DLN_Expectativa_Inflacao         0.006272         0.017506            0.358           0.720
L2.DLN_IPCA_Resposta                0.217971         0.432212            0.504           0.614
L3.DLN_Preco_Barril                 0.008707         0.008893            0.979           0.328
L3.DLN_Cambio                      -0.010352         0.022080           -0.469           0.639
L3.DLN_Combustivel                  0.013102         0.037018            0.354           0.723
L3.DLN_Atividade                   -0.097238         0.070582           -1.378           0.168
L3.DLN_Selic                       -0.008288         0.008258           -1.004           0.316
L3.DLN_Expectativa_Inflacao         0.023276         0.012558            1.853           0.064
L3.DLN_IPCA_Resposta               -1.044903         0.386934           -2.700           0.007
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.018415         0.018740           -0.983           0.326
m_2                                -0.135697         0.022375           -6.065           0.000
m_3                                 0.042704         0.023291            1.833           0.067
m_4                                -0.027298         0.021542           -1.267           0.205
m_5                                 0.073452         0.024308            3.022           0.003
m_6                                -0.096518         0.022085           -4.370           0.000
m_7                                 0.057204         0.022681            2.522           0.012
m_8                                -0.024909         0.021518           -1.158           0.247
m_9                                -0.081927         0.022344           -3.667           0.000
m_10                               -0.041732         0.021918           -1.904           0.057
m_11                               -0.058872         0.020599           -2.858           0.004
m_12                                0.068969         0.022427            3.075           0.002
Stringency                          0.000292         0.000229            1.273           0.203
L1.DLN_Preco_Barril                -0.004600         0.053503           -0.086           0.931
L1.DLN_Cambio                      -0.044865         0.136394           -0.329           0.742
L1.DLN_Combustivel                  0.287848         0.238354            1.208           0.227
L1.DLN_Atividade                    0.994504         0.449359            2.213           0.027
L1.DLN_Selic                       -0.328152         0.052633           -6.235           0.000
L1.DLN_Expectativa_Inflacao         0.239548         0.103263            2.320           0.020
L1.DLN_IPCA_Resposta               -3.768182         2.206975           -1.707           0.088
L2.DLN_Preco_Barril                -0.051055         0.056492           -0.904           0.366
L2.DLN_Cambio                       0.201226         0.143946            1.398           0.162
L2.DLN_Combustivel                  0.047830         0.254297            0.188           0.851
L2.DLN_Atividade                   -0.191038         0.452865           -0.422           0.673
L2.DLN_Selic                        0.139241         0.052813            2.636           0.008
L2.DLN_Expectativa_Inflacao         0.147721         0.106951            1.381           0.167
L2.DLN_IPCA_Resposta                6.088905         2.640493            2.306           0.021
L3.DLN_Preco_Barril                 0.102011         0.054327            1.878           0.060
L3.DLN_Cambio                      -0.203600         0.134890           -1.509           0.131
L3.DLN_Combustivel                 -0.018569         0.226154           -0.082           0.935
L3.DLN_Atividade                    0.453105         0.431205            1.051           0.293
L3.DLN_Selic                        0.580041         0.050448           11.498           0.000
L3.DLN_Expectativa_Inflacao        -0.157049         0.076722           -2.047           0.041
L3.DLN_IPCA_Resposta                4.426407         2.363877            1.873           0.061
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.062315         0.015926            3.913           0.000
m_2                                -0.033393         0.019016           -1.756           0.079
m_3                                -0.024652         0.019794           -1.245           0.213
m_4                                -0.033718         0.018307           -1.842           0.066
m_5                                -0.016841         0.020658           -0.815           0.415
m_6                                -0.061276         0.018769           -3.265           0.001
m_7                                -0.049156         0.019275           -2.550           0.011
m_8                                -0.052405         0.018287           -2.866           0.004
m_9                                -0.050895         0.018989           -2.680           0.007
m_10                               -0.027646         0.018627           -1.484           0.138
m_11                               -0.005140         0.017506           -0.294           0.769
m_12                               -0.023239         0.019059           -1.219           0.223
Stringency                          0.000387         0.000195            1.987           0.047
L1.DLN_Preco_Barril                 0.074286         0.045470            1.634           0.102
L1.DLN_Cambio                       0.276048         0.115914            2.381           0.017
L1.DLN_Combustivel                  0.234256         0.202564            1.156           0.247
L1.DLN_Atividade                    1.070051         0.381885            2.802           0.005
L1.DLN_Selic                        0.002516         0.044730            0.056           0.955
L1.DLN_Expectativa_Inflacao         0.278801         0.087757            3.177           0.001
L1.DLN_IPCA_Resposta              -11.371000         1.875582           -6.063           0.000
L2.DLN_Preco_Barril                -0.069217         0.048009           -1.442           0.149
L2.DLN_Cambio                      -0.081828         0.122332           -0.669           0.504
L2.DLN_Combustivel                 -0.299833         0.216112           -1.387           0.165
L2.DLN_Atividade                   -0.218745         0.384864           -0.568           0.570
L2.DLN_Selic                        0.138093         0.044883            3.077           0.002
L2.DLN_Expectativa_Inflacao        -0.032030         0.090891           -0.352           0.725
L2.DLN_IPCA_Resposta                3.538808         2.244004            1.577           0.115
L3.DLN_Preco_Barril                 0.087513         0.046170            1.895           0.058
L3.DLN_Cambio                       0.086232         0.114635            0.752           0.452
L3.DLN_Combustivel                 -0.128221         0.192196           -0.667           0.505
L3.DLN_Atividade                    0.042648         0.366456            0.116           0.907
L3.DLN_Selic                        0.078474         0.042873            1.830           0.067
L3.DLN_Expectativa_Inflacao         0.042781         0.065202            0.656           0.512
L3.DLN_IPCA_Resposta               -0.000183         2.008924           -0.000           1.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003481         0.000699            4.977           0.000
m_2                                 0.000104         0.000835            0.124           0.901
m_3                                -0.001042         0.000869           -1.199           0.230
m_4                                -0.000403         0.000804           -0.502           0.616
m_5                                -0.001864         0.000907           -2.054           0.040
m_6                                -0.003232         0.000824           -3.921           0.000
m_7                                -0.002261         0.000847           -2.672           0.008
m_8                                -0.002909         0.000803           -3.622           0.000
m_9                                -0.001327         0.000834           -1.591           0.112
m_10                               -0.000173         0.000818           -0.211           0.833
m_11                               -0.000378         0.000769           -0.492           0.623
m_12                                0.000455         0.000837            0.544           0.587
Stringency                          0.000009         0.000009            1.026           0.305
L1.DLN_Preco_Barril                 0.002631         0.001997            1.317           0.188
L1.DLN_Cambio                       0.004141         0.005091            0.813           0.416
L1.DLN_Combustivel                  0.009042         0.008896            1.016           0.309
L1.DLN_Atividade                    0.021190         0.016771            1.263           0.206
L1.DLN_Selic                        0.000062         0.001964            0.032           0.975
L1.DLN_Expectativa_Inflacao         0.014670         0.003854            3.806           0.000
L1.DLN_IPCA_Resposta                0.219238         0.082370            2.662           0.008
L2.DLN_Preco_Barril                -0.000348         0.002108           -0.165           0.869
L2.DLN_Cambio                      -0.005580         0.005372           -1.039           0.299
L2.DLN_Combustivel                 -0.022587         0.009491           -2.380           0.017
L2.DLN_Atividade                   -0.019531         0.016902           -1.156           0.248
L2.DLN_Selic                        0.006236         0.001971            3.163           0.002
L2.DLN_Expectativa_Inflacao        -0.000162         0.003992           -0.041           0.968
L2.DLN_IPCA_Resposta                0.221962         0.098550            2.252           0.024
L3.DLN_Preco_Barril                 0.002027         0.002028            1.000           0.318
L3.DLN_Cambio                       0.008921         0.005034            1.772           0.076
L3.DLN_Combustivel                  0.005051         0.008441            0.598           0.550
L3.DLN_Atividade                    0.015155         0.016094            0.942           0.346
L3.DLN_Selic                        0.002658         0.001883            1.412           0.158
L3.DLN_Expectativa_Inflacao        -0.001063         0.002863           -0.371           0.711
L3.DLN_IPCA_Resposta                0.029836         0.088226            0.338           0.735
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.296183         0.294531       0.437028  -0.072234                  0.311474           0.151403
DLN_Cambio                         -0.296183    1.000000         0.039937      -0.215289   0.029932                  0.034408          -0.059697
DLN_Combustivel                     0.294531    0.039937         1.000000      -0.010521  -0.025344                  0.253752           0.208836
DLN_Atividade                       0.437028   -0.215289        -0.010521       1.000000  -0.092549                  0.240790           0.110892
DLN_Selic                          -0.072234    0.029932        -0.025344      -0.092549   1.000000                  0.084915           0.005242
DLN_Expectativa_Inflacao            0.311474    0.034408         0.253752       0.240790   0.084915                  1.000000           0.603586
DLN_IPCA_Resposta                   0.151403   -0.059697         0.208836       0.110892   0.005242                  0.603586           1.000000


