  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:34:24
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.6882
Nobs:                     269.000    HQIC:                  -48.5914
Log likelihood:           4273.47    FPE:                2.22055e-22
AIC:                     -49.8686    Det(Omega_mle):     9.65226e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.018251         0.024124            0.757           0.449
m_2                                -0.011320         0.032054           -0.353           0.724
m_3                                -0.009099         0.034583           -0.263           0.792
m_4                                -0.019761         0.031413           -0.629           0.529
m_5                                -0.007663         0.035828           -0.214           0.831
m_6                                 0.002979         0.032741            0.091           0.928
m_7                                -0.008463         0.033981           -0.249           0.803
m_8                                -0.025188         0.032716           -0.770           0.441
m_9                                -0.024368         0.033188           -0.734           0.463
m_10                                0.003510         0.032269            0.109           0.913
m_11                               -0.055389         0.030168           -1.836           0.066
m_12                               -0.043491         0.032341           -1.345           0.179
Stringency                          0.000533         0.000336            1.584           0.113
L1.DLN_Preco_Barril                 0.299412         0.078116            3.833           0.000
L1.DLN_Cambio                      -0.522062         0.200077           -2.609           0.009
L1.DLN_Combustivel                 -0.557729         0.414944           -1.344           0.179
L1.DLN_Atividade                   -0.260968         0.665563           -0.392           0.695
L1.DLN_Selic                       -0.014934         0.076179           -0.196           0.845
L1.DLN_Expectativa_Inflacao         0.044425         0.127451            0.349           0.727
L1.DLN_IPCA_Resposta               -0.551644         1.045004           -0.528           0.598
L2.DLN_Preco_Barril                -0.138763         0.081876           -1.695           0.090
L2.DLN_Cambio                      -0.245428         0.210586           -1.165           0.244
L2.DLN_Combustivel                  0.329031         0.475993            0.691           0.489
L2.DLN_Atividade                   -0.622683         0.660671           -0.943           0.346
L2.DLN_Selic                       -0.043464         0.076290           -0.570           0.569
L2.DLN_Expectativa_Inflacao        -0.024249         0.126804           -0.191           0.848
L2.DLN_IPCA_Resposta                0.947871         1.145175            0.828           0.408
L3.DLN_Preco_Barril                -0.101613         0.079458           -1.279           0.201
L3.DLN_Cambio                      -0.027571         0.199157           -0.138           0.890
L3.DLN_Combustivel                  0.203376         0.387730            0.525           0.600
L3.DLN_Atividade                    0.018530         0.634461            0.029           0.977
L3.DLN_Selic                       -0.072202         0.072986           -0.989           0.323
L3.DLN_Expectativa_Inflacao        -0.036355         0.110831           -0.328           0.743
L3.DLN_IPCA_Resposta               -0.221804         1.053018           -0.211           0.833
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011278         0.008124           -1.388           0.165
m_2                                 0.009943         0.010795            0.921           0.357
m_3                                 0.022884         0.011646            1.965           0.049
m_4                                -0.003564         0.010579           -0.337           0.736
m_5                                 0.028998         0.012066            2.403           0.016
m_6                                 0.007440         0.011026            0.675           0.500
m_7                                 0.013689         0.011443            1.196           0.232
m_8                                 0.022107         0.011018            2.007           0.045
m_9                                 0.024155         0.011176            2.161           0.031
m_10                                0.010713         0.010867            0.986           0.324
m_11                                0.016815         0.010159            1.655           0.098
m_12                                0.018796         0.010891            1.726           0.084
Stringency                          0.000079         0.000113            0.697           0.486
L1.DLN_Preco_Barril                -0.066078         0.026307           -2.512           0.012
L1.DLN_Cambio                       0.301263         0.067379            4.471           0.000
L1.DLN_Combustivel                  0.102030         0.139739            0.730           0.465
L1.DLN_Atividade                   -0.259448         0.224138           -1.158           0.247
L1.DLN_Selic                       -0.007103         0.025654           -0.277           0.782
L1.DLN_Expectativa_Inflacao        -0.005554         0.042921           -0.129           0.897
L1.DLN_IPCA_Resposta               -0.042444         0.351921           -0.121           0.904
L2.DLN_Preco_Barril                -0.030448         0.027573           -1.104           0.269
L2.DLN_Cambio                      -0.112139         0.070918           -1.581           0.114
L2.DLN_Combustivel                  0.222683         0.160298            1.389           0.165
L2.DLN_Atividade                    0.183361         0.222491            0.824           0.410
L2.DLN_Selic                       -0.019568         0.025692           -0.762           0.446
L2.DLN_Expectativa_Inflacao         0.008898         0.042703            0.208           0.835
L2.DLN_IPCA_Resposta               -0.104768         0.385655           -0.272           0.786
L3.DLN_Preco_Barril                -0.013619         0.026759           -0.509           0.611
L3.DLN_Cambio                      -0.043137         0.067069           -0.643           0.520
L3.DLN_Combustivel                 -0.286527         0.130574           -2.194           0.028
L3.DLN_Atividade                   -0.131482         0.213665           -0.615           0.538
L3.DLN_Selic                        0.008469         0.024579            0.345           0.730
L3.DLN_Expectativa_Inflacao         0.074525         0.037324            1.997           0.046
L3.DLN_IPCA_Resposta               -0.141937         0.354620           -0.400           0.689
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003492         0.004654            0.750           0.453
m_2                                -0.001541         0.006184           -0.249           0.803
m_3                                -0.000137         0.006672           -0.021           0.984
m_4                                -0.009537         0.006060           -1.574           0.116
m_5                                 0.002231         0.006912            0.323           0.747
m_6                                 0.004466         0.006317            0.707           0.480
m_7                                -0.008531         0.006556           -1.301           0.193
m_8                                -0.003070         0.006312           -0.486           0.627
m_9                                 0.000625         0.006403            0.098           0.922
m_10                               -0.001778         0.006225           -0.286           0.775
m_11                               -0.007887         0.005820           -1.355           0.175
m_12                               -0.004685         0.006239           -0.751           0.453
Stringency                          0.000037         0.000065            0.570           0.569
L1.DLN_Preco_Barril                 0.033896         0.015071            2.249           0.025
L1.DLN_Cambio                       0.019973         0.038600            0.517           0.605
L1.DLN_Combustivel                  0.666143         0.080053            8.321           0.000
L1.DLN_Atividade                    0.144903         0.128403            1.129           0.259
L1.DLN_Selic                       -0.008062         0.014697           -0.549           0.583
L1.DLN_Expectativa_Inflacao         0.018561         0.024588            0.755           0.450
L1.DLN_IPCA_Resposta                0.236669         0.201607            1.174           0.240
L2.DLN_Preco_Barril                -0.018146         0.015796           -1.149           0.251
L2.DLN_Cambio                      -0.060708         0.040627           -1.494           0.135
L2.DLN_Combustivel                 -0.264579         0.091831           -2.881           0.004
L2.DLN_Atividade                   -0.230376         0.127460           -1.807           0.071
L2.DLN_Selic                        0.011147         0.014718            0.757           0.449
L2.DLN_Expectativa_Inflacao        -0.020736         0.024464           -0.848           0.397
L2.DLN_IPCA_Resposta                0.027959         0.220932            0.127           0.899
L3.DLN_Preco_Barril                 0.005954         0.015329            0.388           0.698
L3.DLN_Cambio                       0.029977         0.038422            0.780           0.435
L3.DLN_Combustivel                  0.106980         0.074803            1.430           0.153
L3.DLN_Atividade                    0.071524         0.122403            0.584           0.559
L3.DLN_Selic                       -0.003273         0.014081           -0.232           0.816
L3.DLN_Expectativa_Inflacao         0.041846         0.021382            1.957           0.050
L3.DLN_IPCA_Resposta               -0.176194         0.203153           -0.867           0.386
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003040         0.002711            1.121           0.262
m_2                                 0.000615         0.003603            0.171           0.865
m_3                                -0.008428         0.003887           -2.168           0.030
m_4                                -0.001309         0.003531           -0.371           0.711
m_5                                -0.002617         0.004027           -0.650           0.516
m_6                                 0.001059         0.003680            0.288           0.773
m_7                                -0.000215         0.003819           -0.056           0.955
m_8                                 0.002353         0.003677            0.640           0.522
m_9                                 0.000827         0.003730            0.222           0.825
m_10                                0.000970         0.003627            0.268           0.789
m_11                               -0.001826         0.003391           -0.539           0.590
m_12                               -0.002719         0.003635           -0.748           0.455
Stringency                         -0.000008         0.000038           -0.224           0.823
L1.DLN_Preco_Barril                 0.042116         0.008780            4.797           0.000
L1.DLN_Cambio                      -0.011862         0.022488           -0.527           0.598
L1.DLN_Combustivel                 -0.044981         0.046639           -0.964           0.335
L1.DLN_Atividade                    0.038004         0.074807            0.508           0.611
L1.DLN_Selic                       -0.011305         0.008562           -1.320           0.187
L1.DLN_Expectativa_Inflacao         0.001074         0.014325            0.075           0.940
L1.DLN_IPCA_Resposta               -0.009765         0.117456           -0.083           0.934
L2.DLN_Preco_Barril                -0.002787         0.009203           -0.303           0.762
L2.DLN_Cambio                      -0.004153         0.023669           -0.175           0.861
L2.DLN_Combustivel                 -0.045474         0.053500           -0.850           0.395
L2.DLN_Atividade                   -0.107551         0.074258           -1.448           0.148
L2.DLN_Selic                       -0.008160         0.008575           -0.952           0.341
L2.DLN_Expectativa_Inflacao         0.030430         0.014252            2.135           0.033
L2.DLN_IPCA_Resposta                0.099765         0.128715            0.775           0.438
L3.DLN_Preco_Barril                 0.011767         0.008931            1.318           0.188
L3.DLN_Cambio                      -0.006841         0.022385           -0.306           0.760
L3.DLN_Combustivel                  0.027435         0.043580            0.630           0.529
L3.DLN_Atividade                   -0.113398         0.071312           -1.590           0.112
L3.DLN_Selic                       -0.010779         0.008203           -1.314           0.189
L3.DLN_Expectativa_Inflacao         0.013641         0.012457            1.095           0.274
L3.DLN_IPCA_Resposta               -0.088290         0.118356           -0.746           0.456
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014159         0.016621           -0.852           0.394
m_2                                -0.125277         0.022085           -5.673           0.000
m_3                                 0.062023         0.023827            2.603           0.009
m_4                                -0.010643         0.021643           -0.492           0.623
m_5                                 0.096537         0.024685            3.911           0.000
m_6                                -0.066045         0.022558           -2.928           0.003
m_7                                 0.088613         0.023412            3.785           0.000
m_8                                -0.013669         0.022541           -0.606           0.544
m_9                                -0.066800         0.022866           -2.921           0.003
m_10                               -0.034412         0.022233           -1.548           0.122
m_11                               -0.058134         0.020785           -2.797           0.005
m_12                                0.081897         0.022283            3.675           0.000
Stringency                          0.000311         0.000232            1.341           0.180
L1.DLN_Preco_Barril                 0.025201         0.053821            0.468           0.640
L1.DLN_Cambio                       0.030979         0.137850            0.225           0.822
L1.DLN_Combustivel                 -0.268027         0.285889           -0.938           0.348
L1.DLN_Atividade                    1.082633         0.458561            2.361           0.018
L1.DLN_Selic                       -0.277365         0.052486           -5.285           0.000
L1.DLN_Expectativa_Inflacao         0.021403         0.087811            0.244           0.807
L1.DLN_IPCA_Resposta                1.977144         0.719989            2.746           0.006
L2.DLN_Preco_Barril                -0.054321         0.056411           -0.963           0.336
L2.DLN_Cambio                       0.237281         0.145090            1.635           0.102
L2.DLN_Combustivel                  0.150804         0.327951            0.460           0.646
L2.DLN_Atividade                    0.010087         0.455191            0.022           0.982
L2.DLN_Selic                        0.176876         0.052562            3.365           0.001
L2.DLN_Expectativa_Inflacao         0.058958         0.087366            0.675           0.500
L2.DLN_IPCA_Resposta                0.779839         0.789005            0.988           0.323
L3.DLN_Preco_Barril                 0.091937         0.054745            1.679           0.093
L3.DLN_Cambio                      -0.166438         0.137216           -1.213           0.225
L3.DLN_Combustivel                 -0.130349         0.267139           -0.488           0.626
L3.DLN_Atividade                    0.614832         0.437133            1.407           0.160
L3.DLN_Selic                        0.596730         0.050286           11.867           0.000
L3.DLN_Expectativa_Inflacao        -0.121883         0.076361           -1.596           0.110
L3.DLN_IPCA_Resposta                0.696863         0.725511            0.961           0.337
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.028218         0.014553            1.939           0.053
m_2                                -0.026505         0.019337           -1.371           0.170
m_3                                -0.028186         0.020862           -1.351           0.177
m_4                                -0.024211         0.018950           -1.278           0.201
m_5                                -0.027155         0.021613           -1.256           0.209
m_6                                -0.050901         0.019751           -2.577           0.010
m_7                                -0.038651         0.020499           -1.886           0.059
m_8                                -0.038359         0.019736           -1.944           0.052
m_9                                -0.037560         0.020020           -1.876           0.061
m_10                               -0.015985         0.019466           -0.821           0.412
m_11                               -0.003075         0.018199           -0.169           0.866
m_12                               -0.013482         0.019510           -0.691           0.490
Stringency                          0.000402         0.000203            1.982           0.047
L1.DLN_Preco_Barril                 0.143341         0.047123            3.042           0.002
L1.DLN_Cambio                       0.384051         0.120695            3.182           0.001
L1.DLN_Combustivel                 -0.166630         0.250312           -0.666           0.506
L1.DLN_Atividade                    1.015835         0.401497            2.530           0.011
L1.DLN_Selic                        0.002004         0.045955            0.044           0.965
L1.DLN_Expectativa_Inflacao         0.104792         0.076884            1.363           0.173
L1.DLN_IPCA_Resposta               -1.916806         0.630392           -3.041           0.002
L2.DLN_Preco_Barril                -0.061346         0.049391           -1.242           0.214
L2.DLN_Cambio                      -0.011287         0.127035           -0.089           0.929
L2.DLN_Combustivel                 -0.036855         0.287140           -0.128           0.898
L2.DLN_Atividade                    0.152537         0.398546            0.383           0.702
L2.DLN_Selic                        0.151282         0.046021            3.287           0.001
L2.DLN_Expectativa_Inflacao        -0.118211         0.076494           -1.545           0.122
L2.DLN_IPCA_Resposta                0.412923         0.690820            0.598           0.550
L3.DLN_Preco_Barril                 0.100362         0.047933            2.094           0.036
L3.DLN_Cambio                       0.083563         0.120141            0.696           0.487
L3.DLN_Combustivel                  0.075863         0.233896            0.324           0.746
L3.DLN_Atividade                   -0.029926         0.382735           -0.078           0.938
L3.DLN_Selic                        0.047213         0.044028            1.072           0.284
L3.DLN_Expectativa_Inflacao         0.028770         0.066858            0.430           0.667
L3.DLN_IPCA_Resposta               -1.242644         0.635227           -1.956           0.050
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006442         0.001845            3.493           0.000
m_2                                -0.003269         0.002451           -1.334           0.182
m_3                                 0.000284         0.002644            0.107           0.914
m_4                                -0.005317         0.002402           -2.214           0.027
m_5                                -0.007228         0.002739           -2.638           0.008
m_6                                -0.007492         0.002503           -2.993           0.003
m_7                                -0.005541         0.002598           -2.133           0.033
m_8                                -0.007229         0.002501           -2.890           0.004
m_9                                -0.004020         0.002538           -1.584           0.113
m_10                               -0.001404         0.002467           -0.569           0.569
m_11                               -0.001521         0.002307           -0.660           0.510
m_12                                0.001079         0.002473            0.436           0.663
Stringency                          0.000039         0.000026            1.499           0.134
L1.DLN_Preco_Barril                 0.010443         0.005973            1.749           0.080
L1.DLN_Cambio                       0.012754         0.015298            0.834           0.404
L1.DLN_Combustivel                  0.073779         0.031726            2.325           0.020
L1.DLN_Atividade                    0.037314         0.050889            0.733           0.463
L1.DLN_Selic                        0.006931         0.005825            1.190           0.234
L1.DLN_Expectativa_Inflacao         0.017886         0.009745            1.835           0.066
L1.DLN_IPCA_Resposta                0.266311         0.079901            3.333           0.001
L2.DLN_Preco_Barril                 0.000497         0.006260            0.079           0.937
L2.DLN_Cambio                      -0.023204         0.016101           -1.441           0.150
L2.DLN_Combustivel                 -0.054146         0.036394           -1.488           0.137
L2.DLN_Atividade                   -0.060891         0.050515           -1.205           0.228
L2.DLN_Selic                        0.013376         0.005833            2.293           0.022
L2.DLN_Expectativa_Inflacao        -0.006589         0.009695           -0.680           0.497
L2.DLN_IPCA_Resposta               -0.037375         0.087560           -0.427           0.669
L3.DLN_Preco_Barril                 0.005932         0.006075            0.976           0.329
L3.DLN_Cambio                       0.009702         0.015228            0.637           0.524
L3.DLN_Combustivel                  0.047819         0.029646            1.613           0.107
L3.DLN_Atividade                    0.028728         0.048511            0.592           0.554
L3.DLN_Selic                        0.001855         0.005580            0.332           0.740
L3.DLN_Expectativa_Inflacao         0.005923         0.008474            0.699           0.485
L3.DLN_IPCA_Resposta               -0.139876         0.080513           -1.737           0.082
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.295538         0.440094       0.435370  -0.085030                  0.270138           0.282601
DLN_Cambio                         -0.295538    1.000000         0.031426      -0.211239   0.025173                  0.019490          -0.035814
DLN_Combustivel                     0.440094    0.031426         1.000000       0.294659  -0.001009                  0.369980           0.468450
DLN_Atividade                       0.435370   -0.211239         0.294659       1.000000  -0.120641                  0.217105           0.067343
DLN_Selic                          -0.085030    0.025173        -0.001009      -0.120641   1.000000                  0.144051          -0.032833
DLN_Expectativa_Inflacao            0.270138    0.019490         0.369980       0.217105   0.144051                  1.000000           0.456169
DLN_IPCA_Resposta                   0.282601   -0.035814         0.468450       0.067343  -0.032833                  0.456169           1.000000


