  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:34:26
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.8685
Nobs:                     269.000    HQIC:                  -50.7716
Log likelihood:           4566.72    FPE:                2.50945e-23
AIC:                     -52.0489    Det(Omega_mle):     1.09080e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010465         0.028045            0.373           0.709
m_2                                -0.015302         0.032907           -0.465           0.642
m_3                                 0.002638         0.034309            0.077           0.939
m_4                                -0.022907         0.031798           -0.720           0.471
m_5                                -0.000795         0.035547           -0.022           0.982
m_6                                 0.008921         0.032327            0.276           0.783
m_7                                -0.005102         0.033148           -0.154           0.878
m_8                                -0.016041         0.031472           -0.510           0.610
m_9                                -0.011798         0.033033           -0.357           0.721
m_10                                0.005395         0.032255            0.167           0.867
m_11                               -0.056812         0.030189           -1.882           0.060
m_12                               -0.033670         0.032890           -1.024           0.306
Stringency                          0.000543         0.000334            1.626           0.104
L1.DLN_Preco_Barril                 0.304814         0.077696            3.923           0.000
L1.DLN_Cambio                      -0.540506         0.201996           -2.676           0.007
L1.DLN_Combustivel                 -0.654936         0.348187           -1.881           0.060
L1.DLN_Atividade                   -0.576230         0.654857           -0.880           0.379
L1.DLN_Selic                        0.017794         0.076297            0.233           0.816
L1.DLN_Expectativa_Inflacao        -0.036182         0.153173           -0.236           0.813
L1.DLN_IPCA_Resposta                3.807839         3.561434            1.069           0.285
L2.DLN_Preco_Barril                -0.123361         0.081690           -1.510           0.131
L2.DLN_Cambio                      -0.167843         0.211472           -0.794           0.427
L2.DLN_Combustivel                  0.351706         0.376716            0.934           0.351
L2.DLN_Atividade                   -0.600386         0.649114           -0.925           0.355
L2.DLN_Selic                       -0.027387         0.076505           -0.358           0.720
L2.DLN_Expectativa_Inflacao        -0.176877         0.156931           -1.127           0.260
L2.DLN_IPCA_Resposta                1.623589         4.000313            0.406           0.685
L3.DLN_Preco_Barril                -0.082707         0.078820           -1.049           0.294
L3.DLN_Cambio                       0.005388         0.197350            0.027           0.978
L3.DLN_Combustivel                 -0.008809         0.341553           -0.026           0.979
L3.DLN_Atividade                    0.208830         0.624399            0.334           0.738
L3.DLN_Selic                       -0.077679         0.074120           -1.048           0.295
L3.DLN_Expectativa_Inflacao         0.021106         0.113441            0.186           0.852
L3.DLN_IPCA_Resposta               -4.381517         3.629609           -1.207           0.227
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.016096         0.009500           -1.694           0.090
m_2                                 0.015973         0.011146            1.433           0.152
m_3                                 0.022296         0.011621            1.919           0.055
m_4                                 0.001361         0.010771            0.126           0.899
m_5                                 0.031700         0.012041            2.633           0.008
m_6                                 0.011030         0.010950            1.007           0.314
m_7                                 0.018617         0.011228            1.658           0.097
m_8                                 0.027927         0.010661            2.620           0.009
m_9                                 0.024098         0.011189            2.154           0.031
m_10                                0.013020         0.010926            1.192           0.233
m_11                                0.022507         0.010226            2.201           0.028
m_12                                0.020168         0.011141            1.810           0.070
Stringency                          0.000074         0.000113            0.653           0.514
L1.DLN_Preco_Barril                -0.076614         0.026318           -2.911           0.004
L1.DLN_Cambio                       0.327733         0.068422            4.790           0.000
L1.DLN_Combustivel                  0.221937         0.117941            1.882           0.060
L1.DLN_Atividade                   -0.127603         0.221820           -0.575           0.565
L1.DLN_Selic                       -0.017226         0.025844           -0.667           0.505
L1.DLN_Expectativa_Inflacao        -0.051299         0.051884           -0.989           0.323
L1.DLN_IPCA_Resposta                0.112057         1.206363            0.093           0.926
L2.DLN_Preco_Barril                -0.016799         0.027671           -0.607           0.544
L2.DLN_Cambio                      -0.122199         0.071632           -1.706           0.088
L2.DLN_Combustivel                 -0.130134         0.127605           -1.020           0.308
L2.DLN_Atividade                    0.240844         0.219874            1.095           0.273
L2.DLN_Selic                       -0.028491         0.025915           -1.099           0.272
L2.DLN_Expectativa_Inflacao         0.092541         0.053157            1.741           0.082
L2.DLN_IPCA_Resposta               -1.634647         1.355024           -1.206           0.228
L3.DLN_Preco_Barril                -0.020316         0.026699           -0.761           0.447
L3.DLN_Cambio                      -0.046605         0.066848           -0.697           0.486
L3.DLN_Combustivel                 -0.021251         0.115694           -0.184           0.854
L3.DLN_Atividade                   -0.169361         0.211503           -0.801           0.423
L3.DLN_Selic                        0.001258         0.025107            0.050           0.960
L3.DLN_Expectativa_Inflacao         0.055921         0.038426            1.455           0.146
L3.DLN_IPCA_Resposta                1.574704         1.229456            1.281           0.200
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004288         0.006437            0.666           0.505
m_2                                 0.004379         0.007553            0.580           0.562
m_3                                 0.003470         0.007875            0.441           0.659
m_4                                -0.007712         0.007299           -1.057           0.291
m_5                                -0.003618         0.008159           -0.443           0.657
m_6                                -0.010194         0.007420           -1.374           0.169
m_7                                -0.006500         0.007608           -0.854           0.393
m_8                                -0.002506         0.007224           -0.347           0.729
m_9                                -0.002817         0.007582           -0.371           0.710
m_10                                0.001548         0.007403            0.209           0.834
m_11                                0.002709         0.006929            0.391           0.696
m_12                               -0.001486         0.007549           -0.197           0.844
Stringency                          0.000050         0.000077            0.649           0.516
L1.DLN_Preco_Barril                 0.041454         0.017834            2.324           0.020
L1.DLN_Cambio                       0.035581         0.046364            0.767           0.443
L1.DLN_Combustivel                  0.418915         0.079920            5.242           0.000
L1.DLN_Atividade                    0.146374         0.150310            0.974           0.330
L1.DLN_Selic                       -0.014841         0.017512           -0.847           0.397
L1.DLN_Expectativa_Inflacao         0.066944         0.035158            1.904           0.057
L1.DLN_IPCA_Resposta               -0.487275         0.817457           -0.596           0.551
L2.DLN_Preco_Barril                -0.015396         0.018750           -0.821           0.412
L2.DLN_Cambio                      -0.027080         0.048539           -0.558           0.577
L2.DLN_Combustivel                 -0.039895         0.086468           -0.461           0.645
L2.DLN_Atividade                   -0.260062         0.148991           -1.745           0.081
L2.DLN_Selic                        0.004690         0.017560            0.267           0.789
L2.DLN_Expectativa_Inflacao        -0.005821         0.036020           -0.162           0.872
L2.DLN_IPCA_Resposta                0.413957         0.918193            0.451           0.652
L3.DLN_Preco_Barril                 0.019708         0.018092            1.089           0.276
L3.DLN_Cambio                       0.008466         0.045298            0.187           0.852
L3.DLN_Combustivel                 -0.106244         0.078397           -1.355           0.175
L3.DLN_Atividade                    0.015132         0.143318            0.106           0.916
L3.DLN_Selic                        0.001732         0.017013            0.102           0.919
L3.DLN_Expectativa_Inflacao         0.015873         0.026038            0.610           0.542
L3.DLN_IPCA_Resposta                0.163725         0.833105            0.197           0.844
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006651         0.003121            2.131           0.033
m_2                                -0.000486         0.003662           -0.133           0.894
m_3                                -0.007029         0.003818           -1.841           0.066
m_4                                -0.002162         0.003538           -0.611           0.541
m_5                                -0.001473         0.003955           -0.372           0.710
m_6                                 0.000668         0.003597            0.186           0.853
m_7                                -0.000516         0.003688           -0.140           0.889
m_8                                 0.000993         0.003502            0.284           0.777
m_9                                -0.000098         0.003676           -0.027           0.979
m_10                               -0.000109         0.003589           -0.030           0.976
m_11                               -0.003977         0.003359           -1.184           0.236
m_12                               -0.003048         0.003660           -0.833           0.405
Stringency                         -0.000001         0.000037           -0.022           0.982
L1.DLN_Preco_Barril                 0.041363         0.008645            4.784           0.000
L1.DLN_Cambio                      -0.016218         0.022476           -0.722           0.471
L1.DLN_Combustivel                 -0.025246         0.038743           -0.652           0.515
L1.DLN_Atividade                    0.023547         0.072866            0.323           0.747
L1.DLN_Selic                       -0.004268         0.008490           -0.503           0.615
L1.DLN_Expectativa_Inflacao        -0.006444         0.017044           -0.378           0.705
L1.DLN_IPCA_Resposta                0.191582         0.396281            0.483           0.629
L2.DLN_Preco_Barril                -0.001192         0.009090           -0.131           0.896
L2.DLN_Cambio                      -0.002418         0.023531           -0.103           0.918
L2.DLN_Combustivel                 -0.023042         0.041917           -0.550           0.583
L2.DLN_Atividade                   -0.136170         0.072227           -1.885           0.059
L2.DLN_Selic                       -0.002936         0.008513           -0.345           0.730
L2.DLN_Expectativa_Inflacao         0.009525         0.017462            0.545           0.585
L2.DLN_IPCA_Resposta                0.258765         0.445115            0.581           0.561
L3.DLN_Preco_Barril                 0.009193         0.008770            1.048           0.295
L3.DLN_Cambio                      -0.009059         0.021959           -0.413           0.680
L3.DLN_Combustivel                  0.039343         0.038005            1.035           0.301
L3.DLN_Atividade                   -0.093339         0.069477           -1.343           0.179
L3.DLN_Selic                       -0.008801         0.008247           -1.067           0.286
L3.DLN_Expectativa_Inflacao         0.023964         0.012623            1.899           0.058
L3.DLN_IPCA_Resposta               -1.157118         0.403867           -2.865           0.004
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012883         0.018861           -0.683           0.495
m_2                                -0.133764         0.022131           -6.044           0.000
m_3                                 0.042272         0.023074            1.832           0.067
m_4                                -0.029796         0.021385           -1.393           0.164
m_5                                 0.071047         0.023906            2.972           0.003
m_6                                -0.098357         0.021741           -4.524           0.000
m_7                                 0.052256         0.022293            2.344           0.019
m_8                                -0.029058         0.021166           -1.373           0.170
m_9                                -0.085929         0.022216           -3.868           0.000
m_10                               -0.044724         0.021692           -2.062           0.039
m_11                               -0.057232         0.020303           -2.819           0.005
m_12                                0.068012         0.022119            3.075           0.002
Stringency                          0.000322         0.000225            1.434           0.152
L1.DLN_Preco_Barril                -0.008208         0.052253           -0.157           0.875
L1.DLN_Cambio                      -0.088254         0.135848           -0.650           0.516
L1.DLN_Combustivel                  0.375716         0.234167            1.604           0.109
L1.DLN_Atividade                    0.946817         0.440411            2.150           0.032
L1.DLN_Selic                       -0.323317         0.051312           -6.301           0.000
L1.DLN_Expectativa_Inflacao         0.283331         0.103013            2.750           0.006
L1.DLN_IPCA_Resposta               -6.008852         2.395172           -2.509           0.012
L2.DLN_Preco_Barril                -0.078008         0.054939           -1.420           0.156
L2.DLN_Cambio                       0.215550         0.142221            1.516           0.130
L2.DLN_Combustivel                  0.350993         0.253353            1.385           0.166
L2.DLN_Atividade                   -0.083581         0.436549           -0.191           0.848
L2.DLN_Selic                        0.158320         0.051452            3.077           0.002
L2.DLN_Expectativa_Inflacao         0.133478         0.105541            1.265           0.206
L2.DLN_IPCA_Resposta                5.767182         2.690331            2.144           0.032
L3.DLN_Preco_Barril                 0.119638         0.053009            2.257           0.024
L3.DLN_Cambio                      -0.198448         0.132724           -1.495           0.135
L3.DLN_Combustivel                 -0.390439         0.229705           -1.700           0.089
L3.DLN_Atividade                    0.442201         0.419927            1.053           0.292
L3.DLN_Selic                        0.604590         0.049848           12.129           0.000
L3.DLN_Expectativa_Inflacao        -0.163689         0.076292           -2.146           0.032
L3.DLN_IPCA_Resposta                6.202469         2.441022            2.541           0.011
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.060449         0.016273            3.715           0.000
m_2                                -0.032712         0.019093           -1.713           0.087
m_3                                -0.022633         0.019907           -1.137           0.256
m_4                                -0.034713         0.018450           -1.881           0.060
m_5                                -0.019225         0.020625           -0.932           0.351
m_6                                -0.057479         0.018757           -3.064           0.002
m_7                                -0.051324         0.019233           -2.669           0.008
m_8                                -0.048687         0.018261           -2.666           0.008
m_9                                -0.047583         0.019167           -2.483           0.013
m_10                               -0.027503         0.018715           -1.470           0.142
m_11                               -0.005904         0.017517           -0.337           0.736
m_12                               -0.023150         0.019083           -1.213           0.225
Stringency                          0.000369         0.000194            1.904           0.057
L1.DLN_Preco_Barril                 0.107336         0.045081            2.381           0.017
L1.DLN_Cambio                       0.265846         0.117203            2.268           0.023
L1.DLN_Combustivel                 -0.118536         0.202026           -0.587           0.557
L1.DLN_Atividade                    0.865711         0.379963            2.278           0.023
L1.DLN_Selic                       -0.003819         0.044269           -0.086           0.931
L1.DLN_Expectativa_Inflacao         0.310476         0.088874            3.493           0.000
L1.DLN_IPCA_Resposta              -11.141730         2.066422           -5.392           0.000
L2.DLN_Preco_Barril                -0.081775         0.047398           -1.725           0.084
L2.DLN_Cambio                      -0.054637         0.122701           -0.445           0.656
L2.DLN_Combustivel                  0.246768         0.218579            1.129           0.259
L2.DLN_Atividade                   -0.013503         0.376630           -0.036           0.971
L2.DLN_Selic                        0.133042         0.044390            2.997           0.003
L2.DLN_Expectativa_Inflacao        -0.063682         0.091055           -0.699           0.484
L2.DLN_IPCA_Resposta                3.159785         2.321069            1.361           0.173
L3.DLN_Preco_Barril                 0.084765         0.045733            1.853           0.064
L3.DLN_Cambio                       0.074195         0.114507            0.648           0.517
L3.DLN_Combustivel                 -0.307535         0.198176           -1.552           0.121
L3.DLN_Atividade                   -0.064380         0.362290           -0.178           0.859
L3.DLN_Selic                        0.071207         0.043006            1.656           0.098
L3.DLN_Expectativa_Inflacao         0.043324         0.065821            0.658           0.510
L3.DLN_IPCA_Resposta                0.400866         2.105978            0.190           0.849
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003514         0.000713            4.925           0.000
m_2                                 0.000032         0.000837            0.039           0.969
m_3                                -0.001133         0.000873           -1.298           0.194
m_4                                -0.000608         0.000809           -0.752           0.452
m_5                                -0.001971         0.000904           -2.180           0.029
m_6                                -0.003190         0.000822           -3.879           0.000
m_7                                -0.002539         0.000843           -3.011           0.003
m_8                                -0.002871         0.000801           -3.586           0.000
m_9                                -0.001578         0.000840           -1.878           0.060
m_10                               -0.000279         0.000821           -0.341           0.733
m_11                               -0.000535         0.000768           -0.696           0.486
m_12                                0.000339         0.000837            0.405           0.686
Stringency                          0.000008         0.000009            0.961           0.337
L1.DLN_Preco_Barril                 0.002799         0.001977            1.416           0.157
L1.DLN_Cambio                       0.004565         0.005139            0.888           0.374
L1.DLN_Combustivel                  0.013344         0.008858            1.506           0.132
L1.DLN_Atividade                    0.020803         0.016660            1.249           0.212
L1.DLN_Selic                        0.000068         0.001941            0.035           0.972
L1.DLN_Expectativa_Inflacao         0.014135         0.003897            3.627           0.000
L1.DLN_IPCA_Resposta                0.170034         0.090603            1.877           0.061
L2.DLN_Preco_Barril                -0.001119         0.002078           -0.538           0.590
L2.DLN_Cambio                      -0.005017         0.005380           -0.932           0.351
L2.DLN_Combustivel                 -0.013904         0.009584           -1.451           0.147
L2.DLN_Atividade                   -0.011866         0.016514           -0.719           0.472
L2.DLN_Selic                        0.006556         0.001946            3.369           0.001
L2.DLN_Expectativa_Inflacao        -0.000973         0.003992           -0.244           0.807
L2.DLN_IPCA_Resposta                0.258926         0.101768            2.544           0.011
L3.DLN_Preco_Barril                 0.002202         0.002005            1.098           0.272
L3.DLN_Cambio                       0.008576         0.005021            1.708           0.088
L3.DLN_Combustivel                 -0.007629         0.008689           -0.878           0.380
L3.DLN_Atividade                    0.011653         0.015885            0.734           0.463
L3.DLN_Selic                        0.002427         0.001886            1.287           0.198
L3.DLN_Expectativa_Inflacao        -0.001011         0.002886           -0.350           0.726
L3.DLN_IPCA_Resposta                0.054205         0.092338            0.587           0.557
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.286938         0.309532       0.434298  -0.071964                  0.302302           0.162909
DLN_Cambio                         -0.286938    1.000000        -0.034694      -0.211866   0.022903                  0.039047          -0.078492
DLN_Combustivel                     0.309532   -0.034694         1.000000       0.024286   0.007229                  0.405040           0.519482
DLN_Atividade                       0.434298   -0.211866         0.024286       1.000000  -0.079213                  0.238975           0.109187
DLN_Selic                          -0.071964    0.022903         0.007229      -0.079213   1.000000                  0.078828          -0.002989
DLN_Expectativa_Inflacao            0.302302    0.039047         0.405040       0.238975   0.078828                  1.000000           0.617743
DLN_IPCA_Resposta                   0.162909   -0.078492         0.519482       0.109187  -0.002989                  0.617743           1.000000


