  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:24:55
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -47.4330
Nobs:                     142.000    HQIC:                  -48.7675
Log likelihood:           2426.42    FPE:                2.67518e-22
AIC:                     -49.6811    Det(Omega_mle):     1.30726e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.060559         0.029223            2.072           0.038
m_2                                -0.038236         0.032818           -1.165           0.244
m_3                                 0.002251         0.032487            0.069           0.945
m_4                                -0.040353         0.032141           -1.256           0.209
m_5                                -0.061357         0.032632           -1.880           0.060
m_6                                -0.033008         0.032371           -1.020           0.308
m_7                                -0.034960         0.033880           -1.032           0.302
m_8                                -0.051754         0.033612           -1.540           0.124
m_9                                -0.085748         0.033223           -2.581           0.010
m_10                               -0.061010         0.032619           -1.870           0.061
m_11                               -0.075280         0.031717           -2.373           0.018
m_12                               -0.065830         0.031694           -2.077           0.038
L1.DLN_Preco_Barril                 0.150259         0.091451            1.643           0.100
L1.DLN_Cambio                      -0.871204         0.211391           -4.121           0.000
L1.DLN_Combustivel                 -0.640098         0.534420           -1.198           0.231
L1.DLN_Atividade                    0.910733         0.913887            0.997           0.319
L1.DLN_Expectativa_Inflacao         0.129188         0.150125            0.861           0.389
L1.DLN_IPCA_Resposta               -2.840619         3.335555           -0.852           0.394
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000036         0.012265            0.003           0.998
m_2                                 0.007456         0.013774            0.541           0.588
m_3                                 0.016275         0.013635            1.194           0.233
m_4                                -0.008062         0.013490           -0.598           0.550
m_5                                 0.023897         0.013696            1.745           0.081
m_6                                 0.009260         0.013587            0.682           0.496
m_7                                -0.005697         0.014220           -0.401           0.689
m_8                                 0.020042         0.014107            1.421           0.155
m_9                                 0.007130         0.013944            0.511           0.609
m_10                                0.009681         0.013691            0.707           0.479
m_11                                0.021178         0.013312            1.591           0.112
m_12                                0.020833         0.013302            1.566           0.117
L1.DLN_Preco_Barril                -0.035432         0.038383           -0.923           0.356
L1.DLN_Cambio                       0.407272         0.088724            4.590           0.000
L1.DLN_Combustivel                 -0.015603         0.224304           -0.070           0.945
L1.DLN_Atividade                    0.317667         0.383571            0.828           0.408
L1.DLN_Expectativa_Inflacao        -0.025508         0.063010           -0.405           0.686
L1.DLN_IPCA_Resposta               -2.644608         1.399978           -1.889           0.059
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003964         0.004895            0.810           0.418
m_2                                 0.000839         0.005497            0.153           0.879
m_3                                 0.002003         0.005442            0.368           0.713
m_4                                 0.000013         0.005384            0.002           0.998
m_5                                -0.004448         0.005466           -0.814           0.416
m_6                                -0.009776         0.005422           -1.803           0.071
m_7                                 0.001185         0.005675            0.209           0.835
m_8                                -0.002139         0.005630           -0.380           0.704
m_9                                -0.000346         0.005565           -0.062           0.950
m_10                                0.005772         0.005464            1.056           0.291
m_11                                0.004426         0.005313            0.833           0.405
m_12                                0.006804         0.005309            1.281           0.200
L1.DLN_Preco_Barril                 0.035566         0.015319            2.322           0.020
L1.DLN_Cambio                       0.018382         0.035410            0.519           0.604
L1.DLN_Combustivel                  0.345192         0.089521            3.856           0.000
L1.DLN_Atividade                   -0.075983         0.153085           -0.496           0.620
L1.DLN_Expectativa_Inflacao         0.031605         0.025148            1.257           0.209
L1.DLN_IPCA_Resposta               -0.602459         0.558739           -1.078           0.281
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008859         0.002922            3.032           0.002
m_2                                -0.001885         0.003282           -0.574           0.566
m_3                                -0.003739         0.003248           -1.151           0.250
m_4                                -0.000815         0.003214           -0.254           0.800
m_5                                -0.002630         0.003263           -0.806           0.420
m_6                                -0.004763         0.003237           -1.472           0.141
m_7                                -0.003686         0.003388           -1.088           0.277
m_8                                -0.002965         0.003361           -0.882           0.378
m_9                                -0.002680         0.003322           -0.807           0.420
m_10                               -0.005020         0.003262           -1.539           0.124
m_11                               -0.003903         0.003171           -1.231           0.218
m_12                               -0.005515         0.003169           -1.740           0.082
L1.DLN_Preco_Barril                 0.024697         0.009144            2.701           0.007
L1.DLN_Cambio                      -0.015870         0.021137           -0.751           0.453
L1.DLN_Combustivel                  0.102633         0.053438            1.921           0.055
L1.DLN_Atividade                    0.095688         0.091382            1.047           0.295
L1.DLN_Expectativa_Inflacao         0.010104         0.015011            0.673           0.501
L1.DLN_IPCA_Resposta               -0.825022         0.333530           -2.474           0.013
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045840         0.016287            2.814           0.005
m_2                                -0.025823         0.018291           -1.412           0.158
m_3                                -0.004986         0.018106           -0.275           0.783
m_4                                -0.024181         0.017913           -1.350           0.177
m_5                                 0.000085         0.018187            0.005           0.996
m_6                                -0.030140         0.018042           -1.671           0.095
m_7                                -0.014741         0.018882           -0.781           0.435
m_8                                -0.020855         0.018733           -1.113           0.266
m_9                                -0.026725         0.018517           -1.443           0.149
m_10                               -0.014999         0.018180           -0.825           0.409
m_11                               -0.007242         0.017677           -0.410           0.682
m_12                               -0.005578         0.017664           -0.316           0.752
L1.DLN_Preco_Barril                 0.143770         0.050969            2.821           0.005
L1.DLN_Cambio                       0.244988         0.117817            2.079           0.038
L1.DLN_Combustivel                  0.077375         0.297855            0.260           0.795
L1.DLN_Atividade                    0.556154         0.509347            1.092           0.275
L1.DLN_Expectativa_Inflacao         0.289627         0.083671            3.461           0.001
L1.DLN_IPCA_Resposta               -7.684238         1.859043           -4.133           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003396         0.000678            5.006           0.000
m_2                                -0.000739         0.000762           -0.970           0.332
m_3                                -0.001074         0.000754           -1.425           0.154
m_4                                -0.000603         0.000746           -0.808           0.419
m_5                                -0.001614         0.000758           -2.130           0.033
m_6                                -0.003441         0.000752           -4.579           0.000
m_7                                -0.001814         0.000787           -2.306           0.021
m_8                                -0.001919         0.000780           -2.459           0.014
m_9                                -0.001006         0.000771           -1.304           0.192
m_10                               -0.000624         0.000757           -0.824           0.410
m_11                               -0.000637         0.000736           -0.865           0.387
m_12                                0.000205         0.000736            0.279           0.780
L1.DLN_Preco_Barril                 0.004905         0.002123            2.310           0.021
L1.DLN_Cambio                       0.007537         0.004908            1.536           0.125
L1.DLN_Combustivel                  0.002417         0.012407            0.195           0.846
L1.DLN_Atividade                    0.001632         0.021217            0.077           0.939
L1.DLN_Expectativa_Inflacao         0.002997         0.003485            0.860           0.390
L1.DLN_IPCA_Resposta                0.493054         0.077437            6.367           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.257884         0.052680       0.271409                  0.032520           0.025038
DLN_Cambio                         -0.257884    1.000000        -0.005302      -0.215063                  0.149832          -0.062377
DLN_Combustivel                     0.052680   -0.005302         1.000000      -0.065241                  0.084915           0.404934
DLN_Atividade                       0.271409   -0.215063        -0.065241       1.000000                  0.166031           0.082712
DLN_Expectativa_Inflacao            0.032520    0.149832         0.084915       0.166031                  1.000000           0.470562
DLN_IPCA_Resposta                   0.025038   -0.062377         0.404934       0.082712                  0.470562           1.000000


