  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:24:46
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -48.0235
Nobs:                     142.000    HQIC:                  -49.3580
Log likelihood:           2468.35    FPE:                1.48222e-22
AIC:                     -50.2716    Det(Omega_mle):     7.24305e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.064191         0.029239            2.195           0.028
m_2                                -0.033373         0.032782           -1.018           0.309
m_3                                 0.006446         0.032488            0.198           0.843
m_4                                -0.036564         0.032169           -1.137           0.256
m_5                                -0.057659         0.032801           -1.758           0.079
m_6                                -0.026820         0.032312           -0.830           0.407
m_7                                -0.028846         0.034019           -0.848           0.396
m_8                                -0.051195         0.033814           -1.514           0.130
m_9                                -0.085117         0.033440           -2.545           0.011
m_10                               -0.060024         0.032897           -1.825           0.068
m_11                               -0.075906         0.031987           -2.373           0.018
m_12                               -0.065967         0.031881           -2.069           0.039
L1.DLN_Preco_Barril                 0.145463         0.091904            1.583           0.113
L1.DLN_Cambio                      -0.883783         0.212988           -4.149           0.000
L1.DLN_Combustivel                  0.025663         0.574022            0.045           0.964
L1.DLN_Atividade                    0.880126         0.919067            0.958           0.338
L1.DLN_Expectativa_Inflacao         0.123718         0.151214            0.818           0.413
L1.DLN_IPCA_Resposta               -4.513694         3.071879           -1.469           0.142
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000118         0.012202            0.010           0.992
m_2                                 0.007560         0.013681            0.553           0.581
m_3                                 0.016371         0.013558            1.208           0.227
m_4                                -0.007966         0.013425           -0.593           0.553
m_5                                 0.024025         0.013689            1.755           0.079
m_6                                 0.009455         0.013484            0.701           0.483
m_7                                -0.005486         0.014197           -0.386           0.699
m_8                                 0.020067         0.014111            1.422           0.155
m_9                                 0.007163         0.013955            0.513           0.608
m_10                                0.009738         0.013729            0.709           0.478
m_11                                0.021193         0.013349            1.588           0.112
m_12                                0.020836         0.013304            1.566           0.117
L1.DLN_Preco_Barril                -0.035529         0.038353           -0.926           0.354
L1.DLN_Cambio                       0.407169         0.088884            4.581           0.000
L1.DLN_Combustivel                 -0.006628         0.239549           -0.028           0.978
L1.DLN_Atividade                    0.316624         0.383542            0.826           0.409
L1.DLN_Expectativa_Inflacao        -0.025525         0.063104           -0.404           0.686
L1.DLN_IPCA_Resposta               -2.681024         1.281947           -2.091           0.036
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000329         0.003265           -0.101           0.920
m_2                                 0.002813         0.003661            0.768           0.442
m_3                                 0.003806         0.003628            1.049           0.294
m_4                                 0.006398         0.003593            1.781           0.075
m_5                                 0.004760         0.003663            1.299           0.194
m_6                                 0.004532         0.003609            1.256           0.209
m_7                                -0.003218         0.003799           -0.847           0.397
m_8                                 0.002764         0.003776            0.732           0.464
m_9                                 0.004252         0.003735            1.138           0.255
m_10                                0.003017         0.003674            0.821           0.412
m_11                                0.000208         0.003572            0.058           0.954
m_12                                0.003921         0.003560            1.101           0.271
L1.DLN_Preco_Barril                 0.001844         0.010264            0.180           0.857
L1.DLN_Cambio                      -0.002942         0.023787           -0.124           0.902
L1.DLN_Combustivel                  0.723500         0.064108           11.286           0.000
L1.DLN_Atividade                    0.000187         0.102643            0.002           0.999
L1.DLN_Expectativa_Inflacao         0.013899         0.016888            0.823           0.411
L1.DLN_IPCA_Resposta               -0.232009         0.343072           -0.676           0.499
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008302         0.002948            2.816           0.005
m_2                                -0.002604         0.003305           -0.788           0.431
m_3                                -0.004390         0.003275           -1.340           0.180
m_4                                -0.001437         0.003243           -0.443           0.658
m_5                                -0.003373         0.003307           -1.020           0.308
m_6                                -0.005931         0.003258           -1.821           0.069
m_7                                -0.004912         0.003430           -1.432           0.152
m_8                                -0.003099         0.003409           -0.909           0.363
m_9                                -0.002852         0.003371           -0.846           0.398
m_10                               -0.005307         0.003317           -1.600           0.110
m_11                               -0.003922         0.003225           -1.216           0.224
m_12                               -0.005519         0.003214           -1.717           0.086
L1.DLN_Preco_Barril                 0.025391         0.009265            2.740           0.006
L1.DLN_Cambio                      -0.014653         0.021473           -0.682           0.495
L1.DLN_Combustivel                  0.024325         0.057870            0.420           0.674
L1.DLN_Atividade                    0.101759         0.092656            1.098           0.272
L1.DLN_Expectativa_Inflacao         0.010523         0.015245            0.690           0.490
L1.DLN_IPCA_Resposta               -0.573885         0.309694           -1.853           0.064
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045571         0.016184            2.816           0.005
m_2                                -0.026001         0.018146           -1.433           0.152
m_3                                -0.005344         0.017983           -0.297           0.766
m_4                                -0.024732         0.017806           -1.389           0.165
m_5                                -0.001372         0.018156           -0.076           0.940
m_6                                -0.032067         0.017885           -1.793           0.073
m_7                                -0.017131         0.018830           -0.910           0.363
m_8                                -0.021221         0.018716           -1.134           0.257
m_9                                -0.027278         0.018510           -1.474           0.141
m_10                               -0.015989         0.018209           -0.878           0.380
m_11                               -0.007968         0.017705           -0.450           0.653
m_12                               -0.005735         0.017646           -0.325           0.745
L1.DLN_Preco_Barril                 0.143845         0.050870            2.828           0.005
L1.DLN_Cambio                       0.241120         0.117892            2.045           0.041
L1.DLN_Combustivel                  0.188471         0.317730            0.593           0.553
L1.DLN_Atividade                    0.567691         0.508718            1.116           0.264
L1.DLN_Expectativa_Inflacao         0.287200         0.083699            3.431           0.001
L1.DLN_IPCA_Resposta               -7.597338         1.700333           -4.468           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003405         0.000665            5.121           0.000
m_2                                -0.000703         0.000746           -0.943           0.346
m_3                                -0.001070         0.000739           -1.449           0.147
m_4                                -0.000630         0.000732           -0.861           0.389
m_5                                -0.001762         0.000746           -2.362           0.018
m_6                                -0.003621         0.000735           -4.928           0.000
m_7                                -0.002056         0.000774           -2.657           0.008
m_8                                -0.001961         0.000769           -2.550           0.011
m_9                                -0.001071         0.000761           -1.409           0.159
m_10                               -0.000743         0.000748           -0.993           0.321
m_11                               -0.000741         0.000727           -1.019           0.308
m_12                                0.000183         0.000725            0.252           0.801
L1.DLN_Preco_Barril                 0.004856         0.002090            2.323           0.020
L1.DLN_Cambio                       0.006869         0.004844            1.418           0.156
L1.DLN_Combustivel                  0.025350         0.013055            1.942           0.052
L1.DLN_Atividade                    0.002788         0.020902            0.133           0.894
L1.DLN_Expectativa_Inflacao         0.002607         0.003439            0.758           0.448
L1.DLN_IPCA_Resposta                0.484050         0.069864            6.928           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.255725        -0.049398       0.247776                  0.029659           0.022668
DLN_Cambio                         -0.255725    1.000000         0.135161      -0.213050                  0.149987          -0.062985
DLN_Combustivel                    -0.049398    0.135161         1.000000      -0.043387                  0.080631          -0.022130
DLN_Atividade                       0.247776   -0.213050        -0.043387       1.000000                  0.165881           0.079222
DLN_Expectativa_Inflacao            0.029659    0.149987         0.080631       0.165881                  1.000000           0.469262
DLN_IPCA_Resposta                   0.022668   -0.062985        -0.022130       0.079222                  0.469262           1.000000


