  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:02
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -45.4734
Nobs:                     142.000    HQIC:                  -46.8080
Log likelihood:           2287.29    FPE:                1.89837e-21
AIC:                     -47.7215    Det(Omega_mle):     9.27664e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.054132         0.024449            2.214           0.027
m_2                                -0.036386         0.032839           -1.108           0.268
m_3                                -0.002482         0.032189           -0.077           0.939
m_4                                -0.042081         0.032070           -1.312           0.189
m_5                                -0.067025         0.032872           -2.039           0.041
m_6                                -0.039873         0.033096           -1.205           0.228
m_7                                -0.035372         0.033497           -1.056           0.291
m_8                                -0.052149         0.033042           -1.578           0.115
m_9                                -0.086011         0.032746           -2.627           0.009
m_10                               -0.060223         0.032279           -1.866           0.062
m_11                               -0.077037         0.031728           -2.428           0.015
m_12                               -0.068500         0.031812           -2.153           0.031
L1.DLN_Preco_Barril                 0.162251         0.091183            1.779           0.075
L1.DLN_Cambio                      -0.857561         0.208925           -4.105           0.000
L1.DLN_Combustivel                 -0.240826         0.711466           -0.338           0.735
L1.DLN_Atividade                    0.938062         0.912253            1.028           0.304
L1.DLN_Expectativa_Inflacao         0.122311         0.147742            0.828           0.408
L1.DLN_IPCA_Resposta               -1.891357         1.673521           -1.130           0.258
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007381         0.010257           -0.720           0.472
m_2                                 0.008536         0.013777            0.620           0.536
m_3                                 0.012088         0.013504            0.895           0.371
m_4                                -0.009506         0.013454           -0.707           0.480
m_5                                 0.019477         0.013791            1.412           0.158
m_6                                 0.004267         0.013885            0.307           0.759
m_7                                -0.004929         0.014053           -0.351           0.726
m_8                                 0.021078         0.013862            1.521           0.128
m_9                                 0.008108         0.013738            0.590           0.555
m_10                                0.011040         0.013542            0.815           0.415
m_11                                0.020372         0.013311            1.530           0.126
m_12                                0.019158         0.013346            1.435           0.151
L1.DLN_Preco_Barril                -0.025324         0.038254           -0.662           0.508
L1.DLN_Cambio                       0.422128         0.087651            4.816           0.000
L1.DLN_Combustivel                  0.258280         0.298484            0.865           0.387
L1.DLN_Atividade                    0.338112         0.382721            0.883           0.377
L1.DLN_Expectativa_Inflacao        -0.034966         0.061983           -0.564           0.573
L1.DLN_IPCA_Resposta               -1.446199         0.702099           -2.060           0.039
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000308         0.004112           -0.075           0.940
m_2                                -0.000075         0.005523           -0.014           0.989
m_3                                 0.001447         0.005414            0.267           0.789
m_4                                -0.000020         0.005394           -0.004           0.997
m_5                                -0.003911         0.005529           -0.707           0.479
m_6                                -0.008393         0.005566           -1.508           0.132
m_7                                 0.003437         0.005634            0.610           0.542
m_8                                 0.000625         0.005557            0.113           0.910
m_9                                 0.002080         0.005507            0.378           0.706
m_10                                0.007210         0.005429            1.328           0.184
m_11                                0.005737         0.005336            1.075           0.282
m_12                                0.007881         0.005350            1.473           0.141
L1.DLN_Preco_Barril                 0.035965         0.015335            2.345           0.019
L1.DLN_Cambio                       0.025650         0.035138            0.730           0.465
L1.DLN_Combustivel                  0.231276         0.119657            1.933           0.053
L1.DLN_Atividade                   -0.080332         0.153426           -0.524           0.601
L1.DLN_Expectativa_Inflacao         0.023944         0.024848            0.964           0.335
L1.DLN_IPCA_Resposta                0.237556         0.281458            0.844           0.399
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005589         0.002490            2.245           0.025
m_2                                -0.001978         0.003344           -0.591           0.554
m_3                                -0.004898         0.003278           -1.494           0.135
m_4                                -0.001156         0.003266           -0.354           0.723
m_5                                -0.003437         0.003348           -1.027           0.305
m_6                                -0.005388         0.003370           -1.599           0.110
m_7                                -0.002678         0.003411           -0.785           0.432
m_8                                -0.001706         0.003365           -0.507           0.612
m_9                                -0.001560         0.003335           -0.468           0.640
m_10                               -0.004178         0.003287           -1.271           0.204
m_11                               -0.003602         0.003231           -1.115           0.265
m_12                               -0.005497         0.003240           -1.697           0.090
L1.DLN_Preco_Barril                 0.027146         0.009286            2.923           0.003
L1.DLN_Cambio                      -0.009798         0.021276           -0.461           0.645
L1.DLN_Combustivel                  0.122820         0.072453            1.695           0.090
L1.DLN_Atividade                    0.098732         0.092900            1.063           0.288
L1.DLN_Expectativa_Inflacao         0.005116         0.015045            0.340           0.734
L1.DLN_IPCA_Resposta               -0.241304         0.170425           -1.416           0.157
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.021140         0.013820            1.530           0.126
m_2                                -0.024101         0.018563           -1.298           0.194
m_3                                -0.016665         0.018195           -0.916           0.360
m_4                                -0.028016         0.018128           -1.545           0.122
m_5                                -0.010873         0.018581           -0.585           0.558
m_6                                -0.041571         0.018707           -2.222           0.026
m_7                                -0.009974         0.018934           -0.527           0.598
m_8                                -0.014761         0.018677           -0.790           0.429
m_9                                -0.021196         0.018510           -1.145           0.252
m_10                               -0.009673         0.018246           -0.530           0.596
m_11                               -0.007762         0.017935           -0.433           0.665
m_12                               -0.008666         0.017982           -0.482           0.630
L1.DLN_Preco_Barril                 0.170817         0.051541            3.314           0.001
L1.DLN_Cambio                       0.292892         0.118095            2.480           0.013
L1.DLN_Combustivel                  0.658090         0.402158            1.636           0.102
L1.DLN_Atividade                    0.604571         0.515653            1.172           0.241
L1.DLN_Expectativa_Inflacao         0.255428         0.083511            3.059           0.002
L1.DLN_IPCA_Resposta               -3.510394         0.945962           -3.711           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006445         0.001698            3.796           0.000
m_2                                -0.005416         0.002281           -2.375           0.018
m_3                                -0.002533         0.002236           -1.133           0.257
m_4                                -0.005406         0.002227           -2.427           0.015
m_5                                -0.008049         0.002283           -3.526           0.000
m_6                                -0.008477         0.002298           -3.688           0.000
m_7                                -0.005467         0.002326           -2.350           0.019
m_8                                -0.005808         0.002295           -2.531           0.011
m_9                                -0.003488         0.002274           -1.534           0.125
m_10                               -0.002612         0.002242           -1.165           0.244
m_11                               -0.002952         0.002203           -1.340           0.180
m_12                                0.001052         0.002209            0.476           0.634
L1.DLN_Preco_Barril                 0.016104         0.006333            2.543           0.011
L1.DLN_Cambio                       0.000402         0.014510            0.028           0.978
L1.DLN_Combustivel                 -0.002404         0.049410           -0.049           0.961
L1.DLN_Atividade                   -0.025431         0.063355           -0.401           0.688
L1.DLN_Expectativa_Inflacao         0.011062         0.010260            1.078           0.281
L1.DLN_IPCA_Resposta                0.234011         0.116224            2.013           0.044
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.264874         0.067802       0.271524                  0.026499           0.054185
DLN_Cambio                         -0.264874    1.000000         0.025154      -0.198534                  0.149198          -0.012243
DLN_Combustivel                     0.067802    0.025154         1.000000      -0.033320                  0.144473           0.698916
DLN_Atividade                       0.271524   -0.198534        -0.033320       1.000000                  0.199264           0.004203
DLN_Expectativa_Inflacao            0.026499    0.149198         0.144473       0.199264                  1.000000           0.249217
DLN_IPCA_Resposta                   0.054185   -0.012243         0.698916       0.004203                  0.249217           1.000000


