  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:27
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -45.0313
Nobs:                     142.000    HQIC:                  -46.3659
Log likelihood:           2255.90    FPE:                2.95378e-21
AIC:                     -47.2794    Det(Omega_mle):     1.44341e-21
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.056721         0.024290            2.335           0.020
m_2                                -0.038756         0.032563           -1.190           0.234
m_3                                -0.003053         0.032057           -0.095           0.924
m_4                                -0.042586         0.031914           -1.334           0.182
m_5                                -0.069917         0.032796           -2.132           0.033
m_6                                -0.038553         0.032978           -1.169           0.242
m_7                                -0.034944         0.033306           -1.049           0.294
m_8                                -0.053995         0.032848           -1.644           0.100
m_9                                -0.087555         0.032574           -2.688           0.007
m_10                               -0.061943         0.032181           -1.925           0.054
m_11                               -0.078783         0.031518           -2.500           0.012
m_12                               -0.070523         0.031605           -2.231           0.026
L1.DLN_Preco_Barril                 0.157012         0.090930            1.727           0.084
L1.DLN_Cambio                      -0.870483         0.208197           -4.181           0.000
L1.DLN_Combustivel                 -0.575594         0.532318           -1.081           0.280
L1.DLN_Atividade                    0.883389         0.909785            0.971           0.332
L1.DLN_Expectativa_Inflacao         0.152875         0.149836            1.020           0.308
L1.DLN_IPCA_Resposta               -1.756025         1.244932           -1.411           0.158
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.008848         0.010233           -0.865           0.387
m_2                                 0.008169         0.013718            0.596           0.552
m_3                                 0.012159         0.013505            0.900           0.368
m_4                                -0.009695         0.013445           -0.721           0.471
m_5                                 0.020747         0.013816            1.502           0.133
m_6                                 0.004042         0.013893            0.291           0.771
m_7                                -0.005531         0.014031           -0.394           0.693
m_8                                 0.022243         0.013838            1.607           0.108
m_9                                 0.009067         0.013722            0.661           0.509
m_10                                0.011652         0.013557            0.859           0.390
m_11                                0.021556         0.013278            1.624           0.104
m_12                                0.020449         0.013314            1.536           0.125
L1.DLN_Preco_Barril                -0.024323         0.038306           -0.635           0.525
L1.DLN_Cambio                       0.428061         0.087707            4.881           0.000
L1.DLN_Combustivel                  0.197190         0.224250            0.879           0.379
L1.DLN_Atividade                    0.357166         0.383266            0.932           0.351
L1.DLN_Expectativa_Inflacao        -0.045322         0.063122           -0.718           0.473
L1.DLN_IPCA_Resposta               -1.190151         0.524454           -2.269           0.023
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001206         0.004057           -0.297           0.766
m_2                                 0.004554         0.005439            0.837           0.402
m_3                                 0.004786         0.005355            0.894           0.371
m_4                                -0.000484         0.005331           -0.091           0.928
m_5                                 0.007038         0.005478            1.285           0.199
m_6                                -0.001358         0.005508           -0.246           0.805
m_7                                 0.003662         0.005563            0.658           0.510
m_8                                 0.002713         0.005487            0.495           0.621
m_9                                 0.002665         0.005441            0.490           0.624
m_10                                0.004921         0.005375            0.915           0.360
m_11                                0.004139         0.005265            0.786           0.432
m_12                                0.009667         0.005279            1.831           0.067
L1.DLN_Preco_Barril                 0.013534         0.015188            0.891           0.373
L1.DLN_Cambio                       0.065544         0.034776            1.885           0.059
L1.DLN_Combustivel                  0.418046         0.088915            4.702           0.000
L1.DLN_Atividade                    0.066508         0.151964            0.438           0.662
L1.DLN_Expectativa_Inflacao         0.026076         0.025028            1.042           0.297
L1.DLN_IPCA_Resposta               -0.020601         0.207945           -0.099           0.921
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005146         0.002512            2.048           0.041
m_2                                -0.002718         0.003368           -0.807           0.420
m_3                                -0.004970         0.003315           -1.499           0.134
m_4                                -0.001388         0.003301           -0.421           0.674
m_5                                -0.003189         0.003392           -0.940           0.347
m_6                                -0.005264         0.003411           -1.543           0.123
m_7                                -0.002992         0.003445           -0.869           0.385
m_8                                -0.001311         0.003397           -0.386           0.700
m_9                                -0.001240         0.003369           -0.368           0.713
m_10                               -0.004127         0.003328           -1.240           0.215
m_11                               -0.003172         0.003260           -0.973           0.331
m_12                               -0.005054         0.003269           -1.546           0.122
L1.DLN_Preco_Barril                 0.026724         0.009404            2.842           0.004
L1.DLN_Cambio                      -0.008517         0.021533           -0.396           0.692
L1.DLN_Combustivel                  0.012100         0.055055            0.220           0.826
L1.DLN_Atividade                    0.100099         0.094095            1.064           0.287
L1.DLN_Expectativa_Inflacao         0.004551         0.015497            0.294           0.769
L1.DLN_IPCA_Resposta               -0.041555         0.128758           -0.323           0.747
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016499         0.013553            1.217           0.223
m_2                                -0.023031         0.018169           -1.268           0.205
m_3                                -0.016112         0.017887           -0.901           0.368
m_4                                -0.027993         0.017807           -1.572           0.116
m_5                                -0.006375         0.018299           -0.348           0.728
m_6                                -0.042966         0.018401           -2.335           0.020
m_7                                -0.011411         0.018584           -0.614           0.539
m_8                                -0.011231         0.018329           -0.613           0.540
m_9                                -0.018273         0.018175           -1.005           0.315
m_10                               -0.007265         0.017956           -0.405           0.686
m_11                               -0.004270         0.017586           -0.243           0.808
m_12                               -0.004771         0.017635           -0.271           0.787
L1.DLN_Preco_Barril                 0.176550         0.050736            3.480           0.001
L1.DLN_Cambio                       0.313471         0.116168            2.698           0.007
L1.DLN_Combustivel                  0.791964         0.297019            2.666           0.008
L1.DLN_Atividade                    0.680399         0.507635            1.340           0.180
L1.DLN_Expectativa_Inflacao         0.213589         0.083604            2.555           0.011
L1.DLN_IPCA_Resposta               -3.134472         0.694638           -4.512           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006212         0.001664            3.733           0.000
m_2                                -0.004864         0.002231           -2.180           0.029
m_3                                -0.002432         0.002196           -1.107           0.268
m_4                                -0.005266         0.002187           -2.409           0.016
m_5                                -0.007716         0.002247           -3.434           0.001
m_6                                -0.008699         0.002259           -3.850           0.000
m_7                                -0.005434         0.002282           -2.382           0.017
m_8                                -0.005665         0.002251           -2.517           0.012
m_9                                -0.003365         0.002232           -1.508           0.132
m_10                               -0.002386         0.002205           -1.082           0.279
m_11                               -0.002834         0.002159           -1.312           0.189
m_12                                0.001206         0.002165            0.557           0.578
L1.DLN_Preco_Barril                 0.016965         0.006230            2.723           0.006
L1.DLN_Cambio                       0.001841         0.014264            0.129           0.897
L1.DLN_Combustivel                  0.077358         0.036470            2.121           0.034
L1.DLN_Atividade                   -0.018147         0.062331           -0.291           0.771
L1.DLN_Expectativa_Inflacao         0.006931         0.010266            0.675           0.500
L1.DLN_IPCA_Resposta                0.156002         0.085293            1.829           0.067
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.260727         0.087673       0.266944                  0.045761           0.074025
DLN_Cambio                         -0.260727    1.000000        -0.061330      -0.186191                  0.144510          -0.027851
DLN_Combustivel                     0.087673   -0.061330         1.000000       0.008395                  0.145918           0.387947
DLN_Atividade                       0.266944   -0.186191         0.008395       1.000000                  0.218228          -0.000199
DLN_Expectativa_Inflacao            0.045761    0.144510         0.145918       0.218228                  1.000000           0.211819
DLN_IPCA_Resposta                   0.074025   -0.027851         0.387947      -0.000199                  0.211819           1.000000


