  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:21
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -47.3803
Nobs:                     142.000    HQIC:                  -48.7149
Log likelihood:           2422.68    FPE:                2.81993e-22
AIC:                     -49.6284    Det(Omega_mle):     1.37800e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.063873         0.028995            2.203           0.028
m_2                                -0.038901         0.032713           -1.189           0.234
m_3                                 0.002863         0.032313            0.089           0.929
m_4                                -0.039361         0.031963           -1.231           0.218
m_5                                -0.063731         0.032680           -1.950           0.051
m_6                                -0.028747         0.031887           -0.902           0.367
m_7                                -0.030869         0.033417           -0.924           0.356
m_8                                -0.053233         0.033555           -1.586           0.113
m_9                                -0.086856         0.033159           -2.619           0.009
m_10                               -0.062243         0.032565           -1.911           0.056
m_11                               -0.077668         0.031661           -2.453           0.014
m_12                               -0.068537         0.031666           -2.164           0.030
L1.DLN_Preco_Barril                 0.142812         0.091156            1.567           0.117
L1.DLN_Cambio                      -0.890146         0.210688           -4.225           0.000
L1.DLN_Combustivel                 -0.733051         0.510048           -1.437           0.151
L1.DLN_Atividade                    0.827980         0.911909            0.908           0.364
L1.DLN_Expectativa_Inflacao         0.163088         0.152124            1.072           0.284
L1.DLN_IPCA_Resposta               -3.170353         3.165143           -1.002           0.317
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000175         0.012183            0.014           0.989
m_2                                 0.008518         0.013745            0.620           0.535
m_3                                 0.016991         0.013578            1.251           0.211
m_4                                -0.007484         0.013430           -0.557           0.577
m_5                                 0.025061         0.013732            1.825           0.068
m_6                                 0.009774         0.013399            0.729           0.466
m_7                                -0.005155         0.014041           -0.367           0.713
m_8                                 0.020415         0.014099            1.448           0.148
m_9                                 0.007458         0.013933            0.535           0.592
m_10                                0.010111         0.013683            0.739           0.460
m_11                                0.021488         0.013304            1.615           0.106
m_12                                0.021278         0.013306            1.599           0.110
L1.DLN_Preco_Barril                -0.035078         0.038303           -0.916           0.360
L1.DLN_Cambio                       0.408205         0.088528            4.611           0.000
L1.DLN_Combustivel                  0.126477         0.214315            0.590           0.555
L1.DLN_Atividade                    0.325712         0.383172            0.850           0.395
L1.DLN_Expectativa_Inflacao        -0.032353         0.063921           -0.506           0.613
L1.DLN_IPCA_Resposta               -2.914122         1.329950           -2.191           0.028
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002093         0.004797            0.436           0.663
m_2                                 0.004897         0.005412            0.905           0.366
m_3                                 0.005490         0.005346            1.027           0.304
m_4                                -0.000428         0.005288           -0.081           0.936
m_5                                 0.007205         0.005406            1.333           0.183
m_6                                -0.001947         0.005275           -0.369           0.712
m_7                                 0.001872         0.005528            0.339           0.735
m_8                                 0.000917         0.005551            0.165           0.869
m_9                                 0.001070         0.005486            0.195           0.845
m_10                                0.003887         0.005387            0.722           0.471
m_11                                0.003518         0.005238            0.672           0.502
m_12                                0.009292         0.005239            1.774           0.076
L1.DLN_Preco_Barril                 0.012496         0.015080            0.829           0.407
L1.DLN_Cambio                       0.060285         0.034855            1.730           0.084
L1.DLN_Combustivel                  0.443927         0.084378            5.261           0.000
L1.DLN_Atividade                    0.070555         0.150859            0.468           0.640
L1.DLN_Expectativa_Inflacao         0.030853         0.025166            1.226           0.220
L1.DLN_IPCA_Resposta               -0.626668         0.523616           -1.197           0.231
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008294         0.002944            2.817           0.005
m_2                                -0.002402         0.003322           -0.723           0.470
m_3                                -0.004243         0.003281           -1.293           0.196
m_4                                -0.001294         0.003246           -0.399           0.690
m_5                                -0.002956         0.003319           -0.891           0.373
m_6                                -0.005684         0.003238           -1.755           0.079
m_7                                -0.004598         0.003393           -1.355           0.175
m_8                                -0.002965         0.003407           -0.870           0.384
m_9                                -0.002708         0.003367           -0.804           0.421
m_10                               -0.005088         0.003307           -1.539           0.124
m_11                               -0.003733         0.003215           -1.161           0.246
m_12                               -0.005376         0.003216           -1.672           0.095
L1.DLN_Preco_Barril                 0.025582         0.009257            2.764           0.006
L1.DLN_Cambio                      -0.013640         0.021395           -0.638           0.524
L1.DLN_Combustivel                  0.034053         0.051794            0.657           0.511
L1.DLN_Atividade                    0.103137         0.092601            1.114           0.265
L1.DLN_Expectativa_Inflacao         0.009105         0.015448            0.589           0.556
L1.DLN_IPCA_Resposta               -0.620926         0.321410           -1.932           0.053
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045667         0.015859            2.880           0.004
m_2                                -0.021533         0.017893           -1.203           0.229
m_3                                -0.002319         0.017674           -0.131           0.896
m_4                                -0.022140         0.017483           -1.266           0.205
m_5                                 0.005145         0.017875            0.288           0.773
m_6                                -0.029052         0.017441           -1.666           0.096
m_7                                -0.013509         0.018278           -0.739           0.460
m_8                                -0.019079         0.018354           -1.040           0.299
m_9                                -0.025204         0.018137           -1.390           0.165
m_10                               -0.013054         0.017812           -0.733           0.464
m_11                               -0.005517         0.017318           -0.319           0.750
m_12                               -0.003257         0.017320           -0.188           0.851
L1.DLN_Preco_Barril                 0.146761         0.049859            2.944           0.003
L1.DLN_Cambio                       0.252726         0.115239            2.193           0.028
L1.DLN_Combustivel                  0.652331         0.278978            2.338           0.019
L1.DLN_Atividade                    0.605451         0.498782            1.214           0.225
L1.DLN_Expectativa_Inflacao         0.255572         0.083207            3.072           0.002
L1.DLN_IPCA_Resposta               -8.665532         1.731222           -5.005           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003395         0.000655            5.183           0.000
m_2                                -0.000520         0.000739           -0.703           0.482
m_3                                -0.000936         0.000730           -1.281           0.200
m_4                                -0.000496         0.000722           -0.686           0.493
m_5                                -0.001359         0.000738           -1.840           0.066
m_6                                -0.003375         0.000720           -4.684           0.000
m_7                                -0.001740         0.000755           -2.305           0.021
m_8                                -0.001831         0.000758           -2.415           0.016
m_9                                -0.000930         0.000749           -1.241           0.214
m_10                               -0.000527         0.000736           -0.716           0.474
m_11                               -0.000554         0.000715           -0.775           0.439
m_12                                0.000318         0.000715            0.445           0.656
L1.DLN_Preco_Barril                 0.005040         0.002060            2.447           0.014
L1.DLN_Cambio                       0.007890         0.004760            1.657           0.097
L1.DLN_Combustivel                  0.031800         0.011524            2.759           0.006
L1.DLN_Atividade                    0.003968         0.020604            0.193           0.847
L1.DLN_Expectativa_Inflacao         0.001326         0.003437            0.386           0.700
L1.DLN_IPCA_Resposta                0.441708         0.071514            6.177           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.251375         0.079290       0.257860                  0.057836           0.055897
DLN_Cambio                         -0.251375    1.000000        -0.080924      -0.216791                  0.141992          -0.077588
DLN_Combustivel                     0.079290   -0.080924         1.000000      -0.009817                  0.104492           0.274848
DLN_Atividade                       0.257860   -0.216791        -0.009817       1.000000                  0.159088           0.072543
DLN_Expectativa_Inflacao            0.057836    0.141992         0.104492       0.159088                  1.000000           0.443551
DLN_IPCA_Resposta                   0.055897   -0.077588         0.274848       0.072543                  0.443551           1.000000


