  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:15
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -42.8292
Nobs:                     142.000    HQIC:                  -44.1638
Log likelihood:           2099.55    FPE:                2.67139e-20
AIC:                     -45.0773    Det(Omega_mle):     1.30541e-20
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.056181         0.024390            2.303           0.021
m_2                                -0.034738         0.032454           -1.070           0.284
m_3                                -0.002112         0.032150           -0.066           0.948
m_4                                -0.041174         0.032006           -1.286           0.198
m_5                                -0.067145         0.032818           -2.046           0.041
m_6                                -0.037800         0.033261           -1.136           0.256
m_7                                -0.031277         0.033859           -0.924           0.356
m_8                                -0.052950         0.032934           -1.608           0.108
m_9                                -0.088073         0.032746           -2.690           0.007
m_10                               -0.059749         0.032253           -1.853           0.064
m_11                               -0.079249         0.031682           -2.501           0.012
m_12                               -0.070333         0.031724           -2.217           0.027
L1.DLN_Preco_Barril                 0.165490         0.091086            1.817           0.069
L1.DLN_Cambio                      -0.858924         0.208601           -4.118           0.000
L1.DLN_Combustivel                  0.121939         0.193383            0.631           0.528
L1.DLN_Atividade                    0.923397         0.911493            1.013           0.311
L1.DLN_Expectativa_Inflacao         0.109772         0.148873            0.737           0.461
L1.DLN_IPCA_Resposta               -2.919331         1.498849           -1.948           0.051
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.008610         0.010267           -0.839           0.402
m_2                                 0.006794         0.013661            0.497           0.619
m_3                                 0.011845         0.013533            0.875           0.381
m_4                                -0.010161         0.013473           -0.754           0.451
m_5                                 0.019808         0.013814            1.434           0.152
m_6                                 0.003884         0.014001            0.277           0.781
m_7                                -0.006641         0.014252           -0.466           0.641
m_8                                 0.021882         0.013863            1.578           0.114
m_9                                 0.009182         0.013784            0.666           0.505
m_10                                0.010921         0.013576            0.804           0.421
m_11                                0.021657         0.013336            1.624           0.104
m_12                                0.020341         0.013354            1.523           0.128
L1.DLN_Preco_Barril                -0.027136         0.038341           -0.708           0.479
L1.DLN_Cambio                       0.424131         0.087808            4.830           0.000
L1.DLN_Combustivel                 -0.036608         0.081402           -0.450           0.653
L1.DLN_Atividade                    0.342858         0.383679            0.894           0.372
L1.DLN_Expectativa_Inflacao        -0.031080         0.062666           -0.496           0.620
L1.DLN_IPCA_Resposta               -0.817618         0.630918           -1.296           0.195
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.023872         0.013603            1.755           0.079
m_2                                -0.028504         0.018101           -1.575           0.115
m_3                                -0.012289         0.017931           -0.685           0.493
m_4                                -0.028214         0.017851           -1.581           0.114
m_5                                -0.054662         0.018304           -2.986           0.003
m_6                                -0.063605         0.018551           -3.429           0.001
m_7                                -0.012831         0.018884           -0.679           0.497
m_8                                -0.016056         0.018369           -0.874           0.382
m_9                                -0.022018         0.018264           -1.206           0.228
m_10                                0.002945         0.017988            0.164           0.870
m_11                               -0.008042         0.017670           -0.455           0.649
m_12                                0.000917         0.017694            0.052           0.959
L1.DLN_Preco_Barril                 0.114353         0.050802            2.251           0.024
L1.DLN_Cambio                      -0.010606         0.116345           -0.091           0.927
L1.DLN_Combustivel                  0.311622         0.107857            2.889           0.004
L1.DLN_Atividade                   -0.619043         0.508375           -1.218           0.223
L1.DLN_Expectativa_Inflacao         0.166918         0.083032            2.010           0.044
L1.DLN_IPCA_Resposta               -0.184638         0.835966           -0.221           0.825
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005433         0.002500            2.173           0.030
m_2                                -0.002795         0.003327           -0.840           0.401
m_3                                -0.004947         0.003296           -1.501           0.133
m_4                                -0.001328         0.003281           -0.405           0.686
m_5                                -0.003190         0.003364           -0.948           0.343
m_6                                -0.004758         0.003410           -1.395           0.163
m_7                                -0.002309         0.003471           -0.665           0.506
m_8                                -0.001348         0.003376           -0.399           0.690
m_9                                -0.001552         0.003357           -0.462           0.644
m_10                               -0.004063         0.003306           -1.229           0.219
m_11                               -0.003471         0.003248           -1.069           0.285
m_12                               -0.005280         0.003252           -1.624           0.104
L1.DLN_Preco_Barril                 0.027017         0.009338            2.893           0.004
L1.DLN_Cambio                      -0.008607         0.021385           -0.402           0.687
L1.DLN_Combustivel                  0.024157         0.019825            1.219           0.223
L1.DLN_Atividade                    0.096141         0.093442            1.029           0.304
L1.DLN_Expectativa_Inflacao         0.002744         0.015262            0.180           0.857
L1.DLN_IPCA_Resposta               -0.151569         0.153654           -0.986           0.324
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.019445         0.013941            1.395           0.163
m_2                                -0.028502         0.018550           -1.537           0.124
m_3                                -0.017059         0.018376           -0.928           0.353
m_4                                -0.029215         0.018294           -1.597           0.110
m_5                                -0.009729         0.018758           -0.519           0.604
m_6                                -0.039819         0.019011           -2.095           0.036
m_7                                -0.010363         0.019353           -0.536           0.592
m_8                                -0.012795         0.018824           -0.680           0.497
m_9                                -0.020146         0.018717           -1.076           0.282
m_10                               -0.009399         0.018435           -0.510           0.610
m_11                               -0.006100         0.018109           -0.337           0.736
m_12                               -0.006813         0.018133           -0.376           0.707
L1.DLN_Preco_Barril                 0.168662         0.052062            3.240           0.001
L1.DLN_Cambio                       0.298797         0.119230            2.506           0.012
L1.DLN_Combustivel                  0.046309         0.110532            0.419           0.675
L1.DLN_Atividade                    0.600383         0.520982            1.152           0.249
L1.DLN_Expectativa_Inflacao         0.251159         0.085091            2.952           0.003
L1.DLN_IPCA_Resposta               -2.611242         0.856696           -3.048           0.002
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006605         0.001688            3.914           0.000
m_2                                -0.005396         0.002246           -2.403           0.016
m_3                                -0.002507         0.002225           -1.127           0.260
m_4                                -0.005351         0.002215           -2.416           0.016
m_5                                -0.008021         0.002271           -3.533           0.000
m_6                                -0.008192         0.002301           -3.560           0.000
m_7                                -0.005042         0.002343           -2.152           0.031
m_8                                -0.005824         0.002279           -2.556           0.011
m_9                                -0.003672         0.002266           -1.620           0.105
m_10                               -0.002552         0.002232           -1.144           0.253
m_11                               -0.003130         0.002192           -1.428           0.153
m_12                                0.000922         0.002195            0.420           0.674
L1.DLN_Preco_Barril                 0.016375         0.006302            2.598           0.009
L1.DLN_Cambio                       0.000466         0.014434            0.032           0.974
L1.DLN_Combustivel                  0.014716         0.013381            1.100           0.271
L1.DLN_Atividade                   -0.027152         0.063068           -0.431           0.667
L1.DLN_Expectativa_Inflacao         0.009566         0.010301            0.929           0.353
L1.DLN_IPCA_Resposta                0.155816         0.103708            1.502           0.133
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.264667         0.026920       0.259538                  0.019708           0.049051
DLN_Cambio                         -0.264667    1.000000         0.050808      -0.180854                  0.160194          -0.008627
DLN_Combustivel                     0.026920    0.050808         1.000000       0.006520                  0.235769           0.597057
DLN_Atividade                       0.259538   -0.180854         0.006520       1.000000                  0.214114          -0.007273
DLN_Expectativa_Inflacao            0.019708    0.160194         0.235769       0.214114                  1.000000           0.243586
DLN_IPCA_Resposta                   0.049051   -0.008627         0.597057      -0.007273                  0.243586           1.000000


