  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:09
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -44.9457
Nobs:                     142.000    HQIC:                  -46.2802
Log likelihood:           2249.82    FPE:                3.21800e-21
AIC:                     -47.1938    Det(Omega_mle):     1.57252e-21
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.063374         0.029324            2.161           0.031
m_2                                -0.033559         0.032748           -1.025           0.305
m_3                                 0.005478         0.032601            0.168           0.867
m_4                                -0.037315         0.032239           -1.157           0.247
m_5                                -0.058785         0.032876           -1.788           0.074
m_6                                -0.029390         0.033177           -0.886           0.376
m_7                                -0.031256         0.034597           -0.903           0.366
m_8                                -0.051779         0.033842           -1.530           0.126
m_9                                -0.085011         0.033396           -2.546           0.011
m_10                               -0.060433         0.032820           -1.841           0.066
m_11                               -0.075604         0.031889           -2.371           0.018
m_12                               -0.066015         0.031864           -2.072           0.038
L1.DLN_Preco_Barril                 0.146391         0.091891            1.593           0.111
L1.DLN_Cambio                      -0.882004         0.212311           -4.154           0.000
L1.DLN_Combustivel                 -0.051706         0.158616           -0.326           0.744
L1.DLN_Atividade                    0.892387         0.919288            0.971           0.332
L1.DLN_Expectativa_Inflacao         0.130653         0.152187            0.858           0.391
L1.DLN_IPCA_Resposta               -4.122024         3.262074           -1.264           0.206
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000910         0.012191           -0.075           0.940
m_2                                 0.007402         0.013615            0.544           0.587
m_3                                 0.015142         0.013554            1.117           0.264
m_4                                -0.008963         0.013403           -0.669           0.504
m_5                                 0.022348         0.013668            1.635           0.102
m_6                                 0.005863         0.013793            0.425           0.671
m_7                                -0.008970         0.014384           -0.624           0.533
m_8                                 0.019245         0.014070            1.368           0.171
m_9                                 0.007202         0.013884            0.519           0.604
m_10                                0.009024         0.013645            0.661           0.508
m_11                                0.021419         0.013258            1.616           0.106
m_12                                0.020737         0.013247            1.565           0.118
L1.DLN_Preco_Barril                -0.034427         0.038204           -0.901           0.368
L1.DLN_Cambio                       0.408359         0.088268            4.626           0.000
L1.DLN_Combustivel                 -0.067340         0.065944           -1.021           0.307
L1.DLN_Atividade                    0.334231         0.382193            0.875           0.382
L1.DLN_Expectativa_Inflacao        -0.017139         0.063272           -0.271           0.786
L1.DLN_IPCA_Resposta               -2.195040         1.356204           -1.619           0.106
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.034371         0.016128            2.131           0.033
m_2                                -0.027939         0.018012           -1.551           0.121
m_3                                -0.009740         0.017931           -0.543           0.587
m_4                                -0.027764         0.017732           -1.566           0.117
m_5                                -0.053783         0.018082           -2.974           0.003
m_6                                -0.063740         0.018247           -3.493           0.000
m_7                                -0.016955         0.019029           -0.891           0.373
m_8                                -0.021220         0.018613           -1.140           0.254
m_9                                -0.026836         0.018368           -1.461           0.144
m_10                               -0.000112         0.018051           -0.006           0.995
m_11                               -0.010035         0.017539           -0.572           0.567
m_12                               -0.000247         0.017525           -0.014           0.989
L1.DLN_Preco_Barril                 0.109715         0.050540            2.171           0.030
L1.DLN_Cambio                      -0.028511         0.116772           -0.244           0.807
L1.DLN_Combustivel                  0.332268         0.087239            3.809           0.000
L1.DLN_Atividade                   -0.620901         0.505613           -1.228           0.219
L1.DLN_Expectativa_Inflacao         0.182536         0.083704            2.181           0.029
L1.DLN_IPCA_Resposta               -2.099267         1.794156           -1.170           0.242
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008650         0.002932            2.950           0.003
m_2                                -0.002595         0.003275           -0.792           0.428
m_3                                -0.003967         0.003260           -1.217           0.224
m_4                                -0.001069         0.003224           -0.332           0.740
m_5                                -0.002657         0.003288           -0.808           0.419
m_6                                -0.004510         0.003318           -1.359           0.174
m_7                                -0.003476         0.003460           -1.005           0.315
m_8                                -0.002771         0.003384           -0.819           0.413
m_9                                -0.002812         0.003340           -0.842           0.400
m_10                               -0.004952         0.003282           -1.509           0.131
m_11                               -0.003911         0.003189           -1.226           0.220
m_12                               -0.005463         0.003186           -1.714           0.086
L1.DLN_Preco_Barril                 0.025054         0.009189            2.726           0.006
L1.DLN_Cambio                      -0.014461         0.021232           -0.681           0.496
L1.DLN_Combustivel                  0.024097         0.015862            1.519           0.129
L1.DLN_Atividade                    0.094560         0.091932            1.029           0.304
L1.DLN_Expectativa_Inflacao         0.007876         0.015219            0.518           0.605
L1.DLN_IPCA_Resposta               -0.734572         0.326220           -2.252           0.024
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.044637         0.016240            2.749           0.006
m_2                                -0.026531         0.018136           -1.463           0.143
m_3                                -0.006406         0.018055           -0.355           0.723
m_4                                -0.025377         0.017854           -1.421           0.155
m_5                                -0.001597         0.018207           -0.088           0.930
m_6                                -0.033541         0.018374           -1.825           0.068
m_7                                -0.018048         0.019160           -0.942           0.346
m_8                                -0.021530         0.018742           -1.149           0.251
m_9                                -0.026768         0.018495           -1.447           0.148
m_10                               -0.015640         0.018176           -0.860           0.390
m_11                               -0.006991         0.017660           -0.396           0.692
m_12                               -0.005634         0.017647           -0.319           0.750
L1.DLN_Preco_Barril                 0.145172         0.050890            2.853           0.004
L1.DLN_Cambio                       0.247442         0.117580            2.104           0.035
L1.DLN_Combustivel                 -0.049945         0.087843           -0.569           0.570
L1.DLN_Atividade                    0.572838         0.509113            1.125           0.261
L1.DLN_Expectativa_Inflacao         0.296537         0.084283            3.518           0.000
L1.DLN_IPCA_Resposta               -7.120457         1.806575           -3.941           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003448         0.000674            5.120           0.000
m_2                                -0.000746         0.000752           -0.992           0.321
m_3                                -0.001012         0.000749           -1.351           0.177
m_4                                -0.000554         0.000740           -0.748           0.454
m_5                                -0.001524         0.000755           -2.018           0.044
m_6                                -0.003240         0.000762           -4.251           0.000
m_7                                -0.001620         0.000795           -2.038           0.042
m_8                                -0.001870         0.000777           -2.406           0.016
m_9                                -0.001012         0.000767           -1.319           0.187
m_10                               -0.000584         0.000754           -0.775           0.438
m_11                               -0.000651         0.000732           -0.889           0.374
m_12                                0.000212         0.000732            0.290           0.772
L1.DLN_Preco_Barril                 0.004851         0.002111            2.299           0.022
L1.DLN_Cambio                       0.007495         0.004876            1.537           0.124
L1.DLN_Combustivel                  0.004278         0.003643            1.174           0.240
L1.DLN_Atividade                    0.000650         0.021115            0.031           0.975
L1.DLN_Expectativa_Inflacao         0.002476         0.003496            0.708           0.479
L1.DLN_IPCA_Resposta                0.468185         0.074925            6.249           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.259600         0.018364       0.254145                  0.028388           0.026245
DLN_Cambio                         -0.259600    1.000000         0.038325      -0.203356                  0.145783          -0.053415
DLN_Combustivel                     0.018364    0.038325         1.000000      -0.012792                  0.210902           0.316799
DLN_Atividade                       0.254145   -0.203356        -0.012792       1.000000                  0.176272           0.071337
DLN_Expectativa_Inflacao            0.028388    0.145783         0.210902       0.176272                  1.000000           0.479381
DLN_IPCA_Resposta                   0.026245   -0.053415         0.316799       0.071337                  0.479381           1.000000


