  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:24:48
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -45.7759
Nobs:                     142.000    HQIC:                  -47.1105
Log likelihood:           2308.77    FPE:                1.40287e-21
AIC:                     -48.0240    Det(Omega_mle):     6.85534e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.056174         0.024371            2.305           0.021
m_2                                -0.033975         0.032466           -1.046           0.295
m_3                                -0.002837         0.032149           -0.088           0.930
m_4                                -0.042525         0.032021           -1.328           0.184
m_5                                -0.071018         0.033233           -2.137           0.033
m_6                                -0.045078         0.033811           -1.333           0.182
m_7                                -0.040422         0.034425           -1.174           0.240
m_8                                -0.055006         0.033073           -1.663           0.096
m_9                                -0.088950         0.032836           -2.709           0.007
m_10                               -0.062924         0.032472           -1.938           0.053
m_11                               -0.080318         0.031804           -2.525           0.012
m_12                               -0.070480         0.031721           -2.222           0.026
L1.DLN_Preco_Barril                 0.164006         0.091004            1.802           0.072
L1.DLN_Cambio                      -0.871629         0.209289           -4.165           0.000
L1.DLN_Combustivel                  0.414278         0.608919            0.680           0.496
L1.DLN_Atividade                    0.964306         0.911819            1.058           0.290
L1.DLN_Expectativa_Inflacao         0.119277         0.147595            0.808           0.419
L1.DLN_IPCA_Resposta               -2.617015         1.228084           -2.131           0.033
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007806         0.010257           -0.761           0.447
m_2                                 0.007076         0.013664            0.518           0.605
m_3                                 0.011724         0.013531            0.866           0.386
m_4                                -0.010360         0.013477           -0.769           0.442
m_5                                 0.018651         0.013987            1.333           0.182
m_6                                 0.002924         0.014230            0.206           0.837
m_7                                -0.007541         0.014489           -0.520           0.603
m_8                                 0.021132         0.013920            1.518           0.129
m_9                                 0.007935         0.013820            0.574           0.566
m_10                                0.010159         0.013667            0.743           0.457
m_11                                0.020386         0.013385            1.523           0.128
m_12                                0.019639         0.013351            1.471           0.141
L1.DLN_Preco_Barril                -0.026261         0.038301           -0.686           0.493
L1.DLN_Cambio                       0.420232         0.088083            4.771           0.000
L1.DLN_Combustivel                  0.141792         0.256276            0.553           0.580
L1.DLN_Atividade                    0.347723         0.383757            0.906           0.365
L1.DLN_Expectativa_Inflacao        -0.035781         0.062118           -0.576           0.565
L1.DLN_IPCA_Resposta               -1.108405         0.516863           -2.144           0.032
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000705         0.002741           -0.257           0.797
m_2                                 0.002783         0.003652            0.762           0.446
m_3                                 0.003319         0.003616            0.918           0.359
m_4                                 0.006079         0.003602            1.688           0.091
m_5                                 0.004044         0.003738            1.082           0.279
m_6                                 0.003544         0.003803            0.932           0.351
m_7                                -0.003868         0.003872           -0.999           0.318
m_8                                 0.002530         0.003720            0.680           0.496
m_9                                 0.004020         0.003693            1.088           0.276
m_10                                0.002844         0.003652            0.779           0.436
m_11                               -0.000040         0.003577           -0.011           0.991
m_12                                0.003672         0.003568            1.029           0.303
L1.DLN_Preco_Barril                 0.002817         0.010236            0.275           0.783
L1.DLN_Cambio                      -0.002385         0.023540           -0.101           0.919
L1.DLN_Combustivel                  0.744419         0.068489           10.869           0.000
L1.DLN_Atividade                    0.004730         0.102558            0.046           0.963
L1.DLN_Expectativa_Inflacao         0.013758         0.016601            0.829           0.407
L1.DLN_IPCA_Resposta               -0.139626         0.138130           -1.011           0.312
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005246         0.002513            2.088           0.037
m_2                                -0.002762         0.003348           -0.825           0.409
m_3                                -0.005012         0.003315           -1.512           0.131
m_4                                -0.001456         0.003302           -0.441           0.659
m_5                                -0.003422         0.003427           -0.999           0.318
m_6                                -0.005474         0.003486           -1.570           0.116
m_7                                -0.003280         0.003550           -0.924           0.356
m_8                                -0.001440         0.003410           -0.422           0.673
m_9                                -0.001377         0.003386           -0.407           0.684
m_10                               -0.004296         0.003348           -1.283           0.199
m_11                               -0.003315         0.003279           -1.011           0.312
m_12                               -0.005138         0.003271           -1.571           0.116
L1.DLN_Preco_Barril                 0.026625         0.009383            2.837           0.005
L1.DLN_Cambio                      -0.009345         0.021580           -0.433           0.665
L1.DLN_Combustivel                  0.020673         0.062785            0.329           0.742
L1.DLN_Atividade                    0.100290         0.094017            1.067           0.286
L1.DLN_Expectativa_Inflacao         0.005053         0.015218            0.332           0.740
L1.DLN_IPCA_Resposta               -0.045536         0.126626           -0.360           0.719
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020606         0.013806            1.493           0.136
m_2                                -0.027471         0.018392           -1.494           0.135
m_3                                -0.017826         0.018212           -0.979           0.328
m_4                                -0.030604         0.018139           -1.687           0.092
m_5                                -0.014567         0.018826           -0.774           0.439
m_6                                -0.047147         0.019153           -2.462           0.014
m_7                                -0.019127         0.019501           -0.981           0.327
m_8                                -0.015560         0.018735           -0.830           0.406
m_9                                -0.022671         0.018601           -1.219           0.223
m_10                               -0.013095         0.018395           -0.712           0.477
m_11                               -0.008816         0.018016           -0.489           0.625
m_12                               -0.007950         0.017969           -0.442           0.658
L1.DLN_Preco_Barril                 0.168722         0.051552            3.273           0.001
L1.DLN_Cambio                       0.282779         0.118558            2.385           0.017
L1.DLN_Combustivel                  0.543612         0.344940            1.576           0.115
L1.DLN_Atividade                    0.640805         0.516527            1.241           0.215
L1.DLN_Expectativa_Inflacao         0.252087         0.083609            3.015           0.003
L1.DLN_IPCA_Resposta               -2.786724         0.695684           -4.006           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007017         0.001556            4.510           0.000
m_2                                -0.005041         0.002073           -2.432           0.015
m_3                                -0.002769         0.002052           -1.349           0.177
m_4                                -0.005825         0.002044           -2.850           0.004
m_5                                -0.009684         0.002121           -4.565           0.000
m_6                                -0.010691         0.002158           -4.953           0.000
m_7                                -0.008024         0.002198           -3.651           0.000
m_8                                -0.006777         0.002111           -3.210           0.001
m_9                                -0.004556         0.002096           -2.173           0.030
m_10                               -0.003819         0.002073           -1.842           0.065
m_11                               -0.004079         0.002030           -2.009           0.045
m_12                                0.000520         0.002025            0.257           0.797
L1.DLN_Preco_Barril                 0.016417         0.005809            2.826           0.005
L1.DLN_Cambio                      -0.005041         0.013360           -0.377           0.706
L1.DLN_Combustivel                  0.187138         0.038871            4.814           0.000
L1.DLN_Atividade                   -0.013379         0.058207           -0.230           0.818
L1.DLN_Expectativa_Inflacao         0.009761         0.009422            1.036           0.300
L1.DLN_IPCA_Resposta                0.089239         0.078396            1.138           0.255
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270171        -0.059240       0.262536                  0.013399           0.032845
DLN_Cambio                         -0.270171    1.000000         0.129546      -0.185800                  0.153177          -0.035164
DLN_Combustivel                    -0.059240    0.129546         1.000000      -0.035852                  0.071141           0.150554
DLN_Atividade                       0.262536   -0.185800        -0.035852       1.000000                  0.214854          -0.008972
DLN_Expectativa_Inflacao            0.013399    0.153177         0.071141       0.214854                  1.000000           0.209414
DLN_IPCA_Resposta                   0.032845   -0.035164         0.150554      -0.008972                  0.209414           1.000000


