  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:16:25
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.9915
Nobs:                     271.000    HQIC:                  -29.5961
Log likelihood:           2603.10    FPE:                9.35049e-14
AIC:                     -30.0017    Det(Omega_mle):     7.13050e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.018009         0.022703            0.793           0.428
DLN_Atividade                3.539229         0.537823            6.581           0.000
m_2                         -0.006458         0.026967           -0.239           0.811
m_3                          0.018881         0.027199            0.694           0.488
m_4                         -0.017586         0.026837           -0.655           0.512
m_5                          0.004825         0.027113            0.178           0.859
m_6                         -0.009146         0.027370           -0.334           0.738
m_7                         -0.027470         0.027961           -0.982           0.326
m_8                         -0.044689         0.027516           -1.624           0.104
m_9                         -0.037926         0.027644           -1.372           0.170
m_10                        -0.021655         0.027235           -0.795           0.427
m_11                        -0.049549         0.027015           -1.834           0.067
m_12                        -0.031753         0.027116           -1.171           0.242
covid_choque                -0.058980         0.071213           -0.828           0.408
covid_periodo                0.034843         0.022734            1.533           0.125
L1.DLN_Preco_Barril          0.079834         0.065917            1.211           0.226
L1.DLN_Cambio               -0.364540         0.164184           -2.220           0.026
L1.DLN_Combustivel          -0.256229         0.139391           -1.838           0.066
L1.DLN_IPCA_Resposta        -0.619683         2.070625           -0.299           0.765
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.012017         0.008362           -1.437           0.151
DLN_Atividade               -0.508719         0.198089           -2.568           0.010
m_2                          0.008044         0.009932            0.810           0.418
m_3                          0.016769         0.010018            1.674           0.094
m_4                         -0.004847         0.009885           -0.490           0.624
m_5                          0.018618         0.009986            1.864           0.062
m_6                          0.005314         0.010081            0.527           0.598
m_7                          0.010631         0.010298            1.032           0.302
m_8                          0.024691         0.010134            2.436           0.015
m_9                          0.019488         0.010182            1.914           0.056
m_10                         0.011129         0.010031            1.109           0.267
m_11                         0.018146         0.009950            1.824           0.068
m_12                         0.017981         0.009987            1.800           0.072
covid_choque                 0.023698         0.026229            0.904           0.366
covid_periodo                0.003839         0.008373            0.458           0.647
L1.DLN_Preco_Barril         -0.034361         0.024279           -1.415           0.157
L1.DLN_Cambio                0.279980         0.060472            4.630           0.000
L1.DLN_Combustivel          -0.030435         0.051340           -0.593           0.553
L1.DLN_IPCA_Resposta         0.276317         0.762646            0.362           0.717
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.016764         0.010460            1.603           0.109
DLN_Atividade                0.240021         0.247790            0.969           0.333
m_2                         -0.010984         0.012424           -0.884           0.377
m_3                         -0.005242         0.012531           -0.418           0.676
m_4                         -0.029369         0.012365           -2.375           0.018
m_5                         -0.034342         0.012492           -2.749           0.006
m_6                         -0.048207         0.012610           -3.823           0.000
m_7                         -0.021706         0.012882           -1.685           0.092
m_8                         -0.013642         0.012677           -1.076           0.282
m_9                         -0.016396         0.012736           -1.287           0.198
m_10                         0.006110         0.012548            0.487           0.626
m_11                         0.006274         0.012447            0.504           0.614
m_12                        -0.004906         0.012493           -0.393           0.695
covid_choque                -0.044072         0.032810           -1.343           0.179
covid_periodo                0.018161         0.010474            1.734           0.083
L1.DLN_Preco_Barril          0.081357         0.030370            2.679           0.007
L1.DLN_Cambio                0.142945         0.075644            1.890           0.059
L1.DLN_Combustivel           0.254312         0.064221            3.960           0.000
L1.DLN_IPCA_Resposta        -0.216568         0.953995           -0.227           0.820
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002809         0.000646            4.351           0.000
DLN_Atividade                0.003045         0.015295            0.199           0.842
m_2                          0.001276         0.000767            1.664           0.096
m_3                          0.000040         0.000774            0.052           0.959
m_4                         -0.000376         0.000763           -0.493           0.622
m_5                         -0.000685         0.000771           -0.888           0.374
m_6                         -0.002072         0.000778           -2.662           0.008
m_7                         -0.001463         0.000795           -1.840           0.066
m_8                         -0.001996         0.000783           -2.551           0.011
m_9                         -0.000240         0.000786           -0.306           0.760
m_10                         0.000380         0.000775            0.490           0.624
m_11                        -0.000359         0.000768           -0.467           0.641
m_12                         0.001283         0.000771            1.663           0.096
covid_choque                -0.005653         0.002025           -2.791           0.005
covid_periodo                0.001817         0.000647            2.811           0.005
L1.DLN_Preco_Barril          0.002866         0.001875            1.529           0.126
L1.DLN_Cambio                0.007098         0.004669            1.520           0.128
L1.DLN_Combustivel          -0.000179         0.003964           -0.045           0.964
L1.DLN_IPCA_Resposta         0.440934         0.058887            7.488           0.000
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.204784         0.133171           0.086526
DLN_Cambio                  -0.204784    1.000000        -0.037080          -0.086586
DLN_Combustivel              0.133171   -0.037080         1.000000           0.371325
DLN_IPCA_Resposta            0.086526   -0.086586         0.371325           1.000000


