  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:16:20
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.1459
Nobs:                     268.000    HQIC:                  -31.1401
Log likelihood:           2865.09    FPE:                1.54176e-14
AIC:                     -31.8074    Det(Omega_mle):     9.95107e-15
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.001788         0.024035           -0.074           0.941
DLN_Atividade                3.415570         0.555860            6.145           0.000
m_2                         -0.000939         0.027081           -0.035           0.972
m_3                          0.022284         0.027290            0.817           0.414
m_4                          0.006857         0.027877            0.246           0.806
m_5                          0.018041         0.027682            0.652           0.515
m_6                          0.009714         0.027841            0.349           0.727
m_7                          0.013729         0.028648            0.479           0.632
m_8                         -0.033126         0.028314           -1.170           0.242
m_9                         -0.017406         0.027964           -0.622           0.534
m_10                         0.004145         0.027374            0.151           0.880
m_11                        -0.039136         0.027105           -1.444           0.149
m_12                        -0.030104         0.026702           -1.127           0.260
covid_choque                -0.126101         0.075557           -1.669           0.095
covid_periodo                0.049105         0.022819            2.152           0.031
L1.DLN_Preco_Barril          0.077134         0.072661            1.062           0.288
L1.DLN_Cambio               -0.479661         0.183753           -2.610           0.009
L1.DLN_Combustivel          -0.640798         0.363162           -1.764           0.078
L1.DLN_IPCA_Resposta         1.193496         2.294886            0.520           0.603
L2.DLN_Preco_Barril         -0.183685         0.068607           -2.677           0.007
L2.DLN_Cambio               -0.294227         0.185147           -1.589           0.112
L2.DLN_Combustivel           0.400825         0.424887            0.943           0.345
L2.DLN_IPCA_Resposta        -1.743170         2.511412           -0.694           0.488
L3.DLN_Preco_Barril         -0.167836         0.068426           -2.453           0.014
L3.DLN_Cambio               -0.071941         0.184173           -0.391           0.696
L3.DLN_Combustivel           0.574005         0.421181            1.363           0.173
L3.DLN_IPCA_Resposta         1.565632         2.520625            0.621           0.535
L4.DLN_Preco_Barril         -0.132630         0.065415           -2.028           0.043
L4.DLN_Cambio               -0.296161         0.171199           -1.730           0.084
L4.DLN_Combustivel          -0.258829         0.330022           -0.784           0.433
L4.DLN_IPCA_Resposta        -0.115791         2.245406           -0.052           0.959
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.012139         0.008865           -1.369           0.171
DLN_Atividade               -0.478170         0.205013           -2.332           0.020
m_2                          0.008140         0.009988            0.815           0.415
m_3                          0.015974         0.010065            1.587           0.112
m_4                         -0.000983         0.010282           -0.096           0.924
m_5                          0.023600         0.010210            2.312           0.021
m_6                          0.008876         0.010269            0.864           0.387
m_7                          0.011602         0.010566            1.098           0.272
m_8                          0.025212         0.010443            2.414           0.016
m_9                          0.025732         0.010314            2.495           0.013
m_10                         0.010339         0.010096            1.024           0.306
m_11                         0.017023         0.009997            1.703           0.089
m_12                         0.017315         0.009848            1.758           0.079
covid_choque                 0.026609         0.027867            0.955           0.340
covid_periodo                0.002488         0.008416            0.296           0.767
L1.DLN_Preco_Barril         -0.053842         0.026799           -2.009           0.045
L1.DLN_Cambio                0.303439         0.067772            4.477           0.000
L1.DLN_Combustivel           0.092669         0.133942            0.692           0.489
L1.DLN_IPCA_Resposta         0.391571         0.846405            0.463           0.644
L2.DLN_Preco_Barril         -0.033067         0.025304           -1.307           0.191
L2.DLN_Cambio               -0.150056         0.068286           -2.197           0.028
L2.DLN_Combustivel           0.228165         0.156708            1.456           0.145
L2.DLN_IPCA_Resposta        -0.258035         0.926264           -0.279           0.781
L3.DLN_Preco_Barril          0.005345         0.025237            0.212           0.832
L3.DLN_Cambio                0.022922         0.067927            0.337           0.736
L3.DLN_Combustivel          -0.432525         0.155341           -2.784           0.005
L3.DLN_IPCA_Resposta         1.120601         0.929662            1.205           0.228
L4.DLN_Preco_Barril         -0.004369         0.024127           -0.181           0.856
L4.DLN_Cambio               -0.031531         0.063142           -0.499           0.618
L4.DLN_Combustivel           0.146905         0.121719            1.207           0.227
L4.DLN_IPCA_Resposta        -1.056472         0.828155           -1.276           0.202
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.000478         0.004750           -0.101           0.920
DLN_Atividade                0.359289         0.109851            3.271           0.001
m_2                          0.004406         0.005352            0.823           0.410
m_3                          0.006783         0.005393            1.258           0.208
m_4                         -0.004950         0.005509           -0.899           0.369
m_5                          0.011348         0.005471            2.074           0.038
m_6                          0.007064         0.005502            1.284           0.199
m_7                         -0.002874         0.005661           -0.508           0.612
m_8                          0.000604         0.005596            0.108           0.914
m_9                          0.006190         0.005526            1.120           0.263
m_10                         0.001417         0.005410            0.262           0.793
m_11                        -0.003652         0.005357           -0.682           0.495
m_12                        -0.001742         0.005277           -0.330           0.741
covid_choque                -0.054008         0.014932           -3.617           0.000
covid_periodo                0.012501         0.004510            2.772           0.006
L1.DLN_Preco_Barril          0.000892         0.014360            0.062           0.950
L1.DLN_Cambio                0.023555         0.036314            0.649           0.517
L1.DLN_Combustivel           0.678515         0.071769            9.454           0.000
L1.DLN_IPCA_Resposta         0.233862         0.453522            0.516           0.606
L2.DLN_Preco_Barril         -0.033453         0.013558           -2.467           0.014
L2.DLN_Cambio               -0.069580         0.036589           -1.902           0.057
L2.DLN_Combustivel          -0.298988         0.083968           -3.561           0.000
L2.DLN_IPCA_Resposta        -0.258808         0.496313           -0.521           0.602
L3.DLN_Preco_Barril          0.000025         0.013523            0.002           0.999
L3.DLN_Cambio                0.019219         0.036397            0.528           0.597
L3.DLN_Combustivel           0.147303         0.083235            1.770           0.077
L3.DLN_IPCA_Resposta         1.408736         0.498134            2.828           0.005
L4.DLN_Preco_Barril         -0.021986         0.012928           -1.701           0.089
L4.DLN_Cambio               -0.047879         0.033833           -1.415           0.157
L4.DLN_Combustivel          -0.016160         0.065220           -0.248           0.804
L4.DLN_IPCA_Resposta        -1.519662         0.443744           -3.425           0.001
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002399         0.000705            3.401           0.001
DLN_Atividade                0.006477         0.016313            0.397           0.691
m_2                          0.001362         0.000795            1.714           0.087
m_3                          0.000005         0.000801            0.006           0.995
m_4                         -0.000628         0.000818           -0.767           0.443
m_5                         -0.000533         0.000812           -0.656           0.512
m_6                         -0.002312         0.000817           -2.830           0.005
m_7                         -0.001374         0.000841           -1.634           0.102
m_8                         -0.001675         0.000831           -2.015           0.044
m_9                         -0.000300         0.000821           -0.365           0.715
m_10                         0.000724         0.000803            0.901           0.367
m_11                         0.000072         0.000795            0.090           0.928
m_12                         0.001494         0.000784            1.907           0.057
covid_choque                -0.004849         0.002217           -2.187           0.029
covid_periodo                0.001620         0.000670            2.418           0.016
L1.DLN_Preco_Barril          0.002570         0.002132            1.205           0.228
L1.DLN_Cambio                0.005724         0.005393            1.061           0.289
L1.DLN_Combustivel           0.011069         0.010658            1.039           0.299
L1.DLN_IPCA_Resposta         0.402120         0.067351            5.971           0.000
L2.DLN_Preco_Barril         -0.000732         0.002013           -0.364           0.716
L2.DLN_Cambio               -0.000658         0.005434           -0.121           0.904
L2.DLN_Combustivel          -0.022369         0.012470           -1.794           0.073
L2.DLN_IPCA_Resposta         0.027950         0.073705            0.379           0.705
L3.DLN_Preco_Barril          0.002030         0.002008            1.011           0.312
L3.DLN_Cambio                0.001668         0.005405            0.309           0.758
L3.DLN_Combustivel           0.018483         0.012361            1.495           0.135
L3.DLN_IPCA_Resposta         0.015497         0.073976            0.209           0.834
L4.DLN_Preco_Barril         -0.001456         0.001920           -0.758           0.448
L4.DLN_Cambio                0.009323         0.005024            1.856           0.064
L4.DLN_Combustivel          -0.005852         0.009686           -0.604           0.546
L4.DLN_IPCA_Resposta         0.056543         0.065898            0.858           0.391
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.240414         0.321241           0.097232
DLN_Cambio                  -0.240414    1.000000         0.086713          -0.049972
DLN_Combustivel              0.321241    0.086713         1.000000           0.312360
DLN_IPCA_Resposta            0.097232   -0.049972         0.312360           1.000000


