  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     21:16:26
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -27.2445
Nobs:                     271.000    HQIC:                  -27.8491
Log likelihood:           2366.38    FPE:                5.36482e-13
AIC:                     -28.2547    Det(Omega_mle):     4.09110e-13
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.020329         0.019869            1.023           0.306
DLN_Atividade                3.513396         0.533888            6.581           0.000
m_2                         -0.007043         0.026881           -0.262           0.793
m_3                          0.016759         0.027107            0.618           0.536
m_4                         -0.018262         0.026779           -0.682           0.495
m_5                          0.002368         0.027135            0.087           0.930
m_6                         -0.012970         0.027489           -0.472           0.637
m_7                         -0.028812         0.027625           -1.043           0.297
m_8                         -0.046486         0.027011           -1.721           0.085
m_9                         -0.042133         0.027086           -1.556           0.120
m_10                        -0.022474         0.026837           -0.837           0.402
m_11                        -0.051711         0.026886           -1.923           0.054
m_12                        -0.034387         0.026946           -1.276           0.202
covid_choque                -0.069956         0.070297           -0.995           0.320
covid_periodo                0.038846         0.022709            1.711           0.087
L1.DLN_Preco_Barril          0.086870         0.065871            1.319           0.187
L1.DLN_Cambio               -0.356048         0.163603           -2.176           0.030
L1.DLN_Combustivel          -0.147639         0.167806           -0.880           0.379
L1.DLN_IPCA_Resposta        -1.047526         0.908920           -1.152           0.249
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.012163         0.007326           -1.660           0.097
DLN_Atividade               -0.504051         0.196840           -2.561           0.010
m_2                          0.008156         0.009911            0.823           0.411
m_3                          0.017478         0.009994            1.749           0.080
m_4                         -0.004653         0.009873           -0.471           0.637
m_5                          0.019305         0.010005            1.930           0.054
m_6                          0.006345         0.010135            0.626           0.531
m_7                          0.010825         0.010185            1.063           0.288
m_8                          0.024963         0.009959            2.507           0.012
m_9                          0.020388         0.009986            2.042           0.041
m_10                         0.011162         0.009894            1.128           0.259
m_11                         0.018638         0.009912            1.880           0.060
m_12                         0.018576         0.009935            1.870           0.062
covid_choque                 0.026164         0.025918            1.009           0.313
covid_periodo                0.002856         0.008373            0.341           0.733
L1.DLN_Preco_Barril         -0.036598         0.024286           -1.507           0.132
L1.DLN_Cambio                0.277056         0.060319            4.593           0.000
L1.DLN_Combustivel          -0.060152         0.061869           -0.972           0.331
L1.DLN_IPCA_Resposta         0.309971         0.335111            0.925           0.355
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.015689         0.009178            1.710           0.087
DLN_Atividade                0.245518         0.246603            0.996           0.319
m_2                         -0.010874         0.012416           -0.876           0.381
m_3                         -0.005481         0.012521           -0.438           0.662
m_4                         -0.029378         0.012369           -2.375           0.018
m_5                         -0.034335         0.012534           -2.739           0.006
m_6                         -0.048113         0.012697           -3.789           0.000
m_7                         -0.021319         0.012760           -1.671           0.095
m_8                         -0.013149         0.012476           -1.054           0.292
m_9                         -0.015798         0.012511           -1.263           0.207
m_10                         0.006528         0.012396            0.527           0.598
m_11                         0.006521         0.012418            0.525           0.600
m_12                        -0.004597         0.012446           -0.369           0.712
covid_choque                -0.042759         0.032470           -1.317           0.188
covid_periodo                0.017858         0.010489            1.703           0.089
L1.DLN_Preco_Barril          0.081910         0.030426            2.692           0.007
L1.DLN_Cambio                0.144084         0.075568            1.907           0.057
L1.DLN_Combustivel           0.252607         0.077510            3.259           0.001
L1.DLN_IPCA_Resposta        -0.032962         0.419830           -0.079           0.937
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.004861         0.001645            2.955           0.003
DLN_Atividade               -0.012677         0.044207           -0.287           0.774
m_2                         -0.002164         0.002226           -0.972           0.331
m_3                         -0.000028         0.002245           -0.013           0.990
m_4                         -0.005060         0.002217           -2.282           0.022
m_5                         -0.005606         0.002247           -2.495           0.013
m_6                         -0.005869         0.002276           -2.579           0.010
m_7                         -0.003959         0.002287           -1.731           0.083
m_8                         -0.005703         0.002237           -2.550           0.011
m_9                         -0.001481         0.002243           -0.661           0.509
m_10                        -0.000487         0.002222           -0.219           0.827
m_11                        -0.001392         0.002226           -0.625           0.532
m_12                         0.000956         0.002231            0.428           0.668
covid_choque                -0.019921         0.005821           -3.422           0.001
covid_periodo                0.006854         0.001880            3.645           0.000
L1.DLN_Preco_Barril          0.011464         0.005454            2.102           0.036
L1.DLN_Cambio                0.015357         0.013547            1.134           0.257
L1.DLN_Combustivel           0.005016         0.013895            0.361           0.718
L1.DLN_IPCA_Resposta         0.271190         0.075260            3.603           0.000
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.201783         0.133397           0.230599
DLN_Cambio                  -0.201783    1.000000        -0.037168          -0.024426
DLN_Combustivel              0.133397   -0.037168         1.000000           0.625277
DLN_IPCA_Resposta            0.230599   -0.024426         0.625277           1.000000


