  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:49:06
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.4762
Nobs:                     271.000    HQIC:                  -31.0807
Log likelihood:           2804.27    FPE:                2.11862e-14
AIC:                     -31.4863    Det(Omega_mle):     1.61562e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.011106         0.023075            0.481           0.630
DLN_Atividade                3.547019         0.535962            6.618           0.000
m_2                         -0.007950         0.026878           -0.296           0.767
m_3                          0.021486         0.027085            0.793           0.428
m_4                         -0.012671         0.026811           -0.473           0.636
m_5                          0.008580         0.026899            0.319           0.750
m_6                         -0.001883         0.026918           -0.070           0.944
m_7                         -0.018363         0.027467           -0.669           0.504
m_8                         -0.040310         0.027400           -1.471           0.141
m_9                         -0.034037         0.027660           -1.231           0.218
m_10                        -0.017619         0.027201           -0.648           0.517
m_11                        -0.049281         0.026922           -1.831           0.067
m_12                        -0.031285         0.027007           -1.158           0.247
covid_choque                -0.063200         0.071076           -0.889           0.374
covid_periodo                0.036802         0.022720            1.620           0.105
L1.DLN_Preco_Barril          0.099364         0.066915            1.485           0.138
L1.DLN_Cambio               -0.328630         0.164417           -1.999           0.046
L1.DLN_Combustivel          -0.607132         0.273204           -2.222           0.026
L1.DLN_IPCA_Resposta         0.375836         2.203793            0.171           0.865
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.007758         0.008464           -0.917           0.359
DLN_Atividade               -0.494118         0.196585           -2.514           0.012
m_2                          0.008029         0.009859            0.814           0.415
m_3                          0.016989         0.009934            1.710           0.087
m_4                         -0.006047         0.009834           -0.615           0.539
m_5                          0.019640         0.009866            1.991           0.047
m_6                          0.006636         0.009873            0.672           0.502
m_7                          0.011563         0.010075            1.148           0.251
m_8                          0.024486         0.010050            2.436           0.015
m_9                          0.017411         0.010145            1.716           0.086
m_10                         0.009964         0.009977            0.999           0.318
m_11                         0.016616         0.009875            1.683           0.092
m_12                         0.015491         0.009906            1.564           0.118
covid_choque                 0.028533         0.026070            1.094           0.274
covid_periodo                0.001330         0.008333            0.160           0.873
L1.DLN_Preco_Barril         -0.046199         0.024544           -1.882           0.060
L1.DLN_Cambio                0.268744         0.060307            4.456           0.000
L1.DLN_Combustivel           0.200711         0.100208            2.003           0.045
L1.DLN_IPCA_Resposta        -0.713223         0.808327           -0.882           0.378
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.003614         0.005668            0.638           0.524
DLN_Atividade               -0.024936         0.131652           -0.189           0.850
m_2                          0.006442         0.006602            0.976           0.329
m_3                          0.007454         0.006653            1.120           0.263
m_4                         -0.008430         0.006586           -1.280           0.201
m_5                         -0.000814         0.006607           -0.123           0.902
m_6                         -0.009689         0.006612           -1.465           0.143
m_7                         -0.006521         0.006747           -0.966           0.334
m_8                         -0.002590         0.006731           -0.385           0.700
m_9                         -0.001380         0.006794           -0.203           0.839
m_10                         0.003503         0.006682            0.524           0.600
m_11                         0.003131         0.006613            0.474           0.636
m_12                         0.000644         0.006634            0.097           0.923
covid_choque                -0.046767         0.017459           -2.679           0.007
covid_periodo                0.015756         0.005581            2.823           0.005
L1.DLN_Preco_Barril          0.041360         0.016437            2.516           0.012
L1.DLN_Cambio                0.057176         0.040387            1.416           0.157
L1.DLN_Combustivel           0.344690         0.067109            5.136           0.000
L1.DLN_IPCA_Resposta        -0.280781         0.541333           -0.519           0.604
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002752         0.000658            4.182           0.000
DLN_Atividade                0.002908         0.015284            0.190           0.849
m_2                          0.001273         0.000766            1.661           0.097
m_3                          0.000043         0.000772            0.055           0.956
m_4                         -0.000355         0.000765           -0.464           0.643
m_5                         -0.000688         0.000767           -0.897           0.369
m_6                         -0.002072         0.000768           -2.699           0.007
m_7                         -0.001455         0.000783           -1.858           0.063
m_8                         -0.001986         0.000781           -2.542           0.011
m_9                         -0.000211         0.000789           -0.268           0.789
m_10                         0.000400         0.000776            0.515           0.606
m_11                        -0.000342         0.000768           -0.446           0.656
m_12                         0.001310         0.000770            1.700           0.089
covid_choque                -0.005711         0.002027           -2.818           0.005
covid_periodo                0.001847         0.000648            2.851           0.004
L1.DLN_Preco_Barril          0.003027         0.001908            1.586           0.113
L1.DLN_Cambio                0.007284         0.004689            1.554           0.120
L1.DLN_Combustivel          -0.003253         0.007791           -0.418           0.676
L1.DLN_IPCA_Resposta         0.453117         0.062844            7.210           0.000
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.184861         0.292711           0.083468
DLN_Cambio                  -0.184861    1.000000        -0.015054          -0.083816
DLN_Combustivel              0.292711   -0.015054         1.000000           0.489216
DLN_IPCA_Resposta            0.083468   -0.083816         0.489216           1.000000


