===== RESUMO DO MODELO: GasolinaA_IPCA_Brasil =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     17:28:50
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.5336
Nobs:                     270.000    HQIC:                  -31.2674
Log likelihood:           2847.11    FPE:                1.61301e-14
AIC:                     -31.7597    Det(Omega_mle):     1.16311e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010910         0.023349            0.467           0.640
DLN_Atividade               3.352620         0.539659            6.212           0.000
D_COVID_SHOCK              -0.118665         0.074617           -1.590           0.112
D_COVID_PERIOD              0.043488         0.022891            1.900           0.057
M_2                         0.000878         0.027197            0.032           0.974
M_3                         0.030868         0.027340            1.129           0.259
M_4                        -0.000101         0.027502           -0.004           0.997
M_5                         0.022232         0.027263            0.815           0.415
M_6                         0.006555         0.027098            0.242           0.809
M_7                         0.004182         0.028202            0.148           0.882
M_8                        -0.034658         0.027811           -1.246           0.213
M_9                        -0.026860         0.027646           -0.972           0.331
M_10                       -0.009158         0.027328           -0.335           0.738
M_11                       -0.047287         0.026829           -1.763           0.078
M_12                       -0.029794         0.026802           -1.112           0.266
L1.DLN_Preco_Barril         0.121743         0.069194            1.759           0.079
L1.DLN_Cambio              -0.365610         0.175335           -2.085           0.037
L1.DLN_GasolinaA           -0.557099         0.348600           -1.598           0.110
L1.DLN_IPCA_Brasil          0.348231         2.322161            0.150           0.881
L2.DLN_Preco_Barril        -0.209917         0.064089           -3.275           0.001
L2.DLN_Cambio              -0.227348         0.170926           -1.330           0.183
L2.DLN_GasolinaA            0.495091         0.322858            1.533           0.125
L2.DLN_IPCA_Brasil         -1.878529         2.290161           -0.820           0.412
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.009844         0.008605           -1.144           0.253
DLN_Atividade              -0.447919         0.198885           -2.252           0.024
D_COVID_SHOCK               0.037322         0.027499            1.357           0.175
D_COVID_PERIOD              0.001779         0.008436            0.211           0.833
M_2                         0.009082         0.010023            0.906           0.365
M_3                         0.018016         0.010076            1.788           0.074
M_4                        -0.006409         0.010135           -0.632           0.527
M_5                         0.021470         0.010048            2.137           0.033
M_6                         0.003880         0.009987            0.388           0.698
M_7                         0.010777         0.010394            1.037           0.300
M_8                         0.024563         0.010249            2.397           0.017
M_9                         0.018045         0.010189            1.771           0.077
M_10                        0.009929         0.010072            0.986           0.324
M_11                        0.017637         0.009888            1.784           0.074
M_12                        0.017547         0.009878            1.776           0.076
L1.DLN_Preco_Barril        -0.051330         0.025500           -2.013           0.044
L1.DLN_Cambio               0.314074         0.064618            4.861           0.000
L1.DLN_GasolinaA            0.206853         0.128472            1.610           0.107
L1.DLN_IPCA_Brasil          0.202886         0.855804            0.237           0.813
L2.DLN_Preco_Barril        -0.009164         0.023619           -0.388           0.698
L2.DLN_Cambio              -0.137663         0.062993           -2.185           0.029
L2.DLN_GasolinaA           -0.047649         0.118985           -0.400           0.689
L2.DLN_IPCA_Brasil         -0.432728         0.844011           -0.513           0.608
======================================================================================

Results for equation DLN_GasolinaA
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001705         0.004614            0.370           0.712
DLN_Atividade               0.240486         0.106645            2.255           0.024
D_COVID_SHOCK              -0.058902         0.014745           -3.995           0.000
D_COVID_PERIOD              0.014037         0.004524            3.103           0.002
M_2                         0.001009         0.005375            0.188           0.851
M_3                         0.006397         0.005403            1.184           0.236
M_4                        -0.007302         0.005435           -1.343           0.179
M_5                         0.007279         0.005388            1.351           0.177
M_6                         0.004073         0.005355            0.761           0.447
M_7                        -0.009406         0.005573           -1.688           0.091
M_8                        -0.002701         0.005496           -0.491           0.623
M_9                         0.002249         0.005463            0.412           0.681
M_10                       -0.001225         0.005400           -0.227           0.821
M_11                       -0.007094         0.005302           -1.338           0.181
M_12                       -0.003123         0.005297           -0.590           0.555
L1.DLN_Preco_Barril         0.014146         0.013674            1.035           0.301
L1.DLN_Cambio               0.039183         0.034649            1.131           0.258
L1.DLN_GasolinaA            0.614402         0.068889            8.919           0.000
L1.DLN_IPCA_Brasil          0.008850         0.458894            0.019           0.985
L2.DLN_Preco_Barril        -0.032829         0.012665           -2.592           0.010
L2.DLN_Cambio              -0.041668         0.033777           -1.234           0.217
L2.DLN_GasolinaA           -0.177425         0.063802           -2.781           0.005
L2.DLN_IPCA_Brasil          0.087778         0.452570            0.194           0.846
======================================================================================

Results for equation DLN_IPCA_Brasil
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002637         0.000675            3.906           0.000
DLN_Atividade               0.001334         0.015603            0.086           0.932
D_COVID_SHOCK              -0.005899         0.002157           -2.735           0.006
D_COVID_PERIOD              0.001881         0.000662            2.841           0.004
M_2                         0.001156         0.000786            1.470           0.142
M_3                        -0.000046         0.000790           -0.058           0.953
M_4                        -0.000389         0.000795           -0.489           0.625
M_5                        -0.000628         0.000788           -0.796           0.426
M_6                        -0.002129         0.000783           -2.718           0.007
M_7                        -0.001406         0.000815           -1.724           0.085
M_8                        -0.001797         0.000804           -2.235           0.025
M_9                        -0.000134         0.000799           -0.167           0.867
M_10                        0.000507         0.000790            0.641           0.521
M_11                       -0.000269         0.000776           -0.347           0.729
M_12                        0.001333         0.000775            1.720           0.085
L1.DLN_Preco_Barril         0.002984         0.002001            1.492           0.136
L1.DLN_Cambio               0.005938         0.005069            1.171           0.241
L1.DLN_GasolinaA            0.002235         0.010079            0.222           0.825
L1.DLN_IPCA_Brasil          0.417045         0.067139            6.212           0.000
L2.DLN_Preco_Barril        -0.001754         0.001853           -0.947           0.344
L2.DLN_Cambio              -0.000880         0.004942           -0.178           0.859
L2.DLN_GasolinaA           -0.006878         0.009335           -0.737           0.461
L2.DLN_IPCA_Brasil          0.057045         0.066214            0.862           0.389
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_GasolinaA  DLN_IPCA_Brasil
DLN_Preco_Barril            1.000000   -0.207570       0.291006         0.077696
DLN_Cambio                 -0.207570    1.000000       0.063616        -0.080015
DLN_GasolinaA               0.291006    0.063616       1.000000         0.313263
DLN_IPCA_Brasil             0.077696   -0.080015       0.313263         1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -31.14      -30.31   3.007e-14      -30.81
1       -31.75     -30.71*   1.626e-14     -31.33*
2      -31.79*      -30.53  1.572e-14*      -31.28
3       -31.76      -30.28   1.613e-14      -31.17
4       -31.78      -30.09   1.578e-14      -31.10
5       -31.72      -29.80   1.694e-14      -30.95
6       -31.65      -29.51   1.816e-14      -30.79
7       -31.70      -29.35   1.726e-14      -30.76
8       -31.65      -29.07   1.834e-14      -30.61
9       -31.66      -28.87   1.812e-14      -30.54
10      -31.61      -28.59   1.928e-14      -30.39
11      -31.58      -28.35   1.989e-14      -30.28
12      -31.54      -28.08   2.096e-14      -30.15
--------------------------------------------------

===== RAÍZES DO VAR =====

[-8.99204684-0.j          1.53727394+2.4050117j   1.53727394-2.4050117j
  1.70696237+1.38930572j  1.70696237-1.38930572j -0.03103029+2.03396818j
 -0.03103029-2.03396818j  1.95575795-0.j        ]

Modelo estável? True