===== RESUMO DO MODELO: GasolinaA_IPCA_Transporte =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     08:39:35
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.5458
Nobs:                     270.000    HQIC:                  -29.2795
Log likelihood:           2578.75    FPE:                1.17747e-13
AIC:                     -29.7719    Det(Omega_mle):     8.49056e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.013064         0.020270            0.644           0.519
DLN_Atividade               3.337116         0.540582            6.173           0.000
D_COVID_SHOCK              -0.127538         0.073944           -1.725           0.085
D_COVID_PERIOD              0.048155         0.022835            2.109           0.035
M_2                        -0.002627         0.026724           -0.098           0.922
M_3                         0.026497         0.027524            0.963           0.336
M_4                        -0.007216         0.026893           -0.268           0.788
M_5                         0.014452         0.027345            0.529           0.597
M_6                        -0.003355         0.027696           -0.121           0.904
M_7                        -0.007533         0.028503           -0.264           0.792
M_8                        -0.041106         0.027887           -1.474           0.140
M_9                        -0.033257         0.027190           -1.223           0.221
M_10                       -0.012248         0.027086           -0.452           0.651
M_11                       -0.049215         0.026685           -1.844           0.065
M_12                       -0.032991         0.026543           -1.243           0.214
L1.DLN_Preco_Barril         0.130217         0.069980            1.861           0.063
L1.DLN_Cambio              -0.369648         0.173989           -2.125           0.034
L1.DLN_GasolinaA           -0.493071         0.363674           -1.356           0.175
L1.DLN_IPCA_Trans          -0.684480         0.851493           -0.804           0.421
L2.DLN_Preco_Barril        -0.197219         0.063976           -3.083           0.002
L2.DLN_Cambio              -0.207146         0.168825           -1.227           0.220
L2.DLN_GasolinaA            0.514561         0.329258            1.563           0.118
L2.DLN_IPCA_Trans          -0.498192         0.833153           -0.598           0.550
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.009851         0.007503           -1.313           0.189
DLN_Atividade              -0.424750         0.200084           -2.123           0.034
D_COVID_SHOCK               0.039616         0.027369            1.447           0.148
D_COVID_PERIOD              0.002247         0.008452            0.266           0.790
M_2                         0.008607         0.009891            0.870           0.384
M_3                         0.017973         0.010188            1.764           0.078
M_4                        -0.007524         0.009954           -0.756           0.450
M_5                         0.020660         0.010121            2.041           0.041
M_6                         0.002995         0.010251            0.292           0.770
M_7                         0.009423         0.010550            0.893           0.372
M_8                         0.023275         0.010322            2.255           0.024
M_9                         0.017513         0.010064            1.740           0.082
M_10                        0.009690         0.010025            0.967           0.334
M_11                        0.017447         0.009877            1.767           0.077
M_12                        0.017086         0.009824            1.739           0.082
L1.DLN_Preco_Barril        -0.051249         0.025902           -1.979           0.048
L1.DLN_Cambio               0.311971         0.064398            4.844           0.000
L1.DLN_GasolinaA            0.195102         0.134606            1.449           0.147
L1.DLN_IPCA_Trans           0.016639         0.315161            0.053           0.958
L2.DLN_Preco_Barril        -0.008686         0.023679           -0.367           0.714
L2.DLN_Cambio              -0.133991         0.062487           -2.144           0.032
L2.DLN_GasolinaA           -0.011804         0.121867           -0.097           0.923
L2.DLN_IPCA_Trans          -0.157512         0.308373           -0.511           0.610
======================================================================================

Results for equation DLN_GasolinaA
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.000094         0.004082            0.023           0.982
DLN_Atividade               0.329679         0.108870            3.028           0.002
D_COVID_SHOCK              -0.061682         0.014892           -4.142           0.000
D_COVID_PERIOD              0.012322         0.004599            2.679           0.007
M_2                         0.001500         0.005382            0.279           0.780
M_3                         0.008138         0.005543            1.468           0.142
M_4                        -0.006642         0.005416           -1.226           0.220
M_5                         0.009288         0.005507            1.687           0.092
M_6                         0.005964         0.005578            1.069           0.285
M_7                        -0.006488         0.005740           -1.130           0.258
M_8                        -0.002248         0.005616           -0.400           0.689
M_9                         0.003684         0.005476            0.673           0.501
M_10                       -0.000140         0.005455           -0.026           0.979
M_11                       -0.006627         0.005374           -1.233           0.218
M_12                       -0.002234         0.005346           -0.418           0.676
L1.DLN_Preco_Barril         0.012734         0.014094            0.904           0.366
L1.DLN_Cambio               0.038973         0.035040            1.112           0.266
L1.DLN_GasolinaA            0.549548         0.073242            7.503           0.000
L1.DLN_IPCA_Trans           0.229766         0.171486            1.340           0.180
L2.DLN_Preco_Barril        -0.036023         0.012885           -2.796           0.005
L2.DLN_Cambio              -0.043716         0.034000           -1.286           0.199
L2.DLN_GasolinaA           -0.147281         0.066311           -2.221           0.026
L2.DLN_IPCA_Trans          -0.038403         0.167793           -0.229           0.819
======================================================================================

Results for equation DLN_IPCA_Trans
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.005064         0.001698            2.983           0.003
DLN_Atividade              -0.007501         0.045272           -0.166           0.868
D_COVID_SHOCK              -0.019618         0.006193           -3.168           0.002
D_COVID_PERIOD              0.007143         0.001912            3.735           0.000
M_2                        -0.001871         0.002238           -0.836           0.403
M_3                         0.000399         0.002305            0.173           0.862
M_4                        -0.005093         0.002252           -2.261           0.024
M_5                        -0.004946         0.002290           -2.160           0.031
M_6                        -0.006361         0.002319           -2.743           0.006
M_7                        -0.004449         0.002387           -1.864           0.062
M_8                        -0.005881         0.002335           -2.518           0.012
M_9                        -0.001581         0.002277           -0.695           0.487
M_10                       -0.000925         0.002268           -0.408           0.683
M_11                       -0.001326         0.002235           -0.593           0.553
M_12                        0.001220         0.002223            0.549           0.583
L1.DLN_Preco_Barril         0.007592         0.005861            1.295           0.195
L1.DLN_Cambio               0.016859         0.014571            1.157           0.247
L1.DLN_GasolinaA            0.032873         0.030456            1.079           0.280
L1.DLN_IPCA_Trans           0.314323         0.071310            4.408           0.000
L2.DLN_Preco_Barril        -0.003331         0.005358           -0.622           0.534
L2.DLN_Cambio              -0.018376         0.014138           -1.300           0.194
L2.DLN_GasolinaA           -0.015316         0.027574           -0.555           0.579
L2.DLN_IPCA_Trans          -0.090984         0.069774           -1.304           0.192
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_GasolinaA  DLN_IPCA_Trans
DLN_Preco_Barril            1.000000   -0.207283       0.304931        0.232606
DLN_Cambio                 -0.207283    1.000000       0.073163       -0.052421
DLN_GasolinaA               0.304931    0.073163       1.000000        0.465861
DLN_IPCA_Trans              0.232606   -0.052421       0.465861        1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -29.28      -28.46   1.923e-13      -28.95
1       -29.74     -28.70*   1.214e-13     -29.32*
2      -29.78*      -28.52  1.171e-13*      -29.27
3       -29.76      -28.28   1.197e-13      -29.16
4       -29.73      -28.03   1.230e-13      -29.05
5       -29.66      -27.74   1.328e-13      -28.89
6       -29.59      -27.46   1.418e-13      -28.73
7       -29.61      -27.25   1.400e-13      -28.66
8       -29.58      -27.01   1.447e-13      -28.54
9       -29.52      -26.73   1.537e-13      -28.40
10      -29.47      -26.46   1.630e-13      -28.26
11      -29.44      -26.21   1.687e-13      -28.14
12      -29.40      -25.95   1.767e-13      -28.02
--------------------------------------------------

===== RAÍZES DO VAR =====

[ 2.44924536-3.3073419j   2.44924536+3.3073419j   1.12023156-2.33565555j
  1.12023156+2.33565555j  1.71108785+1.35308312j  1.71108785-1.35308312j
 -0.07949687+2.09450836j -0.07949687-2.09450836j]

Modelo estável? True