===== RESUMO DO MODELO: Etanol_IPCA_Transporte =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     17:28:56
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -27.2445
Nobs:                     271.000    HQIC:                  -27.8491
Log likelihood:           2366.38    FPE:                5.36482e-13
AIC:                     -28.2547    Det(Omega_mle):     4.09110e-13
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.020329         0.019869            1.023           0.306
DLN_Atividade               3.513396         0.533888            6.581           0.000
D_COVID_SHOCK              -0.069956         0.070297           -0.995           0.320
D_COVID_PERIOD              0.038846         0.022709            1.711           0.087
M_2                        -0.007043         0.026881           -0.262           0.793
M_3                         0.016759         0.027107            0.618           0.536
M_4                        -0.018262         0.026779           -0.682           0.495
M_5                         0.002368         0.027135            0.087           0.930
M_6                        -0.012970         0.027489           -0.472           0.637
M_7                        -0.028812         0.027625           -1.043           0.297
M_8                        -0.046486         0.027011           -1.721           0.085
M_9                        -0.042133         0.027086           -1.556           0.120
M_10                       -0.022474         0.026837           -0.837           0.402
M_11                       -0.051711         0.026886           -1.923           0.054
M_12                       -0.034387         0.026946           -1.276           0.202
L1.DLN_Preco_Barril         0.086870         0.065871            1.319           0.187
L1.DLN_Cambio              -0.356048         0.163603           -2.176           0.030
L1.DLN_Etanol              -0.147639         0.167806           -0.880           0.379
L1.DLN_IPCA_Trans          -1.047526         0.908920           -1.152           0.249
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.012163         0.007326           -1.660           0.097
DLN_Atividade              -0.504051         0.196840           -2.561           0.010
D_COVID_SHOCK               0.026164         0.025918            1.009           0.313
D_COVID_PERIOD              0.002856         0.008373            0.341           0.733
M_2                         0.008156         0.009911            0.823           0.411
M_3                         0.017478         0.009994            1.749           0.080
M_4                        -0.004653         0.009873           -0.471           0.637
M_5                         0.019305         0.010005            1.930           0.054
M_6                         0.006345         0.010135            0.626           0.531
M_7                         0.010825         0.010185            1.063           0.288
M_8                         0.024963         0.009959            2.507           0.012
M_9                         0.020388         0.009986            2.042           0.041
M_10                        0.011162         0.009894            1.128           0.259
M_11                        0.018638         0.009912            1.880           0.060
M_12                        0.018576         0.009935            1.870           0.062
L1.DLN_Preco_Barril        -0.036598         0.024286           -1.507           0.132
L1.DLN_Cambio               0.277056         0.060319            4.593           0.000
L1.DLN_Etanol              -0.060152         0.061869           -0.972           0.331
L1.DLN_IPCA_Trans           0.309971         0.335111            0.925           0.355
======================================================================================

Results for equation DLN_Etanol
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.015689         0.009178            1.710           0.087
DLN_Atividade               0.245518         0.246603            0.996           0.319
D_COVID_SHOCK              -0.042759         0.032470           -1.317           0.188
D_COVID_PERIOD              0.017858         0.010489            1.703           0.089
M_2                        -0.010874         0.012416           -0.876           0.381
M_3                        -0.005481         0.012521           -0.438           0.662
M_4                        -0.029378         0.012369           -2.375           0.018
M_5                        -0.034335         0.012534           -2.739           0.006
M_6                        -0.048113         0.012697           -3.789           0.000
M_7                        -0.021319         0.012760           -1.671           0.095
M_8                        -0.013149         0.012476           -1.054           0.292
M_9                        -0.015798         0.012511           -1.263           0.207
M_10                        0.006528         0.012396            0.527           0.598
M_11                        0.006521         0.012418            0.525           0.600
M_12                       -0.004597         0.012446           -0.369           0.712
L1.DLN_Preco_Barril         0.081910         0.030426            2.692           0.007
L1.DLN_Cambio               0.144084         0.075568            1.907           0.057
L1.DLN_Etanol               0.252607         0.077510            3.259           0.001
L1.DLN_IPCA_Trans          -0.032962         0.419830           -0.079           0.937
======================================================================================

Results for equation DLN_IPCA_Trans
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.004861         0.001645            2.955           0.003
DLN_Atividade              -0.012677         0.044207           -0.287           0.774
D_COVID_SHOCK              -0.019921         0.005821           -3.422           0.001
D_COVID_PERIOD              0.006854         0.001880            3.645           0.000
M_2                        -0.002164         0.002226           -0.972           0.331
M_3                        -0.000028         0.002245           -0.013           0.990
M_4                        -0.005060         0.002217           -2.282           0.022
M_5                        -0.005606         0.002247           -2.495           0.013
M_6                        -0.005869         0.002276           -2.579           0.010
M_7                        -0.003959         0.002287           -1.731           0.083
M_8                        -0.005703         0.002237           -2.550           0.011
M_9                        -0.001481         0.002243           -0.661           0.509
M_10                       -0.000487         0.002222           -0.219           0.827
M_11                       -0.001392         0.002226           -0.625           0.532
M_12                        0.000956         0.002231            0.428           0.668
L1.DLN_Preco_Barril         0.011464         0.005454            2.102           0.036
L1.DLN_Cambio               0.015357         0.013547            1.134           0.257
L1.DLN_Etanol               0.005016         0.013895            0.361           0.718
L1.DLN_IPCA_Trans           0.271190         0.075260            3.603           0.000
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Etanol  DLN_IPCA_Trans
DLN_Preco_Barril            1.000000   -0.201783    0.133397        0.230599
DLN_Cambio                 -0.201783    1.000000   -0.037168       -0.024426
DLN_Etanol                  0.133397   -0.037168    1.000000        0.625277
DLN_IPCA_Trans              0.230599   -0.024426    0.625277        1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -28.02      -27.20   6.776e-13      -27.69
1      -28.26*     -27.21*  5.363e-13*     -27.84*
2       -28.25      -26.99   5.413e-13      -27.74
3       -28.21      -26.73   5.640e-13      -27.61
4       -28.15      -26.46   5.951e-13      -27.47
5       -28.11      -26.19   6.233e-13      -27.34
6       -28.07      -25.93   6.512e-13      -27.21
7       -28.03      -25.67   6.791e-13      -27.08
8       -28.00      -25.42   7.055e-13      -26.96
9       -27.94      -25.14   7.514e-13      -26.81
10      -27.88      -24.87   7.970e-13      -26.67
11      -27.82      -24.59   8.534e-13      -26.52
12      -27.87      -24.42   8.212e-13      -26.48
--------------------------------------------------

===== RAÍZES DO VAR =====

[4.15942837-3.27033999j 4.15942837+3.27033999j 3.48051852-0.j
 3.29745986-0.j        ]

Modelo estável? True