===== RESUMO DO MODELO: Gasolina_IPCA_Brasil =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     17:28:51
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.4761
Nobs:                     271.000    HQIC:                  -31.0806
Log likelihood:           2804.26    FPE:                2.11884e-14
AIC:                     -31.4862    Det(Omega_mle):     1.61578e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.011104         0.023075            0.481           0.630
DLN_Atividade               3.547030         0.535963            6.618           0.000
D_COVID_SHOCK              -0.063198         0.071076           -0.889           0.374
D_COVID_PERIOD              0.036801         0.022720            1.620           0.105
M_2                        -0.007950         0.026878           -0.296           0.767
M_3                         0.021485         0.027085            0.793           0.428
M_4                        -0.012671         0.026811           -0.473           0.637
M_5                         0.008580         0.026899            0.319           0.750
M_6                        -0.001882         0.026918           -0.070           0.944
M_7                        -0.018362         0.027467           -0.669           0.504
M_8                        -0.040309         0.027400           -1.471           0.141
M_9                        -0.034036         0.027660           -1.231           0.218
M_10                       -0.017618         0.027201           -0.648           0.517
M_11                       -0.049281         0.026922           -1.830           0.067
M_12                       -0.031284         0.027007           -1.158           0.247
L1.DLN_Preco_Barril         0.099365         0.066915            1.485           0.138
L1.DLN_Cambio              -0.328627         0.164417           -1.999           0.046
L1.DLN_Gasolina            -0.607154         0.273201           -2.222           0.026
L1.DLN_IPCA_Brasil          0.376190         2.203744            0.171           0.864
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.007757         0.008464           -0.917           0.359
DLN_Atividade              -0.494125         0.196585           -2.514           0.012
D_COVID_SHOCK               0.028532         0.026070            1.094           0.274
D_COVID_PERIOD              0.001331         0.008333            0.160           0.873
M_2                         0.008029         0.009859            0.814           0.415
M_3                         0.016989         0.009934            1.710           0.087
M_4                        -0.006047         0.009834           -0.615           0.539
M_5                         0.019640         0.009866            1.991           0.047
M_6                         0.006636         0.009873            0.672           0.502
M_7                         0.011563         0.010075            1.148           0.251
M_8                         0.024486         0.010050            2.436           0.015
M_9                         0.017411         0.010145            1.716           0.086
M_10                        0.009964         0.009977            0.999           0.318
M_11                        0.016616         0.009875            1.683           0.092
M_12                        0.015491         0.009906            1.564           0.118
L1.DLN_Preco_Barril        -0.046200         0.024544           -1.882           0.060
L1.DLN_Cambio               0.268743         0.060306            4.456           0.000
L1.DLN_Gasolina             0.200719         0.100207            2.003           0.045
L1.DLN_IPCA_Brasil         -0.713355         0.808309           -0.883           0.377
======================================================================================

Results for equation DLN_Gasolina
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.003613         0.005668            0.638           0.524
DLN_Atividade              -0.024937         0.131652           -0.189           0.850
D_COVID_SHOCK              -0.046767         0.017459           -2.679           0.007
D_COVID_PERIOD              0.015756         0.005581            2.823           0.005
M_2                         0.006442         0.006602            0.976           0.329
M_3                         0.007454         0.006653            1.120           0.263
M_4                        -0.008430         0.006586           -1.280           0.201
M_5                        -0.000814         0.006607           -0.123           0.902
M_6                        -0.009689         0.006612           -1.465           0.143
M_7                        -0.006521         0.006747           -0.966           0.334
M_8                        -0.002590         0.006731           -0.385           0.700
M_9                        -0.001380         0.006794           -0.203           0.839
M_10                        0.003503         0.006682            0.524           0.600
M_11                        0.003132         0.006613            0.474           0.636
M_12                        0.000644         0.006634            0.097           0.923
L1.DLN_Preco_Barril         0.041360         0.016437            2.516           0.012
L1.DLN_Cambio               0.057176         0.040387            1.416           0.157
L1.DLN_Gasolina             0.344690         0.067108            5.136           0.000
L1.DLN_IPCA_Brasil         -0.280780         0.541321           -0.519           0.604
======================================================================================

Results for equation DLN_IPCA_Brasil
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002752         0.000658            4.183           0.000
DLN_Atividade               0.002902         0.015284            0.190           0.849
D_COVID_SHOCK              -0.005711         0.002027           -2.818           0.005
D_COVID_PERIOD              0.001847         0.000648            2.851           0.004
M_2                         0.001273         0.000766            1.661           0.097
M_3                         0.000043         0.000772            0.055           0.956
M_4                        -0.000354         0.000765           -0.464           0.643
M_5                        -0.000688         0.000767           -0.897           0.370
M_6                        -0.002072         0.000768           -2.700           0.007
M_7                        -0.001455         0.000783           -1.858           0.063
M_8                        -0.001986         0.000781           -2.541           0.011
M_9                        -0.000211         0.000789           -0.268           0.789
M_10                        0.000400         0.000776            0.515           0.606
M_11                       -0.000342         0.000768           -0.445           0.656
M_12                        0.001309         0.000770            1.700           0.089
L1.DLN_Preco_Barril         0.003028         0.001908            1.587           0.113
L1.DLN_Cambio               0.007285         0.004689            1.554           0.120
L1.DLN_Gasolina            -0.003251         0.007791           -0.417           0.676
L1.DLN_IPCA_Brasil          0.453056         0.062845            7.209           0.000
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Gasolina  DLN_IPCA_Brasil
DLN_Preco_Barril            1.000000   -0.184861      0.292711         0.083440
DLN_Cambio                 -0.184861    1.000000     -0.015055        -0.083815
DLN_Gasolina                0.292711   -0.015055      1.000000         0.489176
DLN_IPCA_Brasil             0.083440   -0.083815      0.489176         1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -31.03      -30.21   3.335e-14      -30.70
1      -31.49*     -30.45*  2.117e-14*     -31.07*
2       -31.48      -30.22   2.130e-14      -30.98
3       -31.42      -29.94   2.274e-14      -30.82
4       -31.42      -29.73   2.264e-14      -30.74
5       -31.33      -29.42   2.483e-14      -30.56
6       -31.27      -29.13   2.662e-14      -30.41
7       -31.30      -28.95   2.575e-14      -30.36
8       -31.32      -28.74   2.551e-14      -30.28
9       -31.30      -28.50   2.609e-14      -30.17
10      -31.26      -28.25   2.729e-14      -30.05
11      -31.19      -27.96   2.928e-14      -29.89
12      -31.15      -27.70   3.073e-14      -29.77
--------------------------------------------------

===== RAÍZES DO VAR =====

[9.69977459 3.97144998 2.51245769 2.42162856]

Modelo estável? True