===== RESUMO DO MODELO: Oleo_diesel_IPCA_Transporte =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     08:30:53
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.4958
Nobs:                     271.000    HQIC:                  -29.1004
Log likelihood:           2535.94    FPE:                1.53497e-13
AIC:                     -29.5060    Det(Omega_mle):     1.17053e-13
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.019156         0.019687            0.973           0.331
DLN_Atividade               3.468946         0.530010            6.545           0.000
D_COVID_SHOCK              -0.083698         0.070001           -1.196           0.232
D_COVID_PERIOD              0.042488         0.022592            1.881           0.060
M_2                        -0.007198         0.026657           -0.270           0.787
M_3                         0.019378         0.026918            0.720           0.472
M_4                        -0.014983         0.026601           -0.563           0.573
M_5                         0.004586         0.026903            0.170           0.865
M_6                        -0.006991         0.027268           -0.256           0.798
M_7                        -0.026314         0.027133           -0.970           0.332
M_8                        -0.042758         0.026798           -1.596           0.111
M_9                        -0.037848         0.026933           -1.405           0.160
M_10                       -0.016405         0.026740           -0.613           0.540
M_11                       -0.051092         0.026607           -1.920           0.055
M_12                       -0.033837         0.026583           -1.273           0.203
L1.DLN_Preco_Barril         0.101389         0.065696            1.543           0.123
L1.DLN_Cambio              -0.326951         0.162475           -2.012           0.044
L1.DLN_Oleo_diesel         -0.622472         0.280732           -2.217           0.027
L1.DLN_IPCA_Trans          -0.809340         0.768420           -1.053           0.292
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.011426         0.007327           -1.559           0.119
DLN_Atividade              -0.494518         0.197265           -2.507           0.012
D_COVID_SHOCK               0.027360         0.026054            1.050           0.294
D_COVID_PERIOD              0.002400         0.008408            0.285           0.775
M_2                         0.007895         0.009921            0.796           0.426
M_3                         0.017080         0.010019            1.705           0.088
M_4                        -0.004915         0.009901           -0.496           0.620
M_5                         0.019556         0.010013            1.953           0.051
M_6                         0.006655         0.010149            0.656           0.512
M_7                         0.012297         0.010099            1.218           0.223
M_8                         0.025119         0.009974            2.518           0.012
M_9                         0.019143         0.010024            1.910           0.056
M_10                        0.010806         0.009952            1.086           0.278
M_11                        0.017644         0.009903            1.782           0.075
M_12                        0.017136         0.009894            1.732           0.083
L1.DLN_Preco_Barril        -0.038291         0.024451           -1.566           0.117
L1.DLN_Cambio               0.277431         0.060471            4.588           0.000
L1.DLN_Oleo_diesel          0.055275         0.104486            0.529           0.597
L1.DLN_IPCA_Trans           0.032958         0.285998            0.115           0.908
======================================================================================

Results for equation DLN_Oleo_diesel
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002088         0.004319            0.483           0.629
DLN_Atividade              -0.196139         0.116281           -1.687           0.092
D_COVID_SHOCK              -0.044455         0.015358           -2.895           0.004
D_COVID_PERIOD              0.011421         0.004957            2.304           0.021
M_2                         0.003147         0.005848            0.538           0.591
M_3                         0.002474         0.005906            0.419           0.675
M_4                        -0.008129         0.005836           -1.393           0.164
M_5                         0.003295         0.005902            0.558           0.577
M_6                        -0.010283         0.005982           -1.719           0.086
M_7                         0.000771         0.005953            0.130           0.897
M_8                         0.002460         0.005879            0.418           0.676
M_9                         0.005686         0.005909            0.962           0.336
M_10                        0.001101         0.005867            0.188           0.851
M_11                        0.001320         0.005837            0.226           0.821
M_12                       -0.000463         0.005832           -0.079           0.937
L1.DLN_Preco_Barril         0.051943         0.014413            3.604           0.000
L1.DLN_Cambio               0.073956         0.035646            2.075           0.038
L1.DLN_Oleo_diesel          0.291599         0.061591            4.734           0.000
L1.DLN_IPCA_Trans           0.273584         0.168587            1.623           0.105
======================================================================================

Results for equation DLN_IPCA_Trans
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.004759         0.001643            2.897           0.004
DLN_Atividade              -0.014397         0.044220           -0.326           0.745
D_COVID_SHOCK              -0.020248         0.005840           -3.467           0.001
D_COVID_PERIOD              0.006957         0.001885            3.691           0.000
M_2                        -0.002136         0.002224           -0.960           0.337
M_3                         0.000054         0.002246            0.024           0.981
M_4                        -0.004984         0.002219           -2.246           0.025
M_5                        -0.005605         0.002245           -2.497           0.013
M_6                        -0.005824         0.002275           -2.560           0.010
M_7                        -0.004097         0.002264           -1.810           0.070
M_8                        -0.005670         0.002236           -2.536           0.011
M_9                        -0.001277         0.002247           -0.569           0.570
M_10                       -0.000362         0.002231           -0.162           0.871
M_11                       -0.001268         0.002220           -0.571           0.568
M_12                        0.001132         0.002218            0.510           0.610
L1.DLN_Preco_Barril         0.011860         0.005481            2.164           0.030
L1.DLN_Cambio               0.015710         0.013555            1.159           0.246
L1.DLN_Oleo_diesel         -0.014952         0.023422           -0.638           0.523
L1.DLN_IPCA_Trans           0.306815         0.064110            4.786           0.000
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Oleo_diesel  DLN_IPCA_Trans
DLN_Preco_Barril            1.000000   -0.195090         0.305595        0.225720
DLN_Cambio                 -0.195090    1.000000         0.031772       -0.024459
DLN_Oleo_diesel             0.305595    0.031772         1.000000        0.388486
DLN_IPCA_Trans              0.225720   -0.024459         0.388486        1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -29.10      -28.28   2.305e-13      -28.77
1      -29.50*     -28.46*  1.546e-13*     -29.08*
2       -29.47      -28.21   1.594e-13      -28.96
3       -29.40      -27.92   1.711e-13      -28.80
4       -29.38      -27.69   1.740e-13      -28.70
5       -29.33      -27.41   1.845e-13      -28.56
6       -29.26      -27.12   1.985e-13      -28.40
7       -29.21      -26.86   2.078e-13      -28.27
8       -29.24      -26.67   2.026e-13      -28.21
9       -29.17      -26.38   2.184e-13      -28.05
10      -29.13      -26.12   2.294e-13      -27.92
11      -29.05      -25.82   2.487e-13      -27.76
12      -29.01      -25.56   2.618e-13      -27.62
--------------------------------------------------

===== RAÍZES DO VAR =====

[4.34549259-0.j        3.28337726+2.2155949j 3.28337726-2.2155949j
 3.04354377-0.j       ]

Modelo estável? True