===== RESUMO DO MODELO: Etanol_IPCA_Brasil =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     17:28:52
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.9914
Nobs:                     271.000    HQIC:                  -29.5960
Log likelihood:           2603.09    FPE:                9.35127e-14
AIC:                     -30.0016    Det(Omega_mle):     7.13109e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.018006         0.022702            0.793           0.428
DLN_Atividade               3.539239         0.537824            6.581           0.000
D_COVID_SHOCK              -0.058978         0.071213           -0.828           0.408
D_COVID_PERIOD              0.034842         0.022734            1.533           0.125
M_2                        -0.006458         0.026967           -0.239           0.811
M_3                         0.018881         0.027199            0.694           0.488
M_4                        -0.017586         0.026837           -0.655           0.512
M_5                         0.004825         0.027113            0.178           0.859
M_6                        -0.009146         0.027370           -0.334           0.738
M_7                        -0.027469         0.027961           -0.982           0.326
M_8                        -0.044688         0.027515           -1.624           0.104
M_9                        -0.037925         0.027643           -1.372           0.170
M_10                       -0.021654         0.027235           -0.795           0.427
M_11                       -0.049548         0.027015           -1.834           0.067
M_12                       -0.031752         0.027116           -1.171           0.242
L1.DLN_Preco_Barril         0.079835         0.065918            1.211           0.226
L1.DLN_Cambio              -0.364539         0.164184           -2.220           0.026
L1.DLN_Etanol              -0.256239         0.139390           -1.838           0.066
L1.DLN_IPCA_Brasil         -0.619305         2.070594           -0.299           0.765
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.012016         0.008362           -1.437           0.151
DLN_Atividade              -0.508724         0.198089           -2.568           0.010
D_COVID_SHOCK               0.023697         0.026229            0.903           0.366
D_COVID_PERIOD              0.003839         0.008373            0.459           0.647
M_2                         0.008044         0.009932            0.810           0.418
M_3                         0.016769         0.010018            1.674           0.094
M_4                        -0.004847         0.009885           -0.490           0.624
M_5                         0.018618         0.009986            1.864           0.062
M_6                         0.005314         0.010081            0.527           0.598
M_7                         0.010630         0.010298            1.032           0.302
M_8                         0.024690         0.010134            2.436           0.015
M_9                         0.019487         0.010182            1.914           0.056
M_10                        0.011128         0.010031            1.109           0.267
M_11                        0.018146         0.009950            1.824           0.068
M_12                        0.017981         0.009987            1.800           0.072
L1.DLN_Preco_Barril        -0.034361         0.024279           -1.415           0.157
L1.DLN_Cambio               0.279979         0.060472            4.630           0.000
L1.DLN_Etanol              -0.030430         0.051340           -0.593           0.553
L1.DLN_IPCA_Brasil          0.276147         0.762635            0.362           0.717
======================================================================================

Results for equation DLN_Etanol
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.016764         0.010460            1.603           0.109
DLN_Atividade               0.240015         0.247790            0.969           0.333
D_COVID_SHOCK              -0.044073         0.032810           -1.343           0.179
D_COVID_PERIOD              0.018161         0.010474            1.734           0.083
M_2                        -0.010984         0.012424           -0.884           0.377
M_3                        -0.005242         0.012531           -0.418           0.676
M_4                        -0.029369         0.012365           -2.375           0.018
M_5                        -0.034342         0.012492           -2.749           0.006
M_6                        -0.048207         0.012610           -3.823           0.000
M_7                        -0.021707         0.012882           -1.685           0.092
M_8                        -0.013642         0.012677           -1.076           0.282
M_9                        -0.016397         0.012736           -1.287           0.198
M_10                        0.006110         0.012548            0.487           0.626
M_11                        0.006274         0.012447            0.504           0.614
M_12                       -0.004906         0.012493           -0.393           0.695
L1.DLN_Preco_Barril         0.081357         0.030370            2.679           0.007
L1.DLN_Cambio               0.142945         0.075644            1.890           0.059
L1.DLN_Etanol               0.254317         0.064221            3.960           0.000
L1.DLN_IPCA_Brasil         -0.216736         0.953980           -0.227           0.820
======================================================================================

Results for equation DLN_IPCA_Brasil
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002810         0.000646            4.352           0.000
DLN_Atividade               0.003038         0.015296            0.199           0.843
D_COVID_SHOCK              -0.005653         0.002025           -2.791           0.005
D_COVID_PERIOD              0.001817         0.000647            2.811           0.005
M_2                         0.001276         0.000767            1.664           0.096
M_3                         0.000040         0.000774            0.052           0.959
M_4                        -0.000376         0.000763           -0.493           0.622
M_5                        -0.000685         0.000771           -0.888           0.374
M_6                        -0.002073         0.000778           -2.663           0.008
M_7                        -0.001463         0.000795           -1.840           0.066
M_8                        -0.001996         0.000783           -2.551           0.011
M_9                        -0.000240         0.000786           -0.306           0.760
M_10                        0.000380         0.000775            0.490           0.624
M_11                       -0.000358         0.000768           -0.466           0.641
M_12                        0.001282         0.000771            1.663           0.096
L1.DLN_Preco_Barril         0.002868         0.001875            1.530           0.126
L1.DLN_Cambio               0.007100         0.004669            1.520           0.128
L1.DLN_Etanol              -0.000178         0.003964           -0.045           0.964
L1.DLN_IPCA_Brasil          0.440877         0.058888            7.487           0.000
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Etanol  DLN_IPCA_Brasil
DLN_Preco_Barril            1.000000   -0.204785    0.133171         0.086498
DLN_Cambio                 -0.204785    1.000000   -0.037080        -0.086583
DLN_Etanol                  0.133171   -0.037080    1.000000         0.371298
DLN_IPCA_Brasil             0.086498   -0.086583    0.371298         1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -29.67      -28.85   1.297e-13      -29.34
1      -30.02*     -28.98*  9.173e-14*     -29.60*
2       -30.00      -28.74   9.393e-14      -29.49
3       -29.92      -28.44   1.016e-13      -29.33
4       -29.90      -28.20   1.043e-13      -29.21
5       -29.83      -27.92   1.112e-13      -29.06
6       -29.77      -27.63   1.190e-13      -28.91
7       -29.76      -27.41   1.200e-13      -28.82
8       -29.72      -27.14   1.264e-13      -28.68
9       -29.69      -26.90   1.303e-13      -28.57
10      -29.65      -26.64   1.356e-13      -28.44
11      -29.58      -26.35   1.470e-13      -28.28
12      -29.59      -26.14   1.460e-13      -28.21
--------------------------------------------------

===== RAÍZES DO VAR =====

[4.1986299 -3.49019049j 4.1986299 +3.49019049j 3.07867472-0.j
 2.22965818-0.j        ]

Modelo estável? True