===== RESUMO DO MODELO: Oleo_diesel_IPCA_Brasil =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     08:39:33
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -30.4846
Nobs:                     271.000    HQIC:                  -31.0892
Log likelihood:           2805.42    FPE:                2.10076e-14
AIC:                     -31.4948    Det(Omega_mle):     1.60200e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.015990         0.022504            0.711           0.477
DLN_Atividade               3.501853         0.533582            6.563           0.000
D_COVID_SHOCK              -0.072951         0.070919           -1.029           0.304
D_COVID_PERIOD              0.038345         0.022599            1.697           0.090
M_2                        -0.006816         0.026734           -0.255           0.799
M_3                         0.021648         0.026939            0.804           0.422
M_4                        -0.013632         0.026628           -0.512           0.609
M_5                         0.008194         0.026754            0.306           0.759
M_6                        -0.000637         0.026769           -0.024           0.981
M_7                        -0.021853         0.027342           -0.799           0.424
M_8                        -0.038967         0.027263           -1.429           0.153
M_9                        -0.032934         0.027501           -1.198           0.231
M_10                       -0.013699         0.027142           -0.505           0.614
M_11                       -0.049544         0.026756           -1.852           0.064
M_12                       -0.032288         0.026793           -1.205           0.228
L1.DLN_Preco_Barril         0.096650         0.065860            1.468           0.142
L1.DLN_Cambio              -0.325704         0.163352           -1.994           0.046
L1.DLN_Oleo_diesel         -0.736639         0.264770           -2.782           0.005
L1.DLN_IPCA_Brasil         -0.412008         1.987580           -0.207           0.836
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.010952         0.008358           -1.310           0.190
DLN_Atividade              -0.497794         0.198179           -2.512           0.012
D_COVID_SHOCK               0.026434         0.026340            1.004           0.316
D_COVID_PERIOD              0.002702         0.008393            0.322           0.748
M_2                         0.007844         0.009929            0.790           0.430
M_3                         0.017024         0.010005            1.702           0.089
M_4                        -0.004989         0.009890           -0.504           0.614
M_5                         0.019357         0.009937            1.948           0.051
M_6                         0.006279         0.009942            0.632           0.528
M_7                         0.011940         0.010155            1.176           0.240
M_8                         0.024770         0.010126            2.446           0.014
M_9                         0.018708         0.010214            1.832           0.067
M_10                        0.010534         0.010081            1.045           0.296
M_11                        0.017494         0.009938            1.760           0.078
M_12                        0.016970         0.009951            1.705           0.088
L1.DLN_Preco_Barril        -0.038215         0.024461           -1.562           0.118
L1.DLN_Cambio               0.276987         0.060671            4.565           0.000
L1.DLN_Oleo_diesel          0.062215         0.098339            0.633           0.527
L1.DLN_IPCA_Brasil         -0.039918         0.738212           -0.054           0.957
======================================================================================

Results for equation DLN_Oleo_diesel
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001353         0.004943            0.274           0.784
DLN_Atividade              -0.197133         0.117195           -1.682           0.093
D_COVID_SHOCK              -0.045530         0.015576           -2.923           0.003
D_COVID_PERIOD              0.012124         0.004964            2.443           0.015
M_2                         0.003199         0.005872            0.545           0.586
M_3                         0.001514         0.005917            0.256           0.798
M_4                        -0.008487         0.005849           -1.451           0.147
M_5                         0.002346         0.005876            0.399           0.690
M_6                        -0.011818         0.005880           -2.010           0.044
M_7                         0.000184         0.006005            0.031           0.976
M_8                         0.002197         0.005988            0.367           0.714
M_9                         0.005251         0.006040            0.869           0.385
M_10                        0.001034         0.005961            0.173           0.862
M_11                        0.001251         0.005877            0.213           0.831
M_12                       -0.000449         0.005885           -0.076           0.939
L1.DLN_Preco_Barril         0.054160         0.014465            3.744           0.000
L1.DLN_Cambio               0.075588         0.035878            2.107           0.035
L1.DLN_Oleo_diesel          0.318207         0.058153            5.472           0.000
L1.DLN_IPCA_Brasil          0.435863         0.436548            0.998           0.318
======================================================================================

Results for equation DLN_IPCA_Brasil
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002849         0.000645            4.417           0.000
DLN_Atividade               0.003502         0.015295            0.229           0.819
D_COVID_SHOCK              -0.005525         0.002033           -2.718           0.007
D_COVID_PERIOD              0.001771         0.000648            2.734           0.006
M_2                         0.001271         0.000766            1.658           0.097
M_3                         0.000040         0.000772            0.051           0.959
M_4                        -0.000393         0.000763           -0.515           0.607
M_5                        -0.000672         0.000767           -0.876           0.381
M_6                        -0.002068         0.000767           -2.695           0.007
M_7                        -0.001439         0.000784           -1.836           0.066
M_8                        -0.002011         0.000781           -2.574           0.010
M_9                        -0.000280         0.000788           -0.355           0.723
M_10                        0.000337         0.000778            0.433           0.665
M_11                       -0.000379         0.000767           -0.494           0.621
M_12                        0.001253         0.000768            1.631           0.103
L1.DLN_Preco_Barril         0.002694         0.001888            1.427           0.154
L1.DLN_Cambio               0.006886         0.004682            1.471           0.141
L1.DLN_Oleo_diesel          0.004194         0.007589            0.553           0.580
L1.DLN_IPCA_Brasil          0.430357         0.056972            7.554           0.000
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Oleo_diesel  DLN_IPCA_Brasil
DLN_Preco_Barril            1.000000   -0.195199         0.298044         0.093748
DLN_Cambio                 -0.195199    1.000000         0.032623        -0.087928
DLN_Oleo_diesel             0.298044    0.032623         1.000000         0.201104
DLN_IPCA_Brasil             0.093748   -0.087928         0.201104         1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -31.01      -30.19   3.394e-14      -30.68
1      -31.50*     -30.46*  2.085e-14*     -31.08*
2       -31.48      -30.22   2.144e-14      -30.97
3       -31.41      -29.93   2.301e-14      -30.81
4       -31.38      -29.69   2.357e-14      -30.70
5       -31.33      -29.41   2.498e-14      -30.56
6       -31.26      -29.13   2.668e-14      -30.41
7       -31.26      -28.90   2.696e-14      -30.31
8       -31.22      -28.65   2.797e-14      -30.19
9       -31.20      -28.41   2.866e-14      -30.08
10      -31.13      -28.12   3.107e-14      -29.92
11      -31.07      -27.84   3.316e-14      -29.77
12      -31.03      -27.58   3.482e-14      -29.64
--------------------------------------------------

===== RAÍZES DO VAR =====

[3.7651271 -2.46855277j 3.7651271 +2.46855277j 3.15411911-0.j
 2.3059658 -0.j        ]

Modelo estável? True