===== RESUMO DO MODELO: GasolinaA_IPCA_Transporte =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 07, Apr, 2026
Time:                     17:28:54
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.5775
Nobs:                     270.000    HQIC:                  -29.3113
Log likelihood:           2583.04    FPE:                1.14069e-13
AIC:                     -29.8036    Det(Omega_mle):     8.22532e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.013882         0.020288            0.684           0.494
DLN_Atividade               3.395696         0.536577            6.328           0.000
D_COVID_SHOCK              -0.114759         0.073038           -1.571           0.116
D_COVID_PERIOD              0.046610         0.022843            2.040           0.041
M_2                        -0.003044         0.026776           -0.114           0.909
M_3                         0.025550         0.027594            0.926           0.354
M_4                        -0.008035         0.026952           -0.298           0.766
M_5                         0.014186         0.027405            0.518           0.605
M_6                        -0.005006         0.027767           -0.180           0.857
M_7                        -0.009578         0.028588           -0.335           0.738
M_8                        -0.041821         0.027943           -1.497           0.134
M_9                        -0.033612         0.027228           -1.234           0.217
M_10                       -0.013340         0.027133           -0.492           0.623
M_11                       -0.049861         0.026725           -1.866           0.062
M_12                       -0.032685         0.026577           -1.230           0.219
L1.DLN_Preco_Barril         0.120010         0.069474            1.727           0.084
L1.DLN_Cambio              -0.383498         0.174195           -2.202           0.028
L1.DLN_GasolinaA           -0.365377         0.368197           -0.992           0.321
L1.DLN_IPCA_Trans          -0.790747         0.858046           -0.922           0.357
L2.DLN_Preco_Barril        -0.199562         0.063717           -3.132           0.002
L2.DLN_Cambio              -0.212810         0.169181           -1.258           0.208
L2.DLN_GasolinaA            0.490937         0.338988            1.448           0.148
L2.DLN_IPCA_Trans          -0.533398         0.838599           -0.636           0.525
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.009873         0.007493           -1.318           0.188
DLN_Atividade              -0.440614         0.198175           -2.223           0.026
D_COVID_SHOCK               0.038474         0.026975            1.426           0.154
D_COVID_PERIOD              0.001844         0.008437            0.219           0.827
M_2                         0.008385         0.009889            0.848           0.397
M_3                         0.017659         0.010191            1.733           0.083
M_4                        -0.007669         0.009954           -0.770           0.441
M_5                         0.020621         0.010122            2.037           0.042
M_6                         0.002749         0.010255            0.268           0.789
M_7                         0.009211         0.010558            0.872           0.383
M_8                         0.023849         0.010320            2.311           0.021
M_9                         0.017470         0.010056            1.737           0.082
M_10                        0.009616         0.010021            0.960           0.337
M_11                        0.017499         0.009870            1.773           0.076
M_12                        0.017124         0.009816            1.745           0.081
L1.DLN_Preco_Barril        -0.051985         0.025659           -2.026           0.043
L1.DLN_Cambio               0.311476         0.064336            4.841           0.000
L1.DLN_GasolinaA            0.222433         0.135987            1.636           0.102
L1.DLN_IPCA_Trans          -0.008640         0.316904           -0.027           0.978
L2.DLN_Preco_Barril        -0.007592         0.023533           -0.323           0.747
L2.DLN_Cambio              -0.134474         0.062484           -2.152           0.031
L2.DLN_GasolinaA           -0.049128         0.125199           -0.392           0.695
L2.DLN_IPCA_Trans          -0.112826         0.309721           -0.364           0.716
======================================================================================

Results for equation DLN_GasolinaA
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.001014         0.004010            0.253           0.800
DLN_Atividade               0.238867         0.106071            2.252           0.024
D_COVID_SHOCK              -0.059094         0.014438           -4.093           0.000
D_COVID_PERIOD              0.013574         0.004516            3.006           0.003
M_2                         0.001499         0.005293            0.283           0.777
M_3                         0.007278         0.005455            1.334           0.182
M_4                        -0.006560         0.005328           -1.231           0.218
M_5                         0.008353         0.005417            1.542           0.123
M_6                         0.005577         0.005489            1.016           0.310
M_7                        -0.007845         0.005651           -1.388           0.165
M_8                        -0.001983         0.005524           -0.359           0.720
M_9                         0.003209         0.005382            0.596           0.551
M_10                       -0.000726         0.005364           -0.135           0.892
M_11                       -0.006720         0.005283           -1.272           0.203
M_12                       -0.002804         0.005254           -0.534           0.594
L1.DLN_Preco_Barril         0.013588         0.013734            0.989           0.322
L1.DLN_Cambio               0.040990         0.034435            1.190           0.234
L1.DLN_GasolinaA            0.584649         0.072785            8.033           0.000
L1.DLN_IPCA_Trans           0.154051         0.169618            0.908           0.364
L2.DLN_Preco_Barril        -0.033809         0.012596           -2.684           0.007
L2.DLN_Cambio              -0.043276         0.033444           -1.294           0.196
L2.DLN_GasolinaA           -0.168027         0.067011           -2.507           0.012
L2.DLN_IPCA_Trans          -0.019697         0.165774           -0.119           0.905
======================================================================================

Results for equation DLN_IPCA_Trans
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.005048         0.001696            2.976           0.003
DLN_Atividade              -0.010444         0.044867           -0.233           0.816
D_COVID_SHOCK              -0.020016         0.006107           -3.277           0.001
D_COVID_PERIOD              0.007137         0.001910            3.737           0.000
M_2                        -0.001891         0.002239           -0.845           0.398
M_3                         0.000380         0.002307            0.165           0.869
M_4                        -0.005095         0.002254           -2.261           0.024
M_5                        -0.004945         0.002291           -2.158           0.031
M_6                        -0.006357         0.002322           -2.738           0.006
M_7                        -0.004436         0.002390           -1.856           0.063
M_8                        -0.005801         0.002336           -2.483           0.013
M_9                        -0.001583         0.002277           -0.695           0.487
M_10                       -0.000914         0.002269           -0.403           0.687
M_11                       -0.001308         0.002235           -0.586           0.558
M_12                        0.001217         0.002222            0.548           0.584
L1.DLN_Preco_Barril         0.007730         0.005809            1.331           0.183
L1.DLN_Cambio               0.017092         0.014566            1.173           0.241
L1.DLN_GasolinaA            0.033553         0.030787            1.090           0.276
L1.DLN_IPCA_Trans           0.313253         0.071747            4.366           0.000
L2.DLN_Preco_Barril        -0.003179         0.005328           -0.597           0.551
L2.DLN_Cambio              -0.018299         0.014146           -1.294           0.196
L2.DLN_GasolinaA           -0.019197         0.028345           -0.677           0.498
L2.DLN_IPCA_Trans          -0.085100         0.070120           -1.214           0.225
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_GasolinaA  DLN_IPCA_Trans
DLN_Preco_Barril            1.000000   -0.207756       0.295137        0.231279
DLN_Cambio                 -0.207756    1.000000       0.063607       -0.053166
DLN_GasolinaA               0.295137    0.063607       1.000000        0.473195
DLN_IPCA_Trans              0.231279   -0.053166       0.473195        1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -29.29      -28.47   1.904e-13      -28.96
1       -29.77     -28.73*   1.182e-13     -29.35*
2      -29.81*      -28.55  1.136e-13*      -29.30
3       -29.78      -28.30   1.169e-13      -29.19
4       -29.75      -28.06   1.202e-13      -29.07
5       -29.68      -27.77   1.291e-13      -28.91
6       -29.62      -27.49   1.377e-13      -28.76
7       -29.64      -27.28   1.362e-13      -28.69
8       -29.61      -27.04   1.404e-13      -28.58
9       -29.56      -26.77   1.484e-13      -28.44
10      -29.51      -26.50   1.567e-13      -28.30
11      -29.49      -26.26   1.606e-13      -28.19
12      -29.45      -26.00   1.680e-13      -28.07
--------------------------------------------------

===== RAÍZES DO VAR =====

[ 2.34141631-3.2852967j   2.34141631+3.2852967j   1.14595185-2.35491408j
  1.14595185+2.35491408j -0.05391022-2.11701141j -0.05391022+2.11701141j
  1.63763504-1.33989058j  1.63763504+1.33989058j]

Modelo estável? True