===== RESUMO DO MODELO: Gasolina_IPCA_Transporte =====

  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     17:03:48
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -29.0389
Nobs:                     270.000    HQIC:                  -29.7727
Log likelihood:           2645.33    FPE:                7.19062e-14
AIC:                     -30.2651    Det(Omega_mle):     5.18502e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.010676         0.020760            0.514           0.607
DLN_Atividade               3.395544         0.530535            6.400           0.000
D_COVID_SHOCK              -0.105073         0.071439           -1.471           0.141
D_COVID_PERIOD              0.044337         0.022848            1.941           0.052
M_2                        -0.004129         0.026934           -0.153           0.878
M_3                         0.028983         0.028222            1.027           0.304
M_4                        -0.005628         0.027058           -0.208           0.835
M_5                         0.017790         0.027438            0.648           0.517
M_6                        -0.002418         0.028068           -0.086           0.931
M_7                        -0.010149         0.027936           -0.363           0.716
M_8                        -0.032911         0.027297           -1.206           0.228
M_9                        -0.027997         0.027779           -1.008           0.314
M_10                       -0.013523         0.027050           -0.500           0.617
M_11                       -0.045861         0.026780           -1.713           0.087
M_12                       -0.027196         0.026896           -1.011           0.312
L1.DLN_Preco_Barril         0.108154         0.068420            1.581           0.114
L1.DLN_Cambio              -0.397657         0.174490           -2.279           0.023
L1.DLN_Gasolina            -0.356101         0.462640           -0.770           0.441
L1.DLN_IPCA_Trans          -0.279731         1.352494           -0.207           0.836
L2.DLN_Preco_Barril        -0.192687         0.063382           -3.040           0.002
L2.DLN_Cambio              -0.203546         0.169698           -1.199           0.230
L2.DLN_Gasolina             0.327902         0.457109            0.717           0.473
L2.DLN_IPCA_Trans          -0.764803         1.314837           -0.582           0.561
======================================================================================

Results for equation DLN_Cambio
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                      -0.007489         0.007545           -0.992           0.321
DLN_Atividade              -0.493316         0.192831           -2.558           0.011
D_COVID_SHOCK               0.028304         0.025965            1.090           0.276
D_COVID_PERIOD              0.003292         0.008304            0.396           0.692
M_2                         0.008268         0.009790            0.845           0.398
M_3                         0.012662         0.010258            1.234           0.217
M_4                        -0.009615         0.009835           -0.978           0.328
M_5                         0.019440         0.009973            1.949           0.051
M_6                        -0.000605         0.010202           -0.059           0.953
M_7                         0.011775         0.010154            1.160           0.246
M_8                         0.022749         0.009922            2.293           0.022
M_9                         0.012469         0.010097            1.235           0.217
M_10                        0.010872         0.009832            1.106           0.269
M_11                        0.015563         0.009733            1.599           0.110
M_12                        0.012765         0.009776            1.306           0.192
L1.DLN_Preco_Barril        -0.054423         0.024868           -2.188           0.029
L1.DLN_Cambio               0.326246         0.063421            5.144           0.000
L1.DLN_Gasolina             0.489679         0.168154            2.912           0.004
L1.DLN_IPCA_Trans          -0.909156         0.491584           -1.849           0.064
L2.DLN_Preco_Barril        -0.003084         0.023037           -0.134           0.894
L2.DLN_Cambio              -0.139584         0.061679           -2.263           0.024
L2.DLN_Gasolina            -0.289903         0.166143           -1.745           0.081
L2.DLN_IPCA_Trans           0.567056         0.477897            1.187           0.235
======================================================================================

Results for equation DLN_Gasolina
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.002711         0.005083            0.533           0.594
DLN_Atividade              -0.043319         0.129901           -0.333           0.739
D_COVID_SHOCK              -0.056664         0.017492           -3.239           0.001
D_COVID_PERIOD              0.017663         0.005594            3.157           0.002
M_2                         0.008734         0.006595            1.324           0.185
M_3                         0.011589         0.006910            1.677           0.094
M_4                        -0.006443         0.006625           -0.972           0.331
M_5                         0.002199         0.006718            0.327           0.743
M_6                        -0.008746         0.006872           -1.273           0.203
M_7                        -0.006156         0.006840           -0.900           0.368
M_8                        -0.002140         0.006684           -0.320           0.749
M_9                         0.000341         0.006802            0.050           0.960
M_10                        0.002641         0.006623            0.399           0.690
M_11                        0.003837         0.006557            0.585           0.558
M_12                        0.002192         0.006585            0.333           0.739
L1.DLN_Preco_Barril         0.034846         0.016753            2.080           0.038
L1.DLN_Cambio               0.046319         0.042724            1.084           0.278
L1.DLN_Gasolina             0.346673         0.113277            3.060           0.002
L1.DLN_IPCA_Trans           0.185451         0.331157            0.560           0.575
L2.DLN_Preco_Barril        -0.021353         0.015519           -1.376           0.169
L2.DLN_Cambio              -0.016482         0.041551           -0.397           0.692
L2.DLN_Gasolina             0.091177         0.111923            0.815           0.415
L2.DLN_IPCA_Trans          -0.681135         0.321937           -2.116           0.034
======================================================================================

Results for equation DLN_IPCA_Trans
======================================================================================
                         coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------------------
const                       0.005563         0.001728            3.220           0.001
DLN_Atividade              -0.017164         0.044151           -0.389           0.697
D_COVID_SHOCK              -0.022152         0.005945           -3.726           0.000
D_COVID_PERIOD              0.007459         0.001901            3.923           0.000
M_2                        -0.001482         0.002241           -0.661           0.509
M_3                         0.000373         0.002349            0.159           0.874
M_4                        -0.005255         0.002252           -2.334           0.020
M_5                        -0.005233         0.002283           -2.292           0.022
M_6                        -0.006646         0.002336           -2.845           0.004
M_7                        -0.004440         0.002325           -1.910           0.056
M_8                        -0.006179         0.002272           -2.720           0.007
M_9                        -0.002007         0.002312           -0.868           0.385
M_10                       -0.000996         0.002251           -0.443           0.658
M_11                       -0.001429         0.002229           -0.641           0.521
M_12                        0.000815         0.002238            0.364           0.716
L1.DLN_Preco_Barril         0.008132         0.005694            1.428           0.153
L1.DLN_Cambio               0.016147         0.014521            1.112           0.266
L1.DLN_Gasolina             0.049488         0.038501            1.285           0.199
L1.DLN_IPCA_Trans           0.222666         0.112555            1.978           0.048
L2.DLN_Preco_Barril        -0.004186         0.005275           -0.794           0.427
L2.DLN_Cambio              -0.019337         0.014122           -1.369           0.171
L2.DLN_Gasolina             0.017559         0.038041            0.462           0.644
L2.DLN_IPCA_Trans          -0.144731         0.109421           -1.323           0.186
======================================================================================

Correlation matrix of residuals
                    DLN_Preco_Barril  DLN_Cambio  DLN_Gasolina  DLN_IPCA_Trans
DLN_Preco_Barril            1.000000   -0.203032      0.282542        0.228289
DLN_Cambio                 -0.203032    1.000000     -0.024878       -0.058669
DLN_Gasolina                0.282542   -0.024878      1.000000        0.828744
DLN_IPCA_Trans              0.228289   -0.058669      0.828744        1.000000




===== CRITÉRIOS DE SELEÇÃO DE DEFASAGEM =====

 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0       -29.96      -29.14   9.703e-14      -29.63
1       -30.22     -29.18*   7.488e-14     -29.81*
2      -30.25*      -28.99  7.307e-14*      -29.74
3       -30.20      -28.72   7.688e-14      -29.60
4       -30.16      -28.46   8.004e-14      -29.48
5       -30.08      -28.16   8.718e-14      -29.31
6       -30.03      -27.89   9.177e-14      -29.17
7       -30.03      -27.68   9.168e-14      -29.09
8       -30.02      -27.44   9.358e-14      -28.98
9       -29.94      -27.15   1.011e-13      -28.82
10      -29.89      -26.88   1.067e-13      -28.68
11      -29.86      -26.63   1.114e-13      -28.56
12      -29.83      -26.38   1.151e-13      -28.44
--------------------------------------------------

===== RAÍZES DO VAR =====

[-1.29121631-3.300405j   -1.29121631+3.300405j    1.29983076+2.15588529j
  1.29983076-2.15588529j  2.16784911-1.02428676j  2.16784911+1.02428676j
  0.11401792+2.24974763j  0.11401792-2.24974763j]

Modelo estável? True