  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Apr, 2026
Time:                     14:35:15
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.1181
Nobs:                     269.000    HQIC:                  -51.0213
Log likelihood:           4600.29    FPE:                1.95504e-23
AIC:                     -52.2986    Det(Omega_mle):     8.49814e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012491         0.028388            0.440           0.660
m_2                                -0.011683         0.032889           -0.355           0.722
m_3                                 0.000949         0.034286            0.028           0.978
m_4                                -0.022428         0.031766           -0.706           0.480
m_5                                -0.000495         0.035534           -0.014           0.989
m_6                                 0.009789         0.032310            0.303           0.762
m_7                                 0.000735         0.033483            0.022           0.982
m_8                                -0.020935         0.031925           -0.656           0.512
m_9                                -0.020197         0.032880           -0.614           0.539
m_10                                0.006831         0.032374            0.211           0.833
m_11                               -0.057415         0.030364           -1.891           0.059
m_12                               -0.041128         0.032826           -1.253           0.210
Stringency                          0.000549         0.000334            1.640           0.101
L1.DLN_Preco_Barril                 0.294564         0.078582            3.748           0.000
L1.DLN_Cambio                      -0.510284         0.202788           -2.516           0.012
L1.DLN_Combustivel                 -0.631609         0.390105           -1.619           0.105
L1.DLN_Atividade                   -0.162962         0.654508           -0.249           0.803
L1.DLN_Selic                        0.014913         0.076516            0.195           0.845
L1.DLN_Expectativa_Inflacao        -0.036979         0.152299           -0.243           0.808
L1.DLN_IPCA_Resposta                2.387190         3.303330            0.723           0.470
L2.DLN_Preco_Barril                -0.125354         0.081936           -1.530           0.126
L2.DLN_Cambio                      -0.204706         0.212599           -0.963           0.336
L2.DLN_Combustivel                  0.369103         0.462671            0.798           0.425
L2.DLN_Atividade                   -0.595586         0.651619           -0.914           0.361
L2.DLN_Selic                       -0.027299         0.076531           -0.357           0.721
L2.DLN_Expectativa_Inflacao        -0.137773         0.157654           -0.874           0.382
L2.DLN_IPCA_Resposta                2.056553         3.865842            0.532           0.595
L3.DLN_Preco_Barril                -0.108053         0.079217           -1.364           0.173
L3.DLN_Cambio                      -0.023066         0.198362           -0.116           0.907
L3.DLN_Combustivel                  0.253418         0.367406            0.690           0.490
L3.DLN_Atividade                    0.119770         0.633775            0.189           0.850
L3.DLN_Selic                       -0.074567         0.073843           -1.010           0.313
L3.DLN_Expectativa_Inflacao        -0.011160         0.113197           -0.099           0.921
L3.DLN_IPCA_Resposta               -4.001826         3.456347           -1.158           0.247
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015597         0.009526           -1.637           0.102
m_2                                 0.014941         0.011036            1.354           0.176
m_3                                 0.021169         0.011505            1.840           0.066
m_4                                -0.000184         0.010659           -0.017           0.986
m_5                                 0.030308         0.011923            2.542           0.011
m_6                                 0.010595         0.010842            0.977           0.328
m_7                                 0.016029         0.011235            1.427           0.154
m_8                                 0.024793         0.010712            2.314           0.021
m_9                                 0.029065         0.011033            2.634           0.008
m_10                                0.012755         0.010863            1.174           0.240
m_11                                0.020587         0.010189            2.021           0.043
m_12                                0.022434         0.011015            2.037           0.042
Stringency                          0.000069         0.000112            0.614           0.539
L1.DLN_Preco_Barril                -0.060140         0.026368           -2.281           0.023
L1.DLN_Cambio                       0.322336         0.068046            4.737           0.000
L1.DLN_Combustivel                  0.065264         0.130900            0.499           0.618
L1.DLN_Atividade                   -0.235546         0.219621           -1.073           0.283
L1.DLN_Selic                       -0.014244         0.025675           -0.555           0.579
L1.DLN_Expectativa_Inflacao        -0.033930         0.051104           -0.664           0.507
L1.DLN_IPCA_Resposta                0.536080         1.108437            0.484           0.629
L2.DLN_Preco_Barril                -0.035836         0.027494           -1.303           0.192
L2.DLN_Cambio                      -0.127529         0.071338           -1.788           0.074
L2.DLN_Combustivel                  0.234828         0.155250            1.513           0.130
L2.DLN_Atividade                    0.179405         0.218652            0.821           0.412
L2.DLN_Selic                       -0.031343         0.025680           -1.220           0.222
L2.DLN_Expectativa_Inflacao         0.069725         0.052901            1.318           0.187
L2.DLN_IPCA_Resposta               -2.055894         1.297188           -1.585           0.113
L3.DLN_Preco_Barril                -0.011902         0.026581           -0.448           0.654
L3.DLN_Cambio                      -0.038884         0.066561           -0.584           0.559
L3.DLN_Combustivel                 -0.327039         0.123284           -2.653           0.008
L3.DLN_Atividade                   -0.151575         0.212664           -0.713           0.476
L3.DLN_Selic                        0.005998         0.024778            0.242           0.809
L3.DLN_Expectativa_Inflacao         0.058528         0.037983            1.541           0.123
L3.DLN_IPCA_Resposta                1.715141         1.159782            1.479           0.139
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004871         0.005500            0.886           0.376
m_2                                -0.003700         0.006372           -0.581           0.561
m_3                                -0.001973         0.006642           -0.297           0.766
m_4                                -0.011895         0.006154           -1.933           0.053
m_5                                 0.000695         0.006884            0.101           0.920
m_6                                 0.001267         0.006260            0.202           0.840
m_7                                -0.010982         0.006487           -1.693           0.090
m_8                                -0.003221         0.006185           -0.521           0.602
m_9                                -0.000405         0.006370           -0.064           0.949
m_10                               -0.002505         0.006272           -0.399           0.690
m_11                               -0.008705         0.005883           -1.480           0.139
m_12                               -0.006487         0.006359           -1.020           0.308
Stringency                          0.000036         0.000065            0.558           0.577
L1.DLN_Preco_Barril                 0.032675         0.015224            2.146           0.032
L1.DLN_Cambio                       0.009846         0.039286            0.251           0.802
L1.DLN_Combustivel                  0.704786         0.075576            9.326           0.000
L1.DLN_Atividade                    0.102571         0.126799            0.809           0.419
L1.DLN_Selic                       -0.011529         0.014823           -0.778           0.437
L1.DLN_Expectativa_Inflacao         0.045713         0.029505            1.549           0.121
L1.DLN_IPCA_Resposta               -0.311503         0.639958           -0.487           0.626
L2.DLN_Preco_Barril                -0.014595         0.015873           -0.919           0.358
L2.DLN_Cambio                      -0.057943         0.041187           -1.407           0.159
L2.DLN_Combustivel                 -0.273478         0.089634           -3.051           0.002
L2.DLN_Atividade                   -0.259581         0.126239           -2.056           0.040
L2.DLN_Selic                        0.009303         0.014826            0.627           0.530
L2.DLN_Expectativa_Inflacao        -0.026894         0.030542           -0.881           0.379
L2.DLN_IPCA_Resposta                0.879347         0.748934            1.174           0.240
L3.DLN_Preco_Barril                 0.006470         0.015347            0.422           0.673
L3.DLN_Cambio                       0.026415         0.038429            0.687           0.492
L3.DLN_Combustivel                  0.084672         0.071178            1.190           0.234
L3.DLN_Atividade                    0.075230         0.122782            0.613           0.540
L3.DLN_Selic                       -0.003285         0.014306           -0.230           0.818
L3.DLN_Expectativa_Inflacao         0.041342         0.021930            1.885           0.059
L3.DLN_IPCA_Resposta               -0.439013         0.669602           -0.656           0.512
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005860         0.003153            1.859           0.063
m_2                                 0.000070         0.003653            0.019           0.985
m_3                                -0.006536         0.003808           -1.716           0.086
m_4                                -0.001863         0.003528           -0.528           0.598
m_5                                -0.001188         0.003946           -0.301           0.763
m_6                                 0.001067         0.003588            0.297           0.766
m_7                                 0.000256         0.003719            0.069           0.945
m_8                                 0.001748         0.003546            0.493           0.622
m_9                                -0.000398         0.003652           -0.109           0.913
m_10                                0.000119         0.003596            0.033           0.974
m_11                               -0.003179         0.003372           -0.943           0.346
m_12                               -0.002931         0.003646           -0.804           0.421
Stringency                         -0.000001         0.000037           -0.039           0.969
L1.DLN_Preco_Barril                 0.041251         0.008728            4.727           0.000
L1.DLN_Cambio                      -0.015855         0.022522           -0.704           0.481
L1.DLN_Combustivel                 -0.029478         0.043326           -0.680           0.496
L1.DLN_Atividade                    0.033807         0.072691            0.465           0.642
L1.DLN_Selic                       -0.004103         0.008498           -0.483           0.629
L1.DLN_Expectativa_Inflacao        -0.006177         0.016915           -0.365           0.715
L1.DLN_IPCA_Resposta                0.130203         0.366875            0.355           0.723
L2.DLN_Preco_Barril                 0.000110         0.009100            0.012           0.990
L2.DLN_Cambio                       0.002282         0.023612            0.097           0.923
L2.DLN_Combustivel                 -0.044935         0.051385           -0.874           0.382
L2.DLN_Atividade                   -0.107123         0.072370           -1.480           0.139
L2.DLN_Selic                       -0.002310         0.008500           -0.272           0.786
L2.DLN_Expectativa_Inflacao         0.010967         0.017509            0.626           0.531
L2.DLN_IPCA_Resposta                0.269413         0.429349            0.627           0.530
L3.DLN_Preco_Barril                 0.010016         0.008798            1.138           0.255
L3.DLN_Cambio                      -0.009649         0.022031           -0.438           0.661
L3.DLN_Combustivel                  0.038456         0.040805            0.942           0.346
L3.DLN_Atividade                   -0.095644         0.070388           -1.359           0.174
L3.DLN_Selic                       -0.008370         0.008201           -1.021           0.307
L3.DLN_Expectativa_Inflacao         0.023558         0.012572            1.874           0.061
L3.DLN_IPCA_Resposta               -1.011581         0.383869           -2.635           0.008
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015679         0.019378           -0.809           0.418
m_2                                -0.138047         0.022450           -6.149           0.000
m_3                                 0.040595         0.023404            1.735           0.083
m_4                                -0.029877         0.021684           -1.378           0.168
m_5                                 0.068913         0.024256            2.841           0.004
m_6                                -0.099878         0.022055           -4.529           0.000
m_7                                 0.050458         0.022856            2.208           0.027
m_8                                -0.031092         0.021792           -1.427           0.154
m_9                                -0.081215         0.022444           -3.619           0.000
m_10                               -0.041567         0.022099           -1.881           0.060
m_11                               -0.060661         0.020727           -2.927           0.003
m_12                                0.068697         0.022407            3.066           0.002
Stringency                          0.000315         0.000228            1.380           0.167
L1.DLN_Preco_Barril                 0.010992         0.053640            0.205           0.838
L1.DLN_Cambio                      -0.041430         0.138424           -0.299           0.765
L1.DLN_Combustivel                  0.040331         0.266287            0.151           0.880
L1.DLN_Atividade                    0.889157         0.446769            1.990           0.047
L1.DLN_Selic                       -0.323727         0.052230           -6.198           0.000
L1.DLN_Expectativa_Inflacao         0.269806         0.103960            2.595           0.009
L1.DLN_IPCA_Resposta               -3.910932         2.254861           -1.734           0.083
L2.DLN_Preco_Barril                -0.050339         0.055930           -0.900           0.368
L2.DLN_Cambio                       0.209542         0.145121            1.444           0.149
L2.DLN_Combustivel                  0.235682         0.315820            0.746           0.456
L2.DLN_Atividade                   -0.252892         0.444797           -0.569           0.570
L2.DLN_Selic                        0.148569         0.052240            2.844           0.004
L2.DLN_Expectativa_Inflacao         0.138790         0.107615            1.290           0.197
L2.DLN_IPCA_Resposta                6.348796         2.638833            2.406           0.016
L3.DLN_Preco_Barril                 0.119011         0.054074            2.201           0.028
L3.DLN_Cambio                      -0.187695         0.135402           -1.386           0.166
L3.DLN_Combustivel                 -0.194701         0.250792           -0.776           0.438
L3.DLN_Atividade                    0.441267         0.432617            1.020           0.308
L3.DLN_Selic                        0.588133         0.050406           11.668           0.000
L3.DLN_Expectativa_Inflacao        -0.156133         0.077268           -2.021           0.043
L3.DLN_IPCA_Resposta                4.563156         2.359310            1.934           0.053
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.057403         0.016519            3.475           0.001
m_2                                -0.033573         0.019138           -1.754           0.079
m_3                                -0.023118         0.019951           -1.159           0.247
m_4                                -0.033000         0.018485           -1.785           0.074
m_5                                -0.018772         0.020677           -0.908           0.364
m_6                                -0.057176         0.018801           -3.041           0.002
m_7                                -0.047264         0.019484           -2.426           0.015
m_8                                -0.046634         0.018577           -2.510           0.012
m_9                                -0.045573         0.019133           -2.382           0.017
m_10                               -0.024046         0.018839           -1.276           0.202
m_11                               -0.005456         0.017669           -0.309           0.757
m_12                               -0.023121         0.019101           -1.210           0.226
Stringency                          0.000356         0.000195            1.828           0.068
L1.DLN_Preco_Barril                 0.112523         0.045727            2.461           0.014
L1.DLN_Cambio                       0.314641         0.118002            2.666           0.008
L1.DLN_Combustivel                 -0.209245         0.227002           -0.922           0.357
L1.DLN_Atividade                    0.969211         0.380858            2.545           0.011
L1.DLN_Selic                       -0.001231         0.044524           -0.028           0.978
L1.DLN_Expectativa_Inflacao         0.280619         0.088623            3.166           0.002
L1.DLN_IPCA_Resposta              -10.485786         1.922205           -5.455           0.000
L2.DLN_Preco_Barril                -0.056410         0.047678           -1.183           0.237
L2.DLN_Cambio                      -0.052412         0.123711           -0.424           0.672
L2.DLN_Combustivel                  0.000425         0.269228            0.002           0.999
L2.DLN_Atividade                   -0.041822         0.379177           -0.110           0.912
L2.DLN_Selic                        0.135691         0.044534            3.047           0.002
L2.DLN_Expectativa_Inflacao        -0.047927         0.091739           -0.522           0.601
L2.DLN_IPCA_Resposta                3.595948         2.249530            1.599           0.110
L3.DLN_Preco_Barril                 0.082370         0.046097            1.787           0.074
L3.DLN_Cambio                       0.084040         0.115427            0.728           0.467
L3.DLN_Combustivel                 -0.085879         0.213793           -0.402           0.688
L3.DLN_Atividade                    0.019960         0.368793            0.054           0.957
L3.DLN_Selic                        0.069416         0.042969            1.615           0.106
L3.DLN_Expectativa_Inflacao         0.031342         0.065869            0.476           0.634
L3.DLN_IPCA_Resposta               -0.306617         2.011245           -0.152           0.879
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003549         0.000726            4.890           0.000
m_2                                 0.000052         0.000841            0.062           0.950
m_3                                -0.000911         0.000877           -1.039           0.299
m_4                                -0.000377         0.000812           -0.464           0.643
m_5                                -0.001834         0.000909           -2.019           0.043
m_6                                -0.003079         0.000826           -3.727           0.000
m_7                                -0.002409         0.000856           -2.814           0.005
m_8                                -0.002419         0.000816           -2.963           0.003
m_9                                -0.001419         0.000841           -1.688           0.091
m_10                               -0.000238         0.000828           -0.288           0.774
m_11                               -0.000408         0.000776           -0.525           0.599
m_12                                0.000498         0.000839            0.593           0.553
Stringency                          0.000008         0.000009            0.992           0.321
L1.DLN_Preco_Barril                 0.002733         0.002009            1.360           0.174
L1.DLN_Cambio                       0.003795         0.005185            0.732           0.464
L1.DLN_Combustivel                  0.014057         0.009974            1.409           0.159
L1.DLN_Atividade                    0.013024         0.016735            0.778           0.436
L1.DLN_Selic                       -0.000144         0.001956           -0.073           0.941
L1.DLN_Expectativa_Inflacao         0.013365         0.003894            3.432           0.001
L1.DLN_IPCA_Resposta                0.219749         0.084460            2.602           0.009
L2.DLN_Preco_Barril                -0.000432         0.002095           -0.206           0.836
L2.DLN_Cambio                      -0.004935         0.005436           -0.908           0.364
L2.DLN_Combustivel                 -0.020104         0.011830           -1.699           0.089
L2.DLN_Atividade                   -0.008225         0.016661           -0.494           0.622
L2.DLN_Selic                        0.006468         0.001957            3.306           0.001
L2.DLN_Expectativa_Inflacao        -0.000667         0.004031           -0.166           0.869
L2.DLN_IPCA_Resposta                0.216858         0.098842            2.194           0.028
L3.DLN_Preco_Barril                 0.001392         0.002025            0.687           0.492
L3.DLN_Cambio                       0.008117         0.005072            1.600           0.109
L3.DLN_Combustivel                  0.010772         0.009394            1.147           0.251
L3.DLN_Atividade                    0.010887         0.016204            0.672           0.502
L3.DLN_Selic                        0.002008         0.001888            1.064           0.287
L3.DLN_Expectativa_Inflacao        -0.000813         0.002894           -0.281           0.779
L3.DLN_IPCA_Resposta               -0.001538         0.088372           -0.017           0.986
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.291866         0.436055       0.433373  -0.078818                  0.303291           0.155679
DLN_Cambio                         -0.291866    1.000000         0.040207      -0.201845   0.021869                  0.037673          -0.052705
DLN_Combustivel                     0.436055    0.040207         1.000000       0.297343   0.001422                  0.366610           0.311530
DLN_Atividade                       0.433373   -0.201845         0.297343       1.000000  -0.085812                  0.227171           0.100018
DLN_Selic                          -0.078818    0.021869         0.001422      -0.085812   1.000000                  0.089424           0.008452
DLN_Expectativa_Inflacao            0.303291    0.037673         0.366610       0.227171   0.089424                  1.000000           0.617283
DLN_IPCA_Resposta                   0.155679   -0.052705         0.311530       0.100018   0.008452                  0.617283           1.000000


