  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Apr, 2026
Time:                     14:35:24
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.3699
Nobs:                     269.000    HQIC:                  -49.2731
Log likelihood:           4365.16    FPE:                1.12303e-22
AIC:                     -50.5504    Det(Omega_mle):     4.88155e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016589         0.027677            0.599           0.549
m_2                                -0.015588         0.032999           -0.472           0.637
m_3                                -0.006415         0.034478           -0.186           0.852
m_4                                -0.025187         0.032137           -0.784           0.433
m_5                                -0.004691         0.036007           -0.130           0.896
m_6                                 0.000002         0.033000            0.000           1.000
m_7                                -0.013938         0.034279           -0.407           0.684
m_8                                -0.021398         0.032940           -0.650           0.516
m_9                                -0.020537         0.033937           -0.605           0.545
m_10                               -0.001672         0.032517           -0.051           0.959
m_11                               -0.056567         0.030536           -1.852           0.064
m_12                               -0.038163         0.033072           -1.154           0.249
Stringency                          0.000547         0.000336            1.628           0.104
L1.DLN_Preco_Barril                 0.267891         0.075013            3.571           0.000
L1.DLN_Cambio                      -0.556742         0.200534           -2.776           0.005
L1.DLN_Combustivel                 -0.193030         0.168492           -1.146           0.252
L1.DLN_Atividade                   -0.410366         0.649302           -0.632           0.527
L1.DLN_Selic                        0.006995         0.077820            0.090           0.928
L1.DLN_Expectativa_Inflacao        -0.026212         0.154631           -0.170           0.865
L1.DLN_IPCA_Resposta                1.891554         3.290285            0.575           0.565
L2.DLN_Preco_Barril                -0.121318         0.078439           -1.547           0.122
L2.DLN_Cambio                      -0.176431         0.210932           -0.836           0.403
L2.DLN_Combustivel                  0.088279         0.175836            0.502           0.616
L2.DLN_Atividade                   -0.693710         0.645717           -1.074           0.283
L2.DLN_Selic                       -0.014127         0.077256           -0.183           0.855
L2.DLN_Expectativa_Inflacao        -0.172297         0.160073           -1.076           0.282
L2.DLN_IPCA_Resposta                2.421569         3.891113            0.622           0.534
L3.DLN_Preco_Barril                -0.081461         0.077222           -1.055           0.291
L3.DLN_Cambio                       0.005821         0.198070            0.029           0.977
L3.DLN_Combustivel                 -0.045175         0.165204           -0.273           0.785
L3.DLN_Atividade                    0.245472         0.629996            0.390           0.697
L3.DLN_Selic                       -0.062579         0.073713           -0.849           0.396
L3.DLN_Expectativa_Inflacao         0.022778         0.115132            0.198           0.843
L3.DLN_IPCA_Resposta               -3.672907         3.467144           -1.059           0.289
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.018604         0.009385           -1.982           0.047
m_2                                 0.017163         0.011189            1.534           0.125
m_3                                 0.023204         0.011691            1.985           0.047
m_4                                 0.004036         0.010897            0.370           0.711
m_5                                 0.031308         0.012209            2.564           0.010
m_6                                 0.011970         0.011189            1.070           0.285
m_7                                 0.019649         0.011623            1.691           0.091
m_8                                 0.030992         0.011169            2.775           0.006
m_9                                 0.027843         0.011507            2.420           0.016
m_10                                0.014097         0.011026            1.279           0.201
m_11                                0.024747         0.010354            2.390           0.017
m_12                                0.022387         0.011214            1.996           0.046
Stringency                          0.000072         0.000114            0.631           0.528
L1.DLN_Preco_Barril                -0.060318         0.025435           -2.371           0.018
L1.DLN_Cambio                       0.331819         0.067996            4.880           0.000
L1.DLN_Combustivel                 -0.048894         0.057132           -0.856           0.392
L1.DLN_Atividade                   -0.205202         0.220163           -0.932           0.351
L1.DLN_Selic                       -0.021997         0.026387           -0.834           0.404
L1.DLN_Expectativa_Inflacao        -0.031949         0.052432           -0.609           0.542
L1.DLN_IPCA_Resposta                1.117097         1.115658            1.001           0.317
L2.DLN_Preco_Barril                -0.013032         0.026597           -0.490           0.624
L2.DLN_Cambio                      -0.116408         0.071522           -1.628           0.104
L2.DLN_Combustivel                  0.049510         0.059622            0.830           0.406
L2.DLN_Atividade                    0.272172         0.218947            1.243           0.214
L2.DLN_Selic                       -0.032923         0.026196           -1.257           0.209
L2.DLN_Expectativa_Inflacao         0.086290         0.054277            1.590           0.112
L2.DLN_IPCA_Resposta               -2.093653         1.319384           -1.587           0.113
L3.DLN_Preco_Barril                -0.024875         0.026184           -0.950           0.342
L3.DLN_Cambio                      -0.054686         0.067161           -0.814           0.416
L3.DLN_Combustivel                 -0.015982         0.056017           -0.285           0.775
L3.DLN_Atividade                   -0.230830         0.213617           -1.081           0.280
L3.DLN_Selic                       -0.001977         0.024994           -0.079           0.937
L3.DLN_Expectativa_Inflacao         0.059284         0.039039            1.519           0.129
L3.DLN_IPCA_Resposta                1.356189         1.175626            1.154           0.249
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.023611         0.011695            2.019           0.044
m_2                                -0.021720         0.013944           -1.558           0.119
m_3                                -0.005974         0.014569           -0.410           0.682
m_4                                -0.030023         0.013580           -2.211           0.027
m_5                                -0.048374         0.015216           -3.179           0.001
m_6                                -0.047376         0.013945           -3.397           0.001
m_7                                -0.029323         0.014485           -2.024           0.043
m_8                                -0.017371         0.013919           -1.248           0.212
m_9                                -0.021831         0.014340           -1.522           0.128
m_10                                0.007876         0.013741            0.573           0.567
m_11                                0.003312         0.012904            0.257           0.797
m_12                               -0.011381         0.013975           -0.814           0.415
Stringency                          0.000025         0.000142            0.179           0.858
L1.DLN_Preco_Barril                 0.092186         0.031698            2.908           0.004
L1.DLN_Cambio                       0.081479         0.084739            0.962           0.336
L1.DLN_Combustivel                  0.303540         0.071199            4.263           0.000
L1.DLN_Atividade                    0.065887         0.274374            0.240           0.810
L1.DLN_Selic                        0.004745         0.032884            0.144           0.885
L1.DLN_Expectativa_Inflacao         0.115726         0.065342            1.771           0.077
L1.DLN_IPCA_Resposta               -1.050207         1.390365           -0.755           0.450
L2.DLN_Preco_Barril                -0.015813         0.033146           -0.477           0.633
L2.DLN_Cambio                      -0.050988         0.089133           -0.572           0.567
L2.DLN_Combustivel                 -0.151981         0.074302           -2.045           0.041
L2.DLN_Atividade                   -0.679484         0.272858           -2.490           0.013
L2.DLN_Selic                        0.028479         0.032646            0.872           0.383
L2.DLN_Expectativa_Inflacao         0.047457         0.067641            0.702           0.483
L2.DLN_IPCA_Resposta                0.938269         1.644254            0.571           0.568
L3.DLN_Preco_Barril                 0.036723         0.032631            1.125           0.260
L3.DLN_Cambio                       0.004585         0.083698            0.055           0.956
L3.DLN_Combustivel                  0.043307         0.069810            0.620           0.535
L3.DLN_Atividade                    0.046000         0.266216            0.173           0.863
L3.DLN_Selic                       -0.036313         0.031149           -1.166           0.244
L3.DLN_Expectativa_Inflacao         0.053016         0.048651            1.090           0.276
L3.DLN_IPCA_Resposta               -0.011910         1.465099           -0.008           0.994
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006834         0.003062            2.232           0.026
m_2                                -0.000403         0.003651           -0.110           0.912
m_3                                -0.007168         0.003814           -1.879           0.060
m_4                                -0.002862         0.003555           -0.805           0.421
m_5                                -0.001493         0.003983           -0.375           0.708
m_6                                 0.000015         0.003651            0.004           0.997
m_7                                -0.001386         0.003792           -0.366           0.715
m_8                                 0.000336         0.003644            0.092           0.926
m_9                                -0.000020         0.003754           -0.005           0.996
m_10                               -0.000292         0.003597           -0.081           0.935
m_11                               -0.004079         0.003378           -1.208           0.227
m_12                               -0.002695         0.003659           -0.737           0.461
Stringency                         -0.000001         0.000037           -0.023           0.982
L1.DLN_Preco_Barril                 0.039706         0.008299            4.785           0.000
L1.DLN_Cambio                      -0.021997         0.022185           -0.992           0.321
L1.DLN_Combustivel                 -0.009716         0.018640           -0.521           0.602
L1.DLN_Atividade                    0.027058         0.071831            0.377           0.706
L1.DLN_Selic                       -0.004175         0.008609           -0.485           0.628
L1.DLN_Expectativa_Inflacao        -0.003776         0.017107           -0.221           0.825
L1.DLN_IPCA_Resposta                0.076275         0.364000            0.210           0.834
L2.DLN_Preco_Barril                -0.003020         0.008678           -0.348           0.728
L2.DLN_Cambio                      -0.001083         0.023335           -0.046           0.963
L2.DLN_Combustivel                 -0.020080         0.019452           -1.032           0.302
L2.DLN_Atividade                   -0.132134         0.071435           -1.850           0.064
L2.DLN_Selic                       -0.003956         0.008547           -0.463           0.643
L2.DLN_Expectativa_Inflacao         0.012894         0.017709            0.728           0.467
L2.DLN_IPCA_Resposta                0.278085         0.430469            0.646           0.518
L3.DLN_Preco_Barril                 0.011194         0.008543            1.310           0.190
L3.DLN_Cambio                      -0.008533         0.021912           -0.389           0.697
L3.DLN_Combustivel                  0.016543         0.018276            0.905           0.365
L3.DLN_Atividade                   -0.103575         0.069696           -1.486           0.137
L3.DLN_Selic                       -0.007750         0.008155           -0.950           0.342
L3.DLN_Expectativa_Inflacao         0.023570         0.012737            1.851           0.064
L3.DLN_IPCA_Resposta               -1.040548         0.383566           -2.713           0.007
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.017237         0.018444           -0.935           0.350
m_2                                -0.135627         0.021990           -6.168           0.000
m_3                                 0.044445         0.022976            1.934           0.053
m_4                                -0.022905         0.021416           -1.070           0.285
m_5                                 0.070844         0.023995            2.952           0.003
m_6                                -0.090024         0.021991           -4.094           0.000
m_7                                 0.062379         0.022843            2.731           0.006
m_8                                -0.022887         0.021951           -1.043           0.297
m_9                                -0.088322         0.022615           -3.905           0.000
m_10                               -0.042130         0.021669           -1.944           0.052
m_11                               -0.056729         0.020349           -2.788           0.005
m_12                                0.063192         0.022039            2.867           0.004
Stringency                          0.000322         0.000224            1.438           0.150
L1.DLN_Preco_Barril                 0.014014         0.049988            0.280           0.779
L1.DLN_Cambio                      -0.011037         0.133635           -0.083           0.934
L1.DLN_Combustivel                  0.164884         0.112282            1.468           0.142
L1.DLN_Atividade                    0.895106         0.432691            2.069           0.039
L1.DLN_Selic                       -0.320135         0.051858           -6.173           0.000
L1.DLN_Expectativa_Inflacao         0.246375         0.103045            2.391           0.017
L1.DLN_IPCA_Resposta               -4.563229         2.192625           -2.081           0.037
L2.DLN_Preco_Barril                -0.052682         0.052271           -1.008           0.314
L2.DLN_Cambio                       0.210859         0.140563            1.500           0.134
L2.DLN_Combustivel                  0.223782         0.117176            1.910           0.056
L2.DLN_Atividade                   -0.127626         0.430302           -0.297           0.767
L2.DLN_Selic                        0.170722         0.051483            3.316           0.001
L2.DLN_Expectativa_Inflacao         0.088679         0.106672            0.831           0.406
L2.DLN_IPCA_Resposta                5.981954         2.593013            2.307           0.021
L3.DLN_Preco_Barril                 0.105846         0.051460            2.057           0.040
L3.DLN_Cambio                      -0.196709         0.131992           -1.490           0.136
L3.DLN_Combustivel                 -0.208641         0.110091           -1.895           0.058
L3.DLN_Atividade                    0.582287         0.419826            1.387           0.165
L3.DLN_Selic                        0.588352         0.049122           11.977           0.000
L3.DLN_Expectativa_Inflacao        -0.151053         0.076723           -1.969           0.049
L3.DLN_IPCA_Resposta                5.029756         2.310483            2.177           0.029
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.062143         0.016001            3.884           0.000
m_2                                -0.035070         0.019078           -1.838           0.066
m_3                                -0.025280         0.019933           -1.268           0.205
m_4                                -0.036362         0.018580           -1.957           0.050
m_5                                -0.020828         0.020817           -1.001           0.317
m_6                                -0.063470         0.019078           -3.327           0.001
m_7                                -0.056579         0.019818           -2.855           0.004
m_8                                -0.052290         0.019043           -2.746           0.006
m_9                                -0.048271         0.019620           -2.460           0.014
m_10                               -0.027332         0.018799           -1.454           0.146
m_11                               -0.008225         0.017654           -0.466           0.641
m_12                               -0.022967         0.019120           -1.201           0.230
Stringency                          0.000368         0.000194            1.897           0.058
L1.DLN_Preco_Barril                 0.097495         0.043367            2.248           0.025
L1.DLN_Cambio                       0.279753         0.115936            2.413           0.016
L1.DLN_Combustivel                 -0.088075         0.097411           -0.904           0.366
L1.DLN_Atividade                    0.930005         0.375384            2.477           0.013
L1.DLN_Selic                       -0.005978         0.044990           -0.133           0.894
L1.DLN_Expectativa_Inflacao         0.289140         0.089397            3.234           0.001
L1.DLN_IPCA_Resposta              -10.517535         1.902225           -5.529           0.000
L2.DLN_Preco_Barril                -0.056544         0.045348           -1.247           0.212
L2.DLN_Cambio                      -0.065574         0.121947           -0.538           0.591
L2.DLN_Combustivel                 -0.088553         0.101657           -0.871           0.384
L2.DLN_Atividade                   -0.108649         0.373311           -0.291           0.771
L2.DLN_Selic                        0.128225         0.044664            2.871           0.004
L2.DLN_Expectativa_Inflacao        -0.027296         0.092544           -0.295           0.768
L2.DLN_IPCA_Resposta                3.720258         2.249584            1.654           0.098
L3.DLN_Preco_Barril                 0.079784         0.044645            1.787           0.074
L3.DLN_Cambio                       0.078702         0.114511            0.687           0.492
L3.DLN_Combustivel                  0.032581         0.095510            0.341           0.733
L3.DLN_Atividade                   -0.070612         0.364222           -0.194           0.846
L3.DLN_Selic                        0.065015         0.042616            1.526           0.127
L3.DLN_Expectativa_Inflacao         0.041847         0.066562            0.629           0.530
L3.DLN_IPCA_Resposta               -0.692382         2.004473           -0.345           0.730
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003530         0.000706            5.001           0.000
m_2                                 0.000057         0.000842            0.068           0.946
m_3                                -0.000934         0.000879           -1.062           0.288
m_4                                -0.000583         0.000820           -0.711           0.477
m_5                                -0.001967         0.000918           -2.142           0.032
m_6                                -0.003148         0.000842           -3.740           0.000
m_7                                -0.002538         0.000874           -2.903           0.004
m_8                                -0.002965         0.000840           -3.529           0.000
m_9                                -0.001501         0.000866           -1.734           0.083
m_10                               -0.000198         0.000829           -0.238           0.812
m_11                               -0.000604         0.000779           -0.775           0.438
m_12                                0.000453         0.000844            0.537           0.591
Stringency                          0.000008         0.000009            0.988           0.323
L1.DLN_Preco_Barril                 0.003642         0.001913            1.903           0.057
L1.DLN_Cambio                       0.004571         0.005115            0.894           0.371
L1.DLN_Combustivel                  0.001806         0.004298            0.420           0.674
L1.DLN_Atividade                    0.016781         0.016561            1.013           0.311
L1.DLN_Selic                        0.000376         0.001985            0.190           0.850
L1.DLN_Expectativa_Inflacao         0.013665         0.003944            3.465           0.001
L1.DLN_IPCA_Resposta                0.226318         0.083923            2.697           0.007
L2.DLN_Preco_Barril                -0.001259         0.002001           -0.629           0.529
L2.DLN_Cambio                      -0.005771         0.005380           -1.073           0.283
L2.DLN_Combustivel                 -0.005267         0.004485           -1.174           0.240
L2.DLN_Atividade                   -0.009409         0.016470           -0.571           0.568
L2.DLN_Selic                        0.006225         0.001970            3.159           0.002
L2.DLN_Expectativa_Inflacao        -0.000496         0.004083           -0.122           0.903
L2.DLN_IPCA_Resposta                0.221358         0.099247            2.230           0.026
L3.DLN_Preco_Barril                 0.001711         0.001970            0.869           0.385
L3.DLN_Cambio                       0.008197         0.005052            1.623           0.105
L3.DLN_Combustivel                 -0.001421         0.004214           -0.337           0.736
L3.DLN_Atividade                    0.010045         0.016069            0.625           0.532
L3.DLN_Selic                        0.002071         0.001880            1.102           0.271
L3.DLN_Expectativa_Inflacao        -0.000950         0.002937           -0.324           0.746
L3.DLN_IPCA_Resposta                0.023810         0.088434            0.269           0.788
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.304071         0.166708       0.436162  -0.078496                  0.301879           0.149456
DLN_Cambio                         -0.304071    1.000000        -0.040486      -0.214781   0.033012                  0.034729          -0.057337
DLN_Combustivel                     0.166708   -0.040486         1.000000       0.059993  -0.054534                  0.364383           0.367090
DLN_Atividade                       0.436162   -0.214781         0.059993       1.000000  -0.074901                  0.224456           0.100008
DLN_Selic                          -0.078496    0.033012        -0.054534      -0.074901   1.000000                  0.107469           0.009053
DLN_Expectativa_Inflacao            0.301879    0.034729         0.364383       0.224456   0.107469                  1.000000           0.608772
DLN_IPCA_Resposta                   0.149456   -0.057337         0.367090       0.100008   0.009053                  0.608772           1.000000


