  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Apr, 2026
Time:                     14:35:26
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -45.1651
Nobs:                     269.000    HQIC:                  -47.0683
Log likelihood:           4068.62    FPE:                1.01842e-21
AIC:                     -48.3455    Det(Omega_mle):     4.42685e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020892         0.023583            0.886           0.376
m_2                                -0.013424         0.032324           -0.415           0.678
m_3                                -0.016889         0.034544           -0.489           0.625
m_4                                -0.024018         0.031458           -0.764           0.445
m_5                                -0.010679         0.035947           -0.297           0.766
m_6                                -0.005127         0.032595           -0.157           0.875
m_7                                -0.020771         0.033486           -0.620           0.535
m_8                                -0.025320         0.032605           -0.777           0.437
m_9                                -0.025689         0.033471           -0.768           0.443
m_10                               -0.003607         0.032196           -0.112           0.911
m_11                               -0.054552         0.030471           -1.790           0.073
m_12                               -0.042159         0.032659           -1.291           0.197
Stringency                          0.000531         0.000336            1.577           0.115
L1.DLN_Preco_Barril                 0.276402         0.075442            3.664           0.000
L1.DLN_Cambio                      -0.556909         0.198248           -2.809           0.005
L1.DLN_Combustivel                 -0.129591         0.198804           -0.652           0.514
L1.DLN_Atividade                   -0.499104         0.654834           -0.762           0.446
L1.DLN_Selic                       -0.023956         0.076728           -0.312           0.755
L1.DLN_Expectativa_Inflacao         0.036288         0.127951            0.284           0.777
L1.DLN_IPCA_Resposta               -0.668121         1.147903           -0.582           0.561
L2.DLN_Preco_Barril                -0.135069         0.079175           -1.706           0.088
L2.DLN_Cambio                      -0.234066         0.209587           -1.117           0.264
L2.DLN_Combustivel                  0.029202         0.202010            0.145           0.885
L2.DLN_Atividade                   -0.729504         0.649723           -1.123           0.262
L2.DLN_Selic                       -0.042304         0.077019           -0.549           0.583
L2.DLN_Expectativa_Inflacao        -0.034153         0.127337           -0.268           0.789
L2.DLN_IPCA_Resposta                0.957203         1.261408            0.759           0.448
L3.DLN_Preco_Barril                -0.083652         0.078236           -1.069           0.285
L3.DLN_Cambio                      -0.006451         0.198819           -0.032           0.974
L3.DLN_Combustivel                 -0.123624         0.195179           -0.633           0.526
L3.DLN_Atividade                    0.151404         0.628340            0.241           0.810
L3.DLN_Selic                       -0.069641         0.073140           -0.952           0.341
L3.DLN_Expectativa_Inflacao        -0.008181         0.111987           -0.073           0.942
L3.DLN_IPCA_Resposta                0.492636         1.154680            0.427           0.670
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014946         0.008001           -1.868           0.062
m_2                                 0.011889         0.010967            1.084           0.278
m_3                                 0.026558         0.011720            2.266           0.023
m_4                                 0.001625         0.010673            0.152           0.879
m_5                                 0.031270         0.012196            2.564           0.010
m_6                                 0.010624         0.011059            0.961           0.337
m_7                                 0.018521         0.011361            1.630           0.103
m_8                                 0.028565         0.011063            2.582           0.010
m_9                                 0.025345         0.011356            2.232           0.026
m_10                                0.012862         0.010924            1.177           0.239
m_11                                0.021342         0.010338            2.064           0.039
m_12                                0.020180         0.011081            1.821           0.069
Stringency                          0.000073         0.000114            0.643           0.520
L1.DLN_Preco_Barril                -0.068797         0.025596           -2.688           0.007
L1.DLN_Cambio                       0.310443         0.067263            4.615           0.000
L1.DLN_Combustivel                 -0.070442         0.067451           -1.044           0.296
L1.DLN_Atividade                   -0.195391         0.222176           -0.879           0.379
L1.DLN_Selic                       -0.013584         0.026033           -0.522           0.602
L1.DLN_Expectativa_Inflacao        -0.003418         0.043412           -0.079           0.937
L1.DLN_IPCA_Resposta                0.376811         0.389467            0.968           0.333
L2.DLN_Preco_Barril                -0.010045         0.026863           -0.374           0.708
L2.DLN_Cambio                      -0.097612         0.071110           -1.373           0.170
L2.DLN_Combustivel                  0.047420         0.068539            0.692           0.489
L2.DLN_Atividade                    0.287350         0.220442            1.304           0.192
L2.DLN_Selic                       -0.019739         0.026131           -0.755           0.450
L2.DLN_Expectativa_Inflacao         0.021175         0.043204            0.490           0.624
L2.DLN_IPCA_Resposta               -0.077863         0.427977           -0.182           0.856
L3.DLN_Preco_Barril                -0.024093         0.026544           -0.908           0.364
L3.DLN_Cambio                      -0.049124         0.067456           -0.728           0.466
L3.DLN_Combustivel                  0.029587         0.066221            0.447           0.655
L3.DLN_Atividade                   -0.209552         0.213187           -0.983           0.326
L3.DLN_Selic                        0.003589         0.024815            0.145           0.885
L3.DLN_Expectativa_Inflacao         0.072986         0.037996            1.921           0.055
L3.DLN_IPCA_Resposta               -0.436599         0.391766           -1.114           0.265
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.024528         0.009836            2.494           0.013
m_2                                -0.024275         0.013482           -1.801           0.072
m_3                                -0.004057         0.014407           -0.282           0.778
m_4                                -0.026005         0.013120           -1.982           0.047
m_5                                -0.049915         0.014993           -3.329           0.001
m_6                                -0.045102         0.013595           -3.318           0.001
m_7                                -0.027163         0.013966           -1.945           0.052
m_8                                -0.019954         0.013599           -1.467           0.142
m_9                                -0.022625         0.013960           -1.621           0.105
m_10                                0.008330         0.013428            0.620           0.535
m_11                               -0.000606         0.012709           -0.048           0.962
m_12                               -0.009504         0.013621           -0.698           0.485
Stringency                          0.000036         0.000140            0.257           0.797
L1.DLN_Preco_Barril                 0.096480         0.031465            3.066           0.002
L1.DLN_Cambio                       0.080569         0.082686            0.974           0.330
L1.DLN_Combustivel                  0.316219         0.082917            3.814           0.000
L1.DLN_Atividade                    0.089040         0.273118            0.326           0.744
L1.DLN_Selic                        0.014193         0.032002            0.444           0.657
L1.DLN_Expectativa_Inflacao         0.090135         0.053366            1.689           0.091
L1.DLN_IPCA_Resposta               -0.134576         0.478768           -0.281           0.779
L2.DLN_Preco_Barril                -0.026465         0.033022           -0.801           0.423
L2.DLN_Cambio                      -0.034381         0.087415           -0.393           0.694
L2.DLN_Combustivel                 -0.201862         0.084254           -2.396           0.017
L2.DLN_Atividade                   -0.573217         0.270987           -2.115           0.034
L2.DLN_Selic                        0.048553         0.032123            1.511           0.131
L2.DLN_Expectativa_Inflacao        -0.000263         0.053110           -0.005           0.996
L2.DLN_IPCA_Resposta                0.723650         0.526109            1.375           0.169
L3.DLN_Preco_Barril                 0.047111         0.032631            1.444           0.149
L3.DLN_Cambio                       0.016717         0.082923            0.202           0.840
L3.DLN_Combustivel                  0.153852         0.081405            1.890           0.059
L3.DLN_Atividade                    0.034567         0.262068            0.132           0.895
L3.DLN_Selic                       -0.030652         0.030505           -1.005           0.315
L3.DLN_Expectativa_Inflacao         0.060453         0.046708            1.294           0.196
L3.DLN_IPCA_Resposta               -1.194085         0.481595           -2.479           0.013
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004251         0.002644            1.608           0.108
m_2                                -0.000146         0.003624           -0.040           0.968
m_3                                -0.009251         0.003873           -2.389           0.017
m_4                                -0.002499         0.003527           -0.709           0.479
m_5                                -0.003427         0.004030           -0.850           0.395
m_6                                -0.000439         0.003654           -0.120           0.904
m_7                                -0.002576         0.003754           -0.686           0.493
m_8                                 0.000181         0.003655            0.050           0.961
m_9                                 0.000601         0.003752            0.160           0.873
m_10                                0.000327         0.003609            0.090           0.928
m_11                               -0.003207         0.003416           -0.939           0.348
m_12                               -0.002624         0.003661           -0.717           0.474
Stringency                         -0.000006         0.000038           -0.154           0.878
L1.DLN_Preco_Barril                 0.039737         0.008458            4.698           0.000
L1.DLN_Cambio                      -0.020328         0.022225           -0.915           0.360
L1.DLN_Combustivel                 -0.008828         0.022287           -0.396           0.692
L1.DLN_Atividade                    0.029440         0.073411            0.401           0.688
L1.DLN_Selic                       -0.011352         0.008602           -1.320           0.187
L1.DLN_Expectativa_Inflacao         0.002934         0.014344            0.205           0.838
L1.DLN_IPCA_Resposta               -0.045418         0.128688           -0.353           0.724
L2.DLN_Preco_Barril                -0.006839         0.008876           -0.770           0.441
L2.DLN_Cambio                      -0.008533         0.023496           -0.363           0.716
L2.DLN_Combustivel                 -0.030627         0.022647           -1.352           0.176
L2.DLN_Atividade                   -0.131725         0.072838           -1.808           0.071
L2.DLN_Selic                       -0.009439         0.008634           -1.093           0.274
L2.DLN_Expectativa_Inflacao         0.031845         0.014275            2.231           0.026
L2.DLN_IPCA_Resposta                0.134363         0.141412            0.950           0.342
L3.DLN_Preco_Barril                 0.013324         0.008771            1.519           0.129
L3.DLN_Cambio                      -0.005854         0.022289           -0.263           0.793
L3.DLN_Combustivel                  0.019495         0.021881            0.891           0.373
L3.DLN_Atividade                   -0.127858         0.070441           -1.815           0.070
L3.DLN_Selic                       -0.010692         0.008200           -1.304           0.192
L3.DLN_Expectativa_Inflacao         0.014470         0.012554            1.153           0.249
L3.DLN_IPCA_Resposta               -0.152874         0.129447           -1.181           0.238
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011864         0.016021           -0.741           0.459
m_2                                -0.121459         0.021959           -5.531           0.000
m_3                                 0.059766         0.023467            2.547           0.011
m_4                                -0.010350         0.021370           -0.484           0.628
m_5                                 0.094767         0.024421            3.881           0.000
m_6                                -0.067788         0.022143           -3.061           0.002
m_7                                 0.084745         0.022749            3.725           0.000
m_8                                -0.012328         0.022150           -0.557           0.578
m_9                                -0.075626         0.022738           -3.326           0.001
m_10                               -0.041163         0.021872           -1.882           0.060
m_11                               -0.054422         0.020700           -2.629           0.009
m_12                                0.077732         0.022187            3.504           0.000
Stringency                          0.000336         0.000228            1.471           0.141
L1.DLN_Preco_Barril                 0.016336         0.051251            0.319           0.750
L1.DLN_Cambio                       0.027317         0.134678            0.203           0.839
L1.DLN_Combustivel                 -0.015007         0.135056           -0.111           0.912
L1.DLN_Atividade                    0.989366         0.444855            2.224           0.026
L1.DLN_Selic                       -0.280607         0.052124           -5.383           0.000
L1.DLN_Expectativa_Inflacao         0.013754         0.086922            0.158           0.874
L1.DLN_IPCA_Resposta                1.718684         0.779817            2.204           0.028
L2.DLN_Preco_Barril                -0.052343         0.053787           -0.973           0.330
L2.DLN_Cambio                       0.224824         0.142381            1.579           0.114
L2.DLN_Combustivel                  0.227747         0.137233            1.660           0.097
L2.DLN_Atividade                   -0.043983         0.441383           -0.100           0.921
L2.DLN_Selic                        0.186146         0.052322            3.558           0.000
L2.DLN_Expectativa_Inflacao         0.040526         0.086505            0.468           0.639
L2.DLN_IPCA_Resposta                0.047664         0.856925            0.056           0.956
L3.DLN_Preco_Barril                 0.079428         0.053149            1.494           0.135
L3.DLN_Cambio                      -0.189389         0.135066           -1.402           0.161
L3.DLN_Combustivel                 -0.277375         0.132593           -2.092           0.036
L3.DLN_Atividade                    0.683389         0.426857            1.601           0.109
L3.DLN_Selic                        0.595287         0.049687           11.981           0.000
L3.DLN_Expectativa_Inflacao        -0.096621         0.076077           -1.270           0.204
L3.DLN_IPCA_Resposta                1.424162         0.784421            1.816           0.069
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.031205         0.014078            2.217           0.027
m_2                                -0.030743         0.019296           -1.593           0.111
m_3                                -0.029143         0.020621           -1.413           0.158
m_4                                -0.026387         0.018779           -1.405           0.160
m_5                                -0.027893         0.021460           -1.300           0.194
m_6                                -0.053924         0.019458           -2.771           0.006
m_7                                -0.042464         0.019990           -2.124           0.034
m_8                                -0.040756         0.019464           -2.094           0.036
m_9                                -0.033898         0.019981           -1.697           0.090
m_10                               -0.015066         0.019220           -0.784           0.433
m_11                               -0.007798         0.018190           -0.429           0.668
m_12                               -0.011050         0.019496           -0.567           0.571
Stringency                          0.000405         0.000201            2.015           0.044
L1.DLN_Preco_Barril                 0.133696         0.045037            2.969           0.003
L1.DLN_Cambio                       0.356780         0.118348            3.015           0.003
L1.DLN_Combustivel                  0.029478         0.118680            0.248           0.804
L1.DLN_Atividade                    0.996425         0.390917            2.549           0.011
L1.DLN_Selic                        0.003381         0.045804            0.074           0.941
L1.DLN_Expectativa_Inflacao         0.104266         0.076383            1.365           0.172
L1.DLN_IPCA_Resposta               -2.193325         0.685265           -3.201           0.001
L2.DLN_Preco_Barril                -0.069866         0.047265           -1.478           0.139
L2.DLN_Cambio                      -0.009813         0.125117           -0.078           0.937
L2.DLN_Combustivel                 -0.133671         0.120594           -1.108           0.268
L2.DLN_Atividade                    0.104202         0.387866            0.269           0.788
L2.DLN_Selic                        0.150112         0.045978            3.265           0.001
L2.DLN_Expectativa_Inflacao        -0.108461         0.076017           -1.427           0.154
L2.DLN_IPCA_Resposta                0.704483         0.753024            0.936           0.350
L3.DLN_Preco_Barril                 0.112513         0.046704            2.409           0.016
L3.DLN_Cambio                       0.096554         0.118689            0.814           0.416
L3.DLN_Combustivel                  0.216994         0.116516            1.862           0.063
L3.DLN_Atividade                   -0.064314         0.375100           -0.171           0.864
L3.DLN_Selic                        0.050208         0.043663            1.150           0.250
L3.DLN_Expectativa_Inflacao         0.017959         0.066853            0.269           0.788
L3.DLN_IPCA_Resposta               -1.917540         0.689310           -2.782           0.005
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005807         0.001821            3.189           0.001
m_2                                -0.003134         0.002496           -1.256           0.209
m_3                                 0.000563         0.002667            0.211           0.833
m_4                                -0.005378         0.002429           -2.214           0.027
m_5                                -0.006861         0.002775           -2.472           0.013
m_6                                -0.006679         0.002517           -2.654           0.008
m_7                                -0.004234         0.002585           -1.638           0.101
m_8                                -0.007370         0.002517           -2.928           0.003
m_9                                -0.003097         0.002584           -1.198           0.231
m_10                               -0.000575         0.002486           -0.231           0.817
m_11                               -0.001578         0.002353           -0.671           0.502
m_12                                0.001176         0.002521            0.466           0.641
Stringency                          0.000034         0.000026            1.326           0.185
L1.DLN_Preco_Barril                 0.014948         0.005825            2.566           0.010
L1.DLN_Cambio                       0.019096         0.015306            1.248           0.212
L1.DLN_Combustivel                  0.009512         0.015349            0.620           0.535
L1.DLN_Atividade                    0.052282         0.050558            1.034           0.301
L1.DLN_Selic                        0.008347         0.005924            1.409           0.159
L1.DLN_Expectativa_Inflacao         0.019104         0.009879            1.934           0.053
L1.DLN_IPCA_Resposta                0.304057         0.088626            3.431           0.001
L2.DLN_Preco_Barril                -0.000849         0.006113           -0.139           0.890
L2.DLN_Cambio                      -0.022789         0.016182           -1.408           0.159
L2.DLN_Combustivel                 -0.006835         0.015597           -0.438           0.661
L2.DLN_Atividade                   -0.056412         0.050163           -1.125           0.261
L2.DLN_Selic                        0.012568         0.005946            2.114           0.035
L2.DLN_Expectativa_Inflacao        -0.008026         0.009831           -0.816           0.414
L2.DLN_IPCA_Resposta               -0.011809         0.097389           -0.121           0.903
L3.DLN_Preco_Barril                 0.006688         0.006040            1.107           0.268
L3.DLN_Cambio                       0.011167         0.015350            0.728           0.467
L3.DLN_Combustivel                  0.001675         0.015069            0.111           0.911
L3.DLN_Atividade                    0.036410         0.048512            0.751           0.453
L3.DLN_Selic                        0.002722         0.005647            0.482           0.630
L3.DLN_Expectativa_Inflacao         0.003166         0.008646            0.366           0.714
L3.DLN_IPCA_Resposta               -0.094853         0.089149           -1.064           0.287
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.302150         0.169890       0.439082  -0.086116                  0.280127           0.270733
DLN_Cambio                         -0.302150    1.000000        -0.055939      -0.226256   0.026081                  0.009428          -0.035155
DLN_Combustivel                     0.169890   -0.055939         1.000000       0.045305  -0.027930                  0.344256           0.630296
DLN_Atividade                       0.439082   -0.226256         0.045305       1.000000  -0.102655                  0.214037           0.058731
DLN_Selic                          -0.086116    0.026081        -0.027930      -0.102655   1.000000                  0.168917          -0.041755
DLN_Expectativa_Inflacao            0.280127    0.009428         0.344256       0.214037   0.168917                  1.000000           0.446509
DLN_IPCA_Resposta                   0.270733   -0.035155         0.630296       0.058731  -0.041755                  0.446509           1.000000


