  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Apr, 2026
Time:                     14:35:31
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.3678
Nobs:                     269.000    HQIC:                  -48.2709
Log likelihood:           4230.37    FPE:                3.05926e-22
AIC:                     -49.5482    Det(Omega_mle):     1.32979e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020886         0.023370            0.894           0.371
m_2                                -0.015606         0.032007           -0.488           0.626
m_3                                -0.014133         0.034395           -0.411           0.681
m_4                                -0.022611         0.031095           -0.727           0.467
m_5                                -0.011016         0.035780           -0.308           0.758
m_6                                -0.003588         0.032386           -0.111           0.912
m_7                                -0.019835         0.032874           -0.603           0.546
m_8                                -0.022600         0.031735           -0.712           0.476
m_9                                -0.022378         0.032550           -0.687           0.492
m_10                                0.003865         0.031994            0.121           0.904
m_11                               -0.051792         0.030011           -1.726           0.084
m_12                               -0.038159         0.032480           -1.175           0.240
Stringency                          0.000587         0.000336            1.746           0.081
L1.DLN_Preco_Barril                 0.298537         0.078091            3.823           0.000
L1.DLN_Cambio                      -0.525743         0.197583           -2.661           0.008
L1.DLN_Combustivel                 -0.524867         0.366606           -1.432           0.152
L1.DLN_Atividade                   -0.600874         0.661609           -0.908           0.364
L1.DLN_Selic                       -0.008068         0.076823           -0.105           0.916
L1.DLN_Expectativa_Inflacao         0.053704         0.128061            0.419           0.675
L1.DLN_IPCA_Resposta               -0.775459         0.996338           -0.778           0.436
L2.DLN_Preco_Barril                -0.118929         0.082447           -1.442           0.149
L2.DLN_Cambio                      -0.199485         0.209028           -0.954           0.340
L2.DLN_Combustivel                 -0.083516         0.389088           -0.215           0.830
L2.DLN_Atividade                   -0.665585         0.666098           -0.999           0.318
L2.DLN_Selic                       -0.018771         0.076746           -0.245           0.807
L2.DLN_Expectativa_Inflacao        -0.007874         0.127228           -0.062           0.951
L2.DLN_IPCA_Resposta                1.272926         1.143034            1.114           0.265
L3.DLN_Preco_Barril                -0.048677         0.079662           -0.611           0.541
L3.DLN_Cambio                       0.022197         0.198769            0.112           0.911
L3.DLN_Combustivel                 -0.232413         0.348920           -0.666           0.505
L3.DLN_Atividade                    0.089549         0.630289            0.142           0.887
L3.DLN_Selic                       -0.056105         0.073082           -0.768           0.443
L3.DLN_Expectativa_Inflacao        -0.023814         0.110134           -0.216           0.829
L3.DLN_IPCA_Resposta                0.542041         1.040925            0.521           0.603
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.013987         0.007990           -1.750           0.080
m_2                                 0.010984         0.010943            1.004           0.315
m_3                                 0.026306         0.011760            2.237           0.025
m_4                                 0.000144         0.010632            0.014           0.989
m_5                                 0.030451         0.012234            2.489           0.013
m_6                                 0.010877         0.011073            0.982           0.326
m_7                                 0.018544         0.011240            1.650           0.099
m_8                                 0.026681         0.010850            2.459           0.014
m_9                                 0.022369         0.011129            2.010           0.044
m_10                                0.012081         0.010939            1.104           0.269
m_11                                0.018639         0.010261            1.816           0.069
m_12                                0.017835         0.011105            1.606           0.108
Stringency                          0.000068         0.000115            0.593           0.553
L1.DLN_Preco_Barril                -0.068307         0.026700           -2.558           0.011
L1.DLN_Cambio                       0.309405         0.067556            4.580           0.000
L1.DLN_Combustivel                  0.049271         0.125346            0.393           0.694
L1.DLN_Atividade                   -0.202176         0.226211           -0.894           0.371
L1.DLN_Selic                       -0.012115         0.026266           -0.461           0.645
L1.DLN_Expectativa_Inflacao        -0.014637         0.043785           -0.334           0.738
L1.DLN_IPCA_Resposta                0.140783         0.340658            0.413           0.679
L2.DLN_Preco_Barril                -0.016687         0.028189           -0.592           0.554
L2.DLN_Cambio                      -0.106418         0.071469           -1.489           0.136
L2.DLN_Combustivel                  0.045562         0.133033            0.342           0.732
L2.DLN_Atividade                    0.303202         0.227745            1.331           0.183
L2.DLN_Selic                       -0.021687         0.026240           -0.826           0.409
L2.DLN_Expectativa_Inflacao         0.016668         0.043501            0.383           0.702
L2.DLN_IPCA_Resposta                0.019181         0.390814            0.049           0.961
L3.DLN_Preco_Barril                -0.027676         0.027237           -1.016           0.310
L3.DLN_Cambio                      -0.052984         0.067961           -0.780           0.436
L3.DLN_Combustivel                  0.038210         0.119299            0.320           0.749
L3.DLN_Atividade                   -0.173943         0.215502           -0.807           0.420
L3.DLN_Selic                       -0.001151         0.024987           -0.046           0.963
L3.DLN_Expectativa_Inflacao         0.072886         0.037656            1.936           0.053
L3.DLN_IPCA_Resposta               -0.431948         0.355902           -1.214           0.225
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000561         0.004675            0.120           0.905
m_2                                 0.003518         0.006403            0.549           0.583
m_3                                 0.005083         0.006880            0.739           0.460
m_4                                -0.009137         0.006220           -1.469           0.142
m_5                                 0.005336         0.007157            0.745           0.456
m_6                                -0.014287         0.006479           -2.205           0.027
m_7                                 0.002880         0.006576            0.438           0.661
m_8                                -0.000134         0.006348           -0.021           0.983
m_9                                 0.004723         0.006511            0.725           0.468
m_10                                0.003182         0.006400            0.497           0.619
m_11                                0.003870         0.006003            0.645           0.519
m_12                                0.004593         0.006497            0.707           0.480
Stringency                          0.000116         0.000067            1.725           0.085
L1.DLN_Preco_Barril                 0.039047         0.015621            2.500           0.012
L1.DLN_Cambio                       0.077989         0.039525            1.973           0.048
L1.DLN_Combustivel                  0.335993         0.073336            4.582           0.000
L1.DLN_Atividade                    0.311673         0.132349            2.355           0.019
L1.DLN_Selic                        0.029715         0.015368            1.934           0.053
L1.DLN_Expectativa_Inflacao         0.024034         0.025617            0.938           0.348
L1.DLN_IPCA_Resposta                0.253723         0.199308            1.273           0.203
L2.DLN_Preco_Barril                 0.009154         0.016493            0.555           0.579
L2.DLN_Cambio                      -0.011813         0.041814           -0.283           0.778
L2.DLN_Combustivel                 -0.111318         0.077834           -1.430           0.153
L2.DLN_Atividade                   -0.187130         0.133247           -1.404           0.160
L2.DLN_Selic                        0.016116         0.015352            1.050           0.294
L2.DLN_Expectativa_Inflacao        -0.012781         0.025451           -0.502           0.616
L2.DLN_IPCA_Resposta                0.214331         0.228653            0.937           0.349
L3.DLN_Preco_Barril                 0.000152         0.015936            0.010           0.992
L3.DLN_Cambio                      -0.011111         0.039762           -0.279           0.780
L3.DLN_Combustivel                 -0.055047         0.069798           -0.789           0.430
L3.DLN_Atividade                   -0.008816         0.126083           -0.070           0.944
L3.DLN_Selic                        0.022800         0.014619            1.560           0.119
L3.DLN_Expectativa_Inflacao        -0.016718         0.022031           -0.759           0.448
L3.DLN_IPCA_Resposta                0.040262         0.208228            0.193           0.847
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004128         0.002648            1.559           0.119
m_2                                 0.000364         0.003627            0.100           0.920
m_3                                -0.009017         0.003897           -2.314           0.021
m_4                                -0.002204         0.003523           -0.625           0.532
m_5                                -0.003292         0.004054           -0.812           0.417
m_6                                 0.000214         0.003670            0.058           0.954
m_7                                -0.002008         0.003725           -0.539           0.590
m_8                                 0.001079         0.003596            0.300           0.764
m_9                                 0.000469         0.003688            0.127           0.899
m_10                                0.000137         0.003625            0.038           0.970
m_11                               -0.002797         0.003400           -0.822           0.411
m_12                               -0.002957         0.003680           -0.804           0.422
Stringency                         -0.000006         0.000038           -0.149           0.881
L1.DLN_Preco_Barril                 0.041560         0.008848            4.697           0.000
L1.DLN_Cambio                      -0.017070         0.022387           -0.762           0.446
L1.DLN_Combustivel                 -0.007632         0.041539           -0.184           0.854
L1.DLN_Atividade                    0.023978         0.074964            0.320           0.749
L1.DLN_Selic                       -0.011111         0.008704           -1.276           0.202
L1.DLN_Expectativa_Inflacao         0.001565         0.014510            0.108           0.914
L1.DLN_IPCA_Resposta               -0.069602         0.112891           -0.617           0.538
L2.DLN_Preco_Barril                -0.007141         0.009342           -0.764           0.445
L2.DLN_Cambio                      -0.008433         0.023684           -0.356           0.722
L2.DLN_Combustivel                  0.018461         0.044086            0.419           0.675
L2.DLN_Atividade                   -0.127878         0.075473           -1.694           0.090
L2.DLN_Selic                       -0.008198         0.008696           -0.943           0.346
L2.DLN_Expectativa_Inflacao         0.027937         0.014416            1.938           0.053
L2.DLN_IPCA_Resposta                0.027801         0.129512            0.215           0.830
L3.DLN_Preco_Barril                 0.011402         0.009026            1.263           0.207
L3.DLN_Cambio                      -0.008665         0.022522           -0.385           0.700
L3.DLN_Combustivel                  0.005475         0.039535            0.138           0.890
L3.DLN_Atividade                   -0.118642         0.071415           -1.661           0.097
L3.DLN_Selic                       -0.010567         0.008281           -1.276           0.202
L3.DLN_Expectativa_Inflacao         0.014596         0.012479            1.170           0.242
L3.DLN_IPCA_Resposta               -0.108465         0.117943           -0.920           0.358
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011121         0.016134           -0.689           0.491
m_2                                -0.126622         0.022096           -5.730           0.000
m_3                                 0.060841         0.023745            2.562           0.010
m_4                                -0.011582         0.021467           -0.540           0.590
m_5                                 0.094486         0.024701            3.825           0.000
m_6                                -0.068199         0.022358           -3.050           0.002
m_7                                 0.083774         0.022695            3.691           0.000
m_8                                -0.013993         0.021909           -0.639           0.523
m_9                                -0.070270         0.022472           -3.127           0.002
m_10                               -0.038526         0.022087           -1.744           0.081
m_11                               -0.061192         0.020719           -2.954           0.003
m_12                                0.079573         0.022423            3.549           0.000
Stringency                          0.000307         0.000232            1.322           0.186
L1.DLN_Preco_Barril                 0.010455         0.053911            0.194           0.846
L1.DLN_Cambio                       0.003018         0.136405            0.022           0.982
L1.DLN_Combustivel                  0.072102         0.253093            0.285           0.776
L1.DLN_Atividade                    1.022839         0.456753            2.239           0.025
L1.DLN_Selic                       -0.284896         0.053036           -5.372           0.000
L1.DLN_Expectativa_Inflacao         0.007662         0.088409            0.087           0.931
L1.DLN_IPCA_Resposta                1.710220         0.687839            2.486           0.013
L2.DLN_Preco_Barril                -0.057619         0.056918           -1.012           0.311
L2.DLN_Cambio                       0.227729         0.144306            1.578           0.115
L2.DLN_Combustivel                  0.098968         0.268614            0.368           0.713
L2.DLN_Atividade                   -0.000278         0.459852           -0.001           1.000
L2.DLN_Selic                        0.174529         0.052983            3.294           0.001
L2.DLN_Expectativa_Inflacao         0.051404         0.087834            0.585           0.558
L2.DLN_IPCA_Resposta                0.639858         0.789113            0.811           0.417
L3.DLN_Preco_Barril                 0.079952         0.054996            1.454           0.146
L3.DLN_Cambio                      -0.177851         0.137224           -1.296           0.195
L3.DLN_Combustivel                  0.114630         0.240883            0.476           0.634
L3.DLN_Atividade                    0.615371         0.435131            1.414           0.157
L3.DLN_Selic                        0.588083         0.050453           11.656           0.000
L3.DLN_Expectativa_Inflacao        -0.115019         0.076033           -1.513           0.130
L3.DLN_IPCA_Resposta                0.324738         0.718621            0.452           0.651
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.031761         0.014011            2.267           0.023
m_2                                -0.026804         0.019189           -1.397           0.162
m_3                                -0.032971         0.020621           -1.599           0.110
m_4                                -0.026201         0.018642           -1.405           0.160
m_5                                -0.026266         0.021451           -1.224           0.221
m_6                                -0.057188         0.019417           -2.945           0.003
m_7                                -0.039538         0.019709           -2.006           0.045
m_8                                -0.044014         0.019026           -2.313           0.021
m_9                                -0.040948         0.019515           -2.098           0.036
m_10                               -0.020441         0.019181           -1.066           0.287
m_11                               -0.004251         0.017993           -0.236           0.813
m_12                               -0.014521         0.019473           -0.746           0.456
Stringency                          0.000410         0.000202            2.034           0.042
L1.DLN_Preco_Barril                 0.109348         0.046818            2.336           0.020
L1.DLN_Cambio                       0.346527         0.118457            2.925           0.003
L1.DLN_Combustivel                  0.409142         0.219792            1.862           0.063
L1.DLN_Atividade                    1.108471         0.396655            2.795           0.005
L1.DLN_Selic                        0.002008         0.046057            0.044           0.965
L1.DLN_Expectativa_Inflacao         0.102178         0.076776            1.331           0.183
L1.DLN_IPCA_Resposta               -2.480368         0.597335           -4.152           0.000
L2.DLN_Preco_Barril                -0.072931         0.049429           -1.475           0.140
L2.DLN_Cambio                      -0.035818         0.125319           -0.286           0.775
L2.DLN_Combustivel                 -0.324713         0.233271           -1.392           0.164
L2.DLN_Atividade                   -0.075476         0.399346           -0.189           0.850
L2.DLN_Selic                        0.146987         0.046011            3.195           0.001
L2.DLN_Expectativa_Inflacao        -0.115795         0.076277           -1.518           0.129
L2.DLN_IPCA_Resposta                0.420386         0.685284            0.613           0.540
L3.DLN_Preco_Barril                 0.105547         0.047760            2.210           0.027
L3.DLN_Cambio                       0.082885         0.119168            0.696           0.487
L3.DLN_Combustivel                 -0.004609         0.209188           -0.022           0.982
L3.DLN_Atividade                    0.080585         0.377878            0.213           0.831
L3.DLN_Selic                        0.055979         0.043815            1.278           0.201
L3.DLN_Expectativa_Inflacao         0.038715         0.066029            0.586           0.558
L3.DLN_IPCA_Resposta               -1.145429         0.624067           -1.835           0.066
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005733         0.001796            3.192           0.001
m_2                                -0.002874         0.002460           -1.168           0.243
m_3                                 0.000408         0.002643            0.154           0.877
m_4                                -0.005210         0.002390           -2.181           0.029
m_5                                -0.006596         0.002750           -2.399           0.016
m_6                                -0.007114         0.002489           -2.859           0.004
m_7                                -0.004201         0.002526           -1.663           0.096
m_8                                -0.007463         0.002439           -3.060           0.002
m_9                                -0.003091         0.002501           -1.236           0.217
m_10                               -0.000426         0.002459           -0.173           0.862
m_11                               -0.000775         0.002306           -0.336           0.737
m_12                                0.001703         0.002496            0.682           0.495
Stringency                          0.000040         0.000026            1.530           0.126
L1.DLN_Preco_Barril                 0.013582         0.006001            2.263           0.024
L1.DLN_Cambio                       0.019300         0.015183            1.271           0.204
L1.DLN_Combustivel                 -0.001614         0.028172           -0.057           0.954
L1.DLN_Atividade                    0.059471         0.050842            1.170           0.242
L1.DLN_Selic                        0.009203         0.005904            1.559           0.119
L1.DLN_Expectativa_Inflacao         0.021754         0.009841            2.211           0.027
L1.DLN_IPCA_Resposta                0.319773         0.076565            4.177           0.000
L2.DLN_Preco_Barril                 0.000294         0.006336            0.046           0.963
L2.DLN_Cambio                      -0.021950         0.016063           -1.367           0.172
L2.DLN_Combustivel                 -0.038559         0.029900           -1.290           0.197
L2.DLN_Atividade                   -0.068501         0.051187           -1.338           0.181
L2.DLN_Selic                        0.013689         0.005898            2.321           0.020
L2.DLN_Expectativa_Inflacao        -0.004819         0.009777           -0.493           0.622
L2.DLN_IPCA_Resposta               -0.005120         0.087838           -0.058           0.954
L3.DLN_Preco_Barril                 0.009438         0.006122            1.542           0.123
L3.DLN_Cambio                       0.012706         0.015275            0.832           0.406
L3.DLN_Combustivel                 -0.032742         0.026813           -1.221           0.222
L3.DLN_Atividade                    0.033238         0.048435            0.686           0.493
L3.DLN_Selic                        0.004773         0.005616            0.850           0.395
L3.DLN_Expectativa_Inflacao         0.004213         0.008463            0.498           0.619
L3.DLN_IPCA_Resposta               -0.026952         0.079991           -0.337           0.736
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.296212         0.283721       0.439995  -0.075572                  0.284197           0.262111
DLN_Cambio                         -0.296212    1.000000         0.050551      -0.224927   0.021332                  0.010853          -0.031994
DLN_Combustivel                     0.283721    0.050551         1.000000      -0.031170  -0.032534                  0.258872           0.385916
DLN_Atividade                       0.439995   -0.224927        -0.031170       1.000000  -0.117309                  0.227246           0.064308
DLN_Selic                          -0.075572    0.021332        -0.032534      -0.117309   1.000000                  0.148370          -0.035769
DLN_Expectativa_Inflacao            0.284197    0.010853         0.258872       0.227246   0.148370                  1.000000           0.444891
DLN_IPCA_Resposta                   0.262111   -0.031994         0.385916       0.064308  -0.035769                  0.444891           1.000000


