  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 20, Apr, 2026
Time:                     14:35:22
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.2471
Nobs:                     269.000    HQIC:                  -49.1503
Log likelihood:           4348.64    FPE:                1.26979e-22
AIC:                     -50.4275    Det(Omega_mle):     5.51948e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010076         0.024954            0.404           0.686
m_2                                -0.011671         0.032681           -0.357           0.721
m_3                                -0.007272         0.036152           -0.201           0.841
m_4                                -0.023608         0.031646           -0.746           0.456
m_5                                -0.000331         0.036411           -0.009           0.993
m_6                                 0.009119         0.033672            0.271           0.787
m_7                                -0.008011         0.033537           -0.239           0.811
m_8                                -0.013575         0.032531           -0.417           0.676
m_9                                -0.010141         0.034060           -0.298           0.766
m_10                                0.004548         0.032320            0.141           0.888
m_11                               -0.050452         0.030327           -1.664           0.096
m_12                               -0.036087         0.032956           -1.095           0.274
Stringency                          0.000498         0.000337            1.475           0.140
L1.DLN_Preco_Barril                 0.295381         0.076696            3.851           0.000
L1.DLN_Cambio                      -0.557758         0.200819           -2.777           0.005
L1.DLN_Combustivel                 -0.601690         0.547903           -1.098           0.272
L1.DLN_Atividade                   -0.622269         0.659807           -0.943           0.346
L1.DLN_Selic                       -0.021170         0.078792           -0.269           0.788
L1.DLN_Expectativa_Inflacao         0.045899         0.128035            0.358           0.720
L1.DLN_IPCA_Resposta                0.334789         1.640678            0.204           0.838
L2.DLN_Preco_Barril                -0.139675         0.080907           -1.726           0.084
L2.DLN_Cambio                      -0.196556         0.210621           -0.933           0.351
L2.DLN_Combustivel                  0.214204         0.566169            0.378           0.705
L2.DLN_Atividade                   -0.667224         0.650501           -1.026           0.305
L2.DLN_Selic                       -0.068591         0.079939           -0.858           0.391
L2.DLN_Expectativa_Inflacao        -0.041649         0.126258           -0.330           0.741
L2.DLN_IPCA_Resposta                0.823069         1.728152            0.476           0.634
L3.DLN_Preco_Barril                -0.071546         0.078888           -0.907           0.364
L3.DLN_Cambio                       0.012859         0.200060            0.064           0.949
L3.DLN_Combustivel                 -0.449181         0.528883           -0.849           0.396
L3.DLN_Atividade                    0.092175         0.623314            0.148           0.882
L3.DLN_Selic                       -0.082684         0.075207           -1.099           0.272
L3.DLN_Expectativa_Inflacao        -0.007708         0.110977           -0.069           0.945
L3.DLN_IPCA_Resposta                1.059824         1.624366            0.652           0.514
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.008032         0.008380           -0.959           0.338
m_2                                 0.007237         0.010975            0.659           0.510
m_3                                 0.017331         0.012140            1.428           0.153
m_4                                 0.000337         0.010627            0.032           0.975
m_5                                 0.024136         0.012227            1.974           0.048
m_6                                 0.003185         0.011307            0.282           0.778
m_7                                 0.014010         0.011262            1.244           0.213
m_8                                 0.022096         0.010924            2.023           0.043
m_9                                 0.013308         0.011438            1.164           0.245
m_10                                0.009513         0.010853            0.877           0.381
m_11                                0.015351         0.010184            1.507           0.132
m_12                                0.012632         0.011067            1.141           0.254
Stringency                          0.000089         0.000113            0.786           0.432
L1.DLN_Preco_Barril                -0.081549         0.025755           -3.166           0.002
L1.DLN_Cambio                       0.320562         0.067437            4.754           0.000
L1.DLN_Combustivel                  0.426860         0.183992            2.320           0.020
L1.DLN_Atividade                   -0.125471         0.221570           -0.566           0.571
L1.DLN_Selic                       -0.017646         0.026459           -0.667           0.505
L1.DLN_Expectativa_Inflacao        -0.016935         0.042995           -0.394           0.694
L1.DLN_IPCA_Resposta               -0.815880         0.550957           -1.481           0.139
L2.DLN_Preco_Barril                -0.009046         0.027169           -0.333           0.739
L2.DLN_Cambio                      -0.117576         0.070729           -1.662           0.096
L2.DLN_Combustivel                 -0.341725         0.190125           -1.797           0.072
L2.DLN_Atividade                    0.244131         0.218445            1.118           0.264
L2.DLN_Selic                       -0.004099         0.026844           -0.153           0.879
L2.DLN_Expectativa_Inflacao         0.027256         0.042399            0.643           0.520
L2.DLN_IPCA_Resposta                0.723371         0.580331            1.246           0.213
L3.DLN_Preco_Barril                -0.021829         0.026491           -0.824           0.410
L3.DLN_Cambio                      -0.051888         0.067182           -0.772           0.440
L3.DLN_Combustivel                  0.197918         0.177604            1.114           0.265
L3.DLN_Atividade                   -0.124318         0.209315           -0.594           0.553
L3.DLN_Selic                        0.006556         0.025255            0.260           0.795
L3.DLN_Expectativa_Inflacao         0.063471         0.037267            1.703           0.089
L3.DLN_IPCA_Resposta               -0.700121         0.545479           -1.283           0.199
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005739         0.005677            1.011           0.312
m_2                                 0.005791         0.007435            0.779           0.436
m_3                                 0.008185         0.008224            0.995           0.320
m_4                                -0.005898         0.007199           -0.819           0.413
m_5                                -0.002805         0.008283           -0.339           0.735
m_6                                -0.009330         0.007660           -1.218           0.223
m_7                                -0.006693         0.007630           -0.877           0.380
m_8                                -0.005224         0.007401           -0.706           0.480
m_9                                -0.003180         0.007749           -0.410           0.681
m_10                                0.001207         0.007353            0.164           0.870
m_11                                0.002093         0.006899            0.303           0.762
m_12                                0.001135         0.007497            0.151           0.880
Stringency                          0.000064         0.000077            0.829           0.407
L1.DLN_Preco_Barril                 0.045097         0.017448            2.585           0.010
L1.DLN_Cambio                       0.042414         0.045685            0.928           0.353
L1.DLN_Combustivel                  0.364661         0.124644            2.926           0.003
L1.DLN_Atividade                    0.175630         0.150101            1.170           0.242
L1.DLN_Selic                       -0.001087         0.017925           -0.061           0.952
L1.DLN_Expectativa_Inflacao         0.036226         0.029127            1.244           0.214
L1.DLN_IPCA_Resposta                0.169179         0.373243            0.453           0.650
L2.DLN_Preco_Barril                -0.015474         0.018406           -0.841           0.401
L2.DLN_Cambio                      -0.030728         0.047915           -0.641           0.521
L2.DLN_Combustivel                  0.063905         0.128799            0.496           0.620
L2.DLN_Atividade                   -0.235051         0.147984           -1.588           0.112
L2.DLN_Selic                        0.015586         0.018186            0.857           0.391
L2.DLN_Expectativa_Inflacao        -0.012163         0.028723           -0.423           0.672
L2.DLN_IPCA_Resposta               -0.378687         0.393142           -0.963           0.335
L3.DLN_Preco_Barril                 0.016487         0.017946            0.919           0.358
L3.DLN_Cambio                       0.007407         0.045512            0.163           0.871
L3.DLN_Combustivel                  0.041000         0.120317            0.341           0.733
L3.DLN_Atividade                    0.031754         0.141799            0.224           0.823
L3.DLN_Selic                        0.005895         0.017109            0.345           0.730
L3.DLN_Expectativa_Inflacao         0.023077         0.025246            0.914           0.361
L3.DLN_IPCA_Resposta               -0.499383         0.369532           -1.351           0.177
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004001         0.002810            1.423           0.155
m_2                                -0.000531         0.003681           -0.144           0.885
m_3                                -0.009438         0.004072           -2.318           0.020
m_4                                -0.001409         0.003564           -0.395           0.693
m_5                                -0.003660         0.004101           -0.892           0.372
m_6                                 0.000361         0.003792            0.095           0.924
m_7                                -0.001676         0.003777           -0.444           0.657
m_8                                 0.000765         0.003664            0.209           0.835
m_9                                 0.000186         0.003836            0.048           0.961
m_10                                0.000440         0.003640            0.121           0.904
m_11                               -0.003102         0.003416           -0.908           0.364
m_12                               -0.003322         0.003712           -0.895           0.371
Stringency                         -0.000007         0.000038           -0.190           0.849
L1.DLN_Preco_Barril                 0.040711         0.008638            4.713           0.000
L1.DLN_Cambio                      -0.011770         0.022618           -0.520           0.603
L1.DLN_Combustivel                 -0.024810         0.061709           -0.402           0.688
L1.DLN_Atividade                    0.030974         0.074312            0.417           0.677
L1.DLN_Selic                       -0.012466         0.008874           -1.405           0.160
L1.DLN_Expectativa_Inflacao         0.000990         0.014420            0.069           0.945
L1.DLN_IPCA_Resposta               -0.003289         0.184786           -0.018           0.986
L2.DLN_Preco_Barril                -0.003961         0.009112           -0.435           0.664
L2.DLN_Cambio                      -0.010135         0.023722           -0.427           0.669
L2.DLN_Combustivel                 -0.064241         0.063766           -1.007           0.314
L2.DLN_Atividade                   -0.140099         0.073264           -1.912           0.056
L2.DLN_Selic                       -0.007763         0.009003           -0.862           0.389
L2.DLN_Expectativa_Inflacao         0.028406         0.014220            1.998           0.046
L2.DLN_IPCA_Resposta                0.188857         0.194637            0.970           0.332
L3.DLN_Preco_Barril                 0.011788         0.008885            1.327           0.185
L3.DLN_Cambio                      -0.004528         0.022532           -0.201           0.841
L3.DLN_Combustivel                  0.050995         0.059567            0.856           0.392
L3.DLN_Atividade                   -0.115212         0.070202           -1.641           0.101
L3.DLN_Selic                       -0.012120         0.008470           -1.431           0.152
L3.DLN_Expectativa_Inflacao         0.015205         0.012499            1.217           0.224
L3.DLN_IPCA_Resposta               -0.210429         0.182948           -1.150           0.250
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.022326         0.017029           -1.311           0.190
m_2                                -0.120864         0.022302           -5.419           0.000
m_3                                 0.071778         0.024671            2.909           0.004
m_4                                -0.012366         0.021596           -0.573           0.567
m_5                                 0.105297         0.024848            4.238           0.000
m_6                                -0.056925         0.022979           -2.477           0.013
m_7                                 0.091905         0.022887            4.016           0.000
m_8                                -0.005334         0.022200           -0.240           0.810
m_9                                -0.055576         0.023244           -2.391           0.017
m_10                               -0.031932         0.022056           -1.448           0.148
m_11                               -0.052189         0.020696           -2.522           0.012
m_12                                0.089010         0.022490            3.958           0.000
Stringency                          0.000298         0.000230            1.295           0.195
L1.DLN_Preco_Barril                 0.030497         0.052340            0.583           0.560
L1.DLN_Cambio                      -0.005918         0.137044           -0.043           0.966
L1.DLN_Combustivel                 -0.641966         0.373904           -1.717           0.086
L1.DLN_Atividade                    0.874501         0.450271            1.942           0.052
L1.DLN_Selic                       -0.276276         0.053770           -5.138           0.000
L1.DLN_Expectativa_Inflacao         0.033000         0.087375            0.378           0.706
L1.DLN_IPCA_Resposta                3.187824         1.119644            2.847           0.004
L2.DLN_Preco_Barril                -0.060210         0.055213           -1.091           0.275
L2.DLN_Cambio                       0.265296         0.143734            1.846           0.065
L2.DLN_Combustivel                  0.422524         0.386370            1.094           0.274
L2.DLN_Atividade                    0.055909         0.443920            0.126           0.900
L2.DLN_Selic                        0.149455         0.054553            2.740           0.006
L2.DLN_Expectativa_Inflacao         0.054528         0.086162            0.633           0.527
L2.DLN_IPCA_Resposta                0.035004         1.179339            0.030           0.976
L3.DLN_Preco_Barril                 0.096237         0.053835            1.788           0.074
L3.DLN_Cambio                      -0.161124         0.136527           -1.180           0.238
L3.DLN_Combustivel                 -0.475718         0.360925           -1.318           0.187
L3.DLN_Atividade                    0.509790         0.425367            1.198           0.231
L3.DLN_Selic                        0.582319         0.051323           11.346           0.000
L3.DLN_Expectativa_Inflacao        -0.097549         0.075734           -1.288           0.198
L3.DLN_IPCA_Resposta                1.539479         1.108513            1.389           0.165
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.039927         0.014844            2.690           0.007
m_2                                -0.024176         0.019440           -1.244           0.214
m_3                                -0.022104         0.021505           -1.028           0.304
m_4                                -0.026117         0.018824           -1.387           0.165
m_5                                -0.031231         0.021659           -1.442           0.149
m_6                                -0.060701         0.020030           -3.031           0.002
m_7                                -0.050700         0.019950           -2.541           0.011
m_8                                -0.050049         0.019351           -2.586           0.010
m_9                                -0.043474         0.020261           -2.146           0.032
m_10                               -0.021987         0.019225           -1.144           0.253
m_11                               -0.006551         0.018040           -0.363           0.716
m_12                               -0.010213         0.019604           -0.521           0.602
Stringency                          0.000460         0.000201            2.293           0.022
L1.DLN_Preco_Barril                 0.138427         0.045622            3.034           0.002
L1.DLN_Cambio                       0.349825         0.119457            2.928           0.003
L1.DLN_Combustivel                  0.140729         0.325919            0.432           0.666
L1.DLN_Atividade                    1.047261         0.392484            2.668           0.008
L1.DLN_Selic                        0.031330         0.046869            0.668           0.504
L1.DLN_Expectativa_Inflacao         0.080046         0.076161            1.051           0.293
L1.DLN_IPCA_Resposta               -2.546938         0.975952           -2.610           0.009
L2.DLN_Preco_Barril                -0.081235         0.048127           -1.688           0.091
L2.DLN_Cambio                      -0.051678         0.125287           -0.412           0.680
L2.DLN_Combustivel                  0.536102         0.336784            1.592           0.111
L2.DLN_Atividade                    0.122210         0.386948            0.316           0.752
L2.DLN_Selic                        0.181125         0.047552            3.809           0.000
L2.DLN_Expectativa_Inflacao        -0.120055         0.075104           -1.599           0.110
L2.DLN_IPCA_Resposta               -1.198696         1.027986           -1.166           0.244
L3.DLN_Preco_Barril                 0.084935         0.046926            1.810           0.070
L3.DLN_Cambio                       0.053891         0.119005            0.453           0.651
L3.DLN_Combustivel                  0.454688         0.314605            1.445           0.148
L3.DLN_Atividade                    0.020765         0.370776            0.056           0.955
L3.DLN_Selic                        0.071380         0.044737            1.596           0.111
L3.DLN_Expectativa_Inflacao         0.026365         0.066014            0.399           0.690
L3.DLN_IPCA_Resposta               -2.468585         0.966249           -2.555           0.011
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006951         0.001913            3.633           0.000
m_2                                -0.002594         0.002506           -1.035           0.301
m_3                                -0.000026         0.002772           -0.009           0.993
m_4                                -0.005856         0.002427           -2.413           0.016
m_5                                -0.007361         0.002792           -2.637           0.008
m_6                                -0.008172         0.002582           -3.165           0.002
m_7                                -0.005335         0.002572           -2.074           0.038
m_8                                -0.007987         0.002494           -3.202           0.001
m_9                                -0.004098         0.002612           -1.569           0.117
m_10                               -0.001432         0.002478           -0.578           0.563
m_11                               -0.001567         0.002325           -0.674           0.500
m_12                                0.001040         0.002527            0.411           0.681
Stringency                          0.000040         0.000026            1.539           0.124
L1.DLN_Preco_Barril                 0.013026         0.005881            2.215           0.027
L1.DLN_Cambio                       0.014818         0.015399            0.962           0.336
L1.DLN_Combustivel                  0.080602         0.042013            1.919           0.055
L1.DLN_Atividade                    0.064628         0.050594            1.277           0.201
L1.DLN_Selic                        0.009392         0.006042            1.555           0.120
L1.DLN_Expectativa_Inflacao         0.019061         0.009818            1.942           0.052
L1.DLN_IPCA_Resposta                0.129624         0.125806            1.030           0.303
L2.DLN_Preco_Barril                -0.002601         0.006204           -0.419           0.675
L2.DLN_Cambio                      -0.024376         0.016150           -1.509           0.131
L2.DLN_Combustivel                  0.028112         0.043414            0.648           0.517
L2.DLN_Atividade                   -0.058867         0.049880           -1.180           0.238
L2.DLN_Selic                        0.015295         0.006130            2.495           0.013
L2.DLN_Expectativa_Inflacao        -0.007043         0.009681           -0.727           0.467
L2.DLN_IPCA_Resposta               -0.126631         0.132514           -0.956           0.339
L3.DLN_Preco_Barril                 0.006017         0.006049            0.995           0.320
L3.DLN_Cambio                       0.006485         0.015341            0.423           0.672
L3.DLN_Combustivel                  0.002291         0.040555            0.056           0.955
L3.DLN_Atividade                    0.041432         0.047795            0.867           0.386
L3.DLN_Selic                        0.006153         0.005767            1.067           0.286
L3.DLN_Expectativa_Inflacao         0.001751         0.008510            0.206           0.837
L3.DLN_IPCA_Resposta               -0.089000         0.124556           -0.715           0.475
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.290966         0.314339       0.440003  -0.094419                  0.285542           0.281731
DLN_Cambio                         -0.290966    1.000000        -0.036850      -0.232466   0.050262                  0.010340          -0.053383
DLN_Combustivel                     0.314339   -0.036850         1.000000       0.017794   0.025733                  0.386105           0.848549
DLN_Atividade                       0.440003   -0.232466         0.017794       1.000000  -0.113571                  0.229532           0.067313
DLN_Selic                          -0.094419    0.050262         0.025733      -0.113571   1.000000                  0.156668          -0.031989
DLN_Expectativa_Inflacao            0.285542    0.010340         0.386105       0.229532   0.156668                  1.000000           0.441316
DLN_IPCA_Resposta                   0.281731   -0.053383         0.848549       0.067313  -0.031989                  0.441316           1.000000


