  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:35:51
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -52.1150
Nobs:                     141.000    HQIC:                  -54.3745
Log likelihood:           2723.95    FPE:                5.32981e-25
AIC:                     -55.9212    Det(Omega_mle):     1.63016e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.089034         0.065060            1.368           0.171
m_2                                -0.022204         0.033232           -0.668           0.504
m_3                                -0.000009         0.034036           -0.000           1.000
m_4                                -0.042153         0.032947           -1.279           0.201
m_5                                -0.068015         0.034962           -1.945           0.052
m_6                                -0.061709         0.036249           -1.702           0.089
m_7                                -0.048806         0.037933           -1.287           0.198
m_8                                -0.070476         0.037112           -1.899           0.058
m_9                                -0.096906         0.034792           -2.785           0.005
m_10                               -0.067775         0.033688           -2.012           0.044
m_11                               -0.083572         0.032450           -2.575           0.010
m_12                               -0.077652         0.032383           -2.398           0.016
L1.DLN_Preco_Barril                 0.074641         0.099443            0.751           0.453
L1.DLN_Cambio                      -0.789654         0.232489           -3.397           0.001
L1.DLN_Combustivel                 -0.205292         0.836763           -0.245           0.806
L1.DLN_Atividade                    0.714138         0.974344            0.733           0.464
L1.DLN_Expectativa_Inflacao         0.139435         0.178227            0.782           0.434
L1.LN_Selic                        -0.184897         0.238756           -0.774           0.439
L1.DLN_IPCA_Resposta               -2.708867         1.533285           -1.767           0.077
L2.DLN_Preco_Barril                 0.037801         0.099943            0.378           0.705
L2.DLN_Cambio                      -0.433359         0.239828           -1.807           0.071
L2.DLN_Combustivel                  1.290514         0.880725            1.465           0.143
L2.DLN_Atividade                    0.258673         0.939040            0.275           0.783
L2.DLN_Expectativa_Inflacao        -0.077134         0.166878           -0.462           0.644
L2.LN_Selic                         0.173160         0.232872            0.744           0.457
L2.DLN_IPCA_Resposta               -1.210367         1.460494           -0.829           0.407
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012285         0.027016            0.455           0.649
m_2                                 0.008155         0.013800            0.591           0.555
m_3                                 0.015760         0.014133            1.115           0.265
m_4                                -0.007816         0.013681           -0.571           0.568
m_5                                 0.022560         0.014518            1.554           0.120
m_6                                 0.000830         0.015052            0.055           0.956
m_7                                -0.007565         0.015752           -0.480           0.631
m_8                                 0.021817         0.015411            1.416           0.157
m_9                                 0.006290         0.014447            0.435           0.663
m_10                                0.011471         0.013989            0.820           0.412
m_11                                0.018970         0.013475            1.408           0.159
m_12                                0.018502         0.013447            1.376           0.169
L1.DLN_Preco_Barril                -0.039459         0.041294           -0.956           0.339
L1.DLN_Cambio                       0.470092         0.096541            4.869           0.000
L1.DLN_Combustivel                  0.085246         0.347465            0.245           0.806
L1.DLN_Atividade                    0.712947         0.404596            1.762           0.078
L1.DLN_Expectativa_Inflacao        -0.090939         0.074009           -1.229           0.219
L1.LN_Selic                         0.155580         0.099143            1.569           0.117
L1.DLN_IPCA_Resposta               -0.750787         0.636696           -1.179           0.238
L2.DLN_Preco_Barril                -0.052220         0.041501           -1.258           0.208
L2.DLN_Cambio                      -0.169011         0.099588           -1.697           0.090
L2.DLN_Combustivel                  0.119826         0.365721            0.328           0.743
L2.DLN_Atividade                    0.010761         0.389936            0.028           0.978
L2.DLN_Expectativa_Inflacao         0.048124         0.069296            0.694           0.487
L2.LN_Selic                        -0.163533         0.096700           -1.691           0.091
L2.DLN_IPCA_Resposta               -0.478975         0.606469           -0.790           0.430
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012804         0.007126           -1.797           0.072
m_2                                 0.001979         0.003640            0.544           0.587
m_3                                 0.003209         0.003728            0.861           0.389
m_4                                 0.004565         0.003609            1.265           0.206
m_5                                 0.002431         0.003829            0.635           0.526
m_6                                 0.003379         0.003970            0.851           0.395
m_7                                -0.004922         0.004155           -1.185           0.236
m_8                                 0.001913         0.004065            0.471           0.638
m_9                                 0.003279         0.003811            0.861           0.389
m_10                                0.001911         0.003690            0.518           0.604
m_11                               -0.000222         0.003554           -0.063           0.950
m_12                                0.003655         0.003547            1.031           0.303
L1.DLN_Preco_Barril                 0.009314         0.010892            0.855           0.392
L1.DLN_Cambio                       0.005214         0.025464            0.205           0.838
L1.DLN_Combustivel                  0.731846         0.091649            7.985           0.000
L1.DLN_Atividade                    0.029210         0.106718            0.274           0.784
L1.DLN_Expectativa_Inflacao         0.007298         0.019521            0.374           0.709
L1.LN_Selic                         0.043581         0.026151            1.667           0.096
L1.DLN_IPCA_Resposta               -0.177249         0.167938           -1.055           0.291
L2.DLN_Preco_Barril                 0.017041         0.010947            1.557           0.120
L2.DLN_Cambio                       0.051006         0.026268            1.942           0.052
L2.DLN_Combustivel                 -0.039564         0.096464           -0.410           0.682
L2.DLN_Atividade                    0.087305         0.102851            0.849           0.396
L2.DLN_Expectativa_Inflacao        -0.002797         0.018278           -0.153           0.878
L2.LN_Selic                        -0.038466         0.025506           -1.508           0.132
L2.DLN_IPCA_Resposta                0.055795         0.159965            0.349           0.727
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.011517         0.006608            1.743           0.081
m_2                                -0.001511         0.003375           -0.448           0.654
m_3                                -0.003568         0.003457           -1.032           0.302
m_4                                -0.000797         0.003346           -0.238           0.812
m_5                                -0.001875         0.003551           -0.528           0.598
m_6                                -0.004240         0.003682           -1.152           0.249
m_7                                -0.000356         0.003853           -0.092           0.926
m_8                                 0.001262         0.003769            0.335           0.738
m_9                                 0.000173         0.003534            0.049           0.961
m_10                               -0.003465         0.003422           -1.013           0.311
m_11                               -0.002337         0.003296           -0.709           0.478
m_12                               -0.004382         0.003289           -1.332           0.183
L1.DLN_Preco_Barril                 0.018166         0.010100            1.799           0.072
L1.DLN_Cambio                       0.003770         0.023613            0.160           0.873
L1.DLN_Combustivel                  0.037595         0.084987            0.442           0.658
L1.DLN_Atividade                    0.055636         0.098961            0.562           0.574
L1.DLN_Expectativa_Inflacao         0.005078         0.018102            0.281           0.779
L1.LN_Selic                        -0.064124         0.024250           -2.644           0.008
L1.DLN_IPCA_Resposta                0.123191         0.155730            0.791           0.429
L2.DLN_Preco_Barril                 0.000647         0.010151            0.064           0.949
L2.DLN_Cambio                      -0.035460         0.024358           -1.456           0.145
L2.DLN_Combustivel                 -0.028797         0.089452           -0.322           0.748
L2.DLN_Atividade                    0.034160         0.095375            0.358           0.720
L2.DLN_Expectativa_Inflacao        -0.008744         0.016949           -0.516           0.606
L2.LN_Selic                         0.060706         0.023652            2.567           0.010
L2.DLN_IPCA_Resposta                0.068954         0.148337            0.465           0.642
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.110181         0.035547            3.100           0.002
m_2                                -0.028553         0.018157           -1.573           0.116
m_3                                -0.016262         0.018596           -0.874           0.382
m_4                                -0.035274         0.018002           -1.959           0.050
m_5                                -0.019827         0.019102           -1.038           0.299
m_6                                -0.046804         0.019806           -2.363           0.018
m_7                                -0.021738         0.020726           -1.049           0.294
m_8                                -0.014913         0.020277           -0.735           0.462
m_9                                -0.018521         0.019010           -0.974           0.330
m_10                               -0.013470         0.018406           -0.732           0.464
m_11                               -0.009056         0.017730           -0.511           0.610
m_12                               -0.005387         0.017693           -0.304           0.761
L1.DLN_Preco_Barril                 0.163717         0.054334            3.013           0.003
L1.DLN_Cambio                       0.228938         0.127027            1.802           0.072
L1.DLN_Combustivel                  0.960084         0.457189            2.100           0.036
L1.DLN_Atividade                    0.965946         0.532360            1.814           0.070
L1.DLN_Expectativa_Inflacao         0.096555         0.097379            0.992           0.321
L1.LN_Selic                         0.229382         0.130451            1.758           0.079
L1.DLN_IPCA_Resposta               -2.028342         0.837753           -2.421           0.015
L2.DLN_Preco_Barril                 0.009148         0.054607            0.168           0.867
L2.DLN_Cambio                       0.106691         0.131036            0.814           0.416
L2.DLN_Combustivel                 -0.275855         0.481209           -0.573           0.566
L2.DLN_Atividade                    0.495829         0.513071            0.966           0.334
L2.DLN_Expectativa_Inflacao        -0.144662         0.091179           -1.587           0.113
L2.LN_Selic                        -0.265669         0.127236           -2.088           0.037
L2.DLN_IPCA_Resposta               -0.625399         0.797982           -0.784           0.433
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.035728         0.015109            2.365           0.018
m_2                                -0.004703         0.007718           -0.609           0.542
m_3                                -0.011630         0.007904           -1.471           0.141
m_4                                -0.004780         0.007652           -0.625           0.532
m_5                                -0.002508         0.008119           -0.309           0.757
m_6                                -0.004447         0.008418           -0.528           0.597
m_7                                -0.008252         0.008809           -0.937           0.349
m_8                                -0.007671         0.008619           -0.890           0.373
m_9                                -0.015289         0.008080           -1.892           0.058
m_10                               -0.000915         0.007824           -0.117           0.907
m_11                               -0.008351         0.007536           -1.108           0.268
m_12                               -0.005924         0.007520           -0.788           0.431
L1.DLN_Preco_Barril                 0.004799         0.023094            0.208           0.835
L1.DLN_Cambio                      -0.014043         0.053993           -0.260           0.795
L1.DLN_Combustivel                  0.162631         0.194327            0.837           0.403
L1.DLN_Atividade                    0.180139         0.226279            0.796           0.426
L1.DLN_Expectativa_Inflacao        -0.006360         0.041391           -0.154           0.878
L1.LN_Selic                         1.818863         0.055448           32.803           0.000
L1.DLN_IPCA_Resposta                0.197185         0.356085            0.554           0.580
L2.DLN_Preco_Barril                -0.008630         0.023211           -0.372           0.710
L2.DLN_Cambio                      -0.015807         0.055697           -0.284           0.777
L2.DLN_Combustivel                 -0.006493         0.204537           -0.032           0.975
L2.DLN_Atividade                    0.298086         0.218080            1.367           0.172
L2.DLN_Expectativa_Inflacao         0.045363         0.038755            1.170           0.242
L2.LN_Selic                        -0.831602         0.054081          -15.377           0.000
L2.DLN_IPCA_Resposta               -0.221269         0.339181           -0.652           0.514
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001997         0.004028            0.496           0.620
m_2                                -0.004987         0.002057           -2.424           0.015
m_3                                -0.003868         0.002107           -1.836           0.066
m_4                                -0.006930         0.002040           -3.398           0.001
m_5                                -0.011561         0.002164           -5.342           0.000
m_6                                -0.012608         0.002244           -5.619           0.000
m_7                                -0.010836         0.002348           -4.614           0.000
m_8                                -0.009047         0.002297           -3.938           0.000
m_9                                -0.006553         0.002154           -3.042           0.002
m_10                               -0.005396         0.002085           -2.587           0.010
m_11                               -0.004899         0.002009           -2.439           0.015
m_12                               -0.000097         0.002005           -0.048           0.962
L1.DLN_Preco_Barril                 0.015912         0.006156            2.585           0.010
L1.DLN_Cambio                      -0.006274         0.014392           -0.436           0.663
L1.DLN_Combustivel                  0.207782         0.051800            4.011           0.000
L1.DLN_Atividade                    0.010335         0.060317            0.171           0.864
L1.DLN_Expectativa_Inflacao         0.002235         0.011033            0.203           0.839
L1.LN_Selic                         0.049514         0.014780            3.350           0.001
L1.DLN_IPCA_Resposta               -0.005746         0.094918           -0.061           0.952
L2.DLN_Preco_Barril                 0.012206         0.006187            1.973           0.049
L2.DLN_Cambio                       0.011298         0.014846            0.761           0.447
L2.DLN_Combustivel                 -0.017505         0.054521           -0.321           0.748
L2.DLN_Atividade                    0.047577         0.058131            0.818           0.413
L2.DLN_Expectativa_Inflacao         0.001821         0.010331            0.176           0.860
L2.LN_Selic                        -0.046698         0.014416           -3.239           0.001
L2.DLN_IPCA_Resposta               -0.137004         0.090412           -1.515           0.130
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.300960        -0.021554       0.232401                  0.027737 -0.106949           0.055361
DLN_Cambio                         -0.300960    1.000000         0.159251      -0.196301                  0.104715 -0.047929          -0.053426
DLN_Combustivel                    -0.021554    0.159251         1.000000      -0.000279                  0.065586 -0.053130           0.083971
DLN_Atividade                       0.232401   -0.196301        -0.000279       1.000000                  0.250279  0.004902           0.055957
DLN_Expectativa_Inflacao            0.027737    0.104715         0.065586       0.250279                  1.000000  0.063945           0.201127
LN_Selic                           -0.106949   -0.047929        -0.053130       0.004902                  0.063945  1.000000           0.142820
DLN_IPCA_Resposta                   0.055361   -0.053426         0.083971       0.055957                  0.201127  0.142820           1.000000


