  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:35:56
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -53.8227
Nobs:                     141.000    HQIC:                  -56.0822
Log likelihood:           2844.34    FPE:                9.66203e-26
AIC:                     -57.6289    Det(Omega_mle):     2.95520e-26
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.100740         0.063577            1.585           0.113
m_2                                -0.027944         0.033520           -0.834           0.404
m_3                                 0.009304         0.033745            0.276           0.783
m_4                                -0.030708         0.033682           -0.912           0.362
m_5                                -0.054014         0.033883           -1.594           0.111
m_6                                -0.031074         0.033868           -0.917           0.359
m_7                                -0.015655         0.035818           -0.437           0.662
m_8                                -0.039351         0.035358           -1.113           0.266
m_9                                -0.083857         0.034531           -2.428           0.015
m_10                               -0.061330         0.033635           -1.823           0.068
m_11                               -0.072265         0.032239           -2.242           0.025
m_12                               -0.064848         0.031986           -2.027           0.043
L1.DLN_Preco_Barril                 0.089297         0.099258            0.900           0.368
L1.DLN_Cambio                      -0.758024         0.233690           -3.244           0.001
L1.DLN_Combustivel                 -0.964881         0.602160           -1.602           0.109
L1.DLN_Atividade                    0.428886         0.992280            0.432           0.666
L1.DLN_Expectativa_Inflacao         0.042151         0.202209            0.208           0.835
L1.LN_Selic                        -0.263339         0.226106           -1.165           0.244
L1.DLN_IPCA_Resposta                2.842886         4.991091            0.570           0.569
L2.DLN_Preco_Barril                 0.016984         0.098919            0.172           0.864
L2.DLN_Cambio                      -0.413231         0.241215           -1.713           0.087
L2.DLN_Combustivel                  0.624465         0.595325            1.049           0.294
L2.DLN_Atividade                    0.181243         0.939273            0.193           0.847
L2.DLN_Expectativa_Inflacao        -0.039249         0.168421           -0.233           0.816
L2.LN_Selic                         0.245737         0.222888            1.103           0.270
L2.DLN_IPCA_Resposta               -6.519445         4.951286           -1.317           0.188
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020507         0.026025            0.788           0.431
m_2                                 0.008844         0.013721            0.645           0.519
m_3                                 0.016888         0.013813            1.223           0.221
m_4                                -0.005595         0.013788           -0.406           0.685
m_5                                 0.025996         0.013870            1.874           0.061
m_6                                 0.007661         0.013864            0.553           0.581
m_7                                -0.002623         0.014662           -0.179           0.858
m_8                                 0.021916         0.014473            1.514           0.130
m_9                                 0.007849         0.014135            0.555           0.579
m_10                                0.012068         0.013768            0.877           0.381
m_11                                0.019512         0.013197            1.479           0.139
m_12                                0.020640         0.013093            1.576           0.115
L1.DLN_Preco_Barril                -0.050196         0.040631           -1.235           0.217
L1.DLN_Cambio                       0.464298         0.095659            4.854           0.000
L1.DLN_Combustivel                  0.110872         0.246490            0.450           0.653
L1.DLN_Atividade                    0.785132         0.406182            1.933           0.053
L1.DLN_Expectativa_Inflacao        -0.096513         0.082773           -1.166           0.244
L1.LN_Selic                         0.137309         0.092555            1.484           0.138
L1.DLN_IPCA_Resposta               -1.311432         2.043066           -0.642           0.521
L2.DLN_Preco_Barril                -0.064776         0.040492           -1.600           0.110
L2.DLN_Cambio                      -0.168520         0.098740           -1.707           0.088
L2.DLN_Combustivel                 -0.386982         0.243692           -1.588           0.112
L2.DLN_Atividade                    0.037341         0.384484            0.097           0.923
L2.DLN_Expectativa_Inflacao         0.051588         0.068942            0.748           0.454
L2.LN_Selic                        -0.147758         0.091238           -1.619           0.105
L2.DLN_IPCA_Resposta               -0.092634         2.026772           -0.046           0.964
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000221         0.010256            0.022           0.983
m_2                                -0.000086         0.005407           -0.016           0.987
m_3                                 0.000846         0.005444            0.155           0.876
m_4                                 0.000680         0.005433            0.125           0.900
m_5                                -0.008134         0.005466           -1.488           0.137
m_6                                -0.008764         0.005463           -1.604           0.109
m_7                                -0.000933         0.005778           -0.161           0.872
m_8                                -0.005846         0.005704           -1.025           0.305
m_9                                -0.003540         0.005570           -0.636           0.525
m_10                                0.002687         0.005426            0.495           0.620
m_11                                0.004151         0.005201            0.798           0.425
m_12                                0.006194         0.005160            1.200           0.230
L1.DLN_Preco_Barril                 0.036712         0.016012            2.293           0.022
L1.DLN_Cambio                       0.029144         0.037698            0.773           0.439
L1.DLN_Combustivel                  0.308509         0.097137            3.176           0.001
L1.DLN_Atividade                   -0.019217         0.160069           -0.120           0.904
L1.DLN_Expectativa_Inflacao        -0.022245         0.032619           -0.682           0.495
L1.LN_Selic                         0.058916         0.036474            1.615           0.106
L1.DLN_IPCA_Resposta                0.128770         0.805134            0.160           0.873
L2.DLN_Preco_Barril                 0.040912         0.015957            2.564           0.010
L2.DLN_Cambio                       0.037543         0.038911            0.965           0.335
L2.DLN_Combustivel                 -0.120497         0.096034           -1.255           0.210
L2.DLN_Atividade                   -0.202396         0.151518           -1.336           0.182
L2.DLN_Expectativa_Inflacao         0.049817         0.027169            1.834           0.067
L2.LN_Selic                        -0.055990         0.035955           -1.557           0.119
L2.DLN_IPCA_Resposta               -0.982487         0.798713           -1.230           0.219
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012092         0.006174            1.959           0.050
m_2                                -0.000533         0.003255           -0.164           0.870
m_3                                -0.002352         0.003277           -0.718           0.473
m_4                                 0.000899         0.003271            0.275           0.784
m_5                                -0.001260         0.003290           -0.383           0.702
m_6                                -0.003756         0.003289           -1.142           0.253
m_7                                -0.000880         0.003478           -0.253           0.800
m_8                                -0.000772         0.003433           -0.225           0.822
m_9                                -0.002229         0.003353           -0.665           0.506
m_10                               -0.005237         0.003266           -1.604           0.109
m_11                               -0.003502         0.003131           -1.119           0.263
m_12                               -0.005188         0.003106           -1.670           0.095
L1.DLN_Preco_Barril                 0.018960         0.009638            1.967           0.049
L1.DLN_Cambio                      -0.004335         0.022692           -0.191           0.849
L1.DLN_Combustivel                  0.048015         0.058472            0.821           0.412
L1.DLN_Atividade                    0.008585         0.096353            0.089           0.929
L1.DLN_Expectativa_Inflacao        -0.002504         0.019635           -0.128           0.899
L1.LN_Selic                        -0.048053         0.021956           -2.189           0.029
L1.DLN_IPCA_Resposta               -0.060302         0.484651           -0.124           0.901
L2.DLN_Preco_Barril                 0.002240         0.009605            0.233           0.816
L2.DLN_Cambio                      -0.038131         0.023423           -1.628           0.104
L2.DLN_Combustivel                  0.117362         0.057808            2.030           0.042
L2.DLN_Atividade                    0.050235         0.091206            0.551           0.582
L2.DLN_Expectativa_Inflacao         0.003916         0.016354            0.239           0.811
L2.LN_Selic                         0.046575         0.021643            2.152           0.031
L2.DLN_IPCA_Resposta               -0.963432         0.480785           -2.004           0.045
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.129034         0.034215            3.771           0.000
m_2                                -0.029583         0.018040           -1.640           0.101
m_3                                -0.003762         0.018161           -0.207           0.836
m_4                                -0.024009         0.018127           -1.324           0.185
m_5                                -0.002156         0.018235           -0.118           0.906
m_6                                -0.026338         0.018227           -1.445           0.148
m_7                                -0.009306         0.019276           -0.483           0.629
m_8                                -0.015398         0.019029           -0.809           0.418
m_9                                -0.021018         0.018583           -1.131           0.258
m_10                               -0.014029         0.018101           -0.775           0.438
m_11                               -0.007340         0.017350           -0.423           0.672
m_12                               -0.003752         0.017214           -0.218           0.827
L1.DLN_Preco_Barril                 0.165471         0.053418            3.098           0.002
L1.DLN_Cambio                       0.219006         0.125765            1.741           0.082
L1.DLN_Combustivel                 -0.183468         0.324066           -0.566           0.571
L1.DLN_Atividade                    0.643734         0.534018            1.205           0.228
L1.DLN_Expectativa_Inflacao         0.106828         0.108823            0.982           0.326
L1.LN_Selic                         0.196644         0.121684            1.616           0.106
L1.DLN_IPCA_Resposta               -3.977783         2.686067           -1.481           0.139
L2.DLN_Preco_Barril                -0.003833         0.053235           -0.072           0.943
L2.DLN_Cambio                       0.104431         0.129815            0.804           0.421
L2.DLN_Combustivel                  0.420945         0.320388            1.314           0.189
L2.DLN_Atividade                    0.500874         0.505491            0.991           0.322
L2.DLN_Expectativa_Inflacao        -0.091172         0.090639           -1.006           0.314
L2.LN_Selic                        -0.230464         0.119952           -1.921           0.055
L2.DLN_IPCA_Resposta               -3.836034         2.664645           -1.440           0.150
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.027571         0.014523            1.898           0.058
m_2                                -0.006280         0.007657           -0.820           0.412
m_3                                -0.013633         0.007709           -1.769           0.077
m_4                                -0.008509         0.007694           -1.106           0.269
m_5                                -0.002395         0.007740           -0.309           0.757
m_6                                -0.006592         0.007737           -0.852           0.394
m_7                                -0.008293         0.008182           -1.014           0.311
m_8                                -0.005833         0.008077           -0.722           0.470
m_9                                -0.013452         0.007888           -1.705           0.088
m_10                                0.002785         0.007683            0.363           0.717
m_11                               -0.006908         0.007365           -0.938           0.348
m_12                               -0.006401         0.007307           -0.876           0.381
L1.DLN_Preco_Barril                 0.011415         0.022674            0.503           0.615
L1.DLN_Cambio                       0.002957         0.053383            0.055           0.956
L1.DLN_Combustivel                  0.125631         0.137555            0.913           0.361
L1.DLN_Atividade                    0.191001         0.226672            0.843           0.399
L1.DLN_Expectativa_Inflacao         0.058347         0.046192            1.263           0.207
L1.LN_Selic                         1.793516         0.051651           34.724           0.000
L1.DLN_IPCA_Resposta               -1.270550         1.140143           -1.114           0.265
L2.DLN_Preco_Barril                -0.011516         0.022597           -0.510           0.610
L2.DLN_Cambio                      -0.010897         0.055102           -0.198           0.843
L2.DLN_Combustivel                 -0.065109         0.135994           -0.479           0.632
L2.DLN_Atividade                    0.226942         0.214563            1.058           0.290
L2.DLN_Expectativa_Inflacao         0.023928         0.038473            0.622           0.534
L2.LN_Selic                        -0.804836         0.050916          -15.807           0.000
L2.DLN_IPCA_Resposta                2.388013         1.131050            2.111           0.035
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003716         0.001484            2.504           0.012
m_2                                -0.000789         0.000782           -1.008           0.313
m_3                                -0.001513         0.000787           -1.921           0.055
m_4                                -0.000866         0.000786           -1.102           0.270
m_5                                -0.002006         0.000791           -2.536           0.011
m_6                                -0.003649         0.000790           -4.617           0.000
m_7                                -0.002358         0.000836           -2.821           0.005
m_8                                -0.002500         0.000825           -3.030           0.002
m_9                                -0.001267         0.000806           -1.572           0.116
m_10                               -0.000901         0.000785           -1.148           0.251
m_11                               -0.000783         0.000752           -1.041           0.298
m_12                                0.000147         0.000746            0.197           0.844
L1.DLN_Preco_Barril                 0.004631         0.002316            1.999           0.046
L1.DLN_Cambio                       0.004660         0.005453            0.854           0.393
L1.DLN_Combustivel                  0.005453         0.014052            0.388           0.698
L1.DLN_Atividade                    0.001413         0.023156            0.061           0.951
L1.DLN_Expectativa_Inflacao         0.002245         0.004719            0.476           0.634
L1.LN_Selic                         0.006362         0.005276            1.206           0.228
L1.DLN_IPCA_Resposta                0.424892         0.116474            3.648           0.000
L2.DLN_Preco_Barril                 0.002774         0.002308            1.202           0.230
L2.DLN_Cambio                       0.005981         0.005629            1.063           0.288
L2.DLN_Combustivel                 -0.018864         0.013893           -1.358           0.175
L2.DLN_Atividade                    0.009154         0.021919            0.418           0.676
L2.DLN_Expectativa_Inflacao        -0.001317         0.003930           -0.335           0.738
L2.LN_Selic                        -0.006321         0.005201           -1.215           0.224
L2.DLN_IPCA_Resposta                0.037885         0.115545            0.328           0.743
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.277042         0.087677       0.208958                  0.026618 -0.079742           0.057727
DLN_Cambio                         -0.277042    1.000000        -0.028080      -0.210198                  0.120679 -0.037239          -0.059911
DLN_Combustivel                     0.087677   -0.028080         1.000000      -0.032471                  0.091597  0.039119           0.403114
DLN_Atividade                       0.208958   -0.210198        -0.032471       1.000000                  0.182456  0.045351           0.141448
DLN_Expectativa_Inflacao            0.026618    0.120679         0.091597       0.182456                  1.000000  0.112026           0.524703
LN_Selic                           -0.079742   -0.037239         0.039119       0.045351                  0.112026  1.000000           0.036435
DLN_IPCA_Resposta                   0.057727   -0.059911         0.403114       0.141448                  0.524703  0.036435           1.000000


