  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:17
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -53.6691
Nobs:                     141.000    HQIC:                  -55.9286
Log likelihood:           2833.52    FPE:                1.12661e-25
AIC:                     -57.4753    Det(Omega_mle):     3.44580e-26
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.101013         0.064280            1.571           0.116
m_2                                -0.029527         0.034140           -0.865           0.387
m_3                                 0.008379         0.033649            0.249           0.803
m_4                                -0.032718         0.033812           -0.968           0.333
m_5                                -0.058297         0.034252           -1.702           0.089
m_6                                -0.027106         0.033735           -0.804           0.422
m_7                                -0.017566         0.035917           -0.489           0.625
m_8                                -0.047047         0.035445           -1.327           0.184
m_9                                -0.085864         0.034916           -2.459           0.014
m_10                               -0.063293         0.034000           -1.862           0.063
m_11                               -0.077236         0.032583           -2.370           0.018
m_12                               -0.068164         0.032311           -2.110           0.035
L1.DLN_Preco_Barril                 0.082839         0.099510            0.832           0.405
L1.DLN_Cambio                      -0.791905         0.235290           -3.366           0.001
L1.DLN_Combustivel                 -0.694104         0.588170           -1.180           0.238
L1.DLN_Atividade                    0.609548         0.977673            0.623           0.533
L1.DLN_Expectativa_Inflacao         0.072239         0.201919            0.358           0.721
L1.LN_Selic                        -0.229007         0.233839           -0.979           0.327
L1.DLN_IPCA_Resposta                0.686650         4.757822            0.144           0.885
L2.DLN_Preco_Barril                -0.003812         0.098429           -0.039           0.969
L2.DLN_Cambio                      -0.364280         0.247170           -1.474           0.141
L2.DLN_Combustivel                  0.395970         0.590486            0.671           0.502
L2.DLN_Atividade                    0.321626         0.946498            0.340           0.734
L2.DLN_Expectativa_Inflacao        -0.055865         0.170310           -0.328           0.743
L2.LN_Selic                         0.212669         0.230330            0.923           0.356
L2.DLN_IPCA_Resposta               -4.630699         4.655762           -0.995           0.320
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.022534         0.026433            0.852           0.394
m_2                                 0.007727         0.014039            0.550           0.582
m_3                                 0.019235         0.013837            1.390           0.165
m_4                                -0.004241         0.013904           -0.305           0.760
m_5                                 0.027600         0.014085            1.960           0.050
m_6                                 0.009499         0.013873            0.685           0.494
m_7                                -0.000840         0.014770           -0.057           0.955
m_8                                 0.024829         0.014576            1.703           0.088
m_9                                 0.007605         0.014358            0.530           0.596
m_10                                0.012140         0.013982            0.868           0.385
m_11                                0.019925         0.013399            1.487           0.137
m_12                                0.020343         0.013287            1.531           0.126
L1.DLN_Preco_Barril                -0.038879         0.040921           -0.950           0.342
L1.DLN_Cambio                       0.466158         0.096757            4.818           0.000
L1.DLN_Combustivel                 -0.003716         0.241870           -0.015           0.988
L1.DLN_Atividade                    0.635867         0.402043            1.582           0.114
L1.DLN_Expectativa_Inflacao        -0.099539         0.083034           -1.199           0.231
L1.LN_Selic                         0.125680         0.096160            1.307           0.191
L1.DLN_IPCA_Resposta               -1.054438         1.956533           -0.539           0.590
L2.DLN_Preco_Barril                -0.061977         0.040476           -1.531           0.126
L2.DLN_Cambio                      -0.165028         0.101642           -1.624           0.104
L2.DLN_Combustivel                  0.081720         0.242822            0.337           0.736
L2.DLN_Atividade                    0.018727         0.389223            0.048           0.962
L2.DLN_Expectativa_Inflacao         0.051396         0.070036            0.734           0.463
L2.LN_Selic                        -0.135679         0.094717           -1.432           0.152
L2.DLN_IPCA_Resposta               -1.367122         1.914563           -0.714           0.475
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.003050         0.010255           -0.297           0.766
m_2                                 0.004103         0.005446            0.753           0.451
m_3                                 0.003686         0.005368            0.687           0.492
m_4                                -0.001500         0.005394           -0.278           0.781
m_5                                 0.004178         0.005464            0.765           0.445
m_6                                -0.003595         0.005382           -0.668           0.504
m_7                                -0.000603         0.005730           -0.105           0.916
m_8                                -0.001280         0.005655           -0.226           0.821
m_9                                -0.001896         0.005570           -0.340           0.734
m_10                                0.002805         0.005424            0.517           0.605
m_11                                0.004013         0.005198            0.772           0.440
m_12                                0.008185         0.005155            1.588           0.112
L1.DLN_Preco_Barril                 0.012565         0.015875            0.792           0.429
L1.DLN_Cambio                       0.079604         0.037536            2.121           0.034
L1.DLN_Combustivel                  0.445556         0.093832            4.748           0.000
L1.DLN_Atividade                    0.107525         0.155971            0.689           0.491
L1.DLN_Expectativa_Inflacao         0.021478         0.032213            0.667           0.505
L1.LN_Selic                         0.070382         0.037305            1.887           0.059
L1.DLN_IPCA_Resposta               -0.937927         0.759028           -1.236           0.217
L2.DLN_Preco_Barril                 0.039062         0.015703            2.488           0.013
L2.DLN_Cambio                       0.002751         0.039432            0.070           0.944
L2.DLN_Combustivel                 -0.114533         0.094202           -1.216           0.224
L2.DLN_Atividade                   -0.269593         0.150997           -1.785           0.074
L2.DLN_Expectativa_Inflacao         0.035568         0.027170            1.309           0.191
L2.LN_Selic                        -0.067313         0.036745           -1.832           0.067
L2.DLN_IPCA_Resposta                0.358103         0.742746            0.482           0.630
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012882         0.006315            2.040           0.041
m_2                                -0.000963         0.003354           -0.287           0.774
m_3                                -0.003400         0.003306           -1.028           0.304
m_4                                 0.000013         0.003322            0.004           0.997
m_5                                -0.002267         0.003365           -0.674           0.500
m_6                                -0.004717         0.003314           -1.423           0.155
m_7                                -0.002788         0.003528           -0.790           0.429
m_8                                -0.002180         0.003482           -0.626           0.531
m_9                                -0.002706         0.003430           -0.789           0.430
m_10                               -0.005797         0.003340           -1.736           0.083
m_11                               -0.003721         0.003201           -1.163           0.245
m_12                               -0.005225         0.003174           -1.646           0.100
L1.DLN_Preco_Barril                 0.017414         0.009776            1.781           0.075
L1.DLN_Cambio                      -0.003886         0.023115           -0.168           0.866
L1.DLN_Combustivel                  0.035677         0.057781            0.617           0.537
L1.DLN_Atividade                    0.040998         0.096045            0.427           0.669
L1.DLN_Expectativa_Inflacao        -0.008110         0.019836           -0.409           0.683
L1.LN_Selic                        -0.050668         0.022972           -2.206           0.027
L1.DLN_IPCA_Resposta               -0.064862         0.467403           -0.139           0.890
L2.DLN_Preco_Barril                 0.004935         0.009670            0.510           0.610
L2.DLN_Cambio                      -0.035807         0.024282           -1.475           0.140
L2.DLN_Combustivel                  0.070247         0.058009            1.211           0.226
L2.DLN_Atividade                    0.057157         0.092983            0.615           0.539
L2.DLN_Expectativa_Inflacao         0.001549         0.016731            0.093           0.926
L2.LN_Selic                         0.048794         0.022627            2.156           0.031
L2.DLN_IPCA_Resposta               -0.787559         0.457377           -1.722           0.085
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.127665         0.034170            3.736           0.000
m_2                                -0.023814         0.018148           -1.312           0.189
m_3                                -0.003402         0.017887           -0.190           0.849
m_4                                -0.024380         0.017974           -1.356           0.175
m_5                                 0.001306         0.018208            0.072           0.943
m_6                                -0.027481         0.017933           -1.532           0.125
m_7                                -0.009154         0.019093           -0.479           0.632
m_8                                -0.016088         0.018842           -0.854           0.393
m_9                                -0.018523         0.018561           -0.998           0.318
m_10                               -0.011117         0.018074           -0.615           0.539
m_11                               -0.005632         0.017321           -0.325           0.745
m_12                               -0.001623         0.017176           -0.095           0.925
L1.DLN_Preco_Barril                 0.150878         0.052898            2.852           0.004
L1.DLN_Cambio                       0.226132         0.125077            1.808           0.071
L1.DLN_Combustivel                  0.540980         0.312664            1.730           0.084
L1.DLN_Atividade                    0.789887         0.519718            1.520           0.129
L1.DLN_Expectativa_Inflacao         0.113126         0.107338            1.054           0.292
L1.LN_Selic                         0.147855         0.124306            1.189           0.234
L1.DLN_IPCA_Resposta               -5.880704         2.529196           -2.325           0.020
L2.DLN_Preco_Barril                -0.007217         0.052324           -0.138           0.890
L2.DLN_Cambio                       0.075689         0.131393            0.576           0.565
L2.DLN_Combustivel                 -0.047015         0.313894           -0.150           0.881
L2.DLN_Atividade                    0.481951         0.503146            0.958           0.338
L2.DLN_Expectativa_Inflacao        -0.115145         0.090535           -1.272           0.203
L2.LN_Selic                        -0.183122         0.122440           -1.496           0.135
L2.DLN_IPCA_Resposta               -1.594930         2.474943           -0.644           0.519
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.027700         0.014641            1.892           0.058
m_2                                -0.006439         0.007776           -0.828           0.408
m_3                                -0.013770         0.007664           -1.797           0.072
m_4                                -0.008437         0.007701           -1.096           0.273
m_5                                -0.002281         0.007801           -0.292           0.770
m_6                                -0.007189         0.007684           -0.936           0.349
m_7                                -0.008439         0.008181           -1.032           0.302
m_8                                -0.005213         0.008073           -0.646           0.518
m_9                                -0.013423         0.007953           -1.688           0.091
m_10                                0.002768         0.007744            0.357           0.721
m_11                               -0.006470         0.007421           -0.872           0.383
m_12                               -0.006129         0.007359           -0.833           0.405
L1.DLN_Preco_Barril                 0.012400         0.022665            0.547           0.584
L1.DLN_Cambio                       0.006517         0.053591            0.122           0.903
L1.DLN_Combustivel                  0.058335         0.133965            0.435           0.663
L1.DLN_Atividade                    0.171439         0.222681            0.770           0.441
L1.DLN_Expectativa_Inflacao         0.053700         0.045990            1.168           0.243
L1.LN_Selic                         1.791840         0.053261           33.643           0.000
L1.DLN_IPCA_Resposta               -0.933536         1.083672           -0.861           0.389
L2.DLN_Preco_Barril                -0.008566         0.022419           -0.382           0.702
L2.DLN_Cambio                      -0.014737         0.056297           -0.262           0.794
L2.DLN_Combustivel                 -0.032842         0.134493           -0.244           0.807
L2.DLN_Atividade                    0.213357         0.215581            0.990           0.322
L2.DLN_Expectativa_Inflacao         0.026646         0.038791            0.687           0.492
L2.LN_Selic                        -0.803308         0.052461          -15.312           0.000
L2.DLN_IPCA_Resposta                2.114242         1.060426            1.994           0.046
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003545         0.001445            2.454           0.014
m_2                                -0.000378         0.000767           -0.493           0.622
m_3                                -0.001239         0.000756           -1.638           0.101
m_4                                -0.000661         0.000760           -0.870           0.385
m_5                                -0.001504         0.000770           -1.954           0.051
m_6                                -0.003596         0.000758           -4.742           0.000
m_7                                -0.001942         0.000807           -2.405           0.016
m_8                                -0.002061         0.000797           -2.587           0.010
m_9                                -0.001005         0.000785           -1.281           0.200
m_10                               -0.000595         0.000764           -0.778           0.436
m_11                               -0.000528         0.000732           -0.721           0.471
m_12                                0.000341         0.000726            0.470           0.638
L1.DLN_Preco_Barril                 0.004471         0.002237            1.999           0.046
L1.DLN_Cambio                       0.005787         0.005288            1.094           0.274
L1.DLN_Combustivel                  0.040167         0.013220            3.038           0.002
L1.DLN_Atividade                   -0.003273         0.021974           -0.149           0.882
L1.DLN_Expectativa_Inflacao         0.002814         0.004538            0.620           0.535
L1.LN_Selic                         0.002983         0.005256            0.568           0.570
L1.DLN_IPCA_Resposta                0.371038         0.106938            3.470           0.001
L2.DLN_Preco_Barril                 0.002652         0.002212            1.199           0.231
L2.DLN_Cambio                       0.002942         0.005555            0.530           0.596
L2.DLN_Combustivel                 -0.021451         0.013272           -1.616           0.106
L2.DLN_Atividade                    0.003343         0.021274            0.157           0.875
L2.DLN_Expectativa_Inflacao        -0.001920         0.003828           -0.501           0.616
L2.LN_Selic                        -0.002975         0.005177           -0.575           0.566
L2.DLN_IPCA_Resposta                0.063952         0.104644            0.611           0.541
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.286214         0.121748       0.206469                  0.056271 -0.087668           0.080273
DLN_Cambio                         -0.286214    1.000000        -0.090211      -0.238409                  0.100868 -0.030848          -0.039836
DLN_Combustivel                     0.121748   -0.090211         1.000000       0.043736                  0.120944  0.123827           0.262006
DLN_Atividade                       0.206469   -0.238409         0.043736       1.000000                  0.185782  0.046397           0.108350
DLN_Expectativa_Inflacao            0.056271    0.100868         0.120944       0.185782                  1.000000  0.100173           0.485884
LN_Selic                           -0.087668   -0.030848         0.123827       0.046397                  0.100173  1.000000           0.030563
DLN_IPCA_Resposta                   0.080273   -0.039836         0.262006       0.108350                  0.485884  0.030563           1.000000


