  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:01
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -51.9401
Nobs:                     141.000    HQIC:                  -54.1996
Log likelihood:           2711.62    FPE:                6.34834e-25
AIC:                     -55.7463    Det(Omega_mle):     1.94169e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.063323         0.068082            0.930           0.352
m_2                                -0.024726         0.034086           -0.725           0.468
m_3                                 0.007779         0.034969            0.222           0.824
m_4                                -0.039343         0.033232           -1.184           0.236
m_5                                -0.058899         0.034826           -1.691           0.091
m_6                                -0.044846         0.035438           -1.265           0.206
m_7                                -0.030003         0.036240           -0.828           0.408
m_8                                -0.045319         0.036253           -1.250           0.211
m_9                                -0.087508         0.035161           -2.489           0.013
m_10                               -0.060252         0.033659           -1.790           0.073
m_11                               -0.072900         0.032686           -2.230           0.026
m_12                               -0.068754         0.032561           -2.112           0.035
L1.DLN_Preco_Barril                 0.086707         0.100261            0.865           0.387
L1.DLN_Cambio                      -0.769415         0.232229           -3.313           0.001
L1.DLN_Combustivel                 -0.388787         0.812171           -0.479           0.632
L1.DLN_Atividade                    0.617033         0.988730            0.624           0.533
L1.DLN_Expectativa_Inflacao         0.144207         0.179694            0.803           0.422
L1.LN_Selic                        -0.213323         0.249909           -0.854           0.393
L1.DLN_IPCA_Resposta               -1.145111         2.129958           -0.538           0.591
L2.DLN_Preco_Barril                 0.027583         0.100664            0.274           0.784
L2.DLN_Cambio                      -0.390119         0.241818           -1.613           0.107
L2.DLN_Combustivel                  0.725721         0.790275            0.918           0.358
L2.DLN_Atividade                    0.167983         0.946102            0.178           0.859
L2.DLN_Expectativa_Inflacao        -0.058391         0.168820           -0.346           0.729
L2.LN_Selic                         0.208453         0.240763            0.866           0.387
L2.DLN_IPCA_Resposta               -1.706746         2.093775           -0.815           0.415
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014302         0.027493            0.520           0.603
m_2                                 0.008904         0.013765            0.647           0.518
m_3                                 0.010275         0.014121            0.728           0.467
m_4                                -0.008272         0.013420           -0.616           0.538
m_5                                 0.020819         0.014064            1.480           0.139
m_6                                 0.001682         0.014311            0.118           0.906
m_7                                -0.003553         0.014635           -0.243           0.808
m_8                                 0.019590         0.014640            1.338           0.181
m_9                                 0.006542         0.014199            0.461           0.645
m_10                                0.012514         0.013592            0.921           0.357
m_11                                0.017308         0.013200            1.311           0.190
m_12                                0.018290         0.013149            1.391           0.164
L1.DLN_Preco_Barril                -0.041615         0.040488           -1.028           0.304
L1.DLN_Cambio                       0.482254         0.093780            5.142           0.000
L1.DLN_Combustivel                  0.405781         0.327977            1.237           0.216
L1.DLN_Atividade                    0.813277         0.399276            2.037           0.042
L1.DLN_Expectativa_Inflacao        -0.072081         0.072566           -0.993           0.321
L1.LN_Selic                         0.146339         0.100920            1.450           0.147
L1.DLN_IPCA_Resposta               -1.312453         0.860136           -1.526           0.127
L2.DLN_Preco_Barril                -0.065174         0.040651           -1.603           0.109
L2.DLN_Cambio                      -0.183584         0.097653           -1.880           0.060
L2.DLN_Combustivel                 -0.651733         0.319135           -2.042           0.041
L2.DLN_Atividade                   -0.012421         0.382062           -0.033           0.974
L2.DLN_Expectativa_Inflacao         0.040651         0.068174            0.596           0.551
L2.LN_Selic                        -0.155232         0.097227           -1.597           0.110
L2.DLN_IPCA_Resposta                0.722409         0.845524            0.854           0.393
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000210         0.011012            0.019           0.985
m_2                                -0.001181         0.005514           -0.214           0.830
m_3                                 0.000726         0.005656            0.128           0.898
m_4                                -0.000559         0.005375           -0.104           0.917
m_5                                -0.007489         0.005633           -1.330           0.184
m_6                                -0.007960         0.005732           -1.389           0.165
m_7                                 0.000848         0.005862            0.145           0.885
m_8                                -0.002708         0.005864           -0.462           0.644
m_9                                -0.000309         0.005687           -0.054           0.957
m_10                                0.005158         0.005444            0.947           0.343
m_11                                0.005887         0.005287            1.113           0.266
m_12                                0.007297         0.005267            1.386           0.166
L1.DLN_Preco_Barril                 0.036578         0.016218            2.255           0.024
L1.DLN_Cambio                       0.038764         0.037564            1.032           0.302
L1.DLN_Combustivel                  0.247670         0.131372            1.885           0.059
L1.DLN_Atividade                    0.008426         0.159931            0.053           0.958
L1.DLN_Expectativa_Inflacao        -0.013144         0.029066           -0.452           0.651
L1.LN_Selic                         0.035162         0.040424            0.870           0.384
L1.DLN_IPCA_Resposta                0.277726         0.344528            0.806           0.420
L2.DLN_Preco_Barril                 0.037990         0.016283            2.333           0.020
L2.DLN_Cambio                       0.040482         0.039115            1.035           0.301
L2.DLN_Combustivel                 -0.180056         0.127830           -1.409           0.159
L2.DLN_Atividade                   -0.221123         0.153035           -1.445           0.148
L2.DLN_Expectativa_Inflacao         0.035526         0.027307            1.301           0.193
L2.LN_Selic                        -0.034551         0.038944           -0.887           0.375
L2.DLN_IPCA_Resposta                0.040473         0.338676            0.120           0.905
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007186         0.006773            1.061           0.289
m_2                                -0.000695         0.003391           -0.205           0.838
m_3                                -0.002570         0.003479           -0.739           0.460
m_4                                -0.000361         0.003306           -0.109           0.913
m_5                                -0.001523         0.003465           -0.440           0.660
m_6                                -0.004556         0.003525           -1.292           0.196
m_7                                -0.000764         0.003605           -0.212           0.832
m_8                                 0.000707         0.003606            0.196           0.845
m_9                                -0.000563         0.003498           -0.161           0.872
m_10                               -0.003732         0.003348           -1.115           0.265
m_11                               -0.002526         0.003252           -0.777           0.437
m_12                               -0.004904         0.003239           -1.514           0.130
L1.DLN_Preco_Barril                 0.018856         0.009974            1.891           0.059
L1.DLN_Cambio                       0.002041         0.023102            0.088           0.930
L1.DLN_Combustivel                  0.067916         0.080794            0.841           0.401
L1.DLN_Atividade                    0.044591         0.098358            0.453           0.650
L1.DLN_Expectativa_Inflacao         0.005081         0.017876            0.284           0.776
L1.LN_Selic                        -0.052963         0.024861           -2.130           0.033
L1.DLN_IPCA_Resposta               -0.016593         0.211887           -0.078           0.938
L2.DLN_Preco_Barril                 0.002068         0.010014            0.206           0.836
L2.DLN_Cambio                      -0.035894         0.024056           -1.492           0.136
L2.DLN_Combustivel                  0.108207         0.078616            1.376           0.169
L2.DLN_Atividade                    0.041484         0.094118            0.441           0.659
L2.DLN_Expectativa_Inflacao        -0.003940         0.016794           -0.235           0.814
L2.LN_Selic                         0.051650         0.023951            2.156           0.031
L2.DLN_IPCA_Resposta               -0.185301         0.208288           -0.890           0.374
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.072232         0.037288            1.937           0.053
m_2                                -0.025602         0.018669           -1.371           0.170
m_3                                -0.009192         0.019152           -0.480           0.631
m_4                                -0.030796         0.018201           -1.692           0.091
m_5                                -0.011264         0.019074           -0.591           0.555
m_6                                -0.040532         0.019409           -2.088           0.037
m_7                                -0.013924         0.019848           -0.702           0.483
m_8                                -0.014825         0.019855           -0.747           0.455
m_9                                -0.018934         0.019258           -0.983           0.326
m_10                               -0.010114         0.018435           -0.549           0.583
m_11                               -0.006556         0.017902           -0.366           0.714
m_12                               -0.007009         0.017834           -0.393           0.694
L1.DLN_Preco_Barril                 0.171201         0.054912            3.118           0.002
L1.DLN_Cambio                       0.258916         0.127190            2.036           0.042
L1.DLN_Combustivel                  0.434149         0.444819            0.976           0.329
L1.DLN_Atividade                    0.894321         0.541518            1.652           0.099
L1.DLN_Expectativa_Inflacao         0.115989         0.098417            1.179           0.239
L1.LN_Selic                         0.276786         0.136873            2.022           0.043
L1.DLN_IPCA_Resposta               -2.446583         1.166558           -2.097           0.036
L2.DLN_Preco_Barril                 0.009263         0.055132            0.168           0.867
L2.DLN_Cambio                       0.095745         0.132442            0.723           0.470
L2.DLN_Combustivel                  0.512239         0.432827            1.183           0.237
L2.DLN_Atividade                    0.485514         0.518171            0.937           0.349
L2.DLN_Expectativa_Inflacao        -0.099891         0.092461           -1.080           0.280
L2.LN_Selic                        -0.296870         0.131864           -2.251           0.024
L2.DLN_IPCA_Resposta               -1.737293         1.146741           -1.515           0.130
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.028323         0.015651            1.810           0.070
m_2                                -0.004858         0.007836           -0.620           0.535
m_3                                -0.009113         0.008039           -1.134           0.257
m_4                                -0.003821         0.007640           -0.500           0.617
m_5                                 0.000012         0.008006            0.002           0.999
m_6                                -0.002196         0.008147           -0.270           0.788
m_7                                -0.006191         0.008331           -0.743           0.457
m_8                                -0.005577         0.008334           -0.669           0.503
m_9                                -0.014500         0.008083           -1.794           0.073
m_10                                0.000152         0.007738            0.020           0.984
m_11                               -0.006783         0.007514           -0.903           0.367
m_12                               -0.005469         0.007485           -0.731           0.465
L1.DLN_Preco_Barril                 0.007092         0.023049            0.308           0.758
L1.DLN_Cambio                      -0.007854         0.053386           -0.147           0.883
L1.DLN_Combustivel                 -0.054249         0.186708           -0.291           0.771
L1.DLN_Atividade                    0.144570         0.227297            0.636           0.525
L1.DLN_Expectativa_Inflacao        -0.005883         0.041309           -0.142           0.887
L1.LN_Selic                         1.822888         0.057451           31.730           0.000
L1.DLN_IPCA_Resposta                0.393118         0.489650            0.803           0.422
L2.DLN_Preco_Barril                -0.007196         0.023141           -0.311           0.756
L2.DLN_Cambio                      -0.012691         0.055591           -0.228           0.819
L2.DLN_Combustivel                  0.222527         0.181674            1.225           0.221
L2.DLN_Atividade                    0.291647         0.217497            1.341           0.180
L2.DLN_Expectativa_Inflacao         0.054846         0.038810            1.413           0.158
L2.LN_Selic                        -0.832815         0.055348          -15.047           0.000
L2.DLN_IPCA_Resposta               -0.592466         0.481332           -1.231           0.218
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.003388         0.004585           -0.739           0.460
m_2                                -0.005103         0.002296           -2.223           0.026
m_3                                -0.003253         0.002355           -1.381           0.167
m_4                                -0.006226         0.002238           -2.782           0.005
m_5                                -0.009687         0.002346           -4.130           0.000
m_6                                -0.010391         0.002387           -4.354           0.000
m_7                                -0.007958         0.002441           -3.261           0.001
m_8                                -0.008187         0.002442           -3.353           0.001
m_9                                -0.005732         0.002368           -2.421           0.015
m_10                               -0.004098         0.002267           -1.808           0.071
m_11                               -0.003982         0.002201           -1.809           0.070
m_12                                0.000156         0.002193            0.071           0.943
L1.DLN_Preco_Barril                 0.017168         0.006752            2.543           0.011
L1.DLN_Cambio                       0.004100         0.015640            0.262           0.793
L1.DLN_Combustivel                  0.051461         0.054698            0.941           0.347
L1.DLN_Atividade                    0.006814         0.066589            0.102           0.918
L1.DLN_Expectativa_Inflacao         0.008123         0.012102            0.671           0.502
L1.LN_Selic                         0.048966         0.016831            2.909           0.004
L1.DLN_IPCA_Resposta                0.032930         0.143449            0.230           0.818
L2.DLN_Preco_Barril                 0.010009         0.006780            1.476           0.140
L2.DLN_Cambio                       0.008890         0.016286            0.546           0.585
L2.DLN_Combustivel                 -0.002834         0.053224           -0.053           0.958
L2.DLN_Atividade                    0.034837         0.063718            0.547           0.585
L2.DLN_Expectativa_Inflacao         0.008123         0.011370            0.714           0.475
L2.LN_Selic                        -0.044185         0.016215           -2.725           0.006
L2.DLN_IPCA_Resposta               -0.104872         0.141012           -0.744           0.457
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.276397         0.108025       0.223700                  0.031221 -0.108478           0.084265
DLN_Cambio                         -0.276397    1.000000        -0.011498      -0.186093                  0.127166 -0.020980          -0.035436
DLN_Combustivel                     0.108025   -0.011498         1.000000       0.003927                  0.142739  0.009623           0.730002
DLN_Atividade                       0.223700   -0.186093         0.003927       1.000000                  0.233016 -0.005840           0.056451
DLN_Expectativa_Inflacao            0.031221    0.127166         0.142739       0.233016                  1.000000  0.072447           0.260836
LN_Selic                           -0.108478   -0.020980         0.009623      -0.005840                  0.072447  1.000000           0.173400
DLN_IPCA_Resposta                   0.084265   -0.035436         0.730002       0.056451                  0.260836  0.173400           1.000000


