  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:35:46
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -54.3400
Nobs:                     141.000    HQIC:                  -56.5995
Log likelihood:           2880.82    FPE:                5.75963e-26
AIC:                     -58.1462    Det(Omega_mle):     1.76162e-26
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.110690         0.066914            1.654           0.098
m_2                                -0.022097         0.033577           -0.658           0.510
m_3                                 0.012397         0.033633            0.369           0.712
m_4                                -0.030257         0.033805           -0.895           0.371
m_5                                -0.049741         0.034063           -1.460           0.144
m_6                                -0.030778         0.034009           -0.905           0.365
m_7                                -0.016718         0.035939           -0.465           0.642
m_8                                -0.049376         0.035979           -1.372           0.170
m_9                                -0.082271         0.034744           -2.368           0.018
m_10                               -0.058641         0.033842           -1.733           0.083
m_11                               -0.075445         0.032565           -2.317           0.021
m_12                               -0.067857         0.032380           -2.096           0.036
L1.DLN_Preco_Barril                 0.070567         0.098904            0.713           0.476
L1.DLN_Cambio                      -0.773112         0.237141           -3.260           0.001
L1.DLN_Combustivel                 -0.352179         0.843368           -0.418           0.676
L1.DLN_Atividade                    0.584997         0.978579            0.598           0.550
L1.DLN_Expectativa_Inflacao         0.091271         0.203297            0.449           0.653
L1.LN_Selic                        -0.300627         0.227751           -1.320           0.187
L1.DLN_IPCA_Resposta               -1.251516         4.612189           -0.271           0.786
L2.DLN_Preco_Barril                -0.004885         0.098375           -0.050           0.960
L2.DLN_Cambio                      -0.435649         0.243731           -1.787           0.074
L2.DLN_Combustivel                  0.827341         0.845587            0.978           0.328
L2.DLN_Atividade                    0.260546         0.946378            0.275           0.783
L2.DLN_Expectativa_Inflacao        -0.081767         0.171029           -0.478           0.633
L2.LN_Selic                         0.278688         0.223869            1.245           0.213
L2.DLN_IPCA_Resposta               -3.004847         4.487910           -0.670           0.503
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.022537         0.027486            0.820           0.412
m_2                                 0.008278         0.013792            0.600           0.548
m_3                                 0.019171         0.013815            1.388           0.165
m_4                                -0.004062         0.013886           -0.293           0.770
m_5                                 0.027625         0.013992            1.974           0.048
m_6                                 0.009123         0.013970            0.653           0.514
m_7                                -0.000443         0.014762           -0.030           0.976
m_8                                 0.025212         0.014779            1.706           0.088
m_9                                 0.007974         0.014272            0.559           0.576
m_10                                0.012331         0.013901            0.887           0.375
m_11                                0.020031         0.013376            1.497           0.134
m_12                                0.020567         0.013301            1.546           0.122
L1.DLN_Preco_Barril                -0.040712         0.040626           -1.002           0.316
L1.DLN_Cambio                       0.465422         0.097409            4.778           0.000
L1.DLN_Combustivel                  0.035965         0.346425            0.104           0.917
L1.DLN_Atividade                    0.646957         0.401965            1.609           0.108
L1.DLN_Expectativa_Inflacao        -0.098648         0.083507           -1.181           0.237
L1.LN_Selic                         0.129114         0.093552            1.380           0.168
L1.DLN_IPCA_Resposta               -0.958377         1.894521           -0.506           0.613
L2.DLN_Preco_Barril                -0.063074         0.040409           -1.561           0.119
L2.DLN_Cambio                      -0.168966         0.100116           -1.688           0.091
L2.DLN_Combustivel                 -0.002763         0.347337           -0.008           0.994
L2.DLN_Atividade                    0.015624         0.388738            0.040           0.968
L2.DLN_Expectativa_Inflacao         0.052788         0.070253            0.751           0.452
L2.LN_Selic                        -0.139466         0.091957           -1.517           0.129
L2.DLN_IPCA_Resposta               -1.270735         1.843472           -0.689           0.491
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012157         0.007268           -1.673           0.094
m_2                                 0.002318         0.003647            0.636           0.525
m_3                                 0.004251         0.003653            1.164           0.245
m_4                                 0.005486         0.003672            1.494           0.135
m_5                                 0.003467         0.003700            0.937           0.349
m_6                                 0.005095         0.003694            1.379           0.168
m_7                                -0.003604         0.003904           -0.923           0.356
m_8                                 0.002440         0.003908            0.624           0.532
m_9                                 0.003800         0.003774            1.007           0.314
m_10                                0.002006         0.003676            0.546           0.585
m_11                                0.000103         0.003537            0.029           0.977
m_12                                0.004169         0.003517            1.185           0.236
L1.DLN_Preco_Barril                 0.007336         0.010743            0.683           0.495
L1.DLN_Cambio                       0.003937         0.025759            0.153           0.879
L1.DLN_Combustivel                  0.718228         0.091608            7.840           0.000
L1.DLN_Atividade                    0.033868         0.106295            0.319           0.750
L1.DLN_Expectativa_Inflacao        -0.001502         0.022082           -0.068           0.946
L1.LN_Selic                         0.042846         0.024739            1.732           0.083
L1.DLN_IPCA_Resposta               -0.022072         0.500982           -0.044           0.965
L2.DLN_Preco_Barril                 0.015438         0.010686            1.445           0.149
L2.DLN_Cambio                       0.050937         0.026474            1.924           0.054
L2.DLN_Combustivel                 -0.048378         0.091849           -0.527           0.598
L2.DLN_Atividade                    0.099193         0.102797            0.965           0.335
L2.DLN_Expectativa_Inflacao         0.000150         0.018577            0.008           0.994
L2.LN_Selic                        -0.037963         0.024317           -1.561           0.118
L2.DLN_IPCA_Resposta               -0.208093         0.487483           -0.427           0.669
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.013416         0.006625            2.025           0.043
m_2                                -0.000780         0.003324           -0.235           0.814
m_3                                -0.003616         0.003330           -1.086           0.278
m_4                                 0.000084         0.003347            0.025           0.980
m_5                                -0.002653         0.003373           -0.787           0.432
m_6                                -0.005179         0.003367           -1.538           0.124
m_7                                -0.002731         0.003558           -0.768           0.443
m_8                                -0.002128         0.003562           -0.597           0.550
m_9                                -0.002561         0.003440           -0.744           0.457
m_10                               -0.005889         0.003351           -1.758           0.079
m_11                               -0.003868         0.003224           -1.200           0.230
m_12                               -0.005215         0.003206           -1.627           0.104
L1.DLN_Preco_Barril                 0.015951         0.009793            1.629           0.103
L1.DLN_Cambio                      -0.005866         0.023479           -0.250           0.803
L1.DLN_Combustivel                  0.039556         0.083502            0.474           0.636
L1.DLN_Atividade                    0.050512         0.096889            0.521           0.602
L1.DLN_Expectativa_Inflacao        -0.007758         0.020129           -0.385           0.700
L1.LN_Selic                        -0.044218         0.022550           -1.961           0.050
L1.DLN_IPCA_Resposta                0.102590         0.456654            0.225           0.822
L2.DLN_Preco_Barril                 0.003946         0.009740            0.405           0.685
L2.DLN_Cambio                      -0.037469         0.024132           -1.553           0.120
L2.DLN_Combustivel                  0.008265         0.083722            0.099           0.921
L2.DLN_Atividade                    0.058856         0.093701            0.628           0.530
L2.DLN_Expectativa_Inflacao         0.003459         0.016934            0.204           0.838
L2.LN_Selic                         0.041891         0.022165            1.890           0.059
L2.DLN_IPCA_Resposta               -0.760528         0.444349           -1.712           0.087
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.137834         0.035542            3.878           0.000
m_2                                -0.026966         0.017835           -1.512           0.131
m_3                                -0.006518         0.017864           -0.365           0.715
m_4                                -0.026223         0.017956           -1.460           0.144
m_5                                -0.007724         0.018093           -0.427           0.669
m_6                                -0.029460         0.018064           -1.631           0.103
m_7                                -0.013190         0.019090           -0.691           0.490
m_8                                -0.015231         0.019110           -0.797           0.425
m_9                                -0.020456         0.018455           -1.108           0.268
m_10                               -0.015921         0.017975           -0.886           0.376
m_11                               -0.008985         0.017297           -0.519           0.603
m_12                               -0.002152         0.017199           -0.125           0.900
L1.DLN_Preco_Barril                 0.151253         0.052534            2.879           0.004
L1.DLN_Cambio                       0.187446         0.125960            1.488           0.137
L1.DLN_Combustivel                  0.774012         0.447966            1.728           0.084
L1.DLN_Atividade                    0.829950         0.519785            1.597           0.110
L1.DLN_Expectativa_Inflacao         0.086928         0.107984            0.805           0.421
L1.LN_Selic                         0.198031         0.120973            1.637           0.102
L1.DLN_IPCA_Resposta               -4.331822         2.449824           -1.768           0.077
L2.DLN_Preco_Barril                -0.009848         0.052253           -0.188           0.851
L2.DLN_Cambio                       0.115854         0.129461            0.895           0.371
L2.DLN_Combustivel                 -0.438439         0.449145           -0.976           0.329
L2.DLN_Atividade                    0.560530         0.502681            1.115           0.265
L2.DLN_Expectativa_Inflacao        -0.115527         0.090844           -1.272           0.203
L2.LN_Selic                        -0.237133         0.118911           -1.994           0.046
L2.DLN_IPCA_Resposta               -2.564156         2.383812           -1.076           0.282
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032687         0.015137            2.159           0.031
m_2                                -0.006706         0.007596           -0.883           0.377
m_3                                -0.014052         0.007608           -1.847           0.065
m_4                                -0.008816         0.007647           -1.153           0.249
m_5                                -0.003869         0.007706           -0.502           0.616
m_6                                -0.008061         0.007693           -1.048           0.295
m_7                                -0.009987         0.008130           -1.228           0.219
m_8                                -0.005529         0.008139           -0.679           0.497
m_9                                -0.013785         0.007860           -1.754           0.079
m_10                                0.001782         0.007655            0.233           0.816
m_11                               -0.007343         0.007367           -0.997           0.319
m_12                               -0.006389         0.007325           -0.872           0.383
L1.DLN_Preco_Barril                 0.012253         0.022374            0.548           0.584
L1.DLN_Cambio                      -0.002686         0.053645           -0.050           0.960
L1.DLN_Combustivel                  0.177124         0.190783            0.928           0.353
L1.DLN_Atividade                    0.170428         0.221370            0.770           0.441
L1.DLN_Expectativa_Inflacao         0.046837         0.045989            1.018           0.308
L1.LN_Selic                         1.792246         0.051521           34.787           0.000
L1.DLN_IPCA_Resposta               -0.851414         1.043348           -0.816           0.414
L2.DLN_Preco_Barril                -0.008553         0.022254           -0.384           0.701
L2.DLN_Cambio                      -0.009377         0.055136           -0.170           0.865
L2.DLN_Combustivel                 -0.020775         0.191285           -0.109           0.914
L2.DLN_Atividade                    0.231904         0.214085            1.083           0.279
L2.DLN_Expectativa_Inflacao         0.020295         0.038689            0.525           0.600
L2.LN_Selic                        -0.805597         0.050643          -15.907           0.000
L2.DLN_IPCA_Resposta                1.975389         1.015235            1.946           0.052
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004257         0.001508            2.823           0.005
m_2                                -0.000717         0.000757           -0.948           0.343
m_3                                -0.001463         0.000758           -1.931           0.053
m_4                                -0.000840         0.000762           -1.103           0.270
m_5                                -0.002200         0.000768           -2.866           0.004
m_6                                -0.003648         0.000766           -4.760           0.000
m_7                                -0.002305         0.000810           -2.846           0.004
m_8                                -0.002015         0.000811           -2.485           0.013
m_9                                -0.001218         0.000783           -1.556           0.120
m_10                               -0.000994         0.000763           -1.304           0.192
m_11                               -0.000788         0.000734           -1.074           0.283
m_12                                0.000283         0.000730            0.388           0.698
L1.DLN_Preco_Barril                 0.004887         0.002229            2.193           0.028
L1.DLN_Cambio                       0.002958         0.005344            0.554           0.580
L1.DLN_Combustivel                  0.055364         0.019004            2.913           0.004
L1.DLN_Atividade                   -0.002177         0.022051           -0.099           0.921
L1.DLN_Expectativa_Inflacao         0.000515         0.004581            0.112           0.910
L1.LN_Selic                         0.005983         0.005132            1.166           0.244
L1.DLN_IPCA_Resposta                0.468818         0.103931            4.511           0.000
L2.DLN_Preco_Barril                 0.002670         0.002217            1.205           0.228
L2.DLN_Cambio                       0.006917         0.005492            1.259           0.208
L2.DLN_Combustivel                 -0.039286         0.019054           -2.062           0.039
L2.DLN_Atividade                    0.009805         0.021326            0.460           0.646
L2.DLN_Expectativa_Inflacao        -0.002283         0.003854           -0.592           0.554
L2.LN_Selic                        -0.006175         0.005045           -1.224           0.221
L2.DLN_IPCA_Resposta               -0.029563         0.101130           -0.292           0.770
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.285041        -0.012989       0.198130                  0.043305 -0.095467           0.058703
DLN_Cambio                         -0.285041    1.000000         0.160540      -0.232295                  0.100328 -0.032746          -0.044295
DLN_Combustivel                    -0.012989    0.160540         1.000000      -0.016365                  0.071970 -0.051383          -0.045600
DLN_Atividade                       0.198130   -0.232295        -0.016365       1.000000                  0.191348  0.039677           0.104163
DLN_Expectativa_Inflacao            0.043305    0.100328         0.071970       0.191348                  1.000000  0.090860           0.482934
LN_Selic                           -0.095467   -0.032746        -0.051383       0.039677                  0.090860  1.000000           0.019404
DLN_IPCA_Resposta                   0.058703   -0.044295        -0.045600       0.104163                  0.482934  0.019404           1.000000


