  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:11
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.1466
Nobs:                     141.000    HQIC:                  -51.4061
Log likelihood:           2514.68    FPE:                1.03721e-23
AIC:                     -52.9528    Det(Omega_mle):     3.17238e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.056528         0.065634            0.861           0.389
m_2                                -0.021519         0.033584           -0.641           0.522
m_3                                 0.002274         0.034280            0.066           0.947
m_4                                -0.039235         0.033215           -1.181           0.238
m_5                                -0.061319         0.034665           -1.769           0.077
m_6                                -0.045492         0.035231           -1.291           0.197
m_7                                -0.025364         0.036330           -0.698           0.485
m_8                                -0.047242         0.036123           -1.308           0.191
m_9                                -0.090572         0.034902           -2.595           0.009
m_10                               -0.061998         0.033590           -1.846           0.065
m_11                               -0.076008         0.032627           -2.330           0.020
m_12                               -0.071706         0.032399           -2.213           0.027
L1.DLN_Preco_Barril                 0.085376         0.100195            0.852           0.394
L1.DLN_Cambio                      -0.762833         0.231847           -3.290           0.001
L1.DLN_Combustivel                  0.099642         0.209359            0.476           0.634
L1.DLN_Atividade                    0.665941         0.985289            0.676           0.499
L1.DLN_Expectativa_Inflacao         0.158759         0.179878            0.883           0.377
L1.LN_Selic                        -0.176722         0.244713           -0.722           0.470
L1.DLN_IPCA_Resposta               -2.567126         1.816011           -1.414           0.157
L2.DLN_Preco_Barril                 0.025547         0.100653            0.254           0.800
L2.DLN_Cambio                      -0.400395         0.241502           -1.658           0.097
L2.DLN_Combustivel                  0.160945         0.209061            0.770           0.441
L2.DLN_Atividade                    0.198552         0.952988            0.208           0.835
L2.DLN_Expectativa_Inflacao        -0.084224         0.168110           -0.501           0.616
L2.LN_Selic                         0.176315         0.237227            0.743           0.457
L2.DLN_IPCA_Resposta               -1.412827         1.780225           -0.794           0.427
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.013597         0.026990            0.504           0.614
m_2                                 0.006939         0.013810            0.502           0.615
m_3                                 0.015881         0.014097            1.127           0.260
m_4                                -0.007706         0.013659           -0.564           0.573
m_5                                 0.023845         0.014255            1.673           0.094
m_6                                 0.003094         0.014488            0.214           0.831
m_7                                -0.005515         0.014940           -0.369           0.712
m_8                                 0.023739         0.014855            1.598           0.110
m_9                                 0.008685         0.014353            0.605           0.545
m_10                                0.013437         0.013813            0.973           0.331
m_11                                0.020585         0.013417            1.534           0.125
m_12                                0.020265         0.013323            1.521           0.128
L1.DLN_Preco_Barril                -0.039086         0.041203           -0.949           0.343
L1.DLN_Cambio                       0.478598         0.095342            5.020           0.000
L1.DLN_Combustivel                 -0.045166         0.086094           -0.525           0.600
L1.DLN_Atividade                    0.730526         0.405178            1.803           0.071
L1.DLN_Expectativa_Inflacao        -0.085247         0.073971           -1.152           0.249
L1.LN_Selic                         0.132404         0.100633            1.316           0.188
L1.DLN_IPCA_Resposta               -0.282929         0.746793           -0.379           0.705
L2.DLN_Preco_Barril                -0.058143         0.041391           -1.405           0.160
L2.DLN_Cambio                      -0.170360         0.099312           -1.715           0.086
L2.DLN_Combustivel                 -0.051129         0.085972           -0.595           0.552
L2.DLN_Atividade                   -0.027309         0.391895           -0.070           0.944
L2.DLN_Expectativa_Inflacao         0.056688         0.069131            0.820           0.412
L2.LN_Selic                        -0.141968         0.097554           -1.455           0.146
L2.DLN_IPCA_Resposta               -0.058388         0.732077           -0.080           0.936
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.030400         0.036722            0.828           0.408
m_2                                -0.032632         0.018790           -1.737           0.082
m_3                                -0.016620         0.019180           -0.867           0.386
m_4                                -0.032779         0.018584           -1.764           0.078
m_5                                -0.062922         0.019395           -3.244           0.001
m_6                                -0.068408         0.019712           -3.470           0.001
m_7                                -0.022652         0.020326           -1.114           0.265
m_8                                -0.030774         0.020211           -1.523           0.128
m_9                                -0.029407         0.019528           -1.506           0.132
m_10                                0.001144         0.018794            0.061           0.951
m_11                               -0.011718         0.018255           -0.642           0.521
m_12                               -0.001384         0.018127           -0.076           0.939
L1.DLN_Preco_Barril                 0.113142         0.056060            2.018           0.044
L1.DLN_Cambio                      -0.012076         0.129719           -0.093           0.926
L1.DLN_Combustivel                  0.370018         0.117137            3.159           0.002
L1.DLN_Atividade                   -0.428462         0.551273           -0.777           0.437
L1.DLN_Expectativa_Inflacao         0.134871         0.100642            1.340           0.180
L1.LN_Selic                         0.136271         0.136918            0.995           0.320
L1.DLN_IPCA_Resposta               -0.477407         1.016064           -0.470           0.638
L2.DLN_Preco_Barril                 0.034363         0.056316            0.610           0.542
L2.DLN_Cambio                      -0.003726         0.135121           -0.028           0.978
L2.DLN_Combustivel                 -0.203806         0.116970           -1.742           0.081
L2.DLN_Atividade                   -0.306312         0.533200           -0.574           0.566
L2.DLN_Expectativa_Inflacao         0.003994         0.094058            0.042           0.966
L2.LN_Selic                        -0.136555         0.132729           -1.029           0.304
L2.DLN_IPCA_Resposta                0.593816         0.996042            0.596           0.551
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.011945         0.006560            1.821           0.069
m_2                                -0.001848         0.003356           -0.550           0.582
m_3                                -0.003663         0.003426           -1.069           0.285
m_4                                -0.000979         0.003320           -0.295           0.768
m_5                                -0.001925         0.003464           -0.556           0.578
m_6                                -0.003932         0.003521           -1.117           0.264
m_7                                -0.000271         0.003631           -0.075           0.941
m_8                                 0.000107         0.003610            0.030           0.976
m_9                                -0.000168         0.003488           -0.048           0.962
m_10                               -0.003242         0.003357           -0.966           0.334
m_11                               -0.002878         0.003261           -0.882           0.378
m_12                               -0.004541         0.003238           -1.402           0.161
L1.DLN_Preco_Barril                 0.018359         0.010014            1.833           0.067
L1.DLN_Cambio                       0.003289         0.023171            0.142           0.887
L1.DLN_Combustivel                  0.021212         0.020924            1.014           0.311
L1.DLN_Atividade                    0.063567         0.098473            0.646           0.519
L1.DLN_Expectativa_Inflacao         0.002946         0.017977            0.164           0.870
L1.LN_Selic                        -0.063215         0.024457           -2.585           0.010
L1.DLN_IPCA_Resposta                0.043884         0.181497            0.242           0.809
L2.DLN_Preco_Barril                -0.000568         0.010060           -0.056           0.955
L2.DLN_Cambio                      -0.034533         0.024136           -1.431           0.153
L2.DLN_Combustivel                 -0.024339         0.020894           -1.165           0.244
L2.DLN_Atividade                    0.048335         0.095244            0.507           0.612
L2.DLN_Expectativa_Inflacao        -0.009127         0.016801           -0.543           0.587
L2.LN_Selic                         0.059673         0.023709            2.517           0.012
L2.DLN_IPCA_Resposta                0.170376         0.177921            0.958           0.338
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.103650         0.035894            2.888           0.004
m_2                                -0.033123         0.018366           -1.803           0.071
m_3                                -0.014887         0.018747           -0.794           0.427
m_4                                -0.034605         0.018165           -1.905           0.057
m_5                                -0.013486         0.018957           -0.711           0.477
m_6                                -0.037214         0.019267           -1.931           0.053
m_7                                -0.012730         0.019868           -0.641           0.522
m_8                                -0.018725         0.019755           -0.948           0.343
m_9                                -0.015767         0.019087           -0.826           0.409
m_10                               -0.006749         0.018370           -0.367           0.713
m_11                               -0.008120         0.017843           -0.455           0.649
m_12                               -0.004107         0.017718           -0.232           0.817
L1.DLN_Preco_Barril                 0.167915         0.054795            3.064           0.002
L1.DLN_Cambio                       0.264727         0.126793            2.088           0.037
L1.DLN_Combustivel                  0.081907         0.114495            0.715           0.474
L1.DLN_Atividade                    1.010270         0.538838            1.875           0.061
L1.DLN_Expectativa_Inflacao         0.102067         0.098372            1.038           0.299
L1.LN_Selic                         0.202950         0.133829            1.516           0.129
L1.DLN_IPCA_Resposta               -1.733823         0.993146           -1.746           0.081
L2.DLN_Preco_Barril                -0.007525         0.055045           -0.137           0.891
L2.DLN_Cambio                       0.103106         0.132073            0.781           0.435
L2.DLN_Combustivel                 -0.199347         0.114332           -1.744           0.081
L2.DLN_Atividade                    0.510510         0.521173            0.980           0.327
L2.DLN_Expectativa_Inflacao        -0.122501         0.091937           -1.332           0.183
L2.LN_Selic                        -0.238046         0.129735           -1.835           0.067
L2.DLN_IPCA_Resposta                0.468384         0.973575            0.481           0.630
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.035669         0.015124            2.358           0.018
m_2                                -0.005701         0.007739           -0.737           0.461
m_3                                -0.011372         0.007899           -1.440           0.150
m_4                                -0.004601         0.007654           -0.601           0.548
m_5                                -0.001163         0.007988           -0.146           0.884
m_6                                -0.002608         0.008118           -0.321           0.748
m_7                                -0.006612         0.008372           -0.790           0.430
m_8                                -0.007377         0.008324           -0.886           0.375
m_9                                -0.013904         0.008043           -1.729           0.084
m_10                                0.000627         0.007740            0.081           0.935
m_11                               -0.007462         0.007518           -0.993           0.321
m_12                               -0.005090         0.007466           -0.682           0.495
L1.DLN_Preco_Barril                 0.005265         0.023088            0.228           0.820
L1.DLN_Cambio                      -0.005653         0.053426           -0.106           0.916
L1.DLN_Combustivel                 -0.017825         0.048244           -0.369           0.712
L1.DLN_Atividade                    0.190472         0.227045            0.839           0.402
L1.DLN_Expectativa_Inflacao        -0.002630         0.041450           -0.063           0.949
L1.LN_Selic                         1.805341         0.056390           32.015           0.000
L1.DLN_IPCA_Resposta                0.459238         0.418472            1.097           0.272
L2.DLN_Preco_Barril                -0.012558         0.023194           -0.541           0.588
L2.DLN_Cambio                      -0.017997         0.055650           -0.323           0.746
L2.DLN_Combustivel                 -0.040458         0.048175           -0.840           0.401
L2.DLN_Atividade                    0.279603         0.219601            1.273           0.203
L2.DLN_Expectativa_Inflacao         0.052338         0.038738            1.351           0.177
L2.LN_Selic                        -0.818680         0.054665          -14.976           0.000
L2.DLN_IPCA_Resposta                0.057489         0.410225            0.140           0.889
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002633         0.004357           -0.604           0.546
m_2                                -0.005608         0.002230           -2.515           0.012
m_3                                -0.003298         0.002276           -1.449           0.147
m_4                                -0.006454         0.002205           -2.927           0.003
m_5                                -0.009701         0.002301           -4.215           0.000
m_6                                -0.009824         0.002339           -4.200           0.000
m_7                                -0.007536         0.002412           -3.125           0.002
m_8                                -0.008459         0.002398           -3.527           0.000
m_9                                -0.005886         0.002317           -2.540           0.011
m_10                               -0.003915         0.002230           -1.755           0.079
m_11                               -0.004274         0.002166           -1.973           0.048
m_12                                0.000186         0.002151            0.086           0.931
L1.DLN_Preco_Barril                 0.017509         0.006652            2.632           0.008
L1.DLN_Cambio                       0.003300         0.015392            0.214           0.830
L1.DLN_Combustivel                  0.028013         0.013899            2.015           0.044
L1.DLN_Atividade                    0.008326         0.065412            0.127           0.899
L1.DLN_Expectativa_Inflacao         0.004804         0.011942            0.402           0.687
L1.LN_Selic                         0.049222         0.016246            3.030           0.002
L1.DLN_IPCA_Resposta               -0.002938         0.120562           -0.024           0.981
L2.DLN_Preco_Barril                 0.009512         0.006682            1.424           0.155
L2.DLN_Cambio                       0.011998         0.016033            0.748           0.454
L2.DLN_Combustivel                 -0.012238         0.013879           -0.882           0.378
L2.DLN_Atividade                    0.049560         0.063267            0.783           0.433
L2.DLN_Expectativa_Inflacao         0.005295         0.011161            0.474           0.635
L2.LN_Selic                        -0.044750         0.015749           -2.841           0.004
L2.DLN_IPCA_Resposta               -0.048994         0.118186           -0.415           0.678
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.282589         0.042049       0.233913                  0.046829 -0.089608           0.077790
DLN_Cambio                         -0.282589    1.000000         0.034765      -0.198910                  0.106909 -0.050025          -0.020750
DLN_Combustivel                     0.042049    0.034765         1.000000       0.011904                  0.217676 -0.036084           0.607212
DLN_Atividade                       0.233913   -0.198910         0.011904       1.000000                  0.237160  0.003166           0.043225
DLN_Expectativa_Inflacao            0.046829    0.106909         0.217676       0.237160                  1.000000  0.073126           0.254715
LN_Selic                           -0.089608   -0.050025        -0.036084       0.003166                  0.073126  1.000000           0.176612
DLN_IPCA_Resposta                   0.077790   -0.020750         0.607212       0.043225                  0.254715  0.176612           1.000000


