  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:06
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -51.1242
Nobs:                     141.000    HQIC:                  -53.3837
Log likelihood:           2654.10    FPE:                1.43547e-24
AIC:                     -54.9304    Det(Omega_mle):     4.39050e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.096807         0.064210            1.508           0.132
m_2                                -0.021275         0.033641           -0.632           0.527
m_3                                 0.010033         0.033900            0.296           0.767
m_4                                -0.029631         0.033968           -0.872           0.383
m_5                                -0.051160         0.034256           -1.493           0.135
m_6                                -0.029778         0.034863           -0.854           0.393
m_7                                -0.012334         0.037031           -0.333           0.739
m_8                                -0.038843         0.036250           -1.072           0.284
m_9                                -0.081200         0.034897           -2.327           0.020
m_10                               -0.059326         0.034011           -1.744           0.081
m_11                               -0.071939         0.032631           -2.205           0.027
m_12                               -0.065236         0.032325           -2.018           0.044
L1.DLN_Preco_Barril                 0.076781         0.099542            0.771           0.441
L1.DLN_Cambio                      -0.763905         0.236409           -3.231           0.001
L1.DLN_Combustivel                 -0.085915         0.174869           -0.491           0.623
L1.DLN_Atividade                    0.555132         0.994424            0.558           0.577
L1.DLN_Expectativa_Inflacao         0.103836         0.204862            0.507           0.612
L1.LN_Selic                        -0.285512         0.228375           -1.250           0.211
L1.DLN_IPCA_Resposta               -0.249819         4.769621           -0.052           0.958
L2.DLN_Preco_Barril                -0.001616         0.099361           -0.016           0.987
L2.DLN_Cambio                      -0.429077         0.244433           -1.755           0.079
L2.DLN_Combustivel                  0.101439         0.174785            0.580           0.562
L2.DLN_Atividade                    0.153436         0.957356            0.160           0.873
L2.DLN_Expectativa_Inflacao        -0.064060         0.172760           -0.371           0.711
L2.LN_Selic                         0.269128         0.225061            1.196           0.232
L2.DLN_IPCA_Resposta               -3.860194         4.619968           -0.836           0.403
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020625         0.026130            0.789           0.430
m_2                                 0.008031         0.013690            0.587           0.557
m_3                                 0.017469         0.013795            1.266           0.205
m_4                                -0.004949         0.013823           -0.358           0.720
m_5                                 0.025275         0.013940            1.813           0.070
m_6                                 0.005316         0.014187            0.375           0.708
m_7                                -0.005259         0.015069           -0.349           0.727
m_8                                 0.022198         0.014752            1.505           0.132
m_9                                 0.006881         0.014201            0.485           0.628
m_10                                0.011060         0.013840            0.799           0.424
m_11                                0.019787         0.013279            1.490           0.136
m_12                                0.020353         0.013154            1.547           0.122
L1.DLN_Preco_Barril                -0.042509         0.040508           -1.049           0.294
L1.DLN_Cambio                       0.466762         0.096205            4.852           0.000
L1.DLN_Combustivel                 -0.065550         0.071162           -0.921           0.357
L1.DLN_Atividade                    0.691331         0.404672            1.708           0.088
L1.DLN_Expectativa_Inflacao        -0.102130         0.083367           -1.225           0.221
L1.LN_Selic                         0.139769         0.092935            1.504           0.133
L1.DLN_IPCA_Resposta               -0.275662         1.940958           -0.142           0.887
L2.DLN_Preco_Barril                -0.058439         0.040434           -1.445           0.148
L2.DLN_Cambio                      -0.174453         0.099470           -1.754           0.079
L2.DLN_Combustivel                 -0.035490         0.071127           -0.499           0.618
L2.DLN_Atividade                   -0.008814         0.389588           -0.023           0.982
L2.DLN_Expectativa_Inflacao         0.072006         0.070303            1.024           0.306
L2.LN_Selic                        -0.149554         0.091587           -1.633           0.102
L2.DLN_IPCA_Resposta               -1.379535         1.880057           -0.734           0.463
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032770         0.035625            0.920           0.358
m_2                                -0.030912         0.018665           -1.656           0.098
m_3                                -0.013961         0.018809           -0.742           0.458
m_4                                -0.031806         0.018846           -1.688           0.091
m_5                                -0.061091         0.019006           -3.214           0.001
m_6                                -0.068400         0.019343           -3.536           0.000
m_7                                -0.027436         0.020546           -1.335           0.182
m_8                                -0.034251         0.020113           -1.703           0.089
m_9                                -0.033452         0.019362           -1.728           0.084
m_10                               -0.002438         0.018870           -0.129           0.897
m_11                               -0.012429         0.018105           -0.687           0.492
m_12                               -0.002095         0.017935           -0.117           0.907
L1.DLN_Preco_Barril                 0.105086         0.055229            1.903           0.057
L1.DLN_Cambio                      -0.038774         0.131167           -0.296           0.768
L1.DLN_Combustivel                  0.358135         0.097022            3.691           0.000
L1.DLN_Atividade                   -0.444550         0.551735           -0.806           0.420
L1.DLN_Expectativa_Inflacao         0.152534         0.113663            1.342           0.180
L1.LN_Selic                         0.155895         0.126709            1.230           0.219
L1.DLN_IPCA_Resposta               -2.392390         2.646324           -0.904           0.366
L2.DLN_Preco_Barril                 0.039371         0.055128            0.714           0.475
L2.DLN_Cambio                       0.007215         0.135618            0.053           0.958
L2.DLN_Combustivel                 -0.146661         0.096976           -1.512           0.130
L2.DLN_Atividade                   -0.279842         0.531169           -0.527           0.598
L2.DLN_Expectativa_Inflacao         0.014655         0.095852            0.153           0.878
L2.LN_Selic                        -0.153195         0.124870           -1.227           0.220
L2.DLN_IPCA_Resposta                0.511467         2.563292            0.200           0.842
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012216         0.006302            1.939           0.053
m_2                                -0.000884         0.003302           -0.268           0.789
m_3                                -0.003123         0.003327           -0.939           0.348
m_4                                 0.000254         0.003334            0.076           0.939
m_5                                -0.001846         0.003362           -0.549           0.583
m_6                                -0.003773         0.003421           -1.103           0.270
m_7                                -0.001229         0.003634           -0.338           0.735
m_8                                -0.001698         0.003558           -0.477           0.633
m_9                                -0.002318         0.003425           -0.677           0.499
m_10                               -0.005313         0.003338           -1.592           0.111
m_11                               -0.003755         0.003202           -1.172           0.241
m_12                               -0.005065         0.003172           -1.597           0.110
L1.DLN_Preco_Barril                 0.016143         0.009769            1.652           0.098
L1.DLN_Cambio                      -0.004944         0.023201           -0.213           0.831
L1.DLN_Combustivel                  0.023607         0.017162            1.376           0.169
L1.DLN_Atividade                    0.050636         0.097592            0.519           0.604
L1.DLN_Expectativa_Inflacao        -0.007417         0.020105           -0.369           0.712
L1.LN_Selic                        -0.044490         0.022413           -1.985           0.047
L1.DLN_IPCA_Resposta               -0.059749         0.468088           -0.128           0.898
L2.DLN_Preco_Barril                 0.002318         0.009751            0.238           0.812
L2.DLN_Cambio                      -0.035009         0.023989           -1.459           0.144
L2.DLN_Combustivel                 -0.002542         0.017153           -0.148           0.882
L2.DLN_Atividade                    0.069414         0.093954            0.739           0.460
L2.DLN_Expectativa_Inflacao         0.001235         0.016955            0.073           0.942
L2.LN_Selic                         0.042611         0.022087            1.929           0.054
L2.DLN_IPCA_Resposta               -0.661424         0.453401           -1.459           0.145
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.126820         0.034238            3.704           0.000
m_2                                -0.028961         0.017938           -1.614           0.106
m_3                                -0.006800         0.018076           -0.376           0.707
m_4                                -0.026991         0.018112           -1.490           0.136
m_5                                -0.006282         0.018266           -0.344           0.731
m_6                                -0.030327         0.018589           -1.631           0.103
m_7                                -0.016478         0.019745           -0.835           0.404
m_8                                -0.024121         0.019329           -1.248           0.212
m_9                                -0.022148         0.018608           -1.190           0.234
m_10                               -0.014827         0.018135           -0.818           0.414
m_11                               -0.009338         0.017400           -0.537           0.591
m_12                               -0.003506         0.017236           -0.203           0.839
L1.DLN_Preco_Barril                 0.148955         0.053077            2.806           0.005
L1.DLN_Cambio                       0.207589         0.126057            1.647           0.100
L1.DLN_Combustivel                 -0.009057         0.093243           -0.097           0.923
L1.DLN_Atividade                    0.904136         0.530241            1.705           0.088
L1.DLN_Expectativa_Inflacao         0.092315         0.109235            0.845           0.398
L1.LN_Selic                         0.216428         0.121773            1.777           0.076
L1.DLN_IPCA_Resposta               -4.070863         2.543230           -1.601           0.109
L2.DLN_Preco_Barril                -0.006953         0.052981           -0.131           0.896
L2.DLN_Cambio                       0.107053         0.130335            0.821           0.411
L2.DLN_Combustivel                 -0.105955         0.093198           -1.137           0.256
L2.DLN_Atividade                    0.565138         0.510476            1.107           0.268
L2.DLN_Expectativa_Inflacao        -0.080281         0.092118           -0.872           0.383
L2.LN_Selic                        -0.251195         0.120005           -2.093           0.036
L2.DLN_IPCA_Resposta               -2.077835         2.463433           -0.843           0.399
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.027855         0.014441            1.929           0.054
m_2                                -0.007354         0.007566           -0.972           0.331
m_3                                -0.013879         0.007624           -1.820           0.069
m_4                                -0.009228         0.007640           -1.208           0.227
m_5                                -0.003476         0.007704           -0.451           0.652
m_6                                -0.007095         0.007841           -0.905           0.366
m_7                                -0.010044         0.008328           -1.206           0.228
m_8                                -0.007905         0.008153           -0.970           0.332
m_9                                -0.014125         0.007849           -1.800           0.072
m_10                                0.002531         0.007649            0.331           0.741
m_11                               -0.007534         0.007339           -1.027           0.305
m_12                               -0.006206         0.007270           -0.854           0.393
L1.DLN_Preco_Barril                 0.010308         0.022388            0.460           0.645
L1.DLN_Cambio                      -0.000025         0.053170           -0.000           1.000
L1.DLN_Combustivel                  0.024969         0.039329            0.635           0.526
L1.DLN_Atividade                    0.223348         0.223652            0.999           0.318
L1.DLN_Expectativa_Inflacao         0.041999         0.046075            0.912           0.362
L1.LN_Selic                         1.801215         0.051363           35.068           0.000
L1.DLN_IPCA_Resposta               -0.794334         1.072718           -0.740           0.459
L2.DLN_Preco_Barril                -0.010044         0.022347           -0.449           0.653
L2.DLN_Cambio                      -0.006080         0.054975           -0.111           0.912
L2.DLN_Combustivel                 -0.056696         0.039310           -1.442           0.149
L2.DLN_Atividade                    0.255958         0.215316            1.189           0.235
L2.DLN_Expectativa_Inflacao         0.030204         0.038855            0.777           0.437
L2.LN_Selic                        -0.813006         0.050618          -16.062           0.000
L2.DLN_IPCA_Resposta                2.296570         1.039060            2.210           0.027
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003781         0.001479            2.556           0.011
m_2                                -0.000844         0.000775           -1.089           0.276
m_3                                -0.001322         0.000781           -1.692           0.091
m_4                                -0.000822         0.000783           -1.050           0.294
m_5                                -0.001885         0.000789           -2.389           0.017
m_6                                -0.003409         0.000803           -4.245           0.000
m_7                                -0.002177         0.000853           -2.552           0.011
m_8                                -0.002480         0.000835           -2.970           0.003
m_9                                -0.001256         0.000804           -1.562           0.118
m_10                               -0.000809         0.000784           -1.032           0.302
m_11                               -0.000821         0.000752           -1.092           0.275
m_12                                0.000175         0.000745            0.236           0.814
L1.DLN_Preco_Barril                 0.004841         0.002293            2.111           0.035
L1.DLN_Cambio                       0.004233         0.005446            0.777           0.437
L1.DLN_Combustivel                  0.005310         0.004029            1.318           0.187
L1.DLN_Atividade                   -0.000868         0.022909           -0.038           0.970
L1.DLN_Expectativa_Inflacao         0.001171         0.004719            0.248           0.804
L1.LN_Selic                         0.006200         0.005261            1.178           0.239
L1.DLN_IPCA_Resposta                0.420817         0.109879            3.830           0.000
L2.DLN_Preco_Barril                 0.002483         0.002289            1.085           0.278
L2.DLN_Cambio                       0.006628         0.005631            1.177           0.239
L2.DLN_Combustivel                 -0.004999         0.004027           -1.242           0.214
L2.DLN_Atividade                    0.012827         0.022055            0.582           0.561
L2.DLN_Expectativa_Inflacao        -0.001572         0.003980           -0.395           0.693
L2.LN_Selic                        -0.006185         0.005185           -1.193           0.233
L2.DLN_IPCA_Resposta                0.019048         0.106431            0.179           0.858
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.286453         0.038809       0.206698                  0.043591 -0.084876           0.055360
DLN_Cambio                         -0.286453    1.000000         0.031007      -0.221168                  0.092457 -0.036007          -0.036688
DLN_Combustivel                     0.038809    0.031007         1.000000       0.007632                  0.210436 -0.037836           0.298017
DLN_Atividade                       0.206698   -0.221168         0.007632       1.000000                  0.204288  0.043564           0.100195
DLN_Expectativa_Inflacao            0.043591    0.092457         0.210436       0.204288                  1.000000  0.092939           0.502005
LN_Selic                           -0.084876   -0.036007        -0.037836       0.043564                  0.092939  1.000000           0.024421
DLN_IPCA_Resposta                   0.055360   -0.036688         0.298017       0.100195                  0.502005  0.024421           1.000000


