  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:22
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -51.2982
Nobs:                     141.000    HQIC:                  -53.5577
Log likelihood:           2666.37    FPE:                1.20624e-24
AIC:                     -55.1044    Det(Omega_mle):     3.68938e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.072992         0.064256            1.136           0.256
m_2                                -0.028867         0.034186           -0.844           0.398
m_3                                 0.000863         0.034317            0.025           0.980
m_4                                -0.042639         0.033369           -1.278           0.201
m_5                                -0.065836         0.034985           -1.882           0.060
m_6                                -0.045431         0.035337           -1.286           0.199
m_7                                -0.033028         0.036860           -0.896           0.370
m_8                                -0.052354         0.035727           -1.465           0.143
m_9                                -0.089958         0.034860           -2.581           0.010
m_10                               -0.062685         0.033759           -1.857           0.063
m_11                               -0.077393         0.032466           -2.384           0.017
m_12                               -0.071441         0.032465           -2.201           0.028
L1.DLN_Preco_Barril                 0.088334         0.100704            0.877           0.380
L1.DLN_Cambio                      -0.775584         0.232489           -3.336           0.001
L1.DLN_Combustivel                 -0.397548         0.602729           -0.660           0.510
L1.DLN_Atividade                    0.725359         0.983903            0.737           0.461
L1.DLN_Expectativa_Inflacao         0.155277         0.181586            0.855           0.392
L1.LN_Selic                        -0.206390         0.241887           -0.853           0.394
L1.DLN_IPCA_Resposta               -1.546008         1.546467           -1.000           0.317
L2.DLN_Preco_Barril                 0.019145         0.101062            0.189           0.850
L2.DLN_Cambio                      -0.366300         0.247568           -1.480           0.139
L2.DLN_Combustivel                  0.337204         0.606208            0.556           0.578
L2.DLN_Atividade                    0.218420         0.950103            0.230           0.818
L2.DLN_Expectativa_Inflacao        -0.074589         0.168186           -0.443           0.657
L2.LN_Selic                         0.198687         0.235810            0.843           0.399
L2.DLN_IPCA_Resposta               -0.719695         1.522657           -0.473           0.636
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007175         0.026431            0.271           0.786
m_2                                 0.008266         0.014062            0.588           0.557
m_3                                 0.016305         0.014116            1.155           0.248
m_4                                -0.007449         0.013726           -0.543           0.587
m_5                                 0.024190         0.014391            1.681           0.093
m_6                                 0.003040         0.014535            0.209           0.834
m_7                                -0.004842         0.015162           -0.319           0.749
m_8                                 0.024122         0.014696            1.641           0.101
m_9                                 0.007454         0.014339            0.520           0.603
m_10                                0.012848         0.013886            0.925           0.355
m_11                                0.020382         0.013354            1.526           0.127
m_12                                0.019493         0.013354            1.460           0.144
L1.DLN_Preco_Barril                -0.037520         0.041423           -0.906           0.365
L1.DLN_Cambio                       0.480153         0.095631            5.021           0.000
L1.DLN_Combustivel                  0.089944         0.247924            0.363           0.717
L1.DLN_Atividade                    0.711843         0.404714            1.759           0.079
L1.DLN_Expectativa_Inflacao        -0.092184         0.074693           -1.234           0.217
L1.LN_Selic                         0.144264         0.099496            1.450           0.147
L1.DLN_IPCA_Resposta               -0.703366         0.636116           -1.106           0.269
L2.DLN_Preco_Barril                -0.052819         0.041570           -1.271           0.204
L2.DLN_Cambio                      -0.169301         0.101834           -1.663           0.096
L2.DLN_Combustivel                  0.061708         0.249355            0.247           0.805
L2.DLN_Atividade                   -0.006619         0.390811           -0.017           0.986
L2.DLN_Expectativa_Inflacao         0.048629         0.069181            0.703           0.482
L2.LN_Selic                        -0.150650         0.096997           -1.553           0.120
L2.DLN_IPCA_Resposta               -0.456226         0.626322           -0.728           0.466
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004524         0.010291           -0.440           0.660
m_2                                 0.003986         0.005475            0.728           0.467
m_3                                 0.002902         0.005496            0.528           0.598
m_4                                -0.001259         0.005344           -0.236           0.814
m_5                                 0.003893         0.005603            0.695           0.487
m_6                                -0.003412         0.005659           -0.603           0.547
m_7                                 0.001850         0.005903            0.313           0.754
m_8                                 0.000621         0.005722            0.109           0.914
m_9                                -0.000426         0.005583           -0.076           0.939
m_10                                0.003871         0.005407            0.716           0.474
m_11                                0.004474         0.005199            0.860           0.390
m_12                                0.008450         0.005199            1.625           0.104
L1.DLN_Preco_Barril                 0.014949         0.016128            0.927           0.354
L1.DLN_Cambio                       0.089700         0.037234            2.409           0.016
L1.DLN_Combustivel                  0.444038         0.096530            4.600           0.000
L1.DLN_Atividade                    0.102876         0.157576            0.653           0.514
L1.DLN_Expectativa_Inflacao         0.015150         0.029082            0.521           0.602
L1.LN_Selic                         0.067857         0.038739            1.752           0.080
L1.DLN_IPCA_Resposta               -0.170881         0.247673           -0.690           0.490
L2.DLN_Preco_Barril                 0.037618         0.016186            2.324           0.020
L2.DLN_Cambio                      -0.004074         0.039649           -0.103           0.918
L2.DLN_Combustivel                 -0.151082         0.097087           -1.556           0.120
L2.DLN_Atividade                   -0.284485         0.152163           -1.870           0.062
L2.DLN_Expectativa_Inflacao         0.034176         0.026936            1.269           0.205
L2.LN_Selic                        -0.065409         0.037766           -1.732           0.083
L2.DLN_IPCA_Resposta                0.157094         0.243860            0.644           0.519
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010722         0.006445            1.664           0.096
m_2                                -0.001316         0.003429           -0.384           0.701
m_3                                -0.003449         0.003442           -1.002           0.316
m_4                                -0.000760         0.003347           -0.227           0.820
m_5                                -0.001622         0.003509           -0.462           0.644
m_6                                -0.004366         0.003544           -1.232           0.218
m_7                                -0.000533         0.003697           -0.144           0.885
m_8                                 0.000934         0.003583            0.261           0.794
m_9                                 0.000093         0.003497            0.026           0.979
m_10                               -0.003395         0.003386           -1.003           0.316
m_11                               -0.002272         0.003256           -0.698           0.485
m_12                               -0.004464         0.003256           -1.371           0.170
L1.DLN_Preco_Barril                 0.018360         0.010101            1.818           0.069
L1.DLN_Cambio                       0.005829         0.023319            0.250           0.803
L1.DLN_Combustivel                  0.037373         0.060455            0.618           0.536
L1.DLN_Atividade                    0.054669         0.098688            0.554           0.580
L1.DLN_Expectativa_Inflacao         0.003290         0.018213            0.181           0.857
L1.LN_Selic                        -0.066267         0.024262           -2.731           0.006
L1.DLN_IPCA_Resposta                0.082911         0.155114            0.535           0.593
L2.DLN_Preco_Barril                 0.001702         0.010137            0.168           0.867
L2.DLN_Cambio                      -0.037329         0.024832           -1.503           0.133
L2.DLN_Combustivel                  0.021447         0.060804            0.353           0.724
L2.DLN_Atividade                    0.033440         0.095297            0.351           0.726
L2.DLN_Expectativa_Inflacao        -0.009051         0.016869           -0.537           0.592
L2.LN_Selic                         0.063177         0.023652            2.671           0.008
L2.DLN_IPCA_Resposta                0.033374         0.152726            0.219           0.827
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.088299         0.034785            2.538           0.011
m_2                                -0.023027         0.018506           -1.244           0.213
m_3                                -0.012815         0.018577           -0.690           0.490
m_4                                -0.030476         0.018064           -1.687           0.092
m_5                                -0.007356         0.018939           -0.388           0.698
m_6                                -0.041064         0.019129           -2.147           0.032
m_7                                -0.008896         0.019954           -0.446           0.656
m_8                                -0.010721         0.019340           -0.554           0.579
m_9                                -0.013523         0.018871           -0.717           0.474
m_10                               -0.005731         0.018275           -0.314           0.754
m_11                               -0.002997         0.017575           -0.171           0.865
m_12                               -0.002555         0.017575           -0.145           0.884
L1.DLN_Preco_Barril                 0.162751         0.054516            2.985           0.003
L1.DLN_Cambio                       0.294376         0.125857            2.339           0.019
L1.DLN_Combustivel                  0.741360         0.326285            2.272           0.023
L1.DLN_Atividade                    0.939636         0.532632            1.764           0.078
L1.DLN_Expectativa_Inflacao         0.104051         0.098301            1.058           0.290
L1.LN_Selic                         0.180880         0.130944            1.381           0.167
L1.DLN_IPCA_Resposta               -2.204577         0.837174           -2.633           0.008
L2.DLN_Preco_Barril                 0.007835         0.054710            0.143           0.886
L2.DLN_Cambio                       0.040624         0.134020            0.303           0.762
L2.DLN_Combustivel                 -0.224605         0.328168           -0.684           0.494
L2.DLN_Atividade                    0.372268         0.514334            0.724           0.469
L2.DLN_Expectativa_Inflacao        -0.125506         0.091047           -1.378           0.168
L2.LN_Selic                        -0.210408         0.127655           -1.648           0.099
L2.DLN_IPCA_Resposta               -0.422513         0.824284           -0.513           0.608
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032232         0.014827            2.174           0.030
m_2                                -0.005781         0.007888           -0.733           0.464
m_3                                -0.011131         0.007918           -1.406           0.160
m_4                                -0.004641         0.007700           -0.603           0.547
m_5                                -0.001400         0.008073           -0.173           0.862
m_6                                -0.002328         0.008154           -0.285           0.775
m_7                                -0.006527         0.008505           -0.767           0.443
m_8                                -0.006941         0.008244           -0.842           0.400
m_9                                -0.014625         0.008044           -1.818           0.069
m_10                               -0.000089         0.007790           -0.011           0.991
m_11                               -0.007584         0.007491           -1.012           0.311
m_12                               -0.005751         0.007491           -0.768           0.443
L1.DLN_Preco_Barril                 0.006838         0.023237            0.294           0.769
L1.DLN_Cambio                      -0.006488         0.053645           -0.121           0.904
L1.DLN_Combustivel                 -0.042995         0.139075           -0.309           0.757
L1.DLN_Atividade                    0.174827         0.227028            0.770           0.441
L1.DLN_Expectativa_Inflacao        -0.004134         0.041900           -0.099           0.921
L1.LN_Selic                         1.816437         0.055814           32.545           0.000
L1.DLN_IPCA_Resposta                0.330933         0.356836            0.927           0.354
L2.DLN_Preco_Barril                -0.009423         0.023319           -0.404           0.686
L2.DLN_Cambio                      -0.010788         0.057125           -0.189           0.850
L2.DLN_Combustivel                  0.067115         0.139878            0.480           0.631
L2.DLN_Atividade                    0.295044         0.219229            1.346           0.178
L2.DLN_Expectativa_Inflacao         0.048630         0.038808            1.253           0.210
L2.LN_Selic                        -0.827933         0.054412          -15.216           0.000
L2.DLN_IPCA_Resposta               -0.236618         0.351342           -0.673           0.501
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002930         0.004255           -0.689           0.491
m_2                                -0.004645         0.002264           -2.052           0.040
m_3                                -0.003126         0.002272           -1.376           0.169
m_4                                -0.006053         0.002209           -2.740           0.006
m_5                                -0.009050         0.002316           -3.907           0.000
m_6                                -0.010471         0.002340           -4.475           0.000
m_7                                -0.007566         0.002441           -3.100           0.002
m_8                                -0.007583         0.002366           -3.206           0.001
m_9                                -0.005266         0.002308           -2.281           0.023
m_10                               -0.003680         0.002235           -1.646           0.100
m_11                               -0.003491         0.002150           -1.624           0.104
m_12                                0.000601         0.002150            0.280           0.780
L1.DLN_Preco_Barril                 0.016580         0.006668            2.487           0.013
L1.DLN_Cambio                       0.007131         0.015394            0.463           0.643
L1.DLN_Combustivel                  0.084515         0.039908            2.118           0.034
L1.DLN_Atividade                    0.004317         0.065147            0.066           0.947
L1.DLN_Expectativa_Inflacao         0.005853         0.012023            0.487           0.626
L1.LN_Selic                         0.041146         0.016016            2.569           0.010
L1.DLN_IPCA_Resposta                0.057030         0.102396            0.557           0.578
L2.DLN_Preco_Barril                 0.010728         0.006692            1.603           0.109
L2.DLN_Cambio                       0.003602         0.016392            0.220           0.826
L2.DLN_Combustivel                 -0.023787         0.040139           -0.593           0.553
L2.DLN_Atividade                    0.024455         0.062909            0.389           0.697
L2.DLN_Expectativa_Inflacao         0.006769         0.011136            0.608           0.543
L2.LN_Selic                        -0.036810         0.015614           -2.358           0.018
L2.DLN_IPCA_Resposta               -0.077414         0.100819           -0.768           0.443
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.288142         0.120154       0.230585                  0.050337 -0.100742           0.093982
DLN_Cambio                         -0.288142    1.000000        -0.082528      -0.199903                  0.107018 -0.042769          -0.033885
DLN_Combustivel                     0.120154   -0.082528         1.000000       0.052588                  0.138858  0.133697           0.359482
DLN_Atividade                       0.230585   -0.199903         0.052588       1.000000                  0.245662  0.007422           0.053020
DLN_Expectativa_Inflacao            0.050337    0.107018         0.138858       0.245662                  1.000000  0.090317           0.234992
LN_Selic                           -0.100742   -0.042769         0.133697       0.007422                  0.090317  1.000000           0.179057
DLN_IPCA_Resposta                   0.093982   -0.033885         0.359482       0.053020                  0.234992  0.179057           1.000000


