  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:25
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -38.8325
Nobs:                     128.000    HQIC:                  -40.3405
Log likelihood:           1672.10    FPE:                1.09117e-18
AIC:                     -41.3725    Det(Omega_mle):     4.75606e-19
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025918         0.037916            0.684           0.494
m_2                                -0.002769         0.050327           -0.055           0.956
m_3                                -0.050357         0.050487           -0.997           0.319
m_4                                -0.063213         0.051312           -1.232           0.218
m_5                                 0.011850         0.051309            0.231           0.817
m_6                                -0.025125         0.052146           -0.482           0.630
m_7                                -0.047344         0.051032           -0.928           0.354
m_8                                -0.074053         0.050690           -1.461           0.144
m_9                                -0.008833         0.051200           -0.173           0.863
m_10                               -0.014040         0.051708           -0.272           0.786
m_11                               -0.057817         0.051823           -1.116           0.265
m_12                               -0.017545         0.052883           -0.332           0.740
Stringency                          0.000497         0.000419            1.186           0.235
L1.DLN_Preco_Barril                 0.345328         0.112280            3.076           0.002
L1.DLN_Cambio                      -0.093331         0.305893           -0.305           0.760
L1.DLN_Combustivel                 -0.510988         0.386500           -1.322           0.186
L1.DLN_Atividade                   -1.094606         0.871967           -1.255           0.209
L1.DLN_Expectativa_Inflacao        -0.050571         0.157382           -0.321           0.748
L1.DLN_IPCA_Resposta                0.625673         1.521082            0.411           0.681
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011166         0.011643           -0.959           0.338
m_2                                 0.006411         0.015454            0.415           0.678
m_3                                 0.030780         0.015503            1.985           0.047
m_4                                 0.000136         0.015756            0.009           0.993
m_5                                 0.018648         0.015755            1.184           0.237
m_6                                 0.003786         0.016012            0.236           0.813
m_7                                 0.022473         0.015670            1.434           0.152
m_8                                 0.023364         0.015565            1.501           0.133
m_9                                 0.023883         0.015722            1.519           0.129
m_10                                0.008341         0.015878            0.525           0.599
m_11                                0.013029         0.015913            0.819           0.413
m_12                                0.009404         0.016239            0.579           0.563
Stringency                          0.000013         0.000129            0.098           0.922
L1.DLN_Preco_Barril                -0.079658         0.034478           -2.310           0.021
L1.DLN_Cambio                       0.184721         0.093930            1.967           0.049
L1.DLN_Combustivel                  0.009696         0.118682            0.082           0.935
L1.DLN_Atividade                   -0.259150         0.267753           -0.968           0.333
L1.DLN_Expectativa_Inflacao        -0.007987         0.048327           -0.165           0.869
L1.DLN_IPCA_Resposta                0.465541         0.467075            0.997           0.319
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005222         0.013245            0.394           0.693
m_2                                 0.009866         0.017580            0.561           0.575
m_3                                 0.002710         0.017636            0.154           0.878
m_4                                -0.028143         0.017924           -1.570           0.116
m_5                                -0.008540         0.017923           -0.476           0.634
m_6                                -0.022149         0.018216           -1.216           0.224
m_7                                -0.023556         0.017827           -1.321           0.186
m_8                                -0.010754         0.017707           -0.607           0.544
m_9                                -0.002602         0.017885           -0.145           0.884
m_10                                0.015618         0.018063            0.865           0.387
m_11                                0.024905         0.018103            1.376           0.169
m_12                               -0.003566         0.018473           -0.193           0.847
Stringency                          0.000052         0.000146            0.357           0.721
L1.DLN_Preco_Barril                 0.076509         0.039222            1.951           0.051
L1.DLN_Cambio                       0.173100         0.106855            1.620           0.105
L1.DLN_Combustivel                  0.105299         0.135012            0.780           0.435
L1.DLN_Atividade                    0.367010         0.304596            1.205           0.228
L1.DLN_Expectativa_Inflacao         0.030061         0.054977            0.547           0.585
L1.DLN_IPCA_Resposta                0.556327         0.531345            1.047           0.295
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000300         0.004555           -0.066           0.948
m_2                                 0.004955         0.006046            0.820           0.412
m_3                                -0.011295         0.006065           -1.862           0.063
m_4                                -0.004642         0.006165           -0.753           0.451
m_5                                -0.001835         0.006164           -0.298           0.766
m_6                                 0.002675         0.006265            0.427           0.669
m_7                                -0.000192         0.006131           -0.031           0.975
m_8                                 0.000792         0.006090            0.130           0.896
m_9                                 0.002818         0.006151            0.458           0.647
m_10                                0.004172         0.006212            0.672           0.502
m_11                               -0.000132         0.006226           -0.021           0.983
m_12                                0.004791         0.006353            0.754           0.451
Stringency                          0.000022         0.000050            0.432           0.666
L1.DLN_Preco_Barril                 0.046439         0.013489            3.443           0.001
L1.DLN_Cambio                      -0.016798         0.036749           -0.457           0.648
L1.DLN_Combustivel                 -0.080898         0.046433           -1.742           0.081
L1.DLN_Atividade                    0.036298         0.104756            0.346           0.729
L1.DLN_Expectativa_Inflacao        -0.012041         0.018908           -0.637           0.524
L1.DLN_IPCA_Resposta                0.198059         0.182740            1.084           0.278
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008540         0.024531            0.348           0.728
m_2                                 0.007386         0.032560            0.227           0.821
m_3                                -0.025442         0.032664           -0.779           0.436
m_4                                -0.051787         0.033198           -1.560           0.119
m_5                                -0.000608         0.033196           -0.018           0.985
m_6                                -0.039156         0.033737           -1.161           0.246
m_7                                -0.048641         0.033017           -1.473           0.141
m_8                                -0.038602         0.032796           -1.177           0.239
m_9                                -0.004548         0.033125           -0.137           0.891
m_10                                0.013233         0.033454            0.396           0.692
m_11                                0.013412         0.033529            0.400           0.689
m_12                                0.009332         0.034215            0.273           0.785
Stringency                          0.000514         0.000271            1.896           0.058
L1.DLN_Preco_Barril                 0.100520         0.072643            1.384           0.166
L1.DLN_Cambio                       0.359792         0.197907            1.818           0.069
L1.DLN_Combustivel                 -0.225475         0.250059           -0.902           0.367
L1.DLN_Atividade                    0.897800         0.564148            1.591           0.112
L1.DLN_Expectativa_Inflacao         0.012045         0.101824            0.118           0.906
L1.DLN_IPCA_Resposta               -1.287737         0.984115           -1.309           0.191
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002284         0.003156            0.724           0.469
m_2                                 0.002030         0.004189            0.485           0.628
m_3                                 0.002313         0.004203            0.550           0.582
m_4                                -0.004236         0.004271           -0.992           0.321
m_5                                -0.001786         0.004271           -0.418           0.676
m_6                                -0.001934         0.004341           -0.445           0.656
m_7                                -0.001479         0.004248           -0.348           0.728
m_8                                -0.004385         0.004219           -1.039           0.299
m_9                                 0.002805         0.004262            0.658           0.510
m_10                                0.003252         0.004304            0.756           0.450
m_11                                0.001143         0.004314            0.265           0.791
m_12                                0.002677         0.004402            0.608           0.543
Stringency                          0.000029         0.000035            0.836           0.403
L1.DLN_Preco_Barril                 0.013105         0.009346            1.402           0.161
L1.DLN_Cambio                       0.016317         0.025462            0.641           0.522
L1.DLN_Combustivel                 -0.008219         0.032172           -0.255           0.798
L1.DLN_Atividade                    0.059340         0.072583            0.818           0.414
L1.DLN_Expectativa_Inflacao         0.022420         0.013100            1.711           0.087
L1.DLN_IPCA_Resposta                0.364958         0.126615            2.882           0.004
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.278952         0.268151       0.479533                  0.335732           0.355442
DLN_Cambio                         -0.278952    1.000000        -0.113791      -0.171411                 -0.045119          -0.059894
DLN_Combustivel                     0.268151   -0.113791         1.000000       0.141005                  0.474689           0.709094
DLN_Atividade                       0.479533   -0.171411         0.141005       1.000000                  0.187474           0.064352
DLN_Expectativa_Inflacao            0.335732   -0.045119         0.474689       0.187474                  1.000000           0.547017
DLN_IPCA_Resposta                   0.355442   -0.059894         0.709094       0.064352                  0.547017           1.000000


