  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:32
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -42.1100
Nobs:                     128.000    HQIC:                  -43.6180
Log likelihood:           1881.86    FPE:                4.11613e-20
AIC:                     -44.6500    Det(Omega_mle):     1.79409e-20
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004431         0.041781            0.106           0.916
m_2                                 0.008576         0.049840            0.172           0.863
m_3                                -0.045812         0.049474           -0.926           0.354
m_4                                -0.056092         0.050425           -1.112           0.266
m_5                                 0.022497         0.050312            0.447           0.655
m_6                                -0.015443         0.050808           -0.304           0.761
m_7                                -0.042650         0.050420           -0.846           0.398
m_8                                -0.051684         0.050637           -1.021           0.307
m_9                                 0.020532         0.052551            0.391           0.696
m_10                                0.017213         0.052714            0.327           0.744
m_11                               -0.050518         0.051088           -0.989           0.323
m_12                               -0.011898         0.051642           -0.230           0.818
Stringency                          0.000590         0.000414            1.424           0.155
L1.DLN_Preco_Barril                 0.430697         0.113651            3.790           0.000
L1.DLN_Cambio                      -0.013751         0.300193           -0.046           0.963
L1.DLN_Combustivel                 -1.025407         0.401808           -2.552           0.011
L1.DLN_Atividade                   -1.432039         0.852608           -1.680           0.093
L1.DLN_Expectativa_Inflacao        -0.121385         0.156225           -0.777           0.437
L1.DLN_IPCA_Resposta                3.059010         3.194607            0.958           0.338
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014156         0.013097           -1.081           0.280
m_2                                 0.007041         0.015624            0.451           0.652
m_3                                 0.028730         0.015509            1.853           0.064
m_4                                 0.000036         0.015807            0.002           0.998
m_5                                 0.017635         0.015772            1.118           0.263
m_6                                 0.002210         0.015927            0.139           0.890
m_7                                 0.022997         0.015805            1.455           0.146
m_8                                 0.024097         0.015874            1.518           0.129
m_9                                 0.024316         0.016473            1.476           0.140
m_10                                0.009124         0.016525            0.552           0.581
m_11                                0.013988         0.016015            0.873           0.382
m_12                                0.011273         0.016189            0.696           0.486
Stringency                          0.000002         0.000130            0.017           0.986
L1.DLN_Preco_Barril                -0.076023         0.035627           -2.134           0.033
L1.DLN_Cambio                       0.188192         0.094103            2.000           0.046
L1.DLN_Combustivel                  0.056074         0.125957            0.445           0.656
L1.DLN_Atividade                   -0.255165         0.267272           -0.955           0.340
L1.DLN_Expectativa_Inflacao        -0.008073         0.048973           -0.165           0.869
L1.DLN_IPCA_Resposta                1.035409         1.001432            1.034           0.301
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000398         0.009187            0.043           0.965
m_2                                 0.003933         0.010959            0.359           0.720
m_3                                -0.001677         0.010879           -0.154           0.878
m_4                                -0.012680         0.011088           -1.144           0.253
m_5                                -0.000066         0.011063           -0.006           0.995
m_6                                -0.022219         0.011172           -1.989           0.047
m_7                                -0.002926         0.011087           -0.264           0.792
m_8                                 0.004575         0.011135            0.411           0.681
m_9                                 0.013530         0.011555            1.171           0.242
m_10                               -0.001696         0.011591           -0.146           0.884
m_11                               -0.001238         0.011234           -0.110           0.912
m_12                               -0.008850         0.011356           -0.779           0.436
Stringency                          0.000123         0.000091            1.351           0.177
L1.DLN_Preco_Barril                 0.085698         0.024991            3.429           0.001
L1.DLN_Cambio                       0.057554         0.066009            0.872           0.383
L1.DLN_Combustivel                  0.252709         0.088353            2.860           0.004
L1.DLN_Atividade                    0.137963         0.187479            0.736           0.462
L1.DLN_Expectativa_Inflacao         0.019033         0.034352            0.554           0.580
L1.DLN_IPCA_Resposta                1.056679         0.702460            1.504           0.133
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000474         0.005176           -0.092           0.927
m_2                                 0.005036         0.006174            0.816           0.415
m_3                                -0.011912         0.006129           -1.944           0.052
m_4                                -0.005275         0.006246           -0.845           0.398
m_5                                -0.001296         0.006232           -0.208           0.835
m_6                                 0.002739         0.006294            0.435           0.663
m_7                                 0.000395         0.006246            0.063           0.950
m_8                                 0.002151         0.006273            0.343           0.732
m_9                                 0.003159         0.006510            0.485           0.628
m_10                                0.005346         0.006530            0.819           0.413
m_11                               -0.000819         0.006329           -0.129           0.897
m_12                                0.002991         0.006397            0.468           0.640
Stringency                          0.000024         0.000051            0.475           0.635
L1.DLN_Preco_Barril                 0.050461         0.014078            3.584           0.000
L1.DLN_Cambio                      -0.009219         0.037186           -0.248           0.804
L1.DLN_Combustivel                 -0.032031         0.049774           -0.644           0.520
L1.DLN_Atividade                    0.007445         0.105616            0.070           0.944
L1.DLN_Expectativa_Inflacao        -0.019371         0.019352           -1.001           0.317
L1.DLN_IPCA_Resposta                0.141137         0.395730            0.357           0.721
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045462         0.026872            1.692           0.091
m_2                                -0.004276         0.032055           -0.133           0.894
m_3                                -0.020480         0.031820           -0.644           0.520
m_4                                -0.058155         0.032431           -1.793           0.073
m_5                                -0.001561         0.032359           -0.048           0.962
m_6                                -0.043464         0.032678           -1.330           0.184
m_7                                -0.056878         0.032428           -1.754           0.079
m_8                                -0.052200         0.032568           -1.603           0.109
m_9                                -0.028808         0.033799           -0.852           0.394
m_10                               -0.006216         0.033904           -0.183           0.855
m_11                               -0.001828         0.032858           -0.056           0.956
m_12                               -0.016235         0.033214           -0.489           0.625
Stringency                          0.000559         0.000267            2.097           0.036
L1.DLN_Preco_Barril                 0.067033         0.073096            0.917           0.359
L1.DLN_Cambio                       0.328361         0.193073            1.701           0.089
L1.DLN_Combustivel                  0.059598         0.258428            0.231           0.818
L1.DLN_Atividade                    0.874491         0.548367            1.595           0.111
L1.DLN_Expectativa_Inflacao         0.053142         0.100478            0.529           0.597
L1.DLN_IPCA_Resposta               -7.440536         2.054656           -3.621           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001012         0.001175            0.861           0.389
m_2                                 0.003996         0.001401            2.852           0.004
m_3                                 0.001326         0.001391            0.953           0.340
m_4                                 0.000416         0.001418            0.294           0.769
m_5                                 0.001037         0.001414            0.733           0.463
m_6                                 0.000257         0.001428            0.180           0.857
m_7                                -0.000153         0.001418           -0.108           0.914
m_8                                -0.000974         0.001424           -0.684           0.494
m_9                                 0.001814         0.001477            1.227           0.220
m_10                                0.002605         0.001482            1.758           0.079
m_11                                0.000594         0.001436            0.414           0.679
m_12                                0.003450         0.001452            2.376           0.017
Stringency                          0.000015         0.000012            1.303           0.193
L1.DLN_Preco_Barril                 0.004559         0.003195            1.427           0.154
L1.DLN_Cambio                       0.004143         0.008440            0.491           0.624
L1.DLN_Combustivel                 -0.006329         0.011297           -0.560           0.575
L1.DLN_Atividade                    0.013609         0.023971            0.568           0.570
L1.DLN_Expectativa_Inflacao         0.005069         0.004392            1.154           0.248
L1.DLN_IPCA_Resposta                0.472229         0.089815            5.258           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.285592         0.371534       0.490208                  0.390256           0.189561
DLN_Cambio                         -0.285592    1.000000         0.062058      -0.172104                 -0.042473          -0.108693
DLN_Combustivel                     0.371534    0.062058         1.000000      -0.083330                  0.331919           0.222929
DLN_Atividade                       0.490208   -0.172104        -0.083330       1.000000                  0.216045           0.029587
DLN_Expectativa_Inflacao            0.390256   -0.042473         0.331919       0.216045                  1.000000           0.722096
DLN_IPCA_Resposta                   0.189561   -0.108693         0.222929       0.029587                  0.722096           1.000000


