  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:09
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -40.3901
Nobs:                     128.000    HQIC:                  -41.8982
Log likelihood:           1771.79    FPE:                2.29825e-19
AIC:                     -42.9302    Det(Omega_mle):     1.00174e-19
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015178         0.040096            0.379           0.705
m_2                                -0.000364         0.050506           -0.007           0.994
m_3                                -0.039436         0.052120           -0.757           0.449
m_4                                -0.050584         0.053451           -0.946           0.344
m_5                                 0.024103         0.052140            0.462           0.644
m_6                                -0.008261         0.054573           -0.151           0.880
m_7                                -0.031391         0.052223           -0.601           0.548
m_8                                -0.066310         0.050737           -1.307           0.191
m_9                                 0.006331         0.053887            0.117           0.906
m_10                               -0.007391         0.052011           -0.142           0.887
m_11                               -0.061440         0.051643           -1.190           0.234
m_12                               -0.023928         0.052086           -0.459           0.646
Stringency                          0.000439         0.000422            1.041           0.298
L1.DLN_Preco_Barril                 0.392550         0.115847            3.389           0.001
L1.DLN_Cambio                      -0.009048         0.307282           -0.029           0.977
L1.DLN_Combustivel                 -0.990202         0.799197           -1.239           0.215
L1.DLN_Atividade                   -1.243126         0.865758           -1.436           0.151
L1.DLN_Expectativa_Inflacao        -0.094600         0.155872           -0.607           0.544
L1.DLN_IPCA_Resposta                1.934658         2.450020            0.790           0.430
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004271         0.012145           -0.352           0.725
m_2                                 0.004318         0.015298            0.282           0.778
m_3                                 0.024033         0.015787            1.522           0.128
m_4                                -0.007698         0.016190           -0.476           0.634
m_5                                 0.014037         0.015793            0.889           0.374
m_6                                -0.004342         0.016530           -0.263           0.793
m_7                                 0.016837         0.015818            1.064           0.287
m_8                                 0.021757         0.015368            1.416           0.157
m_9                                 0.015195         0.016322            0.931           0.352
m_10                                0.005725         0.015754            0.363           0.716
m_11                                0.011433         0.015642            0.731           0.465
m_12                                0.005587         0.015777            0.354           0.723
Stringency                          0.000037         0.000128            0.292           0.770
L1.DLN_Preco_Barril                -0.094757         0.035089           -2.700           0.007
L1.DLN_Cambio                       0.164616         0.093073            1.769           0.077
L1.DLN_Combustivel                  0.406318         0.242071            1.679           0.093
L1.DLN_Atividade                   -0.255436         0.262231           -0.974           0.330
L1.DLN_Expectativa_Inflacao        -0.002654         0.047212           -0.056           0.955
L1.DLN_IPCA_Resposta               -0.625074         0.742092           -0.842           0.400
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005019         0.010275            0.489           0.625
m_2                                 0.012161         0.012943            0.940           0.347
m_3                                 0.009830         0.013357            0.736           0.462
m_4                                -0.017631         0.013698           -1.287           0.198
m_5                                 0.004870         0.013362            0.364           0.716
m_6                                -0.009247         0.013985           -0.661           0.509
m_7                                -0.014466         0.013383           -1.081           0.280
m_8                                -0.001353         0.013002           -0.104           0.917
m_9                                -0.000214         0.013810           -0.016           0.988
m_10                                0.001695         0.013329            0.127           0.899
m_11                                0.000498         0.013235            0.038           0.970
m_12                               -0.005283         0.013348           -0.396           0.692
Stringency                          0.000033         0.000108            0.304           0.761
L1.DLN_Preco_Barril                 0.049699         0.029688            1.674           0.094
L1.DLN_Cambio                       0.053869         0.078746            0.684           0.494
L1.DLN_Combustivel                  0.390180         0.204808            1.905           0.057
L1.DLN_Atividade                    0.163504         0.221865            0.737           0.461
L1.DLN_Expectativa_Inflacao         0.056296         0.039945            1.409           0.159
L1.DLN_IPCA_Resposta               -0.124690         0.627860           -0.199           0.843
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000046         0.004874           -0.009           0.993
m_2                                 0.004738         0.006140            0.772           0.440
m_3                                -0.011476         0.006336           -1.811           0.070
m_4                                -0.004860         0.006498           -0.748           0.454
m_5                                -0.001174         0.006339           -0.185           0.853
m_6                                 0.003064         0.006634            0.462           0.644
m_7                                 0.000776         0.006349            0.122           0.903
m_8                                 0.001592         0.006168            0.258           0.796
m_9                                 0.002765         0.006551            0.422           0.673
m_10                                0.004498         0.006323            0.711           0.477
m_11                               -0.001192         0.006278           -0.190           0.849
m_12                                0.002631         0.006332            0.415           0.678
Stringency                          0.000020         0.000051            0.380           0.704
L1.DLN_Preco_Barril                 0.049767         0.014084            3.534           0.000
L1.DLN_Cambio                      -0.008860         0.037356           -0.237           0.813
L1.DLN_Combustivel                 -0.043581         0.097158           -0.449           0.654
L1.DLN_Atividade                    0.013046         0.105250            0.124           0.901
L1.DLN_Expectativa_Inflacao        -0.017698         0.018949           -0.934           0.350
L1.DLN_IPCA_Resposta                0.094016         0.297849            0.316           0.752
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009901         0.026010            0.381           0.703
m_2                                 0.006580         0.032763            0.201           0.841
m_3                                -0.026584         0.033810           -0.786           0.432
m_4                                -0.053137         0.034673           -1.533           0.125
m_5                                 0.000808         0.033823            0.024           0.981
m_6                                -0.038833         0.035401           -1.097           0.273
m_7                                -0.046463         0.033876           -1.372           0.170
m_8                                -0.036516         0.032913           -1.109           0.267
m_9                                -0.005515         0.034956           -0.158           0.875
m_10                                0.013897         0.033739            0.412           0.680
m_11                                0.010295         0.033501            0.307           0.759
m_12                                0.002925         0.033788            0.087           0.931
Stringency                          0.000510         0.000274            1.862           0.063
L1.DLN_Preco_Barril                 0.108409         0.075149            1.443           0.149
L1.DLN_Cambio                       0.380113         0.199331            1.907           0.057
L1.DLN_Combustivel                 -0.083649         0.518431           -0.161           0.872
L1.DLN_Atividade                    0.833081         0.561608            1.483           0.138
L1.DLN_Expectativa_Inflacao        -0.003283         0.101112           -0.032           0.974
L1.DLN_IPCA_Resposta               -1.681728         1.589304           -1.058           0.290
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003552         0.003320            1.070           0.285
m_2                                 0.001627         0.004181            0.389           0.697
m_3                                 0.001080         0.004315            0.250           0.802
m_4                                -0.005669         0.004425           -1.281           0.200
m_5                                -0.002532         0.004317           -0.587           0.558
m_6                                -0.003344         0.004518           -0.740           0.459
m_7                                -0.002372         0.004324           -0.549           0.583
m_8                                -0.004575         0.004201           -1.089           0.276
m_9                                 0.001239         0.004461            0.278           0.781
m_10                                0.002823         0.004306            0.655           0.512
m_11                                0.000726         0.004276            0.170           0.865
m_12                                0.001726         0.004312            0.400           0.689
Stringency                          0.000033         0.000035            0.954           0.340
L1.DLN_Preco_Barril                 0.010805         0.009591            1.127           0.260
L1.DLN_Cambio                       0.013686         0.025440            0.538           0.591
L1.DLN_Combustivel                  0.067552         0.066165            1.021           0.307
L1.DLN_Atividade                    0.057144         0.071676            0.797           0.425
L1.DLN_Expectativa_Inflacao         0.022681         0.012905            1.758           0.079
L1.DLN_IPCA_Resposta                0.156430         0.202837            0.771           0.441
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.264177         0.423994       0.488718                  0.343258           0.371402
DLN_Cambio                         -0.264177    1.000000        -0.040561      -0.165795                 -0.043731          -0.076849
DLN_Combustivel                     0.423994   -0.040561         1.000000       0.084335                  0.498533           0.892304
DLN_Atividade                       0.488718   -0.165795         0.084335       1.000000                  0.197937           0.072067
DLN_Expectativa_Inflacao            0.343258   -0.043731         0.498533       0.197937                  1.000000           0.551116
DLN_IPCA_Resposta                   0.371402   -0.076849         0.892304       0.072067                  0.551116           1.000000


