  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:17
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -41.0776
Nobs:                     128.000    HQIC:                  -42.5857
Log likelihood:           1815.79    FPE:                1.15562e-19
AIC:                     -43.6177    Det(Omega_mle):     5.03699e-20
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014098         0.042207            0.334           0.738
m_2                                 0.000629         0.050525            0.012           0.990
m_3                                -0.053186         0.050200           -1.059           0.289
m_4                                -0.062712         0.051186           -1.225           0.221
m_5                                 0.012738         0.051201            0.249           0.804
m_6                                -0.023343         0.051724           -0.451           0.652
m_7                                -0.043373         0.051331           -0.845           0.398
m_8                                -0.068451         0.051237           -1.336           0.182
m_9                                -0.001564         0.052388           -0.030           0.976
m_10                               -0.007482         0.052546           -0.142           0.887
m_11                               -0.054256         0.052026           -1.043           0.297
m_12                               -0.012330         0.053354           -0.231           0.817
Stringency                          0.000477         0.000419            1.139           0.255
L1.DLN_Preco_Barril                 0.355500         0.110342            3.222           0.001
L1.DLN_Cambio                      -0.075222         0.305499           -0.246           0.806
L1.DLN_Combustivel                 -0.488944         0.299216           -1.634           0.102
L1.DLN_Atividade                   -1.107523         0.865101           -1.280           0.200
L1.DLN_Expectativa_Inflacao        -0.075686         0.162023           -0.467           0.640
L1.DLN_IPCA_Resposta                2.506628         3.339338            0.751           0.453
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.014018         0.012996           -1.079           0.281
m_2                                 0.007194         0.015556            0.462           0.644
m_3                                 0.029026         0.015457            1.878           0.060
m_4                                -0.000141         0.015760           -0.009           0.993
m_5                                 0.018476         0.015765            1.172           0.241
m_6                                 0.002938         0.015926            0.185           0.854
m_7                                 0.023340         0.015805            1.477           0.140
m_8                                 0.025214         0.015776            1.598           0.110
m_9                                 0.025113         0.016130            1.557           0.120
m_10                                0.010322         0.016179            0.638           0.523
m_11                                0.013524         0.016019            0.844           0.399
m_12                                0.009899         0.016427            0.603           0.547
Stringency                          0.000008         0.000129            0.065           0.948
L1.DLN_Preco_Barril                -0.072846         0.033974           -2.144           0.032
L1.DLN_Cambio                       0.193454         0.094063            2.057           0.040
L1.DLN_Combustivel                  0.060046         0.092128            0.652           0.515
L1.DLN_Atividade                   -0.280051         0.266363           -1.051           0.293
L1.DLN_Expectativa_Inflacao        -0.014113         0.049887           -0.283           0.777
L1.DLN_IPCA_Resposta                0.917057         1.028178            0.892           0.372
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000530         0.014761            0.036           0.971
m_2                                 0.011179         0.017670            0.633           0.527
m_3                                 0.000539         0.017556            0.031           0.975
m_4                                -0.028333         0.017901           -1.583           0.113
m_5                                -0.008565         0.017906           -0.478           0.632
m_6                                -0.022692         0.018089           -1.254           0.210
m_7                                -0.022068         0.017952           -1.229           0.219
m_8                                -0.008041         0.017919           -0.449           0.654
m_9                                -0.000230         0.018321           -0.013           0.990
m_10                                0.018611         0.018377            1.013           0.311
m_11                                0.025962         0.018195            1.427           0.154
m_12                               -0.002242         0.018659           -0.120           0.904
Stringency                          0.000045         0.000147            0.307           0.759
L1.DLN_Preco_Barril                 0.084813         0.038589            2.198           0.028
L1.DLN_Cambio                       0.184561         0.106839            1.727           0.084
L1.DLN_Combustivel                  0.158131         0.104642            1.511           0.131
L1.DLN_Atividade                    0.344473         0.302544            1.139           0.255
L1.DLN_Expectativa_Inflacao         0.020025         0.056663            0.353           0.724
L1.DLN_IPCA_Resposta                1.300797         1.167837            1.114           0.265
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000997         0.005094           -0.196           0.845
m_2                                 0.005137         0.006097            0.842           0.400
m_3                                -0.012010         0.006058           -1.982           0.047
m_4                                -0.004815         0.006177           -0.780           0.436
m_5                                -0.001980         0.006179           -0.320           0.749
m_6                                 0.002125         0.006242            0.340           0.734
m_7                                -0.000004         0.006195           -0.001           0.999
m_8                                 0.001379         0.006183            0.223           0.824
m_9                                 0.002978         0.006322            0.471           0.638
m_10                                0.004764         0.006341            0.751           0.453
m_11                               -0.000108         0.006278           -0.017           0.986
m_12                                0.004709         0.006439            0.731           0.465
Stringency                          0.000021         0.000051            0.412           0.680
L1.DLN_Preco_Barril                 0.049271         0.013316            3.700           0.000
L1.DLN_Cambio                      -0.013494         0.036867           -0.366           0.714
L1.DLN_Combustivel                 -0.056531         0.036109           -1.566           0.117
L1.DLN_Atividade                    0.026426         0.104399            0.253           0.800
L1.DLN_Expectativa_Inflacao        -0.013557         0.019553           -0.693           0.488
L1.DLN_IPCA_Resposta                0.307895         0.402987            0.764           0.445
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.039693         0.026513            1.497           0.134
m_2                                -0.001612         0.031738           -0.051           0.959
m_3                                -0.019216         0.031534           -0.609           0.542
m_4                                -0.053564         0.032153           -1.666           0.096
m_5                                -0.003391         0.032163           -0.105           0.916
m_6                                -0.045319         0.032491           -1.395           0.163
m_7                                -0.059213         0.032244           -1.836           0.066
m_8                                -0.052793         0.032185           -1.640           0.101
m_9                                -0.024309         0.032908           -0.739           0.460
m_10                               -0.003591         0.033007           -0.109           0.913
m_11                                0.003610         0.032681            0.110           0.912
m_12                               -0.005287         0.033515           -0.158           0.875
Stringency                          0.000565         0.000263            2.147           0.032
L1.DLN_Preco_Barril                 0.078713         0.069313            1.136           0.256
L1.DLN_Cambio                       0.317078         0.191902            1.652           0.098
L1.DLN_Combustivel                 -0.231868         0.187956           -1.234           0.217
L1.DLN_Atividade                    0.911423         0.543423            1.677           0.094
L1.DLN_Expectativa_Inflacao         0.078156         0.101776            0.768           0.443
L1.DLN_IPCA_Resposta               -6.247532         2.097642           -2.978           0.003
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000919         0.001160            0.793           0.428
m_2                                 0.004012         0.001388            2.890           0.004
m_3                                 0.001305         0.001379            0.946           0.344
m_4                                 0.000498         0.001406            0.354           0.723
m_5                                 0.000907         0.001407            0.645           0.519
m_6                                 0.000141         0.001421            0.099           0.921
m_7                                -0.000227         0.001410           -0.161           0.872
m_8                                -0.001123         0.001408           -0.798           0.425
m_9                                 0.001771         0.001439            1.231           0.218
m_10                                0.002487         0.001444            1.723           0.085
m_11                                0.000724         0.001429            0.506           0.613
m_12                                0.003767         0.001466            2.570           0.010
Stringency                          0.000014         0.000012            1.258           0.209
L1.DLN_Preco_Barril                 0.004308         0.003031            1.421           0.155
L1.DLN_Cambio                       0.003329         0.008393            0.397           0.692
L1.DLN_Combustivel                 -0.010623         0.008220           -1.292           0.196
L1.DLN_Atividade                    0.017242         0.023767            0.725           0.468
L1.DLN_Expectativa_Inflacao         0.006159         0.004451            1.384           0.166
L1.DLN_IPCA_Resposta                0.502743         0.091742            5.480           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.281581         0.265101       0.477933                  0.362447           0.181136
DLN_Cambio                         -0.281581    1.000000        -0.113306      -0.167173                 -0.034477          -0.104055
DLN_Combustivel                     0.265101   -0.113306         1.000000       0.143301                  0.507574           0.448978
DLN_Atividade                       0.477933   -0.167173         0.143301       1.000000                  0.200408           0.014843
DLN_Expectativa_Inflacao            0.362447   -0.034477         0.507574       0.200408                  1.000000           0.715611
DLN_IPCA_Resposta                   0.181136   -0.104055         0.448978       0.014843                  0.715611           1.000000


