  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:56
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -39.8258
Nobs:                     128.000    HQIC:                  -41.3338
Log likelihood:           1735.67    FPE:                4.04100e-19
AIC:                     -42.3659    Det(Omega_mle):     1.76134e-19
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.018615         0.039314            0.473           0.636
m_2                                 0.005082         0.051113            0.099           0.921
m_3                                -0.044252         0.051312           -0.862           0.388
m_4                                -0.054093         0.052782           -1.025           0.305
m_5                                 0.019728         0.051676            0.382           0.703
m_6                                -0.016437         0.053060           -0.310           0.757
m_7                                -0.026866         0.053225           -0.505           0.614
m_8                                -0.061164         0.051192           -1.195           0.232
m_9                                -0.004974         0.051729           -0.096           0.923
m_10                               -0.004054         0.052391           -0.077           0.938
m_11                               -0.059368         0.051810           -1.146           0.252
m_12                               -0.031128         0.051520           -0.604           0.546
Stringency                          0.000501         0.000419            1.194           0.233
L1.DLN_Preco_Barril                 0.390676         0.115670            3.378           0.001
L1.DLN_Cambio                      -0.008530         0.307548           -0.028           0.978
L1.DLN_Combustivel                 -0.568259         0.469584           -1.210           0.226
L1.DLN_Atividade                   -0.977277         0.892999           -1.094           0.274
L1.DLN_Expectativa_Inflacao        -0.097413         0.156093           -0.624           0.533
L1.DLN_IPCA_Resposta                0.237315         1.375173            0.173           0.863
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.006832         0.011965           -0.571           0.568
m_2                                 0.002983         0.015556            0.192           0.848
m_3                                 0.027011         0.015616            1.730           0.084
m_4                                -0.004920         0.016064           -0.306           0.759
m_5                                 0.016406         0.015727            1.043           0.297
m_6                                 0.000005         0.016149            0.000           1.000
m_7                                 0.016509         0.016199            1.019           0.308
m_8                                 0.020393         0.015580            1.309           0.191
m_9                                 0.020690         0.015743            1.314           0.189
m_10                                0.005173         0.015945            0.324           0.746
m_11                                0.011116         0.015768            0.705           0.481
m_12                                0.008783         0.015680            0.560           0.575
Stringency                          0.000012         0.000128            0.096           0.923
L1.DLN_Preco_Barril                -0.091089         0.035204           -2.587           0.010
L1.DLN_Cambio                       0.168431         0.093601            1.799           0.072
L1.DLN_Combustivel                  0.185308         0.142916            1.297           0.195
L1.DLN_Atividade                   -0.342321         0.271780           -1.260           0.208
L1.DLN_Expectativa_Inflacao        -0.002705         0.047506           -0.057           0.955
L1.DLN_IPCA_Resposta                0.157835         0.418528            0.377           0.706
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000753         0.008601           -0.088           0.930
m_2                                 0.008457         0.011183            0.756           0.450
m_3                                 0.004054         0.011226            0.361           0.718
m_4                                -0.021058         0.011548           -1.824           0.068
m_5                                 0.006003         0.011306            0.531           0.595
m_6                                 0.009693         0.011609            0.835           0.404
m_7                                -0.010167         0.011645           -0.873           0.383
m_8                                -0.009024         0.011200           -0.806           0.420
m_9                                 0.008245         0.011317            0.729           0.466
m_10                               -0.001019         0.011462           -0.089           0.929
m_11                               -0.016166         0.011335           -1.426           0.154
m_12                               -0.009267         0.011272           -0.822           0.411
Stringency                          0.000067         0.000092            0.735           0.462
L1.DLN_Preco_Barril                 0.095187         0.025307            3.761           0.000
L1.DLN_Cambio                       0.059357         0.067286            0.882           0.378
L1.DLN_Combustivel                  0.275099         0.102737            2.678           0.007
L1.DLN_Atividade                    0.146157         0.195373            0.748           0.454
L1.DLN_Expectativa_Inflacao        -0.000191         0.034151           -0.006           0.996
L1.DLN_IPCA_Resposta                0.550736         0.300865            1.831           0.067
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002080         0.004691           -0.443           0.657
m_2                                 0.006686         0.006099            1.096           0.273
m_3                                -0.009785         0.006123           -1.598           0.110
m_4                                -0.002471         0.006298           -0.392           0.695
m_5                                -0.000277         0.006166           -0.045           0.964
m_6                                 0.004588         0.006331            0.725           0.469
m_7                                 0.003879         0.006351            0.611           0.541
m_8                                 0.003238         0.006108            0.530           0.596
m_9                                 0.003893         0.006172            0.631           0.528
m_10                                0.006197         0.006251            0.991           0.322
m_11                               -0.000089         0.006182           -0.014           0.989
m_12                                0.002772         0.006148            0.451           0.652
Stringency                          0.000022         0.000050            0.447           0.655
L1.DLN_Preco_Barril                 0.055190         0.013802            3.999           0.000
L1.DLN_Cambio                      -0.001189         0.036697           -0.032           0.974
L1.DLN_Combustivel                 -0.115923         0.056032           -2.069           0.039
L1.DLN_Atividade                    0.066912         0.106555            0.628           0.530
L1.DLN_Expectativa_Inflacao        -0.020110         0.018626           -1.080           0.280
L1.DLN_IPCA_Resposta                0.183439         0.164090            1.118           0.264
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000472         0.025238            0.019           0.985
m_2                                 0.014638         0.032813            0.446           0.656
m_3                                -0.018529         0.032940           -0.563           0.574
m_4                                -0.042124         0.033884           -1.243           0.214
m_5                                 0.005285         0.033174            0.159           0.873
m_6                                -0.031146         0.034063           -0.914           0.361
m_7                                -0.033166         0.034169           -0.971           0.332
m_8                                -0.029766         0.032863           -0.906           0.365
m_9                                 0.000758         0.033208            0.023           0.982
m_10                                0.021080         0.033633            0.627           0.531
m_11                                0.014971         0.033260            0.450           0.653
m_12                                0.004353         0.033074            0.132           0.895
Stringency                          0.000516         0.000269            1.915           0.055
L1.DLN_Preco_Barril                 0.132738         0.074256            1.788           0.074
L1.DLN_Cambio                       0.414165         0.197435            2.098           0.036
L1.DLN_Combustivel                 -0.452303         0.301457           -1.500           0.134
L1.DLN_Atividade                    1.043054         0.573274            1.819           0.069
L1.DLN_Expectativa_Inflacao        -0.013697         0.100206           -0.137           0.891
L1.DLN_IPCA_Resposta               -1.095225         0.882812           -1.241           0.215
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001976         0.003266            0.605           0.545
m_2                                 0.002305         0.004247            0.543           0.587
m_3                                 0.002577         0.004263            0.604           0.546
m_4                                -0.003869         0.004385           -0.882           0.378
m_5                                -0.001564         0.004294           -0.364           0.716
m_6                                -0.001630         0.004409           -0.370           0.712
m_7                                -0.000898         0.004422           -0.203           0.839
m_8                                -0.004054         0.004253           -0.953           0.341
m_9                                 0.003008         0.004298            0.700           0.484
m_10                                0.003547         0.004353            0.815           0.415
m_11                                0.001206         0.004305            0.280           0.779
m_12                                0.002499         0.004281            0.584           0.559
Stringency                          0.000029         0.000035            0.839           0.401
L1.DLN_Preco_Barril                 0.014312         0.009611            1.489           0.136
L1.DLN_Cambio                       0.018345         0.025553            0.718           0.473
L1.DLN_Combustivel                 -0.017037         0.039016           -0.437           0.662
L1.DLN_Atividade                    0.064890         0.074195            0.875           0.382
L1.DLN_Expectativa_Inflacao         0.021468         0.012969            1.655           0.098
L1.DLN_IPCA_Resposta                0.372968         0.114257            3.264           0.001
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.267328         0.601980       0.479825                  0.331827           0.353440
DLN_Cambio                         -0.267328    1.000000         0.032200      -0.150392                 -0.028599          -0.055386
DLN_Combustivel                     0.601980    0.032200         1.000000       0.329920                  0.443111           0.549543
DLN_Atividade                       0.479825   -0.150392         0.329920       1.000000                  0.175852           0.060566
DLN_Expectativa_Inflacao            0.331827   -0.028599         0.443111       0.175852                  1.000000           0.547022
DLN_IPCA_Resposta                   0.353440   -0.055386         0.549543       0.060566                  0.547022           1.000000


