  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:02
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -41.9196
Nobs:                     128.000    HQIC:                  -43.4276
Log likelihood:           1869.67    FPE:                4.97944e-20
AIC:                     -44.4596    Det(Omega_mle):     2.17038e-20
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007386         0.043295            0.171           0.865
m_2                                 0.001890         0.050690            0.037           0.970
m_3                                -0.049339         0.050421           -0.979           0.328
m_4                                -0.056546         0.051919           -1.089           0.276
m_5                                 0.020096         0.051264            0.392           0.695
m_6                                -0.015206         0.051820           -0.293           0.769
m_7                                -0.032694         0.051528           -0.634           0.526
m_8                                -0.061534         0.051376           -1.198           0.231
m_9                                 0.006675         0.053227            0.125           0.900
m_10                               -0.001992         0.052886           -0.038           0.970
m_11                               -0.058215         0.051929           -1.121           0.262
m_12                               -0.020050         0.052660           -0.381           0.703
Stringency                          0.000441         0.000421            1.047           0.295
L1.DLN_Preco_Barril                 0.395361         0.115933            3.410           0.001
L1.DLN_Cambio                      -0.006677         0.306833           -0.022           0.983
L1.DLN_Combustivel                 -0.624954         0.418479           -1.493           0.135
L1.DLN_Atividade                   -1.257609         0.864956           -1.454           0.146
L1.DLN_Expectativa_Inflacao        -0.111529         0.159550           -0.699           0.485
L1.DLN_IPCA_Resposta                3.247662         3.637999            0.893           0.372
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009646         0.013165           -0.733           0.464
m_2                                 0.005878         0.015413            0.381           0.703
m_3                                 0.027389         0.015332            1.786           0.074
m_4                                -0.003924         0.015787           -0.249           0.804
m_5                                 0.016958         0.015588            1.088           0.277
m_6                                 0.001124         0.015757            0.071           0.943
m_7                                 0.020692         0.015668            1.321           0.187
m_8                                 0.023510         0.015622            1.505           0.132
m_9                                 0.021029         0.016185            1.299           0.194
m_10                                0.007986         0.016081            0.497           0.619
m_11                                0.012752         0.015790            0.808           0.419
m_12                                0.008094         0.016012            0.506           0.613
Stringency                          0.000021         0.000128            0.163           0.870
L1.DLN_Preco_Barril                -0.089269         0.035252           -2.532           0.011
L1.DLN_Cambio                       0.176296         0.093299            1.890           0.059
L1.DLN_Combustivel                  0.211175         0.127248            1.660           0.097
L1.DLN_Atividade                   -0.251880         0.263009           -0.958           0.338
L1.DLN_Expectativa_Inflacao        -0.013182         0.048515           -0.272           0.786
L1.DLN_IPCA_Resposta                0.197586         1.106214            0.179           0.858
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003921         0.011106            0.353           0.724
m_2                                 0.012480         0.013003            0.960           0.337
m_3                                 0.010500         0.012934            0.812           0.417
m_4                                -0.016871         0.013318           -1.267           0.205
m_5                                 0.005458         0.013150            0.415           0.678
m_6                                -0.008145         0.013293           -0.613           0.540
m_7                                -0.013685         0.013218           -1.035           0.300
m_8                                -0.000992         0.013179           -0.075           0.940
m_9                                 0.000970         0.013653            0.071           0.943
m_10                                0.002160         0.013566            0.159           0.874
m_11                                0.000769         0.013320            0.058           0.954
m_12                               -0.004770         0.013508           -0.353           0.724
Stringency                          0.000030         0.000108            0.274           0.784
L1.DLN_Preco_Barril                 0.050816         0.029738            1.709           0.087
L1.DLN_Cambio                       0.056240         0.078707            0.715           0.475
L1.DLN_Combustivel                  0.350994         0.107346            3.270           0.001
L1.DLN_Atividade                    0.164210         0.221873            0.740           0.459
L1.DLN_Expectativa_Inflacao         0.054143         0.040927            1.323           0.186
L1.DLN_IPCA_Resposta                0.043594         0.933197            0.047           0.963
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000591         0.005266           -0.112           0.911
m_2                                 0.004896         0.006165            0.794           0.427
m_3                                -0.011953         0.006132           -1.949           0.051
m_4                                -0.005111         0.006315           -0.809           0.418
m_5                                -0.001334         0.006235           -0.214           0.831
m_6                                 0.002794         0.006303            0.443           0.658
m_7                                 0.000785         0.006267            0.125           0.900
m_8                                 0.001894         0.006249            0.303           0.762
m_9                                 0.002907         0.006474            0.449           0.653
m_10                                0.004845         0.006432            0.753           0.451
m_11                               -0.000985         0.006316           -0.156           0.876
m_12                                0.002899         0.006405            0.453           0.651
Stringency                          0.000019         0.000051            0.376           0.707
L1.DLN_Preco_Barril                 0.050038         0.014100            3.549           0.000
L1.DLN_Cambio                      -0.008482         0.037319           -0.227           0.820
L1.DLN_Combustivel                 -0.027459         0.050898           -0.540           0.590
L1.DLN_Atividade                    0.012318         0.105200            0.117           0.907
L1.DLN_Expectativa_Inflacao        -0.018858         0.019405           -0.972           0.331
L1.DLN_IPCA_Resposta                0.184138         0.442472            0.416           0.677
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.039678         0.027276            1.455           0.146
m_2                                -0.002051         0.031934           -0.064           0.949
m_3                                -0.018432         0.031765           -0.580           0.562
m_4                                -0.053342         0.032709           -1.631           0.103
m_5                                -0.000450         0.032296           -0.014           0.989
m_6                                -0.042188         0.032646           -1.292           0.196
m_7                                -0.055342         0.032462           -1.705           0.088
m_8                                -0.050276         0.032366           -1.553           0.120
m_9                                -0.023144         0.033532           -0.690           0.490
m_10                               -0.002471         0.033318           -0.074           0.941
m_11                                0.000609         0.032715            0.019           0.985
m_12                               -0.011406         0.033175           -0.344           0.731
Stringency                          0.000555         0.000265            2.094           0.036
L1.DLN_Preco_Barril                 0.087322         0.073037            1.196           0.232
L1.DLN_Cambio                       0.341777         0.193302            1.768           0.077
L1.DLN_Combustivel                 -0.176325         0.263639           -0.669           0.504
L1.DLN_Atividade                    0.848946         0.544916            1.558           0.119
L1.DLN_Expectativa_Inflacao         0.058060         0.100515            0.578           0.564
L1.DLN_IPCA_Resposta               -6.457331         2.291910           -2.817           0.005
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001002         0.001195            0.838           0.402
m_2                                 0.003964         0.001399            2.833           0.005
m_3                                 0.001314         0.001392            0.944           0.345
m_4                                 0.000438         0.001433            0.305           0.760
m_5                                 0.001027         0.001415            0.726           0.468
m_6                                 0.000265         0.001430            0.185           0.853
m_7                                -0.000080         0.001422           -0.057           0.955
m_8                                -0.001028         0.001418           -0.725           0.468
m_9                                 0.001753         0.001469            1.193           0.233
m_10                                0.002500         0.001460            1.712           0.087
m_11                                0.000557         0.001433            0.388           0.698
m_12                                0.003422         0.001454            2.354           0.019
Stringency                          0.000014         0.000012            1.222           0.222
L1.DLN_Preco_Barril                 0.004433         0.003200            1.385           0.166
L1.DLN_Cambio                       0.004257         0.008470            0.503           0.615
L1.DLN_Combustivel                 -0.004939         0.011552           -0.428           0.669
L1.DLN_Atividade                    0.014607         0.023877            0.612           0.541
L1.DLN_Expectativa_Inflacao         0.005158         0.004404            1.171           0.242
L1.DLN_IPCA_Resposta                0.478452         0.100427            4.764           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.271119         0.422435       0.488150                  0.369174           0.192908
DLN_Cambio                         -0.271119    1.000000        -0.038976      -0.168452                 -0.031907          -0.105695
DLN_Combustivel                     0.422435   -0.038976         1.000000       0.083596                  0.516842           0.551869
DLN_Atividade                       0.488150   -0.168452         0.083596       1.000000                  0.211640           0.030740
DLN_Expectativa_Inflacao            0.369174   -0.031907         0.516842       0.211640                  1.000000           0.719156
DLN_IPCA_Resposta                   0.192908   -0.105695         0.551869       0.030740                  0.719156           1.000000


