  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:26:40
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -39.5130
Nobs:                     128.000    HQIC:                  -41.0211
Log likelihood:           1715.66    FPE:                5.52478e-19
AIC:                     -42.0531    Det(Omega_mle):     2.40808e-19
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020868         0.037377            0.558           0.577
m_2                                 0.003560         0.049682            0.072           0.943
m_3                                -0.043569         0.049842           -0.874           0.382
m_4                                -0.057558         0.050577           -1.138           0.255
m_5                                 0.020412         0.050632            0.403           0.687
m_6                                -0.019665         0.051441           -0.382           0.702
m_7                                -0.048133         0.050248           -0.958           0.338
m_8                                -0.059458         0.050048           -1.188           0.235
m_9                                 0.009063         0.051317            0.177           0.860
m_10                                0.007646         0.051784            0.148           0.883
m_11                               -0.055944         0.050880           -1.100           0.272
m_12                               -0.019887         0.050998           -0.390           0.697
Stringency                          0.000612         0.000415            1.473           0.141
L1.DLN_Preco_Barril                 0.418345         0.113599            3.683           0.000
L1.DLN_Cambio                      -0.036029         0.300125           -0.120           0.904
L1.DLN_Combustivel                 -0.976978         0.429111           -2.277           0.023
L1.DLN_Atividade                   -1.419882         0.855434           -1.660           0.097
L1.DLN_Expectativa_Inflacao        -0.085573         0.153093           -0.559           0.576
L1.DLN_IPCA_Resposta                0.485547         1.203083            0.404           0.687
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011018         0.011653           -0.946           0.344
m_2                                 0.006249         0.015489            0.403           0.687
m_3                                 0.030593         0.015539            1.969           0.049
m_4                                -0.000029         0.015768           -0.002           0.999
m_5                                 0.018451         0.015785            1.169           0.242
m_6                                 0.003644         0.016037            0.227           0.820
m_7                                 0.022502         0.015665            1.436           0.151
m_8                                 0.023038         0.015603            1.477           0.140
m_9                                 0.023432         0.015999            1.465           0.143
m_10                                0.007831         0.016144            0.485           0.628
m_11                                0.012949         0.015862            0.816           0.414
m_12                                0.009384         0.015899            0.590           0.555
Stringency                          0.000010         0.000129            0.076           0.939
L1.DLN_Preco_Barril                -0.081328         0.035416           -2.296           0.022
L1.DLN_Cambio                       0.183540         0.093567            1.962           0.050
L1.DLN_Combustivel                  0.023025         0.133780            0.172           0.863
L1.DLN_Atividade                   -0.252155         0.266691           -0.945           0.344
L1.DLN_Expectativa_Inflacao        -0.007311         0.047729           -0.153           0.878
L1.DLN_IPCA_Resposta                0.462348         0.375075            1.233           0.218
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003401         0.008142            0.418           0.676
m_2                                 0.003198         0.010823            0.296           0.768
m_3                                 0.000315         0.010858            0.029           0.977
m_4                                -0.012710         0.011018           -1.154           0.249
m_5                                 0.000890         0.011030            0.081           0.936
m_6                                -0.020522         0.011206           -1.831           0.067
m_7                                -0.003319         0.010946           -0.303           0.762
m_8                                 0.003624         0.010903            0.332           0.740
m_9                                 0.012874         0.011179            1.152           0.249
m_10                               -0.002855         0.011281           -0.253           0.800
m_11                               -0.002233         0.011084           -0.201           0.840
m_12                               -0.010712         0.011110           -0.964           0.335
Stringency                          0.000131         0.000090            1.447           0.148
L1.DLN_Preco_Barril                 0.080191         0.024747            3.240           0.001
L1.DLN_Cambio                       0.053043         0.065380            0.811           0.417
L1.DLN_Combustivel                  0.214934         0.093479            2.299           0.021
L1.DLN_Atividade                    0.140945         0.186350            0.756           0.449
L1.DLN_Expectativa_Inflacao         0.018881         0.033350            0.566           0.571
L1.DLN_IPCA_Resposta                0.496235         0.262083            1.893           0.058
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000382         0.004617            0.083           0.934
m_2                                 0.004768         0.006137            0.777           0.437
m_3                                -0.011853         0.006156           -1.925           0.054
m_4                                -0.005360         0.006247           -0.858           0.391
m_5                                -0.001453         0.006254           -0.232           0.816
m_6                                 0.002429         0.006354            0.382           0.702
m_7                                 0.000087         0.006206            0.014           0.989
m_8                                 0.001729         0.006182            0.280           0.780
m_9                                 0.002509         0.006339            0.396           0.692
m_10                                0.004827         0.006396            0.755           0.450
m_11                               -0.001101         0.006285           -0.175           0.861
m_12                                0.002589         0.006299            0.411           0.681
Stringency                          0.000025         0.000051            0.495           0.621
L1.DLN_Preco_Barril                 0.049937         0.014032            3.559           0.000
L1.DLN_Cambio                      -0.010363         0.037071           -0.280           0.780
L1.DLN_Combustivel                 -0.027810         0.053003           -0.525           0.600
L1.DLN_Atividade                    0.008050         0.105662            0.076           0.939
L1.DLN_Expectativa_Inflacao        -0.017262         0.018910           -0.913           0.361
L1.DLN_IPCA_Resposta                0.010429         0.148602            0.070           0.944
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.012285         0.024637            0.499           0.618
m_2                                 0.005384         0.032748            0.164           0.869
m_3                                -0.029031         0.032853           -0.884           0.377
m_4                                -0.055800         0.033338           -1.674           0.094
m_5                                -0.000755         0.033374           -0.023           0.982
m_6                                -0.041223         0.033907           -1.216           0.224
m_7                                -0.047358         0.033120           -1.430           0.153
m_8                                -0.037702         0.032989           -1.143           0.253
m_9                                -0.009321         0.033825           -0.276           0.783
m_10                                0.011597         0.034133            0.340           0.734
m_11                                0.009133         0.033537            0.272           0.785
m_12                                0.000914         0.033615            0.027           0.978
Stringency                          0.000506         0.000274            1.847           0.065
L1.DLN_Preco_Barril                 0.100231         0.074878            1.339           0.181
L1.DLN_Cambio                       0.374446         0.197825            1.893           0.058
L1.DLN_Combustivel                  0.080451         0.282845            0.284           0.776
L1.DLN_Atividade                    0.848018         0.563853            1.504           0.133
L1.DLN_Expectativa_Inflacao        -0.002109         0.100910           -0.021           0.983
L1.DLN_IPCA_Resposta               -2.016700         0.793004           -2.543           0.011
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001810         0.003133            0.578           0.564
m_2                                 0.002447         0.004165            0.588           0.557
m_3                                 0.002855         0.004178            0.683           0.494
m_4                                -0.003718         0.004240           -0.877           0.381
m_5                                -0.001390         0.004244           -0.327           0.743
m_6                                -0.001552         0.004312           -0.360           0.719
m_7                                -0.001599         0.004212           -0.380           0.704
m_8                                -0.003786         0.004195           -0.902           0.367
m_9                                 0.003925         0.004302            0.913           0.361
m_10                                0.004337         0.004341            0.999           0.318
m_11                                0.001509         0.004265            0.354           0.724
m_12                                0.003125         0.004275            0.731           0.465
Stringency                          0.000035         0.000035            1.001           0.317
L1.DLN_Preco_Barril                 0.016416         0.009523            1.724           0.085
L1.DLN_Cambio                       0.017937         0.025158            0.713           0.476
L1.DLN_Combustivel                 -0.049334         0.035971           -1.372           0.170
L1.DLN_Atividade                    0.047947         0.071708            0.669           0.504
L1.DLN_Expectativa_Inflacao         0.021773         0.012833            1.697           0.090
L1.DLN_IPCA_Resposta                0.406551         0.100850            4.031           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.280687         0.378688       0.491111                  0.356771           0.338430
DLN_Cambio                         -0.280687    1.000000         0.055523      -0.169765                 -0.046096          -0.058424
DLN_Combustivel                     0.378688    0.055523         1.000000      -0.080047                  0.319964           0.412107
DLN_Atividade                       0.491111   -0.169765        -0.080047       1.000000                  0.200088           0.061545
DLN_Expectativa_Inflacao            0.356771   -0.046096         0.319964       0.200088                  1.000000           0.555413
DLN_IPCA_Resposta                   0.338430   -0.058424         0.412107       0.061545                  0.555413           1.000000


