  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     14:25:51
--------------------------------------------------------------------
No. of Equations:         6.00000    BIC:                   -42.3140
Nobs:                     128.000    HQIC:                  -43.8221
Log likelihood:           1894.92    FPE:                3.35636e-20
AIC:                     -44.8541    Det(Omega_mle):     1.46293e-20
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001183         0.044411           -0.027           0.979
m_2                                 0.012261         0.051329            0.239           0.811
m_3                                -0.044296         0.050566           -0.876           0.381
m_4                                -0.049724         0.052470           -0.948           0.343
m_5                                 0.023415         0.051243            0.457           0.648
m_6                                -0.009052         0.051983           -0.174           0.862
m_7                                -0.016519         0.052985           -0.312           0.755
m_8                                -0.051457         0.051881           -0.992           0.321
m_9                                 0.008346         0.053114            0.157           0.875
m_10                                0.007046         0.053471            0.132           0.895
m_11                               -0.052836         0.052100           -1.014           0.311
m_12                               -0.023079         0.052169           -0.442           0.658
Stringency                          0.000471         0.000419            1.125           0.261
L1.DLN_Preco_Barril                 0.406232         0.116638            3.483           0.000
L1.DLN_Cambio                       0.024421         0.307954            0.079           0.937
L1.DLN_Combustivel                 -0.696309         0.419546           -1.660           0.097
L1.DLN_Atividade                   -0.918275         0.880407           -1.043           0.297
L1.DLN_Expectativa_Inflacao        -0.140840         0.159008           -0.886           0.376
L1.DLN_IPCA_Resposta                3.091192         3.484148            0.887           0.375
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.008206         0.013563           -0.605           0.545
m_2                                 0.003289         0.015675            0.210           0.834
m_3                                 0.026292         0.015443            1.703           0.089
m_4                                -0.005016         0.016024           -0.313           0.754
m_5                                 0.016195         0.015649            1.035           0.301
m_6                                -0.000379         0.015875           -0.024           0.981
m_7                                 0.016526         0.016181            1.021           0.307
m_8                                 0.020921         0.015844            1.320           0.187
m_9                                 0.021391         0.016221            1.319           0.187
m_10                                0.005905         0.016330            0.362           0.718
m_11                                0.011587         0.015911            0.728           0.466
m_12                                0.009685         0.015932            0.608           0.543
Stringency                          0.000010         0.000128            0.079           0.937
L1.DLN_Preco_Barril                -0.089200         0.035620           -2.504           0.012
L1.DLN_Cambio                       0.169951         0.094046            1.807           0.071
L1.DLN_Combustivel                  0.194868         0.128126            1.521           0.128
L1.DLN_Atividade                   -0.349474         0.268868           -1.300           0.194
L1.DLN_Expectativa_Inflacao        -0.004043         0.048560           -0.083           0.934
L1.DLN_IPCA_Resposta                0.410977         1.064028            0.386           0.699
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000925         0.009852           -0.094           0.925
m_2                                 0.007776         0.011386            0.683           0.495
m_3                                 0.001275         0.011217            0.114           0.909
m_4                                -0.022572         0.011639           -1.939           0.052
m_5                                 0.004223         0.011367            0.371           0.710
m_6                                 0.006280         0.011531            0.545           0.586
m_7                                -0.012796         0.011754           -1.089           0.276
m_8                                -0.009505         0.011509           -0.826           0.409
m_9                                 0.007495         0.011782            0.636           0.525
m_10                               -0.001068         0.011862           -0.090           0.928
m_11                               -0.016042         0.011557           -1.388           0.165
m_12                               -0.007861         0.011573           -0.679           0.497
Stringency                          0.000067         0.000093            0.718           0.473
L1.DLN_Preco_Barril                 0.098464         0.025874            3.806           0.000
L1.DLN_Cambio                       0.056674         0.068314            0.830           0.407
L1.DLN_Combustivel                  0.345560         0.093069            3.713           0.000
L1.DLN_Atividade                    0.103026         0.195302            0.528           0.598
L1.DLN_Expectativa_Inflacao         0.005931         0.035273            0.168           0.866
L1.DLN_IPCA_Resposta                0.789663         0.772893            1.022           0.307
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.003624         0.005317           -0.681           0.496
m_2                                 0.007023         0.006145            1.143           0.253
m_3                                -0.010623         0.006054           -1.755           0.079
m_4                                -0.002597         0.006282           -0.413           0.679
m_5                                -0.000534         0.006135           -0.087           0.931
m_6                                 0.004119         0.006224            0.662           0.508
m_7                                 0.003868         0.006344            0.610           0.542
m_8                                 0.003825         0.006211            0.616           0.538
m_9                                 0.004671         0.006359            0.735           0.463
m_10                                0.007018         0.006402            1.096           0.273
m_11                                0.000441         0.006238            0.071           0.944
m_12                                0.003801         0.006246            0.609           0.543
Stringency                          0.000020         0.000050            0.398           0.691
L1.DLN_Preco_Barril                 0.057348         0.013964            4.107           0.000
L1.DLN_Cambio                       0.000487         0.036870            0.013           0.989
L1.DLN_Combustivel                 -0.104392         0.050230           -2.078           0.038
L1.DLN_Atividade                    0.058393         0.105407            0.554           0.580
L1.DLN_Expectativa_Inflacao        -0.021542         0.019037           -1.132           0.258
L1.DLN_IPCA_Resposta                0.470342         0.417139            1.128           0.260
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032034         0.027887            1.149           0.251
m_2                                 0.004164         0.032232            0.129           0.897
m_3                                -0.014828         0.031753           -0.467           0.641
m_4                                -0.047060         0.032948           -1.428           0.153
m_5                                 0.001775         0.032178            0.055           0.956
m_6                                -0.038377         0.032642           -1.176           0.240
m_7                                -0.046109         0.033272           -1.386           0.166
m_8                                -0.044503         0.032579           -1.366           0.172
m_9                                -0.019346         0.033353           -0.580           0.562
m_10                                0.003575         0.033577            0.106           0.915
m_11                                0.004468         0.032716            0.137           0.891
m_12                               -0.010224         0.032759           -0.312           0.755
Stringency                          0.000562         0.000263            2.138           0.033
L1.DLN_Preco_Barril                 0.103834         0.073242            1.418           0.156
L1.DLN_Cambio                       0.365513         0.193378            1.890           0.059
L1.DLN_Combustivel                 -0.341682         0.263451           -1.297           0.195
L1.DLN_Atividade                    1.006015         0.552845            1.820           0.069
L1.DLN_Expectativa_Inflacao         0.047042         0.099848            0.471           0.638
L1.DLN_IPCA_Resposta               -5.924738         2.187846           -2.708           0.007
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000818         0.001227            0.667           0.505
m_2                                 0.004119         0.001418            2.906           0.004
m_3                                 0.001402         0.001397            1.004           0.315
m_4                                 0.000588         0.001449            0.406           0.685
m_5                                 0.001082         0.001415            0.764           0.445
m_6                                 0.000360         0.001436            0.251           0.802
m_7                                 0.000151         0.001464            0.103           0.918
m_8                                -0.000883         0.001433           -0.617           0.538
m_9                                 0.001840         0.001467            1.254           0.210
m_10                                0.002649         0.001477            1.793           0.073
m_11                                0.000651         0.001439            0.452           0.651
m_12                                0.003444         0.001441            2.390           0.017
Stringency                          0.000014         0.000012            1.245           0.213
L1.DLN_Preco_Barril                 0.004818         0.003222            1.495           0.135
L1.DLN_Cambio                       0.004835         0.008506            0.568           0.570
L1.DLN_Combustivel                 -0.008725         0.011588           -0.753           0.451
L1.DLN_Atividade                    0.018650         0.024318            0.767           0.443
L1.DLN_Expectativa_Inflacao         0.004865         0.004392            1.108           0.268
L1.DLN_IPCA_Resposta                0.490012         0.096237            5.092           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270808         0.592396       0.474134                  0.361613           0.188120
DLN_Cambio                         -0.270808    1.000000         0.034516      -0.150539                 -0.024147          -0.101674
DLN_Combustivel                     0.592396    0.034516         1.000000       0.334560                  0.454116           0.364307
DLN_Atividade                       0.474134   -0.150539         0.334560       1.000000                  0.195378           0.019160
DLN_Expectativa_Inflacao            0.361613   -0.024147         0.454116       0.195378                  1.000000           0.718157
DLN_IPCA_Resposta                   0.188120   -0.101674         0.364307       0.019160                  0.718157           1.000000


