  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:50:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.6641
Nobs:                     269.000    HQIC:                  -29.5597
Log likelihood:           2641.85    FPE:                7.99172e-14
AIC:                     -30.1608    Det(Omega_mle):     5.37803e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.014816         0.020220            0.733           0.464
DLN_Atividade                3.382614         0.561950            6.019           0.000
m_2                         -0.009197         0.026199           -0.351           0.726
m_3                          0.014641         0.026877            0.545           0.586
m_4                          0.002511         0.026918            0.093           0.926
m_5                          0.006376         0.026744            0.238           0.812
m_6                         -0.000738         0.027362           -0.027           0.978
m_7                         -0.001181         0.028062           -0.042           0.966
m_8                         -0.025771         0.027738           -0.929           0.353
m_9                         -0.020827         0.027239           -0.765           0.445
m_10                        -0.005633         0.026647           -0.211           0.833
m_11                        -0.044153         0.026453           -1.669           0.095
m_12                        -0.034799         0.026066           -1.335           0.182
pulse_2020_04               -0.178613         0.105839           -1.688           0.091
temp_2022_07_2022_09        -0.164917         0.057007           -2.893           0.004
regime_2023_05_on           -0.015376         0.017826           -0.863           0.388
L1.DLN_Preco_Barril          0.121808         0.068970            1.766           0.077
L1.DLN_Cambio               -0.410683         0.172246           -2.384           0.017
L1.DLN_Combustivel          -0.526831         0.356611           -1.477           0.140
L1.DLN_IPCA_Resposta        -1.085085         0.873118           -1.243           0.214
L2.DLN_Preco_Barril         -0.111652         0.067265           -1.660           0.097
L2.DLN_Cambio               -0.125840         0.180796           -0.696           0.486
L2.DLN_Combustivel           0.522466         0.403793            1.294           0.196
L2.DLN_IPCA_Resposta        -0.110333         0.883466           -0.125           0.901
L3.DLN_Preco_Barril         -0.157648         0.063949           -2.465           0.014
L3.DLN_Cambio               -0.055714         0.166914           -0.334           0.739
L3.DLN_Combustivel           0.164094         0.332134            0.494           0.621
L3.DLN_IPCA_Resposta         0.737311         0.834558            0.883           0.377
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.009770         0.007556           -1.293           0.196
DLN_Atividade               -0.667111         0.210004           -3.177           0.001
m_2                          0.007640         0.009791            0.780           0.435
m_3                          0.018358         0.010044            1.828           0.068
m_4                         -0.000769         0.010059           -0.076           0.939
m_5                          0.022243         0.009994            2.226           0.026
m_6                          0.008836         0.010225            0.864           0.388
m_7                          0.010902         0.010487            1.040           0.299
m_8                          0.022777         0.010366            2.197           0.028
m_9                          0.020705         0.010179            2.034           0.042
m_10                         0.011280         0.009958            1.133           0.257
m_11                         0.015299         0.009886            1.548           0.122
m_12                         0.015998         0.009741            1.642           0.101
pulse_2020_04               -0.026116         0.039553           -0.660           0.509
temp_2022_07_2022_09         0.021261         0.021304            0.998           0.318
regime_2023_05_on           -0.001725         0.006662           -0.259           0.796
L1.DLN_Preco_Barril         -0.049879         0.025774           -1.935           0.053
L1.DLN_Cambio                0.318235         0.064369            4.944           0.000
L1.DLN_Combustivel           0.029019         0.133267            0.218           0.828
L1.DLN_IPCA_Resposta         0.137534         0.326288            0.422           0.673
L2.DLN_Preco_Barril         -0.033772         0.025137           -1.344           0.179
L2.DLN_Cambio               -0.125749         0.067564           -1.861           0.063
L2.DLN_Combustivel           0.202200         0.150900            1.340           0.180
L2.DLN_IPCA_Resposta         0.141773         0.330156            0.429           0.668
L3.DLN_Preco_Barril         -0.000251         0.023898           -0.011           0.992
L3.DLN_Cambio               -0.010774         0.062377           -0.173           0.863
L3.DLN_Combustivel          -0.305995         0.124120           -2.465           0.014
L3.DLN_IPCA_Resposta        -0.212171         0.311879           -0.680           0.496
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002578         0.003615            0.713           0.476
DLN_Atividade                0.187980         0.100481            1.871           0.061
m_2                          0.002350         0.004685            0.502           0.616
m_3                          0.004278         0.004806            0.890           0.373
m_4                         -0.004987         0.004813           -1.036           0.300
m_5                          0.006337         0.004782            1.325           0.185
m_6                          0.003724         0.004892            0.761           0.447
m_7                         -0.004936         0.005018           -0.984           0.325
m_8                          0.001190         0.004960            0.240           0.810
m_9                          0.005197         0.004870            1.067           0.286
m_10                        -0.000570         0.004765           -0.120           0.905
m_11                        -0.005480         0.004730           -1.158           0.247
m_12                        -0.002136         0.004661           -0.458           0.647
pulse_2020_04               -0.146589         0.018925           -7.746           0.000
temp_2022_07_2022_09        -0.058256         0.010193           -5.715           0.000
regime_2023_05_on           -0.008718         0.003187           -2.735           0.006
L1.DLN_Preco_Barril          0.010702         0.012332            0.868           0.386
L1.DLN_Cambio                0.056008         0.030799            1.819           0.069
L1.DLN_Combustivel           0.619043         0.063765            9.708           0.000
L1.DLN_IPCA_Resposta         0.033001         0.156120            0.211           0.833
L2.DLN_Preco_Barril         -0.009868         0.012027           -0.820           0.412
L2.DLN_Cambio               -0.020623         0.032328           -0.638           0.524
L2.DLN_Combustivel          -0.249921         0.072201           -3.461           0.001
L2.DLN_IPCA_Resposta        -0.137856         0.157971           -0.873           0.383
L3.DLN_Preco_Barril          0.001814         0.011435            0.159           0.874
L3.DLN_Cambio                0.018484         0.029846            0.619           0.536
L3.DLN_Combustivel           0.097011         0.059388            1.634           0.102
L3.DLN_IPCA_Resposta         0.189519         0.149226            1.270           0.204
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.006388         0.001610            3.968           0.000
DLN_Atividade                0.021697         0.044748            0.485           0.628
m_2                         -0.001796         0.002086           -0.861           0.389
m_3                         -0.000319         0.002140           -0.149           0.882
m_4                         -0.005883         0.002143           -2.744           0.006
m_5                         -0.006564         0.002130           -3.082           0.002
m_6                         -0.008059         0.002179           -3.699           0.000
m_7                         -0.004482         0.002235           -2.006           0.045
m_8                         -0.005451         0.002209           -2.468           0.014
m_9                         -0.001723         0.002169           -0.794           0.427
m_10                        -0.001669         0.002122           -0.787           0.431
m_11                        -0.001314         0.002106           -0.624           0.533
m_12                         0.001372         0.002076            0.661           0.509
pulse_2020_04               -0.016321         0.008428           -1.937           0.053
temp_2022_07_2022_09        -0.032591         0.004539           -7.180           0.000
regime_2023_05_on            0.000651         0.001419            0.458           0.647
L1.DLN_Preco_Barril          0.011018         0.005492            2.006           0.045
L1.DLN_Cambio                0.019157         0.013716            1.397           0.163
L1.DLN_Combustivel           0.070983         0.028397            2.500           0.012
L1.DLN_IPCA_Resposta         0.184263         0.069526            2.650           0.008
L2.DLN_Preco_Barril          0.005600         0.005356            1.046           0.296
L2.DLN_Cambio               -0.000109         0.014397           -0.008           0.994
L2.DLN_Combustivel          -0.041736         0.032154           -1.298           0.194
L2.DLN_IPCA_Resposta        -0.136024         0.070350           -1.934           0.053
L3.DLN_Preco_Barril          0.004621         0.005092            0.907           0.364
L3.DLN_Cambio                0.007966         0.013291            0.599           0.549
L3.DLN_Combustivel           0.058681         0.026448            2.219           0.027
L3.DLN_IPCA_Resposta         0.017454         0.066455            0.263           0.793
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.230512         0.296081           0.224181
DLN_Cambio                  -0.230512    1.000000         0.116758          -0.006128
DLN_Combustivel              0.296081    0.116758         1.000000           0.407329
DLN_IPCA_Resposta            0.224181   -0.006128         0.407329           1.000000


