  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     17:00:00
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -27.2913
Nobs:                     271.000    HQIC:                  -27.9277
Log likelihood:           2383.92    FPE:                4.85530e-13
AIC:                     -28.3546    Det(Omega_mle):     3.65192e-13
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.026403         0.019749            1.337           0.181
DLN_Atividade                3.295434         0.556633            5.920           0.000
m_2                         -0.006424         0.026513           -0.242           0.809
m_3                          0.013469         0.026616            0.506           0.613
m_4                         -0.013150         0.026636           -0.494           0.622
m_5                          0.000171         0.026659            0.006           0.995
m_6                         -0.013461         0.027132           -0.496           0.620
m_7                         -0.021553         0.027207           -0.792           0.428
m_8                         -0.038886         0.026634           -1.460           0.144
m_9                         -0.036047         0.026664           -1.352           0.176
m_10                        -0.021796         0.026451           -0.824           0.410
m_11                        -0.051047         0.026505           -1.926           0.054
m_12                        -0.034051         0.026547           -1.283           0.200
pulse_2020_04               -0.177660         0.106897           -1.662           0.097
temp_2022_07_2022_09        -0.154928         0.054600           -2.837           0.005
regime_2023_05_on           -0.013573         0.017216           -0.788           0.430
L1.DLN_Preco_Barril          0.095148         0.062379            1.525           0.127
L1.DLN_Cambio               -0.314256         0.160333           -1.960           0.050
L1.DLN_Combustivel          -0.117915         0.165750           -0.711           0.477
L1.DLN_IPCA_Resposta        -1.483657         0.906343           -1.637           0.102
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.012105         0.007418           -1.632           0.103
DLN_Atividade               -0.605485         0.209084           -2.896           0.004
m_2                          0.008971         0.009959            0.901           0.368
m_3                          0.018747         0.009998            1.875           0.061
m_4                         -0.002540         0.010005           -0.254           0.800
m_5                          0.020874         0.010014            2.084           0.037
m_6                          0.007040         0.010192            0.691           0.490
m_7                          0.011462         0.010220            1.122           0.262
m_8                          0.025585         0.010004            2.557           0.011
m_9                          0.020533         0.010015            2.050           0.040
m_10                         0.011460         0.009936            1.153           0.249
m_11                         0.018981         0.009956            1.907           0.057
m_12                         0.018435         0.009972            1.849           0.065
pulse_2020_04               -0.014632         0.040153           -0.364           0.716
temp_2022_07_2022_09         0.004491         0.020509            0.219           0.827
regime_2023_05_on           -0.000180         0.006467           -0.028           0.978
L1.DLN_Preco_Barril         -0.045443         0.023431           -1.939           0.052
L1.DLN_Cambio                0.290103         0.060225            4.817           0.000
L1.DLN_Combustivel          -0.059072         0.062260           -0.949           0.343
L1.DLN_IPCA_Resposta         0.293060         0.340444            0.861           0.389
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.018950         0.008970            2.113           0.035
DLN_Atividade                0.171499         0.252816            0.678           0.498
m_2                         -0.010914         0.012042           -0.906           0.365
m_3                         -0.007708         0.012089           -0.638           0.524
m_4                         -0.027603         0.012098           -2.282           0.023
m_5                         -0.036808         0.012108           -3.040           0.002
m_6                         -0.049813         0.012323           -4.042           0.000
m_7                         -0.017949         0.012357           -1.453           0.146
m_8                         -0.009447         0.012097           -0.781           0.435
m_9                         -0.012877         0.012110           -1.063           0.288
m_10                         0.006345         0.012014            0.528           0.597
m_11                         0.006492         0.012038            0.539           0.590
m_12                        -0.004646         0.012057           -0.385           0.700
pulse_2020_04               -0.085196         0.048551           -1.755           0.079
temp_2022_07_2022_09        -0.103592         0.024799           -4.177           0.000
regime_2023_05_on           -0.000306         0.007819           -0.039           0.969
L1.DLN_Preco_Barril          0.089771         0.028332            3.169           0.002
L1.DLN_Cambio                0.162686         0.072821            2.234           0.025
L1.DLN_Combustivel           0.269260         0.075282            3.577           0.000
L1.DLN_IPCA_Resposta        -0.358748         0.411650           -0.871           0.383
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.005786         0.001558            3.714           0.000
DLN_Atividade               -0.003111         0.043913           -0.071           0.944
m_2                         -0.002376         0.002092           -1.136           0.256
m_3                         -0.000872         0.002100           -0.415           0.678
m_4                         -0.005093         0.002101           -2.424           0.015
m_5                         -0.006477         0.002103           -3.079           0.002
m_6                         -0.006259         0.002140           -2.924           0.003
m_7                         -0.002894         0.002146           -1.348           0.178
m_8                         -0.004580         0.002101           -2.180           0.029
m_9                         -0.000447         0.002104           -0.212           0.832
m_10                        -0.000444         0.002087           -0.213           0.831
m_11                        -0.001343         0.002091           -0.642           0.521
m_12                         0.001143         0.002094            0.546           0.585
pulse_2020_04               -0.018938         0.008433           -2.246           0.025
temp_2022_07_2022_09        -0.030275         0.004307           -7.028           0.000
regime_2023_05_on           -0.000675         0.001358           -0.497           0.619
L1.DLN_Preco_Barril          0.016510         0.004921            3.355           0.001
L1.DLN_Cambio                0.018947         0.012649            1.498           0.134
L1.DLN_Combustivel           0.009728         0.013076            0.744           0.457
L1.DLN_IPCA_Resposta         0.201206         0.071502            2.814           0.005
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.203069         0.095659           0.185916
DLN_Cambio                  -0.203069    1.000000        -0.037866          -0.028495
DLN_Combustivel              0.095659   -0.037866         1.000000           0.590392
DLN_IPCA_Resposta            0.185916   -0.028495         0.590392           1.000000


