  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:50:27
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -28.9837
Nobs:                     271.000    HQIC:                  -29.6201
Log likelihood:           2613.24    FPE:                8.93745e-14
AIC:                     -30.0470    Det(Omega_mle):     6.72231e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.021995         0.022582            0.974           0.330
DLN_Atividade                3.309924         0.561461            5.895           0.000
m_2                         -0.005306         0.026670           -0.199           0.842
m_3                          0.016885         0.026706            0.632           0.527
m_4                         -0.011882         0.026759           -0.444           0.657
m_5                          0.004270         0.026676            0.160           0.873
m_6                         -0.007774         0.027054           -0.287           0.774
m_7                         -0.020240         0.027573           -0.734           0.463
m_8                         -0.036912         0.027169           -1.359           0.174
m_9                         -0.030653         0.027269           -1.124           0.261
m_10                        -0.020483         0.026873           -0.762           0.446
m_11                        -0.047967         0.026698           -1.797           0.072
m_12                        -0.030444         0.026773           -1.137           0.255
pulse_2020_04               -0.170008         0.107855           -1.576           0.115
temp_2022_07_2022_09        -0.132229         0.052977           -2.496           0.013
regime_2023_05_on           -0.013826         0.017433           -0.793           0.428
L1.DLN_Preco_Barril          0.080842         0.062052            1.303           0.193
L1.DLN_Cambio               -0.327588         0.161280           -2.031           0.042
L1.DLN_Combustivel          -0.273220         0.138925           -1.967           0.049
L1.DLN_IPCA_Resposta        -0.744275         2.006445           -0.371           0.711
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.011231         0.008451           -1.329           0.184
DLN_Atividade               -0.608360         0.210132           -2.895           0.004
m_2                          0.008750         0.009982            0.877           0.381
m_3                          0.018072         0.009995            1.808           0.071
m_4                         -0.002790         0.010015           -0.279           0.781
m_5                          0.020064         0.009984            2.010           0.044
m_6                          0.005916         0.010125            0.584           0.559
m_7                          0.011202         0.010319            1.085           0.278
m_8                          0.025194         0.010168            2.478           0.013
m_9                          0.019466         0.010206            1.907           0.056
m_10                         0.011200         0.010057            1.114           0.265
m_11                         0.018372         0.009992            1.839           0.066
m_12                         0.017721         0.010020            1.769           0.077
pulse_2020_04               -0.016146         0.040366           -0.400           0.689
temp_2022_07_2022_09         0.000007         0.019827            0.000           1.000
regime_2023_05_on           -0.000130         0.006525           -0.020           0.984
L1.DLN_Preco_Barril         -0.042617         0.023224           -1.835           0.066
L1.DLN_Cambio                0.292734         0.060361            4.850           0.000
L1.DLN_Combustivel          -0.028381         0.051994           -0.546           0.585
L1.DLN_IPCA_Resposta         0.146507         0.750931            0.195           0.845
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.017808         0.010219            1.743           0.081
DLN_Atividade                0.175330         0.254095            0.690           0.490
m_2                         -0.010634         0.012070           -0.881           0.378
m_3                         -0.006889         0.012086           -0.570           0.569
m_4                         -0.027295         0.012110           -2.254           0.024
m_5                         -0.035809         0.012073           -2.966           0.003
m_6                         -0.048426         0.012244           -3.955           0.000
m_7                         -0.017607         0.012478           -1.411           0.158
m_8                         -0.008937         0.012296           -0.727           0.467
m_9                         -0.011528         0.012341           -0.934           0.350
m_10                         0.006690         0.012161            0.550           0.582
m_11                         0.007256         0.012083            0.601           0.548
m_12                        -0.003750         0.012116           -0.309           0.757
pulse_2020_04               -0.083269         0.048811           -1.706           0.088
temp_2022_07_2022_09        -0.098081         0.023975           -4.091           0.000
regime_2023_05_on           -0.000353         0.007890           -0.045           0.964
L1.DLN_Preco_Barril          0.086306         0.028082            3.073           0.002
L1.DLN_Cambio                0.159519         0.072989            2.186           0.029
L1.DLN_Combustivel           0.231344         0.062872            3.680           0.000
L1.DLN_IPCA_Resposta        -0.167318         0.908036           -0.184           0.854
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002832         0.000643            4.406           0.000
DLN_Atividade                0.009956         0.015979            0.623           0.533
m_2                          0.001231         0.000759            1.622           0.105
m_3                         -0.000171         0.000760           -0.226           0.822
m_4                         -0.000440         0.000762           -0.578           0.564
m_5                         -0.000830         0.000759           -1.093           0.275
m_6                         -0.002037         0.000770           -2.645           0.008
m_7                         -0.001138         0.000785           -1.451           0.147
m_8                         -0.001648         0.000773           -2.131           0.033
m_9                          0.000157         0.000776            0.202           0.840
m_10                         0.000484         0.000765            0.633           0.526
m_11                        -0.000270         0.000760           -0.355           0.722
m_12                         0.001434         0.000762            1.882           0.060
pulse_2020_04               -0.003443         0.003070           -1.122           0.262
temp_2022_07_2022_09        -0.005874         0.001508           -3.896           0.000
regime_2023_05_on           -0.000570         0.000496           -1.148           0.251
L1.DLN_Preco_Barril          0.004257         0.001766            2.410           0.016
L1.DLN_Cambio                0.007638         0.004590            1.664           0.096
L1.DLN_Combustivel          -0.000855         0.003954           -0.216           0.829
L1.DLN_IPCA_Resposta         0.463874         0.057104            8.123           0.000
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.207056         0.100416           0.059922
DLN_Cambio                  -0.207056    1.000000        -0.040595          -0.092341
DLN_Combustivel              0.100416   -0.040595         1.000000           0.342556
DLN_IPCA_Resposta            0.059922   -0.092341         0.342556           1.000000


