  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:59:57
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                   -29.2300
Nobs:                     270.000    HQIC:                  -29.9957
Log likelihood:           2682.32    FPE:                5.63306e-14
AIC:                     -30.5094    Det(Omega_mle):     4.00691e-14
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.011690         0.020636            0.566           0.571
DLN_Atividade                3.314234         0.554356            5.979           0.000
m_2                         -0.008297         0.026667           -0.311           0.756
m_3                          0.024034         0.027749            0.866           0.386
m_4                         -0.001402         0.026870           -0.052           0.958
m_5                          0.013648         0.027005            0.505           0.613
m_6                          0.001173         0.027702            0.042           0.966
m_7                         -0.001535         0.027611           -0.056           0.956
m_8                         -0.024506         0.026992           -0.908           0.364
m_9                         -0.018965         0.027494           -0.690           0.490
m_10                        -0.010905         0.026725           -0.408           0.683
m_11                        -0.044972         0.026491           -1.698           0.090
m_12                        -0.025029         0.026606           -0.941           0.347
pulse_2020_04               -0.156155         0.107193           -1.457           0.145
temp_2022_07_2022_09        -0.165568         0.060322           -2.745           0.006
regime_2023_05_on           -0.013997         0.017162           -0.816           0.415
L1.DLN_Preco_Barril          0.135564         0.065481            2.070           0.038
L1.DLN_Cambio               -0.339161         0.172893           -1.962           0.050
L1.DLN_Combustivel          -0.702307         0.483970           -1.451           0.147
L1.DLN_IPCA_Resposta         0.126559         1.335292            0.095           0.924
L2.DLN_Preco_Barril         -0.139492         0.063858           -2.184           0.029
L2.DLN_Cambio               -0.086693         0.171105           -0.507           0.612
L2.DLN_Combustivel           0.006635         0.462098            0.014           0.989
L2.DLN_IPCA_Resposta         0.233555         1.313531            0.178           0.859
=======================================================================================

Results for equation DLN_Cambio
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.007031         0.007587           -0.927           0.354
DLN_Atividade               -0.647391         0.203810           -3.176           0.001
m_2                          0.010110         0.009804            1.031           0.302
m_3                          0.014175         0.010202            1.389           0.165
m_4                         -0.006852         0.009879           -0.694           0.488
m_5                          0.021716         0.009929            2.187           0.029
m_6                          0.000174         0.010185            0.017           0.986
m_7                          0.011841         0.010151            1.167           0.243
m_8                          0.022984         0.009924            2.316           0.021
m_9                          0.011907         0.010108            1.178           0.239
m_10                         0.011142         0.009825            1.134           0.257
m_11                         0.016002         0.009740            1.643           0.100
m_12                         0.012506         0.009782            1.279           0.201
pulse_2020_04               -0.032077         0.039410           -0.814           0.416
temp_2022_07_2022_09         0.029765         0.022177            1.342           0.180
regime_2023_05_on           -0.000394         0.006310           -0.062           0.950
L1.DLN_Preco_Barril         -0.067386         0.024074           -2.799           0.005
L1.DLN_Cambio                0.332408         0.063564            5.229           0.000
L1.DLN_Combustivel           0.579557         0.177932            3.257           0.001
L1.DLN_IPCA_Resposta        -1.007488         0.490922           -2.052           0.040
L2.DLN_Preco_Barril         -0.014043         0.023477           -0.598           0.550
L2.DLN_Cambio               -0.153959         0.062907           -2.447           0.014
L2.DLN_Combustivel          -0.232149         0.169891           -1.366           0.172
L2.DLN_IPCA_Resposta         0.379097         0.482921            0.785           0.432
=======================================================================================

Results for equation DLN_Combustivel
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002564         0.004424            0.579           0.562
DLN_Atividade               -0.062666         0.118850           -0.527           0.598
m_2                          0.005557         0.005717            0.972           0.331
m_3                          0.008333         0.005949            1.401           0.161
m_4                         -0.004377         0.005761           -0.760           0.447
m_5                         -0.001483         0.005790           -0.256           0.798
m_6                         -0.007991         0.005939           -1.346           0.178
m_7                         -0.001778         0.005920           -0.300           0.764
m_8                          0.002066         0.005787            0.357           0.721
m_9                          0.005185         0.005894            0.880           0.379
m_10                         0.003450         0.005730            0.602           0.547
m_11                         0.003774         0.005680            0.664           0.506
m_12                         0.003083         0.005704            0.540           0.589
pulse_2020_04               -0.078962         0.022982           -3.436           0.001
temp_2022_07_2022_09        -0.122087         0.012933           -9.440           0.000
regime_2023_05_on            0.000495         0.003679            0.134           0.893
L1.DLN_Preco_Barril          0.051940         0.014039            3.700           0.000
L1.DLN_Cambio                0.080842         0.037067            2.181           0.029
L1.DLN_Combustivel           0.074615         0.103760            0.719           0.472
L1.DLN_IPCA_Resposta         0.432260         0.286278            1.510           0.131
L2.DLN_Preco_Barril          0.016940         0.013691            1.237           0.216
L2.DLN_Cambio                0.061862         0.036684            1.686           0.092
L2.DLN_Combustivel          -0.148153         0.099071           -1.495           0.135
L2.DLN_IPCA_Resposta         0.010915         0.281613            0.039           0.969
=======================================================================================

Results for equation DLN_IPCA_Resposta
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.005448         0.001639            3.324           0.001
DLN_Atividade               -0.002092         0.044028           -0.048           0.962
m_2                         -0.002531         0.002118           -1.195           0.232
m_3                         -0.000658         0.002204           -0.299           0.765
m_4                         -0.005022         0.002134           -2.353           0.019
m_5                         -0.006314         0.002145           -2.944           0.003
m_6                         -0.006179         0.002200           -2.809           0.005
m_7                         -0.003004         0.002193           -1.370           0.171
m_8                         -0.004828         0.002144           -2.252           0.024
m_9                         -0.000402         0.002184           -0.184           0.854
m_10                        -0.000555         0.002123           -0.261           0.794
m_11                        -0.001324         0.002104           -0.629           0.529
m_12                         0.001272         0.002113            0.602           0.547
pulse_2020_04               -0.019208         0.008513           -2.256           0.024
temp_2022_07_2022_09        -0.033122         0.004791           -6.913           0.000
regime_2023_05_on           -0.000464         0.001363           -0.340           0.734
L1.DLN_Preco_Barril          0.015280         0.005201            2.938           0.003
L1.DLN_Cambio                0.025770         0.013732            1.877           0.061
L1.DLN_Combustivel          -0.026856         0.038438           -0.699           0.485
L1.DLN_IPCA_Resposta         0.316808         0.106051            2.987           0.003
L2.DLN_Preco_Barril          0.006932         0.005072            1.367           0.172
L2.DLN_Cambio                0.003438         0.013589            0.253           0.800
L2.DLN_Combustivel          -0.049387         0.036701           -1.346           0.178
L2.DLN_IPCA_Resposta         0.063209         0.104323            0.606           0.545
=======================================================================================

Correlation matrix of residuals
                     DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_IPCA_Resposta
DLN_Preco_Barril             1.000000   -0.196168         0.240936           0.192960
DLN_Cambio                  -0.196168    1.000000         0.003871          -0.038577
DLN_Combustivel              0.240936    0.003871         1.000000           0.801486
DLN_IPCA_Resposta            0.192960   -0.038577         0.801486           1.000000


