  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:13
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -50.4233
Nobs:                     142.000    HQIC:                  -52.0668
Log likelihood:           2499.19    FPE:                8.01689e-24
AIC:                     -53.1918    Det(Omega_mle):     3.32846e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.050000         0.024911            2.007           0.045
m_2                                -0.027713         0.032867           -0.843           0.399
m_3                                 0.016337         0.036103            0.453           0.651
m_4                                -0.049480         0.032533           -1.521           0.128
m_5                                -0.058273         0.034955           -1.667           0.096
m_6                                -0.043788         0.033782           -1.296           0.195
m_7                                -0.031801         0.035170           -0.904           0.366
m_8                                -0.055187         0.033027           -1.671           0.095
m_9                                -0.081812         0.033362           -2.452           0.014
m_10                               -0.049121         0.034537           -1.422           0.155
m_11                               -0.076345         0.031944           -2.390           0.017
m_12                               -0.056564         0.033868           -1.670           0.095
L1.DLN_Preco_Barril                 0.178787         0.091763            1.948           0.051
L1.DLN_Cambio                      -0.875221         0.209018           -4.187           0.000
L1.DLN_Combustivel                  0.373877         0.609061            0.614           0.539
L1.DLN_Atividade                    0.918026         0.911414            1.007           0.314
L1.DLN_Selic                        0.094497         0.081388            1.161           0.246
L1.DLN_Expectativa_Inflacao         0.113097         0.147484            0.767           0.443
L1.DLN_IPCA_Resposta               -2.551512         1.227661           -2.078           0.038
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009430         0.010519           -0.896           0.370
m_2                                 0.008723         0.013879            0.629           0.530
m_3                                 0.016768         0.015245            1.100           0.271
m_4                                -0.012189         0.013738           -0.887           0.375
m_5                                 0.022004         0.014761            1.491           0.136
m_6                                 0.003264         0.014265            0.229           0.819
m_7                                -0.005273         0.014851           -0.355           0.723
m_8                                 0.021085         0.013947            1.512           0.131
m_9                                 0.009813         0.014088            0.697           0.486
m_10                                0.013790         0.014584            0.946           0.344
m_11                                0.021431         0.013489            1.589           0.112
m_12                                0.023300         0.014302            1.629           0.103
L1.DLN_Preco_Barril                -0.022373         0.038749           -0.577           0.564
L1.DLN_Cambio                       0.419288         0.088263            4.750           0.000
L1.DLN_Combustivel                  0.131164         0.257190            0.510           0.610
L1.DLN_Atividade                    0.335548         0.384865            0.872           0.383
L1.DLN_Selic                        0.024859         0.034368            0.723           0.469
L1.DLN_Expectativa_Inflacao        -0.037406         0.062278           -0.601           0.548
L1.DLN_IPCA_Resposta               -1.091174         0.518407           -2.105           0.035
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000312         0.002812           -0.111           0.912
m_2                                 0.002385         0.003710            0.643           0.520
m_3                                 0.002100         0.004076            0.515           0.606
m_4                                 0.006521         0.003673            1.776           0.076
m_5                                 0.003234         0.003946            0.819           0.413
m_6                                 0.003462         0.003814            0.908           0.364
m_7                                -0.004416         0.003970           -1.112           0.266
m_8                                 0.002542         0.003729            0.682           0.495
m_9                                 0.003566         0.003766            0.947           0.344
m_10                                0.001966         0.003899            0.504           0.614
m_11                               -0.000292         0.003606           -0.081           0.935
m_12                                0.002787         0.003824            0.729           0.466
L1.DLN_Preco_Barril                 0.001877         0.010360            0.181           0.856
L1.DLN_Cambio                      -0.002156         0.023597           -0.091           0.927
L1.DLN_Combustivel                  0.746987         0.068760           10.864           0.000
L1.DLN_Atividade                    0.007672         0.102894            0.075           0.941
L1.DLN_Selic                       -0.006007         0.009188           -0.654           0.513
L1.DLN_Expectativa_Inflacao         0.014150         0.016650            0.850           0.395
L1.DLN_IPCA_Resposta               -0.143790         0.138596           -1.037           0.300
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006607         0.002518            2.624           0.009
m_2                                -0.004142         0.003322           -1.247           0.212
m_3                                -0.009239         0.003649           -2.532           0.011
m_4                                 0.000077         0.003288            0.023           0.981
m_5                                -0.006232         0.003533           -1.764           0.078
m_6                                -0.005758         0.003414           -1.687           0.092
m_7                                -0.005180         0.003555           -1.457           0.145
m_8                                -0.001400         0.003338           -0.420           0.675
m_9                                -0.002951         0.003372           -0.875           0.382
m_10                               -0.007339         0.003491           -2.102           0.036
m_11                               -0.004191         0.003229           -1.298           0.194
m_12                               -0.008205         0.003423           -2.397           0.017
L1.DLN_Preco_Barril                 0.023366         0.009275            2.519           0.012
L1.DLN_Cambio                      -0.008553         0.021126           -0.405           0.686
L1.DLN_Combustivel                  0.029580         0.061558            0.481           0.631
L1.DLN_Atividade                    0.110493         0.092117            1.199           0.230
L1.DLN_Selic                       -0.020833         0.008226           -2.533           0.011
L1.DLN_Expectativa_Inflacao         0.006415         0.014906            0.430           0.667
L1.DLN_IPCA_Resposta               -0.059977         0.124080           -0.483           0.629
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000971         0.025008            0.039           0.969
m_2                                -0.175906         0.032994           -5.332           0.000
m_3                                 0.059630         0.036242            1.645           0.100
m_4                                -0.025929         0.032659           -0.794           0.427
m_5                                 0.017922         0.035090            0.511           0.610
m_6                                 0.001435         0.033913            0.042           0.966
m_7                                 0.067301         0.035306            1.906           0.057
m_8                                 0.012157         0.033155            0.367           0.714
m_9                                -0.079553         0.033491           -2.375           0.018
m_10                               -0.017129         0.034671           -0.494           0.621
m_11                               -0.076961         0.032067           -2.400           0.016
m_12                                0.026510         0.033999            0.780           0.436
L1.DLN_Preco_Barril                -0.118313         0.092118           -1.284           0.199
L1.DLN_Cambio                      -0.213049         0.209827           -1.015           0.310
L1.DLN_Combustivel                 -0.363016         0.611418           -0.594           0.553
L1.DLN_Atividade                    0.599204         0.914940            0.655           0.513
L1.DLN_Selic                       -0.391955         0.081703           -4.797           0.000
L1.DLN_Expectativa_Inflacao         0.135757         0.148055            0.917           0.359
L1.DLN_IPCA_Resposta                2.491067         1.232410            2.021           0.043
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.020902         0.014188            1.473           0.141
m_2                                -0.027771         0.018719           -1.484           0.138
m_3                                -0.018745         0.020562           -0.912           0.362
m_4                                -0.030271         0.018529           -1.634           0.102
m_5                                -0.015178         0.019909           -0.762           0.446
m_6                                -0.047209         0.019241           -2.454           0.014
m_7                                -0.019541         0.020031           -0.976           0.329
m_8                                -0.015551         0.018811           -0.827           0.408
m_9                                -0.023014         0.019001           -1.211           0.226
m_10                               -0.013757         0.019671           -0.699           0.484
m_11                               -0.009007         0.018194           -0.495           0.621
m_12                               -0.008618         0.019290           -0.447           0.655
L1.DLN_Preco_Barril                 0.168013         0.052264            3.215           0.001
L1.DLN_Cambio                       0.282951         0.119047            2.377           0.017
L1.DLN_Combustivel                  0.545550         0.346893            1.573           0.116
L1.DLN_Atividade                    0.643024         0.519099            1.239           0.215
L1.DLN_Selic                       -0.004532         0.046355           -0.098           0.922
L1.DLN_Expectativa_Inflacao         0.252383         0.084000            3.005           0.003
L1.DLN_IPCA_Resposta               -2.789866         0.699217           -3.990           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006927         0.001598            4.333           0.000
m_2                                -0.004949         0.002109           -2.347           0.019
m_3                                -0.002488         0.002317           -1.074           0.283
m_4                                -0.005927         0.002088           -2.839           0.005
m_5                                -0.009497         0.002243           -4.234           0.000
m_6                                -0.010672         0.002168           -4.923           0.000
m_7                                -0.007898         0.002257           -3.500           0.000
m_8                                -0.006779         0.002119           -3.199           0.001
m_9                                -0.004451         0.002141           -2.079           0.038
m_10                               -0.003617         0.002216           -1.632           0.103
m_11                               -0.004021         0.002050           -1.962           0.050
m_12                                0.000724         0.002173            0.333           0.739
L1.DLN_Preco_Barril                 0.016633         0.005888            2.825           0.005
L1.DLN_Cambio                      -0.005094         0.013412           -0.380           0.704
L1.DLN_Combustivel                  0.186546         0.039081            4.773           0.000
L1.DLN_Atividade                   -0.014058         0.058482           -0.240           0.810
L1.DLN_Selic                        0.001385         0.005222            0.265           0.791
L1.DLN_Expectativa_Inflacao         0.009670         0.009464            1.022           0.307
L1.DLN_IPCA_Resposta                0.090199         0.078775            1.145           0.252
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.279052        -0.053495       0.294672  -0.182839                  0.014396           0.030530
DLN_Cambio                         -0.279052    1.000000         0.133891      -0.176095   0.211399                  0.154083          -0.036809
DLN_Combustivel                    -0.053495    0.133891         1.000000      -0.050300   0.084944                  0.070748           0.152268
DLN_Atividade                       0.294672   -0.176095        -0.050300       1.000000  -0.134855                  0.218380          -0.003744
DLN_Selic                          -0.182839    0.211399         0.084944      -0.134855   1.000000                  0.119845          -0.106921
DLN_Expectativa_Inflacao            0.014396    0.154083         0.070748       0.218380   0.119845                  1.000000           0.209693
DLN_IPCA_Resposta                   0.030530   -0.036809         0.152268      -0.003744  -0.106921                  0.209693           1.000000


