  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:28
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.6025
Nobs:                     142.000    HQIC:                  -51.2460
Log likelihood:           2440.91    FPE:                1.82176e-23
AIC:                     -52.3710    Det(Omega_mle):     7.56358e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.058183         0.029534            1.970           0.049
m_2                                -0.026437         0.033143           -0.798           0.425
m_3                                 0.027148         0.036711            0.740           0.460
m_4                                -0.044936         0.032712           -1.374           0.170
m_5                                -0.044737         0.034604           -1.293           0.196
m_6                                -0.027908         0.033115           -0.843           0.399
m_7                                -0.022120         0.035251           -0.627           0.530
m_8                                -0.052771         0.033767           -1.563           0.118
m_9                                -0.078093         0.033754           -2.314           0.021
m_10                               -0.045667         0.034735           -1.315           0.189
m_11                               -0.071876         0.031944           -2.250           0.024
m_12                               -0.050940         0.033922           -1.502           0.133
L1.DLN_Preco_Barril                 0.162392         0.092522            1.755           0.079
L1.DLN_Cambio                      -0.889559         0.211867           -4.199           0.000
L1.DLN_Combustivel                 -0.030116         0.159129           -0.189           0.850
L1.DLN_Atividade                    0.840529         0.917909            0.916           0.360
L1.DLN_Expectativa_Inflacao         0.123309         0.151919            0.812           0.417
L1.DLN_Selic                        0.104826         0.082398            1.272           0.203
L1.DLN_IPCA_Resposta               -4.429841         3.262952           -1.358           0.175
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002256         0.012328           -0.183           0.855
m_2                                 0.009248         0.013835            0.668           0.504
m_3                                 0.020758         0.015324            1.355           0.176
m_4                                -0.010938         0.013655           -0.801           0.423
m_5                                 0.025989         0.014444            1.799           0.072
m_6                                 0.006247         0.013823            0.452           0.651
m_7                                -0.006602         0.014714           -0.449           0.654
m_8                                 0.018988         0.014095            1.347           0.178
m_9                                 0.008995         0.014089            0.638           0.523
m_10                                0.012851         0.014499            0.886           0.375
m_11                                0.022385         0.013334            1.679           0.093
m_12                                0.024644         0.014160            1.740           0.082
L1.DLN_Preco_Barril                -0.030279         0.038620           -0.784           0.433
L1.DLN_Cambio                       0.406401         0.088437            4.595           0.000
L1.DLN_Combustivel                 -0.061744         0.066423           -0.930           0.353
L1.DLN_Atividade                    0.320790         0.383152            0.837           0.402
L1.DLN_Expectativa_Inflacao        -0.019042         0.063414           -0.300           0.764
L1.DLN_Selic                        0.027169         0.034394            0.790           0.430
L1.DLN_IPCA_Resposta               -2.274820         1.362015           -1.670           0.095
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032164         0.016287            1.975           0.048
m_2                                -0.024910         0.018277           -1.363           0.173
m_3                                -0.000525         0.020245           -0.026           0.979
m_4                                -0.031004         0.018039           -1.719           0.086
m_5                                -0.047810         0.019083           -2.505           0.012
m_6                                -0.063110         0.018262           -3.456           0.001
m_7                                -0.013070         0.019439           -0.672           0.501
m_8                                -0.021642         0.018621           -1.162           0.245
m_9                                -0.023895         0.018614           -1.284           0.199
m_10                                0.006166         0.019155            0.322           0.748
m_11                               -0.008450         0.017616           -0.480           0.631
m_12                                0.006163         0.018706            0.329           0.742
L1.DLN_Preco_Barril                 0.116518         0.051022            2.284           0.022
L1.DLN_Cambio                      -0.031723         0.116836           -0.272           0.786
L1.DLN_Combustivel                  0.341448         0.087753            3.891           0.000
L1.DLN_Atividade                   -0.642951         0.506189           -1.270           0.204
L1.DLN_Expectativa_Inflacao         0.179414         0.083777            2.142           0.032
L1.DLN_Selic                        0.044572         0.045439            0.981           0.327
L1.DLN_IPCA_Resposta               -2.230152         1.799383           -1.239           0.215
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009584         0.002910            3.294           0.001
m_2                                -0.003877         0.003265           -1.187           0.235
m_3                                -0.007867         0.003617           -2.175           0.030
m_4                                 0.000303         0.003223            0.094           0.925
m_5                                -0.005185         0.003409           -1.521           0.128
m_6                                -0.004777         0.003262           -1.464           0.143
m_7                                -0.005120         0.003473           -1.474           0.140
m_8                                -0.002592         0.003327           -0.779           0.436
m_9                                -0.004057         0.003325           -1.220           0.222
m_10                               -0.007610         0.003422           -2.224           0.026
m_11                               -0.004582         0.003147           -1.456           0.145
m_12                               -0.008177         0.003342           -2.447           0.014
L1.DLN_Preco_Barril                 0.022174         0.009115            2.433           0.015
L1.DLN_Cambio                      -0.013101         0.020873           -0.628           0.530
L1.DLN_Combustivel                  0.020211         0.015677            1.289           0.197
L1.DLN_Atividade                    0.103894         0.090432            1.149           0.251
L1.DLN_Expectativa_Inflacao         0.009198         0.014967            0.615           0.539
L1.DLN_Selic                       -0.018868         0.008118           -2.324           0.020
L1.DLN_IPCA_Resposta               -0.679168         0.321464           -2.113           0.035
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.044177         0.016461            2.684           0.007
m_2                                -0.025900         0.018472           -1.402           0.161
m_3                                -0.004486         0.020461           -0.219           0.826
m_4                                -0.026053         0.018232           -1.429           0.153
m_5                                -0.000352         0.019286           -0.018           0.985
m_6                                -0.033410         0.018457           -1.810           0.070
m_7                                -0.017238         0.019647           -0.877           0.380
m_8                                -0.021618         0.018820           -1.149           0.251
m_9                                -0.026155         0.018813           -1.390           0.164
m_10                               -0.014331         0.019359           -0.740           0.459
m_11                               -0.006661         0.017804           -0.374           0.708
m_12                               -0.004298         0.018906           -0.227           0.820
L1.DLN_Preco_Barril                 0.146590         0.051567            2.843           0.004
L1.DLN_Cambio                       0.246773         0.118084            2.090           0.037
L1.DLN_Combustivel                 -0.048032         0.088691           -0.542           0.588
L1.DLN_Atividade                    0.568242         0.511598            1.111           0.267
L1.DLN_Expectativa_Inflacao         0.295886         0.084672            3.494           0.000
L1.DLN_Selic                        0.009290         0.045924            0.202           0.840
L1.DLN_IPCA_Resposta               -7.147735         1.818609           -3.930           0.000
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.006216         0.029593           -0.210           0.834
m_2                                -0.176725         0.033209           -5.322           0.000
m_3                                 0.051111         0.036784            1.389           0.165
m_4                                -0.029630         0.032777           -0.904           0.366
m_5                                 0.006903         0.034673            0.199           0.842
m_6                                -0.010376         0.033181           -0.313           0.754
m_7                                 0.061720         0.035321            1.747           0.081
m_8                                 0.010625         0.033834            0.314           0.754
m_9                                -0.082952         0.033821           -2.453           0.014
m_10                               -0.019236         0.034804           -0.553           0.580
m_11                               -0.081424         0.032008           -2.544           0.011
m_12                                0.021676         0.033989            0.638           0.524
L1.DLN_Preco_Barril                -0.102838         0.092705           -1.109           0.267
L1.DLN_Cambio                      -0.200573         0.212287           -0.945           0.345
L1.DLN_Combustivel                  0.098681         0.159445            0.619           0.536
L1.DLN_Atividade                    0.655208         0.919732            0.712           0.476
L1.DLN_Expectativa_Inflacao         0.116802         0.152221            0.767           0.443
L1.DLN_Selic                       -0.398213         0.082561           -4.823           0.000
L1.DLN_IPCA_Resposta                3.826361         3.269432            1.170           0.242
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003485         0.000682            5.107           0.000
m_2                                -0.000797         0.000766           -1.041           0.298
m_3                                -0.001165         0.000848           -1.374           0.169
m_4                                -0.000500         0.000756           -0.662           0.508
m_5                                -0.001623         0.000800           -2.031           0.042
m_6                                -0.003250         0.000765           -4.248           0.000
m_7                                -0.001685         0.000814           -2.068           0.039
m_8                                -0.001863         0.000780           -2.388           0.017
m_9                                -0.001061         0.000780           -1.360           0.174
m_10                               -0.000689         0.000803           -0.859           0.391
m_11                               -0.000678         0.000738           -0.918           0.358
m_12                                0.000105         0.000784            0.134           0.893
L1.DLN_Preco_Barril                 0.004738         0.002138            2.216           0.027
L1.DLN_Cambio                       0.007548         0.004895            1.542           0.123
L1.DLN_Combustivel                  0.004125         0.003677            1.122           0.262
L1.DLN_Atividade                    0.001018         0.021208            0.048           0.962
L1.DLN_Expectativa_Inflacao         0.002528         0.003510            0.720           0.471
L1.DLN_Selic                       -0.000743         0.001904           -0.390           0.696
L1.DLN_IPCA_Resposta                0.470367         0.075390            6.239           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270135         0.008410       0.285409                  0.026486  -0.194793           0.030472
DLN_Cambio                         -0.270135    1.000000         0.032273      -0.193373                  0.144878   0.206693          -0.051076
DLN_Combustivel                     0.008410    0.032273         1.000000       0.005416                  0.210147  -0.141903           0.321346
DLN_Atividade                       0.285409   -0.193373         0.005416       1.000000                  0.183954  -0.129067           0.065555
DLN_Expectativa_Inflacao            0.026486    0.144878         0.210147       0.183954                  1.000000   0.111137           0.480400
DLN_Selic                          -0.194793    0.206693        -0.141903      -0.129067                  0.111137   1.000000          -0.093854
DLN_IPCA_Resposta                   0.030472   -0.051076         0.321346       0.065555                  0.480400  -0.093854           1.000000


