  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:19
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -52.6578
Nobs:                     142.000    HQIC:                  -54.3013
Log likelihood:           2657.84    FPE:                8.58145e-25
AIC:                     -55.4263    Det(Omega_mle):     3.56285e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.058554         0.029480            1.986           0.047
m_2                                -0.026254         0.033148           -0.792           0.428
m_3                                 0.028039         0.036415            0.770           0.441
m_4                                -0.044617         0.032674           -1.366           0.172
m_5                                -0.043767         0.034415           -1.272           0.203
m_6                                -0.026293         0.032226           -0.816           0.415
m_7                                -0.020429         0.034538           -0.591           0.554
m_8                                -0.052423         0.033734           -1.554           0.120
m_9                                -0.077998         0.033795           -2.308           0.021
m_10                               -0.045112         0.034757           -1.298           0.194
m_11                               -0.071915         0.032047           -2.244           0.025
m_12                               -0.050653         0.033908           -1.494           0.135
L1.DLN_Preco_Barril                 0.162162         0.092548            1.752           0.080
L1.DLN_Cambio                      -0.890194         0.212458           -4.190           0.000
L1.DLN_Combustivel                 -0.003381         0.572875           -0.006           0.995
L1.DLN_Atividade                    0.831895         0.917283            0.907           0.364
L1.DLN_Expectativa_Inflacao         0.119492         0.150832            0.792           0.428
L1.DLN_Selic                        0.106508         0.082002            1.299           0.194
L1.DLN_IPCA_Resposta               -4.649348         3.065185           -1.517           0.129
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001505         0.012346           -0.122           0.903
m_2                                 0.009609         0.013883            0.692           0.489
m_3                                 0.022588         0.015251            1.481           0.139
m_4                                -0.010284         0.013684           -0.752           0.452
m_5                                 0.028024         0.014414            1.944           0.052
m_6                                 0.009607         0.013497            0.712           0.477
m_7                                -0.003063         0.014465           -0.212           0.832
m_8                                 0.019714         0.014128            1.395           0.163
m_9                                 0.009213         0.014154            0.651           0.515
m_10                                0.014031         0.014557            0.964           0.335
m_11                                0.022342         0.013422            1.665           0.096
m_12                                0.025245         0.014201            1.778           0.075
L1.DLN_Preco_Barril                -0.030722         0.038760           -0.793           0.428
L1.DLN_Cambio                       0.405324         0.088980            4.555           0.000
L1.DLN_Combustivel                 -0.014989         0.239928           -0.062           0.950
L1.DLN_Atividade                    0.302739         0.384171            0.788           0.431
L1.DLN_Expectativa_Inflacao        -0.026741         0.063170           -0.423           0.672
L1.DLN_Selic                        0.030662         0.034344            0.893           0.372
L1.DLN_IPCA_Resposta               -2.720077         1.283742           -2.119           0.034
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000045         0.003310           -0.014           0.989
m_2                                 0.002454         0.003722            0.659           0.510
m_3                                 0.002719         0.004089            0.665           0.506
m_4                                 0.006804         0.003669            1.854           0.064
m_5                                 0.004060         0.003864            1.051           0.293
m_6                                 0.004505         0.003619            1.245           0.213
m_7                                -0.003642         0.003878           -0.939           0.348
m_8                                 0.002826         0.003788            0.746           0.456
m_9                                 0.003893         0.003795            1.026           0.305
m_10                                0.002266         0.003903            0.581           0.561
m_11                                0.000007         0.003598            0.002           0.998
m_12                                0.003150         0.003808            0.827           0.408
L1.DLN_Preco_Barril                 0.001003         0.010392            0.096           0.923
L1.DLN_Cambio                      -0.002619         0.023857           -0.110           0.913
L1.DLN_Combustivel                  0.724963         0.064328           11.270           0.000
L1.DLN_Atividade                    0.002616         0.103002            0.025           0.980
L1.DLN_Expectativa_Inflacao         0.014112         0.016937            0.833           0.405
L1.DLN_Selic                       -0.005364         0.009208           -0.583           0.560
L1.DLN_IPCA_Resposta               -0.225177         0.344189           -0.654           0.513
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009368         0.002920            3.208           0.001
m_2                                -0.003951         0.003284           -1.203           0.229
m_3                                -0.008475         0.003607           -2.349           0.019
m_4                                 0.000087         0.003237            0.027           0.979
m_5                                -0.006001         0.003409           -1.760           0.078
m_6                                -0.006030         0.003192           -1.889           0.059
m_7                                -0.006504         0.003421           -1.901           0.057
m_8                                -0.002867         0.003342           -0.858           0.391
m_9                                -0.004199         0.003348           -1.254           0.210
m_10                               -0.008128         0.003443           -2.361           0.018
m_11                               -0.004677         0.003174           -1.473           0.141
m_12                               -0.008416         0.003359           -2.506           0.012
L1.DLN_Preco_Barril                 0.022232         0.009168            2.425           0.015
L1.DLN_Cambio                      -0.013440         0.021045           -0.639           0.523
L1.DLN_Combustivel                  0.029820         0.056747            0.525           0.599
L1.DLN_Atividade                    0.110884         0.090863            1.220           0.222
L1.DLN_Expectativa_Inflacao         0.011323         0.014941            0.758           0.449
L1.DLN_Selic                       -0.020151         0.008123           -2.481           0.013
L1.DLN_IPCA_Resposta               -0.548221         0.303628           -1.806           0.071
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.044994         0.016425            2.739           0.006
m_2                                -0.025272         0.018469           -1.368           0.171
m_3                                -0.003133         0.020289           -0.154           0.877
m_4                                -0.025557         0.018205           -1.404           0.160
m_5                                 0.000051         0.019175            0.003           0.998
m_6                                -0.032013         0.017955           -1.783           0.075
m_7                                -0.016269         0.019244           -0.845           0.398
m_8                                -0.021347         0.018795           -1.136           0.256
m_9                                -0.026550         0.018830           -1.410           0.159
m_10                               -0.014462         0.019366           -0.747           0.455
m_11                               -0.007559         0.017855           -0.423           0.672
m_12                               -0.004167         0.018893           -0.221           0.825
L1.DLN_Preco_Barril                 0.145555         0.051565            2.823           0.005
L1.DLN_Cambio                       0.240463         0.118375            2.031           0.042
L1.DLN_Combustivel                  0.185497         0.319188            0.581           0.561
L1.DLN_Atividade                    0.562753         0.511082            1.101           0.271
L1.DLN_Expectativa_Inflacao         0.286767         0.084039            3.412           0.001
L1.DLN_Selic                        0.010906         0.045689            0.239           0.811
L1.DLN_IPCA_Resposta               -7.611228         1.707827           -4.457           0.000
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007438         0.029580           -0.251           0.801
m_2                                -0.177335         0.033261           -5.332           0.000
m_3                                 0.048193         0.036539            1.319           0.187
m_4                                -0.030675         0.032785           -0.936           0.349
m_5                                 0.003763         0.034532            0.109           0.913
m_6                                -0.015630         0.032335           -0.483           0.629
m_7                                 0.056234         0.034656            1.623           0.105
m_8                                 0.009493         0.033848            0.280           0.779
m_9                                -0.083245         0.033910           -2.455           0.014
m_10                               -0.021022         0.034876           -0.603           0.547
m_11                               -0.081272         0.032155           -2.527           0.011
m_12                                0.020748         0.034024            0.610           0.542
L1.DLN_Preco_Barril                -0.102065         0.092863           -1.099           0.272
L1.DLN_Cambio                      -0.198328         0.213180           -0.930           0.352
L1.DLN_Combustivel                  0.005098         0.574821            0.009           0.993
L1.DLN_Atividade                    0.683240         0.920401            0.742           0.458
L1.DLN_Expectativa_Inflacao         0.129406         0.151344            0.855           0.393
L1.DLN_Selic                       -0.403691         0.082281           -4.906           0.000
L1.DLN_IPCA_Resposta                4.549182         3.075602            1.479           0.139
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003464         0.000674            5.139           0.000
m_2                                -0.000778         0.000758           -1.026           0.305
m_3                                -0.001296         0.000833           -1.557           0.119
m_4                                -0.000546         0.000747           -0.730           0.465
m_5                                -0.001907         0.000787           -2.423           0.015
m_6                                -0.003627         0.000737           -4.922           0.000
m_7                                -0.002144         0.000790           -2.715           0.007
m_8                                -0.001948         0.000771           -2.525           0.012
m_9                                -0.001146         0.000773           -1.483           0.138
m_10                               -0.000899         0.000795           -1.131           0.258
m_11                               -0.000783         0.000733           -1.069           0.285
m_12                                0.000023         0.000775            0.029           0.977
L1.DLN_Preco_Barril                 0.004681         0.002116            2.212           0.027
L1.DLN_Cambio                       0.006936         0.004858            1.428           0.153
L1.DLN_Combustivel                  0.025654         0.013099            1.958           0.050
L1.DLN_Atividade                    0.003293         0.020974            0.157           0.875
L1.DLN_Expectativa_Inflacao         0.002651         0.003449            0.769           0.442
L1.DLN_Selic                       -0.001114         0.001875           -0.594           0.552
L1.DLN_IPCA_Resposta                0.485469         0.070088            6.927           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.267734        -0.043653       0.281830                  0.027348  -0.195412           0.029132
DLN_Cambio                         -0.267734    1.000000         0.140014      -0.201015                  0.148775   0.201005          -0.058965
DLN_Combustivel                    -0.043653    0.140014         1.000000      -0.056268                  0.081891   0.075077          -0.025007
DLN_Atividade                       0.281830   -0.201015        -0.056268       1.000000                  0.174833  -0.121746           0.069309
DLN_Expectativa_Inflacao            0.027348    0.148775         0.081891       0.174833                  1.000000   0.108221           0.471198
DLN_Selic                          -0.195412    0.201005         0.075077      -0.121746                  0.108221   1.000000          -0.089122
DLN_IPCA_Resposta                   0.029132   -0.058965        -0.025007       0.069309                  0.471198  -0.089122           1.000000


