  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:23
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.2937
Nobs:                     140.000    HQIC:                  -51.1750
Log likelihood:           2560.76    FPE:                8.82756e-24
AIC:                     -53.1474    Det(Omega_mle):     2.00639e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.044539         0.027023            1.648           0.099
m_2                                -0.044324         0.036639           -1.210           0.226
m_3                                 0.002141         0.042646            0.050           0.960
m_4                                -0.044232         0.035522           -1.245           0.213
m_5                                -0.071409         0.040903           -1.746           0.081
m_6                                -0.030412         0.038716           -0.786           0.432
m_7                                -0.026103         0.036133           -0.722           0.470
m_8                                -0.032450         0.036761           -0.883           0.377
m_9                                -0.081419         0.038401           -2.120           0.034
m_10                               -0.046296         0.036138           -1.281           0.200
m_11                               -0.077862         0.032307           -2.410           0.016
m_12                               -0.075655         0.035434           -2.135           0.033
L1.DLN_Preco_Barril                 0.108549         0.101025            1.074           0.283
L1.DLN_Cambio                      -0.865274         0.240598           -3.596           0.000
L1.DLN_Combustivel                 -1.166946         0.823946           -1.416           0.157
L1.DLN_Atividade                    0.629687         1.022601            0.616           0.538
L1.DLN_Selic                       -0.009664         0.100372           -0.096           0.923
L1.DLN_Expectativa_Inflacao         0.129415         0.177499            0.729           0.466
L1.DLN_IPCA_Resposta                0.243304         2.007401            0.121           0.904
L2.DLN_Preco_Barril                 0.079046         0.104977            0.753           0.451
L2.DLN_Cambio                      -0.161920         0.262171           -0.618           0.537
L2.DLN_Combustivel                  0.881951         0.807729            1.092           0.275
L2.DLN_Atividade                    0.745256         1.014892            0.734           0.463
L2.DLN_Selic                       -0.100854         0.111355           -0.906           0.365
L2.DLN_Expectativa_Inflacao        -0.161034         0.174355           -0.924           0.356
L2.DLN_IPCA_Resposta               -0.505309         2.085825           -0.242           0.809
L3.DLN_Preco_Barril                -0.047187         0.102072           -0.462           0.644
L3.DLN_Cambio                       0.193098         0.255448            0.756           0.450
L3.DLN_Combustivel                 -1.018012         0.790230           -1.288           0.198
L3.DLN_Atividade                   -0.546311         0.959390           -0.569           0.569
L3.DLN_Selic                       -0.147779         0.099908           -1.479           0.139
L3.DLN_Expectativa_Inflacao         0.059180         0.157976            0.375           0.708
L3.DLN_IPCA_Resposta                1.425195         1.949803            0.731           0.465
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009426         0.011189           -0.842           0.400
m_2                                 0.013877         0.015171            0.915           0.360
m_3                                 0.008412         0.017658            0.476           0.634
m_4                                 0.009101         0.014708            0.619           0.536
m_5                                 0.031344         0.016937            1.851           0.064
m_6                                -0.002538         0.016031           -0.158           0.874
m_7                                 0.001541         0.014962            0.103           0.918
m_8                                 0.018654         0.015221            1.226           0.220
m_9                                 0.009650         0.015900            0.607           0.544
m_10                                0.005454         0.014963            0.364           0.716
m_11                                0.021515         0.013377            1.608           0.108
m_12                                0.026515         0.014672            1.807           0.071
L1.DLN_Preco_Barril                -0.050268         0.041831           -1.202           0.229
L1.DLN_Cambio                       0.457977         0.099624            4.597           0.000
L1.DLN_Combustivel                  0.446638         0.341168            1.309           0.190
L1.DLN_Atividade                    0.682071         0.423425            1.611           0.107
L1.DLN_Selic                        0.013513         0.041561            0.325           0.745
L1.DLN_Expectativa_Inflacao        -0.075171         0.073497           -1.023           0.306
L1.DLN_IPCA_Resposta               -1.582966         0.831198           -1.904           0.057
L2.DLN_Preco_Barril                -0.075377         0.043468           -1.734           0.083
L2.DLN_Cambio                      -0.137639         0.108556           -1.268           0.205
L2.DLN_Combustivel                 -0.707506         0.334454           -2.115           0.034
L2.DLN_Atividade                    0.314681         0.420233            0.749           0.454
L2.DLN_Selic                        0.053678         0.046108            1.164           0.244
L2.DLN_Expectativa_Inflacao         0.035224         0.072195            0.488           0.626
L2.DLN_IPCA_Resposta                1.312071         0.863671            1.519           0.129
L3.DLN_Preco_Barril                -0.008046         0.042265           -0.190           0.849
L3.DLN_Cambio                      -0.118788         0.105773           -1.123           0.261
L3.DLN_Combustivel                  0.421877         0.327208            1.289           0.197
L3.DLN_Atividade                   -0.247358         0.397251           -0.623           0.533
L3.DLN_Selic                        0.088107         0.041369            2.130           0.033
L3.DLN_Expectativa_Inflacao         0.062126         0.065413            0.950           0.342
L3.DLN_IPCA_Resposta               -1.019053         0.807349           -1.262           0.207
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002495         0.004515            0.553           0.581
m_2                                -0.005230         0.006121           -0.854           0.393
m_3                                -0.000104         0.007125           -0.015           0.988
m_4                                -0.000549         0.005934           -0.092           0.926
m_5                                -0.014279         0.006833           -2.090           0.037
m_6                                -0.008978         0.006468           -1.388           0.165
m_7                                -0.001061         0.006037           -0.176           0.860
m_8                                -0.003760         0.006141           -0.612           0.540
m_9                                -0.004347         0.006415           -0.678           0.498
m_10                                0.005407         0.006037            0.896           0.370
m_11                                0.006316         0.005397            1.170           0.242
m_12                                0.006124         0.005920            1.035           0.301
L1.DLN_Preco_Barril                 0.035090         0.016878            2.079           0.038
L1.DLN_Cambio                       0.051612         0.040195            1.284           0.199
L1.DLN_Combustivel                  0.213141         0.137651            1.548           0.122
L1.DLN_Atividade                    0.085677         0.170839            0.502           0.616
L1.DLN_Selic                        0.010165         0.016768            0.606           0.544
L1.DLN_Expectativa_Inflacao        -0.013933         0.029654           -0.470           0.638
L1.DLN_IPCA_Resposta                0.377692         0.335364            1.126           0.260
L2.DLN_Preco_Barril                 0.047604         0.017538            2.714           0.007
L2.DLN_Cambio                       0.032073         0.043799            0.732           0.464
L2.DLN_Combustivel                 -0.227416         0.134942           -1.685           0.092
L2.DLN_Atividade                   -0.324412         0.169551           -1.913           0.056
L2.DLN_Selic                        0.025252         0.018603            1.357           0.175
L2.DLN_Expectativa_Inflacao         0.037354         0.029128            1.282           0.200
L2.DLN_IPCA_Resposta                0.121378         0.348465            0.348           0.728
L3.DLN_Preco_Barril                 0.022500         0.017053            1.319           0.187
L3.DLN_Cambio                       0.059525         0.042676            1.395           0.163
L3.DLN_Combustivel                 -0.024916         0.132019           -0.189           0.850
L3.DLN_Atividade                   -0.048062         0.160279           -0.300           0.764
L3.DLN_Selic                       -0.007026         0.016691           -0.421           0.674
L3.DLN_Expectativa_Inflacao        -0.029248         0.026392           -1.108           0.268
L3.DLN_IPCA_Resposta                0.183991         0.325741            0.565           0.572
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007199         0.002641            2.726           0.006
m_2                                -0.002191         0.003581           -0.612           0.541
m_3                                -0.007698         0.004168           -1.847           0.065
m_4                                 0.001864         0.003471            0.537           0.591
m_5                                -0.005069         0.003997           -1.268           0.205
m_6                                -0.005746         0.003784           -1.519           0.129
m_7                                -0.004381         0.003531           -1.241           0.215
m_8                                 0.000268         0.003592            0.075           0.940
m_9                                -0.003742         0.003753           -0.997           0.319
m_10                               -0.008423         0.003532           -2.385           0.017
m_11                               -0.005301         0.003157           -1.679           0.093
m_12                               -0.008843         0.003463           -2.554           0.011
L1.DLN_Preco_Barril                 0.012866         0.009873            1.303           0.193
L1.DLN_Cambio                      -0.000455         0.023513           -0.019           0.985
L1.DLN_Combustivel                  0.023805         0.080521            0.296           0.768
L1.DLN_Atividade                    0.020482         0.099934            0.205           0.838
L1.DLN_Selic                       -0.031101         0.009809           -3.171           0.002
L1.DLN_Expectativa_Inflacao         0.008243         0.017346            0.475           0.635
L1.DLN_IPCA_Resposta               -0.068103         0.196175           -0.347           0.728
L2.DLN_Preco_Barril                -0.002778         0.010259           -0.271           0.787
L2.DLN_Cambio                      -0.031413         0.025621           -1.226           0.220
L2.DLN_Combustivel                  0.132568         0.078936            1.679           0.093
L2.DLN_Atividade                    0.093428         0.099181            0.942           0.346
L2.DLN_Selic                       -0.011173         0.010882           -1.027           0.305
L2.DLN_Expectativa_Inflacao        -0.019067         0.017039           -1.119           0.263
L2.DLN_IPCA_Resposta               -0.084440         0.203839           -0.414           0.679
L3.DLN_Preco_Barril                 0.018080         0.009975            1.813           0.070
L3.DLN_Cambio                      -0.021348         0.024964           -0.855           0.392
L3.DLN_Combustivel                 -0.012203         0.077226           -0.158           0.874
L3.DLN_Atividade                   -0.113842         0.093757           -1.214           0.225
L3.DLN_Selic                       -0.009545         0.009764           -0.978           0.328
L3.DLN_Expectativa_Inflacao         0.011147         0.015438            0.722           0.470
L3.DLN_IPCA_Resposta               -0.269755         0.190546           -1.416           0.157
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000427         0.022776           -0.019           0.985
m_2                                -0.145637         0.030880           -4.716           0.000
m_3                                 0.035797         0.035943            0.996           0.319
m_4                                -0.015156         0.029938           -0.506           0.613
m_5                                 0.084384         0.034474            2.448           0.014
m_6                                -0.078291         0.032631           -2.399           0.016
m_7                                 0.092767         0.030454            3.046           0.002
m_8                                -0.008898         0.030983           -0.287           0.774
m_9                                -0.086217         0.032365           -2.664           0.008
m_10                               -0.051171         0.030458           -1.680           0.093
m_11                               -0.065848         0.027229           -2.418           0.016
m_12                                0.067143         0.029865            2.248           0.025
L1.DLN_Preco_Barril                -0.004362         0.085146           -0.051           0.959
L1.DLN_Cambio                       0.006729         0.202781            0.033           0.974
L1.DLN_Combustivel                 -0.380515         0.694439           -0.548           0.584
L1.DLN_Atividade                    1.518796         0.861870            1.762           0.078
L1.DLN_Selic                       -0.363337         0.084596           -4.295           0.000
L1.DLN_Expectativa_Inflacao        -0.029566         0.149600           -0.198           0.843
L1.DLN_IPCA_Resposta                1.519986         1.691881            0.898           0.369
L2.DLN_Preco_Barril                -0.073123         0.088477           -0.826           0.409
L2.DLN_Cambio                      -0.113787         0.220963           -0.515           0.607
L2.DLN_Combustivel                  0.462742         0.680772            0.680           0.497
L2.DLN_Atividade                    0.054746         0.855373            0.064           0.949
L2.DLN_Selic                        0.140766         0.093852            1.500           0.134
L2.DLN_Expectativa_Inflacao         0.183416         0.146950            1.248           0.212
L2.DLN_IPCA_Resposta                0.954598         1.757978            0.543           0.587
L3.DLN_Preco_Barril                 0.048936         0.086029            0.569           0.569
L3.DLN_Cambio                       0.033624         0.215297            0.156           0.876
L3.DLN_Combustivel                 -0.621941         0.666022           -0.934           0.350
L3.DLN_Atividade                    0.045128         0.808594            0.056           0.955
L3.DLN_Selic                        0.577063         0.084205            6.853           0.000
L3.DLN_Expectativa_Inflacao         0.053632         0.133146            0.403           0.687
L3.DLN_IPCA_Resposta                0.626421         1.643336            0.381           0.703
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.025868         0.015182            1.704           0.088
m_2                                -0.021211         0.020584           -1.030           0.303
m_3                                 0.015977         0.023959            0.667           0.505
m_4                                -0.016367         0.019956           -0.820           0.412
m_5                                -0.014509         0.022980           -0.631           0.528
m_6                                -0.042706         0.021751           -1.963           0.050
m_7                                -0.019244         0.020300           -0.948           0.343
m_8                                -0.026618         0.020653           -1.289           0.197
m_9                                -0.028574         0.021574           -1.324           0.185
m_10                               -0.013210         0.020303           -0.651           0.515
m_11                               -0.004519         0.018151           -0.249           0.803
m_12                                0.001672         0.019907            0.084           0.933
L1.DLN_Preco_Barril                 0.153097         0.056757            2.697           0.007
L1.DLN_Cambio                       0.308830         0.135171            2.285           0.022
L1.DLN_Combustivel                  0.766948         0.462903            1.657           0.098
L1.DLN_Atividade                    0.789311         0.574510            1.374           0.169
L1.DLN_Selic                        0.092723         0.056390            1.644           0.100
L1.DLN_Expectativa_Inflacao         0.132219         0.099721            1.326           0.185
L1.DLN_IPCA_Resposta               -3.033476         1.127783           -2.690           0.007
L2.DLN_Preco_Barril                -0.009187         0.058977           -0.156           0.876
L2.DLN_Cambio                       0.048345         0.147291            0.328           0.743
L2.DLN_Combustivel                  0.379360         0.453792            0.836           0.403
L2.DLN_Atividade                   -0.078263         0.570179           -0.137           0.891
L2.DLN_Selic                        0.131585         0.062560            2.103           0.035
L2.DLN_Expectativa_Inflacao        -0.083233         0.097955           -0.850           0.395
L2.DLN_IPCA_Resposta               -1.959511         1.171842           -1.672           0.094
L3.DLN_Preco_Barril                 0.122728         0.057345            2.140           0.032
L3.DLN_Cambio                      -0.036908         0.143514           -0.257           0.797
L3.DLN_Combustivel                  0.958025         0.443961            2.158           0.031
L3.DLN_Atividade                    0.542507         0.538997            1.007           0.314
L3.DLN_Selic                        0.045971         0.056130            0.819           0.413
L3.DLN_Expectativa_Inflacao        -0.035546         0.088753           -0.401           0.689
L3.DLN_IPCA_Resposta               -2.195783         1.095424           -2.005           0.045
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007198         0.001825            3.945           0.000
m_2                                -0.007462         0.002474           -3.016           0.003
m_3                                -0.003023         0.002880           -1.050           0.294
m_4                                -0.007318         0.002398           -3.051           0.002
m_5                                -0.013135         0.002762           -4.756           0.000
m_6                                -0.009854         0.002614           -3.769           0.000
m_7                                -0.007947         0.002440           -3.257           0.001
m_8                                -0.007403         0.002482           -2.982           0.003
m_9                                -0.006058         0.002593           -2.337           0.019
m_10                               -0.002504         0.002440           -1.026           0.305
m_11                               -0.002392         0.002181           -1.097           0.273
m_12                                0.000342         0.002393            0.143           0.886
L1.DLN_Preco_Barril                 0.015516         0.006821            2.275           0.023
L1.DLN_Cambio                       0.007778         0.016246            0.479           0.632
L1.DLN_Combustivel                  0.023469         0.055634            0.422           0.673
L1.DLN_Atividade                    0.044829         0.069048            0.649           0.516
L1.DLN_Selic                        0.010818         0.006777            1.596           0.110
L1.DLN_Expectativa_Inflacao         0.007161         0.011985            0.598           0.550
L1.DLN_IPCA_Resposta                0.186174         0.135543            1.374           0.170
L2.DLN_Preco_Barril                 0.014265         0.007088            2.013           0.044
L2.DLN_Cambio                       0.007071         0.017702            0.399           0.690
L2.DLN_Combustivel                 -0.066030         0.054539           -1.211           0.226
L2.DLN_Atividade                   -0.049391         0.068527           -0.721           0.471
L2.DLN_Selic                        0.017469         0.007519            2.323           0.020
L2.DLN_Expectativa_Inflacao         0.010511         0.011773            0.893           0.372
L2.DLN_IPCA_Resposta               -0.012375         0.140839           -0.088           0.930
L3.DLN_Preco_Barril                 0.007615         0.006892            1.105           0.269
L3.DLN_Cambio                       0.020368         0.017248            1.181           0.238
L3.DLN_Combustivel                 -0.040617         0.053358           -0.761           0.447
L3.DLN_Atividade                   -0.004914         0.064780           -0.076           0.940
L3.DLN_Selic                       -0.002818         0.006746           -0.418           0.676
L3.DLN_Expectativa_Inflacao        -0.019412         0.010667           -1.820           0.069
L3.DLN_IPCA_Resposta                0.325453         0.131654            2.472           0.013
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.312466         0.098497       0.249773  -0.125448                  0.097726           0.095646
DLN_Cambio                         -0.312466    1.000000         0.031776      -0.241044   0.119076                  0.156484           0.029985
DLN_Combustivel                     0.098497    0.031776         1.000000      -0.006231  -0.131644                  0.136615           0.710331
DLN_Atividade                       0.249773   -0.241044        -0.006231       1.000000  -0.097098                  0.217591           0.102236
DLN_Selic                          -0.125448    0.119076        -0.131644      -0.097098   1.000000                  0.137193          -0.122000
DLN_Expectativa_Inflacao            0.097726    0.156484         0.136615       0.217591   0.137193                  1.000000           0.247767
DLN_IPCA_Resposta                   0.095646    0.029985         0.710331       0.102236  -0.122000                  0.247767           1.000000


