  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:19
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -52.0670
Nobs:                     142.000    HQIC:                  -53.7105
Log likelihood:           2615.89    FPE:                1.54942e-24
AIC:                     -54.8355    Det(Omega_mle):     6.43291e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.055058         0.029453            1.869           0.062
m_2                                -0.031073         0.033196           -0.936           0.349
m_3                                 0.023679         0.036395            0.651           0.515
m_4                                -0.048280         0.032635           -1.479           0.139
m_5                                -0.047722         0.034211           -1.395           0.163
m_6                                -0.032580         0.032286           -1.009           0.313
m_7                                -0.026802         0.034373           -0.780           0.436
m_8                                -0.053004         0.033536           -1.581           0.114
m_9                                -0.078772         0.033571           -2.346           0.019
m_10                               -0.046382         0.034444           -1.347           0.178
m_11                               -0.071460         0.031769           -2.249           0.024
m_12                               -0.050717         0.033702           -1.505           0.132
L1.DLN_Preco_Barril                 0.166633         0.092080            1.810           0.070
L1.DLN_Cambio                      -0.878506         0.210898           -4.166           0.000
L1.DLN_Combustivel                 -0.631688         0.533021           -1.185           0.236
L1.DLN_Atividade                    0.863803         0.912150            0.947           0.344
L1.DLN_Selic                        0.105311         0.081482            1.292           0.196
L1.DLN_Expectativa_Inflacao         0.124479         0.149766            0.831           0.406
L1.DLN_IPCA_Resposta               -3.013815         3.329273           -0.905           0.365
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001560         0.012406           -0.126           0.900
m_2                                 0.009535         0.013982            0.682           0.495
m_3                                 0.022492         0.015329            1.467           0.142
m_4                                -0.010361         0.013746           -0.754           0.451
m_5                                 0.027853         0.014410            1.933           0.053
m_6                                 0.009384         0.013599            0.690           0.490
m_7                                -0.003330         0.014478           -0.230           0.818
m_8                                 0.019679         0.014125            1.393           0.164
m_9                                 0.009154         0.014140            0.647           0.517
m_10                                0.013925         0.014508            0.960           0.337
m_11                                0.022286         0.013381            1.665           0.096
m_12                                0.025218         0.014195            1.777           0.076
L1.DLN_Preco_Barril                -0.030681         0.038784           -0.791           0.429
L1.DLN_Cambio                       0.405153         0.088830            4.561           0.000
L1.DLN_Combustivel                 -0.013164         0.224508           -0.059           0.953
L1.DLN_Atividade                    0.304051         0.384197            0.791           0.429
L1.DLN_Selic                        0.030554         0.034320            0.890           0.373
L1.DLN_Expectativa_Inflacao        -0.026874         0.063081           -0.426           0.670
L1.DLN_IPCA_Resposta               -2.694858         1.402287           -1.922           0.055
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004174         0.004965            0.841           0.401
m_2                                 0.000565         0.005596            0.101           0.920
m_3                                 0.001186         0.006136            0.193           0.847
m_4                                 0.000315         0.005502            0.057           0.954
m_5                                -0.004969         0.005768           -0.861           0.389
m_6                                -0.009792         0.005443           -1.799           0.072
m_7                                 0.000874         0.005795            0.151           0.880
m_8                                -0.002091         0.005654           -0.370           0.711
m_9                                -0.000612         0.005660           -0.108           0.914
m_10                                0.005214         0.005807            0.898           0.369
m_11                                0.004280         0.005356            0.799           0.424
m_12                                0.006227         0.005682            1.096           0.273
L1.DLN_Preco_Barril                 0.034941         0.015523            2.251           0.024
L1.DLN_Cambio                       0.018661         0.035554            0.525           0.600
L1.DLN_Combustivel                  0.344871         0.089859            3.838           0.000
L1.DLN_Atividade                   -0.074192         0.153775           -0.482           0.629
L1.DLN_Selic                       -0.004019         0.013737           -0.293           0.770
L1.DLN_Expectativa_Inflacao         0.031785         0.025248            1.259           0.208
L1.DLN_IPCA_Resposta               -0.595850         0.561266           -1.062           0.288
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009893         0.002894            3.418           0.001
m_2                                -0.003232         0.003262           -0.991           0.322
m_3                                -0.007767         0.003576           -2.172           0.030
m_4                                 0.000675         0.003207            0.210           0.833
m_5                                -0.005193         0.003361           -1.545           0.122
m_6                                -0.004844         0.003172           -1.527           0.127
m_7                                -0.005220         0.003377           -1.545           0.122
m_8                                -0.002730         0.003295           -0.829           0.407
m_9                                -0.003992         0.003299           -1.210           0.226
m_10                               -0.007770         0.003384           -2.296           0.022
m_11                               -0.004621         0.003122           -1.480           0.139
m_12                               -0.008356         0.003311           -2.523           0.012
L1.DLN_Preco_Barril                 0.021619         0.009048            2.390           0.017
L1.DLN_Cambio                      -0.014497         0.020722           -0.700           0.484
L1.DLN_Combustivel                  0.101052         0.052373            1.929           0.054
L1.DLN_Atividade                    0.104509         0.089625            1.166           0.244
L1.DLN_Selic                       -0.019795         0.008006           -2.473           0.013
L1.DLN_Expectativa_Inflacao         0.010990         0.014715            0.747           0.455
L1.DLN_IPCA_Resposta               -0.792466         0.327124           -2.423           0.015
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.005479         0.029669           -0.185           0.853
m_2                                -0.174635         0.033439           -5.222           0.000
m_3                                 0.050643         0.036661            1.381           0.167
m_4                                -0.028618         0.032874           -0.871           0.384
m_5                                 0.006003         0.034462            0.174           0.862
m_6                                -0.012080         0.032522           -0.371           0.710
m_7                                 0.059842         0.034625            1.728           0.084
m_8                                 0.009824         0.033781            0.291           0.771
m_9                                -0.082802         0.033817           -2.449           0.014
m_10                               -0.020292         0.034696           -0.585           0.559
m_11                               -0.081513         0.032002           -2.547           0.011
m_12                                0.020789         0.033949            0.612           0.540
L1.DLN_Preco_Barril                -0.104564         0.092755           -1.127           0.260
L1.DLN_Cambio                      -0.204801         0.212443           -0.964           0.335
L1.DLN_Combustivel                  0.354661         0.536926            0.661           0.509
L1.DLN_Atividade                    0.665186         0.918832            0.724           0.469
L1.DLN_Selic                       -0.403001         0.082079           -4.910           0.000
L1.DLN_Expectativa_Inflacao         0.126656         0.150863            0.840           0.401
L1.DLN_IPCA_Resposta                3.632813         3.353663            1.083           0.279
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045209         0.016522            2.736           0.006
m_2                                -0.025000         0.018621           -1.343           0.179
m_3                                -0.002526         0.020416           -0.124           0.902
m_4                                -0.025090         0.018307           -1.371           0.171
m_5                                 0.001650         0.019191            0.086           0.931
m_6                                -0.030091         0.018111           -1.661           0.097
m_7                                -0.013804         0.019282           -0.716           0.474
m_8                                -0.020999         0.018812           -1.116           0.264
m_9                                -0.025924         0.018832           -1.377           0.169
m_10                               -0.013320         0.019321           -0.689           0.491
m_11                               -0.006804         0.017821           -0.382           0.703
m_12                               -0.003844         0.018905           -0.203           0.839
L1.DLN_Preco_Barril                 0.145649         0.051653            2.820           0.005
L1.DLN_Cambio                       0.244150         0.118304            2.064           0.039
L1.DLN_Combustivel                  0.078341         0.299000            0.262           0.793
L1.DLN_Atividade                    0.550767         0.511674            1.076           0.282
L1.DLN_Selic                        0.012088         0.045707            0.264           0.791
L1.DLN_Expectativa_Inflacao         0.289087         0.084012            3.441           0.001
L1.DLN_IPCA_Resposta               -7.704118         1.867568           -4.125           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003447         0.000688            5.012           0.000
m_2                                -0.000805         0.000775           -1.039           0.299
m_3                                -0.001271         0.000850           -1.496           0.135
m_4                                -0.000530         0.000762           -0.696           0.486
m_5                                -0.001739         0.000799           -2.177           0.029
m_6                                -0.003445         0.000754           -4.571           0.000
m_7                                -0.001888         0.000803           -2.353           0.019
m_8                                -0.001908         0.000783           -2.436           0.015
m_9                                -0.001070         0.000784           -1.365           0.172
m_10                               -0.000758         0.000804           -0.943           0.346
m_11                               -0.000672         0.000742           -0.906           0.365
m_12                                0.000067         0.000787            0.085           0.932
L1.DLN_Preco_Barril                 0.004754         0.002150            2.211           0.027
L1.DLN_Cambio                       0.007604         0.004924            1.544           0.123
L1.DLN_Combustivel                  0.002339         0.012445            0.188           0.851
L1.DLN_Atividade                    0.002062         0.021297            0.097           0.923
L1.DLN_Selic                       -0.000967         0.001902           -0.508           0.611
L1.DLN_Expectativa_Inflacao         0.003040         0.003497            0.869           0.385
L1.DLN_IPCA_Resposta                0.494644         0.077733            6.363           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.269819         0.056129       0.305934  -0.190509                  0.029971           0.030573
DLN_Cambio                         -0.269819    1.000000        -0.003203      -0.203156   0.201671                  0.148442          -0.058965
DLN_Combustivel                     0.056129   -0.003203         1.000000      -0.072747  -0.061809                  0.085598           0.404291
DLN_Atividade                       0.305934   -0.203156        -0.072747       1.000000  -0.133978                  0.175472           0.074617
DLN_Selic                          -0.190509    0.201671        -0.061809      -0.133978   1.000000                  0.106930          -0.088802
DLN_Expectativa_Inflacao            0.029971    0.148442         0.085598       0.175472   0.106930                  1.000000           0.472282
DLN_IPCA_Resposta                   0.030573   -0.058965         0.404291       0.074617  -0.088802                  0.472282           1.000000


