  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 28, Apr, 2026
Time:                     07:40:32
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -52.0631
Nobs:                     142.000    HQIC:                  -53.7065
Log likelihood:           2615.62    FPE:                1.55550e-24
AIC:                     -54.8315    Det(Omega_mle):     6.45812e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.058160         0.029220            1.990           0.047
m_2                                -0.031675         0.033057           -0.958           0.338
m_3                                 0.024801         0.036170            0.686           0.493
m_4                                -0.047608         0.032458           -1.467           0.142
m_5                                -0.049844         0.034201           -1.457           0.145
m_6                                -0.028423         0.031789           -0.894           0.371
m_7                                -0.022594         0.033885           -0.667           0.505
m_8                                -0.054557         0.033465           -1.630           0.103
m_9                                -0.079714         0.033486           -2.381           0.017
m_10                               -0.047241         0.034357           -1.375           0.169
m_11                               -0.073758         0.031698           -2.327           0.020
m_12                               -0.053023         0.033642           -1.576           0.115
L1.DLN_Preco_Barril                 0.159683         0.091748            1.740           0.082
L1.DLN_Cambio                      -0.897601         0.210104           -4.272           0.000
L1.DLN_Combustivel                 -0.743682         0.508517           -1.462           0.144
L1.DLN_Atividade                    0.779381         0.909790            0.857           0.392
L1.DLN_Expectativa_Inflacao         0.158876         0.151682            1.047           0.295
L1.DLN_Selic                        0.108352         0.081246            1.334           0.182
L1.DLN_IPCA_Resposta               -3.306888         3.156914           -1.048           0.295
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001421         0.012327           -0.115           0.908
m_2                                 0.010537         0.013946            0.756           0.450
m_3                                 0.023120         0.015259            1.515           0.130
m_4                                -0.009788         0.013693           -0.715           0.475
m_5                                 0.028940         0.014429            2.006           0.045
m_6                                 0.009865         0.013411            0.736           0.462
m_7                                -0.002844         0.014295           -0.199           0.842
m_8                                 0.020045         0.014118            1.420           0.156
m_9                                 0.009453         0.014127            0.669           0.503
m_10                                0.014302         0.014494            0.987           0.324
m_11                                0.022580         0.013373            1.689           0.091
m_12                                0.025612         0.014193            1.805           0.071
L1.DLN_Preco_Barril                -0.030365         0.038706           -0.784           0.433
L1.DLN_Cambio                       0.406122         0.088638            4.582           0.000
L1.DLN_Combustivel                  0.123507         0.214532            0.576           0.565
L1.DLN_Atividade                    0.312135         0.383820            0.813           0.416
L1.DLN_Expectativa_Inflacao        -0.033529         0.063991           -0.524           0.600
L1.DLN_Selic                        0.030269         0.034276            0.883           0.377
L1.DLN_IPCA_Resposta               -2.952264         1.331833           -2.217           0.027
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000816         0.004805            0.170           0.865
m_2                                 0.006513         0.005436            1.198           0.231
m_3                                 0.010396         0.005948            1.748           0.080
m_4                                -0.002272         0.005337           -0.426           0.670
m_5                                 0.010310         0.005624            1.833           0.067
m_6                                -0.001874         0.005227           -0.358           0.720
m_7                                 0.003723         0.005572            0.668           0.504
m_8                                 0.000620         0.005503            0.113           0.910
m_9                                 0.002667         0.005506            0.484           0.628
m_10                                0.007242         0.005650            1.282           0.200
m_11                                0.004392         0.005212            0.843           0.399
m_12                                0.012761         0.005532            2.307           0.021
L1.DLN_Preco_Barril                 0.016269         0.015087            1.078           0.281
L1.DLN_Cambio                       0.058618         0.034549            1.697           0.090
L1.DLN_Combustivel                  0.441550         0.083620            5.280           0.000
L1.DLN_Atividade                    0.059687         0.149605            0.399           0.690
L1.DLN_Expectativa_Inflacao         0.029912         0.024942            1.199           0.230
L1.DLN_Selic                        0.024230         0.013360            1.814           0.070
L1.DLN_IPCA_Resposta               -0.657201         0.519122           -1.266           0.206
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009352         0.002917            3.206           0.001
m_2                                -0.003741         0.003300           -1.134           0.257
m_3                                -0.008308         0.003611           -2.301           0.021
m_4                                 0.000234         0.003240            0.072           0.943
m_5                                -0.005529         0.003414           -1.619           0.105
m_6                                -0.005744         0.003173           -1.810           0.070
m_7                                -0.006131         0.003383           -1.813           0.070
m_8                                -0.002719         0.003341           -0.814           0.416
m_9                                -0.004031         0.003343           -1.206           0.228
m_10                               -0.007867         0.003430           -2.294           0.022
m_11                               -0.004458         0.003164           -1.409           0.159
m_12                               -0.008251         0.003358           -2.457           0.014
L1.DLN_Preco_Barril                 0.022456         0.009158            2.452           0.014
L1.DLN_Cambio                      -0.012258         0.020973           -0.584           0.559
L1.DLN_Combustivel                  0.036023         0.050761            0.710           0.478
L1.DLN_Atividade                    0.112141         0.090818            1.235           0.217
L1.DLN_Expectativa_Inflacao         0.009886         0.015141            0.653           0.514
L1.DLN_Selic                       -0.020074         0.008110           -2.475           0.013
L1.DLN_IPCA_Resposta               -0.595630         0.315131           -1.890           0.059
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.045123         0.016094            2.804           0.005
m_2                                -0.020846         0.018208           -1.145           0.252
m_3                                -0.000232         0.019922           -0.012           0.991
m_4                                -0.022925         0.017877           -1.282           0.200
m_5                                 0.006466         0.018838            0.343           0.731
m_6                                -0.029021         0.017509           -1.658           0.097
m_7                                -0.012722         0.018664           -0.682           0.495
m_8                                -0.019205         0.018432           -1.042           0.297
m_9                                -0.024525         0.018444           -1.330           0.184
m_10                               -0.011627         0.018923           -0.614           0.539
m_11                               -0.005145         0.017459           -0.295           0.768
m_12                               -0.001781         0.018530           -0.096           0.923
L1.DLN_Preco_Barril                 0.148366         0.050533            2.936           0.003
L1.DLN_Cambio                       0.252016         0.115722            2.178           0.029
L1.DLN_Combustivel                  0.651319         0.280084            2.325           0.020
L1.DLN_Atividade                    0.600826         0.501100            1.199           0.231
L1.DLN_Expectativa_Inflacao         0.255172         0.083544            3.054           0.002
L1.DLN_Selic                        0.010311         0.044749            0.230           0.818
L1.DLN_IPCA_Resposta               -8.678525         1.738785           -4.991           0.000
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007185         0.029467           -0.244           0.807
m_2                                -0.173813         0.033337           -5.214           0.000
m_3                                 0.050301         0.036475            1.379           0.168
m_4                                -0.028728         0.032732           -0.878           0.380
m_5                                 0.007734         0.034490            0.224           0.823
m_6                                -0.014227         0.032057           -0.444           0.657
m_7                                 0.057669         0.034171            1.688           0.091
m_8                                 0.010886         0.033748            0.323           0.747
m_9                                -0.082121         0.033769           -2.432           0.015
m_10                               -0.019622         0.034647           -0.566           0.571
m_11                               -0.080061         0.031966           -2.505           0.012
m_12                                0.022294         0.033926            0.657           0.511
L1.DLN_Preco_Barril                -0.100442         0.092522           -1.086           0.278
L1.DLN_Cambio                      -0.193428         0.211878           -0.913           0.361
L1.DLN_Combustivel                  0.483792         0.512810            0.943           0.345
L1.DLN_Atividade                    0.717276         0.917471            0.782           0.434
L1.DLN_Expectativa_Inflacao         0.103831         0.152962            0.679           0.497
L1.DLN_Selic                       -0.404874         0.081932           -4.942           0.000
L1.DLN_IPCA_Resposta                3.677584         3.183567            1.155           0.248
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003451         0.000664            5.196           0.000
m_2                                -0.000590         0.000751           -0.785           0.432
m_3                                -0.001148         0.000822           -1.397           0.162
m_4                                -0.000416         0.000738           -0.563           0.573
m_5                                -0.001494         0.000777           -1.922           0.055
m_6                                -0.003378         0.000722           -4.676           0.000
m_7                                -0.001820         0.000770           -2.364           0.018
m_8                                -0.001818         0.000761           -2.391           0.017
m_9                                -0.000999         0.000761           -1.313           0.189
m_10                               -0.000672         0.000781           -0.861           0.389
m_11                               -0.000592         0.000720           -0.822           0.411
m_12                                0.000168         0.000765            0.220           0.826
L1.DLN_Preco_Barril                 0.004877         0.002085            2.339           0.019
L1.DLN_Cambio                       0.007962         0.004775            1.667           0.095
L1.DLN_Combustivel                  0.031903         0.011557            2.760           0.006
L1.DLN_Atividade                    0.004439         0.020677            0.215           0.830
L1.DLN_Expectativa_Inflacao         0.001367         0.003447            0.396           0.692
L1.DLN_Selic                       -0.001051         0.001846           -0.569           0.569
L1.DLN_IPCA_Resposta                0.443032         0.071747            6.175           0.000
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  DLN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.263563         0.061258       0.292944                  0.055767  -0.186599           0.062545
DLN_Cambio                         -0.263563    1.000000        -0.095280      -0.205057                  0.140818   0.197579          -0.073850
DLN_Combustivel                     0.061258   -0.095280         1.000000       0.026304                  0.102505   0.071394           0.287258
DLN_Atividade                       0.292944   -0.205057         0.026304       1.000000                  0.167674  -0.127703           0.062972
DLN_Expectativa_Inflacao            0.055767    0.140818         0.102505       0.167674                  1.000000   0.093029           0.445297
DLN_Selic                          -0.186599    0.197579         0.071394      -0.127703                  0.093029   1.000000          -0.111797
DLN_IPCA_Resposta                   0.062545   -0.073850         0.287258       0.062972                  0.445297  -0.111797           1.000000


