  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:37
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.7142
Nobs:                     142.000    HQIC:                  -51.3577
Log likelihood:           2448.85    FPE:                1.62915e-23
AIC:                     -52.4827    Det(Omega_mle):     6.76391e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.050331         0.024771            2.032           0.042
m_2                                -0.032161         0.032917           -0.977           0.329
m_3                                 0.017368         0.035930            0.483           0.629
m_4                                -0.050172         0.032418           -1.548           0.122
m_5                                -0.056777         0.034376           -1.652           0.099
m_6                                -0.037608         0.032913           -1.143           0.253
m_7                                -0.026323         0.033942           -0.776           0.438
m_8                                -0.054463         0.032777           -1.662           0.097
m_9                                -0.080209         0.033030           -2.428           0.015
m_10                               -0.047535         0.034123           -1.393           0.164
m_11                               -0.074834         0.031606           -2.368           0.018
m_12                               -0.055815         0.033667           -1.658           0.097
L1.DLN_Preco_Barril                 0.172597         0.091582            1.885           0.059
L1.DLN_Cambio                      -0.876086         0.207780           -4.216           0.000
L1.DLN_Combustivel                 -0.602563         0.531567           -1.134           0.257
L1.DLN_Atividade                    0.834124         0.908608            0.918           0.359
L1.DLN_Selic                        0.101086         0.081025            1.248           0.212
L1.DLN_Expectativa_Inflacao         0.147404         0.149565            0.986           0.324
L1.DLN_IPCA_Resposta               -1.692679         1.243185           -1.362           0.173
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010408         0.010479           -0.993           0.321
m_2                                 0.009779         0.013925            0.702           0.483
m_3                                 0.017144         0.015200            1.128           0.259
m_4                                -0.011547         0.013714           -0.842           0.400
m_5                                 0.023955         0.014542            1.647           0.100
m_6                                 0.004272         0.013923            0.307           0.759
m_7                                -0.003427         0.014359           -0.239           0.811
m_8                                 0.022129         0.013866            1.596           0.111
m_9                                 0.010860         0.013973            0.777           0.437
m_10                                0.015169         0.014435            1.051           0.293
m_11                                0.022520         0.013371            1.684           0.092
m_12                                0.024040         0.014242            1.688           0.091
L1.DLN_Preco_Barril                -0.020518         0.038743           -0.530           0.596
L1.DLN_Cambio                       0.426693         0.087899            4.854           0.000
L1.DLN_Combustivel                  0.190605         0.224873            0.848           0.397
L1.DLN_Atividade                    0.345139         0.384376            0.898           0.369
L1.DLN_Selic                        0.024678         0.034277            0.720           0.472
L1.DLN_Expectativa_Inflacao        -0.046657         0.063272           -0.737           0.461
L1.DLN_IPCA_Resposta               -1.174686         0.525914           -2.234           0.026
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002703         0.004112           -0.657           0.511
m_2                                 0.006098         0.005465            1.116           0.264
m_3                                 0.009567         0.005965            1.604           0.109
m_4                                -0.002260         0.005382           -0.420           0.674
m_5                                 0.010115         0.005707            1.772           0.076
m_6                                -0.001136         0.005464           -0.208           0.835
m_7                                 0.005680         0.005635            1.008           0.313
m_8                                 0.002604         0.005441            0.478           0.632
m_9                                 0.004385         0.005483            0.800           0.424
m_10                                0.008294         0.005665            1.464           0.143
m_11                                0.005064         0.005247            0.965           0.334
m_12                                0.013110         0.005589            2.346           0.019
L1.DLN_Preco_Barril                 0.017183         0.015204            1.130           0.258
L1.DLN_Cambio                       0.064232         0.034494            1.862           0.063
L1.DLN_Combustivel                  0.411731         0.088246            4.666           0.000
L1.DLN_Atividade                    0.054974         0.150839            0.364           0.716
L1.DLN_Selic                        0.023667         0.013451            1.759           0.078
L1.DLN_Expectativa_Inflacao         0.024795         0.024829            0.999           0.318
L1.DLN_IPCA_Resposta               -0.005770         0.206382           -0.028           0.978
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006456         0.002514            2.568           0.010
m_2                                -0.004069         0.003341           -1.218           0.223
m_3                                -0.009155         0.003647           -2.511           0.012
m_4                                 0.000166         0.003290            0.051           0.960
m_5                                -0.005882         0.003489           -1.686           0.092
m_6                                -0.005458         0.003340           -1.634           0.102
m_7                                -0.004759         0.003445           -1.382           0.167
m_8                                -0.001215         0.003327           -0.365           0.715
m_9                                -0.002745         0.003352           -0.819           0.413
m_10                               -0.007080         0.003463           -2.044           0.041
m_11                               -0.003981         0.003208           -1.241           0.215
m_12                               -0.008069         0.003417           -2.361           0.018
L1.DLN_Preco_Barril                 0.023530         0.009295            2.532           0.011
L1.DLN_Cambio                      -0.007369         0.021088           -0.349           0.727
L1.DLN_Combustivel                  0.017628         0.053950            0.327           0.744
L1.DLN_Atividade                    0.110195         0.092217            1.195           0.232
L1.DLN_Selic                       -0.020716         0.008223           -2.519           0.012
L1.DLN_Expectativa_Inflacao         0.005672         0.015180            0.374           0.709
L1.DLN_IPCA_Resposta               -0.054537         0.126175           -0.432           0.666
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001365         0.024958            0.055           0.956
m_2                                -0.173298         0.033165           -5.225           0.000
m_3                                 0.058619         0.036200            1.619           0.105
m_4                                -0.025836         0.032662           -0.791           0.429
m_5                                 0.015538         0.034635            0.449           0.654
m_6                                -0.003807         0.033160           -0.115           0.909
m_7                                 0.062032         0.034197            1.814           0.070
m_8                                 0.010937         0.033024            0.331           0.740
m_9                                -0.081426         0.033278           -2.447           0.014
m_10                               -0.019206         0.034379           -0.559           0.576
m_11                               -0.078793         0.031844           -2.474           0.013
m_12                                0.025471         0.033920            0.751           0.453
L1.DLN_Preco_Barril                -0.114935         0.092271           -1.246           0.213
L1.DLN_Cambio                      -0.217249         0.209342           -1.038           0.299
L1.DLN_Combustivel                  0.322246         0.535563            0.602           0.547
L1.DLN_Atividade                    0.655155         0.915439            0.716           0.474
L1.DLN_Selic                       -0.396724         0.081634           -4.860           0.000
L1.DLN_Expectativa_Inflacao         0.116363         0.150689            0.772           0.440
L1.DLN_IPCA_Resposta                1.908759         1.252531            1.524           0.128
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016834         0.013908            1.210           0.226
m_2                                -0.023376         0.018482           -1.265           0.206
m_3                                -0.017180         0.020173           -0.852           0.394
m_4                                -0.027597         0.018202           -1.516           0.129
m_5                                -0.007062         0.019301           -0.366           0.714
m_6                                -0.043016         0.018479           -2.328           0.020
m_7                                -0.011861         0.019057           -0.622           0.534
m_8                                -0.011207         0.018403           -0.609           0.543
m_9                                -0.018657         0.018545           -1.006           0.314
m_10                               -0.008019         0.019159           -0.419           0.676
m_11                               -0.004476         0.017746           -0.252           0.801
m_12                               -0.005540         0.018902           -0.293           0.769
L1.DLN_Preco_Barril                 0.175735         0.051420            3.418           0.001
L1.DLN_Cambio                       0.313764         0.116660            2.690           0.007
L1.DLN_Combustivel                  0.793374         0.298454            2.658           0.008
L1.DLN_Atividade                    0.682974         0.510148            1.339           0.181
L1.DLN_Selic                       -0.005285         0.045492           -0.116           0.908
L1.DLN_Expectativa_Inflacao         0.213875         0.083975            2.547           0.011
L1.DLN_IPCA_Resposta               -3.137784         0.698000           -4.495           0.000
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006065         0.001707            3.554           0.000
m_2                                -0.004712         0.002268           -2.078           0.038
m_3                                -0.001960         0.002475           -0.792           0.428
m_4                                -0.005441         0.002233           -2.436           0.015
m_5                                -0.007412         0.002368           -3.130           0.002
m_6                                -0.008677         0.002268           -3.827           0.000
m_7                                -0.005235         0.002338           -2.239           0.025
m_8                                -0.005676         0.002258           -2.514           0.012
m_9                                -0.003196         0.002276           -1.404           0.160
m_10                               -0.002053         0.002351           -0.873           0.383
m_11                               -0.002743         0.002178           -1.260           0.208
m_12                                0.001546         0.002319            0.666           0.505
L1.DLN_Preco_Barril                 0.017325         0.006310            2.746           0.006
L1.DLN_Cambio                       0.001712         0.014315            0.120           0.905
L1.DLN_Combustivel                  0.076736         0.036622            2.095           0.036
L1.DLN_Atividade                   -0.019284         0.062599           -0.308           0.758
L1.DLN_Selic                        0.002334         0.005582            0.418           0.676
L1.DLN_Expectativa_Inflacao         0.006805         0.010304            0.660           0.509
L1.DLN_IPCA_Resposta                0.157465         0.085649            1.838           0.066
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270227         0.071483       0.301023  -0.180947                  0.047230           0.070304
DLN_Cambio                         -0.270227    1.000000        -0.072526      -0.176590   0.205187                  0.145502          -0.030377
DLN_Combustivel                     0.071483   -0.072526         1.000000       0.044753   0.059702                  0.149413           0.387097
DLN_Atividade                       0.301023   -0.176590         0.044753       1.000000  -0.138710                  0.221420           0.008359
DLN_Selic                          -0.180947    0.205187         0.059702      -0.138710   1.000000                  0.101290          -0.131742
DLN_Expectativa_Inflacao            0.047230    0.145502         0.149413       0.221420   0.101290                  1.000000           0.212376
DLN_IPCA_Resposta                   0.070304   -0.030377         0.387097       0.008359  -0.131742                  0.212376           1.000000


