  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     14:37:30
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.4868
Nobs:                     142.000    HQIC:                  -49.1303
Log likelihood:           2290.70    FPE:                1.51117e-22
AIC:                     -50.2553    Det(Omega_mle):     6.27411e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.049823         0.024849            2.005           0.045
m_2                                -0.027833         0.032836           -0.848           0.397
m_3                                 0.018733         0.036081            0.519           0.604
m_4                                -0.048769         0.032493           -1.501           0.133
m_5                                -0.053611         0.034454           -1.556           0.120
m_6                                -0.036484         0.033198           -1.099           0.272
m_7                                -0.021868         0.034592           -0.632           0.527
m_8                                -0.053386         0.032858           -1.625           0.104
m_9                                -0.080821         0.033170           -2.437           0.015
m_10                               -0.044920         0.034257           -1.311           0.190
m_11                               -0.075443         0.031751           -2.376           0.017
m_12                               -0.055497         0.033764           -1.644           0.100
L1.DLN_Preco_Barril                 0.182036         0.091812            1.983           0.047
L1.DLN_Cambio                      -0.863979         0.208145           -4.151           0.000
L1.DLN_Combustivel                  0.144037         0.193718            0.744           0.457
L1.DLN_Atividade                    0.873288         0.910197            0.959           0.337
L1.DLN_Selic                        0.102834         0.081531            1.261           0.207
L1.DLN_Expectativa_Inflacao         0.100499         0.148702            0.676           0.499
L1.DLN_IPCA_Resposta               -2.992293         1.496409           -2.000           0.046
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010135         0.010505           -0.965           0.335
m_2                                 0.008450         0.013882            0.609           0.543
m_3                                 0.016845         0.015254            1.104           0.269
m_4                                -0.011983         0.013737           -0.872           0.383
m_5                                 0.023055         0.014566            1.583           0.113
m_6                                 0.004200         0.014035            0.299           0.765
m_7                                -0.004384         0.014624           -0.300           0.764
m_8                                 0.021778         0.013891            1.568           0.117
m_9                                 0.010921         0.014023            0.779           0.436
m_10                                0.014478         0.014483            1.000           0.317
m_11                                0.022570         0.013423            1.681           0.093
m_12                                0.023900         0.014275            1.674           0.094
L1.DLN_Preco_Barril                -0.023167         0.038815           -0.597           0.551
L1.DLN_Cambio                       0.422918         0.087997            4.806           0.000
L1.DLN_Combustivel                 -0.031308         0.081898           -0.382           0.702
L1.DLN_Atividade                    0.330837         0.384803            0.860           0.390
L1.DLN_Selic                        0.024668         0.034469            0.716           0.474
L1.DLN_Expectativa_Inflacao        -0.033304         0.062866           -0.530           0.596
L1.DLN_IPCA_Resposta               -0.835121         0.632635           -1.320           0.187
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.021346         0.013903            1.535           0.125
m_2                                -0.025761         0.018372           -1.402           0.161
m_3                                -0.004009         0.020188           -0.199           0.843
m_4                                -0.031231         0.018180           -1.718           0.086
m_5                                -0.049286         0.019277           -2.557           0.011
m_6                                -0.063083         0.018575           -3.396           0.001
m_7                                -0.009094         0.019355           -0.470           0.638
m_8                                -0.016229         0.018384           -0.883           0.377
m_9                                -0.019137         0.018559           -1.031           0.302
m_10                                0.008835         0.019167            0.461           0.645
m_11                               -0.006531         0.017765           -0.368           0.713
m_12                                0.006810         0.018892            0.360           0.718
L1.DLN_Preco_Barril                 0.120926         0.051370            2.354           0.019
L1.DLN_Cambio                      -0.012614         0.116460           -0.108           0.914
L1.DLN_Combustivel                  0.320399         0.108388            2.956           0.003
L1.DLN_Atividade                   -0.638946         0.509267           -1.255           0.210
L1.DLN_Selic                        0.040846         0.045618            0.895           0.371
L1.DLN_Expectativa_Inflacao         0.163234         0.083201            1.962           0.050
L1.DLN_IPCA_Resposta               -0.213619         0.837261           -0.255           0.799
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006660         0.002505            2.659           0.008
m_2                                -0.004128         0.003310           -1.247           0.212
m_3                                -0.008970         0.003637           -2.466           0.014
m_4                                 0.000138         0.003276            0.042           0.966
m_5                                -0.005803         0.003473           -1.671           0.095
m_6                                -0.005012         0.003347           -1.497           0.134
m_7                                -0.004125         0.003487           -1.183           0.237
m_8                                -0.001264         0.003312           -0.382           0.703
m_9                                -0.002951         0.003344           -0.883           0.377
m_10                               -0.006925         0.003454           -2.005           0.045
m_11                               -0.004205         0.003201           -1.314           0.189
m_12                               -0.008144         0.003404           -2.393           0.017
L1.DLN_Preco_Barril                 0.023824         0.009256            2.574           0.010
L1.DLN_Cambio                      -0.007631         0.020984           -0.364           0.716
L1.DLN_Combustivel                  0.019892         0.019529            1.019           0.308
L1.DLN_Atividade                    0.105814         0.091760            1.153           0.249
L1.DLN_Selic                       -0.019850         0.008219           -2.415           0.016
L1.DLN_Expectativa_Inflacao         0.004534         0.014991            0.302           0.762
L1.DLN_IPCA_Resposta               -0.137486         0.150858           -0.911           0.362
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001959         0.024995            0.078           0.938
m_2                                -0.175497         0.033030           -5.313           0.000
m_3                                 0.058271         0.036294            1.606           0.108
m_4                                -0.026565         0.032684           -0.813           0.416
m_5                                 0.014137         0.034656            0.408           0.683
m_6                                -0.003595         0.033393           -0.108           0.914
m_7                                 0.060948         0.034796            1.752           0.080
m_8                                 0.010331         0.033051            0.313           0.755
m_9                                -0.081479         0.033365           -2.442           0.015
m_10                               -0.020212         0.034458           -0.587           0.557
m_11                               -0.078878         0.031938           -2.470           0.014
m_12                                0.025188         0.033963            0.742           0.458
L1.DLN_Preco_Barril                -0.119015         0.092352           -1.289           0.197
L1.DLN_Cambio                      -0.223567         0.209369           -1.068           0.286
L1.DLN_Combustivel                 -0.036069         0.194857           -0.185           0.853
L1.DLN_Atividade                    0.628712         0.915552            0.687           0.492
L1.DLN_Selic                       -0.396099         0.082011           -4.830           0.000
L1.DLN_Expectativa_Inflacao         0.137182         0.149577            0.917           0.359
L1.DLN_IPCA_Resposta                2.398228         1.505213            1.593           0.111
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.019358         0.014294            1.354           0.176
m_2                                -0.028408         0.018889           -1.504           0.133
m_3                                -0.016774         0.020756           -0.808           0.419
m_4                                -0.029319         0.018692           -1.569           0.117
m_5                                -0.009544         0.019820           -0.482           0.630
m_6                                -0.039801         0.019097           -2.084           0.037
m_7                                -0.010235         0.019899           -0.514           0.607
m_8                                -0.012801         0.018901           -0.677           0.498
m_9                                -0.020047         0.019081           -1.051           0.293
m_10                               -0.009196         0.019706           -0.467           0.641
m_11                               -0.006048         0.018265           -0.331           0.741
m_12                               -0.006610         0.019423           -0.340           0.734
L1.DLN_Preco_Barril                 0.168889         0.052815            3.198           0.001
L1.DLN_Cambio                       0.298728         0.119736            2.495           0.013
L1.DLN_Combustivel                  0.046612         0.111436            0.418           0.676
L1.DLN_Atividade                    0.599698         0.523592            1.145           0.252
L1.DLN_Selic                        0.001407         0.046901            0.030           0.976
L1.DLN_Expectativa_Inflacao         0.251032         0.085541            2.935           0.003
L1.DLN_IPCA_Resposta               -2.612240         0.860812           -3.035           0.002
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006395         0.001728            3.701           0.000
m_2                                -0.005168         0.002283           -2.263           0.024
m_3                                -0.001819         0.002509           -0.725           0.469
m_4                                -0.005602         0.002259           -2.479           0.013
m_5                                -0.007574         0.002396           -3.161           0.002
m_6                                -0.008149         0.002308           -3.530           0.000
m_7                                -0.004731         0.002405           -1.967           0.049
m_8                                -0.005839         0.002285           -2.555           0.011
m_9                                -0.003432         0.002307           -1.488           0.137
m_10                               -0.002062         0.002382           -0.866           0.387
m_11                               -0.003005         0.002208           -1.361           0.174
m_12                                0.001412         0.002348            0.601           0.548
L1.DLN_Preco_Barril                 0.016921         0.006384            2.650           0.008
L1.DLN_Cambio                       0.000299         0.014474            0.021           0.983
L1.DLN_Combustivel                  0.015446         0.013470            1.147           0.252
L1.DLN_Atividade                   -0.028807         0.063292           -0.455           0.649
L1.DLN_Selic                        0.003397         0.005669            0.599           0.549
L1.DLN_Expectativa_Inflacao         0.009260         0.010340            0.896           0.371
L1.DLN_IPCA_Resposta                0.153405         0.104055            1.474           0.140
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.274265         0.018000       0.292096  -0.184576                  0.019527           0.043294
DLN_Cambio                         -0.274265    1.000000         0.045869      -0.171425   0.207995                  0.160353          -0.012144
DLN_Combustivel                     0.018000    0.045869         1.000000       0.024275  -0.150196                  0.236319           0.595511
DLN_Atividade                       0.292096   -0.171425         0.024275       1.000000  -0.135913                  0.219721           0.004312
DLN_Selic                          -0.184576    0.207995        -0.150196      -0.135913   1.000000                  0.111706          -0.118131
DLN_Expectativa_Inflacao            0.019527    0.160353         0.236319       0.219721   0.111706                  1.000000           0.243796
DLN_IPCA_Resposta                   0.043294   -0.012144         0.595511       0.004312  -0.118131                  0.243796           1.000000


