  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, Apr, 2026
Time:                     16:44:23
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.7064
Nobs:                     200.000    HQIC:                  -50.9743
Log likelihood:           3496.09    FPE:                1.59166e-23
AIC:                     -52.5160    Det(Omega_mle):     5.46473e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002124         0.024658            0.086           0.931
m_2                                -0.002461         0.033010           -0.075           0.941
m_3                                 0.015548         0.038811            0.401           0.689
m_4                                -0.000566         0.032010           -0.018           0.986
m_5                                -0.018929         0.035500           -0.533           0.594
m_6                                 0.006257         0.034999            0.179           0.858
m_7                                 0.003786         0.032204            0.118           0.906
m_8                                 0.004362         0.032107            0.136           0.892
m_9                                -0.003312         0.034260           -0.097           0.923
m_10                               -0.003271         0.031636           -0.103           0.918
m_11                               -0.057053         0.029604           -1.927           0.054
m_12                               -0.047374         0.032874           -1.441           0.150
L1.DLN_Preco_Barril                 0.175912         0.080526            2.185           0.029
L1.DLN_Cambio                      -0.481489         0.205764           -2.340           0.019
L1.DLN_Combustivel                 -0.390461         0.620280           -0.629           0.529
L1.DLN_Atividade                    0.262569         0.809283            0.324           0.746
L1.DLN_Selic                       -0.128967         0.088593           -1.456           0.145
L1.DLN_Expectativa_Inflacao         0.171040         0.134499            1.272           0.203
L1.DLN_IPCA_Resposta               -0.252408         1.707200           -0.148           0.882
L2.DLN_Preco_Barril                 0.004847         0.082881            0.058           0.953
L2.DLN_Cambio                      -0.027005         0.216631           -0.125           0.901
L2.DLN_Combustivel                 -0.421514         0.608369           -0.693           0.488
L2.DLN_Atividade                    0.749155         0.800219            0.936           0.349
L2.DLN_Selic                       -0.179199         0.099912           -1.794           0.073
L2.DLN_Expectativa_Inflacao        -0.258824         0.133939           -1.932           0.053
L2.DLN_IPCA_Resposta                1.832909         1.830876            1.001           0.317
L3.DLN_Preco_Barril                -0.074153         0.081363           -0.911           0.362
L3.DLN_Cambio                      -0.018482         0.206646           -0.089           0.929
L3.DLN_Combustivel                 -0.401859         0.578685           -0.694           0.487
L3.DLN_Atividade                   -0.536667         0.785186           -0.683           0.494
L3.DLN_Selic                       -0.208828         0.089775           -2.326           0.020
L3.DLN_Expectativa_Inflacao         0.028832         0.124364            0.232           0.817
L3.DLN_IPCA_Resposta                1.617820         1.707996            0.947           0.344
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.012096         0.009452           -1.280           0.201
m_2                                 0.022500         0.012654            1.778           0.075
m_3                                 0.020182         0.014878            1.357           0.175
m_4                                 0.012805         0.012271            1.044           0.297
m_5                                 0.045370         0.013608            3.334           0.001
m_6                                 0.001886         0.013416            0.141           0.888
m_7                                 0.015272         0.012345            1.237           0.216
m_8                                 0.024400         0.012308            1.982           0.047
m_9                                 0.018839         0.013133            1.434           0.151
m_10                                0.009921         0.012127            0.818           0.413
m_11                                0.030003         0.011348            2.644           0.008
m_12                                0.029174         0.012602            2.315           0.021
L1.DLN_Preco_Barril                -0.042793         0.030869           -1.386           0.166
L1.DLN_Cambio                       0.462363         0.078877            5.862           0.000
L1.DLN_Combustivel                  0.492466         0.237776            2.071           0.038
L1.DLN_Atividade                    0.157594         0.310229            0.508           0.611
L1.DLN_Selic                        0.026529         0.033961            0.781           0.435
L1.DLN_Expectativa_Inflacao        -0.070401         0.051558           -1.365           0.172
L1.DLN_IPCA_Resposta               -1.315446         0.654434           -2.010           0.044
L2.DLN_Preco_Barril                -0.051858         0.031771           -1.632           0.103
L2.DLN_Cambio                      -0.213583         0.083043           -2.572           0.010
L2.DLN_Combustivel                 -0.493457         0.233210           -2.116           0.034
L2.DLN_Atividade                   -0.126177         0.306754           -0.411           0.681
L2.DLN_Selic                        0.029541         0.038300            0.771           0.441
L2.DLN_Expectativa_Inflacao         0.072839         0.051344            1.419           0.156
L2.DLN_IPCA_Resposta                1.024036         0.701843            1.459           0.145
L3.DLN_Preco_Barril                -0.008326         0.031189           -0.267           0.790
L3.DLN_Cambio                      -0.035392         0.079215           -0.447           0.655
L3.DLN_Combustivel                  0.641685         0.221832            2.893           0.004
L3.DLN_Atividade                   -0.022763         0.300991           -0.076           0.940
L3.DLN_Selic                        0.076205         0.034414            2.214           0.027
L3.DLN_Expectativa_Inflacao         0.068761         0.047673            1.442           0.149
L3.DLN_IPCA_Resposta               -1.619613         0.654739           -2.474           0.013
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001494         0.004766           -0.314           0.754
m_2                                -0.002366         0.006380           -0.371           0.711
m_3                                 0.000804         0.007501            0.107           0.915
m_4                                -0.000456         0.006187           -0.074           0.941
m_5                                -0.004055         0.006861           -0.591           0.555
m_6                                -0.002287         0.006764           -0.338           0.735
m_7                                 0.001583         0.006224            0.254           0.799
m_8                                 0.005357         0.006206            0.863           0.388
m_9                                 0.006174         0.006622            0.932           0.351
m_10                                0.009969         0.006114            1.630           0.103
m_11                                0.001882         0.005722            0.329           0.742
m_12                                0.004730         0.006354            0.744           0.457
L1.DLN_Preco_Barril                 0.041129         0.015564            2.643           0.008
L1.DLN_Cambio                       0.059998         0.039769            1.509           0.131
L1.DLN_Combustivel                  0.058656         0.119884            0.489           0.625
L1.DLN_Atividade                   -0.341646         0.156414           -2.184           0.029
L1.DLN_Selic                       -0.014859         0.017123           -0.868           0.386
L1.DLN_Expectativa_Inflacao         0.058506         0.025995            2.251           0.024
L1.DLN_IPCA_Resposta                0.807757         0.329959            2.448           0.014
L2.DLN_Preco_Barril                 0.013054         0.016019            0.815           0.415
L2.DLN_Cambio                       0.070848         0.041869            1.692           0.091
L2.DLN_Combustivel                 -0.339204         0.117582           -2.885           0.004
L2.DLN_Atividade                   -0.017552         0.154662           -0.113           0.910
L2.DLN_Selic                       -0.008484         0.019310           -0.439           0.660
L2.DLN_Expectativa_Inflacao        -0.039877         0.025887           -1.540           0.123
L2.DLN_IPCA_Resposta                0.612679         0.353862            1.731           0.083
L3.DLN_Preco_Barril                 0.013787         0.015725            0.877           0.381
L3.DLN_Cambio                       0.026627         0.039939            0.667           0.505
L3.DLN_Combustivel                  0.055376         0.111845            0.495           0.621
L3.DLN_Atividade                   -0.011040         0.151757           -0.073           0.942
L3.DLN_Selic                       -0.033323         0.017351           -1.921           0.055
L3.DLN_Expectativa_Inflacao         0.039122         0.024036            1.628           0.104
L3.DLN_IPCA_Resposta               -0.136874         0.330112           -0.415           0.678
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.005273         0.002339            2.254           0.024
m_2                                -0.000062         0.003131           -0.020           0.984
m_3                                -0.005831         0.003682           -1.584           0.113
m_4                                 0.001373         0.003037            0.452           0.651
m_5                                -0.005058         0.003368           -1.502           0.133
m_6                                -0.003448         0.003320           -1.038           0.299
m_7                                -0.003960         0.003055           -1.296           0.195
m_8                                -0.000005         0.003046           -0.001           0.999
m_9                                -0.002880         0.003250           -0.886           0.376
m_10                               -0.005152         0.003001           -1.717           0.086
m_11                               -0.004728         0.002808           -1.683           0.092
m_12                               -0.005544         0.003119           -1.778           0.075
L1.DLN_Preco_Barril                 0.017928         0.007639            2.347           0.019
L1.DLN_Cambio                       0.004751         0.019519            0.243           0.808
L1.DLN_Combustivel                  0.071925         0.058842            1.222           0.222
L1.DLN_Atividade                   -0.013987         0.076771           -0.182           0.855
L1.DLN_Selic                       -0.021541         0.008404           -2.563           0.010
L1.DLN_Expectativa_Inflacao        -0.004544         0.012759           -0.356           0.722
L1.DLN_IPCA_Resposta               -0.157956         0.161950           -0.975           0.329
L2.DLN_Preco_Barril                -0.003761         0.007862           -0.478           0.632
L2.DLN_Cambio                      -0.020390         0.020550           -0.992           0.321
L2.DLN_Combustivel                  0.051369         0.057712            0.890           0.373
L2.DLN_Atividade                    0.088842         0.075911            1.170           0.242
L2.DLN_Selic                       -0.008487         0.009478           -0.895           0.371
L2.DLN_Expectativa_Inflacao        -0.000725         0.012706           -0.057           0.954
L2.DLN_IPCA_Resposta                0.016313         0.173682            0.094           0.925
L3.DLN_Preco_Barril                 0.017303         0.007718            2.242           0.025
L3.DLN_Cambio                      -0.028715         0.019603           -1.465           0.143
L3.DLN_Combustivel                  0.016059         0.054896            0.293           0.770
L3.DLN_Atividade                   -0.039673         0.074485           -0.533           0.594
L3.DLN_Selic                       -0.005116         0.008516           -0.601           0.548
L3.DLN_Expectativa_Inflacao         0.001221         0.011798            0.104           0.918
L3.DLN_IPCA_Resposta               -0.319888         0.162026           -1.974           0.048
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011470         0.018739           -0.612           0.540
m_2                                -0.135295         0.025086           -5.393           0.000
m_3                                 0.034896         0.029494            1.183           0.237
m_4                                -0.012330         0.024326           -0.507           0.612
m_5                                 0.098581         0.026977            3.654           0.000
m_6                                -0.061169         0.026597           -2.300           0.021
m_7                                 0.094171         0.024473            3.848           0.000
m_8                                -0.004924         0.024400           -0.202           0.840
m_9                                -0.077023         0.026036           -2.958           0.003
m_10                               -0.047127         0.024041           -1.960           0.050
m_11                               -0.059290         0.022497           -2.635           0.008
m_12                                0.068600         0.024982            2.746           0.006
L1.DLN_Preco_Barril                 0.030543         0.061195            0.499           0.618
L1.DLN_Cambio                       0.034183         0.156368            0.219           0.827
L1.DLN_Combustivel                 -0.562332         0.471375           -1.193           0.233
L1.DLN_Atividade                    0.948377         0.615006            1.542           0.123
L1.DLN_Selic                       -0.371981         0.067326           -5.525           0.000
L1.DLN_Expectativa_Inflacao        -0.013774         0.102211           -0.135           0.893
L1.DLN_IPCA_Resposta                2.735669         1.297369            2.109           0.035
L2.DLN_Preco_Barril                -0.099277         0.062985           -1.576           0.115
L2.DLN_Cambio                       0.006713         0.164626            0.041           0.967
L2.DLN_Combustivel                  0.046558         0.462323            0.101           0.920
L2.DLN_Atividade                    0.380038         0.608118            0.625           0.532
L2.DLN_Selic                        0.130243         0.075927            1.715           0.086
L2.DLN_Expectativa_Inflacao         0.166053         0.101785            1.631           0.103
L2.DLN_IPCA_Resposta                0.905016         1.391354            0.650           0.515
L3.DLN_Preco_Barril                 0.046677         0.061831            0.755           0.450
L3.DLN_Cambio                      -0.066262         0.157038           -0.422           0.673
L3.DLN_Combustivel                 -0.556876         0.439766           -1.266           0.205
L3.DLN_Atividade                   -0.320651         0.596694           -0.537           0.591
L3.DLN_Selic                        0.589275         0.068223            8.637           0.000
L3.DLN_Expectativa_Inflacao        -0.045472         0.094509           -0.481           0.630
L3.DLN_IPCA_Resposta                1.266403         1.297973            0.976           0.329
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.041368         0.014989            2.760           0.006
m_2                                -0.037283         0.020065           -1.858           0.063
m_3                                -0.021841         0.023591           -0.926           0.355
m_4                                -0.022871         0.019457           -1.175           0.240
m_5                                -0.036225         0.021578           -1.679           0.093
m_6                                -0.059428         0.021274           -2.793           0.005
m_7                                -0.049465         0.019575           -2.527           0.012
m_8                                -0.047344         0.019516           -2.426           0.015
m_9                                -0.048743         0.020825           -2.341           0.019
m_10                               -0.034678         0.019230           -1.803           0.071
m_11                               -0.018639         0.017995           -1.036           0.300
m_12                               -0.022225         0.019982           -1.112           0.266
L1.DLN_Preco_Barril                 0.100751         0.048948            2.058           0.040
L1.DLN_Cambio                       0.320788         0.125074            2.565           0.010
L1.DLN_Combustivel                  0.287788         0.377037            0.763           0.445
L1.DLN_Atividade                    0.558422         0.491923            1.135           0.256
L1.DLN_Selic                        0.004817         0.053852            0.089           0.929
L1.DLN_Expectativa_Inflacao         0.118885         0.081755            1.454           0.146
L1.DLN_IPCA_Resposta               -2.684812         1.037723           -2.587           0.010
L2.DLN_Preco_Barril                -0.059271         0.050379           -1.176           0.239
L2.DLN_Cambio                      -0.020193         0.131679           -0.153           0.878
L2.DLN_Combustivel                  0.162000         0.369797            0.438           0.661
L2.DLN_Atividade                    1.483381         0.486414            3.050           0.002
L2.DLN_Selic                        0.169407         0.060731            2.789           0.005
L2.DLN_Expectativa_Inflacao        -0.185050         0.081415           -2.273           0.023
L2.DLN_IPCA_Resposta               -1.070882         1.112899           -0.962           0.336
L3.DLN_Preco_Barril                 0.068792         0.049456            1.391           0.164
L3.DLN_Cambio                       0.086242         0.125610            0.687           0.492
L3.DLN_Combustivel                  0.685064         0.351754            1.948           0.051
L3.DLN_Atividade                    0.431647         0.477276            0.904           0.366
L3.DLN_Selic                        0.049820         0.054570            0.913           0.361
L3.DLN_Expectativa_Inflacao         0.082147         0.075594            1.087           0.277
L3.DLN_IPCA_Resposta               -1.893292         1.038206           -1.824           0.068
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007098         0.001691            4.196           0.000
m_2                                -0.006837         0.002264           -3.019           0.003
m_3                                -0.004238         0.002662           -1.592           0.111
m_4                                -0.007160         0.002196           -3.261           0.001
m_5                                -0.011692         0.002435           -4.801           0.000
m_6                                -0.007915         0.002401           -3.297           0.001
m_7                                -0.006256         0.002209           -2.832           0.005
m_8                                -0.006587         0.002202           -2.991           0.003
m_9                                -0.003721         0.002350           -1.583           0.113
m_10                               -0.002084         0.002170           -0.961           0.337
m_11                               -0.004486         0.002031           -2.209           0.027
m_12                               -0.000423         0.002255           -0.187           0.851
L1.DLN_Preco_Barril                 0.010778         0.005524            1.951           0.051
L1.DLN_Cambio                       0.007030         0.014115            0.498           0.618
L1.DLN_Combustivel                  0.007772         0.042549            0.183           0.855
L1.DLN_Atividade                   -0.063087         0.055514           -1.136           0.256
L1.DLN_Selic                        0.004002         0.006077            0.659           0.510
L1.DLN_Expectativa_Inflacao         0.029032         0.009226            3.147           0.002
L1.DLN_IPCA_Resposta                0.263391         0.117107            2.249           0.025
L2.DLN_Preco_Barril                 0.007489         0.005685            1.317           0.188
L2.DLN_Cambio                       0.013533         0.014860            0.911           0.362
L2.DLN_Combustivel                 -0.076820         0.041732           -1.841           0.066
L2.DLN_Atividade                    0.009822         0.054892            0.179           0.858
L2.DLN_Selic                        0.009140         0.006854            1.334           0.182
L2.DLN_Expectativa_Inflacao        -0.015553         0.009188           -1.693           0.090
L2.DLN_IPCA_Resposta                0.101080         0.125591            0.805           0.421
L3.DLN_Preco_Barril                 0.004839         0.005581            0.867           0.386
L3.DLN_Cambio                       0.014795         0.014175            1.044           0.297
L3.DLN_Combustivel                 -0.033567         0.039695           -0.846           0.398
L3.DLN_Atividade                    0.003530         0.053861            0.066           0.948
L3.DLN_Selic                       -0.007443         0.006158           -1.209           0.227
L3.DLN_Expectativa_Inflacao         0.009210         0.008531            1.080           0.280
L3.DLN_IPCA_Resposta                0.193863         0.117161            1.655           0.098
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.280287         0.244735       0.129991  -0.017184                  0.046151           0.143359
DLN_Cambio                         -0.280287    1.000000         0.059507      -0.206877   0.047721                  0.145914           0.078919
DLN_Combustivel                     0.244735    0.059507         1.000000      -0.058274  -0.105251                  0.229561           0.763292
DLN_Atividade                       0.129991   -0.206877        -0.058274       1.000000  -0.086248                  0.098832           0.028916
DLN_Selic                          -0.017184    0.047721        -0.105251      -0.086248   1.000000                  0.128756          -0.152921
DLN_Expectativa_Inflacao            0.046151    0.145914         0.229561       0.098832   0.128756                  1.000000           0.279095
DLN_IPCA_Resposta                   0.143359    0.078919         0.763292       0.028916  -0.152921                  0.279095           1.000000


