  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:47:48
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.0812
Nobs:                     200.000    HQIC:                  -50.3490
Log likelihood:           3433.56    FPE:                2.97444e-23
AIC:                     -51.8907    Det(Omega_mle):     1.02123e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006870         0.023954            0.287           0.774
m_2                                -0.000857         0.032470           -0.026           0.979
m_3                                 0.024674         0.036803            0.670           0.503
m_4                                 0.005172         0.031151            0.166           0.868
m_5                                -0.017553         0.035042           -0.501           0.616
m_6                                 0.008073         0.034149            0.236           0.813
m_7                                 0.001208         0.032509            0.037           0.970
m_8                                 0.001004         0.031938            0.031           0.975
m_9                                -0.006047         0.033328           -0.181           0.856
m_10                               -0.002688         0.031348           -0.086           0.932
m_11                               -0.055928         0.029284           -1.910           0.056
m_12                               -0.045351         0.032540           -1.394           0.163
L1.DLN_Preco_Barril                 0.170907         0.079140            2.160           0.031
L1.DLN_Cambio                      -0.502443         0.201732           -2.491           0.013
L1.DLN_Combustivel                 -0.480475         0.470431           -1.021           0.307
L1.DLN_Atividade                    0.120365         0.819777            0.147           0.883
L1.DLN_Selic                       -0.105574         0.086705           -1.218           0.223
L1.DLN_Expectativa_Inflacao         0.181162         0.137718            1.315           0.188
L1.DLN_IPCA_Resposta               -0.414085         1.256723           -0.329           0.742
L2.DLN_Preco_Barril                -0.007198         0.081502           -0.088           0.930
L2.DLN_Cambio                      -0.052938         0.215243           -0.246           0.806
L2.DLN_Combustivel                 -0.204585         0.497417           -0.411           0.681
L2.DLN_Atividade                    0.832732         0.815465            1.021           0.307
L2.DLN_Selic                       -0.146175         0.098157           -1.489           0.136
L2.DLN_Expectativa_Inflacao        -0.233890         0.137948           -1.695           0.090
L2.DLN_IPCA_Resposta                1.051554         1.402343            0.750           0.453
L3.DLN_Preco_Barril                -0.086607         0.080273           -1.079           0.281
L3.DLN_Cambio                      -0.048879         0.203402           -0.240           0.810
L3.DLN_Combustivel                 -0.218058         0.479243           -0.455           0.649
L3.DLN_Atividade                   -0.465252         0.792962           -0.587           0.557
L3.DLN_Selic                       -0.191615         0.088249           -2.171           0.030
L3.DLN_Expectativa_Inflacao         0.022477         0.123650            0.182           0.856
L3.DLN_IPCA_Resposta                0.987963         1.294215            0.763           0.445
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.016925         0.009465           -1.788           0.074
m_2                                 0.024567         0.012830            1.915           0.056
m_3                                 0.025750         0.014542            1.771           0.077
m_4                                 0.007672         0.012309            0.623           0.533
m_5                                 0.049080         0.013846            3.545           0.000
m_6                                 0.005107         0.013493            0.378           0.705
m_7                                 0.016758         0.012845            1.305           0.192
m_8                                 0.028372         0.012619            2.248           0.025
m_9                                 0.025688         0.013169            1.951           0.051
m_10                                0.010610         0.012386            0.857           0.392
m_11                                0.034536         0.011571            2.985           0.003
m_12                                0.030545         0.012857            2.376           0.018
L1.DLN_Preco_Barril                -0.031892         0.031270           -1.020           0.308
L1.DLN_Cambio                       0.426958         0.079709            5.356           0.000
L1.DLN_Combustivel                  0.171521         0.185877            0.923           0.356
L1.DLN_Atividade                    0.073875         0.323911            0.228           0.820
L1.DLN_Selic                        0.024118         0.034259            0.704           0.481
L1.DLN_Expectativa_Inflacao        -0.044715         0.054415           -0.822           0.411
L1.DLN_IPCA_Resposta               -0.636834         0.496557           -1.282           0.200
L2.DLN_Preco_Barril                -0.052882         0.032203           -1.642           0.101
L2.DLN_Cambio                      -0.170690         0.085047           -2.007           0.045
L2.DLN_Combustivel                 -0.104531         0.196540           -0.532           0.595
L2.DLN_Atividade                   -0.194757         0.322207           -0.604           0.546
L2.DLN_Selic                        0.010971         0.038784            0.283           0.777
L2.DLN_Expectativa_Inflacao         0.036938         0.054506            0.678           0.498
L2.DLN_IPCA_Resposta                0.329183         0.554094            0.594           0.552
L3.DLN_Preco_Barril                -0.005135         0.031718           -0.162           0.871
L3.DLN_Cambio                      -0.023174         0.080368           -0.288           0.773
L3.DLN_Combustivel                  0.357487         0.189359            1.888           0.059
L3.DLN_Atividade                    0.127418         0.313315            0.407           0.684
L3.DLN_Selic                        0.068135         0.034869            1.954           0.051
L3.DLN_Expectativa_Inflacao         0.075915         0.048857            1.554           0.120
L3.DLN_IPCA_Resposta               -0.862494         0.511371           -1.687           0.092
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000669         0.004394           -0.152           0.879
m_2                                 0.005374         0.005957            0.902           0.367
m_3                                 0.006190         0.006752            0.917           0.359
m_4                                -0.002112         0.005715           -0.370           0.712
m_5                                 0.010695         0.006429            1.664           0.096
m_6                                -0.008483         0.006265           -1.354           0.176
m_7                                 0.004729         0.005964            0.793           0.428
m_8                                 0.002646         0.005859            0.452           0.652
m_9                                 0.006443         0.006114            1.054           0.292
m_10                                0.007132         0.005751            1.240           0.215
m_11                                0.003613         0.005372            0.673           0.501
m_12                                0.010051         0.005969            1.684           0.092
L1.DLN_Preco_Barril                 0.011132         0.014518            0.767           0.443
L1.DLN_Cambio                       0.058081         0.037008            1.569           0.117
L1.DLN_Combustivel                  0.332615         0.086300            3.854           0.000
L1.DLN_Atividade                    0.246646         0.150387            1.640           0.101
L1.DLN_Selic                        0.026945         0.015906            1.694           0.090
L1.DLN_Expectativa_Inflacao         0.046280         0.025264            1.832           0.067
L1.DLN_IPCA_Resposta                0.085224         0.230544            0.370           0.712
L2.DLN_Preco_Barril                -0.006155         0.014951           -0.412           0.681
L2.DLN_Cambio                       0.012700         0.039486            0.322           0.748
L2.DLN_Combustivel                 -0.254863         0.091251           -2.793           0.005
L2.DLN_Atividade                   -0.095448         0.149596           -0.638           0.523
L2.DLN_Selic                        0.007121         0.018007            0.395           0.693
L2.DLN_Expectativa_Inflacao        -0.028346         0.025306           -1.120           0.263
L2.DLN_IPCA_Resposta                0.364397         0.257258            1.416           0.157
L3.DLN_Preco_Barril                 0.004686         0.014726            0.318           0.750
L3.DLN_Cambio                       0.000548         0.037314            0.015           0.988
L3.DLN_Combustivel                 -0.083586         0.087917           -0.951           0.342
L3.DLN_Atividade                   -0.010006         0.145468           -0.069           0.945
L3.DLN_Selic                        0.004347         0.016189            0.269           0.788
L3.DLN_Expectativa_Inflacao         0.023850         0.022683            1.051           0.293
L3.DLN_IPCA_Resposta               -0.009148         0.237422           -0.039           0.969
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004496         0.002278            1.974           0.048
m_2                                -0.000630         0.003087           -0.204           0.838
m_3                                -0.006308         0.003499           -1.803           0.071
m_4                                 0.000839         0.002962            0.283           0.777
m_5                                -0.005029         0.003332           -1.509           0.131
m_6                                -0.002811         0.003247           -0.866           0.387
m_7                                -0.003868         0.003091           -1.251           0.211
m_8                                 0.000783         0.003037            0.258           0.796
m_9                                -0.002094         0.003169           -0.661           0.509
m_10                               -0.004881         0.002981           -1.638           0.102
m_11                               -0.004696         0.002784           -1.687           0.092
m_12                               -0.005414         0.003094           -1.750           0.080
L1.DLN_Preco_Barril                 0.020329         0.007525            2.702           0.007
L1.DLN_Cambio                       0.010261         0.019181            0.535           0.593
L1.DLN_Combustivel                  0.026110         0.044728            0.584           0.559
L1.DLN_Atividade                   -0.007310         0.077944           -0.094           0.925
L1.DLN_Selic                       -0.023690         0.008244           -2.874           0.004
L1.DLN_Expectativa_Inflacao        -0.007538         0.013094           -0.576           0.565
L1.DLN_IPCA_Resposta               -0.051223         0.119489           -0.429           0.668
L2.DLN_Preco_Barril                -0.002552         0.007749           -0.329           0.742
L2.DLN_Cambio                      -0.016385         0.020465           -0.801           0.423
L2.DLN_Combustivel                  0.051524         0.047294            1.089           0.276
L2.DLN_Atividade                    0.085774         0.077534            1.106           0.269
L2.DLN_Selic                       -0.012196         0.009333           -1.307           0.191
L2.DLN_Expectativa_Inflacao        -0.001521         0.013116           -0.116           0.908
L2.DLN_IPCA_Resposta                0.095527         0.133334            0.716           0.474
L3.DLN_Preco_Barril                 0.018285         0.007632            2.396           0.017
L3.DLN_Cambio                      -0.025703         0.019339           -1.329           0.184
L3.DLN_Combustivel                 -0.007548         0.045566           -0.166           0.868
L3.DLN_Atividade                   -0.060321         0.075394           -0.800           0.424
L3.DLN_Selic                       -0.008159         0.008391           -0.972           0.331
L3.DLN_Expectativa_Inflacao         0.002422         0.011757            0.206           0.837
L3.DLN_IPCA_Resposta               -0.276942         0.123053           -2.251           0.024
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.006125         0.018302           -0.335           0.738
m_2                                -0.130122         0.024809           -5.245           0.000
m_3                                 0.034167         0.028120            1.215           0.224
m_4                                -0.002301         0.023801           -0.097           0.923
m_5                                 0.098378         0.026774            3.674           0.000
m_6                                -0.069037         0.026092           -2.646           0.008
m_7                                 0.097747         0.024838            3.935           0.000
m_8                                -0.013050         0.024402           -0.535           0.593
m_9                                -0.084004         0.025465           -3.299           0.001
m_10                               -0.049003         0.023951           -2.046           0.041
m_11                               -0.063191         0.022375           -2.824           0.005
m_12                                0.066884         0.024862            2.690           0.007
L1.DLN_Preco_Barril                 0.002157         0.060467            0.036           0.972
L1.DLN_Cambio                       0.032573         0.154134            0.211           0.833
L1.DLN_Combustivel                  0.296460         0.359435            0.825           0.409
L1.DLN_Atividade                    1.087247         0.626354            1.736           0.083
L1.DLN_Selic                       -0.365477         0.066247           -5.517           0.000
L1.DLN_Expectativa_Inflacao        -0.021532         0.105224           -0.205           0.838
L1.DLN_IPCA_Resposta                1.505234         0.960204            1.568           0.117
L2.DLN_Preco_Barril                -0.100047         0.062272           -1.607           0.108
L2.DLN_Cambio                      -0.068382         0.164457           -0.416           0.678
L2.DLN_Combustivel                 -0.341097         0.380054           -0.897           0.369
L2.DLN_Atividade                    0.261065         0.623059            0.419           0.675
L2.DLN_Selic                        0.150389         0.074997            2.005           0.045
L2.DLN_Expectativa_Inflacao         0.166264         0.105400            1.577           0.115
L2.DLN_IPCA_Resposta                0.983417         1.071465            0.918           0.359
L3.DLN_Preco_Barril                 0.035612         0.061333            0.581           0.561
L3.DLN_Cambio                      -0.084745         0.155410           -0.545           0.586
L3.DLN_Combustivel                  0.170557         0.366168            0.466           0.641
L3.DLN_Atividade                   -0.147368         0.605865           -0.243           0.808
L3.DLN_Selic                        0.610890         0.067427            9.060           0.000
L3.DLN_Expectativa_Inflacao        -0.058437         0.094475           -0.619           0.536
L3.DLN_IPCA_Resposta               -0.056145         0.988850           -0.057           0.955
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.038102         0.014027            2.716           0.007
m_2                                -0.032288         0.019013           -1.698           0.089
m_3                                -0.037680         0.021551           -1.748           0.080
m_4                                -0.027053         0.018241           -1.483           0.138
m_5                                -0.034650         0.020520           -1.689           0.091
m_6                                -0.072521         0.019996           -3.627           0.000
m_7                                -0.038038         0.019036           -1.998           0.046
m_8                                -0.046149         0.018702           -2.468           0.014
m_9                                -0.051342         0.019516           -2.631           0.009
m_10                               -0.039974         0.018356           -2.178           0.029
m_11                               -0.018345         0.017148           -1.070           0.285
m_12                               -0.025324         0.019054           -1.329           0.184
L1.DLN_Preco_Barril                 0.075076         0.046341            1.620           0.105
L1.DLN_Cambio                       0.309555         0.118127            2.621           0.009
L1.DLN_Combustivel                  1.150862         0.275466            4.178           0.000
L1.DLN_Atividade                    0.927008         0.480030            1.931           0.053
L1.DLN_Selic                       -0.025858         0.050771           -0.509           0.611
L1.DLN_Expectativa_Inflacao         0.147104         0.080643            1.824           0.068
L1.DLN_IPCA_Resposta               -3.391669         0.735889           -4.609           0.000
L2.DLN_Preco_Barril                -0.047385         0.047724           -0.993           0.321
L2.DLN_Cambio                      -0.048364         0.126038           -0.384           0.701
L2.DLN_Combustivel                 -0.567456         0.291268           -1.948           0.051
L2.DLN_Atividade                    1.088232         0.477505            2.279           0.023
L2.DLN_Selic                        0.133393         0.057477            2.321           0.020
L2.DLN_Expectativa_Inflacao        -0.212443         0.080777           -2.630           0.009
L2.DLN_IPCA_Resposta               -0.072498         0.821158           -0.088           0.930
L3.DLN_Preco_Barril                 0.091295         0.047005            1.942           0.052
L3.DLN_Cambio                       0.136710         0.119104            1.148           0.251
L3.DLN_Combustivel                  0.381549         0.280626            1.360           0.174
L3.DLN_Atividade                    0.495994         0.464328            1.068           0.285
L3.DLN_Selic                        0.056049         0.051675            1.085           0.278
L3.DLN_Expectativa_Inflacao         0.092830         0.072405            1.282           0.200
L3.DLN_IPCA_Resposta               -0.880913         0.757842           -1.162           0.245
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007105         0.001650            4.306           0.000
m_2                                -0.005843         0.002237           -2.612           0.009
m_3                                -0.002820         0.002535           -1.112           0.266
m_4                                -0.006435         0.002146           -2.999           0.003
m_5                                -0.010519         0.002414           -4.358           0.000
m_6                                -0.007959         0.002352           -3.384           0.001
m_7                                -0.005872         0.002239           -2.622           0.009
m_8                                -0.006242         0.002200           -2.837           0.005
m_9                                -0.003574         0.002296           -1.557           0.120
m_10                               -0.002287         0.002159           -1.059           0.289
m_11                               -0.004134         0.002017           -2.049           0.040
m_12                                0.000225         0.002241            0.101           0.920
L1.DLN_Preco_Barril                 0.009231         0.005451            1.693           0.090
L1.DLN_Cambio                       0.006129         0.013896            0.441           0.659
L1.DLN_Combustivel                  0.042110         0.032404            1.300           0.194
L1.DLN_Atividade                   -0.053767         0.056468           -0.952           0.341
L1.DLN_Selic                        0.005977         0.005972            1.001           0.317
L1.DLN_Expectativa_Inflacao         0.027520         0.009486            2.901           0.004
L1.DLN_IPCA_Resposta                0.248955         0.086565            2.876           0.004
L2.DLN_Preco_Barril                 0.004802         0.005614            0.855           0.392
L2.DLN_Cambio                       0.005977         0.014826            0.403           0.687
L2.DLN_Combustivel                 -0.025073         0.034263           -0.732           0.464
L2.DLN_Atividade                   -0.002283         0.056171           -0.041           0.968
L2.DLN_Selic                        0.010087         0.006761            1.492           0.136
L2.DLN_Expectativa_Inflacao        -0.013528         0.009502           -1.424           0.155
L2.DLN_IPCA_Resposta               -0.036624         0.096596           -0.379           0.705
L3.DLN_Preco_Barril                 0.003864         0.005529            0.699           0.485
L3.DLN_Cambio                       0.010588         0.014011            0.756           0.450
L3.DLN_Combustivel                 -0.028036         0.033011           -0.849           0.396
L3.DLN_Atividade                    0.016219         0.054621            0.297           0.767
L3.DLN_Selic                       -0.005186         0.006079           -0.853           0.394
L3.DLN_Expectativa_Inflacao         0.009076         0.008517            1.066           0.287
L3.DLN_IPCA_Resposta                0.122955         0.089148            1.379           0.168
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.272304         0.206597       0.129729  -0.006001                  0.057424           0.157650
DLN_Cambio                         -0.272304    1.000000         0.014184      -0.195594   0.009114                  0.151656           0.090418
DLN_Combustivel                     0.206597    0.014184         1.000000      -0.167104  -0.006532                  0.113602           0.392871
DLN_Atividade                       0.129729   -0.195594        -0.167104       1.000000  -0.093061                  0.105338           0.017086
DLN_Selic                          -0.006001    0.009114        -0.006532      -0.093061   1.000000                  0.090518          -0.153545
DLN_Expectativa_Inflacao            0.057424    0.151656         0.113602       0.105338   0.090518                  1.000000           0.239412
DLN_IPCA_Resposta                   0.157650    0.090418         0.392871       0.017086  -0.153545                  0.239412           1.000000


