  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 23, Apr, 2026
Time:                     08:47:46
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -49.5222
Nobs:                     199.000    HQIC:                  -52.2806
Log likelihood:           3691.94    FPE:                3.14205e-24
AIC:                     -54.1560    Det(Omega_mle):     8.71766e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001204         0.029532           -0.041           0.967
m_2                                -0.004444         0.033290           -0.134           0.894
m_3                                 0.041554         0.036738            1.131           0.258
m_4                                 0.024906         0.033109            0.752           0.452
m_5                                -0.014746         0.036549           -0.403           0.687
m_6                                 0.039172         0.032196            1.217           0.224
m_7                                 0.035509         0.040770            0.871           0.384
m_8                                 0.014830         0.031654            0.468           0.639
m_9                                 0.017846         0.036051            0.495           0.621
m_10                                0.017219         0.035283            0.488           0.626
m_11                               -0.052217         0.033764           -1.547           0.122
m_12                               -0.037642         0.032866           -1.145           0.252
L1.DLN_Preco_Barril                 0.133406         0.081810            1.631           0.103
L1.DLN_Cambio                      -0.636707         0.204758           -3.110           0.002
L1.DLN_Combustivel                 -0.556880         0.428804           -1.299           0.194
L1.DLN_Atividade                   -0.115084         0.850650           -0.135           0.892
L1.DLN_Selic                       -0.038323         0.103987           -0.369           0.712
L1.DLN_Expectativa_Inflacao         0.018111         0.166940            0.108           0.914
L1.DLN_IPCA_Resposta                5.864535         3.783238            1.550           0.121
L2.DLN_Preco_Barril                -0.007517         0.080305           -0.094           0.925
L2.DLN_Cambio                      -0.175438         0.218093           -0.804           0.421
L2.DLN_Combustivel                 -0.175063         0.469262           -0.373           0.709
L2.DLN_Atividade                    0.563686         0.839621            0.671           0.502
L2.DLN_Selic                       -0.104206         0.100256           -1.039           0.299
L2.DLN_Expectativa_Inflacao        -0.330226         0.169615           -1.947           0.052
L2.DLN_IPCA_Resposta               -0.534321         4.726224           -0.113           0.910
L3.DLN_Preco_Barril                -0.094649         0.081149           -1.166           0.243
L3.DLN_Cambio                       0.109951         0.212812            0.517           0.605
L3.DLN_Combustivel                 -0.036606         0.476499           -0.077           0.939
L3.DLN_Atividade                    0.096082         0.823706            0.117           0.907
L3.DLN_Selic                       -0.210092         0.100526           -2.090           0.037
L3.DLN_Expectativa_Inflacao        -0.168656         0.166834           -1.011           0.312
L3.DLN_IPCA_Resposta                1.818825         4.610540            0.394           0.693
L4.DLN_Preco_Barril                -0.121586         0.081449           -1.493           0.135
L4.DLN_Cambio                      -0.357305         0.201849           -1.770           0.077
L4.DLN_Combustivel                 -0.141327         0.444747           -0.318           0.751
L4.DLN_Atividade                    0.199806         0.783358            0.255           0.799
L4.DLN_Selic                       -0.030701         0.107139           -0.287           0.774
L4.DLN_Expectativa_Inflacao         0.418631         0.125050            3.348           0.001
L4.DLN_IPCA_Resposta               -6.777529         3.920484           -1.729           0.084
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.019066         0.012193           -1.564           0.118
m_2                                 0.029218         0.013744            2.126           0.034
m_3                                 0.031303         0.015168            2.064           0.039
m_4                                 0.005948         0.013670            0.435           0.663
m_5                                 0.060758         0.015090            4.026           0.000
m_6                                 0.014550         0.013293            1.095           0.274
m_7                                 0.022409         0.016833            1.331           0.183
m_8                                 0.036464         0.013069            2.790           0.005
m_9                                 0.034484         0.014885            2.317           0.021
m_10                                0.016386         0.014567            1.125           0.261
m_11                                0.038551         0.013940            2.765           0.006
m_12                                0.036238         0.013570            2.671           0.008
L1.DLN_Preco_Barril                -0.046066         0.033777           -1.364           0.173
L1.DLN_Cambio                       0.387660         0.084539            4.586           0.000
L1.DLN_Combustivel                  0.101160         0.177042            0.571           0.568
L1.DLN_Atividade                   -0.000998         0.351211           -0.003           0.998
L1.DLN_Selic                        0.030387         0.042933            0.708           0.479
L1.DLN_Expectativa_Inflacao        -0.053870         0.068925           -0.782           0.434
L1.DLN_IPCA_Resposta               -0.467274         1.562000           -0.299           0.765
L2.DLN_Preco_Barril                -0.055459         0.033156           -1.673           0.094
L2.DLN_Cambio                      -0.174753         0.090045           -1.941           0.052
L2.DLN_Combustivel                 -0.062264         0.193746           -0.321           0.748
L2.DLN_Atividade                   -0.238046         0.346658           -0.687           0.492
L2.DLN_Selic                       -0.010754         0.041393           -0.260           0.795
L2.DLN_Expectativa_Inflacao         0.085204         0.070030            1.217           0.224
L2.DLN_IPCA_Resposta               -1.036076         1.951334           -0.531           0.595
L3.DLN_Preco_Barril                -0.002502         0.033504           -0.075           0.940
L3.DLN_Cambio                      -0.027429         0.087865           -0.312           0.755
L3.DLN_Combustivel                  0.207118         0.196734            1.053           0.292
L3.DLN_Atividade                    0.084149         0.340087            0.247           0.805
L3.DLN_Selic                        0.064420         0.041504            1.552           0.121
L3.DLN_Expectativa_Inflacao         0.060970         0.068881            0.885           0.376
L3.DLN_IPCA_Resposta                0.620749         1.903571            0.326           0.744
L4.DLN_Preco_Barril                -0.017256         0.033628           -0.513           0.608
L4.DLN_Cambio                      -0.017055         0.083338           -0.205           0.838
L4.DLN_Combustivel                  0.208230         0.183624            1.134           0.257
L4.DLN_Atividade                   -0.004042         0.323428           -0.012           0.990
L4.DLN_Selic                        0.008423         0.044235            0.190           0.849
L4.DLN_Expectativa_Inflacao        -0.019158         0.051630           -0.371           0.711
L4.DLN_IPCA_Resposta               -0.668648         1.618665           -0.413           0.680
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002304         0.005447           -0.423           0.672
m_2                                 0.008180         0.006140            1.332           0.183
m_3                                 0.006016         0.006776            0.888           0.375
m_4                                -0.005907         0.006107           -0.967           0.333
m_5                                 0.016237         0.006741            2.409           0.016
m_6                                -0.009289         0.005938           -1.564           0.118
m_7                                 0.000280         0.007520            0.037           0.970
m_8                                 0.004803         0.005838            0.823           0.411
m_9                                 0.006339         0.006649            0.953           0.340
m_10                                0.006909         0.006508            1.062           0.288
m_11                                0.003311         0.006228            0.532           0.595
m_12                                0.010435         0.006062            1.721           0.085
L1.DLN_Preco_Barril                -0.004494         0.015090           -0.298           0.766
L1.DLN_Cambio                       0.030460         0.037767            0.807           0.420
L1.DLN_Combustivel                  0.392811         0.079091            4.967           0.000
L1.DLN_Atividade                    0.257914         0.156899            1.644           0.100
L1.DLN_Selic                        0.019895         0.019180            1.037           0.300
L1.DLN_Expectativa_Inflacao         0.053095         0.030791            1.724           0.085
L1.DLN_IPCA_Resposta               -0.339115         0.697803           -0.486           0.627
L2.DLN_Preco_Barril                -0.004200         0.014812           -0.284           0.777
L2.DLN_Cambio                       0.007363         0.040226            0.183           0.855
L2.DLN_Combustivel                 -0.217731         0.086554           -2.516           0.012
L2.DLN_Atividade                   -0.095262         0.154865           -0.615           0.538
L2.DLN_Selic                       -0.008997         0.018492           -0.487           0.627
L2.DLN_Expectativa_Inflacao        -0.026230         0.031285           -0.838           0.402
L2.DLN_IPCA_Resposta                0.815344         0.871733            0.935           0.350
L3.DLN_Preco_Barril                 0.013449         0.014968            0.899           0.369
L3.DLN_Cambio                      -0.010050         0.039252           -0.256           0.798
L3.DLN_Combustivel                 -0.129878         0.087888           -1.478           0.139
L3.DLN_Atividade                    0.071806         0.151929            0.473           0.636
L3.DLN_Selic                        0.011911         0.018542            0.642           0.521
L3.DLN_Expectativa_Inflacao         0.000618         0.030772            0.020           0.984
L3.DLN_IPCA_Resposta                0.581459         0.850396            0.684           0.494
L4.DLN_Preco_Barril                -0.001124         0.015023           -0.075           0.940
L4.DLN_Cambio                       0.049977         0.037230            1.342           0.179
L4.DLN_Combustivel                  0.089785         0.082032            1.095           0.274
L4.DLN_Atividade                   -0.063043         0.144487           -0.436           0.663
L4.DLN_Selic                        0.016174         0.019761            0.818           0.413
L4.DLN_Expectativa_Inflacao        -0.004629         0.023065           -0.201           0.841
L4.DLN_IPCA_Resposta               -0.493284         0.723118           -0.682           0.495
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006864         0.002889            2.376           0.018
m_2                                 0.000229         0.003256            0.070           0.944
m_3                                -0.004469         0.003594           -1.244           0.214
m_4                                 0.001888         0.003239            0.583           0.560
m_5                                -0.003467         0.003575           -0.970           0.332
m_6                                -0.000860         0.003150           -0.273           0.785
m_7                                -0.001272         0.003988           -0.319           0.750
m_8                                 0.002369         0.003096            0.765           0.444
m_9                                -0.000505         0.003527           -0.143           0.886
m_10                               -0.004008         0.003451           -1.161           0.246
m_11                               -0.004155         0.003303           -1.258           0.208
m_12                               -0.004630         0.003215           -1.440           0.150
L1.DLN_Preco_Barril                 0.020866         0.008003            2.607           0.009
L1.DLN_Cambio                       0.004256         0.020030            0.213           0.832
L1.DLN_Combustivel                  0.002018         0.041947            0.048           0.962
L1.DLN_Atividade                   -0.056345         0.083213           -0.677           0.498
L1.DLN_Selic                       -0.015509         0.010172           -1.525           0.127
L1.DLN_Expectativa_Inflacao        -0.014384         0.016330           -0.881           0.378
L1.DLN_IPCA_Resposta                0.021063         0.370087            0.057           0.955
L2.DLN_Preco_Barril                 0.000509         0.007856            0.065           0.948
L2.DLN_Cambio                      -0.015014         0.021334           -0.704           0.482
L2.DLN_Combustivel                  0.059535         0.045905            1.297           0.195
L2.DLN_Atividade                    0.042325         0.082134            0.515           0.606
L2.DLN_Selic                       -0.007425         0.009807           -0.757           0.449
L2.DLN_Expectativa_Inflacao        -0.003103         0.016592           -0.187           0.852
L2.DLN_IPCA_Resposta                0.046481         0.462332            0.101           0.920
L3.DLN_Preco_Barril                 0.014839         0.007938            1.869           0.062
L3.DLN_Cambio                      -0.023315         0.020818           -1.120           0.263
L3.DLN_Combustivel                 -0.026128         0.046612           -0.561           0.575
L3.DLN_Atividade                   -0.068628         0.080577           -0.852           0.394
L3.DLN_Selic                       -0.006268         0.009834           -0.637           0.524
L3.DLN_Expectativa_Inflacao        -0.001136         0.016320           -0.070           0.944
L3.DLN_IPCA_Resposta               -0.612928         0.451015           -1.359           0.174
L4.DLN_Preco_Barril                -0.001358         0.007968           -0.170           0.865
L4.DLN_Cambio                      -0.014221         0.019745           -0.720           0.471
L4.DLN_Combustivel                 -0.036498         0.043506           -0.839           0.402
L4.DLN_Atividade                    0.021416         0.076630            0.279           0.780
L4.DLN_Selic                       -0.004626         0.010481           -0.441           0.659
L4.DLN_Expectativa_Inflacao         0.021125         0.012233            1.727           0.084
L4.DLN_IPCA_Resposta               -0.293339         0.383512           -0.765           0.444
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009951         0.021760           -0.457           0.647
m_2                                -0.155124         0.024529           -6.324           0.000
m_3                                -0.001366         0.027070           -0.050           0.960
m_4                                -0.040324         0.024396           -1.653           0.098
m_5                                 0.047397         0.026931            1.760           0.078
m_6                                -0.090588         0.023723           -3.819           0.000
m_7                                 0.036213         0.030041            1.205           0.228
m_8                                -0.028055         0.023324           -1.203           0.229
m_9                                -0.124629         0.026564           -4.692           0.000
m_10                               -0.072150         0.025998           -2.775           0.006
m_11                               -0.094478         0.024878           -3.798           0.000
m_12                                0.044206         0.024217            1.825           0.068
L1.DLN_Preco_Barril                 0.028814         0.060281            0.478           0.633
L1.DLN_Cambio                       0.013479         0.150873            0.089           0.929
L1.DLN_Combustivel                  0.426406         0.315959            1.350           0.177
L1.DLN_Atividade                    1.611249         0.626790            2.571           0.010
L1.DLN_Selic                       -0.525161         0.076621           -6.854           0.000
L1.DLN_Expectativa_Inflacao        -0.057644         0.123007           -0.469           0.639
L1.DLN_IPCA_Resposta                0.818508         2.787628            0.294           0.769
L2.DLN_Preco_Barril                -0.064861         0.059172           -1.096           0.273
L2.DLN_Cambio                       0.015878         0.160699            0.099           0.921
L2.DLN_Combustivel                  0.014468         0.345770            0.042           0.967
L2.DLN_Atividade                    0.493116         0.618664            0.797           0.425
L2.DLN_Selic                        0.054866         0.073872            0.743           0.458
L2.DLN_Expectativa_Inflacao         0.243932         0.124978            1.952           0.051
L2.DLN_IPCA_Resposta                1.795794         3.482455            0.516           0.606
L3.DLN_Preco_Barril                 0.024035         0.059793            0.402           0.688
L3.DLN_Cambio                      -0.067603         0.156808           -0.431           0.666
L3.DLN_Combustivel                 -0.241111         0.351102           -0.687           0.492
L3.DLN_Atividade                   -0.230810         0.606937           -0.380           0.704
L3.DLN_Selic                        0.581912         0.074071            7.856           0.000
L3.DLN_Expectativa_Inflacao         0.161745         0.122929            1.316           0.188
L3.DLN_IPCA_Resposta               -3.196400         3.397214           -0.941           0.347
L4.DLN_Preco_Barril                 0.034699         0.060015            0.578           0.563
L4.DLN_Cambio                      -0.059208         0.148730           -0.398           0.691
L4.DLN_Combustivel                  0.310200         0.327706            0.947           0.344
L4.DLN_Atividade                    0.389148         0.577207            0.674           0.500
L4.DLN_Selic                        0.140937         0.078944            1.785           0.074
L4.DLN_Expectativa_Inflacao         0.121517         0.092141            1.319           0.187
L4.DLN_IPCA_Resposta                9.188820         2.888756            3.181           0.001
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.056229         0.017521            3.209           0.001
m_2                                -0.030551         0.019750           -1.547           0.122
m_3                                -0.023898         0.021797           -1.096           0.273
m_4                                -0.038373         0.019643           -1.954           0.051
m_5                                -0.018167         0.021684           -0.838           0.402
m_6                                -0.043665         0.019102           -2.286           0.022
m_7                                -0.051718         0.024188           -2.138           0.033
m_8                                -0.038362         0.018780           -2.043           0.041
m_9                                -0.057024         0.021389           -2.666           0.008
m_10                               -0.044161         0.020933           -2.110           0.035
m_11                               -0.019754         0.020032           -0.986           0.324
m_12                               -0.016327         0.019499           -0.837           0.402
L1.DLN_Preco_Barril                 0.064249         0.048537            1.324           0.186
L1.DLN_Cambio                       0.248330         0.121482            2.044           0.041
L1.DLN_Combustivel                  0.690199         0.254407            2.713           0.007
L1.DLN_Atividade                    0.983674         0.504685            1.949           0.051
L1.DLN_Selic                       -0.038460         0.061695           -0.623           0.533
L1.DLN_Expectativa_Inflacao         0.241510         0.099044            2.438           0.015
L1.DLN_IPCA_Resposta               -9.313908         2.244572           -4.150           0.000
L2.DLN_Preco_Barril                -0.047353         0.047644           -0.994           0.320
L2.DLN_Cambio                       0.013942         0.129393            0.108           0.914
L2.DLN_Combustivel                 -0.388075         0.278411           -1.394           0.163
L2.DLN_Atividade                    1.183265         0.498142            2.375           0.018
L2.DLN_Selic                        0.090965         0.059481            1.529           0.126
L2.DLN_Expectativa_Inflacao        -0.047180         0.100631           -0.469           0.639
L2.DLN_IPCA_Resposta               -1.441267         2.804040           -0.514           0.607
L3.DLN_Preco_Barril                 0.091399         0.048145            1.898           0.058
L3.DLN_Cambio                       0.004694         0.126260            0.037           0.970
L3.DLN_Combustivel                  0.012285         0.282704            0.043           0.965
L3.DLN_Atividade                    0.178861         0.488700            0.366           0.714
L3.DLN_Selic                        0.058380         0.059641            0.979           0.328
L3.DLN_Expectativa_Inflacao         0.174120         0.098982            1.759           0.079
L3.DLN_IPCA_Resposta                1.724535         2.735405            0.630           0.528
L4.DLN_Preco_Barril                 0.007194         0.048323            0.149           0.882
L4.DLN_Cambio                       0.186068         0.119756            1.554           0.120
L4.DLN_Combustivel                  0.105506         0.263866            0.400           0.689
L4.DLN_Atividade                   -0.654636         0.464762           -1.409           0.159
L4.DLN_Selic                        0.061860         0.063565            0.973           0.330
L4.DLN_Expectativa_Inflacao         0.047918         0.074191            0.646           0.518
L4.DLN_IPCA_Resposta                2.203155         2.325999            0.947           0.344
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004424         0.000737            6.001           0.000
m_2                                -0.001927         0.000831           -2.318           0.020
m_3                                -0.003133         0.000917           -3.415           0.001
m_4                                -0.002019         0.000827           -2.442           0.015
m_5                                -0.003150         0.000912           -3.452           0.001
m_6                                -0.003572         0.000804           -4.443           0.000
m_7                                -0.003635         0.001018           -3.571           0.000
m_8                                -0.002937         0.000790           -3.717           0.000
m_9                                -0.003252         0.000900           -3.613           0.000
m_10                               -0.002452         0.000881           -2.784           0.005
m_11                               -0.002209         0.000843           -2.621           0.009
m_12                               -0.001104         0.000821           -1.345           0.179
L1.DLN_Preco_Barril                 0.002217         0.002042            1.085           0.278
L1.DLN_Cambio                       0.005533         0.005112            1.082           0.279
L1.DLN_Combustivel                  0.038151         0.010706            3.564           0.000
L1.DLN_Atividade                   -0.007219         0.021238           -0.340           0.734
L1.DLN_Selic                       -0.004896         0.002596           -1.886           0.059
L1.DLN_Expectativa_Inflacao         0.011814         0.004168            2.835           0.005
L1.DLN_IPCA_Resposta                0.418433         0.094454            4.430           0.000
L2.DLN_Preco_Barril                 0.001153         0.002005            0.575           0.565
L2.DLN_Cambio                      -0.005300         0.005445           -0.973           0.330
L2.DLN_Combustivel                 -0.027149         0.011716           -2.317           0.020
L2.DLN_Atividade                    0.022226         0.020962            1.060           0.289
L2.DLN_Selic                        0.003257         0.002503            1.301           0.193
L2.DLN_Expectativa_Inflacao        -0.001343         0.004235           -0.317           0.751
L2.DLN_IPCA_Resposta                0.015189         0.117997            0.129           0.898
L3.DLN_Preco_Barril                 0.001170         0.002026            0.577           0.564
L3.DLN_Cambio                       0.004644         0.005313            0.874           0.382
L3.DLN_Combustivel                  0.004860         0.011896            0.409           0.683
L3.DLN_Atividade                    0.022286         0.020565            1.084           0.279
L3.DLN_Selic                        0.001857         0.002510            0.740           0.459
L3.DLN_Expectativa_Inflacao         0.006125         0.004165            1.470           0.141
L3.DLN_IPCA_Resposta                0.041108         0.115109            0.357           0.721
L4.DLN_Preco_Barril                -0.003429         0.002033           -1.686           0.092
L4.DLN_Cambio                       0.004676         0.005039            0.928           0.353
L4.DLN_Combustivel                 -0.000446         0.011104           -0.040           0.968
L4.DLN_Atividade                   -0.052752         0.019558           -2.697           0.007
L4.DLN_Selic                        0.006317         0.002675            2.362           0.018
L4.DLN_Expectativa_Inflacao        -0.000608         0.003122           -0.195           0.846
L4.DLN_IPCA_Resposta                0.098929         0.097880            1.011           0.312
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.286630         0.236218       0.087012  -0.017586                  0.111496           0.071842
DLN_Cambio                         -0.286630    1.000000        -0.025344      -0.174260   0.032296                  0.159593           0.103796
DLN_Combustivel                     0.236218   -0.025344         1.000000      -0.143726   0.010915                  0.047875           0.066205
DLN_Atividade                       0.087012   -0.174260        -0.143726       1.000000  -0.059173                  0.129128           0.125114
DLN_Selic                          -0.017586    0.032296         0.010915      -0.059173   1.000000                  0.062467          -0.111091
DLN_Expectativa_Inflacao            0.111496    0.159593         0.047875       0.129128   0.062467                  1.000000           0.583824
DLN_IPCA_Resposta                   0.071842    0.103796         0.066205       0.125114  -0.111091                  0.583824           1.000000


