  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 16, Apr, 2026
Time:                     13:25:40
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -50.3581
Nobs:                     200.000    HQIC:                  -52.6259
Log likelihood:           3661.25    FPE:                3.05185e-24
AIC:                     -54.1676    Det(Omega_mle):     1.04781e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011876         0.026757           -0.444           0.657
m_2                                -0.000648         0.031720           -0.020           0.984
m_3                                 0.038647         0.034859            1.109           0.268
m_4                                 0.013689         0.031247            0.438           0.661
m_5                                -0.013070         0.034739           -0.376           0.707
m_6                                 0.018382         0.032607            0.564           0.573
m_7                                 0.013724         0.032363            0.424           0.672
m_8                                 0.007387         0.030869            0.239           0.811
m_9                                 0.006387         0.032775            0.195           0.846
m_10                                0.005023         0.031088            0.162           0.872
m_11                               -0.054157         0.028954           -1.870           0.061
m_12                               -0.036775         0.031822           -1.156           0.248
L1.DLN_Preco_Barril                 0.177773         0.080054            2.221           0.026
L1.DLN_Cambio                      -0.473571         0.203089           -2.332           0.020
L1.DLN_Combustivel                 -0.550709         0.439237           -1.254           0.210
L1.DLN_Atividade                    0.223058         0.815559            0.274           0.784
L1.DLN_Selic                       -0.079947         0.087202           -0.917           0.359
L1.DLN_Expectativa_Inflacao        -0.015254         0.170556           -0.089           0.929
L1.DLN_IPCA_Resposta                6.309739         4.117035            1.533           0.125
L2.DLN_Preco_Barril                 0.001014         0.082446            0.012           0.990
L2.DLN_Cambio                      -0.039803         0.211944           -0.188           0.851
L2.DLN_Combustivel                 -0.069381         0.455701           -0.152           0.879
L2.DLN_Atividade                    0.990479         0.806709            1.228           0.220
L2.DLN_Selic                       -0.139890         0.099369           -1.408           0.159
L2.DLN_Expectativa_Inflacao        -0.351110         0.166900           -2.104           0.035
L2.DLN_IPCA_Resposta               -0.952949         4.817828           -0.198           0.843
L3.DLN_Preco_Barril                -0.095023         0.081638           -1.164           0.244
L3.DLN_Cambio                      -0.027821         0.203412           -0.137           0.891
L3.DLN_Combustivel                  0.152012         0.441083            0.345           0.730
L3.DLN_Atividade                   -0.181616         0.784657           -0.231           0.817
L3.DLN_Selic                       -0.209905         0.088705           -2.366           0.018
L3.DLN_Expectativa_Inflacao         0.043961         0.124864            0.352           0.725
L3.DLN_IPCA_Resposta               -2.536253         4.110385           -0.617           0.537
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.015880         0.010571           -1.502           0.133
m_2                                 0.029974         0.012532            2.392           0.017
m_3                                 0.032675         0.013772            2.373           0.018
m_4                                 0.008246         0.012345            0.668           0.504
m_5                                 0.056951         0.013724            4.150           0.000
m_6                                 0.014987         0.012882            1.163           0.245
m_7                                 0.021886         0.012786            1.712           0.087
m_8                                 0.034169         0.012196            2.802           0.005
m_9                                 0.031917         0.012949            2.465           0.014
m_10                                0.015176         0.012282            1.236           0.217
m_11                                0.037758         0.011439            3.301           0.001
m_12                                0.038397         0.012572            3.054           0.002
L1.DLN_Preco_Barril                -0.039914         0.031627           -1.262           0.207
L1.DLN_Cambio                       0.432329         0.080235            5.388           0.000
L1.DLN_Combustivel                  0.186202         0.173531            1.073           0.283
L1.DLN_Atividade                    0.083891         0.322205            0.260           0.795
L1.DLN_Selic                        0.042960         0.034451            1.247           0.212
L1.DLN_Expectativa_Inflacao        -0.086090         0.067382           -1.278           0.201
L1.DLN_IPCA_Resposta               -0.650536         1.626531           -0.400           0.689
L2.DLN_Preco_Barril                -0.046231         0.032572           -1.419           0.156
L2.DLN_Cambio                      -0.165351         0.083733           -1.975           0.048
L2.DLN_Combustivel                 -0.280102         0.180035           -1.556           0.120
L2.DLN_Atividade                   -0.191918         0.318709           -0.602           0.547
L2.DLN_Selic                        0.003673         0.039258            0.094           0.925
L2.DLN_Expectativa_Inflacao         0.114090         0.065938            1.730           0.084
L2.DLN_IPCA_Resposta               -0.957876         1.903396           -0.503           0.615
L3.DLN_Preco_Barril                -0.011488         0.032253           -0.356           0.722
L3.DLN_Cambio                      -0.051582         0.080363           -0.642           0.521
L3.DLN_Combustivel                  0.294235         0.174260            1.688           0.091
L3.DLN_Atividade                   -0.109882         0.309997           -0.354           0.723
L3.DLN_Selic                        0.064711         0.035045            1.847           0.065
L3.DLN_Expectativa_Inflacao         0.090222         0.049330            1.829           0.067
L3.DLN_IPCA_Resposta               -0.254954         1.623904           -0.157           0.875
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002439         0.005312            0.459           0.646
m_2                                 0.002120         0.006297            0.337           0.736
m_3                                 0.002577         0.006920            0.372           0.710
m_4                                -0.000709         0.006203           -0.114           0.909
m_5                                -0.003992         0.006896           -0.579           0.563
m_6                                -0.007111         0.006473           -1.099           0.272
m_7                                -0.000816         0.006424           -0.127           0.899
m_8                                 0.002971         0.006128            0.485           0.628
m_9                                 0.003326         0.006506            0.511           0.609
m_10                                0.007744         0.006171            1.255           0.210
m_11                                0.000742         0.005748            0.129           0.897
m_12                                0.004248         0.006317            0.672           0.501
L1.DLN_Preco_Barril                 0.035937         0.015892            2.261           0.024
L1.DLN_Cambio                       0.045424         0.040315            1.127           0.260
L1.DLN_Combustivel                  0.274963         0.087193            3.154           0.002
L1.DLN_Atividade                   -0.358611         0.161896           -2.215           0.027
L1.DLN_Selic                       -0.004295         0.017310           -0.248           0.804
L1.DLN_Expectativa_Inflacao         0.033136         0.033857            0.979           0.328
L1.DLN_IPCA_Resposta                0.925303         0.817270            1.132           0.258
L2.DLN_Preco_Barril                 0.011388         0.016366            0.696           0.487
L2.DLN_Cambio                       0.064509         0.042073            1.533           0.125
L2.DLN_Combustivel                 -0.202923         0.090461           -2.243           0.025
L2.DLN_Atividade                    0.031102         0.160139            0.194           0.846
L2.DLN_Selic                        0.001084         0.019726            0.055           0.956
L2.DLN_Expectativa_Inflacao        -0.034865         0.033131           -1.052           0.293
L2.DLN_IPCA_Resposta               -0.271014         0.956384           -0.283           0.777
L3.DLN_Preco_Barril                 0.011697         0.016206            0.722           0.470
L3.DLN_Cambio                       0.011526         0.040379            0.285           0.775
L3.DLN_Combustivel                  0.081471         0.087559            0.930           0.352
L3.DLN_Atividade                    0.049599         0.155762            0.318           0.750
L3.DLN_Selic                       -0.020958         0.017609           -1.190           0.234
L3.DLN_Expectativa_Inflacao         0.036152         0.024787            1.459           0.145
L3.DLN_IPCA_Resposta               -0.647085         0.815950           -0.793           0.428
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006692         0.002534            2.641           0.008
m_2                                 0.000227         0.003004            0.076           0.940
m_3                                -0.004896         0.003301           -1.483           0.138
m_4                                 0.001126         0.002959            0.381           0.703
m_5                                -0.003100         0.003290           -0.942           0.346
m_6                                -0.001779         0.003088           -0.576           0.565
m_7                                -0.002271         0.003065           -0.741           0.459
m_8                                 0.001664         0.002923            0.569           0.569
m_9                                -0.001799         0.003104           -0.580           0.562
m_10                               -0.004703         0.002944           -1.597           0.110
m_11                               -0.004382         0.002742           -1.598           0.110
m_12                               -0.004957         0.003013           -1.645           0.100
L1.DLN_Preco_Barril                 0.018712         0.007581            2.468           0.014
L1.DLN_Cambio                      -0.000711         0.019232           -0.037           0.970
L1.DLN_Combustivel                  0.027603         0.041594            0.664           0.507
L1.DLN_Atividade                   -0.045630         0.077230           -0.591           0.555
L1.DLN_Selic                       -0.018437         0.008258           -2.233           0.026
L1.DLN_Expectativa_Inflacao        -0.006066         0.016151           -0.376           0.707
L1.DLN_IPCA_Resposta               -0.106718         0.389866           -0.274           0.784
L2.DLN_Preco_Barril                -0.000994         0.007807           -0.127           0.899
L2.DLN_Cambio                      -0.012205         0.020070           -0.608           0.543
L2.DLN_Combustivel                  0.045787         0.043153            1.061           0.289
L2.DLN_Atividade                    0.064896         0.076392            0.850           0.396
L2.DLN_Selic                       -0.008281         0.009410           -0.880           0.379
L2.DLN_Expectativa_Inflacao        -0.006446         0.015805           -0.408           0.683
L2.DLN_IPCA_Resposta                0.040345         0.456228            0.088           0.930
L3.DLN_Preco_Barril                 0.016071         0.007731            2.079           0.038
L3.DLN_Cambio                      -0.028663         0.019262           -1.488           0.137
L3.DLN_Combustivel                 -0.030294         0.041769           -0.725           0.468
L3.DLN_Atividade                   -0.045796         0.074304           -0.616           0.538
L3.DLN_Selic                       -0.004031         0.008400           -0.480           0.631
L3.DLN_Expectativa_Inflacao         0.007708         0.011824            0.652           0.514
L3.DLN_IPCA_Resposta               -0.680047         0.389236           -1.747           0.081
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.021083         0.020080           -1.050           0.294
m_2                                -0.130980         0.023804           -5.502           0.000
m_3                                 0.015418         0.026160            0.589           0.556
m_4                                -0.025390         0.023449           -1.083           0.279
m_5                                 0.076462         0.026069            2.933           0.003
m_6                                -0.093726         0.024470           -3.830           0.000
m_7                                 0.065837         0.024286            2.711           0.007
m_8                                -0.020208         0.023165           -0.872           0.383
m_9                                -0.093150         0.024596           -3.787           0.000
m_10                               -0.056896         0.023330           -2.439           0.015
m_11                               -0.062889         0.021728           -2.894           0.004
m_12                                0.056801         0.023880            2.379           0.017
L1.DLN_Preco_Barril                 0.006089         0.060076            0.101           0.919
L1.DLN_Cambio                       0.039576         0.152405            0.260           0.795
L1.DLN_Combustivel                  0.246343         0.329619            0.747           0.455
L1.DLN_Atividade                    1.260993         0.612023            2.060           0.039
L1.DLN_Selic                       -0.421780         0.065440           -6.445           0.000
L1.DLN_Expectativa_Inflacao         0.106592         0.127991            0.833           0.405
L1.DLN_IPCA_Resposta               -1.440513         3.089564           -0.466           0.641
L2.DLN_Preco_Barril                -0.118031         0.061871           -1.908           0.056
L2.DLN_Cambio                      -0.053198         0.159050           -0.334           0.738
L2.DLN_Combustivel                  0.226722         0.341973            0.663           0.507
L2.DLN_Atividade                    0.540529         0.605382            0.893           0.372
L2.DLN_Selic                        0.105018         0.074570            1.408           0.159
L2.DLN_Expectativa_Inflacao         0.228392         0.125247            1.824           0.068
L2.DLN_IPCA_Resposta                3.840132         3.615463            1.062           0.288
L3.DLN_Preco_Barril                 0.068688         0.061264            1.121           0.262
L3.DLN_Cambio                      -0.096257         0.152648           -0.631           0.528
L3.DLN_Combustivel                 -0.592074         0.331004           -1.789           0.074
L3.DLN_Atividade                   -0.319789         0.588834           -0.543           0.587
L3.DLN_Selic                        0.592743         0.066567            8.904           0.000
L3.DLN_Expectativa_Inflacao        -0.117272         0.093702           -1.252           0.211
L3.DLN_IPCA_Resposta                5.528774         3.084574            1.792           0.073
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.054175         0.015876            3.412           0.001
m_2                                -0.033395         0.018820           -1.774           0.076
m_3                                -0.016403         0.020683           -0.793           0.428
m_4                                -0.029946         0.018539           -1.615           0.106
m_5                                -0.022056         0.020611           -1.070           0.285
m_6                                -0.043005         0.019346           -2.223           0.026
m_7                                -0.045446         0.019202           -2.367           0.018
m_8                                -0.042410         0.018315           -2.316           0.021
m_9                                -0.041476         0.019446           -2.133           0.033
m_10                               -0.034270         0.018445           -1.858           0.063
m_11                               -0.012347         0.017179           -0.719           0.472
m_12                               -0.016211         0.018880           -0.859           0.391
L1.DLN_Preco_Barril                 0.108684         0.047498            2.288           0.022
L1.DLN_Cambio                       0.300923         0.120496            2.497           0.013
L1.DLN_Combustivel                 -0.179934         0.260607           -0.690           0.490
L1.DLN_Atividade                    0.505059         0.483884            1.044           0.297
L1.DLN_Selic                       -0.002375         0.051739           -0.046           0.963
L1.DLN_Expectativa_Inflacao         0.250622         0.101194            2.477           0.013
L1.DLN_IPCA_Resposta               -7.903018         2.442705           -3.235           0.001
L2.DLN_Preco_Barril                -0.060593         0.048917           -1.239           0.215
L2.DLN_Cambio                       0.026512         0.125750            0.211           0.833
L2.DLN_Combustivel                  0.083363         0.270375            0.308           0.758
L2.DLN_Atividade                    1.137974         0.478634            2.378           0.017
L2.DLN_Selic                        0.120354         0.058958            2.041           0.041
L2.DLN_Expectativa_Inflacao        -0.047273         0.099024           -0.477           0.633
L2.DLN_IPCA_Resposta               -2.278825         2.858497           -0.797           0.425
L3.DLN_Preco_Barril                 0.079839         0.048437            1.648           0.099
L3.DLN_Cambio                       0.087181         0.120688            0.722           0.470
L3.DLN_Combustivel                  0.113325         0.261702            0.433           0.665
L3.DLN_Atividade                   -0.004707         0.465550           -0.010           0.992
L3.DLN_Selic                        0.032028         0.052630            0.609           0.543
L3.DLN_Expectativa_Inflacao         0.108838         0.074084            1.469           0.142
L3.DLN_IPCA_Resposta                3.241885         2.438760            1.329           0.184
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003995         0.000697            5.729           0.000
m_2                                -0.001841         0.000827           -2.227           0.026
m_3                                -0.002320         0.000909           -2.553           0.011
m_4                                -0.001291         0.000814           -1.585           0.113
m_5                                -0.003317         0.000905           -3.663           0.000
m_6                                -0.003771         0.000850           -4.437           0.000
m_7                                -0.003006         0.000843           -3.564           0.000
m_8                                -0.003294         0.000805           -4.094           0.000
m_9                                -0.002491         0.000854           -2.916           0.004
m_10                               -0.001409         0.000810           -1.739           0.082
m_11                               -0.001444         0.000755           -1.913           0.056
m_12                               -0.000875         0.000829           -1.055           0.292
L1.DLN_Preco_Barril                 0.003345         0.002086            1.603           0.109
L1.DLN_Cambio                       0.007526         0.005293            1.422           0.155
L1.DLN_Combustivel                  0.007623         0.011447            0.666           0.505
L1.DLN_Atividade                   -0.026623         0.021255           -1.253           0.210
L1.DLN_Selic                       -0.001228         0.002273           -0.540           0.589
L1.DLN_Expectativa_Inflacao         0.010191         0.004445            2.293           0.022
L1.DLN_IPCA_Resposta                0.442227         0.107298            4.121           0.000
L2.DLN_Preco_Barril                 0.001509         0.002149            0.702           0.482
L2.DLN_Cambio                      -0.002742         0.005524           -0.496           0.620
L2.DLN_Combustivel                 -0.023774         0.011876           -2.002           0.045
L2.DLN_Atividade                    0.015823         0.021024            0.753           0.452
L2.DLN_Selic                        0.005019         0.002590            1.938           0.053
L2.DLN_Expectativa_Inflacao        -0.002080         0.004350           -0.478           0.633
L2.DLN_IPCA_Resposta                0.064380         0.125563            0.513           0.608
L3.DLN_Preco_Barril                 0.001368         0.002128            0.643           0.520
L3.DLN_Cambio                       0.010784         0.005301            2.034           0.042
L3.DLN_Combustivel                 -0.002151         0.011496           -0.187           0.852
L3.DLN_Atividade                   -0.002556         0.020450           -0.125           0.901
L3.DLN_Selic                       -0.001318         0.002312           -0.570           0.569
L3.DLN_Expectativa_Inflacao         0.001594         0.003254            0.490           0.624
L3.DLN_IPCA_Resposta                0.095125         0.107125            0.888           0.375
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270413         0.236138       0.124729  -0.010446                  0.074302           0.037420
DLN_Cambio                         -0.270413    1.000000         0.047180      -0.179392   0.037622                  0.163243           0.093740
DLN_Combustivel                     0.236138    0.047180         1.000000      -0.074218  -0.054114                  0.203791           0.408287
DLN_Atividade                       0.124729   -0.179392        -0.074218       1.000000  -0.064963                  0.110976           0.097383
DLN_Selic                          -0.010446    0.037622        -0.054114      -0.064963   1.000000                  0.119846          -0.046946
DLN_Expectativa_Inflacao            0.074302    0.163243         0.203791       0.110976   0.119846                  1.000000           0.631547
DLN_IPCA_Resposta                   0.037420    0.093740         0.408287       0.097383  -0.046946                  0.631547           1.000000


