  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 16, Apr, 2026
Time:                     13:25:47
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.5286
Nobs:                     199.000    HQIC:                  -50.2870
Log likelihood:           3493.58    FPE:                2.30681e-23
AIC:                     -52.1624    Det(Omega_mle):     6.40028e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.002963         0.029522           -0.100           0.920
m_2                                -0.004381         0.033353           -0.131           0.896
m_3                                 0.040936         0.037299            1.098           0.272
m_4                                 0.026567         0.033143            0.802           0.423
m_5                                -0.013935         0.037592           -0.371           0.711
m_6                                 0.040223         0.033727            1.193           0.233
m_7                                 0.043433         0.041256            1.053           0.292
m_8                                 0.023642         0.033576            0.704           0.481
m_9                                 0.021938         0.037743            0.581           0.561
m_10                                0.022647         0.036348            0.623           0.533
m_11                               -0.049381         0.033662           -1.467           0.142
m_12                               -0.040752         0.033239           -1.226           0.220
L1.DLN_Preco_Barril                 0.122445         0.079691            1.536           0.124
L1.DLN_Cambio                      -0.641294         0.204857           -3.130           0.002
L1.DLN_Combustivel                 -0.058767         0.165416           -0.355           0.722
L1.DLN_Atividade                    0.022475         0.832464            0.027           0.978
L1.DLN_Selic                       -0.035369         0.107460           -0.329           0.742
L1.DLN_Expectativa_Inflacao         0.002022         0.169941            0.012           0.991
L1.DLN_IPCA_Resposta                5.299618         3.793349            1.397           0.162
L2.DLN_Preco_Barril                -0.023767         0.079670           -0.298           0.765
L2.DLN_Cambio                      -0.211234         0.216886           -0.974           0.330
L2.DLN_Combustivel                  0.136159         0.174897            0.779           0.436
L2.DLN_Atividade                    0.508713         0.824851            0.617           0.537
L2.DLN_Selic                       -0.110778         0.101169           -1.095           0.274
L2.DLN_Expectativa_Inflacao        -0.369162         0.172624           -2.139           0.032
L2.DLN_IPCA_Resposta               -0.577493         4.673139           -0.124           0.902
L3.DLN_Preco_Barril                -0.097968         0.079848           -1.227           0.220
L3.DLN_Cambio                       0.100746         0.212252            0.475           0.635
L3.DLN_Combustivel                 -0.129890         0.178848           -0.726           0.468
L3.DLN_Atividade                    0.148927         0.813858            0.183           0.855
L3.DLN_Selic                       -0.228566         0.101546           -2.251           0.024
L3.DLN_Expectativa_Inflacao        -0.158681         0.170600           -0.930           0.352
L3.DLN_IPCA_Resposta                1.492488         4.599087            0.325           0.746
L4.DLN_Preco_Barril                -0.128937         0.081372           -1.585           0.113
L4.DLN_Cambio                      -0.371555         0.200228           -1.856           0.064
L4.DLN_Combustivel                  0.136157         0.166309            0.819           0.413
L4.DLN_Atividade                    0.183280         0.780243            0.235           0.814
L4.DLN_Selic                       -0.036594         0.107384           -0.341           0.733
L4.DLN_Expectativa_Inflacao         0.408721         0.127138            3.215           0.001
L4.DLN_IPCA_Resposta               -7.077364         3.972490           -1.782           0.075
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.017745         0.012163           -1.459           0.145
m_2                                 0.029614         0.013741            2.155           0.031
m_3                                 0.028190         0.015367            1.834           0.067
m_4                                 0.002888         0.013655            0.211           0.833
m_5                                 0.059506         0.015488            3.842           0.000
m_6                                 0.009640         0.013896            0.694           0.488
m_7                                 0.012861         0.016997            0.757           0.449
m_8                                 0.034396         0.013833            2.487           0.013
m_9                                 0.032030         0.015550            2.060           0.039
m_10                                0.009078         0.014975            0.606           0.544
m_11                                0.035725         0.013869            2.576           0.010
m_12                                0.037680         0.013694            2.751           0.006
L1.DLN_Preco_Barril                -0.043109         0.032833           -1.313           0.189
L1.DLN_Cambio                       0.407134         0.084400            4.824           0.000
L1.DLN_Combustivel                 -0.045878         0.068151           -0.673           0.501
L1.DLN_Atividade                    0.053978         0.342972            0.157           0.875
L1.DLN_Selic                        0.016772         0.044273            0.379           0.705
L1.DLN_Expectativa_Inflacao        -0.044095         0.070015           -0.630           0.529
L1.DLN_IPCA_Resposta               -0.461894         1.562845           -0.296           0.768
L2.DLN_Preco_Barril                -0.054979         0.032824           -1.675           0.094
L2.DLN_Cambio                      -0.168590         0.089356           -1.887           0.059
L2.DLN_Combustivel                 -0.060818         0.072057           -0.844           0.399
L2.DLN_Atividade                   -0.180619         0.339835           -0.531           0.595
L2.DLN_Selic                       -0.013922         0.041681           -0.334           0.738
L2.DLN_Expectativa_Inflacao         0.118712         0.071120            1.669           0.095
L2.DLN_IPCA_Resposta               -0.938326         1.925315           -0.487           0.626
L3.DLN_Preco_Barril                -0.000749         0.032897           -0.023           0.982
L3.DLN_Cambio                      -0.042634         0.087447           -0.488           0.626
L3.DLN_Combustivel                  0.091952         0.073685            1.248           0.212
L3.DLN_Atividade                   -0.037357         0.335306           -0.111           0.911
L3.DLN_Selic                        0.079140         0.041836            1.892           0.059
L3.DLN_Expectativa_Inflacao         0.063024         0.070286            0.897           0.370
L3.DLN_IPCA_Resposta                1.001141         1.894806            0.528           0.597
L4.DLN_Preco_Barril                -0.008197         0.033525           -0.245           0.807
L4.DLN_Cambio                       0.003947         0.082493            0.048           0.962
L4.DLN_Combustivel                 -0.056987         0.068519           -0.832           0.406
L4.DLN_Atividade                   -0.011805         0.321457           -0.037           0.971
L4.DLN_Selic                        0.019447         0.044242            0.440           0.660
L4.DLN_Expectativa_Inflacao        -0.013756         0.052381           -0.263           0.793
L4.DLN_IPCA_Resposta               -0.249976         1.636650           -0.153           0.879
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.038996         0.014580            2.675           0.007
m_2                                -0.031061         0.016472           -1.886           0.059
m_3                                -0.016736         0.018421           -0.909           0.364
m_4                                -0.056257         0.016368           -3.437           0.001
m_5                                -0.068461         0.018566           -3.688           0.000
m_6                                -0.051053         0.016657           -3.065           0.002
m_7                                -0.055850         0.020375           -2.741           0.006
m_8                                -0.025445         0.016582           -1.534           0.125
m_9                                -0.033382         0.018640           -1.791           0.073
m_10                               -0.010238         0.017951           -0.570           0.568
m_11                               -0.028146         0.016625           -1.693           0.090
m_12                               -0.007199         0.016416           -0.439           0.661
L1.DLN_Preco_Barril                 0.104181         0.039357            2.647           0.008
L1.DLN_Cambio                      -0.015622         0.101173           -0.154           0.877
L1.DLN_Combustivel                  0.348524         0.081694            4.266           0.000
L1.DLN_Atividade                   -0.851251         0.411128           -2.071           0.038
L1.DLN_Selic                       -0.038230         0.053071           -0.720           0.471
L1.DLN_Expectativa_Inflacao         0.173493         0.083929            2.067           0.039
L1.DLN_IPCA_Resposta               -1.089052         1.873417           -0.581           0.561
L2.DLN_Preco_Barril                 0.007715         0.039347            0.196           0.845
L2.DLN_Cambio                       0.089691         0.107113            0.837           0.402
L2.DLN_Combustivel                 -0.222525         0.086376           -2.576           0.010
L2.DLN_Atividade                    0.060438         0.407368            0.148           0.882
L2.DLN_Selic                       -0.019520         0.049964           -0.391           0.696
L2.DLN_Expectativa_Inflacao         0.052222         0.085253            0.613           0.540
L2.DLN_IPCA_Resposta               -1.962101         2.307917           -0.850           0.395
L3.DLN_Preco_Barril                 0.031049         0.039434            0.787           0.431
L3.DLN_Cambio                      -0.024635         0.104825           -0.235           0.814
L3.DLN_Combustivel                  0.118330         0.088327            1.340           0.180
L3.DLN_Atividade                   -0.019248         0.401939           -0.048           0.962
L3.DLN_Selic                       -0.001054         0.050150           -0.021           0.983
L3.DLN_Expectativa_Inflacao         0.097745         0.084254            1.160           0.246
L3.DLN_IPCA_Resposta                2.641961         2.271345            1.163           0.245
L4.DLN_Preco_Barril                -0.003650         0.040187           -0.091           0.928
L4.DLN_Cambio                      -0.100235         0.098886           -1.014           0.311
L4.DLN_Combustivel                 -0.091566         0.082135           -1.115           0.265
L4.DLN_Atividade                   -0.547056         0.385338           -1.420           0.156
L4.DLN_Selic                        0.117485         0.053033            2.215           0.027
L4.DLN_Expectativa_Inflacao         0.041935         0.062790            0.668           0.504
L4.DLN_IPCA_Resposta                0.457013         1.961889            0.233           0.816
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006302         0.002892            2.179           0.029
m_2                                 0.000630         0.003267            0.193           0.847
m_3                                -0.003530         0.003654           -0.966           0.334
m_4                                 0.002422         0.003247            0.746           0.456
m_5                                -0.002499         0.003683           -0.678           0.497
m_6                                -0.000240         0.003304           -0.073           0.942
m_7                                 0.000489         0.004042            0.121           0.904
m_8                                 0.001924         0.003289            0.585           0.559
m_9                                -0.000223         0.003698           -0.060           0.952
m_10                               -0.002720         0.003561           -0.764           0.445
m_11                               -0.003602         0.003298           -1.092           0.275
m_12                               -0.003948         0.003256           -1.212           0.225
L1.DLN_Preco_Barril                 0.018856         0.007807            2.415           0.016
L1.DLN_Cambio                      -0.000914         0.020069           -0.046           0.964
L1.DLN_Combustivel                  0.018054         0.016205            1.114           0.265
L1.DLN_Atividade                   -0.058266         0.081553           -0.714           0.475
L1.DLN_Selic                       -0.012067         0.010527           -1.146           0.252
L1.DLN_Expectativa_Inflacao        -0.015897         0.016648           -0.955           0.340
L1.DLN_IPCA_Resposta                0.083003         0.371619            0.223           0.823
L2.DLN_Preco_Barril                 0.002092         0.007805            0.268           0.789
L2.DLN_Cambio                      -0.015125         0.021247           -0.712           0.477
L2.DLN_Combustivel                 -0.013376         0.017134           -0.781           0.435
L2.DLN_Atividade                    0.025154         0.080807            0.311           0.756
L2.DLN_Selic                       -0.007092         0.009911           -0.716           0.474
L2.DLN_Expectativa_Inflacao        -0.005209         0.016911           -0.308           0.758
L2.DLN_IPCA_Resposta                0.124283         0.457809            0.271           0.786
L3.DLN_Preco_Barril                 0.016457         0.007822            2.104           0.035
L3.DLN_Cambio                      -0.019584         0.020793           -0.942           0.346
L3.DLN_Combustivel                 -0.000196         0.017521           -0.011           0.991
L3.DLN_Atividade                   -0.056065         0.079730           -0.703           0.482
L3.DLN_Selic                       -0.006824         0.009948           -0.686           0.493
L3.DLN_Expectativa_Inflacao        -0.001407         0.016713           -0.084           0.933
L3.DLN_IPCA_Resposta               -0.705217         0.450554           -1.565           0.118
L4.DLN_Preco_Barril                -0.003183         0.007972           -0.399           0.690
L4.DLN_Cambio                      -0.013844         0.019616           -0.706           0.480
L4.DLN_Combustivel                 -0.002174         0.016293           -0.133           0.894
L4.DLN_Atividade                    0.027812         0.076437            0.364           0.716
L4.DLN_Selic                       -0.006895         0.010520           -0.655           0.512
L4.DLN_Expectativa_Inflacao         0.020390         0.012455            1.637           0.102
L4.DLN_IPCA_Resposta               -0.355777         0.389169           -0.914           0.361
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001098         0.021185            0.052           0.959
m_2                                -0.165105         0.023935           -6.898           0.000
m_3                                -0.005202         0.026766           -0.194           0.846
m_4                                -0.039952         0.023784           -1.680           0.093
m_5                                 0.027467         0.026977            1.018           0.309
m_6                                -0.091164         0.024203           -3.767           0.000
m_7                                 0.028154         0.029606            0.951           0.342
m_8                                -0.041626         0.024095           -1.728           0.084
m_9                                -0.138469         0.027085           -5.112           0.000
m_10                               -0.076695         0.026084           -2.940           0.003
m_11                               -0.095128         0.024156           -3.938           0.000
m_12                                0.030402         0.023853            1.275           0.202
L1.DLN_Preco_Barril                 0.061032         0.057188            1.067           0.286
L1.DLN_Cambio                       0.028671         0.147008            0.195           0.845
L1.DLN_Combustivel                 -0.057687         0.118705           -0.486           0.627
L1.DLN_Atividade                    1.248636         0.597387            2.090           0.037
L1.DLN_Selic                       -0.502609         0.077114           -6.518           0.000
L1.DLN_Expectativa_Inflacao        -0.043041         0.121952           -0.353           0.724
L1.DLN_IPCA_Resposta                1.032220         2.722157            0.379           0.705
L2.DLN_Preco_Barril                -0.061599         0.057172           -1.077           0.281
L2.DLN_Cambio                       0.028247         0.155640            0.181           0.856
L2.DLN_Combustivel                  0.299780         0.125508            2.389           0.017
L2.DLN_Atividade                    0.572708         0.591924            0.968           0.333
L2.DLN_Selic                        0.101650         0.072601            1.400           0.161
L2.DLN_Expectativa_Inflacao         0.198343         0.123877            1.601           0.109
L2.DLN_IPCA_Resposta                0.686401         3.353506            0.205           0.838
L3.DLN_Preco_Barril                 0.005336         0.057300            0.093           0.926
L3.DLN_Cambio                      -0.019644         0.152315           -0.129           0.897
L3.DLN_Combustivel                 -0.361649         0.128344           -2.818           0.005
L3.DLN_Atividade                    0.029550         0.584035            0.051           0.960
L3.DLN_Selic                        0.564040         0.072871            7.740           0.000
L3.DLN_Expectativa_Inflacao         0.176653         0.122425            1.443           0.149
L3.DLN_IPCA_Resposta               -1.998610         3.300365           -0.606           0.545
L4.DLN_Preco_Barril                 0.059241         0.058394            1.015           0.310
L4.DLN_Cambio                      -0.108764         0.143686           -0.757           0.449
L4.DLN_Combustivel                  0.116868         0.119346            0.979           0.327
L4.DLN_Atividade                    0.117065         0.559912            0.209           0.834
L4.DLN_Selic                        0.129650         0.077060            1.682           0.092
L4.DLN_Expectativa_Inflacao         0.160270         0.091236            1.757           0.079
L4.DLN_IPCA_Resposta                8.729061         2.850711            3.062           0.002
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.062879         0.017725            3.547           0.000
m_2                                -0.036370         0.020026           -1.816           0.069
m_3                                -0.026688         0.022395           -1.192           0.233
m_4                                -0.045461         0.019899           -2.285           0.022
m_5                                -0.028236         0.022571           -1.251           0.211
m_6                                -0.047586         0.020250           -2.350           0.019
m_7                                -0.073786         0.024770           -2.979           0.003
m_8                                -0.048890         0.020159           -2.425           0.015
m_9                                -0.061367         0.022661           -2.708           0.007
m_10                               -0.050345         0.021823           -2.307           0.021
m_11                               -0.026465         0.020211           -1.309           0.190
m_12                               -0.018247         0.019957           -0.914           0.361
L1.DLN_Preco_Barril                 0.097897         0.047847            2.046           0.041
L1.DLN_Cambio                       0.256356         0.122998            2.084           0.037
L1.DLN_Combustivel                 -0.042405         0.099318           -0.427           0.669
L1.DLN_Atividade                    0.745713         0.499819            1.492           0.136
L1.DLN_Selic                       -0.052888         0.064520           -0.820           0.412
L1.DLN_Expectativa_Inflacao         0.246657         0.102034            2.417           0.016
L1.DLN_IPCA_Resposta               -8.683329         2.277561           -3.813           0.000
L2.DLN_Preco_Barril                -0.036088         0.047835           -0.754           0.451
L2.DLN_Cambio                       0.075091         0.130220            0.577           0.564
L2.DLN_Combustivel                 -0.131952         0.105010           -1.257           0.209
L2.DLN_Atividade                    1.382754         0.495248            2.792           0.005
L2.DLN_Selic                        0.090982         0.060743            1.498           0.134
L2.DLN_Expectativa_Inflacao         0.003330         0.103645            0.032           0.974
L2.DLN_IPCA_Resposta               -2.060115         2.805794           -0.734           0.463
L3.DLN_Preco_Barril                 0.086762         0.047941            1.810           0.070
L3.DLN_Cambio                      -0.002001         0.127438           -0.016           0.987
L3.DLN_Combustivel                  0.087553         0.107382            0.815           0.415
L3.DLN_Atividade                    0.011833         0.488647            0.024           0.981
L3.DLN_Selic                        0.061298         0.060969            1.005           0.315
L3.DLN_Expectativa_Inflacao         0.177277         0.102430            1.731           0.084
L3.DLN_IPCA_Resposta                1.926528         2.761332            0.698           0.485
L4.DLN_Preco_Barril                 0.020792         0.048857            0.426           0.670
L4.DLN_Cambio                       0.172627         0.120218            1.436           0.151
L4.DLN_Combustivel                 -0.066226         0.099853           -0.663           0.507
L4.DLN_Atividade                   -0.688586         0.468465           -1.470           0.142
L4.DLN_Selic                        0.075019         0.064474            1.164           0.245
L4.DLN_Expectativa_Inflacao         0.059971         0.076335            0.786           0.432
L4.DLN_IPCA_Resposta                2.673143         2.385118            1.121           0.262
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004788         0.000756            6.330           0.000
m_2                                -0.002205         0.000855           -2.580           0.010
m_3                                -0.003124         0.000956           -3.269           0.001
m_4                                -0.002377         0.000849           -2.800           0.005
m_5                                -0.003536         0.000963           -3.671           0.000
m_6                                -0.003549         0.000864           -4.107           0.000
m_7                                -0.004695         0.001057           -4.441           0.000
m_8                                -0.003498         0.000860           -4.067           0.000
m_9                                -0.003788         0.000967           -3.917           0.000
m_10                               -0.002887         0.000931           -3.100           0.002
m_11                               -0.002648         0.000862           -3.070           0.002
m_12                               -0.001256         0.000852           -1.475           0.140
L1.DLN_Preco_Barril                 0.003988         0.002042            1.953           0.051
L1.DLN_Cambio                       0.005824         0.005249            1.110           0.267
L1.DLN_Combustivel                  0.003221         0.004238            0.760           0.447
L1.DLN_Atividade                   -0.021136         0.021329           -0.991           0.322
L1.DLN_Selic                       -0.005372         0.002753           -1.951           0.051
L1.DLN_Expectativa_Inflacao         0.011683         0.004354            2.683           0.007
L1.DLN_IPCA_Resposta                0.409586         0.097191            4.214           0.000
L2.DLN_Preco_Barril                 0.001177         0.002041            0.577           0.564
L2.DLN_Cambio                      -0.002259         0.005557           -0.406           0.684
L2.DLN_Combustivel                 -0.007230         0.004481           -1.613           0.107
L2.DLN_Atividade                    0.038168         0.021134            1.806           0.071
L2.DLN_Selic                        0.003571         0.002592            1.378           0.168
L2.DLN_Expectativa_Inflacao         0.000249         0.004423            0.056           0.955
L2.DLN_IPCA_Resposta                0.005697         0.119732            0.048           0.962
L3.DLN_Preco_Barril                 0.000985         0.002046            0.481           0.630
L3.DLN_Cambio                       0.003660         0.005438            0.673           0.501
L3.DLN_Combustivel                  0.001879         0.004582            0.410           0.682
L3.DLN_Atividade                    0.014999         0.020852            0.719           0.472
L3.DLN_Selic                        0.002116         0.002602            0.813           0.416
L3.DLN_Expectativa_Inflacao         0.005484         0.004371            1.255           0.210
L3.DLN_IPCA_Resposta                0.067369         0.117835            0.572           0.568
L4.DLN_Preco_Barril                -0.002818         0.002085           -1.352           0.176
L4.DLN_Cambio                       0.004296         0.005130            0.837           0.402
L4.DLN_Combustivel                 -0.006122         0.004261           -1.437           0.151
L4.DLN_Atividade                   -0.051682         0.019991           -2.585           0.010
L4.DLN_Selic                        0.007028         0.002751            2.555           0.011
L4.DLN_Expectativa_Inflacao         0.000581         0.003257            0.178           0.858
L4.DLN_IPCA_Resposta                0.112590         0.101781            1.106           0.269
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.283170         0.110096       0.083521  -0.049249                  0.099633           0.061399
DLN_Cambio                         -0.283170    1.000000         0.024239      -0.182063   0.066981                  0.147450           0.097418
DLN_Combustivel                     0.110096    0.024239         1.000000       0.051406  -0.151352                  0.229421           0.247478
DLN_Atividade                       0.083521   -0.182063         0.051406       1.000000  -0.053599                  0.122075           0.103793
DLN_Selic                          -0.049249    0.066981        -0.151352      -0.053599   1.000000                  0.113684          -0.061657
DLN_Expectativa_Inflacao            0.099633    0.147450         0.229421       0.122075   0.113684                  1.000000           0.606896
DLN_IPCA_Resposta                   0.061399    0.097418         0.247478       0.103793  -0.061657                  0.606896           1.000000


