  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 16, Apr, 2026
Time:                     13:25:52
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.2754
Nobs:                     200.000    HQIC:                  -48.5433
Log likelihood:           3252.98    FPE:                1.80976e-22
AIC:                     -50.0850    Det(Omega_mle):     6.21356e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006905         0.024100            0.287           0.774
m_2                                 0.006455         0.032423            0.199           0.842
m_3                                 0.026922         0.036842            0.731           0.465
m_4                                 0.005143         0.031551            0.163           0.871
m_5                                -0.015575         0.035385           -0.440           0.660
m_6                                 0.006205         0.034292            0.181           0.856
m_7                                 0.004080         0.033232            0.123           0.902
m_8                                 0.001770         0.033153            0.053           0.957
m_9                                -0.009530         0.034432           -0.277           0.782
m_10                               -0.006265         0.031500           -0.199           0.842
m_11                               -0.057643         0.029699           -1.941           0.052
m_12                               -0.048789         0.032861           -1.485           0.138
L1.DLN_Preco_Barril                 0.164504         0.078117            2.106           0.035
L1.DLN_Cambio                      -0.495093         0.202756           -2.442           0.015
L1.DLN_Combustivel                  0.056619         0.196937            0.287           0.774
L1.DLN_Atividade                    0.182829         0.809093            0.226           0.821
L1.DLN_Selic                       -0.101538         0.087300           -1.163           0.245
L1.DLN_Expectativa_Inflacao         0.141722         0.135429            1.046           0.295
L1.DLN_IPCA_Resposta               -1.241763         1.402917           -0.885           0.376
L2.DLN_Preco_Barril                -0.013922         0.080738           -0.172           0.863
L2.DLN_Cambio                      -0.072428         0.212868           -0.340           0.734
L2.DLN_Combustivel                  0.109253         0.202220            0.540           0.589
L2.DLN_Atividade                    0.856319         0.796684            1.075           0.282
L2.DLN_Selic                       -0.151794         0.098456           -1.542           0.123
L2.DLN_Expectativa_Inflacao        -0.271145         0.135359           -2.003           0.045
L2.DLN_IPCA_Resposta                0.324732         1.500338            0.216           0.829
L3.DLN_Preco_Barril                -0.093922         0.080334           -1.169           0.242
L3.DLN_Cambio                      -0.067808         0.202099           -0.336           0.737
L3.DLN_Combustivel                 -0.104564         0.196245           -0.533           0.594
L3.DLN_Atividade                   -0.250289         0.786628           -0.318           0.750
L3.DLN_Selic                       -0.190985         0.088184           -2.166           0.030
L3.DLN_Expectativa_Inflacao         0.011672         0.125633            0.093           0.926
L3.DLN_IPCA_Resposta                1.006394         1.422390            0.708           0.479
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.017457         0.009497           -1.838           0.066
m_2                                 0.021834         0.012777            1.709           0.087
m_3                                 0.025191         0.014518            1.735           0.083
m_4                                 0.006632         0.012433            0.533           0.594
m_5                                 0.050400         0.013944            3.614           0.000
m_6                                 0.004986         0.013513            0.369           0.712
m_7                                 0.013467         0.013096            1.028           0.304
m_8                                 0.031485         0.013065            2.410           0.016
m_9                                 0.029171         0.013568            2.150           0.032
m_10                                0.011579         0.012413            0.933           0.351
m_11                                0.034944         0.011703            2.986           0.003
m_12                                0.034622         0.012950            2.674           0.008
L1.DLN_Preco_Barril                -0.031084         0.030784           -1.010           0.313
L1.DLN_Cambio                       0.432100         0.079900            5.408           0.000
L1.DLN_Combustivel                 -0.047172         0.077607           -0.608           0.543
L1.DLN_Atividade                    0.127149         0.318839            0.399           0.690
L1.DLN_Selic                        0.020507         0.034402            0.596           0.551
L1.DLN_Expectativa_Inflacao        -0.041576         0.053368           -0.779           0.436
L1.DLN_IPCA_Resposta               -0.214089         0.552847           -0.387           0.699
L2.DLN_Preco_Barril                -0.059613         0.031816           -1.874           0.061
L2.DLN_Cambio                      -0.168353         0.083885           -2.007           0.045
L2.DLN_Combustivel                 -0.094118         0.079689           -1.181           0.238
L2.DLN_Atividade                   -0.141116         0.313949           -0.449           0.653
L2.DLN_Selic                        0.008679         0.038798            0.224           0.823
L2.DLN_Expectativa_Inflacao         0.074388         0.053341            1.395           0.163
L2.DLN_IPCA_Resposta                0.627773         0.591237            1.062           0.288
L3.DLN_Preco_Barril                 0.003147         0.031657            0.099           0.921
L3.DLN_Cambio                      -0.028799         0.079641           -0.362           0.718
L3.DLN_Combustivel                  0.108434         0.077334            1.402           0.161
L3.DLN_Atividade                   -0.126831         0.309986           -0.409           0.682
L3.DLN_Selic                        0.069484         0.034750            2.000           0.046
L3.DLN_Expectativa_Inflacao         0.080475         0.049508            1.626           0.104
L3.DLN_IPCA_Resposta               -0.855599         0.560521           -1.526           0.127
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.022469         0.011749            1.912           0.056
m_2                                -0.024329         0.015806           -1.539           0.124
m_3                                -0.000109         0.017961           -0.006           0.995
m_4                                -0.040558         0.015381           -2.637           0.008
m_5                                -0.055986         0.017251           -3.245           0.001
m_6                                -0.052881         0.016718           -3.163           0.002
m_7                                -0.025042         0.016201           -1.546           0.122
m_8                                -0.016485         0.016162           -1.020           0.308
m_9                                -0.011824         0.016786           -0.704           0.481
m_10                                0.015423         0.015356            1.004           0.315
m_11                               -0.007149         0.014479           -0.494           0.621
m_12                                0.002590         0.016020            0.162           0.872
L1.DLN_Preco_Barril                 0.091452         0.038083            2.401           0.016
L1.DLN_Cambio                       0.000932         0.098845            0.009           0.992
L1.DLN_Combustivel                  0.343749         0.096009            3.580           0.000
L1.DLN_Atividade                   -0.815160         0.394441           -2.067           0.039
L1.DLN_Selic                        0.042180         0.042559            0.991           0.322
L1.DLN_Expectativa_Inflacao         0.150969         0.066023            2.287           0.022
L1.DLN_IPCA_Resposta                0.020793         0.683935            0.030           0.976
L2.DLN_Preco_Barril                -0.001529         0.039361           -0.039           0.969
L2.DLN_Cambio                       0.090445         0.103775            0.872           0.383
L2.DLN_Combustivel                 -0.254882         0.098584           -2.585           0.010
L2.DLN_Atividade                    0.000242         0.388391            0.001           1.000
L2.DLN_Selic                        0.015529         0.047998            0.324           0.746
L2.DLN_Expectativa_Inflacao        -0.047713         0.065989           -0.723           0.470
L2.DLN_IPCA_Resposta                0.361336         0.731429            0.494           0.621
L3.DLN_Preco_Barril                 0.042008         0.039164            1.073           0.283
L3.DLN_Cambio                      -0.008480         0.098525           -0.086           0.931
L3.DLN_Combustivel                  0.115526         0.095671            1.208           0.227
L3.DLN_Atividade                   -0.069171         0.383489           -0.180           0.857
L3.DLN_Selic                       -0.042190         0.042990           -0.981           0.326
L3.DLN_Expectativa_Inflacao         0.071672         0.061247            1.170           0.242
L3.DLN_IPCA_Resposta               -0.174742         0.693429           -0.252           0.801
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004579         0.002275            2.013           0.044
m_2                                -0.001305         0.003060           -0.426           0.670
m_3                                -0.006645         0.003477           -1.911           0.056
m_4                                 0.000964         0.002978            0.324           0.746
m_5                                -0.004725         0.003340           -1.415           0.157
m_6                                -0.002566         0.003237           -0.793           0.428
m_7                                -0.003145         0.003137           -1.003           0.316
m_8                                 0.000180         0.003129            0.058           0.954
m_9                                -0.001857         0.003250           -0.572           0.568
m_10                               -0.004212         0.002973           -1.417           0.157
m_11                               -0.005177         0.002803           -1.847           0.065
m_12                               -0.005179         0.003102           -1.670           0.095
L1.DLN_Preco_Barril                 0.020103         0.007373            2.727           0.006
L1.DLN_Cambio                       0.008970         0.019137            0.469           0.639
L1.DLN_Combustivel                  0.021659         0.018588            1.165           0.244
L1.DLN_Atividade                   -0.008648         0.076366           -0.113           0.910
L1.DLN_Selic                       -0.023883         0.008240           -2.899           0.004
L1.DLN_Expectativa_Inflacao        -0.004981         0.012782           -0.390           0.697
L1.DLN_IPCA_Resposta               -0.082533         0.132413           -0.623           0.533
L2.DLN_Preco_Barril                -0.002158         0.007620           -0.283           0.777
L2.DLN_Cambio                      -0.014756         0.020091           -0.734           0.463
L2.DLN_Combustivel                 -0.028457         0.019086           -1.491           0.136
L2.DLN_Atividade                    0.083734         0.075194            1.114           0.265
L2.DLN_Selic                       -0.012386         0.009293           -1.333           0.183
L2.DLN_Expectativa_Inflacao         0.000700         0.012776            0.055           0.956
L2.DLN_IPCA_Resposta                0.247013         0.141608            1.744           0.081
L3.DLN_Preco_Barril                 0.019567         0.007582            2.581           0.010
L3.DLN_Cambio                      -0.022590         0.019075           -1.184           0.236
L3.DLN_Combustivel                  0.020697         0.018522            1.117           0.264
L3.DLN_Atividade                   -0.070978         0.074245           -0.956           0.339
L3.DLN_Selic                       -0.007059         0.008323           -0.848           0.396
L3.DLN_Expectativa_Inflacao         0.002742         0.011858            0.231           0.817
L3.DLN_IPCA_Resposta               -0.342414         0.134251           -2.551           0.011
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004666         0.018118           -0.258           0.797
m_2                                -0.128822         0.024375           -5.285           0.000
m_3                                 0.035929         0.027697            1.297           0.195
m_4                                -0.007575         0.023720           -0.319           0.749
m_5                                 0.092135         0.026602            3.463           0.001
m_6                                -0.066692         0.025780           -2.587           0.010
m_7                                 0.089777         0.024983            3.593           0.000
m_8                                -0.012546         0.024924           -0.503           0.615
m_9                                -0.091919         0.025886           -3.551           0.000
m_10                               -0.054000         0.023681           -2.280           0.023
m_11                               -0.059028         0.022328           -2.644           0.008
m_12                                0.061747         0.024705            2.499           0.012
L1.DLN_Preco_Barril                 0.018528         0.058728            0.315           0.752
L1.DLN_Cambio                       0.034458         0.152431            0.226           0.821
L1.DLN_Combustivel                 -0.089525         0.148057           -0.605           0.545
L1.DLN_Atividade                    0.876500         0.608273            1.441           0.150
L1.DLN_Selic                       -0.352326         0.065631           -5.368           0.000
L1.DLN_Expectativa_Inflacao        -0.030167         0.101815           -0.296           0.767
L1.DLN_IPCA_Resposta                1.868031         1.054707            1.771           0.077
L2.DLN_Preco_Barril                -0.099246         0.060699           -1.635           0.102
L2.DLN_Cambio                      -0.051485         0.160033           -0.322           0.748
L2.DLN_Combustivel                  0.255959         0.152028            1.684           0.092
L2.DLN_Atividade                    0.391384         0.598944            0.653           0.513
L2.DLN_Selic                        0.164699         0.074019            2.225           0.026
L2.DLN_Expectativa_Inflacao         0.152107         0.101762            1.495           0.135
L2.DLN_IPCA_Resposta               -0.128248         1.127948           -0.114           0.909
L3.DLN_Preco_Barril                 0.023224         0.060395            0.385           0.701
L3.DLN_Cambio                      -0.099534         0.151938           -0.655           0.512
L3.DLN_Combustivel                 -0.299120         0.147536           -2.027           0.043
L3.DLN_Atividade                   -0.026179         0.591384           -0.044           0.965
L3.DLN_Selic                        0.598171         0.066296            9.023           0.000
L3.DLN_Expectativa_Inflacao        -0.052303         0.094450           -0.554           0.580
L3.DLN_IPCA_Resposta                1.234959         1.069347            1.155           0.248
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.037990         0.014701            2.584           0.010
m_2                                -0.041752         0.019778           -2.111           0.035
m_3                                -0.029746         0.022473           -1.324           0.186
m_4                                -0.031453         0.019246           -1.634           0.102
m_5                                -0.034987         0.021585           -1.621           0.105
m_6                                -0.058585         0.020918           -2.801           0.005
m_7                                -0.045736         0.020271           -2.256           0.024
m_8                                -0.041959         0.020223           -2.075           0.038
m_9                                -0.043462         0.021003           -2.069           0.039
m_10                               -0.032691         0.019215           -1.701           0.089
m_11                               -0.019784         0.018116           -1.092           0.275
m_12                               -0.021709         0.020045           -1.083           0.279
L1.DLN_Preco_Barril                 0.106734         0.047651            2.240           0.025
L1.DLN_Cambio                       0.315150         0.123680            2.548           0.011
L1.DLN_Combustivel                  0.102959         0.120131            0.857           0.391
L1.DLN_Atividade                    0.618496         0.493541            1.253           0.210
L1.DLN_Selic                       -0.013429         0.053252           -0.252           0.801
L1.DLN_Expectativa_Inflacao         0.133706         0.082611            1.619           0.106
L1.DLN_IPCA_Resposta               -2.592783         0.855770           -3.030           0.002
L2.DLN_Preco_Barril                -0.056495         0.049250           -1.147           0.251
L2.DLN_Cambio                       0.036962         0.129848            0.285           0.776
L2.DLN_Combustivel                 -0.124636         0.123353           -1.010           0.312
L2.DLN_Atividade                    1.530839         0.485972            3.150           0.002
L2.DLN_Selic                        0.143274         0.060057            2.386           0.017
L2.DLN_Expectativa_Inflacao        -0.183045         0.082568           -2.217           0.027
L2.DLN_IPCA_Resposta               -0.116721         0.915196           -0.128           0.899
L3.DLN_Preco_Barril                 0.092976         0.049003            1.897           0.058
L3.DLN_Cambio                       0.121980         0.123279            0.989           0.322
L3.DLN_Combustivel                  0.156930         0.119708            1.311           0.190
L3.DLN_Atividade                    0.215313         0.479838            0.449           0.654
L3.DLN_Selic                        0.043653         0.053791            0.812           0.417
L3.DLN_Expectativa_Inflacao         0.085895         0.076635            1.121           0.262
L3.DLN_IPCA_Resposta               -0.961581         0.867649           -1.108           0.268
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007250         0.001654            4.382           0.000
m_2                                -0.006307         0.002226           -2.834           0.005
m_3                                -0.002584         0.002529           -1.022           0.307
m_4                                -0.007017         0.002166           -3.240           0.001
m_5                                -0.010734         0.002429           -4.419           0.000
m_6                                -0.007518         0.002354           -3.194           0.001
m_7                                -0.006442         0.002281           -2.824           0.005
m_8                                -0.007345         0.002276           -3.228           0.001
m_9                                -0.003859         0.002363           -1.633           0.103
m_10                               -0.001954         0.002162           -0.904           0.366
m_11                               -0.004788         0.002039           -2.349           0.019
m_12                               -0.000039         0.002256           -0.017           0.986
L1.DLN_Preco_Barril                 0.011024         0.005362            2.056           0.040
L1.DLN_Cambio                       0.004174         0.013917            0.300           0.764
L1.DLN_Combustivel                  0.018149         0.013518            1.343           0.179
L1.DLN_Atividade                   -0.075647         0.055537           -1.362           0.173
L1.DLN_Selic                        0.007214         0.005992            1.204           0.229
L1.DLN_Expectativa_Inflacao         0.025601         0.009296            2.754           0.006
L1.DLN_IPCA_Resposta                0.225175         0.096298            2.338           0.019
L2.DLN_Preco_Barril                 0.004474         0.005542            0.807           0.419
L2.DLN_Cambio                       0.011198         0.014611            0.766           0.443
L2.DLN_Combustivel                 -0.019483         0.013881           -1.404           0.160
L2.DLN_Atividade                    0.026459         0.054685            0.484           0.628
L2.DLN_Selic                        0.009894         0.006758            1.464           0.143
L2.DLN_Expectativa_Inflacao        -0.015303         0.009291           -1.647           0.100
L2.DLN_IPCA_Resposta                0.005710         0.102985            0.055           0.956
L3.DLN_Preco_Barril                 0.003414         0.005514            0.619           0.536
L3.DLN_Cambio                       0.009185         0.013872            0.662           0.508
L3.DLN_Combustivel                 -0.003987         0.013470           -0.296           0.767
L3.DLN_Atividade                    0.022048         0.053995            0.408           0.683
L3.DLN_Selic                       -0.006126         0.006053           -1.012           0.311
L3.DLN_Expectativa_Inflacao         0.009561         0.008624            1.109           0.268
L3.DLN_IPCA_Resposta                0.119712         0.097634            1.226           0.220
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.270840         0.102390       0.125021  -0.017601                  0.037478           0.154251
DLN_Cambio                         -0.270840    1.000000         0.031007      -0.205984   0.038788                  0.159801           0.085972
DLN_Combustivel                     0.102390    0.031007         1.000000       0.027299  -0.100882                  0.265622           0.586861
DLN_Atividade                       0.125021   -0.205984         0.027299       1.000000  -0.074132                  0.092518           0.003870
DLN_Selic                          -0.017601    0.038788        -0.100882      -0.074132   1.000000                  0.132510          -0.140241
DLN_Expectativa_Inflacao            0.037478    0.159801         0.265622       0.092518   0.132510                  1.000000           0.252274
DLN_IPCA_Resposta                   0.154251    0.085972         0.586861       0.003870  -0.140241                  0.252274           1.000000


