  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 16, Apr, 2026
Time:                     13:25:32
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -50.0482
Nobs:                     199.000    HQIC:                  -52.8066
Log likelihood:           3744.28    FPE:                1.85688e-24
AIC:                     -54.6820    Det(Omega_mle):     5.15194e-25
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.005213         0.029612           -0.176           0.860
m_2                                 0.004062         0.033218            0.122           0.903
m_3                                 0.043854         0.037554            1.168           0.243
m_4                                 0.024353         0.033868            0.719           0.472
m_5                                -0.012409         0.036892           -0.336           0.737
m_6                                 0.040622         0.033401            1.216           0.224
m_7                                 0.035130         0.040406            0.869           0.385
m_8                                 0.020294         0.032225            0.630           0.529
m_9                                 0.014914         0.035850            0.416           0.677
m_10                                0.020119         0.035249            0.571           0.568
m_11                               -0.052887         0.034252           -1.544           0.123
m_12                               -0.038352         0.033221           -1.154           0.248
L1.DLN_Preco_Barril                 0.108296         0.079789            1.357           0.175
L1.DLN_Cambio                      -0.692543         0.206625           -3.352           0.001
L1.DLN_Combustivel                  0.363918         0.541341            0.672           0.501
L1.DLN_Atividade                    0.074779         0.830761            0.090           0.928
L1.DLN_Selic                       -0.045590         0.103780           -0.439           0.660
L1.DLN_Expectativa_Inflacao        -0.009948         0.169721           -0.059           0.953
L1.DLN_IPCA_Resposta                4.899351         3.818428            1.283           0.199
L2.DLN_Preco_Barril                -0.022707         0.079394           -0.286           0.775
L2.DLN_Cambio                      -0.205280         0.219225           -0.936           0.349
L2.DLN_Combustivel                 -0.429532         0.682016           -0.630           0.529
L2.DLN_Atividade                    0.493587         0.816610            0.604           0.546
L2.DLN_Selic                       -0.126165         0.099683           -1.266           0.206
L2.DLN_Expectativa_Inflacao        -0.313133         0.171270           -1.828           0.068
L2.DLN_IPCA_Resposta               -1.130857         4.679560           -0.242           0.809
L3.DLN_Preco_Barril                -0.109708         0.080312           -1.366           0.172
L3.DLN_Cambio                       0.064600         0.213018            0.303           0.762
L3.DLN_Combustivel                  0.882031         0.681137            1.295           0.195
L3.DLN_Atividade                    0.067380         0.805544            0.084           0.933
L3.DLN_Selic                       -0.225780         0.100447           -2.248           0.025
L3.DLN_Expectativa_Inflacao        -0.177260         0.168564           -1.052           0.293
L3.DLN_IPCA_Resposta                1.521033         4.565250            0.333           0.739
L4.DLN_Preco_Barril                -0.117694         0.081378           -1.446           0.148
L4.DLN_Cambio                      -0.371154         0.202136           -1.836           0.066
L4.DLN_Combustivel                 -0.458417         0.547839           -0.837           0.403
L4.DLN_Atividade                    0.272607         0.770990            0.354           0.724
L4.DLN_Selic                       -0.023171         0.107208           -0.216           0.829
L4.DLN_Expectativa_Inflacao         0.391093         0.124727            3.136           0.002
L4.DLN_IPCA_Resposta               -5.772766         4.015728           -1.438           0.151
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.013483         0.012189           -1.106           0.269
m_2                                 0.025244         0.013673            1.846           0.065
m_3                                 0.023804         0.015458            1.540           0.124
m_4                                -0.002649         0.013940           -0.190           0.849
m_5                                 0.054364         0.015185            3.580           0.000
m_6                                 0.005919         0.013748            0.431           0.667
m_7                                 0.010974         0.016631            0.660           0.509
m_8                                 0.029322         0.013264            2.211           0.027
m_9                                 0.029654         0.014756            2.010           0.044
m_10                                0.007978         0.014509            0.550           0.582
m_11                                0.030857         0.014099            2.189           0.029
m_12                                0.033016         0.013674            2.414           0.016
L1.DLN_Preco_Barril                -0.042353         0.032842           -1.290           0.197
L1.DLN_Cambio                       0.406594         0.085048            4.781           0.000
L1.DLN_Combustivel                 -0.052735         0.222820           -0.237           0.813
L1.DLN_Atividade                    0.015868         0.341948            0.046           0.963
L1.DLN_Selic                        0.027254         0.042717            0.638           0.523
L1.DLN_Expectativa_Inflacao        -0.033663         0.069859           -0.482           0.630
L1.DLN_IPCA_Resposta               -1.216240         1.571694           -0.774           0.439
L2.DLN_Preco_Barril                -0.060941         0.032679           -1.865           0.062
L2.DLN_Cambio                      -0.167043         0.090235           -1.851           0.064
L2.DLN_Combustivel                  0.402243         0.280723            1.433           0.152
L2.DLN_Atividade                   -0.114195         0.336123           -0.340           0.734
L2.DLN_Selic                       -0.008326         0.041030           -0.203           0.839
L2.DLN_Expectativa_Inflacao         0.084791         0.070496            1.203           0.229
L2.DLN_IPCA_Resposta               -0.773742         1.926143           -0.402           0.688
L3.DLN_Preco_Barril                 0.009871         0.033057            0.299           0.765
L3.DLN_Cambio                      -0.039750         0.087680           -0.453           0.650
L3.DLN_Combustivel                 -0.295963         0.280361           -1.056           0.291
L3.DLN_Atividade                    0.045238         0.331568            0.136           0.891
L3.DLN_Selic                        0.075918         0.041345            1.836           0.066
L3.DLN_Expectativa_Inflacao         0.057414         0.069382            0.828           0.408
L3.DLN_IPCA_Resposta                1.481121         1.879092            0.788           0.431
L4.DLN_Preco_Barril                -0.008910         0.033496           -0.266           0.790
L4.DLN_Cambio                       0.023433         0.083201            0.282           0.778
L4.DLN_Combustivel                 -0.127727         0.225495           -0.566           0.571
L4.DLN_Atividade                   -0.096580         0.317346           -0.304           0.761
L4.DLN_Selic                        0.013231         0.044128            0.300           0.764
L4.DLN_Expectativa_Inflacao        -0.005472         0.051339           -0.107           0.915
L4.DLN_IPCA_Resposta               -0.338343         1.652904           -0.205           0.838
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008189         0.004231            1.935           0.053
m_2                                -0.002802         0.004747           -0.590           0.555
m_3                                -0.000567         0.005366           -0.106           0.916
m_4                                 0.003222         0.004839            0.666           0.506
m_5                                 0.002689         0.005272            0.510           0.610
m_6                                 0.006558         0.004773            1.374           0.169
m_7                                -0.006455         0.005774           -1.118           0.264
m_8                                 0.003763         0.004605            0.817           0.414
m_9                                 0.002041         0.005123            0.399           0.690
m_10                               -0.004831         0.005037           -0.959           0.337
m_11                               -0.011074         0.004894           -2.263           0.024
m_12                               -0.003837         0.004747           -0.808           0.419
L1.DLN_Preco_Barril                -0.018269         0.011401           -1.602           0.109
L1.DLN_Cambio                       0.005565         0.029526            0.188           0.850
L1.DLN_Combustivel                  0.792081         0.077355           10.240           0.000
L1.DLN_Atividade                   -0.134801         0.118711           -1.136           0.256
L1.DLN_Selic                       -0.004167         0.014830           -0.281           0.779
L1.DLN_Expectativa_Inflacao         0.000006         0.024252            0.000           1.000
L1.DLN_IPCA_Resposta                0.407964         0.545631            0.748           0.455
L2.DLN_Preco_Barril                 0.004210         0.011345            0.371           0.711
L2.DLN_Cambio                      -0.045025         0.031326           -1.437           0.151
L2.DLN_Combustivel                 -0.357050         0.097456           -3.664           0.000
L2.DLN_Atividade                    0.076888         0.116689            0.659           0.510
L2.DLN_Selic                        0.018668         0.014244            1.311           0.190
L2.DLN_Expectativa_Inflacao        -0.029065         0.024474           -1.188           0.235
L2.DLN_IPCA_Resposta               -0.101898         0.668682           -0.152           0.879
L3.DLN_Preco_Barril                -0.006337         0.011476           -0.552           0.581
L3.DLN_Cambio                       0.040991         0.030439            1.347           0.178
L3.DLN_Combustivel                  0.169387         0.097331            1.740           0.082
L3.DLN_Atividade                    0.132594         0.115108            1.152           0.249
L3.DLN_Selic                        0.011811         0.014353            0.823           0.411
L3.DLN_Expectativa_Inflacao        -0.022861         0.024087           -0.949           0.343
L3.DLN_IPCA_Resposta                0.127156         0.652348            0.195           0.845
L4.DLN_Preco_Barril                -0.010543         0.011628           -0.907           0.365
L4.DLN_Cambio                      -0.064745         0.028884           -2.242           0.025
L4.DLN_Combustivel                 -0.088164         0.078283           -1.126           0.260
L4.DLN_Atividade                   -0.031375         0.110170           -0.285           0.776
L4.DLN_Selic                        0.018628         0.015319            1.216           0.224
L4.DLN_Expectativa_Inflacao         0.045785         0.017823            2.569           0.010
L4.DLN_IPCA_Resposta               -1.367017         0.573824           -2.382           0.017
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006564         0.002918            2.250           0.024
m_2                                 0.000339         0.003273            0.103           0.918
m_3                                -0.003843         0.003700           -1.039           0.299
m_4                                 0.002884         0.003337            0.864           0.387
m_5                                -0.002960         0.003635           -0.814           0.416
m_6                                -0.000833         0.003291           -0.253           0.800
m_7                                 0.000271         0.003981            0.068           0.946
m_8                                 0.002158         0.003175            0.680           0.497
m_9                                -0.000050         0.003532           -0.014           0.989
m_10                               -0.003193         0.003473           -0.919           0.358
m_11                               -0.003269         0.003375           -0.969           0.333
m_12                               -0.004115         0.003273           -1.257           0.209
L1.DLN_Preco_Barril                 0.019358         0.007862            2.462           0.014
L1.DLN_Cambio                       0.001648         0.020359            0.081           0.935
L1.DLN_Combustivel                 -0.002017         0.053339           -0.038           0.970
L1.DLN_Atividade                   -0.060761         0.081857           -0.742           0.458
L1.DLN_Selic                       -0.013661         0.010226           -1.336           0.182
L1.DLN_Expectativa_Inflacao        -0.012312         0.016723           -0.736           0.462
L1.DLN_IPCA_Resposta                0.126042         0.376237            0.335           0.738
L2.DLN_Preco_Barril                 0.002743         0.007823            0.351           0.726
L2.DLN_Cambio                      -0.018442         0.021601           -0.854           0.393
L2.DLN_Combustivel                  0.014587         0.067200            0.217           0.828
L2.DLN_Atividade                    0.009203         0.080462            0.114           0.909
L2.DLN_Selic                       -0.006484         0.009822           -0.660           0.509
L2.DLN_Expectativa_Inflacao        -0.004261         0.016876           -0.252           0.801
L2.DLN_IPCA_Resposta                0.079984         0.461086            0.173           0.862
L3.DLN_Preco_Barril                 0.015983         0.007913            2.020           0.043
L3.DLN_Cambio                      -0.018590         0.020989           -0.886           0.376
L3.DLN_Combustivel                 -0.026715         0.067114           -0.398           0.691
L3.DLN_Atividade                   -0.060756         0.079372           -0.765           0.444
L3.DLN_Selic                       -0.006890         0.009897           -0.696           0.486
L3.DLN_Expectativa_Inflacao         0.000343         0.016609            0.021           0.984
L3.DLN_IPCA_Resposta               -0.747865         0.449823           -1.663           0.096
L4.DLN_Preco_Barril                -0.003637         0.008018           -0.454           0.650
L4.DLN_Cambio                      -0.016933         0.019917           -0.850           0.395
L4.DLN_Combustivel                  0.041552         0.053980            0.770           0.441
L4.DLN_Atividade                    0.026226         0.075967            0.345           0.730
L4.DLN_Selic                       -0.007313         0.010563           -0.692           0.489
L4.DLN_Expectativa_Inflacao         0.020023         0.012290            1.629           0.103
L4.DLN_IPCA_Resposta               -0.357235         0.395678           -0.903           0.367
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.009297         0.021737           -0.428           0.669
m_2                                -0.161749         0.024384           -6.633           0.000
m_3                                -0.002244         0.027567           -0.081           0.935
m_4                                -0.038919         0.024861           -1.565           0.117
m_5                                 0.045989         0.027081            1.698           0.089
m_6                                -0.088141         0.024518           -3.595           0.000
m_7                                 0.038669         0.029661            1.304           0.192
m_8                                -0.029745         0.023655           -1.257           0.209
m_9                                -0.117074         0.026316           -4.449           0.000
m_10                               -0.074995         0.025875           -2.898           0.004
m_11                               -0.093163         0.025144           -3.705           0.000
m_12                                0.046553         0.024387            1.909           0.056
L1.DLN_Preco_Barril                 0.055922         0.058571            0.955           0.340
L1.DLN_Cambio                       0.074660         0.151676            0.492           0.623
L1.DLN_Combustivel                 -0.163548         0.397381           -0.412           0.681
L1.DLN_Atividade                    1.417766         0.609834            2.325           0.020
L1.DLN_Selic                       -0.523562         0.076182           -6.873           0.000
L1.DLN_Expectativa_Inflacao        -0.048549         0.124587           -0.390           0.697
L1.DLN_IPCA_Resposta                1.648751         2.802981            0.588           0.556
L2.DLN_Preco_Barril                -0.050051         0.058280           -0.859           0.390
L2.DLN_Cambio                       0.049694         0.160926            0.309           0.757
L2.DLN_Combustivel                  0.116096         0.500645            0.232           0.817
L2.DLN_Atividade                    0.637218         0.599446            1.063           0.288
L2.DLN_Selic                        0.066856         0.073174            0.914           0.361
L2.DLN_Expectativa_Inflacao         0.218223         0.125724            1.736           0.083
L2.DLN_IPCA_Resposta                1.833994         3.435109            0.534           0.593
L3.DLN_Preco_Barril                 0.019522         0.058954            0.331           0.741
L3.DLN_Cambio                      -0.030780         0.156369           -0.197           0.844
L3.DLN_Combustivel                 -0.775464         0.500000           -1.551           0.121
L3.DLN_Atividade                   -0.125616         0.591323           -0.212           0.832
L3.DLN_Selic                        0.589579         0.073735            7.996           0.000
L3.DLN_Expectativa_Inflacao         0.177568         0.123737            1.435           0.151
L3.DLN_IPCA_Resposta               -2.683325         3.351198           -0.801           0.423
L4.DLN_Preco_Barril                 0.032252         0.059737            0.540           0.589
L4.DLN_Cambio                      -0.070804         0.148381           -0.477           0.633
L4.DLN_Combustivel                  0.464658         0.402150            1.155           0.248
L4.DLN_Atividade                    0.262116         0.565958            0.463           0.643
L4.DLN_Selic                        0.135833         0.078698            1.726           0.084
L4.DLN_Expectativa_Inflacao         0.138421         0.091558            1.512           0.131
L4.DLN_IPCA_Resposta                8.508074         2.947812            2.886           0.004
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.065685         0.017735            3.704           0.000
m_2                                -0.039794         0.019895           -2.000           0.045
m_3                                -0.034104         0.022492           -1.516           0.129
m_4                                -0.052010         0.020284           -2.564           0.010
m_5                                -0.035138         0.022095           -1.590           0.112
m_6                                -0.047086         0.020004           -2.354           0.019
m_7                                -0.074529         0.024200           -3.080           0.002
m_8                                -0.048091         0.019300           -2.492           0.013
m_9                                -0.062359         0.021471           -2.904           0.004
m_10                               -0.047054         0.021111           -2.229           0.026
m_11                               -0.031040         0.020514           -1.513           0.130
m_12                               -0.026385         0.019897           -1.326           0.185
L1.DLN_Preco_Barril                 0.105053         0.047787            2.198           0.028
L1.DLN_Cambio                       0.247125         0.123750            1.997           0.046
L1.DLN_Combustivel                 -0.096723         0.324216           -0.298           0.765
L1.DLN_Atividade                    0.680770         0.497554            1.368           0.171
L1.DLN_Selic                       -0.050445         0.062155           -0.812           0.417
L1.DLN_Expectativa_Inflacao         0.248535         0.101648            2.445           0.014
L1.DLN_IPCA_Resposta               -9.084566         2.286907           -3.972           0.000
L2.DLN_Preco_Barril                -0.040142         0.047550           -0.844           0.399
L2.DLN_Cambio                       0.107106         0.131297            0.816           0.415
L2.DLN_Combustivel                  0.182659         0.408469            0.447           0.655
L2.DLN_Atividade                    1.436619         0.489079            2.937           0.003
L2.DLN_Selic                        0.094063         0.059701            1.576           0.115
L2.DLN_Expectativa_Inflacao        -0.028403         0.102576           -0.277           0.782
L2.DLN_IPCA_Resposta               -2.421713         2.802650           -0.864           0.388
L3.DLN_Preco_Barril                 0.090587         0.048100            1.883           0.060
L3.DLN_Cambio                       0.012476         0.127579            0.098           0.922
L3.DLN_Combustivel                  0.108115         0.407942            0.265           0.791
L3.DLN_Atividade                    0.168891         0.482451            0.350           0.726
L3.DLN_Selic                        0.056247         0.060159            0.935           0.350
L3.DLN_Expectativa_Inflacao         0.143815         0.100955            1.425           0.154
L3.DLN_IPCA_Resposta                2.681061         2.734188            0.981           0.327
L4.DLN_Preco_Barril                 0.029143         0.048738            0.598           0.550
L4.DLN_Cambio                       0.199572         0.121062            1.649           0.099
L4.DLN_Combustivel                 -0.593734         0.328108           -1.810           0.070
L4.DLN_Atividade                   -0.697363         0.461756           -1.510           0.131
L4.DLN_Selic                        0.080901         0.064209            1.260           0.208
L4.DLN_Expectativa_Inflacao         0.064505         0.074701            0.864           0.388
L4.DLN_IPCA_Resposta                2.784434         2.405072            1.158           0.247
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004925         0.000732            6.727           0.000
m_2                                -0.002437         0.000821           -2.967           0.003
m_3                                -0.003766         0.000929           -4.056           0.000
m_4                                -0.002981         0.000837           -3.559           0.000
m_5                                -0.004442         0.000912           -4.870           0.000
m_6                                -0.003906         0.000826           -4.730           0.000
m_7                                -0.005386         0.000999           -5.391           0.000
m_8                                -0.003402         0.000797           -4.270           0.000
m_9                                -0.003919         0.000886           -4.421           0.000
m_10                               -0.002686         0.000872           -3.082           0.002
m_11                               -0.002802         0.000847           -3.309           0.001
m_12                               -0.001551         0.000821           -1.888           0.059
L1.DLN_Preco_Barril                 0.003940         0.001973            1.997           0.046
L1.DLN_Cambio                       0.003060         0.005109            0.599           0.549
L1.DLN_Combustivel                  0.033540         0.013385            2.506           0.012
L1.DLN_Atividade                   -0.020004         0.020541           -0.974           0.330
L1.DLN_Selic                       -0.005778         0.002566           -2.252           0.024
L1.DLN_Expectativa_Inflacao         0.011197         0.004196            2.668           0.008
L1.DLN_IPCA_Resposta                0.387142         0.094411            4.101           0.000
L2.DLN_Preco_Barril                 0.001837         0.001963            0.936           0.349
L2.DLN_Cambio                      -0.000652         0.005420           -0.120           0.904
L2.DLN_Combustivel                 -0.022007         0.016863           -1.305           0.192
L2.DLN_Atividade                    0.037461         0.020191            1.855           0.064
L2.DLN_Selic                        0.003220         0.002465            1.306           0.191
L2.DLN_Expectativa_Inflacao         0.000776         0.004235            0.183           0.855
L2.DLN_IPCA_Resposta               -0.043684         0.115702           -0.378           0.706
L3.DLN_Preco_Barril                 0.000832         0.001986            0.419           0.675
L3.DLN_Cambio                       0.005214         0.005267            0.990           0.322
L3.DLN_Combustivel                  0.034150         0.016841            2.028           0.043
L3.DLN_Atividade                    0.015112         0.019917            0.759           0.448
L3.DLN_Selic                        0.000881         0.002484            0.355           0.723
L3.DLN_Expectativa_Inflacao         0.004939         0.004168            1.185           0.236
L3.DLN_IPCA_Resposta                0.086370         0.112876            0.765           0.444
L4.DLN_Preco_Barril                -0.001965         0.002012           -0.976           0.329
L4.DLN_Cambio                       0.005152         0.004998            1.031           0.303
L4.DLN_Combustivel                 -0.047268         0.013545           -3.490           0.000
L4.DLN_Atividade                   -0.053539         0.019063           -2.809           0.005
L4.DLN_Selic                        0.007497         0.002651            2.828           0.005
L4.DLN_Expectativa_Inflacao        -0.000447         0.003084           -0.145           0.885
L4.DLN_IPCA_Resposta                0.187177         0.099289            1.885           0.059
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.288941        -0.030136       0.082573  -0.013978                  0.088660           0.024706
DLN_Cambio                         -0.288941    1.000000         0.100496      -0.183009   0.036540                  0.146354           0.092354
DLN_Combustivel                    -0.030136    0.100496         1.000000      -0.070036   0.068006                  0.215962           0.232089
DLN_Atividade                       0.082573   -0.183009        -0.070036       1.000000  -0.061526                  0.131972           0.134355
DLN_Selic                          -0.013978    0.036540         0.068006      -0.061526   1.000000                  0.093585          -0.052887
DLN_Expectativa_Inflacao            0.088660    0.146354         0.215962       0.131972   0.093585                  1.000000           0.611900
DLN_IPCA_Resposta                   0.024706    0.092354         0.232089       0.134355  -0.052887                  0.611900           1.000000


