  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 16, Apr, 2026
Time:                     13:25:37
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -48.4568
Nobs:                     200.000    HQIC:                  -50.7247
Log likelihood:           3471.12    FPE:                2.04303e-23
AIC:                     -52.2663    Det(Omega_mle):     7.01446e-24
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.014858         0.024926            0.596           0.551
m_2                                 0.008676         0.032572            0.266           0.790
m_3                                 0.028929         0.037608            0.769           0.442
m_4                                 0.002079         0.031619            0.066           0.948
m_5                                -0.025123         0.035619           -0.705           0.481
m_6                                -0.009481         0.035839           -0.265           0.791
m_7                                -0.018149         0.034162           -0.531           0.595
m_8                                -0.014023         0.033785           -0.415           0.678
m_9                                -0.021172         0.034135           -0.620           0.535
m_10                               -0.014596         0.032106           -0.455           0.649
m_11                               -0.063661         0.030340           -2.098           0.036
m_12                               -0.047870         0.032785           -1.460           0.144
L1.DLN_Preco_Barril                 0.140451         0.078484            1.790           0.074
L1.DLN_Cambio                      -0.558145         0.203114           -2.748           0.006
L1.DLN_Combustivel                  0.668612         0.542856            1.232           0.218
L1.DLN_Atividade                    0.272198         0.801507            0.340           0.734
L1.DLN_Selic                       -0.092465         0.086981           -1.063           0.288
L1.DLN_Expectativa_Inflacao         0.137151         0.134322            1.021           0.307
L1.DLN_IPCA_Resposta               -1.628618         1.254297           -1.298           0.194
L2.DLN_Preco_Barril                -0.008927         0.080487           -0.111           0.912
L2.DLN_Cambio                      -0.119723         0.212557           -0.563           0.573
L2.DLN_Combustivel                 -0.051415         0.672283           -0.076           0.939
L2.DLN_Atividade                    0.763214         0.783138            0.975           0.330
L2.DLN_Selic                       -0.143162         0.097632           -1.466           0.143
L2.DLN_Expectativa_Inflacao        -0.236478         0.134948           -1.752           0.080
L2.DLN_IPCA_Resposta                0.027859         1.374634            0.020           0.984
L3.DLN_Preco_Barril                -0.084468         0.080248           -1.053           0.293
L3.DLN_Cambio                      -0.099903         0.202963           -0.492           0.623
L3.DLN_Combustivel                  0.509848         0.573526            0.889           0.374
L3.DLN_Atividade                   -0.446105         0.768740           -0.580           0.562
L3.DLN_Selic                       -0.187878         0.087652           -2.143           0.032
L3.DLN_Expectativa_Inflacao         0.009142         0.123187            0.074           0.941
L3.DLN_IPCA_Resposta                0.227929         1.228074            0.186           0.853
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.011615         0.009882           -1.175           0.240
m_2                                 0.020241         0.012913            1.568           0.117
m_3                                 0.018791         0.014909            1.260           0.208
m_4                                -0.000345         0.012535           -0.028           0.978
m_5                                 0.045185         0.014121            3.200           0.001
m_6                                -0.002762         0.014208           -0.194           0.846
m_7                                 0.008975         0.013543            0.663           0.508
m_8                                 0.024836         0.013394            1.854           0.064
m_9                                 0.023637         0.013532            1.747           0.081
m_10                                0.004638         0.012728            0.364           0.716
m_11                                0.028517         0.012028            2.371           0.018
m_12                                0.028136         0.012997            2.165           0.030
L1.DLN_Preco_Barril                -0.028431         0.031114           -0.914           0.361
L1.DLN_Cambio                       0.435727         0.080523            5.411           0.000
L1.DLN_Combustivel                 -0.063803         0.215211           -0.296           0.767
L1.DLN_Atividade                    0.010549         0.317751            0.033           0.974
L1.DLN_Selic                        0.022925         0.034483            0.665           0.506
L1.DLN_Expectativa_Inflacao        -0.033461         0.053251           -0.628           0.530
L1.DLN_IPCA_Resposta               -0.738671         0.497256           -1.485           0.137
L2.DLN_Preco_Barril                -0.058964         0.031909           -1.848           0.065
L2.DLN_Cambio                      -0.172919         0.084266           -2.052           0.040
L2.DLN_Combustivel                  0.479697         0.266521            1.800           0.072
L2.DLN_Atividade                   -0.120188         0.310469           -0.387           0.699
L2.DLN_Selic                        0.011136         0.038705            0.288           0.774
L2.DLN_Expectativa_Inflacao         0.047987         0.053499            0.897           0.370
L2.DLN_IPCA_Resposta                0.282492         0.544963            0.518           0.604
L3.DLN_Preco_Barril                 0.008802         0.031814            0.277           0.782
L3.DLN_Cambio                      -0.025546         0.080463           -0.317           0.751
L3.DLN_Combustivel                 -0.374402         0.227370           -1.647           0.100
L3.DLN_Atividade                    0.007616         0.304761            0.025           0.980
L3.DLN_Selic                        0.076671         0.034749            2.206           0.027
L3.DLN_Expectativa_Inflacao         0.071303         0.048837            1.460           0.144
L3.DLN_IPCA_Resposta               -0.287451         0.486860           -0.590           0.555
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.003366         0.003694            0.911           0.362
m_2                                -0.000179         0.004827           -0.037           0.970
m_3                                 0.003096         0.005573            0.556           0.578
m_4                                 0.003107         0.004685            0.663           0.507
m_5                                 0.000742         0.005278            0.141           0.888
m_6                                 0.002623         0.005311            0.494           0.621
m_7                                -0.007513         0.005062           -1.484           0.138
m_8                                 0.000687         0.005006            0.137           0.891
m_9                                 0.001555         0.005058            0.307           0.759
m_10                               -0.004483         0.004758           -0.942           0.346
m_11                               -0.007139         0.004496           -1.588           0.112
m_12                               -0.000898         0.004858           -0.185           0.853
L1.DLN_Preco_Barril                -0.012810         0.011630           -1.101           0.271
L1.DLN_Cambio                       0.041292         0.030098            1.372           0.170
L1.DLN_Combustivel                  0.794028         0.080442            9.871           0.000
L1.DLN_Atividade                    0.007260         0.118769            0.061           0.951
L1.DLN_Selic                        0.002378         0.012889            0.185           0.854
L1.DLN_Expectativa_Inflacao         0.003043         0.019904            0.153           0.878
L1.DLN_IPCA_Resposta                0.072908         0.185865            0.392           0.695
L2.DLN_Preco_Barril                 0.004182         0.011927            0.351           0.726
L2.DLN_Cambio                      -0.027922         0.031497           -0.886           0.375
L2.DLN_Combustivel                 -0.289068         0.099621           -2.902           0.004
L2.DLN_Atividade                    0.152915         0.116047            1.318           0.188
L2.DLN_Selic                        0.017591         0.014467            1.216           0.224
L2.DLN_Expectativa_Inflacao        -0.014865         0.019997           -0.743           0.457
L2.DLN_IPCA_Resposta               -0.191721         0.203697           -0.941           0.347
L3.DLN_Preco_Barril                -0.001686         0.011891           -0.142           0.887
L3.DLN_Cambio                       0.009822         0.030076            0.327           0.744
L3.DLN_Combustivel                  0.098973         0.084987            1.165           0.244
L3.DLN_Atividade                    0.017941         0.113914            0.157           0.875
L3.DLN_Selic                       -0.000270         0.012989           -0.021           0.983
L3.DLN_Expectativa_Inflacao         0.016117         0.018254            0.883           0.377
L3.DLN_IPCA_Resposta               -0.129998         0.181979           -0.714           0.475
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004748         0.002395            1.982           0.047
m_2                                -0.001098         0.003130           -0.351           0.726
m_3                                -0.006771         0.003614           -1.874           0.061
m_4                                 0.000907         0.003038            0.299           0.765
m_5                                -0.005589         0.003423           -1.633           0.103
m_6                                -0.003022         0.003444           -0.877           0.380
m_7                                -0.003922         0.003283           -1.195           0.232
m_8                                 0.000258         0.003247            0.080           0.937
m_9                                -0.002469         0.003280           -0.753           0.452
m_10                               -0.004908         0.003085           -1.591           0.112
m_11                               -0.004575         0.002916           -1.569           0.117
m_12                               -0.005459         0.003150           -1.733           0.083
L1.DLN_Preco_Barril                 0.020145         0.007542            2.671           0.008
L1.DLN_Cambio                       0.008174         0.019518            0.419           0.675
L1.DLN_Combustivel                  0.021241         0.052165            0.407           0.684
L1.DLN_Atividade                   -0.015053         0.077020           -0.195           0.845
L1.DLN_Selic                       -0.023772         0.008358           -2.844           0.004
L1.DLN_Expectativa_Inflacao        -0.003265         0.012908           -0.253           0.800
L1.DLN_IPCA_Resposta               -0.034466         0.120531           -0.286           0.775
L2.DLN_Preco_Barril                -0.000638         0.007734           -0.082           0.934
L2.DLN_Cambio                      -0.016649         0.020426           -0.815           0.415
L2.DLN_Combustivel                 -0.006593         0.064603           -0.102           0.919
L2.DLN_Atividade                    0.069699         0.075255            0.926           0.354
L2.DLN_Selic                       -0.010922         0.009382           -1.164           0.244
L2.DLN_Expectativa_Inflacao        -0.000693         0.012968           -0.053           0.957
L2.DLN_IPCA_Resposta                0.148565         0.132095            1.125           0.261
L3.DLN_Preco_Barril                 0.018573         0.007711            2.409           0.016
L3.DLN_Cambio                      -0.022087         0.019504           -1.132           0.257
L3.DLN_Combustivel                  0.004577         0.055113            0.083           0.934
L3.DLN_Atividade                   -0.059254         0.073871           -0.802           0.422
L3.DLN_Selic                       -0.007810         0.008423           -0.927           0.354
L3.DLN_Expectativa_Inflacao         0.003104         0.011838            0.262           0.793
L3.DLN_IPCA_Resposta               -0.273277         0.118011           -2.316           0.021
==============================================================================================

Results for equation DLN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.016819         0.018855           -0.892           0.372
m_2                                -0.135993         0.024639           -5.519           0.000
m_3                                 0.034860         0.028448            1.225           0.220
m_4                                 0.000238         0.023918            0.010           0.992
m_5                                 0.108022         0.026944            4.009           0.000
m_6                                -0.049081         0.027110           -1.810           0.070
m_7                                 0.114888         0.025842            4.446           0.000
m_8                                 0.008256         0.025557            0.323           0.747
m_9                                -0.066352         0.025821           -2.570           0.010
m_10                               -0.037775         0.024286           -1.555           0.120
m_11                               -0.055053         0.022951           -2.399           0.016
m_12                                0.071909         0.024800            2.900           0.004
L1.DLN_Preco_Barril                 0.036355         0.059369            0.612           0.540
L1.DLN_Cambio                       0.098601         0.153644            0.642           0.521
L1.DLN_Combustivel                 -0.487433         0.410640           -1.187           0.235
L1.DLN_Atividade                    0.998611         0.606295            1.647           0.100
L1.DLN_Selic                       -0.377311         0.065796           -5.735           0.000
L1.DLN_Expectativa_Inflacao        -0.033417         0.101607           -0.329           0.742
L1.DLN_IPCA_Resposta                2.502377         0.948806            2.637           0.008
L2.DLN_Preco_Barril                -0.107387         0.060884           -1.764           0.078
L2.DLN_Cambio                       0.004165         0.160787            0.026           0.979
L2.DLN_Combustivel                 -0.236763         0.508544           -0.466           0.642
L2.DLN_Atividade                    0.521304         0.592400            0.880           0.379
L2.DLN_Selic                        0.139605         0.073853            1.890           0.059
L2.DLN_Expectativa_Inflacao         0.153777         0.102080            1.506           0.132
L2.DLN_IPCA_Resposta                1.455945         1.039834            1.400           0.161
L3.DLN_Preco_Barril                 0.024602         0.060703            0.405           0.685
L3.DLN_Cambio                      -0.060737         0.153530           -0.396           0.692
L3.DLN_Combustivel                 -0.445260         0.433841           -1.026           0.305
L3.DLN_Atividade                   -0.185016         0.581509           -0.318           0.750
L3.DLN_Selic                        0.598559         0.066304            9.027           0.000
L3.DLN_Expectativa_Inflacao        -0.051019         0.093184           -0.548           0.584
L3.DLN_IPCA_Resposta                0.537498         0.928969            0.579           0.563
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.041762         0.015408            2.710           0.007
m_2                                -0.041098         0.020135           -2.041           0.041
m_3                                -0.032289         0.023248           -1.389           0.165
m_4                                -0.035296         0.019546           -1.806           0.071
m_5                                -0.040558         0.022019           -1.842           0.065
m_6                                -0.065158         0.022155           -2.941           0.003
m_7                                -0.053574         0.021118           -2.537           0.011
m_8                                -0.049494         0.020885           -2.370           0.018
m_9                                -0.049643         0.021101           -2.353           0.019
m_10                               -0.038044         0.019847           -1.917           0.055
m_11                               -0.021261         0.018755           -1.134           0.257
m_12                               -0.027281         0.020267           -1.346           0.178
L1.DLN_Preco_Barril                 0.106845         0.048516            2.202           0.028
L1.DLN_Cambio                       0.306003         0.125558            2.437           0.015
L1.DLN_Combustivel                 -0.152129         0.335576           -0.453           0.650
L1.DLN_Atividade                    0.531568         0.495466            1.073           0.283
L1.DLN_Selic                       -0.009988         0.053769           -0.186           0.853
L1.DLN_Expectativa_Inflacao         0.156630         0.083033            1.886           0.059
L1.DLN_IPCA_Resposta               -2.427880         0.775366           -3.131           0.002
L2.DLN_Preco_Barril                -0.054507         0.049755           -1.096           0.273
L2.DLN_Cambio                       0.026776         0.131396            0.204           0.839
L2.DLN_Combustivel                  0.373838         0.415583            0.900           0.368
L2.DLN_Atividade                    1.458349         0.484110            3.012           0.003
L2.DLN_Selic                        0.148016         0.060353            2.453           0.014
L2.DLN_Expectativa_Inflacao        -0.192841         0.083420           -2.312           0.021
L2.DLN_IPCA_Resposta               -0.624029         0.849755           -0.734           0.463
L3.DLN_Preco_Barril                 0.093295         0.049607            1.881           0.060
L3.DLN_Cambio                       0.112291         0.125465            0.895           0.371
L3.DLN_Combustivel                 -0.104670         0.354536           -0.295           0.768
L3.DLN_Atividade                    0.321538         0.475210            0.677           0.499
L3.DLN_Selic                        0.042931         0.054184            0.792           0.428
L3.DLN_Expectativa_Inflacao         0.088509         0.076150            1.162           0.245
L3.DLN_IPCA_Resposta               -0.392285         0.759156           -0.517           0.605
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008117         0.001606            5.054           0.000
m_2                                -0.005659         0.002099           -2.696           0.007
m_3                                -0.002093         0.002424           -0.864           0.388
m_4                                -0.006948         0.002038           -3.410           0.001
m_5                                -0.012624         0.002295           -5.500           0.000
m_6                                -0.009265         0.002310           -4.012           0.000
m_7                                -0.009251         0.002201           -4.202           0.000
m_8                                -0.007861         0.002177           -3.611           0.000
m_9                                -0.005666         0.002200           -2.576           0.010
m_10                               -0.003569         0.002069           -1.725           0.085
m_11                               -0.004402         0.001955           -2.251           0.024
m_12                                0.000457         0.002113            0.216           0.829
L1.DLN_Preco_Barril                 0.007763         0.005058            1.535           0.125
L1.DLN_Cambio                      -0.003848         0.013089           -0.294           0.769
L1.DLN_Combustivel                  0.171576         0.034982            4.905           0.000
L1.DLN_Atividade                   -0.062467         0.051650           -1.209           0.227
L1.DLN_Selic                        0.008457         0.005605            1.509           0.131
L1.DLN_Expectativa_Inflacao         0.022317         0.008656            2.578           0.010
L1.DLN_IPCA_Resposta                0.174533         0.080829            2.159           0.031
L2.DLN_Preco_Barril                 0.007593         0.005187            1.464           0.143
L2.DLN_Cambio                       0.002956         0.013698            0.216           0.829
L2.DLN_Combustivel                 -0.089708         0.043323           -2.071           0.038
L2.DLN_Atividade                    0.006142         0.050467            0.122           0.903
L2.DLN_Selic                        0.013272         0.006292            2.109           0.035
L2.DLN_Expectativa_Inflacao        -0.012563         0.008696           -1.445           0.149
L2.DLN_IPCA_Resposta               -0.145275         0.088584           -1.640           0.101
L3.DLN_Preco_Barril                 0.002830         0.005171            0.547           0.584
L3.DLN_Cambio                       0.007983         0.013079            0.610           0.542
L3.DLN_Combustivel                  0.093461         0.036959            2.529           0.011
L3.DLN_Atividade                    0.003741         0.049539            0.076           0.940
L3.DLN_Selic                       -0.006555         0.005648           -1.161           0.246
L3.DLN_Expectativa_Inflacao         0.008450         0.007938            1.064           0.287
L3.DLN_IPCA_Resposta                0.041695         0.079139            0.527           0.598
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Selic  DLN_Expectativa_Inflacao  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.284729         0.066347       0.116039   0.018860                  0.031400           0.111126
DLN_Cambio                         -0.284729    1.000000         0.123144      -0.194246   0.023088                  0.161534           0.099821
DLN_Combustivel                     0.066347    0.123144         1.000000      -0.013133   0.014360                  0.204788           0.239834
DLN_Atividade                       0.116039   -0.194246        -0.013133       1.000000  -0.091448                  0.107899           0.005744
DLN_Selic                           0.018860    0.023088         0.014360      -0.091448   1.000000                  0.116509          -0.094477
DLN_Expectativa_Inflacao            0.031400    0.161534         0.204788       0.107899   0.116509                  1.000000           0.284234
DLN_IPCA_Resposta                   0.111126    0.099821         0.239834       0.005744  -0.094477                  0.284234           1.000000


