  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:47
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.7680
Nobs:                     127.000    HQIC:                  -49.2810
Log likelihood:           2166.11    FPE:                7.42479e-23
AIC:                     -51.0007    Det(Omega_mle):     1.92604e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.048664         0.080737            0.603           0.547
m_2                                 0.006927         0.056786            0.122           0.903
m_3                                -0.047081         0.050566           -0.931           0.352
m_4                                -0.017976         0.054931           -0.327           0.743
m_5                                 0.030872         0.053276            0.579           0.562
m_6                                -0.000620         0.054275           -0.011           0.991
m_7                                -0.012531         0.053144           -0.236           0.814
m_8                                -0.036005         0.052423           -0.687           0.492
m_9                                 0.028931         0.055299            0.523           0.601
m_10                                0.003413         0.053209            0.064           0.949
m_11                               -0.047671         0.052132           -0.914           0.360
m_12                                0.008837         0.055196            0.160           0.873
Stringency                          0.000192         0.000712            0.269           0.788
L1.DLN_Preco_Barril                 0.420115         0.129425            3.246           0.001
L1.DLN_Cambio                      -0.183470         0.341894           -0.537           0.592
L1.DLN_Combustivel                 -0.395332         0.495550           -0.798           0.425
L1.DLN_Atividade                   -0.578564         0.922146           -0.627           0.530
L1.DLN_Expectativa_Inflacao        -0.272560         0.245373           -1.111           0.267
L1.LN_Selic                         0.059767         0.211207            0.283           0.777
L1.DLN_IPCA_Resposta                5.751517         5.481131            1.049           0.294
L2.DLN_Preco_Barril                -0.228634         0.125662           -1.819           0.069
L2.DLN_Cambio                      -0.079974         0.315907           -0.253           0.800
L2.DLN_Combustivel                  0.188966         0.488624            0.387           0.699
L2.DLN_Atividade                   -0.846897         0.915137           -0.925           0.355
L2.DLN_Expectativa_Inflacao         0.074958         0.163526            0.458           0.647
L2.LN_Selic                        -0.079379         0.215270           -0.369           0.712
L2.DLN_IPCA_Resposta               -5.492666         5.848656           -0.939           0.348
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015317         0.024541            0.624           0.533
m_2                                -0.005729         0.017261           -0.332           0.740
m_3                                 0.024385         0.015370            1.587           0.113
m_4                                -0.011035         0.016697           -0.661           0.509
m_5                                 0.019251         0.016194            1.189           0.235
m_6                                -0.002950         0.016498           -0.179           0.858
m_7                                 0.019608         0.016154            1.214           0.225
m_8                                 0.019138         0.015934            1.201           0.230
m_9                                 0.017922         0.016809            1.066           0.286
m_10                                0.010590         0.016173            0.655           0.513
m_11                                0.013710         0.015846            0.865           0.387
m_12                                0.003417         0.016777            0.204           0.839
Stringency                         -0.000163         0.000217           -0.754           0.451
L1.DLN_Preco_Barril                -0.097069         0.039340           -2.467           0.014
L1.DLN_Cambio                       0.202492         0.103923            1.948           0.051
L1.DLN_Combustivel                  0.223141         0.150628            1.481           0.138
L1.DLN_Atividade                   -0.411649         0.280297           -1.469           0.142
L1.DLN_Expectativa_Inflacao         0.005892         0.074584            0.079           0.937
L1.LN_Selic                        -0.104927         0.064199           -1.634           0.102
L1.DLN_IPCA_Resposta                0.177470         1.666055            0.107           0.915
L2.DLN_Preco_Barril                 0.039906         0.038197            1.045           0.296
L2.DLN_Cambio                      -0.126757         0.096024           -1.320           0.187
L2.DLN_Combustivel                 -0.245411         0.148523           -1.652           0.098
L2.DLN_Atividade                   -0.007128         0.278167           -0.026           0.980
L2.DLN_Expectativa_Inflacao        -0.023233         0.049706           -0.467           0.640
L2.LN_Selic                         0.092538         0.065434            1.414           0.157
L2.DLN_IPCA_Resposta                1.893407         1.777769            1.065           0.287
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.035573         0.020313            1.751           0.080
m_2                                -0.000720         0.014287           -0.050           0.960
m_3                                 0.008841         0.012723            0.695           0.487
m_4                                -0.017176         0.013821           -1.243           0.214
m_5                                 0.004040         0.013404            0.301           0.763
m_6                                -0.013046         0.013656           -0.955           0.339
m_7                                -0.013105         0.013371           -0.980           0.327
m_8                                -0.000300         0.013190           -0.023           0.982
m_9                                 0.000059         0.013913            0.004           0.997
m_10                                0.004624         0.013387            0.345           0.730
m_11                                0.002213         0.013117            0.169           0.866
m_12                               -0.006002         0.013887           -0.432           0.666
Stringency                         -0.000188         0.000179           -1.051           0.293
L1.DLN_Preco_Barril                 0.047136         0.032563            1.448           0.148
L1.DLN_Cambio                       0.017340         0.086021            0.202           0.840
L1.DLN_Combustivel                  0.411196         0.124681            3.298           0.001
L1.DLN_Atividade                    0.172123         0.232012            0.742           0.458
L1.DLN_Expectativa_Inflacao         0.083578         0.061736            1.354           0.176
L1.LN_Selic                        -0.014909         0.053140           -0.281           0.779
L1.DLN_IPCA_Resposta               -0.854651         1.379055           -0.620           0.535
L2.DLN_Preco_Barril                -0.011342         0.031617           -0.359           0.720
L2.DLN_Cambio                      -0.105437         0.079482           -1.327           0.185
L2.DLN_Combustivel                 -0.095320         0.122938           -0.775           0.438
L2.DLN_Atividade                   -0.337568         0.230249           -1.466           0.143
L2.DLN_Expectativa_Inflacao        -0.014270         0.041143           -0.347           0.729
L2.LN_Selic                         0.001563         0.054162            0.029           0.977
L2.DLN_IPCA_Resposta                1.336453         1.471524            0.908           0.364
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000387         0.009734           -0.040           0.968
m_2                                 0.007811         0.006847            1.141           0.254
m_3                                -0.010958         0.006097           -1.797           0.072
m_4                                -0.000100         0.006623           -0.015           0.988
m_5                                 0.000563         0.006423            0.088           0.930
m_6                                 0.007051         0.006544            1.078           0.281
m_7                                 0.001585         0.006407            0.247           0.805
m_8                                 0.005231         0.006320            0.828           0.408
m_9                                 0.006189         0.006667            0.928           0.353
m_10                                0.006103         0.006415            0.951           0.341
m_11                               -0.000590         0.006285           -0.094           0.925
m_12                                0.004662         0.006655            0.701           0.484
Stringency                          0.000012         0.000086            0.139           0.890
L1.DLN_Preco_Barril                 0.048182         0.015604            3.088           0.002
L1.DLN_Cambio                      -0.023421         0.041221           -0.568           0.570
L1.DLN_Combustivel                 -0.025049         0.059747           -0.419           0.675
L1.DLN_Atividade                    0.084170         0.111181            0.757           0.449
L1.DLN_Expectativa_Inflacao        -0.026677         0.029584           -0.902           0.367
L1.LN_Selic                        -0.003257         0.025465           -0.128           0.898
L1.DLN_IPCA_Resposta                0.347309         0.660844            0.526           0.599
L2.DLN_Preco_Barril                -0.013400         0.015151           -0.884           0.376
L2.DLN_Cambio                       0.012464         0.038088            0.327           0.743
L2.DLN_Combustivel                 -0.001250         0.058912           -0.021           0.983
L2.DLN_Atividade                   -0.156799         0.110336           -1.421           0.155
L2.DLN_Expectativa_Inflacao         0.059725         0.019716            3.029           0.002
L2.LN_Selic                         0.003226         0.025954            0.124           0.901
L2.DLN_IPCA_Resposta               -0.592698         0.705156           -0.841           0.401
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.091447         0.050352            1.816           0.069
m_2                                -0.029153         0.035415           -0.823           0.410
m_3                                -0.017405         0.031536           -0.552           0.581
m_4                                -0.061239         0.034258           -1.788           0.074
m_5                                -0.009386         0.033225           -0.282           0.778
m_6                                -0.060559         0.033849           -1.789           0.074
m_7                                -0.053898         0.033143           -1.626           0.104
m_8                                -0.052508         0.032693           -1.606           0.108
m_9                                -0.033490         0.034487           -0.971           0.332
m_10                               -0.002809         0.033184           -0.085           0.933
m_11                                0.001669         0.032512            0.051           0.959
m_12                               -0.023274         0.034423           -0.676           0.499
Stringency                          0.000193         0.000444            0.434           0.664
L1.DLN_Preco_Barril                 0.088004         0.080716            1.090           0.276
L1.DLN_Cambio                       0.257124         0.213222            1.206           0.228
L1.DLN_Combustivel                 -0.071953         0.309050           -0.233           0.816
L1.DLN_Atividade                    0.922786         0.575096            1.605           0.109
L1.DLN_Expectativa_Inflacao         0.248145         0.153027            1.622           0.105
L1.LN_Selic                         0.240087         0.131719            1.823           0.068
L1.DLN_IPCA_Resposta              -12.586900         3.418306           -3.682           0.000
L2.DLN_Preco_Barril                -0.096465         0.078369           -1.231           0.218
L2.DLN_Cambio                      -0.207184         0.197015           -1.052           0.293
L2.DLN_Combustivel                  0.081394         0.304731            0.267           0.789
L2.DLN_Atividade                   -0.234657         0.570725           -0.411           0.681
L2.DLN_Expectativa_Inflacao        -0.036699         0.101983           -0.360           0.719
L2.LN_Selic                        -0.256037         0.134253           -1.907           0.057
L2.DLN_IPCA_Resposta                4.881209         3.647514            1.338           0.181
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001874         0.024666           -0.076           0.939
m_2                                 0.007403         0.017349            0.427           0.670
m_3                                 0.008899         0.015449            0.576           0.565
m_4                                -0.004455         0.016782           -0.265           0.791
m_5                                 0.012235         0.016276            0.752           0.452
m_6                                -0.010721         0.016582           -0.647           0.518
m_7                                 0.005321         0.016236            0.328           0.743
m_8                                 0.005063         0.016016            0.316           0.752
m_9                                 0.007466         0.016894            0.442           0.659
m_10                                0.017304         0.016256            1.064           0.287
m_11                                0.002859         0.015927            0.180           0.858
m_12                                0.005472         0.016863            0.325           0.746
Stringency                          0.000000         0.000218            0.002           0.998
L1.DLN_Preco_Barril                 0.063322         0.039541            1.601           0.109
L1.DLN_Cambio                       0.122397         0.104453            1.172           0.241
L1.DLN_Combustivel                 -0.084177         0.151397           -0.556           0.578
L1.DLN_Atividade                    0.024847         0.281728            0.088           0.930
L1.DLN_Expectativa_Inflacao         0.074116         0.074965            0.989           0.323
L1.LN_Selic                         1.761334         0.064527           27.296           0.000
L1.DLN_IPCA_Resposta               -0.264614         1.674561           -0.158           0.874
L2.DLN_Preco_Barril                 0.019290         0.038392            0.502           0.615
L2.DLN_Cambio                      -0.062126         0.096514           -0.644           0.520
L2.DLN_Combustivel                  0.093177         0.149282            0.624           0.533
L2.DLN_Atividade                    0.169230         0.279587            0.605           0.545
L2.DLN_Expectativa_Inflacao        -0.010538         0.049959           -0.211           0.833
L2.LN_Selic                        -0.767570         0.065768          -11.671           0.000
L2.DLN_IPCA_Resposta                2.487507         1.786846            1.392           0.164
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002015         0.002183            0.923           0.356
m_2                                 0.002182         0.001535            1.421           0.155
m_3                                 0.001221         0.001367            0.893           0.372
m_4                                -0.000422         0.001485           -0.284           0.776
m_5                                 0.000533         0.001440            0.370           0.711
m_6                                -0.000841         0.001467           -0.573           0.567
m_7                                -0.000417         0.001437           -0.290           0.771
m_8                                -0.001417         0.001417           -1.000           0.317
m_9                                 0.000880         0.001495            0.589           0.556
m_10                                0.002474         0.001439            1.720           0.086
m_11                                0.000445         0.001409            0.316           0.752
m_12                                0.002242         0.001492            1.503           0.133
Stringency                          0.000009         0.000019            0.453           0.650
L1.DLN_Preco_Barril                 0.003451         0.003499            0.986           0.324
L1.DLN_Cambio                       0.001151         0.009244            0.125           0.901
L1.DLN_Combustivel                  0.003646         0.013398            0.272           0.786
L1.DLN_Atividade                    0.015440         0.024932            0.619           0.536
L1.DLN_Expectativa_Inflacao         0.018092         0.006634            2.727           0.006
L1.LN_Selic                         0.007841         0.005710            1.373           0.170
L1.DLN_IPCA_Resposta                0.091290         0.148193            0.616           0.538
L2.DLN_Preco_Barril                -0.002809         0.003398           -0.827           0.408
L2.DLN_Cambio                      -0.012550         0.008541           -1.469           0.142
L2.DLN_Combustivel                 -0.006535         0.013211           -0.495           0.621
L2.DLN_Atividade                   -0.017789         0.024742           -0.719           0.472
L2.DLN_Expectativa_Inflacao         0.002213         0.004421            0.501           0.617
L2.LN_Selic                        -0.007890         0.005820           -1.356           0.175
L2.DLN_IPCA_Resposta                0.354145         0.158129            2.240           0.025
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.300666         0.384600       0.489893                  0.374509 -0.126416           0.198887
DLN_Cambio                         -0.300666    1.000000        -0.118711      -0.165339                 -0.013672 -0.062151          -0.113159
DLN_Combustivel                     0.384600   -0.118711         1.000000       0.078991                  0.522371  0.077601           0.573467
DLN_Atividade                       0.489893   -0.165339         0.078991       1.000000                  0.257046 -0.094731           0.033475
DLN_Expectativa_Inflacao            0.374509   -0.013672         0.522371       0.257046                  1.000000  0.123196           0.693669
LN_Selic                           -0.126416   -0.062151         0.077601      -0.094731                  0.123196  1.000000           0.107543
DLN_IPCA_Resposta                   0.198887   -0.113159         0.573467       0.033475                  0.693669  0.107543           1.000000


