  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:42
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -43.5693
Nobs:                     126.000    HQIC:                  -46.7502
Log likelihood:           2068.88    FPE:                6.20927e-22
AIC:                     -48.9267    Det(Omega_mle):     1.16626e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.074756         0.089261            0.838           0.402
m_2                                -0.017609         0.053199           -0.331           0.741
m_3                                -0.050768         0.054575           -0.930           0.352
m_4                                -0.043574         0.055315           -0.788           0.431
m_5                                 0.010092         0.055217            0.183           0.855
m_6                                -0.013356         0.056350           -0.237           0.813
m_7                                -0.020884         0.058102           -0.359           0.719
m_8                                -0.063347         0.057121           -1.109           0.267
m_9                                 0.012786         0.055002            0.232           0.816
m_10                               -0.003854         0.055429           -0.070           0.945
m_11                               -0.070893         0.055331           -1.281           0.200
m_12                               -0.022892         0.053291           -0.430           0.668
Stringency                          0.000112         0.000745            0.150           0.881
L1.DLN_Preco_Barril                 0.461705         0.147877            3.122           0.002
L1.DLN_Cambio                      -0.066078         0.361045           -0.183           0.855
L1.DLN_Combustivel                 -0.999717         0.713625           -1.401           0.161
L1.DLN_Atividade                   -0.101629         1.021734           -0.099           0.921
L1.DLN_Expectativa_Inflacao        -0.118449         0.193693           -0.612           0.541
L1.LN_Selic                         0.277412         0.346277            0.801           0.423
L1.DLN_IPCA_Resposta                0.846003         1.640735            0.516           0.606
L2.DLN_Preco_Barril                -0.328230         0.153461           -2.139           0.032
L2.DLN_Cambio                      -0.393877         0.370713           -1.062           0.288
L2.DLN_Combustivel                  1.331195         0.767507            1.734           0.083
L2.DLN_Atividade                   -0.724996         0.998143           -0.726           0.468
L2.DLN_Expectativa_Inflacao         0.026269         0.195204            0.135           0.893
L2.LN_Selic                        -0.519112         0.649874           -0.799           0.424
L2.DLN_IPCA_Resposta               -0.478914         1.737341           -0.276           0.783
L3.DLN_Preco_Barril                -0.163784         0.134526           -1.217           0.223
L3.DLN_Cambio                      -0.053659         0.341741           -0.157           0.875
L3.DLN_Combustivel                 -0.429236         0.574204           -0.748           0.455
L3.DLN_Atividade                   -0.233449         0.980985           -0.238           0.812
L3.DLN_Expectativa_Inflacao        -0.115899         0.174516           -0.664           0.507
L3.LN_Selic                         0.218017         0.348192            0.626           0.531
L3.DLN_IPCA_Resposta                0.204147         1.617646            0.126           0.900
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.026334         0.025997            1.013           0.311
m_2                                -0.004231         0.015494           -0.273           0.785
m_3                                 0.015867         0.015895            0.998           0.318
m_4                                -0.006333         0.016110           -0.393           0.694
m_5                                 0.020282         0.016082            1.261           0.207
m_6                                 0.002906         0.016412            0.177           0.859
m_7                                 0.016734         0.016922            0.989           0.323
m_8                                 0.015711         0.016636            0.944           0.345
m_9                                 0.025463         0.016019            1.590           0.112
m_10                                0.009227         0.016144            0.572           0.568
m_11                                0.014114         0.016115            0.876           0.381
m_12                                0.007415         0.015521            0.478           0.633
Stringency                         -0.000176         0.000217           -0.812           0.417
L1.DLN_Preco_Barril                -0.103342         0.043069           -2.399           0.016
L1.DLN_Cambio                       0.140139         0.105154            1.333           0.183
L1.DLN_Combustivel                  0.194058         0.207843            0.934           0.350
L1.DLN_Atividade                   -0.674213         0.297580           -2.266           0.023
L1.DLN_Expectativa_Inflacao         0.015051         0.056413            0.267           0.790
L1.LN_Selic                        -0.085488         0.100853           -0.848           0.397
L1.DLN_IPCA_Resposta                0.034798         0.477864            0.073           0.942
L2.DLN_Preco_Barril                 0.054141         0.044696            1.211           0.226
L2.DLN_Cambio                      -0.103996         0.107970           -0.963           0.335
L2.DLN_Combustivel                 -0.051602         0.223537           -0.231           0.817
L2.DLN_Atividade                   -0.057754         0.290709           -0.199           0.843
L2.DLN_Expectativa_Inflacao        -0.031876         0.056853           -0.561           0.575
L2.LN_Selic                         0.110495         0.189276            0.584           0.559
L2.DLN_IPCA_Resposta               -0.145493         0.506001           -0.288           0.774
L3.DLN_Preco_Barril                 0.016926         0.039181            0.432           0.666
L3.DLN_Cambio                       0.044073         0.099532            0.443           0.658
L3.DLN_Combustivel                 -0.275766         0.167237           -1.649           0.099
L3.DLN_Atividade                   -0.056770         0.285712           -0.199           0.843
L3.DLN_Expectativa_Inflacao         0.103909         0.050828            2.044           0.041
L3.LN_Selic                        -0.038273         0.101411           -0.377           0.706
L3.DLN_IPCA_Resposta                0.027557         0.471140            0.058           0.953
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.030406         0.019062            1.595           0.111
m_2                                 0.004930         0.011360            0.434           0.664
m_3                                 0.006657         0.011654            0.571           0.568
m_4                                -0.018310         0.011812           -1.550           0.121
m_5                                 0.010979         0.011792            0.931           0.352
m_6                                 0.009025         0.012033            0.750           0.453
m_7                                -0.004160         0.012408           -0.335           0.737
m_8                                -0.004868         0.012198           -0.399           0.690
m_9                                 0.013388         0.011746            1.140           0.254
m_10                                0.002348         0.011837            0.198           0.843
m_11                               -0.010471         0.011816           -0.886           0.376
m_12                               -0.004260         0.011380           -0.374           0.708
Stringency                         -0.000164         0.000159           -1.034           0.301
L1.DLN_Preco_Barril                 0.083616         0.031579            2.648           0.008
L1.DLN_Cambio                       0.034569         0.077101            0.448           0.654
L1.DLN_Combustivel                  0.422386         0.152394            2.772           0.006
L1.DLN_Atividade                    0.050921         0.218190            0.233           0.815
L1.DLN_Expectativa_Inflacao        -0.001656         0.041363           -0.040           0.968
L1.LN_Selic                        -0.022380         0.073947           -0.303           0.762
L1.DLN_IPCA_Resposta                0.605981         0.350377            1.730           0.084
L2.DLN_Preco_Barril                -0.027976         0.032771           -0.854           0.393
L2.DLN_Cambio                      -0.166015         0.079165           -2.097           0.036
L2.DLN_Combustivel                 -0.112533         0.163900           -0.687           0.492
L2.DLN_Atividade                   -0.257597         0.213152           -1.209           0.227
L2.DLN_Expectativa_Inflacao        -0.026672         0.041686           -0.640           0.522
L2.LN_Selic                         0.037046         0.138780            0.267           0.790
L2.DLN_IPCA_Resposta               -0.079314         0.371007           -0.214           0.831
L3.DLN_Preco_Barril                -0.004680         0.028728           -0.163           0.871
L3.DLN_Cambio                       0.017374         0.072978            0.238           0.812
L3.DLN_Combustivel                 -0.017916         0.122620           -0.146           0.884
L3.DLN_Atividade                    0.045754         0.209488            0.218           0.827
L3.DLN_Expectativa_Inflacao         0.048670         0.037268            1.306           0.192
L3.LN_Selic                        -0.028406         0.074356           -0.382           0.702
L3.DLN_IPCA_Resposta               -0.029064         0.345446           -0.084           0.933
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.005275         0.010470           -0.504           0.614
m_2                                 0.007430         0.006240            1.191           0.234
m_3                                -0.008865         0.006401           -1.385           0.166
m_4                                 0.000593         0.006488            0.091           0.927
m_5                                 0.000959         0.006477            0.148           0.882
m_6                                 0.006163         0.006610            0.932           0.351
m_7                                 0.006619         0.006815            0.971           0.331
m_8                                 0.006184         0.006700            0.923           0.356
m_9                                 0.007516         0.006452            1.165           0.244
m_10                                0.010187         0.006502            1.567           0.117
m_11                                0.001825         0.006490            0.281           0.779
m_12                                0.004093         0.006251            0.655           0.513
Stringency                          0.000021         0.000087            0.239           0.811
L1.DLN_Preco_Barril                 0.063398         0.017346            3.655           0.000
L1.DLN_Cambio                      -0.023877         0.042350           -0.564           0.573
L1.DLN_Combustivel                 -0.112747         0.083706           -1.347           0.178
L1.DLN_Atividade                    0.023653         0.119846            0.197           0.844
L1.DLN_Expectativa_Inflacao         0.002307         0.022720            0.102           0.919
L1.LN_Selic                         0.056428         0.040617            1.389           0.165
L1.DLN_IPCA_Resposta               -0.060234         0.192453           -0.313           0.754
L2.DLN_Preco_Barril                -0.011462         0.018001           -0.637           0.524
L2.DLN_Cambio                       0.003597         0.043484            0.083           0.934
L2.DLN_Combustivel                 -0.004872         0.090026           -0.054           0.957
L2.DLN_Atividade                   -0.169166         0.117079           -1.445           0.148
L2.DLN_Expectativa_Inflacao         0.069249         0.022897            3.024           0.002
L2.LN_Selic                        -0.142158         0.076228           -1.865           0.062
L2.DLN_IPCA_Resposta                0.034365         0.203785            0.169           0.866
L3.DLN_Preco_Barril                 0.013667         0.015779            0.866           0.386
L3.DLN_Cambio                      -0.014180         0.040085           -0.354           0.724
L3.DLN_Combustivel                  0.011570         0.067352            0.172           0.864
L3.DLN_Atividade                   -0.123784         0.115067           -1.076           0.282
L3.DLN_Expectativa_Inflacao         0.022879         0.020470            1.118           0.264
L3.LN_Selic                         0.086993         0.040842            2.130           0.033
L3.DLN_IPCA_Resposta                0.015505         0.189745            0.082           0.935
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.102065         0.057641            1.771           0.077
m_2                                 0.011291         0.034354            0.329           0.742
m_3                                -0.021292         0.035242           -0.604           0.546
m_4                                -0.036959         0.035720           -1.035           0.301
m_5                                 0.001681         0.035657            0.047           0.962
m_6                                -0.042554         0.036389           -1.169           0.242
m_7                                -0.025343         0.037520           -0.675           0.499
m_8                                -0.047794         0.036887           -1.296           0.195
m_9                                -0.001606         0.035518           -0.045           0.964
m_10                                0.018149         0.035794            0.507           0.612
m_11                                0.008205         0.035730            0.230           0.818
m_12                                0.007523         0.034413            0.219           0.827
Stringency                         -0.000250         0.000481           -0.519           0.604
L1.DLN_Preco_Barril                 0.203081         0.095493            2.127           0.033
L1.DLN_Cambio                       0.476054         0.233149            2.042           0.041
L1.DLN_Combustivel                 -0.675122         0.460832           -1.465           0.143
L1.DLN_Atividade                    1.137409         0.659797            1.724           0.085
L1.DLN_Expectativa_Inflacao        -0.039062         0.125080           -0.312           0.755
L1.LN_Selic                         0.456653         0.223612            2.042           0.041
L1.DLN_IPCA_Resposta               -1.356479         1.059525           -1.280           0.200
L2.DLN_Preco_Barril                -0.106277         0.099099           -1.072           0.284
L2.DLN_Cambio                      -0.146693         0.239393           -0.613           0.540
L2.DLN_Combustivel                  0.245762         0.495627            0.496           0.620
L2.DLN_Atividade                    0.108493         0.644563            0.168           0.866
L2.DLN_Expectativa_Inflacao        -0.170102         0.126055           -1.349           0.177
L2.LN_Selic                        -0.618715         0.419664           -1.474           0.140
L2.DLN_IPCA_Resposta                0.486519         1.121909            0.434           0.665
L3.DLN_Preco_Barril                 0.104236         0.086872            1.200           0.230
L3.DLN_Cambio                       0.161702         0.220683            0.733           0.464
L3.DLN_Combustivel                 -0.292831         0.370799           -0.790           0.430
L3.DLN_Atividade                   -0.427480         0.633483           -0.675           0.500
L3.DLN_Expectativa_Inflacao        -0.013084         0.112696           -0.116           0.908
L3.LN_Selic                         0.122125         0.224849            0.543           0.587
L3.DLN_IPCA_Resposta               -1.219467         1.044615           -1.167           0.243
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.004374         0.023831            0.184           0.854
m_2                                 0.015203         0.014203            1.070           0.284
m_3                                 0.017313         0.014571            1.188           0.235
m_4                                 0.009847         0.014768            0.667           0.505
m_5                                 0.017987         0.014742            1.220           0.222
m_6                                 0.004225         0.015045            0.281           0.779
m_7                                 0.007325         0.015513            0.472           0.637
m_8                                 0.017143         0.015251            1.124           0.261
m_9                                 0.008077         0.014685            0.550           0.582
m_10                                0.016007         0.014799            1.082           0.279
m_11                                0.012932         0.014773            0.875           0.381
m_12                                0.013409         0.014228            0.942           0.346
Stringency                         -0.000038         0.000199           -0.194           0.847
L1.DLN_Preco_Barril                 0.067293         0.039481            1.704           0.088
L1.DLN_Cambio                       0.135698         0.096394            1.408           0.159
L1.DLN_Combustivel                  0.036754         0.190529            0.193           0.847
L1.DLN_Atividade                   -0.001364         0.272790           -0.005           0.996
L1.DLN_Expectativa_Inflacao         0.000753         0.051714            0.015           0.988
L1.LN_Selic                         1.456355         0.092451           15.753           0.000
L1.DLN_IPCA_Resposta                0.280977         0.438055            0.641           0.521
L2.DLN_Preco_Barril                 0.104172         0.040972            2.543           0.011
L2.DLN_Cambio                       0.173174         0.098976            1.750           0.080
L2.DLN_Combustivel                 -0.356197         0.204914           -1.738           0.082
L2.DLN_Atividade                    0.027762         0.266491            0.104           0.917
L2.DLN_Expectativa_Inflacao         0.037457         0.052117            0.719           0.472
L2.LN_Selic                        -0.075970         0.173508           -0.438           0.661
L2.DLN_IPCA_Resposta               -0.180090         0.463847           -0.388           0.698
L3.DLN_Preco_Barril                 0.068497         0.035917            1.907           0.057
L3.DLN_Cambio                      -0.058783         0.091240           -0.644           0.519
L3.DLN_Combustivel                  0.000230         0.153305            0.001           0.999
L3.DLN_Atividade                    0.645591         0.261910            2.465           0.014
L3.DLN_Expectativa_Inflacao         0.041648         0.046594            0.894           0.371
L3.LN_Selic                        -0.389742         0.092963           -4.192           0.000
L3.DLN_IPCA_Resposta                0.591972         0.431890            1.371           0.170
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010632         0.007332            1.450           0.147
m_2                                 0.001549         0.004370            0.355           0.723
m_3                                 0.004320         0.004483            0.964           0.335
m_4                                -0.003847         0.004543           -0.847           0.397
m_5                                -0.001909         0.004535           -0.421           0.674
m_6                                -0.002732         0.004628           -0.590           0.555
m_7                                 0.000451         0.004772            0.095           0.925
m_8                                -0.006059         0.004692           -1.292           0.197
m_9                                 0.002103         0.004518            0.466           0.642
m_10                                0.003721         0.004553            0.817           0.414
m_11                                0.000773         0.004545            0.170           0.865
m_12                                0.002751         0.004377            0.628           0.530
Stringency                         -0.000030         0.000061           -0.487           0.626
L1.DLN_Preco_Barril                 0.024968         0.012146            2.056           0.040
L1.DLN_Cambio                       0.040652         0.029655            1.371           0.170
L1.DLN_Combustivel                 -0.039360         0.058615           -0.672           0.502
L1.DLN_Atividade                    0.041837         0.083921            0.499           0.618
L1.DLN_Expectativa_Inflacao         0.022946         0.015909            1.442           0.149
L1.LN_Selic                         0.032787         0.028442            1.153           0.249
L1.DLN_IPCA_Resposta                0.343289         0.134764            2.547           0.011
L2.DLN_Preco_Barril                -0.000622         0.012605           -0.049           0.961
L2.DLN_Cambio                      -0.048268         0.030449           -1.585           0.113
L2.DLN_Combustivel                  0.008447         0.063040            0.134           0.893
L2.DLN_Atividade                   -0.051639         0.081984           -0.630           0.529
L2.DLN_Expectativa_Inflacao        -0.010077         0.016033           -0.629           0.530
L2.LN_Selic                        -0.037587         0.053378           -0.704           0.481
L2.DLN_IPCA_Resposta                0.025739         0.142699            0.180           0.857
L3.DLN_Preco_Barril                 0.002832         0.011049            0.256           0.798
L3.DLN_Cambio                       0.004396         0.028069            0.157           0.876
L3.DLN_Combustivel                  0.019908         0.047163            0.422           0.673
L3.DLN_Atividade                    0.013837         0.080574            0.172           0.864
L3.DLN_Expectativa_Inflacao         0.012550         0.014334            0.876           0.381
L3.LN_Selic                         0.001764         0.028599            0.062           0.951
L3.DLN_IPCA_Resposta               -0.247153         0.132867           -1.860           0.063
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.303645         0.635790       0.535935                  0.329766 -0.071944           0.356133
DLN_Cambio                         -0.303645    1.000000        -0.024399      -0.212874                 -0.067116 -0.074884          -0.090374
DLN_Combustivel                     0.635790   -0.024399         1.000000       0.398699                  0.460859  0.025285           0.529470
DLN_Atividade                       0.535935   -0.212874         0.398699       1.000000                  0.198472 -0.078195           0.052132
DLN_Expectativa_Inflacao            0.329766   -0.067116         0.460859       0.198472                  1.000000  0.219070           0.536330
LN_Selic                           -0.071944   -0.074884         0.025285      -0.078195                  0.219070  1.000000           0.169722
DLN_IPCA_Resposta                   0.356133   -0.090374         0.529470       0.052132                  0.536330  0.169722           1.000000


