  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:37
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -47.2768
Nobs:                     127.000    HQIC:                  -49.7898
Log likelihood:           2198.41    FPE:                4.46422e-23
AIC:                     -51.5095    Det(Omega_mle):     1.15805e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.048815         0.079837            0.611           0.541
m_2                                 0.010225         0.056383            0.181           0.856
m_3                                -0.046827         0.050558           -0.926           0.354
m_4                                -0.016260         0.054452           -0.299           0.765
m_5                                 0.027331         0.053564            0.510           0.610
m_6                                 0.000628         0.053846            0.012           0.991
m_7                                -0.003882         0.054219           -0.072           0.943
m_8                                -0.040051         0.052840           -0.758           0.448
m_9                                 0.023571         0.053753            0.439           0.661
m_10                                0.007197         0.053591            0.134           0.893
m_11                               -0.049666         0.052159           -0.952           0.341
m_12                                0.001414         0.054202            0.026           0.979
Stringency                          0.000195         0.000711            0.275           0.784
L1.DLN_Preco_Barril                 0.458273         0.138488            3.309           0.001
L1.DLN_Cambio                      -0.111723         0.352168           -0.317           0.751
L1.DLN_Combustivel                 -0.643209         0.594614           -1.082           0.279
L1.DLN_Atividade                   -0.332879         0.921415           -0.361           0.718
L1.DLN_Expectativa_Inflacao        -0.271034         0.245219           -1.105           0.269
L1.LN_Selic                         0.075134         0.212351            0.354           0.723
L1.DLN_IPCA_Resposta                5.350053         5.216481            1.026           0.305
L2.DLN_Preco_Barril                -0.212433         0.130746           -1.625           0.104
L2.DLN_Cambio                      -0.085083         0.317220           -0.268           0.789
L2.DLN_Combustivel                  0.362665         0.521776            0.695           0.487
L2.DLN_Atividade                   -0.843251         0.932832           -0.904           0.366
L2.DLN_Expectativa_Inflacao         0.074448         0.163548            0.455           0.649
L2.LN_Selic                        -0.094937         0.219210           -0.433           0.665
L2.DLN_IPCA_Resposta               -5.362586         5.573656           -0.962           0.336
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008636         0.024699            0.350           0.727
m_2                                -0.001889         0.017443           -0.108           0.914
m_3                                 0.028001         0.015641            1.790           0.073
m_4                                -0.006758         0.016846           -0.401           0.688
m_5                                 0.020296         0.016571            1.225           0.221
m_6                                 0.000458         0.016658            0.027           0.978
m_7                                 0.020928         0.016774            1.248           0.212
m_8                                 0.022597         0.016347            1.382           0.167
m_9                                 0.024781         0.016630            1.490           0.136
m_10                                0.010971         0.016579            0.662           0.508
m_11                                0.016595         0.016136            1.028           0.304
m_12                                0.009045         0.016769            0.539           0.590
Stringency                         -0.000126         0.000220           -0.575           0.565
L1.DLN_Preco_Barril                -0.086064         0.042844           -2.009           0.045
L1.DLN_Cambio                       0.189591         0.108950            1.740           0.082
L1.DLN_Combustivel                  0.126115         0.183956            0.686           0.493
L1.DLN_Atividade                   -0.512731         0.285058           -1.799           0.072
L1.DLN_Expectativa_Inflacao         0.013643         0.075863            0.180           0.857
L1.LN_Selic                        -0.110116         0.065695           -1.676           0.094
L1.DLN_IPCA_Resposta                0.778044         1.613822            0.482           0.630
L2.DLN_Preco_Barril                 0.027153         0.040449            0.671           0.502
L2.DLN_Cambio                      -0.129067         0.098138           -1.315           0.188
L2.DLN_Combustivel                 -0.096676         0.161422           -0.599           0.549
L2.DLN_Atividade                    0.052749         0.288590            0.183           0.855
L2.DLN_Expectativa_Inflacao        -0.020420         0.050597           -0.404           0.687
L2.LN_Selic                         0.099780         0.067817            1.471           0.141
L2.DLN_IPCA_Resposta                1.033290         1.724321            0.599           0.549
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.035990         0.016943            2.124           0.034
m_2                                -0.001501         0.011966           -0.125           0.900
m_3                                 0.001237         0.010729            0.115           0.908
m_4                                -0.022911         0.011556           -1.983           0.047
m_5                                 0.006364         0.011367            0.560           0.576
m_6                                 0.002003         0.011427            0.175           0.861
m_7                                -0.009248         0.011506           -0.804           0.422
m_8                                -0.003702         0.011214           -0.330           0.741
m_9                                 0.010849         0.011407            0.951           0.342
m_10                                0.004444         0.011373            0.391           0.696
m_11                               -0.010005         0.011069           -0.904           0.366
m_12                               -0.006391         0.011503           -0.556           0.578
Stringency                         -0.000233         0.000151           -1.544           0.123
L1.DLN_Preco_Barril                 0.070137         0.029390            2.386           0.017
L1.DLN_Cambio                      -0.006985         0.074737           -0.093           0.926
L1.DLN_Combustivel                  0.466380         0.126189            3.696           0.000
L1.DLN_Atividade                    0.050921         0.195543            0.260           0.795
L1.DLN_Expectativa_Inflacao         0.048507         0.052041            0.932           0.351
L1.LN_Selic                        -0.023631         0.045065           -0.524           0.600
L1.DLN_IPCA_Resposta                0.140561         1.107043            0.127           0.899
L2.DLN_Preco_Barril                -0.018151         0.027747           -0.654           0.513
L2.DLN_Cambio                      -0.166591         0.067321           -2.475           0.013
L2.DLN_Combustivel                 -0.187184         0.110731           -1.690           0.091
L2.DLN_Atividade                   -0.304299         0.197966           -1.537           0.124
L2.DLN_Expectativa_Inflacao        -0.041751         0.034708           -1.203           0.229
L2.LN_Selic                         0.005720         0.046521            0.123           0.902
L2.DLN_IPCA_Resposta                1.928977         1.182843            1.631           0.103
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000242         0.009544            0.025           0.980
m_2                                 0.008846         0.006740            1.312           0.189
m_3                                -0.009706         0.006044           -1.606           0.108
m_4                                 0.001260         0.006509            0.194           0.846
m_5                                 0.000679         0.006403            0.106           0.916
m_6                                 0.007927         0.006437            1.231           0.218
m_7                                 0.003899         0.006481            0.602           0.547
m_8                                 0.005759         0.006317            0.912           0.362
m_9                                 0.006895         0.006426            1.073           0.283
m_10                                0.007538         0.006406            1.177           0.239
m_11                                0.000088         0.006235            0.014           0.989
m_12                                0.004554         0.006479            0.703           0.482
Stringency                         -0.000006         0.000085           -0.066           0.947
L1.DLN_Preco_Barril                 0.058876         0.016555            3.556           0.000
L1.DLN_Cambio                      -0.007278         0.042099           -0.173           0.863
L1.DLN_Combustivel                 -0.109484         0.071081           -1.540           0.123
L1.DLN_Atividade                    0.102194         0.110148            0.928           0.354
L1.DLN_Expectativa_Inflacao        -0.026341         0.029314           -0.899           0.369
L1.LN_Selic                         0.000776         0.025385            0.031           0.976
L1.DLN_IPCA_Resposta                0.453663         0.623588            0.728           0.467
L2.DLN_Preco_Barril                -0.007412         0.015630           -0.474           0.635
L2.DLN_Cambio                       0.014668         0.037921            0.387           0.699
L2.DLN_Combustivel                  0.021644         0.062374            0.347           0.729
L2.DLN_Atividade                   -0.129345         0.111513           -1.160           0.246
L2.DLN_Expectativa_Inflacao         0.059238         0.019551            3.030           0.002
L2.LN_Selic                        -0.001756         0.026205           -0.067           0.947
L2.DLN_IPCA_Resposta               -0.576789         0.666286           -0.866           0.387
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.105503         0.049251            2.142           0.032
m_2                                -0.027151         0.034782           -0.781           0.435
m_3                                -0.009793         0.031189           -0.314           0.754
m_4                                -0.054796         0.033591           -1.631           0.103
m_5                                -0.005708         0.033043           -0.173           0.863
m_6                                -0.057369         0.033217           -1.727           0.084
m_7                                -0.042256         0.033447           -1.263           0.206
m_8                                -0.047231         0.032597           -1.449           0.147
m_9                                -0.028857         0.033160           -0.870           0.384
m_10                                0.006730         0.033060            0.204           0.839
m_11                                0.006971         0.032176            0.217           0.828
m_12                               -0.022932         0.033437           -0.686           0.493
Stringency                         -0.000030         0.000439           -0.068           0.946
L1.DLN_Preco_Barril                 0.138563         0.085432            1.622           0.105
L1.DLN_Cambio                       0.352927         0.217250            1.625           0.104
L1.DLN_Combustivel                 -0.522238         0.366813           -1.424           0.155
L1.DLN_Atividade                    0.952289         0.568414            1.675           0.094
L1.DLN_Expectativa_Inflacao         0.241345         0.151274            1.595           0.111
L1.LN_Selic                         0.267827         0.130998            2.045           0.041
L1.DLN_IPCA_Resposta              -11.787411         3.218011           -3.663           0.000
L2.DLN_Preco_Barril                -0.040129         0.080656           -0.498           0.619
L2.DLN_Cambio                      -0.177616         0.195691           -0.908           0.364
L2.DLN_Combustivel                 -0.058847         0.321880           -0.183           0.855
L2.DLN_Atividade                   -0.044751         0.575458           -0.078           0.938
L2.DLN_Expectativa_Inflacao        -0.043684         0.100892           -0.433           0.665
L2.LN_Selic                        -0.295393         0.135229           -2.184           0.029
L2.DLN_IPCA_Resposta                5.932317         3.438349            1.725           0.084
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001033         0.024472            0.042           0.966
m_2                                 0.006791         0.017282            0.393           0.694
m_3                                 0.008406         0.015497            0.542           0.588
m_4                                -0.004929         0.016691           -0.295           0.768
m_5                                 0.011882         0.016418            0.724           0.469
m_6                                -0.011278         0.016505           -0.683           0.494
m_7                                 0.006392         0.016619            0.385           0.701
m_8                                 0.004014         0.016196            0.248           0.804
m_9                                 0.005617         0.016476            0.341           0.733
m_10                                0.018222         0.016427            1.109           0.267
m_11                                0.002230         0.015988            0.139           0.889
m_12                                0.003469         0.016614            0.209           0.835
Stringency                         -0.000028         0.000218           -0.126           0.900
L1.DLN_Preco_Barril                 0.067265         0.042449            1.585           0.113
L1.DLN_Cambio                       0.138378         0.107946            1.282           0.200
L1.DLN_Combustivel                 -0.117915         0.182261           -0.647           0.518
L1.DLN_Atividade                    0.072103         0.282432            0.255           0.798
L1.DLN_Expectativa_Inflacao         0.072559         0.075165            0.965           0.334
L1.LN_Selic                         1.764472         0.065090           27.108           0.000
L1.DLN_IPCA_Resposta               -0.358443         1.598955           -0.224           0.823
L2.DLN_Preco_Barril                 0.028033         0.040076            0.700           0.484
L2.DLN_Cambio                      -0.060148         0.097234           -0.619           0.536
L2.DLN_Combustivel                  0.058145         0.159935            0.364           0.716
L2.DLN_Atividade                    0.162803         0.285932            0.569           0.569
L2.DLN_Expectativa_Inflacao        -0.011188         0.050131           -0.223           0.823
L2.LN_Selic                        -0.772195         0.067192          -11.492           0.000
L2.DLN_IPCA_Resposta                2.815572         1.708436            1.648           0.099
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001902         0.002158            0.881           0.378
m_2                                 0.002486         0.001524            1.631           0.103
m_3                                 0.001521         0.001366            1.113           0.266
m_4                                -0.000052         0.001472           -0.035           0.972
m_5                                 0.000561         0.001448            0.387           0.699
m_6                                -0.000583         0.001455           -0.401           0.689
m_7                                 0.000005         0.001465            0.003           0.997
m_8                                -0.001268         0.001428           -0.888           0.375
m_9                                 0.001205         0.001453            0.829           0.407
m_10                                0.002728         0.001448            1.883           0.060
m_11                                0.000624         0.001410            0.442           0.658
m_12                                0.002390         0.001465            1.632           0.103
Stringency                          0.000007         0.000019            0.361           0.718
L1.DLN_Preco_Barril                 0.005662         0.003743            1.513           0.130
L1.DLN_Cambio                       0.003505         0.009518            0.368           0.713
L1.DLN_Combustivel                 -0.014788         0.016071           -0.920           0.357
L1.DLN_Atividade                    0.015730         0.024903            0.632           0.528
L1.DLN_Expectativa_Inflacao         0.018544         0.006628            2.798           0.005
L1.LN_Selic                         0.008132         0.005739            1.417           0.157
L1.DLN_IPCA_Resposta                0.131996         0.140987            0.936           0.349
L2.DLN_Preco_Barril                -0.002250         0.003534           -0.637           0.524
L2.DLN_Cambio                      -0.012370         0.008574           -1.443           0.149
L2.DLN_Combustivel                  0.002919         0.014102            0.207           0.836
L2.DLN_Atividade                   -0.012239         0.025212           -0.485           0.627
L2.DLN_Expectativa_Inflacao         0.002329         0.004420            0.527           0.598
L2.LN_Selic                        -0.008270         0.005925           -1.396           0.163
L2.DLN_IPCA_Resposta                0.330127         0.150640            2.191           0.028
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.301708         0.620866       0.484388                  0.369600 -0.129044           0.188108
DLN_Cambio                         -0.301708    1.000000        -0.032924      -0.159405                 -0.012630 -0.069842          -0.097381
DLN_Combustivel                     0.620866   -0.032924         1.000000       0.399244                  0.451549  0.036417           0.367482
DLN_Atividade                       0.484388   -0.159405         0.399244       1.000000                  0.238664 -0.103948           0.018554
DLN_Expectativa_Inflacao            0.369600   -0.012630         0.451549       0.238664                  1.000000  0.118569           0.688804
LN_Selic                           -0.129044   -0.069842         0.036417      -0.103948                  0.118569  1.000000           0.098660
DLN_IPCA_Resposta                   0.188108   -0.097381         0.367482       0.018554                  0.688804  0.098660           1.000000


