  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:52
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -45.4269
Nobs:                     127.000    HQIC:                  -47.9399
Log likelihood:           2080.95    FPE:                2.83887e-22
AIC:                     -49.6596    Det(Omega_mle):     7.36422e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.060738         0.080251            0.757           0.449
m_2                                -0.014521         0.052595           -0.276           0.782
m_3                                -0.046597         0.052970           -0.880           0.379
m_4                                -0.039509         0.055648           -0.710           0.478
m_5                                 0.014287         0.054633            0.262           0.794
m_6                                -0.019584         0.057463           -0.341           0.733
m_7                                -0.033386         0.056104           -0.595           0.552
m_8                                -0.050815         0.052268           -0.972           0.331
m_9                                 0.012414         0.055612            0.223           0.823
m_10                               -0.009498         0.054466           -0.174           0.862
m_11                               -0.053928         0.051908           -1.039           0.299
m_12                               -0.010070         0.052341           -0.192           0.847
Stringency                          0.000245         0.000716            0.342           0.732
L1.DLN_Preco_Barril                 0.397152         0.126470            3.140           0.002
L1.DLN_Cambio                      -0.255443         0.333790           -0.765           0.444
L1.DLN_Combustivel                 -0.314569         0.928591           -0.339           0.735
L1.DLN_Atividade                   -0.666594         0.919400           -0.725           0.468
L1.DLN_Expectativa_Inflacao        -0.108865         0.184030           -0.592           0.554
L1.LN_Selic                         0.076681         0.223027            0.344           0.731
L1.DLN_IPCA_Resposta                0.307161         2.963477            0.104           0.917
L2.DLN_Preco_Barril                -0.220693         0.126739           -1.741           0.082
L2.DLN_Cambio                      -0.110255         0.316954           -0.348           0.728
L2.DLN_Combustivel                  0.528343         0.929940            0.568           0.570
L2.DLN_Atividade                   -0.983040         0.904552           -1.087           0.277
L2.DLN_Expectativa_Inflacao         0.080513         0.160621            0.501           0.616
L2.LN_Selic                        -0.092951         0.226235           -0.411           0.681
L2.DLN_IPCA_Resposta               -1.705439         2.913409           -0.585           0.558
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.016983         0.024113            0.704           0.481
m_2                                -0.006028         0.015803           -0.381           0.703
m_3                                 0.023166         0.015916            1.456           0.146
m_4                                -0.004347         0.016720           -0.260           0.795
m_5                                 0.024749         0.016416            1.508           0.132
m_6                                -0.000492         0.017266           -0.028           0.977
m_7                                 0.026262         0.016857            1.558           0.119
m_8                                 0.021788         0.015705            1.387           0.165
m_9                                 0.013522         0.016710            0.809           0.418
m_10                                0.013923         0.016365            0.851           0.395
m_11                                0.012073         0.015597            0.774           0.439
m_12                                0.001822         0.015727            0.116           0.908
Stringency                         -0.000151         0.000215           -0.701           0.483
L1.DLN_Preco_Barril                -0.097116         0.038000           -2.556           0.011
L1.DLN_Cambio                       0.217024         0.100294            2.164           0.030
L1.DLN_Combustivel                  0.327698         0.279013            1.174           0.240
L1.DLN_Atividade                   -0.399431         0.276251           -1.446           0.148
L1.DLN_Expectativa_Inflacao        -0.000923         0.055295           -0.017           0.987
L1.LN_Selic                        -0.105514         0.067013           -1.575           0.115
L1.DLN_IPCA_Resposta               -0.269171         0.890433           -0.302           0.762
L2.DLN_Preco_Barril                 0.040858         0.038081            1.073           0.283
L2.DLN_Cambio                      -0.124006         0.095235           -1.302           0.193
L2.DLN_Combustivel                 -0.603211         0.279418           -2.159           0.031
L2.DLN_Atividade                    0.016181         0.271790            0.060           0.953
L2.DLN_Expectativa_Inflacao        -0.016615         0.048262           -0.344           0.731
L2.LN_Selic                         0.093863         0.067977            1.381           0.167
L2.DLN_IPCA_Resposta                1.598880         0.875389            1.826           0.068
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.032191         0.019543            1.647           0.100
m_2                                 0.008078         0.012808            0.631           0.528
m_3                                 0.006978         0.012899            0.541           0.589
m_4                                -0.021951         0.013551           -1.620           0.105
m_5                                -0.001708         0.013304           -0.128           0.898
m_6                                -0.018615         0.013994           -1.330           0.183
m_7                                -0.023871         0.013663           -1.747           0.081
m_8                                -0.004876         0.012728           -0.383           0.702
m_9                                -0.000539         0.013543           -0.040           0.968
m_10                               -0.006210         0.013264           -0.468           0.640
m_11                                0.002504         0.012641            0.198           0.843
m_12                               -0.000525         0.012746           -0.041           0.967
Stringency                         -0.000053         0.000174           -0.305           0.760
L1.DLN_Preco_Barril                 0.067636         0.030798            2.196           0.028
L1.DLN_Cambio                       0.042386         0.081285            0.521           0.602
L1.DLN_Combustivel                  0.563334         0.226133            2.491           0.013
L1.DLN_Atividade                    0.231570         0.223895            1.034           0.301
L1.DLN_Expectativa_Inflacao         0.030626         0.044816            0.683           0.494
L1.LN_Selic                         0.075386         0.054312            1.388           0.165
L1.DLN_IPCA_Resposta               -0.591292         0.721674           -0.819           0.413
L2.DLN_Preco_Barril                -0.033951         0.030864           -1.100           0.271
L2.DLN_Cambio                      -0.114118         0.077186           -1.478           0.139
L2.DLN_Combustivel                  0.445073         0.226462            1.965           0.049
L2.DLN_Atividade                   -0.265149         0.220279           -1.204           0.229
L2.DLN_Expectativa_Inflacao         0.020028         0.039115            0.512           0.609
L2.LN_Selic                        -0.082945         0.055093           -1.506           0.132
L2.DLN_IPCA_Resposta               -1.744137         0.709481           -2.458           0.014
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000740         0.009661            0.077           0.939
m_2                                 0.005169         0.006331            0.816           0.414
m_3                                -0.011128         0.006376           -1.745           0.081
m_4                                -0.001199         0.006699           -0.179           0.858
m_5                                 0.000039         0.006577            0.006           0.995
m_6                                 0.006220         0.006917            0.899           0.369
m_7                                 0.001658         0.006754            0.245           0.806
m_8                                 0.005133         0.006292            0.816           0.415
m_9                                 0.005237         0.006694            0.782           0.434
m_10                                0.007059         0.006557            1.077           0.282
m_11                               -0.000869         0.006249           -0.139           0.889
m_12                                0.002823         0.006301            0.448           0.654
Stringency                         -0.000006         0.000086           -0.073           0.942
L1.DLN_Preco_Barril                 0.043643         0.015224            2.867           0.004
L1.DLN_Cambio                      -0.032495         0.040181           -0.809           0.419
L1.DLN_Combustivel                 -0.024891         0.111783           -0.223           0.824
L1.DLN_Atividade                    0.069557         0.110677            0.628           0.530
L1.DLN_Expectativa_Inflacao        -0.008957         0.022153           -0.404           0.686
L1.LN_Selic                        -0.015546         0.026848           -0.579           0.563
L1.DLN_IPCA_Resposta                0.017841         0.356741            0.050           0.960
L2.DLN_Preco_Barril                -0.009816         0.015257           -0.643           0.520
L2.DLN_Cambio                       0.012078         0.038155            0.317           0.752
L2.DLN_Combustivel                 -0.054617         0.111945           -0.488           0.626
L2.DLN_Atividade                   -0.176480         0.108889           -1.621           0.105
L2.DLN_Expectativa_Inflacao         0.054275         0.019335            2.807           0.005
L2.LN_Selic                         0.014764         0.027234            0.542           0.588
L2.DLN_IPCA_Resposta                0.122515         0.350714            0.349           0.727
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.064565         0.051322            1.258           0.208
m_2                                 0.013401         0.033636            0.398           0.690
m_3                                -0.031979         0.033875           -0.944           0.345
m_4                                -0.065343         0.035588           -1.836           0.066
m_5                                -0.016304         0.034939           -0.467           0.641
m_6                                -0.063022         0.036749           -1.715           0.086
m_7                                -0.062909         0.035879           -1.753           0.080
m_8                                -0.042252         0.033426           -1.264           0.206
m_9                                -0.007433         0.035565           -0.209           0.834
m_10                               -0.006729         0.034832           -0.193           0.847
m_11                                0.016580         0.033196            0.499           0.617
m_12                                0.016340         0.033473            0.488           0.625
Stringency                          0.000305         0.000458            0.665           0.506
L1.DLN_Preco_Barril                 0.150722         0.080880            1.864           0.062
L1.DLN_Cambio                       0.345054         0.213466            1.616           0.106
L1.DLN_Combustivel                  0.399866         0.593853            0.673           0.501
L1.DLN_Atividade                    1.109315         0.587976            1.887           0.059
L1.DLN_Expectativa_Inflacao        -0.046812         0.117691           -0.398           0.691
L1.LN_Selic                         0.378919         0.142630            2.657           0.008
L1.DLN_IPCA_Resposta               -3.355630         1.895205           -1.771           0.077
L2.DLN_Preco_Barril                -0.154314         0.081052           -1.904           0.057
L2.DLN_Cambio                      -0.183188         0.202699           -0.904           0.366
L2.DLN_Combustivel                  1.303048         0.594716            2.191           0.028
L2.DLN_Atividade                    0.013575         0.578480            0.023           0.981
L2.DLN_Expectativa_Inflacao        -0.012703         0.102721           -0.124           0.902
L2.LN_Selic                        -0.392729         0.144682           -2.714           0.007
L2.DLN_IPCA_Resposta               -4.177028         1.863185           -2.242           0.025
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007230         0.024315           -0.297           0.766
m_2                                 0.020753         0.015936            1.302           0.193
m_3                                 0.017355         0.016049            1.081           0.280
m_4                                 0.005111         0.016861            0.303           0.762
m_5                                 0.017943         0.016553            1.084           0.278
m_6                                 0.000605         0.017411            0.035           0.972
m_7                                 0.006910         0.016999            0.406           0.684
m_8                                 0.003687         0.015837            0.233           0.816
m_9                                 0.016812         0.016850            0.998           0.318
m_10                                0.011141         0.016503            0.675           0.500
m_11                                0.003738         0.015728            0.238           0.812
m_12                                0.014107         0.015859            0.890           0.374
Stringency                          0.000072         0.000217            0.334           0.738
L1.DLN_Preco_Barril                 0.084765         0.038319            2.212           0.027
L1.DLN_Cambio                       0.169915         0.101136            1.680           0.093
L1.DLN_Combustivel                 -0.432623         0.281355           -1.538           0.124
L1.DLN_Atividade                    0.088710         0.278571            0.318           0.750
L1.DLN_Expectativa_Inflacao        -0.007240         0.055760           -0.130           0.897
L1.LN_Selic                         1.804044         0.067575           26.697           0.000
L1.DLN_IPCA_Resposta                1.392501         0.897909            1.551           0.121
L2.DLN_Preco_Barril                 0.007987         0.038401            0.208           0.835
L2.DLN_Cambio                      -0.061106         0.096035           -0.636           0.525
L2.DLN_Combustivel                  0.407889         0.281764            1.448           0.148
L2.DLN_Atividade                    0.253676         0.274072            0.926           0.355
L2.DLN_Expectativa_Inflacao         0.014674         0.048667            0.302           0.763
L2.LN_Selic                        -0.807038         0.068547          -11.773           0.000
L2.DLN_IPCA_Resposta               -0.876663         0.882739           -0.993           0.321
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009752         0.006417            1.520           0.129
m_2                                 0.000810         0.004205            0.193           0.847
m_3                                -0.000842         0.004235           -0.199           0.842
m_4                                -0.008291         0.004449           -1.863           0.062
m_5                                -0.004929         0.004368           -1.128           0.259
m_6                                -0.007865         0.004595           -1.712           0.087
m_7                                -0.005347         0.004486           -1.192           0.233
m_8                                -0.006118         0.004179           -1.464           0.143
m_9                                 0.000047         0.004447            0.010           0.992
m_10                                0.000792         0.004355            0.182           0.856
m_11                                0.001522         0.004150            0.367           0.714
m_12                                0.002554         0.004185            0.610           0.542
Stringency                          0.000022         0.000057            0.378           0.705
L1.DLN_Preco_Barril                 0.016722         0.010112            1.654           0.098
L1.DLN_Cambio                       0.023395         0.026689            0.877           0.381
L1.DLN_Combustivel                  0.153221         0.074247            2.064           0.039
L1.DLN_Atividade                    0.067323         0.073512            0.916           0.360
L1.DLN_Expectativa_Inflacao         0.022893         0.014714            1.556           0.120
L1.LN_Selic                         0.045916         0.017833            2.575           0.010
L1.DLN_IPCA_Resposta               -0.166115         0.236950           -0.701           0.483
L2.DLN_Preco_Barril                -0.007119         0.010134           -0.703           0.482
L2.DLN_Cambio                      -0.061117         0.025343           -2.412           0.016
L2.DLN_Combustivel                  0.128724         0.074355            1.731           0.083
L2.DLN_Atividade                   -0.082691         0.072325           -1.143           0.253
L2.DLN_Expectativa_Inflacao         0.005793         0.012843            0.451           0.652
L2.LN_Selic                        -0.046920         0.018089           -2.594           0.009
L2.DLN_IPCA_Resposta               -0.452446         0.232947           -1.942           0.052
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.294813         0.370949       0.496320                  0.317419 -0.141832           0.347709
DLN_Cambio                         -0.294813    1.000000        -0.071538      -0.180957                  0.003632 -0.016977          -0.095970
DLN_Combustivel                     0.370949   -0.071538         1.000000       0.082111                  0.468260  0.080340           0.905306
DLN_Atividade                       0.496320   -0.180957         0.082111       1.000000                  0.245475 -0.103524           0.090651
DLN_Expectativa_Inflacao            0.317419    0.003632         0.468260       0.245475                  1.000000  0.114110           0.516095
LN_Selic                           -0.141832   -0.016977         0.080340      -0.103524                  0.114110  1.000000           0.151764
DLN_IPCA_Resposta                   0.347709   -0.095970         0.905306       0.090651                  0.516095  0.151764           1.000000


