  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:37:02
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -42.5904
Nobs:                     126.000    HQIC:                  -45.7712
Log likelihood:           2007.21    FPE:                1.65269e-21
AIC:                     -47.9478    Det(Omega_mle):     3.10418e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.096455         0.089756            1.075           0.283
m_2                                -0.019863         0.055623           -0.357           0.721
m_3                                -0.056970         0.054099           -1.053           0.292
m_4                                -0.049509         0.054841           -0.903           0.367
m_5                                 0.020893         0.054895            0.381           0.703
m_6                                -0.030098         0.057065           -0.527           0.598
m_7                                -0.037546         0.056495           -0.665           0.506
m_8                                -0.057687         0.056734           -1.017           0.309
m_9                                 0.000341         0.056955            0.006           0.995
m_10                               -0.018089         0.055701           -0.325           0.745
m_11                               -0.059299         0.056286           -1.054           0.292
m_12                               -0.012015         0.055371           -0.217           0.828
Stringency                         -0.000070         0.000724           -0.097           0.923
L1.DLN_Preco_Barril                 0.331548         0.133051            2.492           0.013
L1.DLN_Cambio                      -0.193101         0.356144           -0.542           0.588
L1.DLN_Combustivel                 -0.483839         0.433642           -1.116           0.265
L1.DLN_Atividade                   -0.556842         1.005804           -0.554           0.580
L1.DLN_Expectativa_Inflacao        -0.140531         0.194561           -0.722           0.470
L1.LN_Selic                         0.189923         0.345213            0.550           0.582
L1.DLN_IPCA_Resposta                1.636482         1.990951            0.822           0.411
L2.DLN_Preco_Barril                -0.242157         0.135691           -1.785           0.074
L2.DLN_Cambio                      -0.313366         0.363136           -0.863           0.388
L2.DLN_Combustivel                 -0.210281         0.423248           -0.497           0.619
L2.DLN_Atividade                   -0.652950         0.992872           -0.658           0.511
L2.DLN_Expectativa_Inflacao         0.037857         0.194831            0.194           0.846
L2.LN_Selic                        -0.407562         0.649213           -0.628           0.530
L2.DLN_IPCA_Resposta                0.572573         1.997988            0.287           0.774
L3.DLN_Preco_Barril                -0.150697         0.128087           -1.177           0.239
L3.DLN_Cambio                       0.079891         0.339225            0.236           0.814
L3.DLN_Combustivel                 -0.442681         0.422985           -1.047           0.295
L3.DLN_Atividade                   -0.010210         0.956525           -0.011           0.991
L3.DLN_Expectativa_Inflacao        -0.022662         0.173831           -0.130           0.896
L3.LN_Selic                         0.182933         0.347520            0.526           0.599
L3.DLN_IPCA_Resposta                1.528323         1.860299            0.822           0.411
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.006849         0.026122            0.262           0.793
m_2                                 0.006694         0.016188            0.414           0.679
m_3                                 0.027635         0.015745            1.755           0.079
m_4                                 0.001360         0.015961            0.085           0.932
m_5                                 0.024591         0.015976            1.539           0.124
m_6                                 0.010628         0.016608            0.640           0.522
m_7                                 0.026687         0.016442            1.623           0.105
m_8                                 0.022408         0.016511            1.357           0.175
m_9                                 0.032814         0.016576            1.980           0.048
m_10                                0.016423         0.016211            1.013           0.311
m_11                                0.022027         0.016381            1.345           0.179
m_12                                0.012855         0.016115            0.798           0.425
Stringency                         -0.000074         0.000211           -0.350           0.727
L1.DLN_Preco_Barril                -0.092147         0.038722           -2.380           0.017
L1.DLN_Cambio                       0.153570         0.103650            1.482           0.138
L1.DLN_Combustivel                 -0.116024         0.126205           -0.919           0.358
L1.DLN_Atividade                   -0.493486         0.292723           -1.686           0.092
L1.DLN_Expectativa_Inflacao         0.037014         0.056624            0.654           0.513
L1.LN_Selic                        -0.075961         0.100469           -0.756           0.450
L1.DLN_IPCA_Resposta                0.489257         0.579434            0.844           0.398
L2.DLN_Preco_Barril                 0.065611         0.039491            1.661           0.097
L2.DLN_Cambio                      -0.092611         0.105685           -0.876           0.381
L2.DLN_Combustivel                  0.224666         0.123179            1.824           0.068
L2.DLN_Atividade                    0.025899         0.288959            0.090           0.929
L2.DLN_Expectativa_Inflacao        -0.028436         0.056702           -0.502           0.616
L2.LN_Selic                         0.075202         0.188943            0.398           0.691
L2.DLN_IPCA_Resposta               -0.660777         0.581482           -1.136           0.256
L3.DLN_Preco_Barril                -0.013981         0.037278           -0.375           0.708
L3.DLN_Cambio                      -0.010213         0.098726           -0.103           0.918
L3.DLN_Combustivel                  0.029814         0.123103            0.242           0.809
L3.DLN_Atividade                   -0.240839         0.278381           -0.865           0.387
L3.DLN_Expectativa_Inflacao         0.109110         0.050591            2.157           0.031
L3.LN_Selic                        -0.006775         0.101140           -0.067           0.947
L3.DLN_IPCA_Resposta               -0.451906         0.541410           -0.835           0.404
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.057889         0.029681            1.950           0.051
m_2                                 0.000534         0.018394            0.029           0.977
m_3                                 0.014849         0.017890            0.830           0.407
m_4                                -0.020111         0.018135           -1.109           0.267
m_5                                -0.010804         0.018153           -0.595           0.552
m_6                                -0.018063         0.018870           -0.957           0.338
m_7                                -0.017513         0.018682           -0.937           0.349
m_8                                -0.010454         0.018761           -0.557           0.577
m_9                                -0.001578         0.018834           -0.084           0.933
m_10                                0.020878         0.018419            1.133           0.257
m_11                                0.020573         0.018613            1.105           0.269
m_12                                0.000195         0.018310            0.011           0.992
Stringency                         -0.000318         0.000239           -1.330           0.184
L1.DLN_Preco_Barril                 0.109048         0.043998            2.478           0.013
L1.DLN_Cambio                       0.128984         0.117770            1.095           0.273
L1.DLN_Combustivel                  0.216142         0.143397            1.507           0.132
L1.DLN_Atividade                    0.370492         0.332600            1.114           0.265
L1.DLN_Expectativa_Inflacao         0.023004         0.064338            0.358           0.721
L1.LN_Selic                         0.023222         0.114155            0.203           0.839
L1.DLN_IPCA_Resposta                0.040484         0.658369            0.061           0.951
L2.DLN_Preco_Barril                -0.064717         0.044870           -1.442           0.149
L2.DLN_Cambio                       0.000336         0.120082            0.003           0.998
L2.DLN_Combustivel                 -0.015014         0.139960           -0.107           0.915
L2.DLN_Atividade                   -0.315732         0.328324           -0.962           0.336
L2.DLN_Expectativa_Inflacao         0.004829         0.064427            0.075           0.940
L2.LN_Selic                         0.050874         0.214682            0.237           0.813
L2.DLN_IPCA_Resposta                0.391642         0.660696            0.593           0.553
L3.DLN_Preco_Barril                 0.034205         0.042356            0.808           0.419
L3.DLN_Cambio                      -0.063280         0.112175           -0.564           0.573
L3.DLN_Combustivel                  0.167554         0.139873            1.198           0.231
L3.DLN_Atividade                   -0.051638         0.316304           -0.163           0.870
L3.DLN_Expectativa_Inflacao         0.053758         0.057482            0.935           0.350
L3.LN_Selic                        -0.093738         0.114918           -0.816           0.415
L3.DLN_IPCA_Resposta               -1.790832         0.615165           -2.911           0.004
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.003500         0.010408           -0.336           0.737
m_2                                 0.005491         0.006450            0.851           0.395
m_3                                -0.010740         0.006273           -1.712           0.087
m_4                                -0.001276         0.006359           -0.201           0.841
m_5                                -0.000320         0.006366           -0.050           0.960
m_6                                 0.004187         0.006617            0.633           0.527
m_7                                 0.002783         0.006551            0.425           0.671
m_8                                 0.003060         0.006579            0.465           0.642
m_9                                 0.007070         0.006604            1.071           0.284
m_10                                0.008282         0.006459            1.282           0.200
m_11                                0.000953         0.006527            0.146           0.884
m_12                                0.006163         0.006421            0.960           0.337
Stringency                          0.000019         0.000084            0.221           0.825
L1.DLN_Preco_Barril                 0.047876         0.015429            3.103           0.002
L1.DLN_Cambio                      -0.051457         0.041298           -1.246           0.213
L1.DLN_Combustivel                 -0.088268         0.050285           -1.755           0.079
L1.DLN_Atividade                    0.009076         0.116633            0.078           0.938
L1.DLN_Expectativa_Inflacao         0.005283         0.022561            0.234           0.815
L1.LN_Selic                         0.048339         0.040031            1.208           0.227
L1.DLN_IPCA_Resposta                0.099568         0.230870            0.431           0.666
L2.DLN_Preco_Barril                -0.016560         0.015735           -1.052           0.293
L2.DLN_Cambio                       0.000373         0.042109            0.009           0.993
L2.DLN_Combustivel                 -0.027776         0.049080           -0.566           0.571
L2.DLN_Atividade                   -0.171058         0.115133           -1.486           0.137
L2.DLN_Expectativa_Inflacao         0.067683         0.022593            2.996           0.003
L2.LN_Selic                        -0.130418         0.075283           -1.732           0.083
L2.DLN_IPCA_Resposta                0.034482         0.231686            0.149           0.882
L3.DLN_Preco_Barril                 0.009419         0.014853            0.634           0.526
L3.DLN_Cambio                       0.006862         0.039336            0.174           0.862
L3.DLN_Combustivel                  0.020382         0.049049            0.416           0.678
L3.DLN_Atividade                   -0.139677         0.110918           -1.259           0.208
L3.DLN_Expectativa_Inflacao         0.030948         0.020157            1.535           0.125
L3.LN_Selic                         0.083278         0.040298            2.067           0.039
L3.DLN_IPCA_Resposta               -0.045850         0.215720           -0.213           0.832
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.080609         0.057845            1.394           0.163
m_2                                 0.005150         0.035848            0.144           0.886
m_3                                -0.020222         0.034865           -0.580           0.562
m_4                                -0.041183         0.035344           -1.165           0.244
m_5                                 0.003244         0.035378            0.092           0.927
m_6                                -0.048857         0.036777           -1.328           0.184
m_7                                -0.034722         0.036409           -0.954           0.340
m_8                                -0.047670         0.036563           -1.304           0.192
m_9                                 0.000896         0.036705            0.024           0.981
m_10                                0.018647         0.035898            0.519           0.603
m_11                                0.010549         0.036274            0.291           0.771
m_12                                0.018292         0.035685            0.513           0.608
Stringency                         -0.000044         0.000467           -0.094           0.925
L1.DLN_Preco_Barril                 0.128676         0.085747            1.501           0.133
L1.DLN_Cambio                       0.332770         0.229524            1.450           0.147
L1.DLN_Combustivel                 -0.216178         0.279469           -0.774           0.439
L1.DLN_Atividade                    1.100440         0.648209            1.698           0.090
L1.DLN_Expectativa_Inflacao        -0.029821         0.125389           -0.238           0.812
L1.LN_Selic                         0.392987         0.222479            1.766           0.077
L1.DLN_IPCA_Resposta               -1.459978         1.283106           -1.138           0.255
L2.DLN_Preco_Barril                -0.108636         0.087449           -1.242           0.214
L2.DLN_Cambio                      -0.104374         0.234030           -0.446           0.656
L2.DLN_Combustivel                  0.113807         0.272770            0.417           0.677
L2.DLN_Atividade                    0.136887         0.639875            0.214           0.831
L2.DLN_Expectativa_Inflacao        -0.152261         0.125563           -1.213           0.225
L2.LN_Selic                        -0.495478         0.418398           -1.184           0.236
L2.DLN_IPCA_Resposta               -0.046704         1.287641           -0.036           0.971
L3.DLN_Preco_Barril                 0.084535         0.082548            1.024           0.306
L3.DLN_Cambio                       0.222891         0.218620            1.020           0.308
L3.DLN_Combustivel                  0.319724         0.272601            1.173           0.241
L3.DLN_Atividade                   -0.591257         0.616451           -0.959           0.337
L3.DLN_Expectativa_Inflacao         0.021689         0.112029            0.194           0.846
L3.LN_Selic                         0.074759         0.223966            0.334           0.739
L3.DLN_IPCA_Resposta               -2.511178         1.198905           -2.095           0.036
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007890         0.024148           -0.327           0.744
m_2                                 0.017147         0.014965            1.146           0.252
m_3                                 0.017362         0.014555            1.193           0.233
m_4                                 0.007744         0.014754            0.525           0.600
m_5                                 0.014360         0.014769            0.972           0.331
m_6                                 0.005981         0.015353            0.390           0.697
m_7                                 0.006544         0.015199            0.431           0.667
m_8                                 0.012935         0.015263            0.847           0.397
m_9                                 0.009916         0.015323            0.647           0.518
m_10                                0.016377         0.014986            1.093           0.274
m_11                                0.009626         0.015143            0.636           0.525
m_12                                0.012267         0.014897            0.823           0.410
Stringency                          0.000086         0.000195            0.444           0.657
L1.DLN_Preco_Barril                 0.073451         0.035796            2.052           0.040
L1.DLN_Cambio                       0.132001         0.095816            1.378           0.168
L1.DLN_Combustivel                  0.041917         0.116666            0.359           0.719
L1.DLN_Atividade                    0.126806         0.270598            0.469           0.639
L1.DLN_Expectativa_Inflacao         0.013214         0.052344            0.252           0.801
L1.LN_Selic                         1.469741         0.092875           15.825           0.000
L1.DLN_IPCA_Resposta                0.132985         0.535639            0.248           0.804
L2.DLN_Preco_Barril                 0.068827         0.036506            1.885           0.059
L2.DLN_Cambio                       0.138847         0.097697            1.421           0.155
L2.DLN_Combustivel                  0.111736         0.113869            0.981           0.326
L2.DLN_Atividade                   -0.029365         0.267119           -0.110           0.912
L2.DLN_Expectativa_Inflacao         0.035674         0.052417            0.681           0.496
L2.LN_Selic                        -0.095889         0.174662           -0.549           0.583
L2.DLN_IPCA_Resposta               -0.770505         0.537532           -1.433           0.152
L3.DLN_Preco_Barril                 0.048570         0.034460            1.409           0.159
L3.DLN_Cambio                      -0.082871         0.091264           -0.908           0.364
L3.DLN_Combustivel                  0.097629         0.113798            0.858           0.391
L3.DLN_Atividade                    0.521500         0.257340            2.026           0.043
L3.DLN_Expectativa_Inflacao         0.037395         0.046767            0.800           0.424
L3.LN_Selic                        -0.376017         0.093496           -4.022           0.000
L3.DLN_IPCA_Resposta                0.083934         0.500488            0.168           0.867
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.009951         0.007314            1.360           0.174
m_2                                 0.002534         0.004533            0.559           0.576
m_3                                 0.003877         0.004408            0.879           0.379
m_4                                -0.003902         0.004469           -0.873           0.383
m_5                                -0.001316         0.004473           -0.294           0.769
m_6                                -0.002046         0.004650           -0.440           0.660
m_7                                 0.000095         0.004604            0.021           0.983
m_8                                -0.004954         0.004623           -1.071           0.284
m_9                                 0.002932         0.004641            0.632           0.528
m_10                                0.003419         0.004539            0.753           0.451
m_11                                0.001598         0.004587            0.348           0.727
m_12                                0.002994         0.004512            0.664           0.507
Stringency                         -0.000025         0.000059           -0.426           0.670
L1.DLN_Preco_Barril                 0.022460         0.010842            2.072           0.038
L1.DLN_Cambio                       0.040068         0.029021            1.381           0.167
L1.DLN_Combustivel                  0.010849         0.035337            0.307           0.759
L1.DLN_Atividade                    0.037439         0.081961            0.457           0.648
L1.DLN_Expectativa_Inflacao         0.022072         0.015854            1.392           0.164
L1.LN_Selic                         0.035705         0.028131            1.269           0.204
L1.DLN_IPCA_Resposta                0.273271         0.162238            1.684           0.092
L2.DLN_Preco_Barril                -0.002050         0.011057           -0.185           0.853
L2.DLN_Cambio                      -0.046226         0.029591           -1.562           0.118
L2.DLN_Combustivel                  0.036424         0.034490            1.056           0.291
L2.DLN_Atividade                   -0.082530         0.080907           -1.020           0.308
L2.DLN_Expectativa_Inflacao        -0.012917         0.015876           -0.814           0.416
L2.LN_Selic                        -0.039218         0.052903           -0.741           0.458
L2.DLN_IPCA_Resposta               -0.095604         0.162811           -0.587           0.557
L3.DLN_Preco_Barril                 0.004389         0.010438            0.420           0.674
L3.DLN_Cambio                       0.003877         0.027643            0.140           0.888
L3.DLN_Combustivel                 -0.020361         0.034468           -0.591           0.555
L3.DLN_Atividade                    0.030220         0.077945            0.388           0.698
L3.DLN_Expectativa_Inflacao         0.014842         0.014165            1.048           0.295
L3.LN_Selic                         0.000760         0.028319            0.027           0.979
L3.DLN_IPCA_Resposta               -0.168275         0.151592           -1.110           0.267
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.305003         0.237508       0.526429                  0.354557 -0.075356           0.369707
DLN_Cambio                         -0.305003    1.000000        -0.157031      -0.237768                 -0.089303 -0.081367          -0.123432
DLN_Combustivel                     0.237508   -0.157031         1.000000       0.098363                  0.460333  0.129209           0.712303
DLN_Atividade                       0.526429   -0.237768         0.098363       1.000000                  0.203705 -0.054318           0.083896
DLN_Expectativa_Inflacao            0.354557   -0.089303         0.460333       0.203705                  1.000000  0.210291           0.551270
LN_Selic                           -0.075356   -0.081367         0.129209      -0.054318                  0.210291  1.000000           0.158449
DLN_IPCA_Resposta                   0.369707   -0.123432         0.712303       0.083896                  0.551270  0.158449           1.000000


