  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:37:12
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -44.2110
Nobs:                     127.000    HQIC:                  -46.7240
Log likelihood:           2003.74    FPE:                9.57583e-22
AIC:                     -48.4437    Det(Omega_mle):     2.48403e-22
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.062360         0.079549            0.784           0.433
m_2                                -0.021235         0.051840           -0.410           0.682
m_3                                -0.048765         0.050354           -0.968           0.333
m_4                                -0.039400         0.051959           -0.758           0.448
m_5                                 0.017868         0.052076            0.343           0.732
m_6                                -0.023255         0.052870           -0.440           0.660
m_7                                -0.036465         0.052776           -0.691           0.490
m_8                                -0.049912         0.052415           -0.952           0.341
m_9                                 0.012466         0.052559            0.237           0.813
m_10                                0.010743         0.053554            0.201           0.841
m_11                               -0.050622         0.051537           -0.982           0.326
m_12                               -0.012717         0.051513           -0.247           0.805
Stringency                          0.000265         0.000673            0.393           0.694
L1.DLN_Preco_Barril                 0.413345         0.135240            3.056           0.002
L1.DLN_Cambio                      -0.198814         0.336408           -0.591           0.555
L1.DLN_Combustivel                 -0.558346         0.543829           -1.027           0.305
L1.DLN_Atividade                   -0.891871         0.955840           -0.933           0.351
L1.DLN_Expectativa_Inflacao        -0.071626         0.185088           -0.387           0.699
L1.LN_Selic                         0.104346         0.200116            0.521           0.602
L1.DLN_IPCA_Resposta               -0.256693         1.466202           -0.175           0.861
L2.DLN_Preco_Barril                -0.140772         0.128991           -1.091           0.275
L2.DLN_Cambio                      -0.089555         0.313894           -0.285           0.775
L2.DLN_Combustivel                 -0.230440         0.483581           -0.477           0.634
L2.DLN_Atividade                   -0.990411         0.916815           -1.080           0.280
L2.DLN_Expectativa_Inflacao         0.077920         0.157422            0.495           0.621
L2.LN_Selic                        -0.122192         0.208503           -0.586           0.558
L2.DLN_IPCA_Resposta                0.364766         1.529485            0.238           0.812
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.008031         0.024766            0.324           0.746
m_2                                 0.001516         0.016139            0.094           0.925
m_3                                 0.030642         0.015677            1.955           0.051
m_4                                -0.003189         0.016176           -0.197           0.844
m_5                                 0.021197         0.016213            1.307           0.191
m_6                                 0.003269         0.016460            0.199           0.843
m_7                                 0.022251         0.016431            1.354           0.176
m_8                                 0.019732         0.016318            1.209           0.227
m_9                                 0.023396         0.016363            1.430           0.153
m_10                                0.008622         0.016673            0.517           0.605
m_11                                0.014787         0.016045            0.922           0.357
m_12                                0.007938         0.016038            0.495           0.621
Stringency                         -0.000072         0.000210           -0.343           0.731
L1.DLN_Preco_Barril                -0.070559         0.042104           -1.676           0.094
L1.DLN_Cambio                       0.220462         0.104734            2.105           0.035
L1.DLN_Combustivel                 -0.017857         0.169309           -0.105           0.916
L1.DLN_Atividade                   -0.448169         0.297581           -1.506           0.132
L1.DLN_Expectativa_Inflacao         0.002029         0.057623            0.035           0.972
L1.LN_Selic                        -0.086176         0.062302           -1.383           0.167
L1.DLN_IPCA_Resposta                0.446073         0.456471            0.977           0.328
L2.DLN_Preco_Barril                 0.026093         0.040159            0.650           0.516
L2.DLN_Cambio                      -0.134640         0.097724           -1.378           0.168
L2.DLN_Combustivel                  0.004850         0.150553            0.032           0.974
L2.DLN_Atividade                    0.073259         0.285431            0.257           0.797
L2.DLN_Expectativa_Inflacao        -0.004484         0.049010           -0.091           0.927
L2.LN_Selic                         0.078463         0.064913            1.209           0.227
L2.DLN_IPCA_Resposta                0.000230         0.476173            0.000           1.000
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010859         0.017007            0.639           0.523
m_2                                -0.005006         0.011083           -0.452           0.652
m_3                                -0.002233         0.010765           -0.207           0.836
m_4                                -0.014449         0.011108           -1.301           0.193
m_5                                -0.003150         0.011133           -0.283           0.777
m_6                                -0.027344         0.011303           -2.419           0.016
m_7                                -0.005244         0.011283           -0.465           0.642
m_8                                 0.000387         0.011206            0.035           0.972
m_9                                 0.010700         0.011237            0.952           0.341
m_10                               -0.000833         0.011449           -0.073           0.942
m_11                               -0.001292         0.011018           -0.117           0.907
m_12                               -0.010697         0.011013           -0.971           0.331
Stringency                          0.000100         0.000144            0.693           0.488
L1.DLN_Preco_Barril                 0.090962         0.028913            3.146           0.002
L1.DLN_Cambio                       0.072557         0.071922            1.009           0.313
L1.DLN_Combustivel                  0.204299         0.116266            1.757           0.079
L1.DLN_Atividade                    0.082602         0.204351            0.404           0.686
L1.DLN_Expectativa_Inflacao         0.033264         0.039570            0.841           0.401
L1.LN_Selic                         0.049850         0.042783            1.165           0.244
L1.DLN_IPCA_Resposta                0.260562         0.313463            0.831           0.406
L2.DLN_Preco_Barril                 0.030343         0.027577            1.100           0.271
L2.DLN_Cambio                      -0.057215         0.067108           -0.853           0.394
L2.DLN_Combustivel                 -0.091008         0.103386           -0.880           0.379
L2.DLN_Atividade                   -0.219514         0.196008           -1.120           0.263
L2.DLN_Expectativa_Inflacao        -0.038896         0.033656           -1.156           0.248
L2.LN_Selic                        -0.051977         0.044576           -1.166           0.244
L2.DLN_IPCA_Resposta                0.280122         0.326992            0.857           0.392
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000383         0.009644           -0.040           0.968
m_2                                 0.005939         0.006285            0.945           0.345
m_3                                -0.011166         0.006104           -1.829           0.067
m_4                                -0.002090         0.006299           -0.332           0.740
m_5                                -0.000797         0.006313           -0.126           0.900
m_6                                 0.005562         0.006409            0.868           0.385
m_7                                 0.000631         0.006398            0.099           0.921
m_8                                 0.005324         0.006354            0.838           0.402
m_9                                 0.005308         0.006372            0.833           0.405
m_10                                0.005980         0.006492            0.921           0.357
m_11                               -0.001015         0.006248           -0.162           0.871
m_12                                0.003206         0.006245            0.513           0.608
Stringency                          0.000009         0.000082            0.114           0.909
L1.DLN_Preco_Barril                 0.047132         0.016395            2.875           0.004
L1.DLN_Cambio                      -0.032202         0.040783           -0.790           0.430
L1.DLN_Combustivel                 -0.010231         0.065929           -0.155           0.877
L1.DLN_Atividade                    0.062982         0.115877            0.544           0.587
L1.DLN_Expectativa_Inflacao        -0.009959         0.022438           -0.444           0.657
L1.LN_Selic                        -0.011253         0.024260           -0.464           0.643
L1.DLN_IPCA_Resposta               -0.051277         0.177748           -0.288           0.773
L2.DLN_Preco_Barril                -0.014041         0.015638           -0.898           0.369
L2.DLN_Cambio                       0.010263         0.038053            0.270           0.787
L2.DLN_Combustivel                  0.032213         0.058625            0.549           0.583
L2.DLN_Atividade                   -0.162456         0.111146           -1.462           0.144
L2.DLN_Expectativa_Inflacao         0.055894         0.019084            2.929           0.003
L2.LN_Selic                         0.011283         0.025277            0.446           0.655
L2.DLN_IPCA_Resposta               -0.069192         0.185420           -0.373           0.709
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.091963         0.051892            1.772           0.076
m_2                                -0.002904         0.033816           -0.086           0.932
m_3                                -0.035293         0.032847           -1.074           0.283
m_4                                -0.048386         0.033894           -1.428           0.153
m_5                                 0.001829         0.033971            0.054           0.957
m_6                                -0.050044         0.034488           -1.451           0.147
m_7                                -0.036904         0.034427           -1.072           0.284
m_8                                -0.042832         0.034192           -1.253           0.210
m_9                                -0.015801         0.034286           -0.461           0.645
m_10                                0.007435         0.034935            0.213           0.831
m_11                                0.014843         0.033619            0.442           0.659
m_12                                0.006033         0.033604            0.180           0.858
Stringency                         -0.000084         0.000439           -0.191           0.849
L1.DLN_Preco_Barril                 0.057910         0.088220            0.656           0.512
L1.DLN_Cambio                       0.310200         0.219448            1.414           0.157
L1.DLN_Combustivel                  0.497331         0.354754            1.402           0.161
L1.DLN_Atividade                    1.379393         0.623520            2.212           0.027
L1.DLN_Expectativa_Inflacao        -0.054184         0.120738           -0.449           0.654
L1.LN_Selic                         0.254998         0.130541            1.953           0.051
L1.DLN_IPCA_Resposta               -2.191217         0.956442           -2.291           0.022
L2.DLN_Preco_Barril                -0.107360         0.084144           -1.276           0.202
L2.DLN_Cambio                      -0.150227         0.204761           -0.734           0.463
L2.DLN_Combustivel                 -0.412136         0.315453           -1.306           0.191
L2.DLN_Atividade                   -0.273774         0.598063           -0.458           0.647
L2.DLN_Expectativa_Inflacao        -0.054179         0.102690           -0.528           0.598
L2.LN_Selic                        -0.287112         0.136012           -2.111           0.035
L2.DLN_IPCA_Resposta               -0.284086         0.997723           -0.285           0.776
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004194         0.024605           -0.170           0.865
m_2                                 0.017267         0.016034            1.077           0.282
m_3                                 0.010672         0.015574            0.685           0.493
m_4                                 0.000721         0.016071            0.045           0.964
m_5                                 0.018753         0.016107            1.164           0.244
m_6                                -0.005079         0.016353           -0.311           0.756
m_7                                 0.006829         0.016324            0.418           0.676
m_8                                 0.008021         0.016212            0.495           0.621
m_9                                 0.008750         0.016257            0.538           0.590
m_10                                0.013307         0.016564            0.803           0.422
m_11                                0.000462         0.015940            0.029           0.977
m_12                                0.010309         0.015933            0.647           0.518
Stringency                          0.000059         0.000208            0.284           0.777
L1.DLN_Preco_Barril                 0.080657         0.041830            1.928           0.054
L1.DLN_Cambio                       0.176757         0.104051            1.699           0.089
L1.DLN_Combustivel                 -0.095078         0.168207           -0.565           0.572
L1.DLN_Atividade                    0.069377         0.295642            0.235           0.814
L1.DLN_Expectativa_Inflacao        -0.013987         0.057248           -0.244           0.807
L1.LN_Selic                         1.799489         0.061896           29.073           0.000
L1.DLN_IPCA_Resposta                0.451392         0.453497            0.995           0.320
L2.DLN_Preco_Barril                 0.008348         0.039897            0.209           0.834
L2.DLN_Cambio                      -0.056790         0.097088           -0.585           0.559
L2.DLN_Combustivel                  0.183027         0.149572            1.224           0.221
L2.DLN_Atividade                    0.281119         0.283572            0.991           0.322
L2.DLN_Expectativa_Inflacao         0.008849         0.048691            0.182           0.856
L2.LN_Selic                        -0.802974         0.064490          -12.451           0.000
L2.DLN_IPCA_Resposta               -0.017292         0.473071           -0.037           0.971
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.010733         0.006514            1.648           0.099
m_2                                 0.000465         0.004245            0.110           0.913
m_3                                 0.001869         0.004123            0.453           0.650
m_4                                -0.004173         0.004255           -0.981           0.327
m_5                                -0.001577         0.004264           -0.370           0.711
m_6                                -0.003680         0.004329           -0.850           0.395
m_7                                -0.001988         0.004322           -0.460           0.646
m_8                                -0.005332         0.004292           -1.242           0.214
m_9                                 0.003466         0.004304            0.805           0.421
m_10                                0.005307         0.004385            1.210           0.226
m_11                                0.002565         0.004220            0.608           0.543
m_12                                0.003179         0.004218            0.754           0.451
Stringency                         -0.000021         0.000055           -0.386           0.699
L1.DLN_Preco_Barril                 0.018354         0.011074            1.657           0.097
L1.DLN_Cambio                       0.033681         0.027547            1.223           0.221
L1.DLN_Combustivel                 -0.047374         0.044531           -1.064           0.287
L1.DLN_Atividade                    0.034268         0.078269            0.438           0.662
L1.DLN_Expectativa_Inflacao         0.027152         0.015156            1.792           0.073
L1.LN_Selic                         0.029210         0.016386            1.783           0.075
L1.DLN_IPCA_Resposta                0.303542         0.120059            2.528           0.011
L2.DLN_Preco_Barril                 0.008965         0.010562            0.849           0.396
L2.DLN_Cambio                      -0.054969         0.025703           -2.139           0.032
L2.DLN_Combustivel                 -0.047793         0.039598           -1.207           0.227
L2.DLN_Atividade                   -0.091341         0.075073           -1.217           0.224
L2.DLN_Expectativa_Inflacao         0.001442         0.012890            0.112           0.911
L2.LN_Selic                        -0.032411         0.017073           -1.898           0.058
L2.DLN_IPCA_Resposta                0.021648         0.125241            0.173           0.863
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.305136         0.357328       0.500990                  0.332236 -0.124053           0.321336
DLN_Cambio                         -0.305136    1.000000         0.033148      -0.168356                 -0.032539 -0.062388          -0.106374
DLN_Combustivel                     0.357328    0.033148         1.000000      -0.054198                  0.308531  0.039696           0.361125
DLN_Atividade                       0.500990   -0.168356        -0.054198       1.000000                  0.236791 -0.112241           0.083087
DLN_Expectativa_Inflacao            0.332236   -0.032539         0.308531       0.236791                  1.000000  0.148555           0.553773
LN_Selic                           -0.124053   -0.062388         0.039696      -0.112241                  0.148555  1.000000           0.153369
DLN_IPCA_Resposta                   0.321336   -0.106374         0.361125       0.083087                  0.553773  0.153369           1.000000


