  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:36:57
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -45.9158
Nobs:                     127.000    HQIC:                  -48.4288
Log likelihood:           2111.99    FPE:                1.74110e-22
AIC:                     -50.1485    Det(Omega_mle):     4.51652e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.071896         0.082629            0.870           0.384
m_2                                -0.006456         0.057570           -0.112           0.911
m_3                                -0.055352         0.050841           -1.089           0.276
m_4                                -0.031199         0.055476           -0.562           0.574
m_5                                 0.020948         0.054074            0.387           0.698
m_6                                -0.016383         0.055845           -0.293           0.769
m_7                                -0.027852         0.054839           -0.508           0.612
m_8                                -0.048573         0.054562           -0.890           0.373
m_9                                 0.013305         0.055980            0.238           0.812
m_10                               -0.003162         0.053675           -0.059           0.953
m_11                               -0.051895         0.053484           -0.970           0.332
m_12                                0.006207         0.055911            0.111           0.912
Stringency                          0.000066         0.000692            0.096           0.924
L1.DLN_Preco_Barril                 0.380249         0.120736            3.149           0.002
L1.DLN_Cambio                      -0.237990         0.341130           -0.698           0.485
L1.DLN_Combustivel                 -0.280412         0.325695           -0.861           0.389
L1.DLN_Atividade                   -0.516136         0.913433           -0.565           0.572
L1.DLN_Expectativa_Inflacao        -0.236787         0.251911           -0.940           0.347
L1.LN_Selic                         0.063418         0.210366            0.301           0.763
L1.DLN_IPCA_Resposta                4.668809         5.173726            0.902           0.367
L2.DLN_Preco_Barril                -0.209173         0.119667           -1.748           0.080
L2.DLN_Cambio                      -0.059767         0.317770           -0.188           0.851
L2.DLN_Combustivel                 -0.136129         0.321679           -0.423           0.672
L2.DLN_Atividade                   -0.877569         0.907154           -0.967           0.333
L2.DLN_Expectativa_Inflacao         0.074099         0.164895            0.449           0.653
L2.LN_Selic                        -0.090414         0.214840           -0.421           0.674
L2.DLN_IPCA_Resposta               -3.168107         5.686748           -0.557           0.577
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001575         0.025495           -0.062           0.951
m_2                                 0.004739         0.017763            0.267           0.790
m_3                                 0.031776         0.015687            2.026           0.043
m_4                                -0.000527         0.017117           -0.031           0.975
m_5                                 0.022506         0.016684            1.349           0.177
m_6                                 0.006926         0.017231            0.402           0.688
m_7                                 0.028218         0.016920            1.668           0.095
m_8                                 0.026970         0.016835            1.602           0.109
m_9                                 0.030594         0.017273            1.771           0.077
m_10                                0.015115         0.016561            0.913           0.361
m_11                                0.020090         0.016502            1.217           0.223
m_12                                0.011342         0.017251            0.657           0.511
Stringency                         -0.000077         0.000214           -0.362           0.717
L1.DLN_Preco_Barril                -0.067810         0.037253           -1.820           0.069
L1.DLN_Cambio                       0.208671         0.105254            1.983           0.047
L1.DLN_Combustivel                  0.001066         0.100492            0.011           0.992
L1.DLN_Atividade                   -0.450864         0.281836           -1.600           0.110
L1.DLN_Expectativa_Inflacao         0.018950         0.077726            0.244           0.807
L1.LN_Selic                        -0.113807         0.064908           -1.753           0.080
L1.DLN_IPCA_Resposta                1.102493         1.596333            0.691           0.490
L2.DLN_Preco_Barril                 0.023128         0.036923            0.626           0.531
L2.DLN_Cambio                      -0.125755         0.098047           -1.283           0.200
L2.DLN_Combustivel                  0.097195         0.099253            0.979           0.327
L2.DLN_Atividade                    0.046844         0.279899            0.167           0.867
L2.DLN_Expectativa_Inflacao        -0.025617         0.050878           -0.504           0.615
L2.LN_Selic                         0.106345         0.066288            1.604           0.109
L2.DLN_IPCA_Resposta                0.319456         1.754623            0.182           0.856
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.049844         0.028689            1.737           0.082
m_2                                 0.000280         0.019988            0.014           0.989
m_3                                 0.001252         0.017652            0.071           0.943
m_4                                -0.022461         0.019261           -1.166           0.244
m_5                                -0.009681         0.018774           -0.516           0.606
m_6                                -0.023535         0.019389           -1.214           0.225
m_7                                -0.018888         0.019040           -0.992           0.321
m_8                                -0.002680         0.018944           -0.141           0.887
m_9                                 0.003692         0.019436            0.190           0.849
m_10                                0.023353         0.018636            1.253           0.210
m_11                                0.028299         0.018570            1.524           0.128
m_12                               -0.001335         0.019412           -0.069           0.945
Stringency                         -0.000334         0.000240           -1.390           0.164
L1.DLN_Preco_Barril                 0.078924         0.041919            1.883           0.060
L1.DLN_Cambio                       0.096153         0.118439            0.812           0.417
L1.DLN_Combustivel                  0.163870         0.113080            1.449           0.147
L1.DLN_Atividade                    0.418109         0.317142            1.318           0.187
L1.DLN_Expectativa_Inflacao         0.067785         0.087463            0.775           0.438
L1.LN_Selic                         0.003592         0.073039            0.049           0.961
L1.DLN_IPCA_Resposta                0.244227         1.796303            0.136           0.892
L2.DLN_Preco_Barril                -0.047135         0.041548           -1.134           0.257
L2.DLN_Cambio                      -0.097616         0.110329           -0.885           0.376
L2.DLN_Combustivel                 -0.034702         0.111686           -0.311           0.756
L2.DLN_Atividade                   -0.499715         0.314961           -1.587           0.113
L2.DLN_Expectativa_Inflacao         0.041410         0.057251            0.723           0.469
L2.LN_Selic                        -0.024803         0.074592           -0.333           0.739
L2.DLN_IPCA_Resposta                1.323577         1.974423            0.670           0.503
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001745         0.009893            0.176           0.860
m_2                                 0.006924         0.006892            1.005           0.315
m_3                                -0.011281         0.006087           -1.853           0.064
m_4                                -0.000794         0.006642           -0.120           0.905
m_5                                -0.000754         0.006474           -0.117           0.907
m_6                                 0.005672         0.006686            0.848           0.396
m_7                                 0.000084         0.006565            0.013           0.990
m_8                                 0.004063         0.006532            0.622           0.534
m_9                                 0.005433         0.006702            0.811           0.418
m_10                                0.005711         0.006426            0.889           0.374
m_11                               -0.000360         0.006403           -0.056           0.955
m_12                                0.005534         0.006694            0.827           0.408
Stringency                         -0.000005         0.000083           -0.056           0.955
L1.DLN_Preco_Barril                 0.046232         0.014455            3.198           0.001
L1.DLN_Cambio                      -0.031504         0.040841           -0.771           0.440
L1.DLN_Combustivel                 -0.051509         0.038993           -1.321           0.187
L1.DLN_Atividade                    0.085165         0.109360            0.779           0.436
L1.DLN_Expectativa_Inflacao        -0.017488         0.030160           -0.580           0.562
L1.LN_Selic                        -0.004617         0.025186           -0.183           0.855
L1.DLN_IPCA_Resposta                0.344167         0.619417            0.556           0.578
L2.DLN_Preco_Barril                -0.011478         0.014327           -0.801           0.423
L2.DLN_Cambio                       0.016542         0.038045            0.435           0.664
L2.DLN_Combustivel                 -0.012245         0.038513           -0.318           0.751
L2.DLN_Atividade                   -0.152542         0.108608           -1.405           0.160
L2.DLN_Expectativa_Inflacao         0.059739         0.019742            3.026           0.002
L2.LN_Selic                         0.003660         0.025721            0.142           0.887
L2.DLN_IPCA_Resposta               -0.377393         0.680838           -0.554           0.579
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.106968         0.051227            2.088           0.037
m_2                                -0.035014         0.035691           -0.981           0.327
m_3                                -0.019523         0.031520           -0.619           0.536
m_4                                -0.065024         0.034393           -1.891           0.059
m_5                                -0.015280         0.033524           -0.456           0.649
m_6                                -0.068048         0.034621           -1.965           0.049
m_7                                -0.061721         0.033998           -1.815           0.069
m_8                                -0.058900         0.033826           -1.741           0.082
m_9                                -0.037552         0.034705           -1.082           0.279
m_10                               -0.003928         0.033276           -0.118           0.906
m_11                                0.002310         0.033158            0.070           0.944
m_12                               -0.019569         0.034662           -0.565           0.572
Stringency                          0.000052         0.000429            0.120           0.904
L1.DLN_Preco_Barril                 0.078822         0.074851            1.053           0.292
L1.DLN_Cambio                       0.227143         0.211486            1.074           0.283
L1.DLN_Combustivel                 -0.239599         0.201917           -1.187           0.235
L1.DLN_Atividade                    0.913071         0.566289            1.612           0.107
L1.DLN_Expectativa_Inflacao         0.291685         0.156174            1.868           0.062
L1.LN_Selic                         0.230374         0.130418            1.766           0.077
L1.DLN_IPCA_Resposta              -12.391756         3.207486           -3.863           0.000
L2.DLN_Preco_Barril                -0.076701         0.074188           -1.034           0.301
L2.DLN_Cambio                      -0.184457         0.197004           -0.936           0.349
L2.DLN_Combustivel                 -0.067698         0.199427           -0.339           0.734
L2.DLN_Atividade                   -0.221835         0.562396           -0.394           0.693
L2.DLN_Expectativa_Inflacao        -0.034438         0.102228           -0.337           0.736
L2.LN_Selic                        -0.253799         0.133191           -1.906           0.057
L2.DLN_IPCA_Resposta                6.398038         3.525538            1.815           0.070
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.004124         0.025265           -0.163           0.870
m_2                                 0.008628         0.017603            0.490           0.624
m_3                                 0.009869         0.015546            0.635           0.526
m_4                                -0.003159         0.016963           -0.186           0.852
m_5                                 0.013764         0.016534            0.832           0.405
m_6                                -0.009088         0.017075           -0.532           0.595
m_7                                 0.007014         0.016768            0.418           0.676
m_8                                 0.007643         0.016683            0.458           0.647
m_9                                 0.008981         0.017117            0.525           0.600
m_10                                0.019308         0.016412            1.176           0.239
m_11                                0.005468         0.016354            0.334           0.738
m_12                                0.007034         0.017096            0.411           0.681
Stringency                         -0.000000         0.000212           -0.000           1.000
L1.DLN_Preco_Barril                 0.056659         0.036917            1.535           0.125
L1.DLN_Cambio                       0.117286         0.104306            1.124           0.261
L1.DLN_Combustivel                 -0.055757         0.099586           -0.560           0.576
L1.DLN_Atividade                    0.072340         0.279297            0.259           0.796
L1.DLN_Expectativa_Inflacao         0.079901         0.077026            1.037           0.300
L1.LN_Selic                         1.759819         0.064323           27.359           0.000
L1.DLN_IPCA_Resposta               -0.358613         1.581950           -0.227           0.821
L2.DLN_Preco_Barril                 0.022874         0.036590            0.625           0.532
L2.DLN_Cambio                      -0.048649         0.097163           -0.501           0.617
L2.DLN_Combustivel                  0.079327         0.098359            0.807           0.420
L2.DLN_Atividade                    0.141650         0.277377            0.511           0.610
L2.DLN_Expectativa_Inflacao        -0.019654         0.050419           -0.390           0.697
L2.LN_Selic                        -0.765925         0.065691          -11.660           0.000
L2.DLN_IPCA_Resposta                2.639804         1.738815            1.518           0.129
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002085         0.002221            0.939           0.348
m_2                                 0.002294         0.001547            1.482           0.138
m_3                                 0.001389         0.001367            1.016           0.309
m_4                                -0.000228         0.001491           -0.153           0.878
m_5                                 0.000347         0.001454            0.239           0.811
m_6                                -0.000845         0.001501           -0.563           0.573
m_7                                -0.000489         0.001474           -0.331           0.740
m_8                                -0.001444         0.001467           -0.985           0.325
m_9                                 0.001137         0.001505            0.755           0.450
m_10                                0.002562         0.001443            1.775           0.076
m_11                                0.000708         0.001438            0.492           0.623
m_12                                0.002714         0.001503            1.806           0.071
Stringency                          0.000006         0.000019            0.321           0.748
L1.DLN_Preco_Barril                 0.004049         0.003245            1.247           0.212
L1.DLN_Cambio                      -0.000266         0.009170           -0.029           0.977
L1.DLN_Combustivel                 -0.011838         0.008755           -1.352           0.176
L1.DLN_Atividade                    0.013746         0.024553            0.560           0.576
L1.DLN_Expectativa_Inflacao         0.020708         0.006771            3.058           0.002
L1.LN_Selic                         0.007107         0.005655            1.257           0.209
L1.DLN_IPCA_Resposta                0.130119         0.139071            0.936           0.349
L2.DLN_Preco_Barril                -0.002635         0.003217           -0.819           0.413
L2.DLN_Cambio                      -0.011475         0.008542           -1.343           0.179
L2.DLN_Combustivel                  0.000139         0.008647            0.016           0.987
L2.DLN_Atividade                   -0.015039         0.024385           -0.617           0.537
L2.DLN_Expectativa_Inflacao         0.002216         0.004432            0.500           0.617
L2.LN_Selic                        -0.007293         0.005775           -1.263           0.207
L2.DLN_IPCA_Resposta                0.363650         0.152861            2.379           0.017
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.304142         0.196993       0.483805                  0.366706 -0.122524           0.185119
DLN_Cambio                         -0.304142    1.000000        -0.149397      -0.162549                 -0.013237 -0.081868          -0.100850
DLN_Combustivel                     0.196993   -0.149397         1.000000       0.100870                  0.499632  0.118444           0.446915
DLN_Atividade                       0.483805   -0.162549         0.100870       1.000000                  0.242984 -0.097434           0.014279
DLN_Expectativa_Inflacao            0.366706   -0.013237         0.499632       0.242984                  1.000000  0.124150           0.686045
LN_Selic                           -0.122524   -0.081868         0.118444      -0.097434                  0.124150  1.000000           0.099454
DLN_IPCA_Resposta                   0.185119   -0.100850         0.446915       0.014279                  0.686045  0.099454           1.000000


