  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 29, Apr, 2026
Time:                     18:37:07
--------------------------------------------------------------------
No. of Equations:         7.00000    BIC:                   -46.9038
Nobs:                     127.000    HQIC:                  -49.4168
Log likelihood:           2174.73    FPE:                6.48234e-23
AIC:                     -51.1365    Det(Omega_mle):     1.68156e-23
--------------------------------------------------------------------
Results for equation DLN_Preco_Barril
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.054091         0.078503            0.689           0.491
m_2                                -0.003175         0.056517           -0.056           0.955
m_3                                -0.049127         0.050120           -0.980           0.327
m_4                                -0.030601         0.053744           -0.569           0.569
m_5                                 0.027025         0.053081            0.509           0.611
m_6                                -0.011778         0.053774           -0.219           0.827
m_7                                -0.028981         0.053319           -0.544           0.587
m_8                                -0.042514         0.053213           -0.799           0.424
m_9                                 0.023657         0.054247            0.436           0.663
m_10                                0.011159         0.053509            0.209           0.835
m_11                               -0.047991         0.051689           -0.928           0.353
m_12                                0.001408         0.054510            0.026           0.979
Stringency                          0.000258         0.000669            0.386           0.699
L1.DLN_Preco_Barril                 0.424240         0.137522            3.085           0.002
L1.DLN_Cambio                      -0.142749         0.344623           -0.414           0.679
L1.DLN_Combustivel                 -0.550284         0.524157           -1.050           0.294
L1.DLN_Atividade                   -0.756918         0.960307           -0.788           0.431
L1.DLN_Expectativa_Inflacao        -0.231782         0.247614           -0.936           0.349
L1.LN_Selic                         0.121928         0.212602            0.574           0.566
L1.DLN_IPCA_Resposta                3.656430         5.131774            0.713           0.476
L2.DLN_Preco_Barril                -0.157966         0.131172           -1.204           0.228
L2.DLN_Cambio                      -0.070248         0.313900           -0.224           0.823
L2.DLN_Combustivel                 -0.135436         0.462082           -0.293           0.769
L2.DLN_Atividade                   -0.888445         0.930063           -0.955           0.339
L2.DLN_Expectativa_Inflacao         0.078867         0.162670            0.485           0.628
L2.LN_Selic                        -0.140753         0.217448           -0.647           0.517
L2.DLN_IPCA_Resposta               -3.245358         5.589190           -0.581           0.561
==============================================================================================

Results for equation DLN_Cambio
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.007760         0.024401            0.318           0.750
m_2                                -0.000415         0.017568           -0.024           0.981
m_3                                 0.028602         0.015579            1.836           0.066
m_4                                -0.005024         0.016705           -0.301           0.764
m_5                                 0.019239         0.016499            1.166           0.244
m_6                                 0.001550         0.016715            0.093           0.926
m_7                                 0.023096         0.016573            1.394           0.163
m_8                                 0.021220         0.016540            1.283           0.200
m_9                                 0.025196         0.016862            1.494           0.135
m_10                                0.012282         0.016633            0.738           0.460
m_11                                0.016747         0.016067            1.042           0.297
m_12                                0.008520         0.016944            0.503           0.615
Stringency                         -0.000126         0.000208           -0.604           0.546
L1.DLN_Preco_Barril                -0.074132         0.042747           -1.734           0.083
L1.DLN_Cambio                       0.203753         0.107121            1.902           0.057
L1.DLN_Combustivel                  0.010155         0.162927            0.062           0.950
L1.DLN_Atividade                   -0.471597         0.298498           -1.580           0.114
L1.DLN_Expectativa_Inflacao         0.020771         0.076968            0.270           0.787
L1.LN_Selic                        -0.110662         0.066084           -1.675           0.094
L1.DLN_IPCA_Resposta                0.955099         1.595142            0.599           0.549
L2.DLN_Preco_Barril                 0.029770         0.040773            0.730           0.465
L2.DLN_Cambio                      -0.132051         0.097571           -1.353           0.176
L2.DLN_Combustivel                 -0.028692         0.143632           -0.200           0.842
L2.DLN_Atividade                    0.045557         0.289097            0.158           0.875
L2.DLN_Expectativa_Inflacao        -0.017645         0.050564           -0.349           0.727
L2.LN_Selic                         0.100350         0.067591            1.485           0.138
L2.DLN_IPCA_Resposta                0.931187         1.737324            0.536           0.592
==============================================================================================

Results for equation DLN_Combustivel
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.015797         0.016995            0.930           0.353
m_2                                -0.005190         0.012235           -0.424           0.671
m_3                                -0.003648         0.010850           -0.336           0.737
m_4                                -0.015682         0.011635           -1.348           0.178
m_5                                -0.004074         0.011491           -0.355           0.723
m_6                                -0.029705         0.011641           -2.552           0.011
m_7                                -0.007168         0.011543           -0.621           0.535
m_8                                -0.000746         0.011520           -0.065           0.948
m_9                                 0.009235         0.011744            0.786           0.432
m_10                               -0.002693         0.011584           -0.233           0.816
m_11                               -0.001762         0.011190           -0.157           0.875
m_12                               -0.010332         0.011800           -0.876           0.381
Stringency                          0.000058         0.000145            0.402           0.687
L1.DLN_Preco_Barril                 0.093360         0.029771            3.136           0.002
L1.DLN_Cambio                       0.079789         0.074605            1.069           0.285
L1.DLN_Combustivel                  0.246602         0.113471            2.173           0.030
L1.DLN_Atividade                    0.092867         0.207891            0.447           0.655
L1.DLN_Expectativa_Inflacao         0.028073         0.053604            0.524           0.600
L1.LN_Selic                         0.060060         0.046025            1.305           0.192
L1.DLN_IPCA_Resposta                0.384745         1.110945            0.346           0.729
L2.DLN_Preco_Barril                 0.031741         0.028397            1.118           0.264
L2.DLN_Cambio                      -0.055834         0.067954           -0.822           0.411
L2.DLN_Combustivel                 -0.074290         0.100033           -0.743           0.458
L2.DLN_Atividade                   -0.215884         0.201343           -1.072           0.284
L2.DLN_Expectativa_Inflacao        -0.030725         0.035215           -0.872           0.383
L2.LN_Selic                        -0.064133         0.047074           -1.362           0.173
L2.DLN_IPCA_Resposta                0.221326         1.209968            0.183           0.855
==============================================================================================

Results for equation DLN_Atividade
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001834         0.009497           -0.193           0.847
m_2                                 0.008578         0.006837            1.255           0.210
m_3                                -0.010807         0.006063           -1.782           0.075
m_4                                -0.000073         0.006502           -0.011           0.991
m_5                                 0.000739         0.006422            0.115           0.908
m_6                                 0.007383         0.006505            1.135           0.256
m_7                                 0.001861         0.006450            0.289           0.773
m_8                                 0.006127         0.006438            0.952           0.341
m_9                                 0.006329         0.006563            0.964           0.335
m_10                                0.005763         0.006473            0.890           0.373
m_11                               -0.000889         0.006253           -0.142           0.887
m_12                                0.004892         0.006594            0.742           0.458
Stringency                          0.000025         0.000081            0.309           0.757
L1.DLN_Preco_Barril                 0.050411         0.016637            3.030           0.002
L1.DLN_Cambio                      -0.022692         0.041692           -0.544           0.586
L1.DLN_Combustivel                 -0.013766         0.063411           -0.217           0.828
L1.DLN_Atividade                    0.079113         0.116175            0.681           0.496
L1.DLN_Expectativa_Inflacao        -0.029717         0.029956           -0.992           0.321
L1.LN_Selic                        -0.004367         0.025720           -0.170           0.865
L1.DLN_IPCA_Resposta                0.299221         0.620828            0.482           0.630
L2.DLN_Preco_Barril                -0.017372         0.015869           -1.095           0.274
L2.DLN_Cambio                       0.011550         0.037975            0.304           0.761
L2.DLN_Combustivel                  0.040228         0.055901            0.720           0.472
L2.DLN_Atividade                   -0.142179         0.112517           -1.264           0.206
L2.DLN_Expectativa_Inflacao         0.059201         0.019679            3.008           0.003
L2.LN_Selic                         0.005075         0.026306            0.193           0.847
L2.DLN_IPCA_Resposta               -0.730159         0.676165           -1.080           0.280
==============================================================================================

Results for equation DLN_Expectativa_Inflacao
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.106591         0.048565            2.195           0.028
m_2                                -0.041666         0.034964           -1.192           0.233
m_3                                -0.024543         0.031007           -0.792           0.429
m_4                                -0.068081         0.033248           -2.048           0.041
m_5                                -0.012761         0.032838           -0.389           0.698
m_6                                -0.068074         0.033267           -2.046           0.041
m_7                                -0.058782         0.032985           -1.782           0.075
m_8                                -0.065114         0.032920           -1.978           0.048
m_9                                -0.045457         0.033559           -1.355           0.176
m_10                               -0.005542         0.033103           -0.167           0.867
m_11                                0.001227         0.031977            0.038           0.969
m_12                               -0.032454         0.033722           -0.962           0.336
Stringency                          0.000135         0.000414            0.325           0.745
L1.DLN_Preco_Barril                 0.021639         0.085077            0.254           0.799
L1.DLN_Cambio                       0.212751         0.213199            0.998           0.318
L1.DLN_Combustivel                  0.272948         0.324266            0.842           0.400
L1.DLN_Atividade                    1.150664         0.594088            1.937           0.053
L1.DLN_Expectativa_Inflacao         0.255713         0.153185            1.669           0.095
L1.LN_Selic                         0.262955         0.131525            1.999           0.046
L1.DLN_IPCA_Resposta              -13.432536         3.174739           -4.231           0.000
L2.DLN_Preco_Barril                -0.073920         0.081149           -0.911           0.362
L2.DLN_Cambio                      -0.202902         0.194192           -1.045           0.296
L2.DLN_Combustivel                 -0.466284         0.285864           -1.631           0.103
L2.DLN_Atividade                   -0.476235         0.575378           -0.828           0.408
L2.DLN_Expectativa_Inflacao        -0.043096         0.100635           -0.428           0.668
L2.LN_Selic                        -0.283038         0.134523           -2.104           0.035
L2.DLN_IPCA_Resposta                6.317051         3.457716            1.827           0.068
==============================================================================================

Results for equation LN_Selic
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.001867         0.024076           -0.078           0.938
m_2                                 0.007800         0.017333            0.450           0.653
m_3                                 0.008703         0.015371            0.566           0.571
m_4                                -0.005673         0.016482           -0.344           0.731
m_5                                 0.012977         0.016279            0.797           0.425
m_6                                -0.011126         0.016492           -0.675           0.500
m_7                                 0.004649         0.016352            0.284           0.776
m_8                                 0.006966         0.016320            0.427           0.670
m_9                                 0.007037         0.016637            0.423           0.672
m_10                                0.017399         0.016410            1.060           0.289
m_11                                0.001654         0.015852            0.104           0.917
m_12                                0.005282         0.016717            0.316           0.752
Stringency                         -0.000003         0.000205           -0.016           0.987
L1.DLN_Preco_Barril                 0.069013         0.042176            1.636           0.102
L1.DLN_Cambio                       0.133242         0.105691            1.261           0.207
L1.DLN_Combustivel                 -0.077855         0.160752           -0.484           0.628
L1.DLN_Atividade                   -0.006176         0.294513           -0.021           0.983
L1.DLN_Expectativa_Inflacao         0.066770         0.075940            0.879           0.379
L1.LN_Selic                         1.759467         0.065202           26.985           0.000
L1.DLN_IPCA_Resposta               -0.430133         1.573844           -0.273           0.785
L2.DLN_Preco_Barril                 0.020110         0.040229            0.500           0.617
L2.DLN_Cambio                      -0.060492         0.096269           -0.628           0.530
L2.DLN_Combustivel                  0.118143         0.141714            0.834           0.404
L2.DLN_Atividade                    0.201717         0.285238            0.707           0.479
L2.DLN_Expectativa_Inflacao        -0.011318         0.049889           -0.227           0.821
L2.LN_Selic                        -0.765736         0.066688          -11.482           0.000
L2.DLN_IPCA_Resposta                2.625729         1.714127            1.532           0.126
==============================================================================================

Results for equation DLN_IPCA_Resposta
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.002061         0.002110            0.977           0.329
m_2                                 0.002012         0.001519            1.324           0.185
m_3                                 0.001312         0.001347            0.974           0.330
m_4                                -0.000493         0.001445           -0.341           0.733
m_5                                 0.000392         0.001427            0.275           0.783
m_6                                -0.000991         0.001445           -0.686           0.493
m_7                                -0.000727         0.001433           -0.507           0.612
m_8                                -0.001672         0.001430           -1.169           0.242
m_9                                 0.001010         0.001458            0.692           0.489
m_10                                0.002777         0.001438            1.931           0.053
m_11                                0.000620         0.001389            0.446           0.655
m_12                                0.002218         0.001465            1.513           0.130
Stringency                          0.000010         0.000018            0.569           0.569
L1.DLN_Preco_Barril                 0.003976         0.003697            1.076           0.282
L1.DLN_Cambio                       0.001869         0.009263            0.202           0.840
L1.DLN_Combustivel                 -0.009915         0.014089           -0.704           0.482
L1.DLN_Atividade                    0.010089         0.025813            0.391           0.696
L1.DLN_Expectativa_Inflacao         0.020277         0.006656            3.047           0.002
L1.LN_Selic                         0.009410         0.005715            1.647           0.100
L1.DLN_IPCA_Resposta                0.077246         0.137940            0.560           0.575
L2.DLN_Preco_Barril                -0.000879         0.003526           -0.249           0.803
L2.DLN_Cambio                      -0.012420         0.008438           -1.472           0.141
L2.DLN_Combustivel                 -0.012821         0.012421           -1.032           0.302
L2.DLN_Atividade                   -0.019630         0.025000           -0.785           0.432
L2.DLN_Expectativa_Inflacao         0.002610         0.004373            0.597           0.550
L2.LN_Selic                        -0.009458         0.005845           -1.618           0.106
L2.DLN_IPCA_Resposta                0.390243         0.150236            2.598           0.009
==============================================================================================

Correlation matrix of residuals
                            DLN_Preco_Barril  DLN_Cambio  DLN_Combustivel  DLN_Atividade  DLN_Expectativa_Inflacao  LN_Selic  DLN_IPCA_Resposta
DLN_Preco_Barril                    1.000000   -0.310429         0.353794       0.499030                  0.381756 -0.122208           0.181807
DLN_Cambio                         -0.310429    1.000000         0.038084      -0.165151                 -0.022549 -0.072809          -0.105644
DLN_Combustivel                     0.353794    0.038084         1.000000      -0.059592                  0.305330  0.044592           0.193287
DLN_Atividade                       0.499030   -0.165151        -0.059592       1.000000                  0.273018 -0.099410           0.041617
DLN_Expectativa_Inflacao            0.381756   -0.022549         0.305330       0.273018                  1.000000  0.141216           0.694999
LN_Selic                           -0.122208   -0.072809         0.044592      -0.099410                  0.141216  1.000000           0.111775
DLN_IPCA_Resposta                   0.181807   -0.105644         0.193287       0.041617                  0.694999  0.111775           1.000000


